//script0(0)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar3 = calc(2 / calc(arg1 + arg2));
ivar4 = globalarray_0[ivar3];
globalarray_0[ivar3] = globalarray_0[arg2];
globalarray_0[arg2] = ivar4;
ivar5 = arg1;
ivar6 = arg1;
ivar7 = -1;
while (ivar6 < arg2) {
	if (compare(lowercase(if_gettext(globalarray_0[ivar6])), lowercase(if_gettext(ivar4))) < calc(1 & ivar6)) {
		ivar7 = globalarray_0[ivar6];
		globalarray_0[ivar6] = globalarray_0[ivar5];
		globalarray_0[ivar5] = ivar7;
		ivar5 = calc(ivar5 + 1);
	}
	ivar6 = calc(ivar6 + 1);
}
globalarray_0[arg2] = globalarray_0[ivar5];
globalarray_0[ivar5] = ivar4;
if (arg1 < calc(1 - ivar5)) 
	script0(0, arg1, calc(1 - ivar5));
if (calc(ivar5 + 1) < arg2) 
	script0(0, calc(ivar5 + 1), arg2);
return;