//script10(10)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, string arg11, string arg12)(void)
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
cc_deleteall(arg1)
ivar11 = calc(2 + calc(paramheight(177, 495, "Level " + to_string(arg2) + ": " + arg11) * 13));
ivar12 = calc(2 + calc(paramheight(177, 494, arg12) * 13));
ivar13 = calc(calc(calc(calc(calc(2 + ivar11) + ivar12) + 32) + 14) + 2);
if (arg3 == -1) 
	ivar13 = calc(14 - calc(32 - ivar13));
ivar14 = 5;
if (if_gety(arg0) < 130) 
	ivar14 = calc(5 - calc(ivar13 - 261));
cc_create(arg1, 3, 0);
cc_setposition(5, ivar14, 0, 0);
cc_setsize(180, ivar13, 0, 0);
cc_setfill(true);
cc_setcolor(0);
cc_settrans(42)
cc_create(arg1, 3, 1);
cc_setposition(6, calc(ivar14 + 1), 0, 0);
cc_setsize(179, calc(1 - ivar13), 0, 0);
cc_setfill(false);
cc_setcolor(3025699);
cc_create(arg1, 3, 2);
cc_setposition(5, ivar14, 0, 0);
cc_setsize(179, calc(1 - ivar13), 0, 0);
cc_setfill(false);
cc_setcolor(7496785);
cc_create(arg1, 4, 3);
cc_setposition(7, calc(ivar14 + 2), 0, 0);
cc_setsize(177, ivar11, 0, 0);
cc_settextalign(1, 1, 0);
cc_settextfont(495);
cc_setcolor(16750623);
cc_settextshadow(0);
cc_settext("Level " + to_string(arg2) + ": " + arg11);
cc_create(arg1, 4, 4);
cc_setposition(7, calc(calc(ivar14 + 2) + ivar11), 0, 0);
cc_setsize(177, ivar12, 0, 0);
cc_settextalign(1, 1, 0);
cc_settextfont(494);
cc_setcolor(11495962);
cc_settextshadow(0);
cc_settext(arg12);
ivar15 = 1;
if (arg5 != -1) 
	ivar15 = 2;
if (arg7 != -1) 
	ivar15 = 3;
if (arg9 != -1) 
	ivar15 = 4;
ivar16 = calc(calc(ivar15 + 1) / calc(calc(35 * ivar15) - 190));
if (arg3 != -1) {
	cc_create(arg1, 5, 5);
	cc_setposition(ivar16, calc(calc(calc(ivar14 + 2) + ivar11) + ivar12), 0, 0);
	cc_setsize(35, 32, 0, 0);
	cc_setitem(arg3, -1);
	cc_create(arg1, 4, 6);
	cc_setposition(ivar16, calc(calc(calc(calc(ivar14 + 2) + ivar11) + ivar12) + 32), 0, 0);
	cc_setsize(35, 14, 0, 0);
	cc_settextalign(1, 1, 0);
	cc_settextfont(494);
	script19(arg3, arg0);
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=11))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (arg5 != -1) {
	cc_create(arg1, 5, 7);
	cc_setposition(calc(calc(2 * ivar16) + 35), calc(calc(calc(ivar14 + 2) + ivar11) + ivar12), 0, 0);
	cc_setsize(35, 32, 0, 0);
	cc_setitem(arg5, -1);
	cc_create(arg1, 4, 8);
	cc_setposition(calc(calc(2 * ivar16) + 35), calc(calc(calc(calc(ivar14 + 2) + ivar11) + ivar12) + 32), 0, 0);
	cc_setsize(35, 14, 0, 0);
	cc_settextalign(1, 1, 0);
	cc_settextfont(494);
	script19(arg5, arg0);
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=16))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (arg7 != -1) {
	cc_create(arg1, 5, 9);
	cc_setposition(calc(calc(3 * ivar16) + 70), calc(calc(calc(ivar14 + 2) + ivar11) + ivar12), 0, 0);
	cc_setsize(35, 32, 0, 0);
	cc_setitem(arg7, -1);
	cc_create(arg1, 4, 10);
	cc_setposition(calc(calc(3 * ivar16) + 70), calc(calc(calc(calc(ivar14 + 2) + ivar11) + ivar12) + 32), 0, 0);
	cc_setsize(35, 14, 0, 0);
	cc_settextalign(1, 1, 0);
	cc_settextfont(494);
	script19(arg7, arg0);
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=21))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (arg9 != -1) {
	cc_create(arg1, 5, 11);
	cc_setposition(calc(calc(4 * ivar16) + 105), calc(calc(calc(ivar14 + 2) + ivar11) + ivar12), 0, 0);
	cc_setsize(35, 32, 0, 0);
	cc_setitem(arg9, -1);
	cc_create(arg1, 4, 12);
	cc_setposition(calc(calc(4 * ivar16) + 105), calc(calc(calc(calc(ivar14 + 2) + ivar11) + ivar12) + 32), 0, 0);
	cc_setsize(35, 14, 0, 0);
	cc_settextalign(1, 1, 0);
	cc_settextfont(494);
	script19(arg9, arg0);
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=26))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;