//script1029(1029)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
string svar0;
cc_deleteall(10289175)
cc_deleteall(10289177)
if_settext(if_gethash(157, 14), "Quick-chat - Shortcut Reference");
if_sethide(if_gethash(157, 35), 0)
if_sethide(if_gethash(157, 17), 1)
hook_mouse_press(if_gethash(157, 30), 784, "gii", 1486, 0, 7);
if_settext(if_gethash(157, 30), "User Guide");
ivar2 = 0;
ivar3 = 20;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
svar0 = "";
cc_create(if_gethash(157, 25), 5, ivar4);
cc_setgraphic(1074)
cc_setposition(35, calc(22 - ivar3), 0, 0);
cc_setsize(400, 32, 0, 0);
ivar4 = calc(ivar4 + 1);
while (ivar2 < arg1) {
	ivar2 = calc(ivar2 + 1);
	script1034(ivar4, 35, ivar3, 400, 100, 16776960, enum(ivar5, arg0, 115, 105));
	ivar4 = calc(ivar4 + 1);
	ivar5 = calc(ivar5 + 1);
	svar0 = enum(ivar5, arg0, 115, 105);
	ivar6 = calc(12 * paramheight(300, 495, svar0));
	script1034(ivar4, 150, ivar3, 300, ivar6, 16777215, svar0);
	ivar4 = calc(ivar4 + 1);
	ivar5 = calc(ivar5 + 1);
	ivar3 = calc(calc(ivar3 + ivar6) + 10);
	cc_create(if_gethash(157, 25), 5, ivar4);
	cc_setgraphic(1074)
	cc_setposition(35, calc(20 - ivar3), 0, 0);
	cc_setsize(400, 32, 0, 0);
	ivar4 = calc(ivar4 + 1);
}
if (ivar3 > if_getheight(if_gethash(157, 25))) {
	instr6185(0, ivar3, 10289177)
	script31(10289176, 10289177, 792, 789, 790, 791, 773, 788);
}
return;