//script1032(1032)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
if_setscrollpos(0, 0, if_gethash(157, 25));
cc_deleteall(10289176)
if_sethide(if_gethash(157, 17), 0)
if_sethide(if_gethash(157, 35), 0)
hook_mouse_press(if_gethash(157, 30), 1028, "");
if_settext(if_gethash(157, 30), "Shortcut keys");
cc_deleteall(10289175)
cc_deleteall(10289177)
script1033(enum(arg1, arg0, 115, 105));
if_settext(if_gethash(157, 20), "Page " + to_string(calc(arg1 + 1)) + " of " + to_string(arg2));
ivar3 = calc(arg1 + 1);
ivar4 = calc(1 - arg1);
if (arg1 != calc(1 - arg2)) {
	hook_mouse_press(if_gethash(157, 21), 784, "gii", arg0, ivar3, arg2);
	if_settrans(0, if_gethash(157, 21));
}
else {
	hook_mouse_press(if_gethash(157, 21), None, "");
	if_settrans(200, if_gethash(157, 21));
}
if (arg1 != 0) {
	hook_mouse_press(if_gethash(157, 22), 784, "gii", arg0, ivar4, arg2);
	if_settrans(0, if_gethash(157, 22));
}
else {
	hook_mouse_press(if_gethash(157, 22), None, "");
	if_settrans(200, if_gethash(157, 22));
}
return;