//script1035(1035)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int ivar4;
ivar4 = 0;
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(846)
cc_setposition(arg0, arg1, 0, 0);
cc_setsize(32, 32, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(828)
cc_setposition(arg0, calc(14 - arg1), 0, 0);
cc_setsize(arg2, 32, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(847)
cc_setposition(calc(32 - calc(arg2 + arg0)), arg1, 0, 0);
cc_setsize(32, 32, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(841)
cc_setposition(calc(14 - arg0), arg1, 0, 0);
cc_setsize(32, arg3, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(841)
cc_setposition(calc(20 - calc(arg0 + arg2)), arg1, 0, 0);
cc_setsize(32, arg3, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(848)
cc_setposition(arg0, calc(32 - calc(arg1 + arg3)), 0, 0);
cc_setsize(32, 32, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(849)
cc_setposition(calc(32 - calc(arg0 + arg2)), calc(32 - calc(arg1 + arg3)), 0, 0);
cc_setsize(32, 32, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 5, ivar4);
cc_setgraphic(828)
cc_setposition(arg0, calc(20 - calc(arg1 + arg3)), 0, 0);
cc_setsize(arg2, 32, 0, 0);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 3, ivar4);
cc_setposition(calc(arg0 + 6), calc(arg1 + 6), 0, 0);
cc_setsize(calc(12 - arg2), calc(12 - arg3), 0, 0);
cc_setcolor(8615518);
cc_setfill(true);
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 3, ivar4);
cc_setposition(calc(arg0 + 3), calc(arg1 + 3), 0, 0);
cc_setsize(arg2, arg3, 0, 0);
cc_setcolor(0);
cc_setfill(true);
cc_settrans(200)
ivar4 = calc(ivar4 + 1);
cc_create(if_gethash(157, 23), 4, ivar4);
cc_setposition(10, 10, 0, 0);
cc_setsize(400, 50, 0, 0);
cc_setcolor(16777215);
cc_settextshadow(1);
cc_settextfont(495);
cc_settext(arg4);
return;