//script1038(1038)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7)(void)
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int stack_dump0;
int stack_dump1;
if (arg0 == 104) {
	if (arg7 == 0) 
		return;
	if (load_varc(128) <= 0) 
		store_varc(128, calc(1 - arg7))
	else 
		store_varc(128, calc(1 - load_varc(128)))
	if (cc_find(arg4, calc(load_varc(128) + 1)) == 1) {
		if (cc_find(arg4, 0) == 1) {
			cc_setposition(cc_getx(), cc_gety(), 0, 0);
			cc_setsize(cc_getwidth(), cc_getheight(), 0, 0);
			cc_setcolor(5733957);
			cc_setfill(true);
		}
		if (cc_gety() < if_getscrolly(arg4)) 
			script72(arg5, arg4, calc(cc_getheight() - if_getscrolly(arg4)));
		else {
			if (calc(cc_gety() + cc_getheight()) > calc(if_getheight(arg4) + if_getscrolly(arg4))) 
				script72(arg5, arg4, if_getscrollheight(arg4));
		}
	}
	return;
}
if (arg0 == 105) {
	if (arg7 == 0) 
		return;
	if (load_varc(128) == calc(1 - arg7)) 
		store_varc(128, 0)
	else 
		store_varc(128, calc(load_varc(128) + 1))
	if (cc_find(arg4, calc(load_varc(128) + 1)) == 1) {
		if (cc_find(arg4, 0) == 1) {
			cc_setposition(cc_getx(), cc_gety(), 0, 0);
			cc_setsize(cc_getwidth(), cc_getheight(), 0, 0);
			cc_setcolor(5733957);
			cc_setfill(true);
		}
		if (calc(cc_gety() + cc_getheight()) > calc(if_getheight(arg4) + if_getscrolly(arg4))) 
			script72(arg5, arg4, calc(if_getscrolly(arg4) + cc_getheight()));
		else {
			if (cc_gety() < if_getscrolly(arg4)) 
				script72(arg5, arg4, 0);
		}
	}
	return;
}
if (arg0 == 102) {
	script1050(load_varc(126), load_varc_string(27));
	return;
}
if (arg0 == 13) {
	script1054();
	return;
}
ivar8 = string_length(load_varc_string(30));
stack_dump0 = load_varc(161);
stack_dump1 = load_varc_string(30);
/* 
	AT PrimitiveInstruction(opcode=800, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=800, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */