//script1046(1046)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int stack_dump0;
int stack_dump1;
ivar7 = 1;
ivar8 = 0;
ivar9 = 1000;
ivar10 = -1;
if (char_isalphanumeric(arg1) == 1) {
	if (ivar8 < arg6) {
		stack_dump0 = arg3;
		script1844(ivar8);
		/* 
			AT PrimitiveInstruction(opcode=677, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:158)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	return;
}
if (arg0 == 104) {
	if (arg6 == 0) 
		return;
	if (load_varc(128) <= 0) 
		store_varc(128, calc(1 - arg6))
	else 
		store_varc(128, calc(1 - load_varc(128)))
	stack_dump0 = arg3;
	script1844(load_varc(128));
	/* 
		AT PrimitiveInstruction(opcode=677, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:158)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (arg0 == 105) {
	if (arg6 == 0) 
		return;
	if (load_varc(128) == calc(1 - arg6)) 
		store_varc(128, 0)
	else 
		store_varc(128, calc(load_varc(128) + 1))
	stack_dump0 = arg3;
	script1844(load_varc(128));
	/* 
		AT PrimitiveInstruction(opcode=677, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:158)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (arg0 == 102) {
	script1050(load_varc(126), load_varc_string(27));
	return;
}
if (arg0 == 13) {
	script1054();
	return;
}
if (arg0 == 84) {
	if (load_varc(128) >= 0 && cc_find(arg3, calc(load_varc(128) + 1)) == 1) {
		stack_dump0 = arg2;
		stack_dump1 = arg5;
		script1844(load_varc(128));
		/* 
			AT PrimitiveInstruction(opcode=902, value=1074, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.analyzeCall(CS2FlowGenerator.java:590)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:497)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	return;
}
if (arg0 == 85) {
	if (load_varc(127) == 0) 
		script1054();
	else {
		store_varc(128, -1)
		if_sethide(if_gethash(137, 7), 1)
		if_sethide(if_gethash(137, 9), 1)
		if_sethide(if_gethash(137, 13), 1)
		if_sethide(if_gethash(137, 17), 0)
		if_sethide(if_gethash(137, 1), 0)
		if_sethide(if_gethash(137, 3), 1)
	}
	return;
}
return;