//script1052(1052)(int arg0, int arg1, string arg2)(void)
int stack_dump0;
int stack_dump1;
if (arg1 == -1 || instr6584(arg1) == 0) 
	return;
store_varc(126, arg0)
store_varc(27, arg2)
store_varc(127, 1)
if (instr6644() >= 2) {
	if_setgraphic(8489, 49283073)
	stack_dump0 = 0;
	stack_dump1 = 49283073;
	/* 
		AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_sethide(if_gethash(137, 50), 1)
instr6248(if_gethash(137, 55), None, "");
if_sethide(if_gethash(137, 0), 0)
if_sethide(if_gethash(137, 7), 1)
if_sethide(if_gethash(137, 9), 1)
if_sethide(if_gethash(137, 13), 1)
if_sethide(if_gethash(137, 17), 0)
if_sethide(if_gethash(137, 1), 0)
if_sethide(if_gethash(137, 3), 1)
if_setscrollpos(0, 0, if_gethash(137, 17));
script1063(8978433, arg1);
return;