//script106(106)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
if (arg2 != 1) 
	return;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
while (ivar3 < inv_size(140)) {
	if (cc_find(arg0, ivar3) == 1) 
		/* 
			AT PrimitiveInstruction(opcode=747, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=747, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	ivar3 = calc(ivar3 + 1);
}
ivar6 = calc(5 / arg1);
ivar5 = calc(calc(5 * ivar6) - arg1);
if (ivar4 == calc(1 - arg1) && ivar5 > 0 && cc_find(arg0, arg1) == 1 && cc_find(arg0, ivar4) == 1) {
	sound_synth(1859, 1, 0);
	cc_setposition(calc(calc(1 - ivar5) * 56), calc(ivar6 * 56), 0, 0);
	cc_setposition(calc(ivar5 * 56), calc(ivar6 * 56), 0, 0);
	return;
}
if (ivar4 == calc(arg1 + 1) && ivar5 < 5 && cc_find(arg0, arg1) == 1 && cc_find(arg0, ivar4) == 1) {
	sound_synth(1859, 1, 0);
	cc_setposition(calc(calc(ivar5 + 1) * 56), calc(ivar6 * 56), 0, 0);
	cc_setposition(calc(ivar5 * 56), calc(ivar6 * 56), 0, 0);
	return;
}
if (ivar4 == calc(5 - arg1) && ivar6 > 0 && cc_find(arg0, arg1) == 1 && cc_find(arg0, ivar4) == 1) {
	sound_synth(1859, 1, 0);
	cc_setposition(calc(ivar5 * 56), calc(calc(1 - ivar6) * 56), 0, 0);
	cc_setposition(calc(ivar5 * 56), calc(ivar6 * 56), 0, 0);
	return;
}
if (ivar4 == calc(arg1 + 5) && ivar6 < 5 && cc_find(arg0, arg1) == 1 && cc_find(arg0, ivar4) == 1) {
	sound_synth(1859, 1, 0);
	cc_setposition(calc(ivar5 * 56), calc(calc(ivar6 + 1) * 56), 0, 0);
	cc_setposition(calc(ivar5 * 56), calc(ivar6 * 56), 0, 0);
	return;
}
return;