//script1061(1061)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
store_varc(159, 0)
store_varc(158, 0)
ivar6 = 0;
while (cc_find(arg0, ivar6) == 1) {
	if (ivar6 == arg2) {
		instr6091(None, "");
		instr6092(None, "");
		if (cc_find(arg1, ivar6) == 1) {
			cc_sethide(0);
			cc_setcolor(9869175);
		}
	}
	else {
		instr6091(1082, "iIi", calc(1 - arg4), arg1, ivar6);
		instr6092(1083, "iIi", calc(1 - arg4), arg1, ivar6);
		if (cc_find(arg1, ivar6) == 1) 
			cc_sethide(1);
	}
	ivar6 = calc(ivar6 + 1);
}
script1062(arg3, arg4, arg5, -1, 0);
return;