//script1063(1063)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
string svar0;
int stack_dump0;
ivar2 = enum(0, 1550, 73, 105);
ivar3 = enum(0, 1551, 73, 105);
cc_deleteall(ivar2)
cc_deleteall(ivar3)
cc_create(arg0, 4, 0);
cc_setcolor(0);
cc_settextfont(495);
cc_settextalign(0, 1, 0);
cc_setposition(0, 0, 0, 0);
stack_dump0 = arg1;
/* 
	AT PrimitiveInstruction(opcode=328, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=328, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */