//script1066(1066)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar2 = if_getwidth(arg0);
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
while (cc_find(arg0, ivar4) == 1) {
	ivar3 = calc(ivar3 + cc_getwidth());
	ivar4 = calc(ivar4 + 1);
}
if (ivar3 <= ivar2) {
	ivar4 = 0;
	ivar5 = 0;
	while (cc_find(arg0, ivar4) == 1) {
		cc_sethide(0);
		cc_setposition(ivar5, 0, 0, 0);
		if (cc_find(if_gethash(137, 2), ivar4) == 1) 
			cc_setposition(cc_getx(), cc_gety(), 0, 0);
		ivar5 = calc(ivar5 + cc_getwidth());
		ivar4 = calc(ivar4 + 1);
	}
	return;
}
cc_create(arg0, 4, calc(arg1 + 1));
cc_setcolor(0);
cc_settextfont(495);
cc_settextalign(0, 1, 0);
cc_settext(" ... " + "<img=2>");
cc_settextshadow(0);
cc_setsize(paramwidth(ivar2, 495, " ... " + "<img=2>"), if_getheight(arg0), 0, 0);
ivar3 = cc_getwidth();
if (cc_find(arg0, arg1) == 1) 
	ivar3 = calc(ivar3 + cc_getwidth());
ivar4 = 0;
while (ivar4 < arg1) {
	if (cc_find(arg0, ivar4) == 1) {
		if (calc(ivar3 + cc_getwidth()) <= ivar2) {
			cc_sethide(0);
			ivar3 = calc(ivar3 + cc_getwidth());
		}
		else 
			cc_sethide(1);
	}
	ivar4 = calc(ivar4 + 1);
}
ivar4 = 0;
ivar5 = 0;
while (ivar4 < arg1) {
	if (cc_find(arg0, ivar4) == 1) 
		/* 
			AT PrimitiveInstruction(opcode=747, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=747, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	ivar4 = calc(ivar4 + 1);
}
if (cc_find(arg0, calc(arg1 + 1)) == 1) {
	cc_setposition(ivar5, 0, 0, 0);
	ivar5 = calc(ivar5 + cc_getwidth());
}
if (cc_find(arg0, arg1) == 1) {
	cc_setposition(ivar5, 0, 0, 0);
	if (cc_find(if_gethash(137, 2), ivar4) == 1) 
		cc_setposition(cc_getx(), cc_gety(), 0, 0);
}
return;