//script1068(1068)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
ivar2 = calc(arg1 + 1);
ivar3 = enum(ivar2, 1550, 73, 105);
ivar4 = enum(ivar2, 1551, 73, 105);
while (ivar3 != -1) {
	cc_deleteall(ivar3)
	cc_deleteall(ivar4)
	if_sethide(ivar3, 1)
	instr6248(ivar3, None, "");
	ivar3 = enum(ivar2, 1550, 73, 105);
	ivar4 = enum(ivar2, 1551, 73, 105);
	ivar2 = calc(ivar2 + 1);
}
ivar2 = calc(arg1 + 1);
while (cc_find(arg0, ivar2) == 1) {
	cc_delete()
	if (cc_find(if_gethash(137, 2), ivar2) == 1) 
		cc_delete()
	ivar2 = calc(ivar2 + 1);
}
ivar2 = 0;
ivar3 = enum(arg1, 1550, 73, 105);
ivar4 = enum(arg1, 1551, 73, 105);
while (cc_find(ivar3, ivar2) == 1) {
	instr6091(1082, "iIi", arg1, ivar4, ivar2);
	instr6092(1083, "iIi", arg1, ivar4, ivar2);
	if (cc_find(ivar4, ivar2) == 1) 
		cc_sethide(1);
	ivar2 = calc(ivar2 + 1);
}
store_varc(128, -1)
script1064(arg1);
script1066(arg0, arg1);
return;