//script1076(1076)(int arg0, int arg1, int arg2)(void)
switch (load_varc(134)) {
	case 0:
		store_varc(145, arg2)
		break;
	case 1:
		store_varc(146, arg2)
		break;
	case 2:
		store_varc(147, arg2)
		break;
	case 3:
		store_varc(148, arg2)
		break;
	case 4:
		store_varc(149, arg2)
		break;
	case 5:
		store_varc(150, arg2)
		break;
	case 6:
		store_varc(151, arg2)
		break;
	case 7:
		store_varc(152, arg2)
		break;
	case 8:
		store_varc(153, arg2)
		break;
	case 9:
		store_varc(154, arg2)
}
store_varc(134, calc(load_varc(134) + 1))
script1072(arg0, arg1);
return;