//script1077(1077)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
ivar1 = arg0;
if (arg0 == 105) {
	if (load_varpbit(7774) != 0) 
		arg0 = 1021;
	else {
		if (load_varp(394) == 0) 
			arg0 = 561;
	}
}
stack_dump0 = arg0;
/* 
	AT PrimitiveInstruction(opcode=187, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=187, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */