//script1082(1082)(int arg0, int arg1, int arg2)(void)
int ivar3;
ivar3 = calc(arg0 + 1);
if (if_gethide(enum(ivar3, 1550, 73, 105)) == 0) {
	if (cc_find(arg1, arg2) == 1) {
		cc_sethide(0);
		cc_setcolor(9869175);
	}
	if (load_varc(128) >= 0) {
		ivar3 = calc(ivar3 + 1);
		while (if_gethide(enum(ivar3, 1550, 73, 105)) == 0) 
			ivar3 = calc(ivar3 + 1);
		if (cc_find(enum(calc(1 - ivar3), 1551, 73, 105), load_varc(128)) == 1) 
			cc_sethide(1);
		store_varc(128, -1)
	}
	return;
}
if (load_varc(128) == arg2) 
	return;
if (load_varc(128) >= 0 && cc_find(arg1, load_varc(128)) == 1) 
	cc_sethide(1);
if (cc_find(arg1, arg2) == 1) 
	/* 
		AT PrimitiveInstruction(opcode=747, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=747, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
return;