//script1086(1086)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
cc_deleteall(arg0)
ivar4 = if_getwidth(arg0);
ivar5 = if_getheight(arg0);
ivar6 = 0;
if (arg1 > 0) {
	cc_create(arg0, 5, ivar6);
	cc_setposition(0, arg1, 0, 0);
	cc_setsize(ivar4, 32, 0, 0);
	cc_setgraphic(1076)
	cc_settiling(true);
	ivar6 = calc(ivar6 + 1);
}
if (arg2 > 0) {
	cc_create(arg0, 5, ivar6);
	cc_setposition(0, arg2, 0, 0);
	cc_setsize(ivar4, 32, 0, 0);
	cc_setgraphic(1076)
	cc_settiling(true);
	ivar6 = calc(ivar6 + 1);
}
if (arg3 > 0) {
	cc_create(arg0, 5, ivar6);
	cc_setposition(0, arg3, 0, 0);
	cc_setsize(ivar4, 32, 0, 0);
	cc_setgraphic(1076)
	cc_settiling(true);
	ivar6 = calc(ivar6 + 1);
}
cc_create(arg0, 5, ivar6);
cc_setposition(0, 0, 0, 0);
cc_setsize(ivar4, 32, 0, 0);
cc_setgraphic(1076)
cc_settiling(true);
ivar6 = calc(ivar6 + 1);
cc_create(arg0, 5, ivar6);
cc_setposition(0, calc(32 - ivar5), 0, 0);
cc_setsize(ivar4, 32, 0, 0);
cc_setgraphic(1076)
cc_settiling(true);
cc_setvflip(1);
ivar6 = calc(ivar6 + 1);
cc_create(arg0, 5, ivar6);
cc_setposition(0, 1, 0, 0);
cc_setsize(32, calc(2 - ivar5), 0, 0);
cc_setgraphic(1077)
cc_settiling(true);
ivar6 = calc(ivar6 + 1);
cc_create(arg0, 5, ivar6);
cc_setposition(calc(32 - ivar4), 1, 0, 0);
cc_setsize(32, calc(2 - ivar5), 0, 0);
cc_setgraphic(1077)
cc_settiling(true);
cc_sethflip(1)
ivar6 = calc(ivar6 + 1);
return;