//script1092(1092)(int arg0)(void)
if (arg0 == 1) {
	if (load_varpbit(1892) == 60) 
		if_setcolor(65280, if_gethash(145, 2));
	else if (load_varpbit(1892) == 0) 
		if_setcolor(16711680, if_gethash(145, 2));
	else 
		if_setcolor(16776960, if_gethash(145, 2));
}
else if (arg0 == 2) {
	if (load_varpbit(1867) == 40) 
		if_setcolor(65280, if_gethash(145, 3));
	else if (load_varpbit(1867) == 0) 
		if_setcolor(16711680, if_gethash(145, 3));
	else 
		if_setcolor(16776960, if_gethash(145, 3));
}
else if (arg0 == 3) {
	if (load_varpbit(1895) == 110) 
		if_setcolor(65280, if_gethash(145, 4));
	else if (load_varpbit(1895) == 0) 
		if_setcolor(16711680, if_gethash(145, 4));
	else 
		if_setcolor(16776960, if_gethash(145, 4));
}
else if (arg0 == 4) {
	if (load_varpbit(1896) == 5) 
		if_setcolor(65280, if_gethash(145, 5));
	else if (load_varpbit(1896) == 0) 
		if_setcolor(16711680, if_gethash(145, 5));
	else 
		if_setcolor(16776960, if_gethash(145, 5));
}
else if (arg0 == 5) {
	if (load_varpbit(1878) == 5) 
		if_setcolor(65280, if_gethash(145, 6));
	else if (load_varpbit(1878) == 0) 
		if_setcolor(16711680, if_gethash(145, 6));
	else 
		if_setcolor(16776960, if_gethash(145, 6));
}
else if (arg0 == 6) {
	if (load_varpbit(1910) == 20) 
		if_setcolor(65280, if_gethash(145, 7));
	else if (load_varpbit(1910) == 0) 
		if_setcolor(16711680, if_gethash(145, 7));
	else 
		if_setcolor(16776960, if_gethash(145, 7));
}
else if (arg0 == 7) {
	if (load_varpbit(1904) == 170) 
		if_setcolor(65280, if_gethash(145, 8));
	else if (load_varpbit(1904) == 0) 
		if_setcolor(16711680, if_gethash(145, 8));
	else 
		if_setcolor(16776960, if_gethash(145, 8));
}
else {
	if (arg0 == 8) {
		if (load_varpbit(1914) == 50) 
			if_setcolor(65280, if_gethash(145, 9));
		else if (load_varpbit(1914) == 0) 
			if_setcolor(16711680, if_gethash(145, 9));
		else 
			if_setcolor(16776960, if_gethash(145, 9));
	}
}
return;