//script111(111)()(void)
if (load_varc(1413) == 0) 
	return;
if (load_varc(11) == 1) 
	script675();
if (instr6644() >= 2) 
	if_sethide(if_gethash(746, 22), 0)
if_sethide(if_gethash(752, 3), 0)
if_sethide(if_gethash(752, 7), 1)
if_sethide(if_gethash(752, 8), 1)
if_settext(if_gethash(752, 4), "Enter the player name whose channel you wish to join:");
store_varc(5, 10)
script1564("");
hook_mouse_press(if_gethash(752, 3), None, "");
script2026();
instr6248(if_gethash(752, 5), 112, "iz", -2147483640, -2147483639);
cc_create(if_gethash(752, 3), 4, 0);
script2752();
if (load_varc(1027) == 1 && string_length(load_varc_string(202)) > 0) 
	cc_settext("Last name entered: " + load_varc_string(202));
else {
	store_varc(202, removetags(chat_playername()))
	store_varc(1027, 1)
	cc_settext("Your name: " + load_varc_string(202));
}
cc_setop(1, "Use:");
cc_setopbase("<col=ff9040>" + removetags(load_varc_string(202)) + "</col>");
instr6687(2753, "iiIis", load_varc(5), -2147483644, -2147483645, -2147483643, load_varc_string(202));
script1188();
return;