//script1117(1117)(int arg0)(void)
int ivar1;
string svar0;
ivar1 = -1;
svar0 = "";
switch (arg0) {
	case 12582919:
		if (load_varpbit(6459) == 0) 
			svar0 = "Hide combat spells.";
		else 
			svar0 = "Show combat spells.";
		ivar1 = 12583008;
		break;
	case 12582921:
		if (load_varpbit(6462) == 0) 
			svar0 = "Hide teleport spells.";
		else 
			svar0 = "Show teleport spells.";
		ivar1 = 12583008;
		break;
	case 12582923:
		if (load_varpbit(6461) == 0) 
			svar0 = "Hide miscellaneous spells.";
		else 
			svar0 = "Show miscellaneous spells.";
		ivar1 = 12583008;
		break;
	case 12582925:
		if (load_varpbit(6460) == 0) 
			svar0 = "Hide skill spells.";
		else 
			svar0 = "Show skill spells.";
		ivar1 = 12583008;
		break;
	case 28180485:
		if (load_varpbit(6463) == 0) 
			svar0 = "Hide combat spells.";
		else 
			svar0 = "Show combat spells.";
		ivar1 = 28180545;
		break;
	case 28180489:
		if (load_varpbit(6464) == 0) 
			svar0 = "Hide miscellaneous spells.";
		else 
			svar0 = "Show miscellaneous spells.";
		ivar1 = 28180545;
		break;
	case 28180487:
		if (load_varpbit(6465) == 0) 
			svar0 = "Hide teleport spells.";
		else 
			svar0 = "Show teleport spells.";
		ivar1 = 28180545;
		break;
	case 12648453:
		if (load_varpbit(6466) == 0) 
			svar0 = "Hide combat spells.";
		else 
			svar0 = "Show combat spells.";
		ivar1 = 12648501;
		break;
	case 12648455:
		if (load_varpbit(6467) == 0) 
			svar0 = "Hide teleport spells.";
		else 
			svar0 = "Show teleport spells.";
		ivar1 = 12648501;
		break;
	case 62259207:
		if (load_varpbit(7348) == 0) 
			svar0 = "Hide combat spells.";
		else 
			svar0 = "Show combat spells.";
		ivar1 = 62259272;
		break;
	case 62259209:
		if (load_varpbit(7351) == 0) 
			svar0 = "Hide teleport spells.";
		else 
			svar0 = "Show teleport spells.";
		ivar1 = 62259272;
		break;
	case 62259211:
		if (load_varpbit(7350) == 0) 
			svar0 = "Hide miscellaneous spells.";
		else 
			svar0 = "Show miscellaneous spells.";
		ivar1 = 62259272;
		break;
	case 62259213:
		if (load_varpbit(7349) == 0) 
			svar0 = "Hide skill spells.";
		else 
			svar0 = "Show skill spells.";
		ivar1 = 62259272;
		break;
	default:
		return;
}
script39(arg0, ivar1, 25, if_getwidth(if_getlayer(ivar1)), svar0);
return;