//script1118(1118)(int arg0)(void)
switch (arg0) {
	case 12582919:
		if (load_varpbit(6459) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(988) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 12582921:
		if (load_varpbit(6462) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(989) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 12582923:
		if (load_varpbit(6461) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(990) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 12582925:
		if (load_varpbit(6460) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(991) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 28180485:
		if (load_varpbit(6463) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(988) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 28180489:
		if (load_varpbit(6464) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(990) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 28180487:
		if (load_varpbit(6465) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(989) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 12648453:
		if (load_varpbit(6466) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(988) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 12648455:
		if (load_varpbit(6467) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(989) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 62259207:
		if (load_varpbit(7348) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(988) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 62259209:
		if (load_varpbit(7351) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(989) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 62259211:
		if (load_varpbit(7350) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(990) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
		break;
	case 62259213:
		if (load_varpbit(7349) == 0) 
			if_setgraphic(1703, arg0)
		else if (load_varc(991) == 1) 
			if_setgraphic(1702, arg0)
		else 
			if_setgraphic(1701, arg0)
}
return;