//script112(112)(int arg0, int arg1)(void)
int stack_dump0;
int stack_dump1;
switch (arg0) {
	flow_1:
		case 84:
		if (load_varc(5) == 12) {
			script1806(load_varc_string(22));
			return;
		}
		if (load_varc(5) == 13) {
			resume_stringdialog(load_varc_string(22));
			script1548(13);
			return;
		}
		IF (string_length(load_varc_string(22)) > 0) 
			GOTO	flow_7
		GOTO	flow_52
	flow_7:
		if (load_varc(5) == 4 || load_varc(5) == 5) {
			if (ignore_count() < 0) 
				send_message("Unable to update Ignore List: system busy");
			else if (load_varc(5) == 4) 
				ignore_add(load_varc_string(22));
			else {
				if (load_varc(5) == 5) {
					script4591(load_varc_string(22));
					/* 
						AT PrimitiveInstruction(opcode=966, value=false, type=boolean)
						java.lang.RuntimeException: Stack underflow
							at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
			}
		}
		else if (load_varc(5) < 7) {
			if (friend_count() < 0) 
				send_message("Unable to complete action - system busy");
			else if (load_varc(5) == 2) 
				friend_add(load_varc_string(22));
			else {
				if (load_varc(5) == 3) {
					script4591(load_varc_string(22));
					/* 
						AT PrimitiveInstruction(opcode=879, value=false, type=boolean)
						java.lang.RuntimeException: Stack underflow
							at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
				if (load_varc(5) == 6) {
					if (chat_getfilter_private() == 2) 
						/* 
							AT PrimitiveInstruction(opcode=860, value=false, type=boolean)
							com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=860, value=false, type=boolean)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
								at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
								at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
								at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
								at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
							
						 */
					stack_dump0 = load_varc_string(23);
					stack_dump1 = load_varc_string(22);
					/* 
						AT PrimitiveInstruction(opcode=743, value=false, type=boolean)
						com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=743, value=false, type=boolean)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
			}
		}
		else if (load_varc(5) == 11) 
			script1478();
		else {
			if (load_varc(5) == 7) {
				script2332(load_varc_string(22), "K", "000");
				/* 
					AT PrimitiveInstruction(opcode=21, value=22, type=int)
					java.lang.RuntimeException: Stack underflow
						at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			}
			if (load_varc(5) == 8) {
				store_varc(201, escape(load_varc_string(22)))
				store_varc(1026, 1)
				resume_namedialog(load_varc_string(22));
			}
			else if (load_varc(5) == 9) {
				if (compare(lowercase(load_varc_string(22)), lowercase(load_varc_string(33))) != 0) 
					resume_stringdialog(load_varc_string(22));
				else 
					send_message("Please do not enter your password here!");
			}
			else if (load_varc(5) == 10) {
				store_varc(202, escape(load_varc_string(22)))
				store_varc(1027, 1)
				fc_joinchat(load_varc_string(22));
			}
			else if (load_varc(5) == 15) 
				script1633(load_varc_string(22));
			else {
				if (load_varc(5) == 16) 
					script4465(load_varc_string(22));
			}
		}
		GOTO	flow_55
	flow_52:
		if (load_varc(5) == 14) {
			script3683();
			return;
		}
		IF (load_varc(5) == 7) 
			GOTO	flow_55
		GOTO	flow_55
	flow_55:
		if_sethide(if_gethash(752, 3), 1)
		if_sethide(if_gethash(752, 7), 1)
		if_sethide(if_gethash(752, 8), 0)
		store_varc(5, 0)
		if (instr6644() >= 2) 
			script1364();
		return;
		case 13:
		if (load_varc(5) == 12) {
			script1806(load_varc_string(38));
			script1548(0);
		}
		else {
			if (load_varc(5) == 14) 
				script3683();
		}
		return;
		case 96:
		case 97:
		case 98:
		case 99:
		case 102:
		case 103:
		if (instr6606() == 0) 
			return;
		script1553(arg0, load_varc(1029), load_varc_string(22));
		/* 
			AT PrimitiveInstruction(opcode=510, value=1029, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
switch (load_varc(5)) {
	case 1:
		if (arg0 == 83) 
			script1548(1);
		return;
	case 6:
	case 9:
	case 11:
		script802(load_varc(1029), 0, arg0, arg1, load_varc_string(22));
		/* 
			AT PrimitiveInstruction(opcode=510, value=1029, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 7:
		script802(load_varc(1029), 6, arg0, arg1, load_varc_string(22));
		/* 
			AT PrimitiveInstruction(opcode=510, value=1029, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 13:
		script802(load_varc(1029), 5, arg0, arg1, load_varc_string(22));
		/* 
			AT PrimitiveInstruction(opcode=510, value=1029, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 14:
		script802(load_varc(1029), 4, arg0, arg1, load_varc_string(22));
		/* 
			AT PrimitiveInstruction(opcode=510, value=1029, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
script802(load_varc(1029), 2, arg0, arg1, load_varc_string(22));
/* 
	AT PrimitiveInstruction(opcode=510, value=1029, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */