//script1121(1121)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar0 = enum(load_varpbit(276), 729, 73, 105);
ivar1 = 0;
ivar2 = 0;
ivar3 = -1;
ivar4 = -1;
switch (load_varpbit(357)) {
	case 0:
		ivar3 = 12583005;
		ivar4 = 12583004;
		break;
	case 1:
		ivar3 = 12648498;
		ivar4 = 12648497;
		break;
	case 3:
		ivar3 = 62259269;
		ivar4 = 62259268;
		break;
	default:
		return;
}
if (ivar0 != -1 && load_varpbit(275) == 1) {
	ivar1 = calc(2 - if_getx(ivar0));
	ivar2 = calc(2 - if_gety(ivar0));
	if_setposition(ivar1, ivar2, 0, 0, ivar3)
	if_setposition(ivar1, ivar2, 0, 0, ivar4)
	if_sethide(ivar3, 0)
	if_sethide(ivar4, 0)
	return;
}
if_sethide(ivar3, 1)
if_sethide(ivar4, 1)
return;