//script113(113)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
ivar1 = 0;
ivar2 = 0;
if (random(2) == 0) 
	ivar1 = calc(5 + random(12));
else 
	ivar1 = calc(random(12) - -5);
if (random(2) == 0) 
	ivar2 = calc(5 + random(12));
else 
	ivar2 = calc(random(12) - -5);
ivar3 = random(63);
ivar4 = random(127);
stack_dump0 = ivar3;
stack_dump1 = 4;
stack_dump2 = 60;
stack_dump3 = ivar4;
stack_dump4 = arg0;
/* 
	AT PrimitiveInstruction(opcode=82, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=82, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */