//script1143(1143)(int arg0, int arg1, int arg2, int arg3, string arg4, string arg5, string arg6, string arg7, string arg8, string arg9, string arg10, string arg11)(void)
int ivar4;
string svar8;
string stack_dump0;
int stack_dump1;
ivar4 = 0;
if (compare(arg4, "") != 0 && arg0 != -1) {
	if_setgraphic(arg0, 57933849)
	if_settext(if_gethash(884, 26), arg4);
	if_sethide(if_gethash(884, 7), 0)
	if_setonmouseover(if_gethash(884, 7), 38, "IIsii", 57933831, 57933838, arg5, 25, 190);
	stack_dump0 = arg4;
	stack_dump1 = instr6213(1, if_gethash(884, 7));
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
instr6220(if_gethash(884, 7));
if_sethide(if_gethash(884, 7), 1)
if (compare(arg6, "") != 0 && arg1 != -1) {
	if_setgraphic(arg1, 57933847)
	if_settext(if_gethash(884, 22), arg6);
	if_sethide(if_gethash(884, 8), 0)
	if_setonmouseover(if_gethash(884, 8), 38, "IIsii", 57933832, 57933838, arg7, 25, 190);
	stack_dump0 = arg6;
	stack_dump1 = instr6213(1, if_gethash(884, 8));
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
instr6220(if_gethash(884, 8));
if_sethide(if_gethash(884, 8), 1)
if (compare(arg8, "") != 0 && arg2 != -1) {
	if_setgraphic(arg2, 57933843)
	if_settext(if_gethash(884, 20), arg8);
	if_sethide(if_gethash(884, 9), 0)
	if_setonmouseover(if_gethash(884, 9), 38, "IIsii", 57933833, 57933838, arg9, 25, 190);
	stack_dump0 = arg8;
	stack_dump1 = instr6213(1, if_gethash(884, 9));
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
instr6220(if_gethash(884, 9));
if_sethide(if_gethash(884, 9), 1)
if (compare(arg10, "") != 0 && arg3 != -1) {
	if_setgraphic(arg3, 57933840)
	if_settext(if_gethash(884, 17), arg10);
	if_sethide(if_gethash(884, 10), 0)
	if_setonmouseover(if_gethash(884, 10), 38, "IIsii", 57933834, 57933838, arg11, 25, 190);
	stack_dump0 = arg10;
	stack_dump1 = instr6213(1, if_gethash(884, 10));
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
instr6220(if_gethash(884, 10));
if_sethide(if_gethash(884, 10), 1)
svar8 = "When active, you will automatically fight back if attacked.";
if_setonmouseover(if_gethash(884, 11), 38, "IIsii", 57933835, 57933838, svar8, 25, 190);
/* 
	AT PrimitiveInstruction(opcode=600, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */