//script1151(1151)(int arg0)(void)
cc_deleteall(arg0)
cc_create(arg0, 3, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 1);
cc_setsize(4, 4, 1, 1);
cc_setcolor(5457978);
cc_setfill(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 0);
cc_setsize(4, 4, 1, 0);
cc_setgraphic(2231)
cc_settiling(false);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 2);
cc_setsize(4, 4, 1, 0);
cc_setgraphic(2232)
cc_settiling(false);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 1);
cc_setsize(3, 4, 0, 1);
cc_setgraphic(2235)
cc_settiling(false);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 1);
cc_setsize(3, 4, 0, 1);
cc_setgraphic(2236)
cc_settiling(false);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 0);
cc_setsize(9, 9, 0, 0);
cc_setgraphic(2239)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 0);
cc_setsize(9, 9, 0, 0);
cc_setgraphic(2239)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 2);
cc_setsize(9, 9, 0, 0);
cc_setgraphic(2240)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 2);
cc_setsize(9, 9, 0, 0);
cc_setgraphic(2240)
cc_sethflip(1)
return;