//script1167(1167)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int stack_dump0;
int stack_dump1;
ivar0 = -1;
switch (load_varc(1001)) {
	case 1:
		ivar0 = 738;
		break;
	case 2:
		ivar0 = 739;
		break;
	case 3:
		ivar0 = 740;
		break;
	case 4:
		ivar0 = 741;
		break;
	case 5:
		ivar0 = 742;
		break;
	default:
		return;
}
if_settext(if_gethash(885, 14), enum(load_varc(1001), 205, 115, 105));
ivar1 = 0;
ivar2 = 0;
ivar3 = 16;
ivar4 = 16;
ivar5 = 56;
ivar6 = 50;
ivar7 = enum_getoutputcount(ivar0);
ivar8 = 5;
ivar9 = -1;
cc_deleteall(57999376)
while (ivar1 < ivar7) {
	ivar9 = enum(ivar1, ivar0, 111, 105);
	if (ivar9 != -1) {
		cc_create(if_gethash(885, 16), 5, ivar2);
		cc_setsize(36, 32, 0, 0);
		stack_dump0 = enum(ivar1, ivar0, 111, 105);
		stack_dump1 = -1;
		/* 
			AT PrimitiveInstruction(opcode=878, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=878, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar1 = calc(ivar1 + 1);
}
while (ivar1 < enum_getoutputcount(737)) {
	if_sethide(enum(ivar1, 737, 73, 105), 1)
	ivar1 = calc(ivar1 + 1);
}
if (ivar7 <= 15) {
	if_setscrollpos(0, 0, if_gethash(885, 16));
	instr6185(0, 0, 57999376)
	cc_deleteall(57999408)
	if_sethide(if_gethash(885, 48), 1)
}
else {
	if_sethide(if_gethash(885, 48), 0)
	if_setscrollpos(0, 0, if_gethash(885, 16));
	instr6185(if_getwidth(if_gethash(885, 16)), calc(60 + calc(ivar4 + calc(calc(32 + ivar6) * calc(ivar8 / ivar7)))), 57999376)
	script31(57999408, 57999376, 792, 789, 790, 791, 773, 788);
}
return;