//script1175(1175)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
if (calc(10 % clientclock()) != 0) 
	return;
ivar0 = 0;
ivar1 = get_player_plane(get_player_pos());
ivar2 = get_player_x(get_player_pos());
if (ivar1 > 9919 && ivar1 < 10368 && ivar2 > 3007 && ivar2 < 3136) 
	ivar0 = calc(calc(8 / calc(9920 - ivar1)) + 1);
else {
	if (ivar1 > 3524 && ivar1 < 3968 && ivar2 > 2943 && ivar2 < 3393 && load_varpbit(5447) == 0) 
		ivar0 = calc(calc(8 / calc(3520 - ivar1)) + 1);
}
if (ivar0 < 0) 
	ivar0 = 0;
else {
	if (ivar0 > 60) 
		ivar0 = 60;
}
/* 
	AT PrimitiveInstruction(opcode=139, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=139, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */