//script1176(1176)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10)(void)
if (arg1 < calc(arg7 + scale(1, 3, arg9))) {
	if (arg2 < calc(arg8 + scale(1, 3, arg10))) {
		if_setmodelangle(0, 0, 512, 768, 0, 1000, arg0);
		if_setsize(50, 50, 0, 0, arg0)
		if_setposition(max(calc(arg5 + arg3), 0), max(calc(arg6 + arg4), 22), 0, 0, arg0)
	}
	else {
		if_setmodelangle(0, 0, 512, 256, 0, 1000, arg0);
		if_setsize(50, 50, 0, 0, arg0)
		if_setposition(max(calc(arg5 + arg3), 0), calc(if_getheight(arg0) - min(arg6, arg10)), 0, 0, arg0)
	}
}
else if (arg2 < calc(arg8 + scale(1, 3, arg10))) {
	if_setmodelangle(0, 0, 512, 1280, 0, 1000, arg0);
	if_setsize(50, 50, 0, 0, arg0)
	if_setposition(min(calc(if_getwidth(arg0) - arg5), arg9), max(calc(arg6 + arg4), 22), 0, 0, arg0)
}
else {
	if_setmodelangle(0, 0, 512, 1792, 0, 1000, arg0);
	if_setsize(50, 50, 0, 0, arg0)
	if_setposition(min(calc(if_getwidth(arg0) - arg5), arg9), calc(if_getheight(arg0) - min(arg6, arg10)), 0, 0, arg0)
}
return;