//script1194(1194)()(void)
int ivar0;
int ivar1;
int stack_dump0;
if (load_varc(1002) == -1) 
	return;
ivar0 = calc(get_player_x(get_player_pos()) - get_player_x(load_varc(1002)));
if (ivar0 > 10 || ivar0 < -10) 
	return;
ivar1 = calc(get_player_plane(get_player_pos()) - get_player_plane(load_varc(1002)));
if (ivar1 > 10 || ivar1 < -10) 
	return;
stack_dump0 = load_varc(1002);
/* 
	AT PrimitiveInstruction(opcode=722, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=722, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */