//script1198(1198)()(void)
if (inv_total(93, 15249) > 0 || inv_total(95, 15249) > 0 || load_varpbit(6471) >= 44) 
	if_sethide(if_gethash(887, 5), 1)
else 
	if_sethide(if_gethash(887, 5), 0)
if (inv_total(93, 15253) > 0 || inv_total(95, 15253) > 0) 
	if_sethide(if_gethash(887, 6), 1)
else 
	if_sethide(if_gethash(887, 6), 0)
if (inv_total(93, 15248) > 0 || inv_total(95, 15248) > 0 || load_varpbit(6471) == 42) 
	if_sethide(if_gethash(887, 2), 1)
else 
	if_sethide(if_gethash(887, 2), 0)
if (inv_total(93, 15247) > 0 || inv_total(95, 15247) > 0) 
	if_sethide(if_gethash(887, 4), 1)
else 
	if_sethide(if_gethash(887, 4), 0)
if (inv_total(93, 15251) > 0 || inv_total(95, 15251) > 0 || load_varpbit(6471) >= 52 || load_varpbit(6481) == 1) 
	if_sethide(if_gethash(887, 8), 1)
else 
	if_sethide(if_gethash(887, 8), 0)
if (inv_total(93, 15250) > 0 || inv_total(95, 15250) > 0 || load_varpbit(6471) >= 52 || load_varpbit(6481) == 2) 
	if_sethide(if_gethash(887, 7), 1)
else 
	if_sethide(if_gethash(887, 7), 0)
if (inv_total(93, 15252) > 0 || inv_total(95, 15252) > 0) 
	if_sethide(if_gethash(887, 3), 1)
else 
	if_sethide(if_gethash(887, 3), 0)
return;