//script1211(1211)(int arg0, int arg1, int arg2, string arg3)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
store_varc(1700, arg2)
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
if (instr6004(if_gethash(746, 46)) == 1) {
	instr6556(None, "");
	instr6556(1213, "i");
}
if (instr6004(if_gethash(746, 46)) == 1) {
	ivar3 = min(200, calc(20 + paramwidth(180, 496, arg3)));
	ivar4 = calc(22 + calc(paramheight(180, 496, arg3) * 15));
	if (compare(if_gettext(if_gethash(746, 46)), "") != 0) 
		cc_setsize(ivar3, ivar4, 0, 0);
	script1212(ivar3, ivar4, arg3);
	if_setsize(ivar3, ivar4, 0, 0, 48889902)
	if_setposition(arg0, arg1, 1, 1, 48889902)
}
return;