//script1212(1212)(int arg0, int arg1, string arg2)(void)
int ivar2;
cc_deleteall(48889902)
cc_deleteall(77135872)
ivar2 = 0;
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setposition(0, 0, 1, 1);
cc_setsize(20, 22, 1, 1);
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(10, 22, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(10, 22, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(20, 11, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(20, 11, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 2, 0);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 0, 0);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 0, 2);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 5, ivar2);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 2, 2);
ivar2 = calc(ivar2 + 1);
cc_create(if_gethash(746, 46), 4, ivar2);
cc_setsize(22, 20, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settextfont(496);
cc_setcolor(15458492);
cc_settextalign(1, 1, 15);
cc_settextshadow(0);
cc_settext(arg2);
ivar2 = calc(ivar2 + 1);
ivar2 = 0;
while (ivar2 < 9) {
	if (load_varc(1700) == -1 || load_varc(1700) == 0) {
		switch (ivar2) {
			case 0:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8515)
				break;
			case 1:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8514)
				break;
			case 2:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8516)
				break;
			case 3:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8512)
				break;
			case 4:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8518)
				break;
			case 5:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8513)
				break;
			case 6:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8511)
				break;
			case 7:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8517)
				break;
			case 8:
				if (cc_find(if_gethash(746, 46), ivar2) == 1) 
					cc_setgraphic(8519)
		}
		ivar2 = calc(ivar2 + 1);
	}
	else {
		if (load_varc(1700) == 1) {
			switch (ivar2) {
				case 0:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8524)
					break;
				case 1:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8523)
					break;
				case 2:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8525)
					break;
				case 3:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8521)
					break;
				case 4:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8527)
					break;
				case 5:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8522)
					break;
				case 6:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8520)
					break;
				case 7:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8526)
					break;
				case 8:
					if (cc_find(if_gethash(746, 46), ivar2) == 1) 
						cc_setgraphic(8528)
			}
			ivar2 = calc(ivar2 + 1);
		}
	}
}
return;