//script1213(1213)(int arg0)(void)
int ivar1;
ivar1 = 0;
if (arg0 == 0) {
	while (ivar1 < 10) {
		script5498(ivar1, 48889902);
		ivar1 = calc(ivar1 + 1);
	}
	if (cc_find(if_gethash(746, 46), 9) == 1) 
		/* 
			AT PrimitiveInstruction(opcode=34, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=34, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
else {
	if (instr6004(if_gethash(746, 46)) == 1) 
		instr6556(1213, "i");
}
return;