//script1227(1227)(int arg0, int arg1, int arg2)(void)
int ivar3;
if (load_varpbit(1549) < 1 || load_varpbit(1549) > 63) {
	if_sethide(arg1, 1)
	if_sethide(arg2, 1)
	return;
}
if (load_varpbit(1549) == 63) 
	if_settext(arg2, "TzTok-Jad");
else 
	if_settext(arg2, "Wave " + to_string(load_varpbit(1549)));
ivar3 = calc(if_getheight(arg0) - 0);
if_setposition(0, ivar3, 1, 1, arg1)
if_setposition(0, ivar3, 1, 1, arg2)
if_sethide(arg1, 0)
if_sethide(arg2, 0)
instr6342(arg0, 1228, "IIIi", arg0, arg1, arg2, clientclock());
instr6239(arg1, 1229, "iIII", -2147483644, arg0, arg1, arg2);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */