//script1231(1231)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int stack_dump0;
ivar0 = -1;
ivar1 = -1;
ivar2 = -1;
ivar3 = 0;
while (ivar3 < 81) {
	flow_1:
		ivar0 = inv_getitem(308, ivar3);
		switch (ivar0) {
			case 556:
			case 6422:
				ivar1 = 8975;
				break;
			case 555:
			case 6424:
				ivar1 = 8987;
				break;
			case 557:
			case 6426:
				ivar1 = 8979;
				break;
			case 554:
			case 6428:
				ivar1 = 8980;
				break;
			case 6436:
			case 558:
				ivar1 = 8982;
				break;
			case 6438:
			case 559:
				ivar1 = 8976;
				break;
			case 6432:
			case 560:
				ivar1 = 8978;
				break;
			case 562:
			case 6430:
				ivar1 = 8977;
				break;
			case 6434:
			case 563:
				ivar1 = 8981;
				break;
			default:
				ivar1 = -1;
		}
		ivar2 = enum(ivar3, 2274, 73, 105);
		if (instr6004(ivar2) == 1) {
			stack_dump0 = ivar1;
			/* 
				AT PrimitiveInstruction(opcode=872, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=872, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		IF (ivar0 == 6422 || ivar0 == 6422 || ivar0 == 6424 || ivar0 == 6426 || ivar0 == 6428 || ivar0 == 6436 || ivar0 == 6438 || ivar0 == 6432 || ivar0 == 6430 || ivar0 == 6434) 
			GOTO	flow_17
		GOTO	flow_19
	flow_17:
		ivar2 = enum(ivar3, 2275, 73, 105);
		IF (instr6004(ivar2) == 1) 
			GOTO	flow_18
		GOTO	flow_19
	flow_18:
		cc_setcolor(4456448);
		GOTO	flow_19
	flow_19:
		ivar3 = calc(ivar3 + 1);
}
return;