//script1232(1232)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
if_setsize(if_getwidth(arg2), calc(calc(12 * paramheight(if_getwidth(arg2), 494, if_gettext(arg2))) + 3), 0, 0, arg2)
cc_deleteall(arg0)
ivar3 = calc(7 / calc(calc(8 * 36) - if_getwidth(arg0)));
ivar4 = calc(4 / calc(calc(5 * 32) - if_getheight(arg0)));
ivar5 = 0;
while (ivar5 < inv_size(0)) {
	cc_create(arg0, 5, ivar5);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(calc(8 % ivar5) * calc(36 + ivar3)), calc(calc(32 + ivar4) * calc(8 / ivar5)), 0, 0);
	cc_sethide(0);
	if (inv_getitem(0, ivar5) != -1) {
		cc_setitem(inv_getitem(0, ivar5), inv_getnum(0, ivar5));
		cc_setopbase("<col=ff981f>" + item_name(inv_getitem(0, ivar5)));
		cc_setop(1, "Withdraw" + "<col=ff9040>");
		cc_setop(2, "Withdraw-All" + "<col=ff9040>");
		cc_setop(10, "Examine" + "<col=ff9040>");
		instr6443(5);
		instr6075(10);
		cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
		cc_setoutline(1);
		instr6499(1233, "IiIiII", arg0, -2147483643, -2147483642, -2147483641, arg1, arg2);
	}
	else {
		stack_dump0 = cc_setitem_nonum(-1, 0);
		stack_dump0 = stack_dump0;
		/* 
			AT LabelInstruction(labelId=4)
			com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:172)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar5 = calc(ivar5 + 1);
}
return;