//script1233(1233)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int stack_dump0;
ivar6 = 0;
ivar7 = 0;
if (cc_find(arg0, arg1) == 1) {
	if (arg2 == arg0) {
		if (cc_find(arg2, arg3) == 1) {
			stack_dump0 = cc_getx();
			ivar7 = cc_gety();
			ivar6 = stack_dump0;
			cc_setposition(cc_getx(), cc_gety(), 0, 0);
			cc_setposition(ivar6, ivar7, 0, 0);
		}
		return;
	}
	if (arg2 == arg4 || arg2 == arg5) {
		cc_sethide(1);
		return;
	}
	cc_setposition(cc_getx(), cc_gety(), 0, 0);
}
return;