//script1235(1235)(int arg0)(void)
if_sethide(if_gethash(181, 1), 0)
switch (load_varc(180)) {
	case 1:
		if_setmodelangle(0, 0, 510, 762, 0, 410, arg0);
		break;
	case 2:
		if_setmodelangle(0, 0, 514, 1241, 0, 410, arg0);
		break;
	case 3:
		if_setmodelangle(0, 0, 512, 1536, 1250, 410, arg0);
		break;
	case 4:
		if_setmodelangle(0, 0, 512, 0, 1250, 410, arg0);
		break;
	case 5:
		if_setmodelangle(0, 0, 512, 512, 1250, 410, arg0);
		break;
	case 6:
		if_setmodelangle(0, 0, 512, 1024, 1250, 410, arg0);
		break;
	default:
		if_sethide(if_gethash(181, 1), 1)
}
return;