//script1237(1237)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
string svar0;
int stack_dump0;
cc_deleteall(arg0)
ivar1 = 5;
ivar2 = 30;
ivar3 = 30;
ivar4 = 0;
ivar5 = 8;
ivar6 = ivar5;
ivar7 = 6;
ivar8 = calc(30 + 7);
if (load_varc(1052) == 1 && load_varpbit(6840) == 0) {
	ivar5 = 5;
	ivar6 = ivar5;
	ivar8 = calc(30 + 4);
}
ivar9 = calc(30 + 6);
if (load_varc(181) == 1) {
	ivar5 = 8;
	ivar6 = ivar5;
	ivar7 = 30;
	ivar8 = calc(30 + 7);
	ivar9 = calc(30 + 5);
}
ivar10 = -1;
ivar11 = -1;
ivar12 = -1;
svar0 = "";
ivar13 = 0;
ivar14 = 30;
if (load_varpbit(6840) == 1) 
	ivar14 = 20;
if (ivar4 < ivar14) {
	ivar10 = enum(ivar4, 2279, 74, 105);
	if (load_varpbit(6840) == 1) 
		ivar10 = enum(ivar4, 863, 74, 105);
	ivar12 = struct_param(ivar10, 736);
	ivar11 = struct_param(ivar10, 735);
	svar0 = struct_param(ivar10, 734);
	ivar13 = struct_param(ivar10, 737);
	cc_create(arg0, 5, ivar4);
	cc_setsize(ivar2, ivar3, 0, 0);
	cc_setposition(ivar6, ivar7, 0, 0);
	cc_setgraphic(ivar12)
	stack_dump0 = 0;
	/* 
		AT PrimitiveInstruction(opcode=924, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=924, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;