//script125(125)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
int ivar29;
int ivar30;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
int stack_dump0;
int stack_dump1;
ivar1 = 36044806;
ivar2 = 36044852;
ivar3 = 36044805;
ivar4 = 36044801;
ivar5 = 36044810;
ivar6 = 36044811;
ivar7 = 36044817;
ivar8 = 36044845;
ivar9 = 36044813;
ivar10 = 36044812;
ivar11 = 36044800;
ivar12 = if_getwidth(ivar9);
if (arg0 <= -1) 
	arg0 = if_getx(ivar9);
arg0 = max(min(arg0, calc(ivar12 - if_getwidth(ivar10))), 0);
store_varc(1036, arg0)
if_setposition(arg0, 0, 0, 1, ivar9)
cc_deleteall(ivar1)
cc_deleteall(ivar2)
cc_deleteall(ivar3)
cc_deleteall(ivar4)
ivar13 = friend_count();
if (ivar13 == -2) {
	if_settext(ivar8, "Loading Friends List." + "<br>" + "Please wait.");
	if_sethide(ivar8, 0)
	if_sethide(ivar9, 1)
	if_sethide(ivar7, 1)
	return;
}
if (ivar13 == -1) {
	if_settext(ivar8, "Connecting to Friend Server." + "<br>" + "Please wait.");
	if_sethide(ivar8, 0)
	if_sethide(ivar9, 1)
	if_sethide(ivar7, 1)
	return;
}
if_sethide(ivar9, 0)
stack_dump0 = 149;
stack_dump1 = ivar9;
/* 
	AT PrimitiveInstruction(opcode=786, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=786, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */