//script1251(1251)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
stack_dump0 = 0;
stack_dump1 = arg0;
script1898(arg0);
stack_dump0 = stack_dump0;
stack_dump1 = stack_dump1;
stack_dump2 = 1;
stack_dump3 = arg0;
/* 
	AT PrimitiveInstruction(opcode=107, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=107, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */