//script1264(1264)()(void)
string svar0;
svar0 = "null";
if (load_varp(170) == 0) {
	if_setgraphic(762, 17104910)
	svar0 = "Mouse buttons" + "<br>" + "(currently 2)";
	if_setonmouseover(if_gethash(261, 14), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
}
else {
	if (load_varp(170) == 1) {
		if_setgraphic(761, 17104910)
		svar0 = "Mouse buttons" + "<br>" + "(currently 1)";
		if_setonmouseover(if_gethash(261, 14), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
	}
}
script5641(17104910, calc(2 % calc(load_varp(170) + 1)));
store_varc(2, 0)
return;