//script1265(1265)()(void)
string svar0;
svar0 = "null";
if (load_varp(171) == 1) {
	if_setgraphic(761, 17104908)
	svar0 = "Chat effects" + "<br>" + "(currently off)";
	if_setonmouseover(if_gethash(261, 12), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
	store_varc(2, 0)
}
else {
	if (load_varp(171) == 0) {
		if_setgraphic(762, 17104908)
		svar0 = "Chat effects" + "<br>" + "(currently on)";
		if_setonmouseover(if_gethash(261, 12), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
		store_varc(2, 0)
	}
}
script5641(17104908, calc(2 % calc(load_varp(171) + 1)));
return;