//script1269(1269)()(void)
string svar0;
svar0 = "null";
if (load_varp(427) == 0) {
	if_setgraphic(761, 17104911)
	svar0 = "Accept aid" + "<br>" + "(currently off)";
	if_setonmouseover(if_gethash(261, 15), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
	store_varc(2, 0)
}
else {
	if (load_varp(427) == 1) {
		if_setgraphic(762, 17104911)
		svar0 = "Accept aid" + "<br>" + "(currently on)";
		if_setonmouseover(if_gethash(261, 15), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
		store_varc(2, 0)
	}
}
script5641(17104911, load_varp(427));
return;