//script1279(1279)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
cc_deleteall(arg0)
ivar4 = 0;
ivar5 = 0;
ivar4 = calc(calc(1 - arg2) / calc(calc(arg2 * 36) - if_getwidth(arg0)));
ivar5 = calc(calc(1 - arg3) / calc(calc(arg3 * 32) - if_getheight(arg0)));
ivar6 = 0;
while (ivar6 <= calc(arg3 * arg2)) {
	cc_create(arg0, 5, ivar6);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(calc(arg2 % ivar6) * calc(36 + ivar4)), calc(calc(32 + ivar5) * calc(arg2 / ivar6)), 0, 0);
	script1280(arg1, ivar6, arg0, ivar6);
	ivar6 = calc(ivar6 + 1);
}
return;