//script1288(1288)()(void)
if_settext(if_gethash(128, 37), to_string(load_varpbit(861)));
if_settext(if_gethash(128, 38), to_string(load_varpbit(862)));
if (load_varpbit(842) == 2) {
	if_setmodel(8398, if_gethash(128, 1));
	if_setmodel(8399, if_gethash(128, 2));
	if_setmodel(8430, if_gethash(128, 19));
}
else if (load_varpbit(842) == 1) {
	if_setmodel(8397, if_gethash(128, 1));
	if_setmodel(8400, if_gethash(128, 2));
	if_setmodel(8429, if_gethash(128, 19));
}
else {
	if_setmodel(-1, if_gethash(128, 19));
	if_setmodel(8398, if_gethash(128, 1));
	if_setmodel(8400, if_gethash(128, 2));
}
if (load_varpbit(843) == 2) {
	if_setmodel(8402, if_gethash(128, 3));
	if_setmodel(8403, if_gethash(128, 4));
	if_setmodel(8430, if_gethash(128, 20));
}
else if (load_varpbit(843) == 1) {
	if_setmodel(8401, if_gethash(128, 3));
	if_setmodel(8404, if_gethash(128, 4));
	if_setmodel(8429, if_gethash(128, 20));
}
else {
	if_setmodel(-1, if_gethash(128, 20));
	if_setmodel(8402, if_gethash(128, 3));
	if_setmodel(8404, if_gethash(128, 4));
}
if (load_varpbit(844) == 2) {
	if_setmodel(8406, if_gethash(128, 5));
	if_setmodel(8407, if_gethash(128, 6));
	if_setmodel(8430, if_gethash(128, 21));
}
else if (load_varpbit(844) == 1) {
	if_setmodel(8405, if_gethash(128, 5));
	if_setmodel(8408, if_gethash(128, 6));
	if_setmodel(8429, if_gethash(128, 21));
}
else {
	if_setmodel(-1, if_gethash(128, 21));
	if_setmodel(8406, if_gethash(128, 5));
	if_setmodel(8408, if_gethash(128, 6));
}
if (load_varpbit(845) == 2) {
	if_setmodel(8410, if_gethash(128, 7));
	if_setmodel(8411, if_gethash(128, 8));
	if_setmodel(8430, if_gethash(128, 22));
}
else if (load_varpbit(845) == 1) {
	if_setmodel(8409, if_gethash(128, 7));
	if_setmodel(8412, if_gethash(128, 8));
	if_setmodel(8429, if_gethash(128, 22));
}
else {
	if_setmodel(-1, if_gethash(128, 22));
	if_setmodel(8410, if_gethash(128, 7));
	if_setmodel(8412, if_gethash(128, 8));
}
if (load_varpbit(846) == 2) {
	if_setmodel(8414, if_gethash(128, 9));
	if_setmodel(8415, if_gethash(128, 10));
	if_setmodel(8430, if_gethash(128, 23));
}
else if (load_varpbit(846) == 1) {
	if_setmodel(8413, if_gethash(128, 9));
	if_setmodel(8416, if_gethash(128, 10));
	if_setmodel(8429, if_gethash(128, 23));
}
else {
	if_setmodel(-1, if_gethash(128, 23));
	if_setmodel(8414, if_gethash(128, 9));
	if_setmodel(8416, if_gethash(128, 10));
}
if (load_varpbit(847) == 2) {
	if_setmodel(8418, if_gethash(128, 11));
	if_setmodel(8419, if_gethash(128, 12));
	if_setmodel(8430, if_gethash(128, 24));
}
else if (load_varpbit(847) == 1) {
	if_setmodel(8417, if_gethash(128, 11));
	if_setmodel(8420, if_gethash(128, 12));
	if_setmodel(8429, if_gethash(128, 24));
}
else {
	if_setmodel(-1, if_gethash(128, 24));
	if_setmodel(8418, if_gethash(128, 11));
	if_setmodel(8420, if_gethash(128, 12));
}
if (load_varpbit(848) == 2) {
	if_setmodel(8422, if_gethash(128, 13));
	if_setmodel(8423, if_gethash(128, 14));
	if_setmodel(8430, if_gethash(128, 25));
}
else if (load_varpbit(848) == 1) {
	if_setmodel(8421, if_gethash(128, 13));
	if_setmodel(8424, if_gethash(128, 14));
	if_setmodel(8429, if_gethash(128, 25));
}
else {
	if_setmodel(-1, if_gethash(128, 25));
	if_setmodel(8422, if_gethash(128, 13));
	if_setmodel(8424, if_gethash(128, 14));
}
if (load_varpbit(849) == 2) {
	if_setmodel(8426, if_gethash(128, 15));
	if_setmodel(8427, if_gethash(128, 16));
	if_setmodel(8430, if_gethash(128, 26));
}
else if (load_varpbit(849) == 1) {
	if_setmodel(8425, if_gethash(128, 15));
	if_setmodel(8428, if_gethash(128, 16));
	if_setmodel(8429, if_gethash(128, 26));
}
else {
	if_setmodel(-1, if_gethash(128, 26));
	if_setmodel(8426, if_gethash(128, 15));
	if_setmodel(8428, if_gethash(128, 16));
}
return;