//script129(129)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
string svar0;
string svar1;
string svar2;
string svar3;
int stack_dump0;
cc_deleteall(36044804)
ivar0 = ignore_count();
if (ivar0 < 0) {
	if_settext(if_gethash(550, 45), "Loading Ignore List." + "<br>" + "Please wait.");
	if_sethide(if_gethash(550, 45), 0)
	if_settext(if_gethash(550, 34), "");
	return;
}
if_settext(if_gethash(550, 34), to_string(ivar0) + " / " + to_string(100));
if_settext(if_gethash(550, 45), "");
if_sethide(if_gethash(550, 45), 1)
ivar1 = 36044804;
ivar2 = 36044802;
ivar3 = 36044803;
ivar4 = 36044830;
ivar5 = 0;
svar0 = "";
svar1 = "";
svar2 = "";
ivar6 = 0;
ivar7 = 0;
svar3 = "";
ivar8 = 0;
ivar9 = 0;
ivar10 = 15;
ivar11 = calc(ivar10 / if_getheight(ivar3));
cc_deleteall(ivar1)
cc_deleteall(ivar2)
if (ivar5 < ivar0) {
	ivar8 = calc(2 * ivar5);
	ivar9 = calc(ivar10 * ivar5);
	stack_dump0 = ivar5;
	/* 
		AT PrimitiveInstruction(opcode=284, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=284, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
while (ivar5 < ivar11) {
	ivar9 = calc(ivar10 * ivar5);
	if (calc(2 % ivar5) != 0) {
		cc_create(if_gethash(550, 2), 3, if_getnextsubid(ivar2));
		cc_setsize(16384, ivar10, 2, 0);
		cc_setposition(0, ivar9, 0, 0);
		cc_setcolor(2302496);
		cc_setfill(true);
		cc_settrans(128)
	}
	ivar5 = calc(ivar5 + 1);
}
ivar12 = 0;
ivar13 = 0;
ivar12 = if_getscrolly(ivar3);
ivar13 = calc(ivar10 * ivar5);
instr6185(if_getwidth(ivar3), ivar13, ivar3)
if (ivar12 > ivar13) 
	ivar12 = ivar13;
script72(ivar4, ivar3, ivar12);
return;