//script1293(1293)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
cc_deleteall(arg0)
ivar1 = 5;
ivar2 = 34;
ivar3 = 34;
ivar4 = 0;
ivar5 = 6;
ivar6 = ivar5;
ivar7 = 3;
ivar8 = calc(34 + 3);
if (load_varc(1052) == 1 && load_varpbit(6840) == 0) {
	ivar5 = 3;
	ivar6 = ivar5;
	ivar8 = calc(34 + 0);
}
ivar9 = calc(34 + 2);
if (load_varc(181) == 1) {
	ivar5 = 6;
	ivar6 = ivar5;
	ivar7 = 28;
	ivar8 = calc(34 + 5);
	ivar9 = calc(34 + 3);
}
ivar10 = 30;
if (load_varpbit(6840) == 1) 
	ivar10 = 20;
while (ivar4 < ivar10) {
	cc_create(arg0, 5, ivar4);
	cc_setsize(ivar2, ivar3, 0, 0);
	cc_setposition(ivar6, ivar7, 0, 0);
	ivar4 = calc(ivar4 + 1);
	if (calc(ivar1 % ivar4) == 0) {
		ivar6 = ivar5;
		ivar7 = calc(ivar7 + ivar9);
	}
	else 
		ivar6 = calc(ivar6 + ivar8);
}
return;