//script1294(1294)()(void)
if (calc(1 & 1 << load_varp(383)) == 1) 
	if_setmodel(4912, if_gethash(144, 134));
if (calc(2 & 1 << load_varp(383)) == 1) 
	if_setmodel(4912, if_gethash(144, 135));
if (calc(3 & 1 << load_varp(383)) == 1) 
	if_setmodel(4913, if_gethash(144, 136));
if (calc(4 & 1 << load_varp(383)) == 1) 
	if_setmodel(4912, if_gethash(144, 137));
if (calc(5 & 1 << load_varp(383)) == 1) 
	if_setmodel(4912, if_gethash(144, 138));
if (calc(6 & 1 << load_varp(383)) == 1) 
	if_setmodel(4913, if_gethash(144, 139));
if (calc(7 & 1 << load_varp(383)) == 1) 
	if_setmodel(4913, if_gethash(144, 140));
if (calc(8 & 1 << load_varp(383)) == 1) 
	if_setmodel(4912, if_gethash(144, 141));
if (load_varp(383) > 8191) {
	if_sethide(if_gethash(144, 186), 1)
	if_setgraphic(296, 9437330)
}
if (calc(14 & 1 << load_varp(383)) == 1) {
	if_setmodel(4910, if_gethash(144, 174));
	if_setmodelanim(1456, if_gethash(144, 174));
}
if (calc(15 & 1 << load_varp(383)) == 1) {
	if_setmodel(4910, if_gethash(144, 172));
	if_setmodelanim(1456, if_gethash(144, 172));
}
if (calc(16 & 1 << load_varp(383)) == 1) {
	if_setmodel(4910, if_gethash(144, 176));
	if_setmodelanim(1456, if_gethash(144, 176));
}
if (calc(17 & 1 << load_varp(383)) == 1) {
	if_setmodel(4910, if_gethash(144, 178));
	if_setmodelanim(1455, if_gethash(144, 178));
}
if (calc(18 & 1 << load_varp(383)) == 1) {
	if_setmodel(4910, if_gethash(144, 180));
	if_setmodelanim(1455, if_gethash(144, 180));
}
if (calc(19 & 1 << load_varp(383)) == 1) {
	if_setmodel(4910, if_gethash(144, 183));
	if_setmodelanim(1453, if_gethash(144, 183));
}
if (calc(20 & 1 << load_varp(383)) == 1) {
	if_setmodel(4910, if_gethash(144, 185));
	if_setmodelanim(1453, if_gethash(144, 185));
}
return;