//script1299(1299)(int arg0, int arg1)(void)
int ivar2;
string svar0;
int stack_dump0;
int stack_dump1;
script6382();
instr6237(if_gethash(906, 0), 2354, "Y", 1, 2411, );
instr6237(if_gethash(906, 236), 5950, "Y", 1, 2536, );
if (load_varpbit(11162) < 1 && userdetail_quickchat() == 0) 
	instr6237(if_gethash(906, 235), 5937, "Y", 1, 2610, );
if_settrans(0, if_gethash(906, 336));
if (arg1 == 0) 
	script2710(59375645, 59375646, 59375647, 59703315, 59703321, 59703320);
if_setgraphic(4140, 59375879)
if_setgraphic(4139, 59375880)
if_setgraphic(4141, 59375881)
if_setgraphic(4142, 59375882)
if_setgraphic(4144, 59375883)
if_setgraphic(4143, 59375884)
if_setgraphic(4145, 59375885)
if_setgraphic(4146, 59375886)
if_setgraphic(4129, 59375888)
if_setgraphic(4129, 59375890)
if_setgraphic(4129, 59375893)
if_setgraphic(4065, 59375859)
stack_dump0 = 1;
stack_dump1 = 59375859;
/* 
	AT PrimitiveInstruction(opcode=503, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=503, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */