//script13(13)(int arg0, int arg1)(void)
switch (arg0) {
	case 1:
		script981(arg1);
		return;
	case 2:
		script983(arg1);
		return;
	case 5:
		script977(arg1);
		return;
	case 3:
		script1009(arg1);
		return;
	case 7:
		script1003(arg1);
		return;
	case 4:
		script995(arg1);
		return;
	case 6:
		script993(arg1);
		return;
	case 8:
		script1007(arg1);
		return;
	case 9:
		script1001(arg1);
		return;
	case 10:
		script991(arg1);
		return;
	case 11:
		script999(arg1);
		return;
	case 19:
		script979(arg1);
		return;
	case 13:
		script1015(arg1);
		return;
	case 14:
		script1021(arg1);
		return;
	case 15:
		script997(arg1);
		return;
	case 16:
		script1017(arg1);
		return;
	case 17:
		script985(arg1);
		return;
	case 18:
		script989(arg1);
		return;
	case 12:
		script1011(arg1);
		return;
	case 20:
		script987(arg1);
		return;
	case 21:
		script1013(arg1);
		return;
	case 22:
		script2(arg1);
		return;
	case 23:
		script1005(arg1);
		return;
	case 24:
		script1019(arg1);
		return;
	case 25:
		script3354(arg1);
		return;
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */