//script1301(1301)(int arg0, int arg1)(void)
int ivar2;
int stack_dump0;
ivar2 = 0;
if (instr6644() >= 2) {
	if (if_getnextsubid(arg0) == 8) 
		return;
	cc_deleteall(arg0)
	script186(arg0, arg1, 8605, 8606, 8607, 8602, 8603, 8604, 8597, 8596, 8599, 8598, 8601, 8600);
}
else {
	if (if_getnextsubid(arg0) == 6) 
		return;
	cc_deleteall(arg0)
	script31(arg0, arg1, 792, 789, 790, 791, 773, 788);
	while (ivar2 < if_getnextsubid(arg0)) {
		if (cc_find(arg0, ivar2) == 1) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=209, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=209, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		ivar2 = calc(ivar2 + 1);
	}
}
return;