//script1319(1319)()(void)
if (load_varpbit(4834) == 1) {
	if_setmodel(18796, if_gethash(262, 24));
	store_varc(163, 1)
}
else {
	if_setmodel(18794, if_gethash(262, 24));
	store_varc(163, 0)
}
if (load_varpbit(4834) == 2) {
	if_setmodel(18796, if_gethash(262, 25));
	store_varc(164, 1)
}
else {
	if_setmodel(18794, if_gethash(262, 25));
	store_varc(164, 0)
}
if (load_varpbit(4834) == 3) {
	if_setmodel(18796, if_gethash(262, 20));
	store_varc(162, 1)
}
else {
	if_setmodel(18794, if_gethash(262, 20));
	store_varc(162, 0)
}
if (load_varpbit(4834) == 4) {
	if_setmodel(18792, if_gethash(262, 21));
	store_varc(165, 1)
}
else {
	if_setmodel(18790, if_gethash(262, 21));
	store_varc(165, 0)
}
if (load_varpbit(4834) == 5) {
	if_setmodel(18792, if_gethash(262, 22));
	store_varc(166, 1)
}
else {
	if_setmodel(18790, if_gethash(262, 22));
	store_varc(166, 0)
}
if (load_varpbit(4834) == 6) {
	if_setmodel(18792, if_gethash(262, 23));
	store_varc(167, 1)
}
else {
	if_setmodel(18790, if_gethash(262, 23));
	store_varc(167, 0)
}
return;