//script1322(1322)(int arg0, int arg1, int arg2)(void)
if (inv_getitem(438, 0) != -1) {
	if_sethide(arg0, 0)
	instr6879(inv_getitem(438, 0), 1, arg0);
	item_useonname("<col=ff9040>" + item_name(inv_getitem(438, 0)), arg0);
}
else 
	if_sethide(arg0, 1)
if (inv_getitem(438, 1) != -1) {
	if_sethide(arg1, 0)
	instr6879(inv_getitem(438, 1), 1, arg1);
	item_useonname("<col=ff9040>" + item_name(inv_getitem(438, 1)), arg1);
}
else 
	if_sethide(arg1, 1)
if (inv_getitem(438, 2) != -1) {
	if_sethide(arg2, 0)
	instr6879(inv_getitem(438, 2), 1, arg2);
	item_useonname("<col=ff9040>" + item_name(inv_getitem(438, 2)), arg2);
}
else 
	if_sethide(arg2, 1)
return;