//script1323(1323)(int arg0, int arg1, int arg2, int arg3)(void)
if (inv_getitem(439, 0) != -1) {
	if_sethide(arg0, 0)
	instr6879(inv_getitem(439, 0), 1, arg0);
	item_useonname("<col=ff9040>" + item_name(inv_getitem(439, 0)), arg0);
}
else 
	if_sethide(arg0, 1)
if (inv_getitem(439, 1) != -1) {
	if_sethide(arg1, 0)
	instr6879(inv_getitem(439, 1), 1, arg1);
	item_useonname("<col=ff9040>" + item_name(inv_getitem(439, 1)), arg1);
}
else 
	if_sethide(arg1, 1)
if (inv_getitem(439, 2) != -1) {
	if_sethide(arg2, 0)
	instr6879(inv_getitem(439, 2), 1, arg2);
	item_useonname("<col=ff9040>" + item_name(inv_getitem(439, 2)), arg2);
}
else 
	if_sethide(arg2, 1)
if (inv_getitem(439, 3) != -1) {
	if_sethide(arg3, 0)
	instr6879(inv_getitem(439, 3), 1, arg3);
	item_useonname("<col=ff9040>" + item_name(inv_getitem(439, 3)), arg3);
}
else 
	if_sethide(arg3, 1)
return;