//script1324(1324)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
if_setmodel(enum(calc(10 / load_varpbit(2510)), 1595, 109, 105), arg0);
if_setmodel(enum(calc(10 % load_varpbit(2510)), 1595, 109, 105), arg1);
instr6879(load_varp(849), 1, arg5);
if (load_varpbit(2539) == 0) {
	if_setmodel(17219, arg3);
	if_setmodel(-1, arg2);
	if_setmodel(-1, arg4);
	return;
}
if (load_varpbit(2539) > load_varpbit(2510)) {
	if_setmodel(17219, arg3);
	if_setmodel(17221, arg2);
	if_setmodel(17217, arg4);
	return;
}
if (load_varpbit(2539) < load_varpbit(2510)) {
	if_setmodel(17219, arg3);
	if_setmodel(17220, arg2);
	if_setmodel(17218, arg4);
	return;
}
if_setmodel(17216, arg3);
if_setmodel(-1, arg2);
if_setmodel(-1, arg4);
return;