//script1326(1326)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
if_setmodel(enum(calc(10 / load_varpbit(2512)), 1595, 109, 105), arg0);
if_setmodel(enum(calc(10 % load_varpbit(2512)), 1595, 109, 105), arg1);
instr6879(load_varp(851), 1, arg5);
instr6879(load_varp(852), 1, arg6);
if (load_varpbit(2541) == 0) {
	if_setmodel(17219, arg3);
	if_setmodel(-1, arg2);
	if_setmodel(-1, arg4);
	return;
}
if (load_varpbit(2541) > load_varpbit(2512)) {
	if_setmodel(17219, arg3);
	if_setmodel(17221, arg2);
	if_setmodel(17217, arg4);
	return;
}
if (load_varpbit(2541) < load_varpbit(2512)) {
	if_setmodel(17219, arg3);
	if_setmodel(17220, arg2);
	if_setmodel(17218, arg4);
	return;
}
if_setmodel(17216, arg3);
if_setmodel(-1, arg2);
if_setmodel(-1, arg4);
return;