//script1328(1328)(int arg0)(void)
int ivar1;
int ivar2;
string svar0;
string svar1;
int stack_dump0;
if (if_gethide(if_gethash(906, 56)) == 0 || if_gethide(if_gethash(906, 57)) == 0 || if_gethide(if_gethash(906, 58)) == 0 || if_gethide(if_gethash(906, 44)) == 0 || if_gethide(if_gethash(906, 60)) == 0 || if_gethide(if_gethash(906, 70)) == 0 || if_gethide(if_gethash(906, 71)) == 0) 
	return;
ivar1 = -1;
if (arg0 == 80) {
	if (if_gethide(if_gethash(906, 208)) == 0) 
		ivar1 = 0;
	if (if_gethide(if_gethash(906, 209)) == 0) 
		ivar1 = 1;
	if (if_gethide(if_gethash(906, 210)) == 0) 
		ivar1 = 2;
	if (if_gethide(if_gethash(906, 211)) == 0) 
		ivar1 = 3;
	if (if_gethide(if_gethash(906, 212)) == 0) 
		ivar1 = 5;
	if (if_gethide(if_gethash(906, 213)) == 0) 
		ivar1 = 4;
	if (instr6606() == 0) {
		switch (ivar1) {
			case 0:
				script3060(1);
				return;
			case 1:
				script3060(2);
				return;
			case 2:
				script3060(3);
				return;
			case 3:
				script3060(5);
				return;
			case 5:
				script3060(4);
				return;
			case 4:
				script3060(0);
				return;
		}
		script3060(0);
		return;
	}
	switch (ivar1) {
		case 0:
			script3060(4);
			return;
		case 1:
			script3060(0);
			return;
		case 2:
			script3060(1);
			return;
		case 3:
			script3060(2);
			return;
		case 5:
			script3060(3);
			return;
		case 4:
			script3060(5);
			return;
	}
	script3060(0);
	return;
}
ivar2 = 0;
svar0 = "";
svar1 = "";
if (arg0 == 84 && if_gethide(if_gethash(906, 210)) == 0) {
	if (string_length(load_varc_string(276)) > 0) {
		ivar2 = friend_getslotfromname(load_varc_string(276));
		if (ivar2 != -1 && userdetail_quickchat() == 0) {
			stack_dump0 = ivar2;
			/* 
				AT PrimitiveInstruction(opcode=252, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=252, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if (load_varc(1271) > calc(100 - clientclock())) 
			return;
		send_message("That player is not on your Friends list.");
		store_varc(1271, clientclock())
		return;
	}
	if (load_varc(1271) > calc(100 - clientclock())) 
		return;
	send_message("You haven't received any messages to which you can reply.");
	store_varc(1271, clientclock())
	return;
}
return;