//script1361(1361)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
cc_deleteall(arg0)
ivar1 = if_getwidth(arg0);
ivar2 = if_getheight(arg0);
ivar3 = calc(9 - ivar1);
ivar4 = calc(9 - ivar2);
ivar5 = calc(18 - ivar1);
ivar6 = calc(18 - ivar2);
script98(arg0, 0, 897, 0, 0, ivar1, ivar2);
script98(arg0, 1, 921, 0, 0, 9, 9);
script98(arg0, 2, 922, ivar3, 0, 9, 9);
script98(arg0, 3, 923, 0, ivar4, 9, 9);
script98(arg0, 4, 924, ivar3, ivar4, 9, 9);
script98(arg0, 5, 925, 0, 9, 9, ivar6);
script98(arg0, 6, 926, 9, 0, ivar5, 9);
script98(arg0, 7, 927, ivar3, 9, 9, ivar6);
script98(arg0, 8, 928, 9, ivar4, ivar5, 9);
return;