//script1362(1362)()(void)
int ivar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
string stack_dump3;
ivar0 = 0;
instr6248(if_gethash(137, 55), 73, "iz", -2147483640, -2147483639);
stack_dump0 = 81;
stack_dump1 = 1;
stack_dump2 = 49217539;
stack_dump3 = "1";
/* 
	AT PrimitiveInstruction(opcode=683, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=683, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */