//script1363(1363)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
cc_deleteall(arg0)
ivar1 = if_getwidth(arg0);
ivar2 = if_getheight(arg0);
ivar3 = calc(9 - ivar1);
ivar4 = calc(9 - ivar2);
ivar5 = calc(18 - ivar1);
ivar6 = calc(18 - ivar2);
cc_create(arg0, 3, 0);
cc_setposition(0, 0, 0, 0);
cc_setsize(ivar1, ivar2, 0, 0);
cc_setfill(true);
cc_setcolor(16777215);
cc_settrans(240)
script98(arg0, 1, 929, 0, 0, 9, 9);
script98(arg0, 2, 930, ivar3, 0, 9, 9);
script98(arg0, 3, 931, 0, ivar4, 9, 9);
script98(arg0, 4, 932, ivar3, ivar4, 9, 9);
script98(arg0, 5, 933, 0, 9, 9, ivar6);
script98(arg0, 6, 934, 9, 0, ivar5, 9);
script98(arg0, 7, 935, ivar3, 9, 9, ivar6);
script98(arg0, 8, 936, 9, ivar4, ivar5, 9);
return;