//script1364(1364)()(void)
int ivar0;
int ivar1;
int stack_dump0;
int stack_dump1;
ivar0 = 0;
ivar1 = -1;
if (instr6644() >= 2) {
	cc_deleteall(49283074)
	script5392(49283074, 0, 0);
	if (if_gethide(if_gethash(752, 8)) == 1 && (if_gethide(if_gethash(752, 3)) == 0 || if_gethide(if_gethash(752, 7)) == 0)) {
		if_sethide(if_gethash(746, 22), 0)
		if_setgraphic(8489, 49283073)
		if_sethide(if_gethash(752, 1), 0)
		cc_deleteall(49283074)
		script5392(49283074, 0, 0);
		stack_dump0 = 0;
		stack_dump1 = 49283073;
		/* 
			AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_isopen(if_gethash(752, 13)) == 1) {
		if_sethide(if_gethash(746, 22), 0)
		if_sethide(if_gethash(752, 13), 0)
		if_sethide(if_gethash(752, 12), 1)
		if_sethide(if_gethash(752, 11), 1)
		if_sethide(if_gethash(752, 10), 1)
		if_sethide(if_gethash(752, 9), 1)
		if_sethide(if_gethash(752, 1), 0)
		stack_dump0 = 1;
		stack_dump1 = 49283073;
		/* 
			AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_isopen(if_gethash(752, 12)) == 1) {
		if_sethide(if_gethash(746, 22), 0)
		if_sethide(if_gethash(752, 13), 1)
		if_sethide(if_gethash(752, 12), 0)
		if_sethide(if_gethash(752, 11), 1)
		if_sethide(if_gethash(752, 10), 1)
		if_sethide(if_gethash(752, 9), 1)
		if_sethide(if_gethash(752, 1), 0)
		stack_dump0 = 1;
		stack_dump1 = 49283073;
		/* 
			AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_isopen(if_gethash(752, 11)) == 1) {
		if_sethide(if_gethash(746, 22), 0)
		if_sethide(if_gethash(752, 13), 1)
		if_sethide(if_gethash(752, 12), 1)
		if_sethide(if_gethash(752, 11), 0)
		if_sethide(if_gethash(752, 10), 1)
		if_sethide(if_gethash(752, 9), 1)
		if_sethide(if_gethash(752, 1), 0)
		stack_dump0 = 1;
		stack_dump1 = 49283073;
		/* 
			AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_isopen(if_gethash(752, 10)) == 1) {
		if_sethide(if_gethash(746, 22), 0)
		if_sethide(if_gethash(752, 13), 1)
		if_sethide(if_gethash(752, 12), 1)
		if_sethide(if_gethash(752, 11), 1)
		if_sethide(if_gethash(752, 10), 0)
		if_sethide(if_gethash(752, 9), 1)
		if_sethide(if_gethash(752, 1), 0)
		stack_dump0 = 1;
		stack_dump1 = 49283073;
		/* 
			AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_isopen(if_gethash(752, 9)) == 1) {
		if (load_varc(41) == -1) {
			if_sethide(if_gethash(746, 22), 1)
			if_sethide(if_gethash(746, 49), 1)
		}
		else {
			if_sethide(if_gethash(746, 22), 0)
			if_sethide(if_gethash(746, 49), 0)
		}
		if_sethide(if_gethash(752, 13), 1)
		if_sethide(if_gethash(752, 12), 1)
		if_sethide(if_gethash(752, 11), 1)
		if_sethide(if_gethash(752, 10), 1)
		if_sethide(if_gethash(752, 9), 0)
		if_sethide(if_gethash(752, 1), 0)
		if (if_gethide(if_gethash(137, 0)) == 0) {
			if_setgraphic(8489, 49283073)
			stack_dump0 = 0;
			stack_dump1 = 49283073;
			/* 
				AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		cc_deleteall(49283074)
		script5392(49283074, 22, 0);
		if_setgraphic(1247, 49283073)
		stack_dump0 = 1;
		stack_dump1 = 49283073;
		/* 
			AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_isopen(if_gethash(746, 109)) == 1) {
		if_sethide(if_gethash(746, 57), 1)
		if_sethide(if_gethash(746, 58), 1)
		if_sethide(if_gethash(746, 21), 1)
		if_sethide(if_gethash(746, 109), 0)
		if_sethide(if_gethash(746, 110), 1)
		if_sethide(if_gethash(746, 108), 0)
		if_sethide(if_gethash(746, 111), 1)
		if_sethide(if_gethash(746, 195), 1)
	}
	else {
		if_sethide(if_gethash(746, 57), 0)
		if_sethide(if_gethash(746, 58), 0)
		if (load_varpbit(6448) == 0) 
			if_sethide(if_gethash(746, 21), 0)
		if_sethide(if_gethash(746, 111), 0)
		if_sethide(if_gethash(746, 195), 0)
		if (if_isopen(if_gethash(746, 110)) == 0) 
			if_sethide(if_gethash(746, 109), 1)
		script71(load_varc(168));
		if (if_gethide(if_gethash(746, 112)) == 0 || if_gethide(if_gethash(746, 113)) == 0 || if_gethide(if_gethash(746, 114)) == 0 || if_gethide(if_gethash(746, 115)) == 0 || if_gethide(if_gethash(746, 116)) == 0 || if_gethide(if_gethash(746, 117)) == 0 || if_gethide(if_gethash(746, 118)) == 0 || if_gethide(if_gethash(746, 119)) == 0 || if_gethide(if_gethash(746, 120)) == 0 || if_gethide(if_gethash(746, 121)) == 0 || if_gethide(if_gethash(746, 122)) == 0 || if_gethide(if_gethash(746, 123)) == 0 || if_gethide(if_gethash(746, 124)) == 0 || if_gethide(if_gethash(746, 125)) == 0 || if_gethide(if_gethash(746, 126)) == 0 || if_gethide(if_gethash(746, 127)) == 0 || if_gethide(if_gethash(746, 129)) == 0 || if_gethide(if_gethash(746, 130)) == 0) 
			if_sethide(if_gethash(746, 108), 0)
		else 
			if_sethide(if_gethash(746, 108), 1)
		instr6342(if_gethash(746, 22), 2464, "iI", clientclock(), -2147483645);
	}
	if_sethide(if_gethash(548, 173), 1)
	ivar0 = 0;
	if (ivar0 <= 15) {
		script8(ivar0);
		/* 
			AT PrimitiveInstruction(opcode=888, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:158)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	script8(95);
	/* 
		AT PrimitiveInstruction(opcode=168, value=1, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (load_varc(41) == -1 && load_varp(281) >= 1000) {
	store_varc(41, 0)
	script181(0);
	script84();
	script89();
}
if_setgraphic(1017, 49283073)
if_sethide(if_gethash(752, 1), 0)
cc_deleteall(49283074)
script1088(49283074, 0);
stack_dump0 = 0;
stack_dump1 = 49283073;
/* 
	AT PrimitiveInstruction(opcode=368, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=368, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */