//script1367(1367)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
if_settext(if_gethash(58, 0), "Zamorak = " + to_string(load_varpbit(155)));
if_settext(if_gethash(58, 1), to_string(load_varpbit(145)) + " = Saradomin");
if_settext(if_gethash(58, 6), to_string(load_varp(380)) + " Min");
if (load_varpbit(136) == 0) {
	if_settext(if_gethash(58, 9), "Health: " + to_string(load_varpbit(136)) + "%");
	if_setcolor(16711680, if_gethash(58, 9));
}
else {
	if_settext(if_gethash(58, 9), "Health " + to_string(load_varpbit(136)) + "%");
	if_setcolor(65280, if_gethash(58, 9));
}
if (load_varpbit(143) == 0) {
	if_settext(if_gethash(58, 2), "Safe");
	if_setcolor(65280, if_gethash(58, 2));
}
else if (load_varpbit(143) == 1) {
	if_settext(if_gethash(58, 2), "Taken");
	if_setcolor(16711680, if_gethash(58, 2));
}
else {
	if (load_varpbit(143) == 2) {
		if_settext(if_gethash(58, 2), "Dropped");
		if_setcolor(16776960, if_gethash(58, 2));
	}
}
if (load_varpbit(153) == 0) {
	if_settext(if_gethash(58, 3), "Safe");
	if_setcolor(65280, if_gethash(58, 3));
}
else if (load_varpbit(153) == 1) {
	if_settext(if_gethash(58, 3), "Taken");
	if_setcolor(16711680, if_gethash(58, 3));
}
else {
	if (load_varpbit(153) == 2) {
		if_settext(if_gethash(58, 3), "Dropped");
		if_setcolor(16776960, if_gethash(58, 3));
	}
}
if (load_varpbit(137) == 1) {
	if_settext(if_gethash(58, 10), "Unlocked");
	if_setcolor(16711680, if_gethash(58, 10));
}
else {
	if_settext(if_gethash(58, 10), "Locked");
	if_setcolor(65280, if_gethash(58, 10));
}
if (load_varpbit(138) == 1) {
	if_settext(if_gethash(58, 11), "Cleared");
	if_setcolor(16711680, if_gethash(58, 11));
}
else {
	if_settext(if_gethash(58, 11), "Collapsed");
	if_setcolor(65280, if_gethash(58, 11));
}
if (load_varpbit(139) == 1) {
	if_settext(if_gethash(58, 12), "Cleared");
	if_setcolor(16711680, if_gethash(58, 12));
}
else {
	if_settext(if_gethash(58, 12), "Collapsed");
	if_setcolor(65280, if_gethash(58, 12));
}
if (load_varpbit(140) == 1) {
	if_settext(if_gethash(58, 13), "Destroyed");
	if_setcolor(16711680, if_gethash(58, 13));
}
else {
	if_settext(if_gethash(58, 13), "Operational");
	if_setcolor(65280, if_gethash(58, 13));
}
stack_dump0 = 18748;
stack_dump1 = -1;
stack_dump2 = 3801092;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */