//script1376(1376)(int arg0, int arg1, int arg2)(void)
string stack_dump0;
int stack_dump1;
if (arg0 == 1) {
	if_sethide(if_gethash(755, 47), 0)
	if_setsize(if_getwidth(if_gethash(755, 47)), 0, 1, 1, arg1)
	stack_dump0 = "Hide key";
	stack_dump1 = instr6213(1, if_gethash(755, 5));
}
else {
	if_sethide(if_gethash(755, 47), 1)
	if_setsize(0, 0, 1, 1, arg1)
	stack_dump0 = "Show key";
	stack_dump1 = instr6213(1, if_gethash(755, 5));
}
stack_dump1 = stack_dump1;
stack_dump0 = stack_dump0;
script2046(arg1);
instr6239(if_gethash(755, 5), 1375, "II", arg1, arg2);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */