//script1388(1388)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
cc_deleteall(arg0)
cc_deleteall(17760262)
ivar1 = 5;
ivar2 = 15;
ivar3 = 15;
ivar4 = 0;
ivar5 = 6;
ivar6 = 28;
ivar7 = 30;
if (load_varpbit(6840) == 1) 
	ivar7 = 20;
if (ivar4 < ivar7) {
	cc_create(arg0, 5, ivar4);
	cc_setsize(ivar2, ivar3, 0, 0);
	cc_settiling(true);
	cc_setposition(ivar5, ivar6, 0, 0);
	script2297(ivar4);
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=3))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;