//script1392(1392)()(void)
int ivar0;
ivar0 = random(4);
if (ivar0 == 0) {
	if_setposition(59, 9, 0, 0, 12320770)
	if_setposition(59, 50, 0, 0, 12320771)
	if_setposition(139, 9, 0, 0, 12320772)
	if_setposition(139, 50, 0, 0, 12320773)
	if_setposition(219, 9, 0, 0, 12320774)
	if_setposition(219, 50, 0, 0, 12320775)
	if_setposition(319, 9, 0, 0, 12320776)
	if_setposition(319, 50, 0, 0, 12320777)
	return;
}
if (ivar0 == 1) {
	if_setposition(59, 9, 0, 0, 12320771)
	if_setposition(59, 50, 0, 0, 12320772)
	if_setposition(139, 9, 0, 0, 12320773)
	if_setposition(139, 50, 0, 0, 12320770)
	if_setposition(219, 9, 0, 0, 12320775)
	if_setposition(219, 50, 0, 0, 12320776)
	if_setposition(319, 9, 0, 0, 12320777)
	if_setposition(319, 50, 0, 0, 12320774)
	return;
}
if (ivar0 == 2) {
	if_setposition(59, 9, 0, 0, 12320772)
	if_setposition(59, 50, 0, 0, 12320773)
	if_setposition(139, 9, 0, 0, 12320770)
	if_setposition(139, 50, 0, 0, 12320771)
	if_setposition(219, 9, 0, 0, 12320776)
	if_setposition(219, 50, 0, 0, 12320777)
	if_setposition(319, 9, 0, 0, 12320774)
	if_setposition(319, 50, 0, 0, 12320775)
	return;
}
if (ivar0 == 3) {
	if_setposition(59, 9, 0, 0, 12320773)
	if_setposition(59, 50, 0, 0, 12320770)
	if_setposition(139, 9, 0, 0, 12320771)
	if_setposition(139, 50, 0, 0, 12320772)
	if_setposition(219, 9, 0, 0, 12320777)
	if_setposition(219, 50, 0, 0, 12320774)
	if_setposition(319, 9, 0, 0, 12320775)
	if_setposition(319, 50, 0, 0, 12320776)
	return;
}
return;