//script1397(1397)()(void)
if (load_varpbit(1412) == 1) 
	if_setmodel(10112, if_gethash(282, 19));
else 
	if_setmodel(10111, if_gethash(282, 19));
if (load_varpbit(1412) == 24) 
	if_setmodel(10114, if_gethash(282, 20));
else 
	if_setmodel(10113, if_gethash(282, 20));
if (load_varpbit(1412) == 32) 
	if_setmodel(10110, if_gethash(282, 18));
else 
	if_setmodel(10109, if_gethash(282, 18));
if (load_varpbit(1412) == 48) 
	if_setmodel(10108, if_gethash(282, 17));
else 
	if_setmodel(10107, if_gethash(282, 17));
if (load_varpbit(1412) == 56) 
	if_setmodel(10106, if_gethash(282, 16));
else 
	if_setmodel(10105, if_gethash(282, 16));
if (load_varpbit(1412) == 60) 
	if_setmodel(10104, if_gethash(282, 15));
else 
	if_setmodel(10103, if_gethash(282, 15));
if (load_varpbit(1412) == 62) 
	if_setmodel(10102, if_gethash(282, 14));
else 
	if_setmodel(10101, if_gethash(282, 14));
if (load_varpbit(1412) == 63) 
	if_setmodel(10100, if_gethash(282, 13));
else 
	if_setmodel(10099, if_gethash(282, 13));
if (load_varpbit(1413) == 1) 
	if_setmodel(10116, if_gethash(282, 12));
else 
	if_setmodel(10115, if_gethash(282, 12));
return;