//script14(14)(int arg0, int arg1, int arg2)(void)
switch (arg0) {
	case 1:
		script982(arg1, arg2);
		return;
	case 2:
		script984(arg1, arg2);
		return;
	case 5:
		script978(arg1, arg2);
		return;
	case 3:
		script1010(arg1, arg2);
		return;
	case 7:
		script1004(arg1, arg2);
		return;
	case 4:
		script996(arg1, arg2);
		return;
	case 6:
		script994(arg1, arg2);
		return;
	case 8:
		script1008(arg1, arg2);
		return;
	case 9:
		script1002(arg1, arg2);
		return;
	case 10:
		script992(arg1, arg2);
		return;
	case 11:
		script1000(arg1, arg2);
		return;
	case 19:
		script980(arg1, arg2);
		return;
	case 13:
		script1016(arg1, arg2);
		return;
	case 14:
		script1022(arg1, arg2);
		return;
	case 15:
		script998(arg1, arg2);
		return;
	case 16:
		script1018(arg1, arg2);
		return;
	case 17:
		script986(arg1, arg2);
		return;
	case 18:
		script990(arg1, arg2);
		return;
	case 12:
		script1012(arg1, arg2);
		return;
	case 20:
		script988(arg1, arg2);
		return;
	case 21:
		script1014(arg1, arg2);
		return;
	case 22:
		script3(arg1, arg2);
		return;
	case 23:
		script1006(arg1, arg2);
		return;
	case 24:
		script1020(arg1, arg2);
		return;
	case 25:
		script3355(arg1, arg2);
		return;
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -2, -2, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */