//script1409(1409)()(void)
if_setgraphic(180, 49545252)
if_setgraphic(180, 49545253)
if_setgraphic(180, 49545254)
if_setgraphic(180, 49545255)
if_setgraphic(180, 49545256)
if_setgraphic(180, 49545257)
if_setgraphic(180, 49545258)
if_setgraphic(180, 49545259)
if_setgraphic(180, 49545260)
if_setgraphic(180, 49545261)
if_setgraphic(180, 49545262)
if_setgraphic(180, 49545263)
if (load_varpbit(50) == 1) 
	if_setgraphic(181, 49545252)
else if (load_varpbit(50) == 2) 
	if_setgraphic(181, 49545253)
else if (load_varpbit(50) == 3) 
	if_setgraphic(181, 49545254)
else if (load_varpbit(50) == 4) 
	if_setgraphic(181, 49545255)
else if (load_varpbit(50) == 5) 
	if_setgraphic(181, 49545256)
else if (load_varpbit(50) == 6) 
	if_setgraphic(181, 49545257)
else if (load_varpbit(50) == 7) 
	if_setgraphic(181, 49545258)
else if (load_varpbit(50) == 8) 
	if_setgraphic(181, 49545259)
else if (load_varpbit(50) == 9) 
	if_setgraphic(181, 49545260)
else if (load_varpbit(50) == 10) 
	if_setgraphic(181, 49545261)
else if (load_varpbit(50) == 11) 
	if_setgraphic(181, 49545262)
else {
	if (load_varpbit(50) == 12) 
		if_setgraphic(181, 49545263)
}
return;