//script1415(1415)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
while (ivar0 <= inv_size(93)) {
	cc_create(if_gethash(323, 5), 5, ivar0);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(5 + calc(ivar1 * 40)), calc(ivar2 * 40), 0, 0);
	if (inv_getitem(93, ivar0) != -1) {
		cc_setitem(inv_getitem(93, ivar0), inv_getnum(93, ivar0));
		cc_setopbase("<col=ff9040>" + item_name(inv_getitem(93, ivar0)));
		cc_setop(1, "<col=00ff00>" + "Value");
		cc_setop(2, "Pack " + "<col=ff0000>" + "1");
		cc_setop(3, "Pack " + "<col=ff0000>" + "5");
		cc_setop(4, "Pack " + "<col=ff0000>" + "All");
		cc_setop(5, "Pack " + "<col=ff0000>" + "X");
		cc_setop(10, "Examine");
	}
	ivar0 = calc(ivar0 + 1);
	ivar1 = calc(ivar1 + 1);
	if (ivar1 > 6) {
		ivar1 = 0;
		ivar2 = calc(ivar2 + 1);
	}
}
return;