//script1432(1432)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int stack_dump0;
ivar0 = calc(stat_base(0) + stat_base(2));
ivar1 = calc(2 / calc(3 * stat_base(4)));
ivar2 = calc(2 / calc(3 * stat_base(6)));
ivar3 = ivar0;
if (ivar1 > ivar3) 
	ivar3 = ivar1;
if (ivar2 > ivar3) 
	ivar3 = ivar2;
ivar3 = calc(10 / calc(13 * ivar3));
if (world_members() == 1) 
	ivar3 = calc(4 / calc(calc(calc(calc(ivar3 + stat_base(1)) + stat_base(3)) + calc(2 / stat_base(5))) + calc(2 / stat_base(23))));
else 
	ivar3 = calc(4 / calc(calc(calc(ivar3 + stat_base(1)) + stat_base(3)) + calc(2 / stat_base(5))));
stack_dump0 = ivar3;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */