//script1433(1433)()(void)
int stack_dump0;
int stack_dump1;
string stack_dump2;
script6382();
if (instr6644() >= 1) {
	instr6257(if_gethash(746, 11), 1434, "Y", 1, 184, );
	instr6257(if_gethash(548, 3), 1434, "Y", 1, 184, );
}
instr6257(if_gethash(752, 3), 1547, "Y", 1, 5, );
stack_dump0 = 721;
stack_dump1 = 48889908;
stack_dump2 = "";
/* 
	AT PrimitiveInstruction(opcode=321, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=321, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */