//script1437(1437)()(void)
if (load_varp(406) > 1) 
	if_setcolor(8421631, if_gethash(371, 5));
else 
	if_setcolor(0, if_gethash(371, 5));
if (load_varp(406) > 2) 
	if_setcolor(8421631, if_gethash(371, 6));
else 
	if_setcolor(0, if_gethash(371, 6));
if (load_varp(406) > 3) 
	if_setcolor(8421631, if_gethash(371, 7));
else 
	if_setcolor(0, if_gethash(371, 7));
if (load_varp(406) > 4) 
	if_setcolor(8421631, if_gethash(371, 8));
else 
	if_setcolor(0, if_gethash(371, 8));
if (load_varp(406) > 5) 
	if_setcolor(8421631, if_gethash(371, 9));
else 
	if_setcolor(0, if_gethash(371, 9));
if (load_varp(406) > 6) 
	if_setcolor(8421631, if_gethash(371, 10));
else 
	if_setcolor(0, if_gethash(371, 10));
if (load_varp(406) > 7) 
	if_setcolor(8421631, if_gethash(371, 11));
else 
	if_setcolor(0, if_gethash(371, 11));
if (load_varp(406) > 8) 
	if_setcolor(8421631, if_gethash(371, 12));
else 
	if_setcolor(0, if_gethash(371, 12));
if (load_varp(406) > 9) 
	if_setcolor(8421631, if_gethash(371, 13));
else 
	if_setcolor(0, if_gethash(371, 13));
if (load_varp(406) > 10) 
	if_setcolor(8421631, if_gethash(371, 14));
else 
	if_setcolor(0, if_gethash(371, 14));
if (load_varp(406) > 11) 
	if_setcolor(8421631, if_gethash(371, 15));
else 
	if_setcolor(0, if_gethash(371, 15));
if (load_varp(406) > 12) 
	if_setcolor(8421631, if_gethash(371, 16));
else 
	if_setcolor(0, if_gethash(371, 16));
if (load_varp(406) > 13) 
	if_setcolor(8421631, if_gethash(371, 17));
else 
	if_setcolor(0, if_gethash(371, 17));
if (load_varp(406) > 14) 
	if_setcolor(8421631, if_gethash(371, 18));
else 
	if_setcolor(0, if_gethash(371, 18));
if (load_varp(406) > 15) 
	if_setcolor(8421631, if_gethash(371, 19));
else 
	if_setcolor(0, if_gethash(371, 19));
if (load_varp(406) > 16) 
	if_setcolor(8421631, if_gethash(371, 20));
else 
	if_setcolor(0, if_gethash(371, 20));
if (load_varp(406) > 17) 
	if_setcolor(8421631, if_gethash(371, 21));
else 
	if_setcolor(0, if_gethash(371, 21));
if (load_varp(406) > 18) 
	if_setcolor(8421631, if_gethash(371, 22));
else 
	if_setcolor(0, if_gethash(371, 22));
if (load_varp(406) > 19) 
	if_setcolor(8421631, if_gethash(371, 23));
else 
	if_setcolor(0, if_gethash(371, 23));
if (load_varp(406) > 20) 
	if_setcolor(8421631, if_gethash(371, 24));
else 
	if_setcolor(0, if_gethash(371, 24));
return;