//script1440(1440)(int arg0)(void)
switch (arg0) {
	case 40173583:
		instr6879(load_varp(1068), 1, 40173583);
		break;
	case 40173584:
		instr6879(load_varp(1069), 1, 40173584);
		break;
	case 40173585:
		instr6879(load_varp(1070), 1, 40173585);
		break;
	case 40173577:
		instr6879(load_varp(1065), 1, 40173577);
		break;
	case 40173578:
		instr6879(load_varp(1066), 1, 40173578);
		break;
	case 40173579:
		instr6879(load_varp(1067), 1, 40173579);
		break;
	case 40173580:
		instr6879(load_varp(856), 1, 40173580);
}
return;