//script1443(1443)()(void)
if_settext(if_gethash(4, 8), to_string(load_varpbit(455)));
if (load_varpbit(455) == 0) 
	if_setmodel(-1, if_gethash(4, 4));
else if (load_varpbit(455) == 1) 
	if_setmodel(6545, if_gethash(4, 4));
else if (load_varpbit(455) < 4) 
	if_setmodel(6547, if_gethash(4, 4));
else if (load_varpbit(455) < 7) 
	if_setmodel(6548, if_gethash(4, 4));
else if (load_varpbit(455) < 11) 
	if_setmodel(6549, if_gethash(4, 4));
else if (load_varpbit(455) < 16) 
	if_setmodel(6550, if_gethash(4, 4));
else if (load_varpbit(455) < 22) 
	if_setmodel(6551, if_gethash(4, 4));
else if (load_varpbit(455) < 29) 
	if_setmodel(6552, if_gethash(4, 4));
else if (load_varpbit(455) < 37) 
	if_setmodel(6553, if_gethash(4, 4));
else if (load_varpbit(455) < 46) 
	if_setmodel(6554, if_gethash(4, 4));
else 
	if_setmodel(6546, if_gethash(4, 4));
if (load_varpbit(454) == 0) 
	if_setmodel(-1, if_gethash(4, 2));
else if (load_varpbit(454) == 1) 
	if_setmodel(6557, if_gethash(4, 2));
else if (load_varpbit(454) == 2) 
	if_setmodel(6559, if_gethash(4, 2));
else if (load_varpbit(454) == 3) 
	if_setmodel(6560, if_gethash(4, 2));
else if (load_varpbit(454) == 4) 
	if_setmodel(6561, if_gethash(4, 2));
else if (load_varpbit(454) == 5) 
	if_setmodel(6562, if_gethash(4, 2));
else if (load_varpbit(454) == 6) 
	if_setmodel(6563, if_gethash(4, 2));
else if (load_varpbit(454) == 7) 
	if_setmodel(6564, if_gethash(4, 2));
else if (load_varpbit(454) == 8) 
	if_setmodel(6565, if_gethash(4, 2));
else if (load_varpbit(454) == 9) 
	if_setmodel(6566, if_gethash(4, 2));
else 
	if_setmodel(6558, if_gethash(4, 2));
return;