//script1449(1449)()(void)
int stack_dump0;
store_varc(188, 0)
script1487();
script1490();
script1450();
script1464();
script1455();
script1459();
script1463(load_varpbit(4893));
instr6257(if_gethash(762, 17), 1472, "Y", 1, 190, );
instr6257(if_gethash(762, 21), 1465, "Y", 3, 192, 1038, 1324, );
stack_dump0 = 0;
script704(load_varpbit(4893));
/* 
	AT PrimitiveInstruction(opcode=825, value=false, type=boolean)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */