//script1450(1450)()(void)
int ivar0;
int ivar1;
int stack_dump0;
int stack_dump1;
int stack_dump2;
string stack_dump3;
ivar0 = 0;
ivar1 = inv_size(95);
if (ivar0 < ivar1) {
	cc_create(if_gethash(762, 95), 5, ivar0);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(0, 0, 0, 0);
	cc_sethide(1);
	if (inv_getitem(95, ivar0) != -1) 
		script1453(ivar0);
	cc_setoutline(1);
	cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
	stack_dump0 = 1480;
	stack_dump1 = 49938527;
	stack_dump2 = ivar0;
	stack_dump3 = "Ii";
	/* 
		AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;