//script1454(1454)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
ivar1 = 0;
ivar2 = calc(25 - if_gety(if_gethash(762, 95)));
ivar3 = calc(16 - calc(if_gety(if_gethash(762, 95)) + if_getheight(if_gethash(762, 95))));
if (arg0 > ivar2 && arg0 < calc(ivar2 + 25)) 
	ivar1 = -4;
else if (arg0 < ivar3 && arg0 > calc(30 - ivar3)) 
	ivar1 = 4;
else {
	store_varc(189, 0)
	return;
}
store_varc(189, calc(load_varc(189) + 1))
if (load_varc(189) > 5) {
	script705(load_varpbit(4893), calc(if_getscrolly(49938527) + ivar1));
	script157(49938548, 49938527, calc(if_getscrolly(49938527) + ivar1), 1);
}
return;