//script1463(1463)(int arg0)(void)
if_setgraphic(1421, 49938496)
if_setgraphic(1421, 49938494)
if_setgraphic(1421, 49938492)
if_setgraphic(1421, 49938490)
if_setgraphic(1421, 49938488)
if_setgraphic(1421, 49938486)
if_setgraphic(1421, 49938484)
if_setgraphic(1421, 49938482)
if_setgraphic(1421, 49938480)
switch (arg0) {
	case 1:
		if_setgraphic(1419, 49938496)
		break;
	case 2:
		if_setgraphic(1419, 49938494)
		break;
	case 3:
		if_setgraphic(1419, 49938492)
		break;
	case 4:
		if_setgraphic(1419, 49938490)
		break;
	case 5:
		if_setgraphic(1419, 49938488)
		break;
	case 6:
		if_setgraphic(1419, 49938486)
		break;
	case 7:
		if_setgraphic(1419, 49938484)
		break;
	case 8:
		if_setgraphic(1419, 49938482)
		break;
	case 9:
		if_setgraphic(1419, 49938480)
}
return;