//script1464(1464)()(void)
if_sethide(if_gethash(762, 66), 1)
if_sethide(if_gethash(762, 67), 1)
if_sethide(if_gethash(762, 68), 1)
if_sethide(if_gethash(762, 69), 1)
if_sethide(if_gethash(762, 70), 1)
if_sethide(if_gethash(762, 71), 1)
if_sethide(if_gethash(762, 72), 1)
if_sethide(if_gethash(762, 73), 1)
if_sethide(if_gethash(762, 74), 1)
if_sethide(if_gethash(762, 75), 1)
if_sethide(if_gethash(762, 76), 1)
if_sethide(if_gethash(762, 77), 1)
if_sethide(if_gethash(762, 78), 1)
if_sethide(if_gethash(762, 79), 1)
if_sethide(if_gethash(762, 80), 1)
if_sethide(if_gethash(762, 81), 1)
if_sethide(if_gethash(762, 82), 1)
if_sethide(if_gethash(762, 83), 1)
if_sethide(if_gethash(762, 84), 1)
if_sethide(if_gethash(762, 86), 1)
if_sethide(if_gethash(762, 87), 1)
if_sethide(if_gethash(762, 88), 1)
if_sethide(if_gethash(762, 89), 1)
if_sethide(if_gethash(762, 90), 1)
if_sethide(if_gethash(762, 91), 1)
if_sethide(if_gethash(762, 92), 1)
if_sethide(if_gethash(762, 93), 1)
if_sethide(if_gethash(762, 94), 1)
return;