//script1479(1479)(string arg0)(void)
int ivar0;
int ivar1;
int ivar2;
int stack_dump0;
arg0 = escape(arg0);
script41(49938531);
store_varc(1, 0)
script1464();
if_sethide(if_gethash(762, 117), 1)
if (string_length(arg0) == 0) {
	if_settext(if_gethash(762, 47), "Bank of RuneScape (no search entered)");
	if_sethide(if_gethash(762, 118), 0)
	script1455();
	stack_dump0 = 0;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_settext(if_gethash(762, 47), "Bank of RuneScape (search: '" + arg0 + "')");
if_sethide(if_gethash(762, 118), 1)
ivar0 = inv_size(95);
ivar1 = 0;
ivar2 = 0;
if_setscrollpos(0, 0, if_gethash(762, 95));
while (ivar1 < ivar0) {
	if (string_indexof_string(0, lowercase(item_name(inv_getitem(95, ivar1))), lowercase(arg0)) != -1) {
		if (cc_find(if_gethash(762, 95), ivar1) == 1) {
			cc_setposition(calc(calc(calc(10 % ivar2) * 44) + 8), calc(calc(44 * calc(10 / ivar2)) + 5), 0, 0);
			cc_sethide(0);
			ivar2 = calc(ivar2 + 1);
		}
	}
	else {
		if (cc_find(if_gethash(762, 95), ivar1) == 1) {
			cc_setposition(0, 0, 0, 0);
			cc_sethide(1);
		}
	}
	ivar1 = calc(ivar1 + 1);
}
if (ivar2 == 0) 
	if_sethide(if_gethash(762, 117), 0)
script1458(ivar2);
stack_dump0 = ivar2;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */