//script1487(1487)()(void)
string svar0;
svar0 = "";
if (load_varp(115) == 0) {
	if_setgraphic(1431, 49938451)
	if_setgraphic(1427, 49938452)
	svar0 = "Switch to note withdrawal mode";
}
else {
	if_setgraphic(1433, 49938451)
	if_setgraphic(1428, 49938452)
	svar0 = "Switch to item withdrawal mode";
}
if_setonmouseover(if_gethash(762, 19), 38, "IIsii", -2147483645, 49938553, svar0, 25, 150);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */