//script1522(1522)(int arg0)(void)
if (load_varpbit(4895) != 2) 
	return;
if (load_varp(281) == 1000) {
	if_setcolor(10092288, arg0);
	return;
}
if (load_varp(281) == 0) {
	if_setcolor(16719390, arg0);
	return;
}
switch (arg0) {
	case 49872906:
		if (load_varp(281) >= 90) 
			if_setcolor(10092288, arg0);
		else if (load_varp(281) == 0) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872907:
		if (load_varp(281) >= 180) 
			if_setcolor(10092288, arg0);
		else if (load_varp(281) < 100) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872908:
		if (load_varpbit(4926) >= 50) 
			if_setcolor(10092288, arg0);
		else if (load_varpbit(4926) == 0) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872909:
		if (load_varpbit(4927) >= 20) 
			if_setcolor(10092288, arg0);
		else if (load_varpbit(4927) == 0) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872910:
		if (load_varpbit(4928) >= 25) 
			if_setcolor(10092288, arg0);
		else if (load_varpbit(4928) == 0) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872911:
		if (load_varpbit(4929) >= 25) 
			if_setcolor(10092288, arg0);
		else if (load_varpbit(4929) == 0) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872915:
		if (load_varpbit(4935) >= 15) 
			if_setcolor(10092288, arg0);
		else if (load_varpbit(4935) == 0) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872916:
		if (load_varpbit(4936) >= 20) 
			if_setcolor(10092288, arg0);
		else if (load_varpbit(4936) == 0) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
		break;
	case 49872917:
		if (load_varp(281) == 1000) 
			if_setcolor(10092288, arg0);
		else if (load_varp(281) < 190) 
			if_setcolor(16719390, arg0);
		else 
			if_setcolor(16777062, arg0);
}
return;