//script1524(1524)()(void)
string stack_dump0;
int stack_dump1;
if (cc_find(if_gethash(275, 8), 0) == 1) {
	cc_deleteall(18022408)
	stack_dump0 = "null";
	stack_dump1 = instr6213(1, if_gethash(275, 8));
	stack_dump1 = stack_dump1;
	stack_dump0 = stack_dump0;
	/* 
		AT LabelInstruction(labelId=1)
		com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:172)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;