//script1529(1529)()(void)
int ivar0;
int stack_dump0;
ivar0 = 0;
ivar0 = calc(calc(calc(calc(calc(calc(calc(load_varpbit(3567) + load_varpbit(3568)) + load_varpbit(3569)) + load_varpbit(3570)) + load_varpbit(3571)) + load_varpbit(3572)) + load_varpbit(3574)) + load_varpbit(3575));
if (load_varpbit(3566) == 5) 
	ivar0 = calc(ivar0 + 1);
if (load_varpbit(3573) == 5) 
	ivar0 = calc(ivar0 + 1);
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */