//script1545(1545)()(void)
int ivar0;
int stack_dump0;
ivar0 = 0;
ivar0 = calc(ivar0 + load_varpbit(4992));
ivar0 = calc(ivar0 + load_varpbit(4993));
ivar0 = calc(ivar0 + load_varpbit(4994));
ivar0 = calc(ivar0 + load_varpbit(4995));
ivar0 = calc(ivar0 + load_varpbit(4996));
ivar0 = calc(ivar0 + load_varpbit(4997));
ivar0 = calc(ivar0 + load_varpbit(4998));
ivar0 = calc(ivar0 + load_varpbit(4999));
ivar0 = calc(ivar0 + load_varpbit(5998));
ivar0 = calc(ivar0 + load_varpbit(5001));
ivar0 = calc(ivar0 + load_varpbit(5002));
ivar0 = calc(ivar0 + load_varpbit(5003));
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */