//script1593(1593)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
int stack_dump0;
int stack_dump1;
ivar1 = 72679435;
ivar2 = 72679434;
ivar3 = 72679429;
ivar4 = 72679430;
ivar5 = 72679432;
ivar6 = 72679431;
ivar7 = 72679428;
ivar8 = 72679427;
ivar9 = 72679433;
ivar10 = if_getwidth(ivar1);
if (arg0 <= -1) 
	arg0 = if_getx(ivar1);
arg0 = max(min(arg0, calc(ivar10 - if_getwidth(ivar2))), 0);
store_varc(1505, arg0)
if_setposition(arg0, 0, 0, 1, ivar1)
stack_dump0 = 149;
stack_dump1 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=786, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=786, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */