//script1611(1611)()(void)
int ivar0;
int stack_dump0;
ivar0 = 0;
ivar0 = calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(load_varpbit(4003) + load_varpbit(4007)) + load_varpbit(4008)) + load_varpbit(4009)) + load_varpbit(4010)) + load_varpbit(4011)) + load_varpbit(4013)) + load_varpbit(4014)) + load_varpbit(4015)) + load_varpbit(4016)) + load_varpbit(4017)) + load_varpbit(4018)) + load_varpbit(4019)) + load_varpbit(4020)) + load_varpbit(4021)) + load_varpbit(4022)) + load_varpbit(4023)) + load_varpbit(4024)) + load_varpbit(4025)) + load_varpbit(4026));
if (load_varpbit(4012) == 4) 
	ivar0 = calc(ivar0 + 1);
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */