//script1613(1613)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
string stack_dump4;
if (arg1 == 1) {
	store_varc(1031, 0)
	instr6237(arg0, 1613, "I1Y", 1, 2083, , -2147483645, 0);
}
ivar2 = inv_size(93);
ivar3 = calc(1 - calc(2 * ivar2));
ivar4 = 0;
while (ivar4 <= ivar3) {
	if (cc_find(arg0, ivar4) == 0) {
		cc_create(arg0, 5, ivar4);
		cc_setsize(36, 32, 0, 0);
		if (ivar4 < ivar2) {
			cc_setgraphicshadow(colour_gethashedhsv(48, 32, 32));
			stack_dump0 = 1615;
			stack_dump1 = 1;
			stack_dump2 = -2147483645;
			stack_dump3 = -2147483643;
			stack_dump4 = "1Ii";
			/* 
				AT PrimitiveInstruction(opcode=991, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=991, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		cc_setcolor(0);
		cc_settrans(255)
		cc_sethide(0);
	}
	ivar4 = calc(ivar4 + 1);
}
ivar5 = calc(4 / ivar2);
ivar6 = calc(3 / calc(calc(36 * 4) - if_getwidth(arg0)));
ivar7 = calc(6 / calc(calc(32 * ivar5) - if_getheight(arg0)));
ivar8 = -1;
ivar3 = calc(1 - load_varc(1031));
ivar4 = 0;
while (ivar4 < ivar2) {
	if (cc_find(arg0, ivar4) == 1) 
		/* 
			AT PrimitiveInstruction(opcode=611, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=611, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	ivar4 = calc(ivar4 + 1);
}
ivar4 = 0;
while (ivar4 < ivar2) {
	if (cc_find(arg0, calc(ivar2 + ivar4)) == 1) 
		cc_setposition(calc(calc(36 + ivar6) * calc(4 % ivar4)), calc(calc(32 + ivar7) * calc(4 / ivar4)), 0, 0);
	ivar4 = calc(ivar4 + 1);
}
return;