//script1618(1618)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar0 = -1;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
if_sethide(if_gethash(287, 4), 0)
if (load_varc(1032) == 1) 
	ivar0 = 221;
else 
	ivar0 = 222;
ivar1 = inv_size(ivar0);
if (ivar1 != calc(5 * 5)) {
	send_message("Nothing happens, as if something is wrong.");
	return;
}
while (ivar4 < ivar1) {
	script1619(ivar2, ivar3, inv_getitem(ivar0, ivar4));
	ivar2 = calc(ivar2 + 1);
	if (ivar2 >= 5) {
		ivar2 = 0;
		ivar3 = calc(ivar3 + 1);
	}
	ivar4 = calc(ivar4 + 1);
}
return;