//script1641(1641)()(void)
int stack_dump0;
stack_dump0 = calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(load_varpbit(6598) + load_varpbit(6599)) + load_varpbit(6600)) + load_varpbit(6601)) + load_varpbit(6602)) + load_varpbit(6603)) + load_varpbit(6604)) + load_varpbit(6605)) + load_varpbit(6606)) + load_varpbit(6607)) + load_varpbit(6608)) + load_varpbit(6609)) + load_varpbit(1421)) + load_varpbit(6611)) + load_varpbit(6612)) + load_varpbit(6613)) + load_varpbit(6614)) + load_varpbit(6615)) + load_varpbit(6616)) + load_varpbit(6617)) + load_varpbit(6618)) + load_varpbit(6619)) + load_varpbit(6620));
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */