//script1643(1643)()(void)
int stack_dump0;
stack_dump0 = calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(load_varpbit(6622) + load_varpbit(6623)) + load_varpbit(6624)) + load_varpbit(6625)) + load_varpbit(6626)) + load_varpbit(6627)) + load_varpbit(6650)) + load_varpbit(6629)) + load_varpbit(6630)) + load_varpbit(6631)) + load_varpbit(6632)) + load_varpbit(6633)) + load_varpbit(6634)) + load_varpbit(6635)) + load_varpbit(6636)) + load_varpbit(6637));
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */