//script1658(1658)()(void)
string stack_dump0;
int stack_dump1;
if (load_varc(1734) == 1) {
	if_set2dangle(0, if_gethash(1180, 43));
	if_sethide(if_gethash(1180, 41), 0)
	if_setsize(172, 179, 0, 0, 77332486)
	store_varc(1734, 0)
	stack_dump0 = "Hide";
	stack_dump1 = instr6213(1, if_gethash(1180, 43));
}
else {
	if_set2dangle(32768, if_gethash(1180, 43));
	if_sethide(if_gethash(1180, 41), 1)
	if_setsize(172, 50, 0, 0, 77332486)
	store_varc(1734, 1)
	stack_dump0 = "Unhide";
	stack_dump1 = instr6213(1, if_gethash(1180, 43));
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */