//script1674(1674)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
string svar0;
ivar1 = 836;
ivar2 = 1;
ivar3 = 2;
svar0 = "";
ivar4 = 0;
ivar5 = 0;
svar0 = enum(0, ivar1, 115, 105);
cc_create(if_gethash(84, 22), 5, 0);
cc_setsize(17, 17, 0, 0);
cc_setposition(2, ivar3, 0, 0);
if (arg0 == 0) {
	cc_setgraphic(699)
	ivar4 = ivar3;
}
else 
	cc_setgraphic(697)
cc_create(if_gethash(84, 22), 4, 1);
cc_settextfont(494);
cc_setcolor(16750623);
cc_settextalign(0, 1, 0);
cc_setsize(23, 16, 1, 0);
cc_setposition(0, calc(ivar3 + 2), 2, 0);
cc_settext(svar0);
cc_create(if_gethash(84, 22), 3, 2);
cc_setsize(0, 17, 1, 0);
cc_setposition(0, ivar3, 1, 0);
cc_settrans(255)
cc_setfill(true);
if (arg0 != 0) {
	cc_setop(1, svar0);
	instr6091(1356, "Iii", -2147483645, instr6151(), 16777215);
	instr6092(1356, "Iii", -2147483645, instr6151(), 16750623);
	instr6687(1676, "iii", -2147483644, 0, arg0);
}
ivar3 = calc(ivar3 + cc_getheight());
ivar5 = 1;
while (ivar2 < enum_getoutputcount(ivar1)) {
	if (calc(calc(1 - ivar2) & 1 << load_varp(617)) == 1) {
		svar0 = enum(ivar2, ivar1, 115, 105);
		cc_create(if_gethash(84, 22), 5, calc(3 * ivar5));
		cc_setsize(17, 17, 0, 0);
		cc_setposition(2, ivar3, 0, 0);
		if (ivar2 == arg0) {
			cc_setgraphic(699)
			ivar4 = ivar3;
		}
		else 
			cc_setgraphic(697)
		cc_create(if_gethash(84, 22), 4, calc(calc(3 * ivar5) + 1));
		cc_settextfont(494);
		cc_setcolor(16750623);
		cc_settextalign(0, 1, 0);
		cc_setsize(23, 16, 1, 0);
		cc_setposition(0, calc(ivar3 + 2), 2, 0);
		cc_settext(svar0);
		cc_create(if_gethash(84, 22), 3, calc(calc(3 * ivar5) + 2));
		cc_setsize(0, 17, 1, 0);
		cc_setposition(0, ivar3, 1, 0);
		cc_settrans(255)
		cc_setfill(true);
		if (ivar2 != arg0) {
			cc_setop(1, svar0);
			instr6091(1356, "Iii", -2147483645, instr6151(), 16777215);
			instr6092(1356, "Iii", -2147483645, instr6151(), 16750623);
			instr6687(1676, "iii", -2147483644, ivar2, arg0);
		}
		ivar3 = calc(ivar3 + cc_getheight());
		ivar5 = calc(ivar5 + 1);
	}
	ivar2 = calc(ivar2 + 1);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -2, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */