//script1677(1677)()(void)
int stack_dump0;
int stack_dump1;
instr6342(if_gethash(85, 0), 1688, "");
store_varc(1046, 0)
store_varc(1045, 0)
store_varc(1051, 0)
store_varc(1048, 0)
store_varc(1049, 255)
store_varc(1044, 0)
stack_dump0 = 0;
stack_dump1 = 0;
/* 
	AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */