//script168(168)()(void)
if_setgraphic(-1, 36634710)
if_setgraphic(-1, 36634696)
if_setgraphic(-1, 36634697)
if_setgraphic(-1, 36634698)
if_setgraphic(-1, 36634699)
if_setgraphic(-1, 36634700)
if_setgraphic(-1, 36634701)
if_setgraphic(-1, 36634702)
if_setgraphic(-1, 36634703)
if_setgraphic(-1, 36634704)
if_setgraphic(-1, 36634705)
if_setgraphic(-1, 36634706)
if_setgraphic(-1, 36634707)
if_setgraphic(-1, 36634708)
if_setgraphic(-1, 36634709)
if (load_varpbit(3801) == 1) 
	if_setgraphic(442, 36634710)
if (load_varpbit(3802) == 1) 
	if_setgraphic(442, 36634696)
if (load_varpbit(3803) == 1) 
	if_setgraphic(442, 36634697)
if (load_varpbit(3804) == 1) 
	if_setgraphic(442, 36634698)
if (load_varpbit(3805) == 1) 
	if_setgraphic(442, 36634699)
if (load_varpbit(3806) == 1) 
	if_setgraphic(442, 36634700)
if (load_varpbit(3807) == 1) 
	if_setgraphic(442, 36634701)
if (load_varpbit(3808) == 1) 
	if_setgraphic(442, 36634702)
if (load_varpbit(3809) == 1) 
	if_setgraphic(442, 36634703)
if (load_varpbit(3810) == 1) 
	if_setgraphic(442, 36634704)
if (load_varpbit(3811) == 1) 
	if_setgraphic(442, 36634705)
if (load_varpbit(3812) == 1) 
	if_setgraphic(442, 36634706)
if (load_varpbit(3813) == 1) 
	if_setgraphic(442, 36634707)
if (load_varpbit(3814) == 1) 
	if_setgraphic(442, 36634708)
if (load_varpbit(3815) == 1) 
	if_setgraphic(442, 36634709)
return;