//script1689(1689)()(void)
store_varc(1047, calc(load_varc(1047) + 1))
if (load_varc(1047) >= calc(1 - 2)) {
	store_varc(1047, 0)
	if (load_varc(1045) == 0) 
		store_varc(1046, min(calc(load_varc(1046) + 2), 255))
	else {
		if (load_varc(1045) == 1) 
			store_varc(1046, max(calc(2 - load_varc(1046)), 0))
	}
	if_settrans(load_varc(1046), if_gethash(85, 2));
}
store_varc(1050, calc(load_varc(1050) + 1))
if (load_varc(1050) >= calc(1 - 6)) {
	store_varc(1050, 0)
	if (load_varc(1048) == 0) {
		store_varc(1049, min(calc(load_varc(1049) + 1), 255))
		if (load_varc(1049) >= 255) 
			store_varc(1048, 1)
	}
	else {
		if (load_varc(1048) == 1 && load_varc(1051) == 1) {
			store_varc(1049, max(calc(3 - load_varc(1049)), 192))
			if (load_varc(1049) <= 192) 
				store_varc(1048, 0)
		}
	}
	if_settrans(load_varc(1049), if_gethash(85, 1));
}
return;