//script1692(1692)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
string svar0;
string svar1;
int stack_dump0;
flow_0:
	ivar3 = enum(arg2, 845, 74, 105);
	svar0 = struct_param(ivar3, 925);
	ivar4 = calc(calc(12 * paramheight(calc(22 - if_getwidth(arg0)), 495, svar0)) + 5);
	ivar5 = calc(calc(32 + ivar4) + 10);
	cc_setsize(0, ivar5, 1, 0);
	cc_setposition(0, arg1, 1, 0);
	cc_setfill(true);
	cc_setcolor(0);
	cc_settrans(255)
	instr6091(2140, "Iii", -2147483645, -2147483643, 200);
	instr6092(2140, "Iii", -2147483645, -2147483643, 255);
	cc_setop(1, "Take");
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040>" + item_name(struct_param(ivar3, 813)));
	cc_create(arg0, 5, if_getnextsubid(arg0));
	cc_setsize(36, 32, 0, 0);
	cc_setposition(2, calc(arg1 + 4), 0, 0);
	cc_setoutline(1);
	cc_setgraphicshadow(colour_gethashedhsv(48, 32, 32));
	cc_create(arg0, 4, if_getnextsubid(arg0));
	cc_setposition(2, calc(arg1 + 4), 2, 0);
	cc_setcolor(16773260);
	cc_settextalign(0, 1, 0);
	cc_settextshadow(1);
	cc_create(arg0, 4, if_getnextsubid(arg0));
	cc_setsize(calc(36 + 4), 12, 1, 0);
	cc_setposition(2, calc(calc(arg1 + 4) + calc(cc_getheight() - 32)), 2, 0);
	cc_settextfont(494);
	cc_setcolor(16750623);
	cc_settextalign(0, 1, 0);
	cc_settextshadow(1);
	stack_dump0 = cc_setitem_nonum(struct_param(ivar3, 813), 1);
	ivar6 = struct_param(ivar3, 923);
	stack_dump0 = stack_dump0;
	IF (ivar6 != -1) 
		GOTO	flow_1
	stack_dump0 = stack_dump0;
	GOTO	flow_2
flow_1:
	cc_setsize(calc(36 + 4), calc(cc_getheight() - 32), 1, 0);
	cc_settext(struct_param(ivar6, 845));
	stack_dump0 = stack_dump0;
	GOTO	flow_3
flow_2:
	cc_setsize(calc(36 + 4), 32, 1, 0);
	cc_sethide(1);
	stack_dump0 = stack_dump0;
flow_3:
	stack_dump0 = stack_dump0;
	svar1 = struct_param(ivar3, 924);
	stack_dump0 = stack_dump0;
	IF (paramheight(cc_getwidth(), 496, svar1) <= 1) 
		GOTO	flow_4
	stack_dump0 = stack_dump0;
	GOTO	flow_5
flow_4:
	cc_settextfont(496);
	stack_dump0 = stack_dump0;
	GOTO	flow_8
flow_5:
	stack_dump0 = stack_dump0;
	IF (paramheight(cc_getwidth(), 495, svar1) <= 1) 
		GOTO	flow_6
	stack_dump0 = stack_dump0;
	GOTO	flow_7
flow_6:
	cc_settextfont(495);
	stack_dump0 = stack_dump0;
	GOTO	flow_8
flow_7:
	cc_settextfont(494);
	stack_dump0 = stack_dump0;
flow_8:
	cc_settext(svar1);
	cc_create(arg0, 4, if_getnextsubid(arg0));
	cc_setsize(22, ivar4, 1, 0);
	cc_setposition(2, calc(calc(arg1 + 32) + 6), 0, 0);
	cc_settextfont(495);
	cc_setcolor(16773260);
	cc_settextalign(0, 1, 0);
	cc_settextshadow(1);
	cc_settext(svar0);
	cc_create(arg0, 5, if_getnextsubid(arg0));
	cc_setsize(0, 32, 1, 0);
	cc_setposition(0, calc(16 - calc(arg1 + ivar5)), 0, 0);
	cc_setgraphic(995)
	cc_settiling(true);
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -3, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */