//script1702(1702)(int arg0)(void)
int ivar1;
string svar0;
ivar1 = if_getheight(if_gethash(271, 9));
svar0 = "This is the effect that prayers and curses have during combat. It includes curses that have been used against you. The adjustment has no effect outside of combat. The percentage shown is relative to your skill level, and may vary depending on the enemy you are fighting, and the prayers or curses used. Partial percentages are not shown.";
if (arg0 >= 0) {
	if (load_varc(1052) == 1) {
		if (ivar1 < 63) {
			ivar1 = min(calc(ivar1 + 3), 63);
			instr6342(if_gethash(271, 9), 1702, "i");
			if_setsize(16384, ivar1, 2, 0, 17760265)
			if_setsize(16384, calc(ivar1 + if_getheight(if_gethash(271, 0))), 2, 1, 17760261)
			if_setsize(16, calc(calc(ivar1 + if_getheight(if_gethash(271, 0))) + 2), 0, 1, 17760262)
		}
		if (if_getheight(if_gethash(271, 9)) >= 63) {
			instr6342(if_gethash(271, 9), None, "");
			script1704();
			if_sethide(if_gethash(271, 24), 0)
			if_setonmouseover(if_gethash(271, 13), 38, "IIsii", 17760269, 17760305, svar0, 25, 190);
			/* 
				AT PrimitiveInstruction(opcode=600, value=0, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
	else {
		if (ivar1 > 19) {
			ivar1 = max(calc(3 - ivar1), 19);
			instr6342(if_gethash(271, 9), 1702, "i");
			if_setsize(16384, ivar1, 2, 0, 17760265)
			if_setsize(16384, calc(ivar1 + if_getheight(if_gethash(271, 0))), 2, 1, 17760261)
			if_setsize(16, calc(calc(ivar1 + if_getheight(if_gethash(271, 0))) + 2), 0, 1, 17760262)
			if_setonmouseover(if_gethash(271, 13), None, "");
			/* 
				AT PrimitiveInstruction(opcode=600, value=0, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if (if_getheight(if_gethash(271, 9)) <= 19) {
			instr6342(if_gethash(271, 9), None, "");
			script1704();
			if_sethide(if_gethash(271, 24), 1)
		}
	}
}
else 
	instr6342(if_gethash(271, 9), 1702, "i");
return;