//script1704(1704)()(void)
int ivar0;
ivar0 = 0;
if (load_varpbit(6840) == 0) {
	if (load_varc(1052) == 1) {
		if (load_varc(181) == 1) {
			cc_deleteall(17760262)
			if_setscrollpos(0, 0, if_gethash(271, 5));
			ivar0 = 1;
		}
		else {
			if (if_getnextsubid(if_gethash(271, 6)) == 0) {
				script31(17760262, 17760261, 792, 789, 790, 791, 773, 788);
				ivar0 = 1;
			}
		}
	}
	else {
		if (if_getnextsubid(if_gethash(271, 6)) != 0) {
			cc_deleteall(17760262)
			if_setscrollpos(0, 0, if_gethash(271, 5));
			ivar0 = 1;
		}
	}
}
else {
	if (if_getnextsubid(if_gethash(271, 6)) != 0) {
		cc_deleteall(17760262)
		if_setscrollpos(0, 0, if_gethash(271, 5));
		if_setsize(16384, calc(19 + if_getheight(if_gethash(271, 0))), 2, 1, 17760261)
		ivar0 = 1;
	}
}
if (ivar0 == 1) {
	script1237(17760264);
	script1293(17760263);
}
return;