//script1709(1709)(int arg0)(void)
int ivar1;
int stack_dump0;
ivar1 = 0;
switch (arg0) {
	case 0:
		if (load_varpbit(5944) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 5) + 5);
			else 
				ivar1 = calc(ivar1 + 5);
		}
		else if (load_varpbit(5947) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 10) + 5);
			else 
				ivar1 = calc(ivar1 + 10);
		}
		else {
			if (load_varpbit(5953) == 1) {
				if (inv_getitem(94, 2) == 19892) 
					ivar1 = calc(calc(ivar1 + 15) + 5);
				else 
					ivar1 = calc(ivar1 + 15);
			}
		}
		if (load_varpbit(5967) == 1) 
			ivar1 = calc(ivar1 + 15);
		if (load_varpbit(5968) == 1) 
			ivar1 = calc(ivar1 + 20);
		break;
	case 2:
		if (load_varpbit(5943) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 5) + 5);
			else 
				ivar1 = calc(ivar1 + 5);
		}
		else if (load_varpbit(5946) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 10) + 5);
			else 
				ivar1 = calc(ivar1 + 10);
		}
		else {
			if (load_varpbit(5952) == 1) {
				if (inv_getitem(94, 2) == 19892) 
					ivar1 = calc(calc(ivar1 + 15) + 5);
				else 
					ivar1 = calc(ivar1 + 15);
			}
		}
		if (load_varpbit(5967) == 1) 
			ivar1 = calc(ivar1 + 18);
		if (load_varpbit(5968) == 1) 
			ivar1 = calc(ivar1 + 23);
		break;
	case 1:
		if (load_varpbit(5942) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 5) + 5);
			else 
				ivar1 = calc(ivar1 + 5);
		}
		else if (load_varpbit(5945) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 10) + 5);
			else 
				ivar1 = calc(ivar1 + 10);
		}
		else if (load_varpbit(5951) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 15) + 5);
			else 
				ivar1 = calc(ivar1 + 15);
		}
		else if (load_varpbit(7769) == 1) 
			ivar1 = calc(ivar1 + 25);
		else {
			if (load_varpbit(7381) == 1) 
				ivar1 = calc(ivar1 + 25);
		}
		if (load_varpbit(5967) == 1) 
			ivar1 = calc(ivar1 + 20);
		if (load_varpbit(5968) == 1) 
			ivar1 = calc(ivar1 + 25);
		break;
	case 4:
		if (load_varpbit(5960) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 5) + 5);
			else 
				ivar1 = calc(ivar1 + 5);
		}
		else if (load_varpbit(5962) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 10) + 5);
			else 
				ivar1 = calc(ivar1 + 10);
		}
		else if (load_varpbit(5964) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 15) + 5);
			else 
				ivar1 = calc(ivar1 + 15);
		}
		else {
			if (load_varpbit(7381) == 1) 
				ivar1 = calc(ivar1 + 20);
		}
		break;
	case 6:
		if (load_varpbit(5961) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 5) + 5);
			else 
				ivar1 = calc(ivar1 + 5);
		}
		else if (load_varpbit(5963) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 10) + 5);
			else 
				ivar1 = calc(ivar1 + 10);
		}
		else if (load_varpbit(5965) == 1) {
			if (inv_getitem(94, 2) == 19892) 
				ivar1 = calc(calc(ivar1 + 15) + 5);
			else 
				ivar1 = calc(ivar1 + 15);
		}
		else {
			if (load_varpbit(7769) == 1) 
				ivar1 = calc(ivar1 + 20);
		}
}
stack_dump0 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */