//script171(171)()(void)
string stack_dump0;
int stack_dump1;
if (load_varc(40) == 0) {
	if_settext(if_gethash(390, 6), "Show riddle");
	if_sethide(if_gethash(390, 7), 0)
	if_sethide(if_gethash(390, 8), 0)
	if_sethide(if_gethash(390, 9), 0)
	if_sethide(if_gethash(390, 10), 0)
	if_sethide(if_gethash(390, 11), 0)
	if_sethide(if_gethash(390, 12), 0)
	if_sethide(if_gethash(390, 13), 0)
	if_sethide(if_gethash(390, 14), 0)
	if_sethide(if_gethash(390, 3), 1)
	if_sethide(if_gethash(390, 5), 1)
	store_varc(40, 1)
	stack_dump0 = "Show";
	stack_dump1 = instr6213(1, if_gethash(390, 6));
}
else {
	if_settext(if_gethash(390, 6), "Hide riddle");
	if_settext(if_gethash(390, 18), "You seek the grail of old," + "<br>" + "but no longer is it a goblet of gold." + "<br>" + "Among these nine will you find what you seek," + "<br>" + "but be careful and don't peek!" + "<br>" + "A wrong choice will expel you," + "<br>" + "so consider carefully each clue." + "<br>" + "<br>" + "Three boxes contain only air," + "<br>" + "beware of three boxes, for danger lurks there." + "<br>" + "Two hold only rubbish but would fool you with disguise," + "<br>" + "only one box holds your prize." + "<br>" + "<br>" + "Clues will give the information you need," + "<br>" + "<br>" + "rubbish always sits to the right of danger, pay heed." + "<br>" + "There is nothing helpful in boxes great in height," + "<br>" + "and boxes on either end will not end your plight." + "<br>" + "A tall or small box will only bring you anger," + "<br>" + "but a square box will not put you in danger.");
	if_setcolor(0, if_gethash(390, 18));
	if_sethide(if_gethash(390, 7), 1)
	if_sethide(if_gethash(390, 8), 1)
	if_sethide(if_gethash(390, 9), 1)
	if_sethide(if_gethash(390, 10), 1)
	if_sethide(if_gethash(390, 11), 1)
	if_sethide(if_gethash(390, 12), 1)
	if_sethide(if_gethash(390, 13), 1)
	if_sethide(if_gethash(390, 14), 1)
	if_sethide(if_gethash(390, 3), 0)
	if_sethide(if_gethash(390, 5), 0)
	instr6185(190, 520, 25559059)
	stack_dump0 = "Hide";
	stack_dump1 = instr6213(1, if_gethash(390, 6));
	script31(25559045, 25559059, 792, 789, 790, 791, 773, 788);
	store_varc(40, 0)
	stack_dump1 = stack_dump1;
	stack_dump0 = stack_dump0;
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */