//script1717(1717)()(void)
if (load_varc(181) == 1) {
	cc_deleteall(17760263)
	cc_deleteall(17760264)
	if_sethide(if_gethash(271, 42), 0)
	if_sethide(if_gethash(271, 0), 1)
	script1388(17760298);
	script1237(17760264);
	if_sethide(if_gethash(271, 9), 1)
	cc_deleteall(17760262)
	if_setscrollpos(0, 0, if_gethash(271, 5));
	if_setsize(16384, 16384, 2, 2, 17760261)
}
else {
	cc_deleteall(17760298)
	if_sethide(if_gethash(271, 42), 1)
	if_sethide(if_gethash(271, 0), 0)
	script1237(17760264);
	script1293(17760263);
	if_sethide(if_gethash(271, 9), 0)
	if_setsize(16384, calc(if_getheight(if_gethash(271, 9)) + if_getheight(if_gethash(271, 0))), 2, 1, 17760261)
	script1704();
}
return;