//script172(172)()(void)
store_varc(12, 0)
store_varc(13, 0)
store_varc(14, 0)
store_varc(15, 0)
store_varc(16, 0)
store_varc(17, 0)
store_varc(18, 0)
store_varc(19, 0)
store_varc(20, 0)
store_varc(21, 0)
store_varc(22, 0)
store_varc(23, 0)
store_varc(24, 0)
store_varc(25, 0)
store_varc(26, 0)
store_varc(27, 0)
store_varc(28, 0)
store_varc(29, 0)
store_varc(30, 0)
store_varc(31, 0)
store_varc(32, 0)
store_varc(33, 0)
store_varc(34, 0)
store_varc(35, 0)
store_varc(36, 0)
store_varc(37, 0)
store_varc(38, 0)
store_varc(39, 0)
store_varc(212, 0)
return;