//script1721(1721)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
string svar0;
ivar0 = 0;
ivar1 = 5;
ivar2 = calc(ivar1 / if_getwidth(if_gethash(88, 4)));
ivar3 = 0;
ivar4 = 0;
ivar5 = 125;
ivar6 = 15;
ivar7 = -1;
ivar8 = 2200;
svar0 = "";
ivar9 = 0;
ivar10 = -1;
ivar11 = enum_getoutputcount(869);
ivar12 = calc(ivar5 * calc(ivar1 / ivar11));
if (calc(ivar1 % ivar11) != 0) 
	ivar12 = calc(ivar12 + ivar5);
cc_deleteall(5767173)
cc_deleteall(5767174)
instr6185(calc(ivar2 * ivar1), ivar12, 5767172)
if (ivar0 < ivar11) {
	cc_create(if_gethash(88, 5), 6, ivar0);
	cc_setsize(ivar2, ivar5, 0, 0);
	script2791(ivar0);
	/* 
		AT PrimitiveInstruction(opcode=168, value=10, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
script4529(5767175, 5767172, 7337);
return;