//script1750(1750)()(void)
if (load_varpbit(2309) == 1) 
	if_setgraphic(731, 30408736)
else 
	if_setgraphic(751, 30408736)
if (load_varpbit(2310) == 1) 
	if_setgraphic(729, 30408734)
else 
	if_setgraphic(749, 30408734)
if (load_varpbit(2311) == 1) 
	if_setgraphic(732, 30408737)
else 
	if_setgraphic(752, 30408737)
if (load_varpbit(2312) == 1) 
	if_setgraphic(730, 30408735)
else 
	if_setgraphic(750, 30408735)
if (load_varpbit(532) >= 7) {
	if_setgraphic(726, 30408728)
	if_setgraphic(727, 30408729)
}
else {
	if_setgraphic(746, 30408728)
	if_setgraphic(747, 30408729)
}
if (load_varpbit(1367) == 1) 
	if_setgraphic(725, 30408733)
else 
	if_setgraphic(745, 30408733)
if (load_varpbit(1368) == 1) 
	if_setgraphic(722, 30408730)
else 
	if_setgraphic(742, 30408730)
if (load_varpbit(1369) == 1) 
	if_setgraphic(723, 30408731)
else 
	if_setgraphic(743, 30408731)
if (load_varpbit(1370) == 1) 
	if_setgraphic(724, 30408732)
else 
	if_setgraphic(744, 30408732)
if (load_varpbit(1371) == 1) 
	if_setgraphic(728, 30408741)
else 
	if_setgraphic(748, 30408741)
if (load_varpbit(1920) == 1) 
	if_setgraphic(734, 30408739)
else 
	if_setgraphic(754, 30408739)
if (load_varpbit(1921) == 1) 
	if_setgraphic(733, 30408738)
else 
	if_setgraphic(753, 30408738)
if (load_varpbit(2055) == 1) 
	if_setgraphic(735, 30408742)
else 
	if_setgraphic(755, 30408742)
if (load_varpbit(2787) == 1) 
	if_setgraphic(736, 30408743)
else 
	if_setgraphic(756, 30408743)
if (load_varpbit(4075) == 12) 
	if_setgraphic(737, 30408740)
else 
	if_setgraphic(757, 30408740)
if (load_varpbit(4202) == 1) 
	if_setgraphic(738, 30408744)
else 
	if_setgraphic(758, 30408744)
if (load_varpbit(4394) == 1) 
	if_setgraphic(739, 30408745)
else 
	if_setgraphic(759, 30408745)
if (load_varpbit(4476) == 1) 
	if_setgraphic(0, 30408746)
else 
	if_setgraphic(5, 30408746)
if (load_varpbit(4884) == 1) 
	if_setgraphic(1416, 30408747)
else 
	if_setgraphic(1417, 30408747)
if (load_varpbit(5490) == 1) 
	if_setgraphic(1585, 30408748)
else 
	if_setgraphic(1588, 30408748)
if (load_varpbit(5732) == 1) 
	if_setgraphic(1587, 30408749)
else 
	if_setgraphic(1590, 30408749)
if (load_varpbit(5641) == 1) 
	if_setgraphic(1592, 30408750)
else 
	if_setgraphic(1593, 30408750)
if (load_varpbit(6014) == 85 || load_varpbit(7322) == 18) 
	if_setgraphic(1215, 30408751)
else 
	if_setgraphic(1742, 30408751)
script1626();
if (load_varpbit(6936) == 1) 
	if_setgraphic(2422, 30408752)
else 
	if_setgraphic(2423, 30408752)
if (load_varpbit(6095) == 1) 
	if_setgraphic(3757, 30408753)
else 
	if_setgraphic(3758, 30408753)
if (load_varpbit(8300) == 20) 
	if_setgraphic(3887, 30408754)
else 
	if_setgraphic(3889, 30408754)
if (load_varpbit(8688) == 1) 
	if_setgraphic(3888, 30408756)
else 
	if_setgraphic(4408, 30408756)
if (load_varpbit(8601) == 1091) 
	if_setgraphic(4407, 30408755)
else 
	if_setgraphic(4409, 30408755)
if (load_varpbit(9198) == 60) 
	if_setgraphic(6559, 30408757)
else 
	if_setgraphic(6573, 30408757)
return;