//script1770(1770)()(void)
if (load_varc(246) == 0) {
	if_setgraphic(699, 51838995)
	script1783(51838998, 51839029, -1, -1);
}
else 
	if_setgraphic(697, 51838995)
if (load_varc(246) == 1) {
	if_setgraphic(699, 51839000)
	script1783(51838998, 51839029, 51839000, -1);
}
else 
	if_setgraphic(697, 51839000)
if (load_varc(246) == 2) {
	if_setgraphic(699, 51839003)
	script1783(51838998, 51839029, 51839003, -1);
}
else 
	if_setgraphic(697, 51839003)
if (load_varc(246) == 3) {
	if_setgraphic(699, 51839006)
	script1783(51838998, 51839029, 51839006, -1);
}
else 
	if_setgraphic(697, 51839006)
if (load_varc(246) == 4) {
	if_setgraphic(699, 51839009)
	script1783(51838998, 51839029, 51839009, -1);
}
else 
	if_setgraphic(697, 51839009)
if (load_varc(246) == 5) {
	if_setgraphic(699, 51839012)
	script1783(51838998, 51839029, 51839012, -1);
}
else 
	if_setgraphic(697, 51839012)
if (load_varc(246) == 6) {
	if_setgraphic(699, 51839015)
	script1783(51838998, 51839029, 51839015, -1);
}
else 
	if_setgraphic(697, 51839015)
if (load_varc(246) == 7) {
	if_setgraphic(699, 51839018)
	script1783(51838998, 51839029, 51839018, -1);
}
else 
	if_setgraphic(697, 51839018)
if (load_varc(246) == 8) {
	if_setgraphic(699, 51839021)
	script1783(51838998, 51839029, 51839021, -1);
}
else 
	if_setgraphic(697, 51839021)
if (load_varc(246) == 9) {
	if_setgraphic(699, 51839024)
	script1783(51838998, 51839029, 51839024, -1);
}
else 
	if_setgraphic(697, 51839024)
if (load_varc(246) == 10) {
	if_setgraphic(699, 51839027)
	script1783(51838998, 51839029, 51839027, -1);
}
else 
	if_setgraphic(697, 51839027)
if (load_varc(246) == 15) {
	if_setgraphic(699, 51839031)
	script1783(51838998, 51839029, -1, -1);
}
else 
	if_setgraphic(697, 51839031)
script1784();
return;