//script1771(1771)()(void)
if (load_varc(247) == 0) {
	if_setgraphic(699, 51839075)
	script1783(51839072, 51839073, -1, -1);
}
else 
	if_setgraphic(697, 51839075)
if (load_varc(247) == 1) {
	if_setgraphic(699, 51839035)
	script1783(51839072, 51839073, 51839035, -1);
}
else 
	if_setgraphic(697, 51839035)
if (load_varc(247) == 2) {
	if_setgraphic(699, 51839038)
	script1783(51839072, 51839073, 51839038, -1);
}
else 
	if_setgraphic(697, 51839038)
if (load_varc(247) == 3) {
	if_setgraphic(699, 51839041)
	script1783(51839072, 51839073, 51839041, -1);
}
else 
	if_setgraphic(697, 51839041)
if (load_varc(247) == 4) {
	if_setgraphic(699, 51839044)
	script1783(51839072, 51839073, 51839044, -1);
}
else 
	if_setgraphic(697, 51839044)
if (load_varc(247) == 5) {
	if_setgraphic(699, 51839047)
	script1783(51839072, 51839073, 51839047, -1);
}
else 
	if_setgraphic(697, 51839047)
if (load_varc(247) == 6) {
	if_setgraphic(699, 51839050)
	script1783(51839072, 51839073, 51839050, -1);
}
else 
	if_setgraphic(697, 51839050)
if (load_varc(247) == 7) {
	if_setgraphic(699, 51839053)
	script1783(51839072, 51839073, 51839053, -1);
}
else 
	if_setgraphic(697, 51839053)
if (load_varc(247) == 8) {
	if_setgraphic(699, 51839056)
	script1783(51839072, 51839073, 51839056, -1);
}
else 
	if_setgraphic(697, 51839056)
if (load_varc(247) == 9) {
	if_setgraphic(699, 51839059)
	script1783(51839072, 51839073, 51839059, -1);
}
else 
	if_setgraphic(697, 51839059)
if (load_varc(247) == 10) {
	if_setgraphic(699, 51839062)
	script1783(51839072, 51839073, 51839062, -1);
}
else 
	if_setgraphic(697, 51839062)
if (load_varc(247) == 11) {
	if_setgraphic(699, 51839065)
	script1783(51839072, 51839073, 51839065, -1);
}
else 
	if_setgraphic(697, 51839065)
if (load_varc(247) == 12) {
	if_setgraphic(699, 51839068)
	script1783(51839072, 51839073, 51839068, -1);
}
else 
	if_setgraphic(697, 51839068)
script1784();
return;