//script1773(1773)()(void)
if (load_varc(249) == 0) {
	if_setcolor(0, if_gethash(791, 111));
	if_setcolor(16750623, if_gethash(791, 112));
	if_sethide(if_gethash(791, 114), 1)
	if_setcolor(16750623, if_gethash(791, 115));
	if_settext(if_gethash(791, 115), "...you keep" + "<br>" + "your items.");
}
else {
	if_setcolor(16711680, if_gethash(791, 111));
	if_setcolor(16776960, if_gethash(791, 112));
	if_sethide(if_gethash(791, 114), 0)
	if_setcolor(16776960, if_gethash(791, 115));
	if_settext(if_gethash(791, 115), "...you DROP ALL your items.");
}
script1784();
return;