//script1775(1775)()(void)
switch (load_varc(252)) {
	case 0:
		if_setgraphic(699, 51839103)
		if_sethide(if_gethash(791, 125), 0)
		if_sethide(if_gethash(791, 126), 0)
		if_sethide(if_gethash(791, 124), 0)
		if_sethide(if_gethash(791, 123), 0)
		if_settrans(0, if_gethash(791, 122));
		break;
	case 1:
		if_setgraphic(699, 51839103)
		if_sethide(if_gethash(791, 125), 1)
		if_sethide(if_gethash(791, 126), 1)
		if_sethide(if_gethash(791, 124), 0)
		if_sethide(if_gethash(791, 123), 0)
		if (world_members() == 1) 
			if_settrans(225, if_gethash(791, 122));
		else 
			if_settrans(0, if_gethash(791, 122));
		break;
	case 2:
		if_setgraphic(699, 51839103)
		if_sethide(if_gethash(791, 125), 1)
		if_sethide(if_gethash(791, 126), 1)
		if_sethide(if_gethash(791, 124), 1)
		if_sethide(if_gethash(791, 123), 0)
		if_settrans(225, if_gethash(791, 122));
		break;
	case 3:
		if_setgraphic(698, 51839103)
		if_sethide(if_gethash(791, 125), 1)
		if_sethide(if_gethash(791, 126), 1)
		if_sethide(if_gethash(791, 124), 1)
		if_sethide(if_gethash(791, 123), 1)
		if_settrans(225, if_gethash(791, 122));
}
script1784();
return;