//script178(178)()(void)
int ivar0;
int ivar1;
int ivar2;
instr6253(if_gethash(751, 3), 177, "");
ivar0 = 0;
ivar1 = 0;
ivar2 = 8;
if (instr6644() >= 2) {
	if_sethide(if_gethash(751, 4), 0)
	if_setsize(if_getwidth(if_gethash(751, 3)), 27, 0, 0, 49217539)
	if_setposition(-3, 0, 0, 0, 49217541)
	if_setsize(63, 27, 0, 0, 49217550)
	if_setgraphic(8558, 49217551)
	while (ivar0 < ivar2) {
		if (load_varc(42) == ivar0 && load_varc(41) == ivar0) 
			if_setgraphic(8562, enum(ivar0, 683, 73, 105))
		else if (load_varc(42) == ivar0) 
			if_setgraphic(8560, enum(ivar0, 683, 73, 105))
		else if (load_varc(41) == ivar0) 
			if_setgraphic(8561, enum(ivar0, 683, 73, 105))
		else {
			script179(ivar0);
			/* 
				AT PrimitiveInstruction(opcode=56, value=0, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		ivar0 = calc(ivar0 + 1);
	}
}
else {
	if_sethide(if_gethash(751, 4), 1)
	if_setsize(if_getwidth(if_gethash(751, 3)), 22, 0, 0, 49217539)
	if_setposition(0, 0, 0, 0, 49217541)
	if_setsize(57, 22, 0, 0, 49217550)
	if_setgraphic(1024, 49217551)
	while (ivar0 < ivar2) {
		if (load_varc(42) == ivar0 && load_varc(41) == ivar0) 
			if_setgraphic(1023, enum(ivar0, 683, 73, 105))
		else if (load_varc(42) == ivar0) 
			if_setgraphic(1020, enum(ivar0, 683, 73, 105))
		else if (load_varc(41) == ivar0) 
			if_setgraphic(1022, enum(ivar0, 683, 73, 105))
		else {
			script179(ivar0);
			/* 
				AT PrimitiveInstruction(opcode=56, value=0, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		ivar0 = calc(ivar0 + 1);
	}
}
script185(1);
/* 
	AT JumpInstruction(target=LabelInstruction(labelId=28))
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */