//script1787(1787)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16)(void)
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
string svar0;
int stack_dump0;
string stack_dump1;
svar0 = "";
ivar17 = 0;
ivar18 = 0;
ivar19 = 0;
if (load_varc(271) == 1) 
	/* 
		AT PrimitiveInstruction(opcode=765, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=765, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
if_settext(arg3, "This clan:");
if_settext(arg5, to_string(load_varc(261)));
if_settext(arg11, to_string(load_varc(262)));
if (load_varpbit(5280) > 0) {
	if (load_varc(263) < 65535) {
		script46(load_varc(263), ",");
		stack_dump0 = arg7;
		/* 
			AT PrimitiveInstruction(opcode=724, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_settext(arg7, "<col=ff0000>" + "You rock!" + "</col>");
	if (load_varc(264) < 65535) {
		script46(load_varc(264), ",");
		stack_dump0 = arg13;
		/* 
			AT PrimitiveInstruction(opcode=724, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_settext(arg13, "<col=ff0000>" + "They rock!" + "</col>");
	if_sethide(arg6, 0)
	if_sethide(arg12, 0)
	if_sethide(arg7, 0)
	if_sethide(arg13, 0)
	ivar17 = 1;
	if (load_varpbit(5280) < 15) {
		stack_dump1 = "/ ";
		script46(enum(load_varpbit(5280), 1605, 105, 105), ",");
		/* 
			AT PrimitiveInstruction(opcode=531, value=2, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:488)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_sethide(arg8, 1)
	if_sethide(arg14, 1)
}
else {
	if_sethide(arg6, 1)
	if_sethide(arg12, 1)
	if_sethide(arg7, 1)
	if_sethide(arg13, 1)
	if_sethide(arg8, 1)
	if_sethide(arg14, 1)
}
if (load_varc(260) == 1) {
	instr6342(arg16, None, "");
	if (load_varpbit(5281) > 0) {
		if_settext(arg15, "Time remaining:");
		if (load_varc(270) > 60) 
			script1791(arg16);
		else if (load_varc(270) > 1) 
			if_settext(arg16, to_string(load_varc(270)) + " minutes");
		else if (load_varc(270) == 1) 
			if_settext(arg16, "<col=ff0000>" + "1 minute" + "</col>");
		else 
			if_settext(arg16, "<col=ff0000>" + "Not much!" + "</col>");
		if_sethide(arg15, 0)
		if_sethide(arg16, 0)
		ivar19 = 1;
	}
	else {
		if_sethide(arg15, 1)
		if_sethide(arg16, 1)
	}
}
else {
	if_settext(arg15, "Countdown to battle:");
	if (load_varc(265) != load_varc(270)) {
		store_varc(265, load_varc(270))
		script1790(arg16);
		instr6342(arg16, 1789, "Iii", arg16, clientclock(), load_varc(270));
	}
	if_sethide(arg15, 0)
	if_sethide(arg16, 0)
	ivar19 = 1;
}
ivar20 = paramwidth(512, 494, if_gettext(arg3));
ivar21 = paramwidth(512, 494, if_gettext(arg9));
ivar20 = max(calc(calc(paramwidth(512, 494, if_gettext(arg4)) + 10) + paramwidth(512, 494, if_gettext(arg5))), ivar20);
ivar21 = max(calc(calc(paramwidth(512, 494, if_gettext(arg10)) + 10) + paramwidth(512, 494, if_gettext(arg11))), ivar21);
ivar22 = calc(if_getheight(arg3) + if_getheight(arg4));
if (ivar17 == 1) {
	ivar20 = max(calc(calc(paramwidth(512, 494, if_gettext(arg6)) + 10) + paramwidth(512, 494, if_gettext(arg7))), ivar20);
	ivar21 = max(calc(calc(paramwidth(512, 494, if_gettext(arg12)) + 10) + paramwidth(512, 494, if_gettext(arg13))), ivar21);
	ivar22 = calc(ivar22 + if_getheight(arg6));
	if (ivar18 == 1) {
		ivar20 = max(paramwidth(512, 494, if_gettext(arg8)), ivar20);
		ivar21 = max(paramwidth(512, 494, if_gettext(arg14)), ivar21);
		ivar22 = calc(ivar22 + if_getheight(arg8));
	}
}
ivar23 = calc(calc(ivar20 + 10) + ivar21);
if (ivar19 == 0) {
	if_setsize(calc(ivar23 + 8), calc(ivar22 + 8), 0, 0, arg0)
	if_setsize(if_getwidth(arg0), if_getheight(arg0), 0, 0, arg1)
	script1788(ivar20, arg3, arg4, arg5, arg6, arg7, arg8, ivar21, arg9, arg10, arg11, arg12, arg13, arg14, ivar23);
	if_setposition(calc(calc(4 + ivar20) + 5), 4, 0, 0, arg2)
	if_setsize(0, ivar22, 0, 0, arg2)
	script1086(arg0, 0, 0, 0);
	return;
}
ivar24 = ivar22;
ivar22 = calc(calc(calc(ivar22 + 10) + if_getheight(arg15)) + if_getheight(arg16));
ivar23 = max(paramwidth(512, 494, if_gettext(arg15)), ivar23);
ivar23 = max(paramwidth(512, 494, if_gettext(arg16)), ivar23);
if_setsize(calc(ivar23 + 8), calc(ivar22 + 8), 0, 0, arg0)
if_setsize(if_getwidth(arg0), if_getheight(arg0), 0, 0, arg1)
script1788(ivar20, arg3, arg4, arg5, arg6, arg7, arg8, ivar21, arg9, arg10, arg11, arg12, arg13, arg14, ivar23);
if_setposition(calc(calc(4 + ivar20) + calc(2 / calc(calc(ivar20 + ivar21) - ivar23))), 4, 0, 0, arg2)
if_setsize(0, ivar24, 0, 0, arg2)
if_setsize(ivar23, if_getheight(arg15), 0, 0, arg15)
if_setsize(ivar23, if_getheight(arg16), 0, 0, arg16)
if_setposition(4, calc(calc(4 + ivar24) + 10), 0, 0, arg15)
if_setposition(4, calc(calc(calc(4 + ivar24) + 10) + if_getheight(arg15)), 0, 0, arg16)
script1086(arg0, calc(calc(4 + ivar24) + 5), 0, 0);
return;