//script1792(1792)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int stack_dump0;
int stack_dump1;
if (load_varpbit(5283) == 0) {
	if_setcolor(16750623, arg3);
	if_setcolor(16750623, arg4);
	if_setgraphic(444, arg1)
	if_settext(arg4, "ITEMS ARE" + "<br>" + "SAFE");
}
else {
	if_setcolor(16776960, arg3);
	if_setcolor(16776960, arg4);
	if_setgraphic(445, arg1)
	if_settext(arg4, "ITEMS ARE" + "<br>" + "DROPPED");
}
stack_dump0 = 1;
stack_dump1 = arg1;
/* 
	AT PrimitiveInstruction(opcode=460, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=460, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */