//script1793(1793)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
script1795(arg4, arg5);
if (load_varpbit(5279) == 1) {
	if_settext(arg0, "Free-for-all: Dangerous");
	if_settext(arg1, "This is a " + "<col=ff0000>" + "DANGEROUS" + "</col>" + " arena. When players fight each other in here, they drop " + "<col=ff0000>" + "ALL" + "</col>" + " their items on death. Gravestones do not appear." + "<br>" + "<br>" + "A non-combat zone exists at the southern end of the arena. This portal leads into that zone." + "<br>" + "<br>" + "You cannot teleport out of this arena unless you're standing in the non-combat zone.");
	instr6237(arg4, 1794, "IIY", 2, 1147, 1046, , arg4, arg5);
}
else {
	if_settext(arg0, "Free-for-all: Safe");
	if_settext(arg1, "This is a SAFE arena. Although players may fight each other in here, items are not dropped on death." + "<br>" + "<br>" + "You can teleport out of the arena at any time." + "<br>" + "<br>" + "A non-combat zone exists at the southern end of the arena. This portal leads into that zone.");
	instr6237(arg4, 1794, "IIY", 2, 1147, 1045, , arg4, arg5);
}
ivar6 = paramwidth(if_getwidth(arg0), 496, if_gettext(arg0));
ivar6 = calc(2 / calc(ivar6 - if_getwidth(arg0)));
ivar6 = calc(calc(if_getwidth(arg2) + 10) - ivar6);
if_setposition(ivar6, if_gety(arg2), 0, 0, arg2)
if_setposition(ivar6, if_gety(arg3), 2, 0, arg3)
return;