//script1797(1797)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
ivar2 = 0;
ivar3 = 0;
while (ivar2 < 10) {
	switch (ivar2) {
		case 0:
			if_setposition(25, ivar3, 0, 0, 51838999)
			if_setposition(4, ivar3, 0, 0, 51839000)
			if_setposition(0, ivar3, 0, 0, 51839001)
			break;
		case 1:
			if_setposition(25, ivar3, 0, 0, 51839002)
			if_setposition(4, ivar3, 0, 0, 51839003)
			if_setposition(0, ivar3, 0, 0, 51839004)
			break;
		case 2:
			if_setposition(25, ivar3, 0, 0, 51839005)
			if_setposition(4, ivar3, 0, 0, 51839006)
			if_setposition(0, ivar3, 0, 0, 51839007)
			break;
		case 3:
			if_setposition(25, ivar3, 0, 0, 51839008)
			if_setposition(4, ivar3, 0, 0, 51839009)
			if_setposition(0, ivar3, 0, 0, 51839010)
			break;
		case 4:
			if_setposition(25, ivar3, 0, 0, 51839011)
			if_setposition(4, ivar3, 0, 0, 51839012)
			if_setposition(0, ivar3, 0, 0, 51839013)
			break;
		case 5:
			if_setposition(25, ivar3, 0, 0, 51839014)
			if_setposition(4, ivar3, 0, 0, 51839015)
			if_setposition(0, ivar3, 0, 0, 51839016)
			break;
		case 6:
			if_setposition(25, ivar3, 0, 0, 51839017)
			if_setposition(4, ivar3, 0, 0, 51839018)
			if_setposition(0, ivar3, 0, 0, 51839019)
			break;
		case 7:
			if_setposition(25, ivar3, 0, 0, 51839020)
			if_setposition(4, ivar3, 0, 0, 51839021)
			if_setposition(0, ivar3, 0, 0, 51839022)
			break;
		case 8:
			if_setposition(25, ivar3, 0, 0, 51839023)
			if_setposition(4, ivar3, 0, 0, 51839024)
			if_setposition(0, ivar3, 0, 0, 51839025)
			break;
		case 9:
			if_setposition(25, ivar3, 0, 0, 51839026)
			if_setposition(4, ivar3, 0, 0, 51839027)
			if_setposition(0, ivar3, 0, 0, 51839028)
	}
	ivar3 = calc(ivar3 + 17);
	ivar2 = calc(ivar2 + 1);
}
instr6185(0, ivar3, arg0)
if_setscrollpos(0, 0, arg0);
script31(arg1, arg0, 792, 789, 790, 791, 773, 788);
return;