//script1798(1798)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
ivar2 = 0;
ivar3 = 0;
while (ivar2 < 12) {
	switch (ivar2) {
		case 0:
			if_setposition(25, ivar3, 0, 0, 51839034)
			if_setposition(4, ivar3, 0, 0, 51839035)
			if_setposition(0, ivar3, 0, 0, 51839036)
			break;
		case 1:
			if_setposition(25, ivar3, 0, 0, 51839037)
			if_setposition(4, ivar3, 0, 0, 51839038)
			if_setposition(0, ivar3, 0, 0, 51839039)
			break;
		case 2:
			if_setposition(25, ivar3, 0, 0, 51839040)
			if_setposition(4, ivar3, 0, 0, 51839041)
			if_setposition(0, ivar3, 0, 0, 51839042)
			break;
		case 3:
			if_setposition(25, ivar3, 0, 0, 51839043)
			if_setposition(4, ivar3, 0, 0, 51839044)
			if_setposition(0, ivar3, 0, 0, 51839045)
			break;
		case 4:
			if_setposition(25, ivar3, 0, 0, 51839046)
			if_setposition(4, ivar3, 0, 0, 51839047)
			if_setposition(0, ivar3, 0, 0, 51839048)
			break;
		case 5:
			if_setposition(25, ivar3, 0, 0, 51839049)
			if_setposition(4, ivar3, 0, 0, 51839050)
			if_setposition(0, ivar3, 0, 0, 51839051)
			break;
		case 6:
			if_setposition(25, ivar3, 0, 0, 51839052)
			if_setposition(4, ivar3, 0, 0, 51839053)
			if_setposition(0, ivar3, 0, 0, 51839054)
			break;
		case 7:
			if_setposition(25, ivar3, 0, 0, 51839055)
			if_setposition(4, ivar3, 0, 0, 51839056)
			if_setposition(0, ivar3, 0, 0, 51839057)
			break;
		case 8:
			if_setposition(25, ivar3, 0, 0, 51839058)
			if_setposition(4, ivar3, 0, 0, 51839059)
			if_setposition(0, ivar3, 0, 0, 51839060)
			break;
		case 9:
			if_setposition(25, ivar3, 0, 0, 51839061)
			if_setposition(4, ivar3, 0, 0, 51839062)
			if_setposition(0, ivar3, 0, 0, 51839063)
			break;
		case 10:
			if_setposition(25, ivar3, 0, 0, 51839064)
			if_setposition(4, ivar3, 0, 0, 51839065)
			if_setposition(0, ivar3, 0, 0, 51839066)
			break;
		case 11:
			if_setposition(25, ivar3, 0, 0, 51839067)
			if_setposition(4, ivar3, 0, 0, 51839068)
			if_setposition(0, ivar3, 0, 0, 51839069)
	}
	ivar3 = calc(ivar3 + 17);
	ivar2 = calc(ivar2 + 1);
}
instr6185(0, ivar3, arg0)
if_setscrollpos(0, 0, arg0);
script31(arg1, arg0, 792, 789, 790, 791, 773, 788);
return;