//script1816(1816)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
switch (load_varc(268)) {
	case 4:
		script1817(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your clan knocked the enemy right out of the arena.");
		break;
	case 5:
		script1817(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your clan reached the target kill-count.");
		break;
	case 6:
		script1817(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your clan had the highest kill-count when the time expired.");
		break;
	case 7:
		script1817(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your clan had the most survivors when the time expired.");
		break;
	case 8:
		script1818(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your clan was knocked right out of the arena.");
		break;
	case 9:
		script1818(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your enemy reached the target kill-count.");
		break;
	case 10:
		script1818(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your enemy had the highest kill-count when the time expired.");
		break;
	case 11:
		script1818(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your enemy had the most survivors when the time expired.");
		break;
	case 1:
		script1819(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "The match was aborted due to a lack of fighters.");
		break;
	case 2:
		script1819(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "Your kill-counts were equal.");
		break;
	case 3:
		script1819(arg0, arg1, arg2, arg3, arg4, arg5);
		if_settext(arg2, "You had equal numbers of survivors.");
		break;
	default:
		if_sethide(arg0, 1)
		if_sethide(arg1, 1)
		if_sethide(arg2, 1)
		if_sethide(arg3, 1)
		if_sethide(arg4, 1)
		if_sethide(arg5, 1)
}
return;