//script1840(1840)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
string svar0;
int stack_dump0;
ivar3 = enum(arg1, 1805, 74, 105);
if (ivar3 == -1) {
	stack_dump0 = arg2;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
svar0 = struct_param(ivar3, 596);
ivar4 = struct_param(ivar3, 477);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_create(arg0, 4, if_getnextsubid(arg0));
cc_setposition(3, arg2, 0, 0);
cc_setsize(15, 15, 0, 0);
cc_setposition(calc(cc_getx() + cc_getwidth()), arg2, 0, 0);
cc_setsize(calc(cc_getx() + cc_getx()), cc_getheight(), 1, 0);
cc_setgraphic(struct_param(ivar3, 595))
cc_setcolor(11513775);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(0, 1, 0);
cc_settext(svar0);
if (ivar4 != -1) {
	cc_setopbase("<col=ff9040>" + svar0 + "</col>");
	cc_setopbase("<col=ff9040>" + svar0 + "</col>");
	cc_setop(1, "Highlight");
	cc_setop(1, "Highlight");
	instr6687(288, "y");
	instr6687(288, "y");
	instr6091(1356, "Iii", arg0, instr6151(), 16777215);
	instr6091(1356, "Iii", arg0, instr6151(), 16777215);
	instr6092(1356, "Iii", arg0, instr6151(), 11513775);
	instr6092(1356, "Iii", arg0, instr6151(), 11513775);
}
stack_dump0 = calc(arg2 + cc_getheight());
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */