//script1841(1841)(int arg0, int arg1, int arg2)(void)
int stack_dump0;
cc_create(arg0, 4, if_getnextsubid(arg0));
cc_settext(enum(arg1, 1806, 115, 105));
cc_setposition(0, arg2, 0, 0);
cc_setsize(0, 30, 1, 0);
cc_setcolor(16750623);
cc_settextfont(496);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
stack_dump0 = calc(arg2 + cc_getheight());
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */