//script186(186)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13)(void)
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int stack_dump0;
ivar14 = if_getscrollheight(arg1);
ivar15 = if_getheight(arg0);
ivar16 = calc(32 - ivar15);
ivar17 = 0;
if (ivar14 > 0) 
	ivar17 = scale(ivar15, ivar14, ivar16);
else 
	ivar17 = ivar16;
ivar17 = max(ivar17, 20);
ivar18 = if_getscrolly(arg1);
ivar19 = 0;
ivar20 = 0;
if (ivar18 > 0) {
	ivar19 = calc(if_getheight(arg1) - ivar14);
	if (ivar19 == 0) 
		ivar19 = 1;
	if (ivar18 > ivar19) {
		if_setscrollpos(0, ivar19, arg1);
		ivar18 = ivar19;
	}
	ivar20 = scale(ivar18, ivar19, calc(ivar17 - ivar16));
	ivar20 = min(max(ivar20, 0), calc(ivar17 - ivar16));
}
cc_create(arg0, 5, 0);
cc_setposition(0, 21, 0, 0);
cc_setsize(16, 42, 0, 1);
cc_setgraphic(arg3)
cc_settiling(true);
instr6088(720, "IIi", arg0, arg1, -2147483646);
cc_create(arg0, 5, 1);
cc_setposition(0, 16, 0, 0);
cc_setsize(16, 5, 0, 0);
cc_setgraphic(arg2)
stack_dump0 = 1;
/* 
	AT PrimitiveInstruction(opcode=209, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=209, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */