//script1870(1870)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
string svar0;
ivar1 = 0;
ivar2 = 0;
ivar3 = get_system_update_timer();
svar0 = "0";
if (ivar3 > 0) {
	ivar1 = calc(60 % calc(50 / ivar3));
	ivar2 = calc(3000 / ivar3);
	if (ivar1 < 10) 
		svar0 = "System update in: " + to_string(ivar2) + ":0" + to_string(ivar1);
	else 
		svar0 = "System update in: " + to_string(ivar2) + ":" + to_string(ivar1);
	if_settext(arg0, svar0);
	if (string_length(svar0) > 0) {
		if_setsize(calc(stringwidth("System update in: ", 494) + 40), if_getheight(if_gethash(906, 45)), 0, 0, 59375661)
		if_sethide(if_gethash(906, 45), 0)
	}
	else 
		if_sethide(if_gethash(906, 45), 1)
}
else 
	instr6342(arg0, None, "");
return;