//script1895(1895)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
string svar0;
string svar1;
string svar2;
string svar3;
int stack_dump0;
cc_deleteall(arg0)
ivar2 = friend_count();
if (ivar2 == -2) {
	cc_create(arg0, 4, 0);
	cc_settextfont(496);
	cc_settext("Loading Friends List - Please wait...");
	cc_setposition(0, 0, 0, 0);
	cc_setsize(138, 100, 0, 0);
	cc_setcolor(16777060);
	cc_settextshadow(1);
	return;
}
if (ivar2 == -1) {
	cc_create(arg0, 4, 0);
	cc_settextfont(496);
	cc_settext("Connecting to Friend Server - Please wait...");
	cc_setposition(0, 0, 0, 0);
	cc_setsize(138, 100, 0, 0);
	cc_setcolor(16777060);
	cc_settextshadow(1);
	return;
}
ivar3 = 0;
ivar4 = calc(if_getx(if_gethash(1108, 22)) - calc(paramwidth(2147483647, 496, " ") - calc(calc(if_getx(if_gethash(1108, 21)) + if_getx(if_gethash(1108, 29))) + 14)));
svar0 = "";
svar1 = "";
svar2 = "";
ivar5 = 0;
svar3 = "";
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
if (ivar3 < ivar2) {
	ivar8 = calc(3 * ivar3);
	ivar9 = calc(calc(16 * ivar3) + 2);
	stack_dump0 = ivar3;
	/* 
		AT PrimitiveInstruction(opcode=252, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=252, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar10 = 0;
ivar11 = 0;
if (ivar3 > 12) {
	ivar10 = if_getscrolly(arg0);
	ivar11 = calc(calc(16 * ivar3) + 4);
	instr6185(0, ivar11, arg0)
	if (ivar10 > ivar11) 
		ivar10 = ivar11;
	script72(arg1, arg0, ivar10);
}
else {
	instr6185(0, 0, arg0)
	if_setscrollpos(0, 0, arg0);
	script72(arg1, arg0, 0);
}
return;