//script1899(1899)(int arg0, int arg1, int arg2)(void)
switch (arg0) {
	case 0:
		store_varc(533, arg2)
		store_varc(523, arg1)
		break;
	case 1:
		store_varc(534, arg2)
		store_varc(524, arg1)
		break;
	case 2:
		store_varc(535, arg2)
		store_varc(525, arg1)
		break;
	case 3:
		store_varc(536, arg2)
		store_varc(526, arg1)
		break;
	case 4:
		store_varc(537, arg2)
		store_varc(527, arg1)
		break;
	case 5:
		store_varc(538, arg2)
		store_varc(528, arg1)
		break;
	case 6:
		store_varc(539, arg2)
		store_varc(529, arg1)
		break;
	case 7:
		store_varc(540, arg2)
		store_varc(530, arg1)
		break;
	case 8:
		store_varc(541, arg2)
		store_varc(531, arg1)
		break;
	case 9:
		store_varc(542, arg2)
		store_varc(532, arg1)
}
return;