//script1900(1900)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
string svar0;
string stack_dump0;
string stack_dump1;
int stack_dump2;
int stack_dump3;
store_varc(159, 0)
store_varc(158, 0)
ivar4 = 0;
while (cc_find(arg0, ivar4) == 1) {
	if (ivar4 == arg2) {
		instr6091(None, "");
		instr6092(None, "");
		if (cc_find(arg1, ivar4) == 1) {
			cc_sethide(0);
			cc_setcolor(9869175);
		}
	}
	else {
		instr6091(1082, "iIi", calc(1 - arg3), arg1, ivar4);
		instr6092(1083, "iIi", calc(1 - arg3), arg1, ivar4);
		if (cc_find(arg1, ivar4) == 1) 
			cc_sethide(1);
	}
	ivar4 = calc(ivar4 + 1);
}
store_varc(128, -1)
store_varc(129, 0)
store_varc(30, "")
svar0 = "Search phrases...";
if (load_varc(126) == 1) 
	svar0 = "To " + load_varc_string(27) + ": " + "<col=800000>" + svar0;
else {
	if (load_varc(126) == 2) {
		stack_dump0 = "[";
		stack_dump1 = "<col=0000ff>";
		/* 
			AT PrimitiveInstruction(opcode=765, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=765, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (load_varc(126) == 8) {
		if (activeclanchannel_find_affined() == 1) {
			stack_dump0 = "[";
			stack_dump1 = "<col=0000ff>";
			/* 
				AT PrimitiveInstruction(opcode=370, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=370, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
	else {
		if (load_varc(126) == 10) 
			/* 
				AT PrimitiveInstruction(opcode=884, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=884, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		svar0 = "<col=0000ff>" + svar0;
	}
}
if_sethide(if_gethash(137, 50), 1)
instr6248(if_gethash(137, 55), None, "");
if_sethide(if_gethash(137, 0), 0)
if_sethide(if_gethash(137, 7), 1)
if_sethide(if_gethash(137, 9), 1)
if_sethide(if_gethash(137, 13), 0)
if_sethide(if_gethash(137, 17), 1)
if_sethide(if_gethash(137, 1), 1)
if_sethide(if_gethash(137, 3), 0)
if_setcolor(0, if_gethash(137, 3));
stack_dump2 = 495;
stack_dump3 = 8978435;
/* 
	AT PrimitiveInstruction(opcode=85, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=85, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */