//script1908(1908)()(void)
int ivar0;
string svar0;
ivar0 = 12;
svar0 = "";
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(564))))), 0, 2, 52822154)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(565))))), 0, 2, 52822155)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(566))))), 0, 2, 52822156)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(567))))), 0, 2, 52822160)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(568))))), 0, 2, 52822164)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(569))))), 0, 2, 52822098)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(570))))), 0, 2, 52822102)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(571))))), 0, 2, 52822106)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(572))))), 0, 2, 52822110)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(573))))), 0, 2, 52822077)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(574))))), 0, 2, 52822081)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(575))))), 0, 2, 52822085)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(576))))), 0, 2, 52822089)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(577))))), 0, 2, 52822119)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(578))))), 0, 2, 52822123)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(579))))), 0, 2, 52822127)
if_setsize(16, calc(100 / calc(16384 * calc(ivar0 / calc(100 * load_varc(580))))), 0, 2, 52822131)
if (load_varc(564) == 0) 
	svar0 = "There are no class 1 clay locations in the area.";
else if (load_varc(564) == 1) 
	svar0 = "There is 1 class 1 clay location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(564)) + " class 1 clay locations in the area.";
if_setonmouseover(if_gethash(806, 138), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(565) == 0) 
	svar0 = "There are no class 2 fishing locations in the area.";
else if (load_varc(565) == 1) 
	svar0 = "There is 1 class 2 fishing location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(565)) + " class 2 fishing locations in the area.";
if_setonmouseover(if_gethash(806, 139), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(566) == 0) 
	svar0 = "There are no class 3 fishing locations in the area.";
else if (load_varc(566) == 1) 
	svar0 = "There is 1 class 3 fishing location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(566)) + " class 3 fishing locations in the area.";
if_setonmouseover(if_gethash(806, 140), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(567) == 0) 
	svar0 = "There are no class 4 fishing locations in the area.";
else if (load_varc(567) == 1) 
	svar0 = "There is 1 class 4 fishing location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(567)) + " class 4 fishing locations in the area.";
if_setonmouseover(if_gethash(806, 144), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(568) == 0) 
	svar0 = "There are no class 5 fishing locations in the area.";
else if (load_varc(568) == 1) 
	svar0 = "There is 1 class 5 fishing location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(568)) + " class 5 fishing locations in the area.";
if_setonmouseover(if_gethash(806, 148), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(569) == 0) 
	svar0 = "There are no class 2 mining locations in the area.";
else if (load_varc(569) == 1) 
	svar0 = "There is 1 class 2 mining location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(569)) + " class 2 mining locations in the area.";
if_setonmouseover(if_gethash(806, 82), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(570) == 0) 
	svar0 = "There are no class 3 mining locations in the area.";
else if (load_varc(570) == 1) 
	svar0 = "There is 1 class 3 mining location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(570)) + " class 3 mining locations in the area.";
if_setonmouseover(if_gethash(806, 86), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(571) == 0) 
	svar0 = "There are no class 4 mining locations in the area.";
else if (load_varc(571) == 1) 
	svar0 = "There is 1 class 4 mining location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(571)) + " class 4 mining locations in the area.";
if_setonmouseover(if_gethash(806, 90), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(572) == 0) 
	svar0 = "There are no class 5 mining locations in the area.";
else if (load_varc(572) == 1) 
	svar0 = "There is 1 class 5 mining location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(572)) + " class 5 mining locations in the area.";
if_setonmouseover(if_gethash(806, 94), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(573) == 0) 
	svar0 = "There are no class 2 woodcutting locations in the area.";
else if (load_varc(573) == 1) 
	svar0 = "There is 1 class 2 woodcutting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(573)) + " class 2 woodcutting locations in the area.";
if_setonmouseover(if_gethash(806, 61), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(574) == 0) 
	svar0 = "There are no class 3 woodcutting locations in the area.";
else if (load_varc(574) == 1) 
	svar0 = "There is 1 class 3 woodcutting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(574)) + " class 3 woodcutting locations in the area.";
if_setonmouseover(if_gethash(806, 65), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(575) == 0) 
	svar0 = "There are no class 4 woodcutting locations in the area.";
else if (load_varc(575) == 1) 
	svar0 = "There is 1 class 4 woodcutting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(575)) + " class 4 woodcutting locations in the area.";
if_setonmouseover(if_gethash(806, 69), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(576) == 0) 
	svar0 = "There are no class 5 woodcutting locations in the area.";
else if (load_varc(576) == 1) 
	svar0 = "There is 1 class 5 woodcutting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(576)) + " class 5 woodcutting locations in the area.";
if_setonmouseover(if_gethash(806, 73), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(577) == 0) 
	svar0 = "There are no class 2 hunting locations in the area.";
else if (load_varc(577) == 1) 
	svar0 = "There is 1 class 2 hunting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(577)) + " class 2 hunting locations in the area.";
if_setonmouseover(if_gethash(806, 103), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(578) == 0) 
	svar0 = "There are no class 3 hunting locations in the area.";
else if (load_varc(578) == 1) 
	svar0 = "There is 1 class 3 hunting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(578)) + " class 3 hunting locations in the area.";
if_setonmouseover(if_gethash(806, 107), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(579) == 0) 
	svar0 = "There are no class 4 hunting locations in the area.";
else if (load_varc(579) == 1) 
	svar0 = "There is 1 class 4 hunting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(579)) + " class 4 hunting locations in the area.";
if_setonmouseover(if_gethash(806, 111), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
if (load_varc(580) == 0) 
	svar0 = "There are no class 5 hunting locations in the area.";
else if (load_varc(580) == 1) 
	svar0 = "There is 1 class 5 hunting location in the area.";
else 
	svar0 = "There are " + to_string(load_varc(580)) + " class 5 hunting locations in the area.";
if_setonmouseover(if_gethash(806, 115), 38, "IIsii", -2147483645, 52822065, svar0, 25, 100);
return;