//script1917(1917)(int arg0)(void)
if (arg0 == 53280867) {
	if (load_varc(583) > 0) {
		if_setcolor(13150820, arg0);
		return;
	}
	if_setcolor(3355443, arg0);
}
if (arg0 == 53280869) {
	if (load_varc(584) > 0) {
		if_setcolor(13150820, arg0);
		return;
	}
	if_setcolor(3355443, arg0);
}
if (arg0 == 53280871) {
	if (load_varc(585) > 0) {
		if_setcolor(13150820, arg0);
		return;
	}
	if_setcolor(3355443, arg0);
}
if (arg0 == 53280873) {
	if (load_varc(586) > 0) {
		if_setcolor(13150820, arg0);
		return;
	}
	if_setcolor(3355443, arg0);
}
if (arg0 == 53280875) {
	if (load_varc(587) > 0) {
		if_setcolor(13150820, arg0);
		return;
	}
	if_setcolor(3355443, arg0);
}
return;