//script1924(1924)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
if_settext(if_gethash(811, 127), append(to_string(20), "<br>" + "points."));
if_settext(if_gethash(811, 65), append(to_string(20), "<br>" + "points."));
if_settext(if_gethash(811, 49), append(to_string(30), "<br>" + "points."));
if_settext(if_gethash(811, 106), append(to_string(28), "<br>" + "points."));
if_settext(if_gethash(811, 92), append(to_string(24), "<br>" + "points."));
if_settext(if_gethash(811, 78), append(to_string(26), "<br>" + "points."));
stack_dump0 = 14385;
stack_dump1 = 1;
stack_dump2 = 53149770;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */