//script1929(1929)()(void)
if_sethide(if_gethash(811, 110), 1)
if_setcolor(13150820, if_gethash(811, 126));
if_setcolor(13150820, if_gethash(811, 127));
if_sethide(if_gethash(811, 52), 1)
if_setcolor(13150820, if_gethash(811, 63));
if_setcolor(13150820, if_gethash(811, 65));
if_sethide(if_gethash(811, 38), 1)
if_setcolor(13150820, if_gethash(811, 48));
if_setcolor(13150820, if_gethash(811, 49));
if_sethide(if_gethash(811, 95), 1)
if_setcolor(13150820, if_gethash(811, 105));
if_setcolor(13150820, if_gethash(811, 106));
if_sethide(if_gethash(811, 81), 1)
if_setcolor(13150820, if_gethash(811, 91));
if_setcolor(13150820, if_gethash(811, 92));
if_sethide(if_gethash(811, 67), 1)
if_setcolor(13150820, if_gethash(811, 77));
if_setcolor(13150820, if_gethash(811, 78));
return;