//script1941(1941)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
ivar0 = calc(calc(calc(load_varp(1332) + load_varp(1334)) + load_varp(1337)) + calc(calc(load_varp(1335) - load_varp(1333)) * 2));
if_settext(if_gethash(809, 17), "Score: " + to_string(ivar0));
if (load_varc(556) == 0) 
	return;
ivar1 = calc(clientclock() - load_varc(556));
ivar2 = calc(3000 / ivar1);
ivar3 = calc(60 % calc(50 / ivar1));
if (ivar2 < 0 || ivar3 < 0) {
	if_settext(if_gethash(809, 15), "Game ending");
	if_settextshadow(1, if_gethash(809, 15));
	script1942();
}
else if (ivar2 == 0 && ivar3 == 0) 
	if_settext(if_gethash(809, 15), "Game ending");
else if (ivar3 < 10) 
	if_settext(if_gethash(809, 15), to_string(ivar2) + ":0" + to_string(ivar3));
else 
	if_settext(if_gethash(809, 15), to_string(ivar2) + ":" + to_string(ivar3));
if (ivar2 < 1) {
	if_setcolor(16711680, if_gethash(809, 15));
	if_settextshadow(1, if_gethash(809, 15));
	script1942();
}
else {
	if (if_gethide(if_gethash(809, 18)) == 0) 
		if_sethide(if_gethash(809, 18), 1)
}
return;