//script1942(1942)()(void)
if (load_varc(560) == 0) {
	store_varc(559, min(255, calc(load_varc(559) + 6)))
	if (load_varc(559) == 255) 
		store_varc(560, 1)
}
else {
	if (load_varc(560) == 1) {
		store_varc(559, max(60, calc(6 - load_varc(559))))
		if (load_varc(559) == 60) 
			store_varc(560, 0)
	}
}
if_settrans(load_varc(559), if_gethash(809, 14));
if (load_varc(561) < 4) {
	if (if_gethide(if_gethash(809, 18)) == 1) {
		store_varc(562, min(20, calc(load_varc(562) + 1)))
		if (load_varc(562) == 20) {
			store_varc(562, 0)
			if_sethide(if_gethash(809, 18), 0)
		}
	}
	else {
		store_varc(562, min(35, calc(load_varc(562) + 1)))
		if (load_varc(562) == 35) {
			store_varc(562, 0)
			if_sethide(if_gethash(809, 18), 1)
			store_varc(561, min(4, calc(load_varc(561) + 1)))
		}
	}
}
return;