//script1953(1953)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar0 = inv_total(93, 2015);
ivar1 = inv_total(93, 2019);
ivar2 = inv_total(93, 2017);
ivar3 = inv_total(93, 2108);
ivar4 = inv_total(93, 2102);
ivar5 = inv_total(93, 2128);
ivar6 = inv_total(93, 2120);
ivar7 = inv_total(93, 1973);
ivar8 = inv_total(93, 2114);
ivar9 = inv_total(93, 2126);
ivar10 = inv_total(93, 1927);
ivar11 = inv_total(93, 2021);
if (ivar0 >= 2 && ivar1 >= 1 && ivar3 >= 1 && ivar6 >= 1 && ivar4 >= 1) 
	if_setcolor(65280, if_gethash(436, 81));
else 
	if_setcolor(16711680, if_gethash(436, 81));
if (ivar0 >= 1 && ivar6 >= 3) 
	if_setcolor(65280, if_gethash(436, 82));
else 
	if_setcolor(16711680, if_gethash(436, 82));
if (ivar8 >= 1 && ivar4 >= 1 && ivar3 >= 1) 
	if_setcolor(65280, if_gethash(436, 83));
else 
	if_setcolor(16711680, if_gethash(436, 83));
if (ivar8 >= 2 && ivar4 >= 1 && ivar3 >= 1) 
	if_setcolor(65280, if_gethash(436, 84));
else 
	if_setcolor(16711680, if_gethash(436, 84));
if (ivar0 >= 1 && ivar1 >= 1 && ivar9 >= 1) 
	if_setcolor(65280, if_gethash(436, 85));
else 
	if_setcolor(16711680, if_gethash(436, 85));
if (ivar2 >= 1 && ivar5 >= 1 && ivar10 >= 1 && ivar7 >= 1) 
	if_setcolor(65280, if_gethash(436, 86));
else 
	if_setcolor(16711680, if_gethash(436, 86));
if (ivar0 >= 1 && ivar1 >= 1 && ivar11 >= 1 && ivar4 >= 2 && ivar3 >= 1) 
	if_setcolor(65280, if_gethash(436, 87));
else 
	if_setcolor(16711680, if_gethash(436, 87));
if (inv_total(93, 2114) > 0) {
	stack_dump0 = 2114;
	stack_dump1 = 100;
	stack_dump2 = 28573720;
	/* 
		AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
stack_dump0 = 9497;
stack_dump1 = 100;
stack_dump2 = 28573720;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */