//script1959(1959)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar0 = inv_total(93, 1985);
ivar1 = inv_total(93, 1982);
ivar2 = inv_total(93, 2169);
ivar3 = inv_total(93, 2162);
ivar4 = inv_total(93, 1957);
ivar5 = inv_total(93, 1965);
ivar6 = inv_total(93, 2126);
ivar7 = inv_total(93, 2128);
ivar8 = inv_total(93, 2152);
ivar9 = inv_total(93, 2116);
ivar10 = inv_total(93, 2110);
ivar11 = inv_total(93, 2122);
if (ivar7 >= 4 && ivar9 >= 1 && ivar10 >= 1 && ivar11 >= 1) 
	if_setcolor(65280, if_gethash(434, 59));
else 
	if_setcolor(16711680, if_gethash(434, 59));
if (ivar7 >= 1 && ivar2 >= 1 && ivar8 >= 1 && ivar0 >= 1) 
	if_setcolor(65280, if_gethash(434, 60));
else 
	if_setcolor(16711680, if_gethash(434, 60));
if (ivar3 >= 1 && ivar2 >= 1 && ivar0 >= 1) 
	if_setcolor(65280, if_gethash(434, 61));
else 
	if_setcolor(16711680, if_gethash(434, 61));
if (ivar1 >= 2 && ivar4 >= 1 && ivar5 >= 1 && ivar6 >= 1 && ivar0 >= 1) 
	if_setcolor(65280, if_gethash(434, 62));
else 
	if_setcolor(16711680, if_gethash(434, 62));
if (ivar1 >= 1 && ivar0 >= 1) 
	if_setcolor(65280, if_gethash(434, 63));
else 
	if_setcolor(16711680, if_gethash(434, 63));
if (inv_total(93, 2128) > 3) {
	stack_dump0 = 2128;
	stack_dump1 = 120;
	stack_dump2 = 28442628;
	/* 
		AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
stack_dump0 = 9494;
stack_dump1 = 120;
stack_dump2 = 28442628;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */