//script1977(1977)()(void)
int stack_dump0;
stack_dump0 = calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(load_varpbit(5706) + load_varpbit(5707)) + load_varpbit(5723)) + load_varpbit(5709)) + load_varpbit(5710)) + load_varpbit(5711)) + load_varpbit(5712)) + load_varpbit(5713)) + load_varpbit(5714)) + load_varpbit(5715)) + load_varpbit(5716)) + load_varpbit(5717));
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */