//script1982(1982)()(void)
int stack_dump0;
stack_dump0 = calc(calc(calc(calc(calc(calc(calc(calc(calc(calc(load_varpbit(5658) + load_varpbit(5659)) + load_varpbit(5660)) + load_varpbit(5661)) + load_varpbit(5662)) + load_varpbit(5663)) + load_varpbit(5664)) + load_varpbit(5665)) + load_varpbit(5666)) + load_varpbit(5667)) + load_varpbit(5668));
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */