//script2002(2002)()(void)
int ivar0;
int stack_dump0;
ivar0 = 0;
if (load_varpbit(8150) == 1) {
	if (load_varpbit(4069) > 79) 
		ivar0 = 0;
	else 
		ivar0 = calc(load_varpbit(4069) - 80);
}
else if (load_varpbit(3976) == 1) {
	if (load_varpbit(4069) > 63) 
		ivar0 = 0;
	else 
		ivar0 = calc(load_varpbit(4069) - 64);
}
else if (load_varpbit(3975) == 1) {
	if (load_varpbit(4069) > 31) 
		ivar0 = 0;
	else 
		ivar0 = calc(load_varpbit(4069) - 32);
}
else if (load_varpbit(3974) == 1) {
	if (load_varpbit(4069) > 15) 
		ivar0 = 0;
	else 
		ivar0 = calc(load_varpbit(4069) - 16);
}
else {
	if (load_varpbit(3974) == 0) {
		if (load_varpbit(4069) > 7) 
			ivar0 = 0;
		else 
			ivar0 = calc(load_varpbit(4069) - 8);
	}
}
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */