//script2003(2003)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int stack_dump0;
ivar0 = 0;
if (stat_base(19) >= 40) 
	ivar0 = load_varpbit(4449);
else 
	ivar0 = calc(100 / calc(enum(stat_base(19), 1369, 105, 105) * load_varpbit(4449)));
if (load_varpbit(4449) == 1) 
	if_settext(if_gethash(686, 13), "Trade one point" + "<br>" + "for " + tostring_localized(ivar0, 1) + " XP?");
else 
	if_settext(if_gethash(686, 13), "Trade " + tostring_localized(load_varpbit(4449), 1) + " points" + "<br>" + "for " + tostring_localized(ivar0, 1) + " XP?");
cc_deleteall(44957702)
ivar1 = enum_getoutputcount(1589);
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = -1;
ivar7 = 0;
ivar8 = 0;
if (ivar8 < ivar1) {
	flow_8:
		ivar6 = enum(ivar8, 1589, 111, 105);
		ivar7 = enum(ivar6, 1365, 105, 111);
		ivar2 = calc(50 * calc(9 % ivar8));
		ivar3 = calc(54 * calc(9 / ivar8));
		stack_dump0 = max(ivar4, ivar2);
		ivar5 = max(ivar5, ivar3);
		ivar4 = stack_dump0;
		cc_create(if_gethash(686, 6), 5, if_getnextsubid(if_gethash(686, 6)));
		cc_setsize(48, 52, 0, 0);
		cc_setposition(ivar2, ivar3, 0, 0);
		cc_setgraphic(2205)
		if (ivar6 == 11209) {
			cc_setop(1, "Trade points for XP");
			instr6687(69, "1I", 0, 44957705);
		}
		else {
			cc_setopbase("<col=ff981f>" + item_name(ivar6) + "</col>");
			cc_setop(1, "Value");
			cc_setop(2, "Buy 1");
			cc_setop(3, "Buy 5");
			cc_setop(4, "Buy 10");
			if (ivar6 != 12625) 
				cc_setop(5, "Buy X");
			cc_setop(10, "Examine");
		}
		instr6091(2140, "Iii", -2147483645, calc(instr6151() + 1), 0);
		instr6092(2140, "Iii", -2147483645, calc(instr6151() + 1), 255);
		cc_create(if_gethash(686, 6), 5, if_getnextsubid(if_gethash(686, 6)));
		cc_setsize(48, 52, 0, 0);
		cc_setposition(ivar2, ivar3, 0, 0);
		cc_setgraphic(2206)
		cc_settrans(255)
		cc_create(if_gethash(686, 6), 5, if_getnextsubid(if_gethash(686, 6)));
		if (ivar6 == 11209) {
			cc_setsize(34, 34, 0, 0);
			cc_setposition(calc(ivar2 + 7), calc(ivar3 + 2), 0, 0);
			if (world_language() == 1) 
				cc_setgraphic(2714)
			else 
				cc_setgraphic(2730)
		}
		else {
			cc_setsize(36, 32, 0, 0);
			cc_setposition(calc(ivar2 + 6), calc(ivar3 + 4), 0, 0);
			cc_setoutline(1);
			stack_dump0 = cc_setitem_nonum(ivar6, 5);
			stack_dump0 = stack_dump0;
			/* 
				AT LabelInstruction(labelId=18)
				com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:172)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		cc_setgraphicshadow(colour_gethashedhsv(48, 32, 32));
		cc_create(if_gethash(686, 6), 5, if_getnextsubid(if_gethash(686, 6)));
		cc_setsize(12, 12, 0, 0);
		cc_setposition(calc(ivar2 + 2), calc(ivar3 + 38), 0, 0);
		cc_create(if_gethash(686, 6), 4, if_getnextsubid(if_gethash(686, 6)));
		cc_setsize(31, 12, 0, 0);
		cc_setposition(calc(ivar2 + 13), calc(ivar3 + 39), 0, 0);
		cc_settextfont(494);
		cc_settextalign(2, 1, 0);
		stack_dump0 = cc_setitem_nonum(12625, 1);
		IF (ivar7 == -1) 
			GOTO	flow_20
		stack_dump0 = stack_dump0;
		GOTO	flow_21
	flow_20:
		cc_settext("N/A");
		stack_dump0 = stack_dump0;
		GOTO	flow_22
	flow_21:
		stack_dump0 = stack_dump0;
		script940(ivar7);
		stack_dump0 = stack_dump0;
		/* 
			AT PrimitiveInstruction(opcode=972, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	flow_22:
		stack_dump0 = stack_dump0;
		IF (ivar7 <= load_varpbit(4449)) 
			GOTO	flow_23
		stack_dump0 = stack_dump0;
		GOTO	flow_24
	flow_23:
		cc_setcolor(16776960);
		stack_dump0 = stack_dump0;
		GOTO	flow_25
	flow_24:
		cc_setcolor(16711680);
		stack_dump0 = stack_dump0;
	flow_25:
		cc_settextshadow(1);
		stack_dump0 = stack_dump0;
		ivar8 = calc(ivar8 + 1);
		stack_dump0 = stack_dump0;
		stack_dump0 = stack_dump0;
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=6))
			com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:202)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
stack_dump0 = calc(ivar4 + 48);
ivar5 = calc(ivar5 + 52);
ivar4 = stack_dump0;
ivar9 = if_getheight(if_gethash(686, 6));
if_setsize(ivar4, ivar9, 0, 0, 44957702)
if (ivar5 > ivar9) {
	if_setposition(calc(2 / calc(ivar4 - calc(if_getwidth(if_gethash(686, 7)) - if_getwidth(if_gethash(686, 5))))), 0, 0, 1, 44957702)
	if_sethide(if_gethash(686, 7), 0)
	instr6185(0, ivar5, 44957702)
	script31(44957703, 44957702, 792, 789, 790, 791, 773, 788);
}
else {
	if_setposition(0, 0, 1, 1, 44957702)
	if_sethide(if_gethash(686, 7), 1)
}
return;