//script2027(2027)(int arg0)(void)
if (calc(0 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1536, 0, 400, arg0);
else if (calc(1 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1664, 0, 400, arg0);
else if (calc(2 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1792, 0, 400, arg0);
else if (calc(3 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1920, 0, 400, arg0);
else if (calc(4 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 0, 0, 400, arg0);
else if (calc(5 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 128, 0, 400, arg0);
else if (calc(6 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 256, 0, 400, arg0);
else if (calc(7 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 384, 0, 400, arg0);
else if (calc(8 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 512, 0, 400, arg0);
else if (calc(9 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 640, 0, 400, arg0);
else if (calc(10 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 768, 0, 400, arg0);
else if (calc(11 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 896, 0, 400, arg0);
else {
	if (calc(12 & 1 << load_varp(331)) == 1) 
		if_setmodelangle(0, 0, 512, 1024, 0, 400, arg0);
}
return;