//script2028(2028)(int arg0)(void)
if (calc(13 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1536, 0, 400, arg0);
else if (calc(14 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1664, 0, 400, arg0);
else if (calc(15 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1792, 0, 400, arg0);
else if (calc(16 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 1920, 0, 400, arg0);
else if (calc(17 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 0, 0, 400, arg0);
else if (calc(18 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 128, 0, 400, arg0);
else if (calc(19 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 256, 0, 400, arg0);
else if (calc(20 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 384, 0, 400, arg0);
else if (calc(21 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 512, 0, 400, arg0);
else if (calc(22 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 640, 0, 400, arg0);
else if (calc(23 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 768, 0, 400, arg0);
else if (calc(24 & 1 << load_varp(331)) == 1) 
	if_setmodelangle(0, 0, 512, 896, 0, 400, arg0);
else {
	if (calc(25 & 1 << load_varp(331)) == 1) 
		if_setmodelangle(0, 0, 512, 1024, 0, 400, arg0);
}
return;