//script2032(2032)()(void)
if_sethide(if_gethash(366, 2), 1)
if_sethide(if_gethash(366, 3), 1)
if_sethide(if_gethash(366, 4), 1)
if_sethide(if_gethash(366, 5), 1)
if_sethide(if_gethash(366, 6), 1)
if_sethide(if_gethash(366, 7), 1)
if_sethide(if_gethash(366, 8), 1)
if_sethide(if_gethash(366, 9), 1)
if_sethide(if_gethash(366, 10), 1)
if_sethide(if_gethash(366, 11), 1)
if_sethide(if_gethash(366, 12), 1)
if_sethide(if_gethash(366, 13), 1)
if_sethide(if_gethash(366, 14), 1)
if_sethide(if_gethash(366, 15), 1)
if_sethide(if_gethash(366, 16), 1)
if_sethide(if_gethash(366, 17), 1)
if_sethide(if_gethash(366, 18), 1)
if_sethide(if_gethash(366, 19), 1)
if_sethide(if_gethash(366, 20), 1)
if_sethide(if_gethash(366, 21), 1)
if (load_varp(391) > 0) 
	if_sethide(if_gethash(366, 2), 0)
if (load_varp(391) > 4) 
	if_sethide(if_gethash(366, 3), 0)
if (load_varp(391) > 9) 
	if_sethide(if_gethash(366, 4), 0)
if (load_varp(391) > 14) 
	if_sethide(if_gethash(366, 5), 0)
if (load_varp(391) > 19) 
	if_sethide(if_gethash(366, 6), 0)
if (load_varp(391) > 24) 
	if_sethide(if_gethash(366, 7), 0)
if (load_varp(391) > 29) 
	if_sethide(if_gethash(366, 8), 0)
if (load_varp(391) > 34) 
	if_sethide(if_gethash(366, 9), 0)
if (load_varp(391) > 39) 
	if_sethide(if_gethash(366, 10), 0)
if (load_varp(391) > 44) 
	if_sethide(if_gethash(366, 11), 0)
if (load_varp(391) > 49) 
	if_sethide(if_gethash(366, 12), 0)
if (load_varp(391) > 54) 
	if_sethide(if_gethash(366, 13), 0)
if (load_varp(391) > 59) 
	if_sethide(if_gethash(366, 14), 0)
if (load_varp(391) > 64) 
	if_sethide(if_gethash(366, 15), 0)
if (load_varp(391) > 69) 
	if_sethide(if_gethash(366, 16), 0)
if (load_varp(391) > 74) 
	if_sethide(if_gethash(366, 17), 0)
if (load_varp(391) > 79) 
	if_sethide(if_gethash(366, 18), 0)
if (load_varp(391) > 84) 
	if_sethide(if_gethash(366, 19), 0)
if (load_varp(391) > 89) 
	if_sethide(if_gethash(366, 20), 0)
if (load_varp(391) > 94) 
	if_sethide(if_gethash(366, 21), 0)
return;