//script2044(2044)()(void)
if_sethide(if_gethash(325, 2), 1)
if_sethide(if_gethash(325, 3), 1)
if_sethide(if_gethash(325, 10), 1)
if_sethide(if_gethash(325, 8), 1)
if_sethide(if_gethash(325, 4), 1)
if_sethide(if_gethash(325, 6), 1)
if_sethide(if_gethash(325, 5), 1)
if_sethide(if_gethash(325, 11), 1)
if_sethide(if_gethash(325, 9), 1)
if_sethide(if_gethash(325, 7), 1)
if_sethide(if_gethash(325, 12), 1)
if_sethide(if_gethash(325, 31), 1)
if_sethide(if_gethash(325, 30), 1)
if_sethide(if_gethash(325, 29), 1)
if_sethide(if_gethash(325, 28), 1)
if_sethide(if_gethash(325, 27), 1)
if_sethide(if_gethash(325, 26), 1)
if_sethide(if_gethash(325, 25), 1)
if_sethide(if_gethash(325, 24), 1)
if_sethide(if_gethash(325, 23), 1)
if_sethide(if_gethash(325, 22), 1)
switch (load_varp(158)) {
	case 0:
		if_sethide(if_gethash(325, 2), 0)
		break;
	case 1:
		if_sethide(if_gethash(325, 3), 0)
		break;
	case 2:
		if_sethide(if_gethash(325, 10), 0)
		break;
	case 3:
		if_sethide(if_gethash(325, 8), 0)
		break;
	case 4:
		if_sethide(if_gethash(325, 4), 0)
		break;
	case 5:
		if_sethide(if_gethash(325, 6), 0)
		break;
	case 6:
		if_sethide(if_gethash(325, 5), 0)
		break;
	case 7:
		if_sethide(if_gethash(325, 11), 0)
		break;
	case 8:
		if_sethide(if_gethash(325, 9), 0)
		break;
	case 9:
		if_sethide(if_gethash(325, 7), 0)
		break;
	case 10:
		if_sethide(if_gethash(325, 12), 0)
}
if (load_varp(156) < 2) 
	if_sethide(if_gethash(325, 31), 0)
if (load_varp(156) < 3) 
	if_sethide(if_gethash(325, 30), 0)
if (load_varp(156) < 4) 
	if_sethide(if_gethash(325, 29), 0)
if (load_varp(156) < 5) 
	if_sethide(if_gethash(325, 28), 0)
if (load_varp(156) < 6) 
	if_sethide(if_gethash(325, 27), 0)
if (load_varp(156) < 7) 
	if_sethide(if_gethash(325, 26), 0)
if (load_varp(156) < 8) 
	if_sethide(if_gethash(325, 25), 0)
if (load_varp(156) < 9) 
	if_sethide(if_gethash(325, 24), 0)
if (load_varp(156) < 10) 
	if_sethide(if_gethash(325, 23), 0)
if (load_varp(156) < 11) 
	if_sethide(if_gethash(325, 22), 0)
return;