//script206(206)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
string svar0;
string svar1;
string stack_dump0;
ivar0 = 0;
ivar1 = 0;
ivar2 = -1;
svar0 = "";
svar1 = "";
ivar3 = inv_size(134);
globalarray_0 = new obj[ivar3];
globalarray_1 = new int[ivar3];
ivar4 = 0;
ivar5 = 99;
ivar6 = 0;
while (ivar0 < ivar3) {
	ivar2 = inv_getitem(134, ivar0);
	ivar1 = inv_getnum(134, ivar0);
	if (ivar2 != -1) {
		ivar5 = 99;
		ivar6 = 0;
		while (ivar6 < ivar3) {
			if (globalarray_0[ivar6] != -1) {
				if (globalarray_0[ivar6] == ivar2) {
					ivar5 = ivar6;
					ivar6 = ivar3;
				}
				ivar6 = calc(ivar6 + 1);
			}
			else 
				ivar6 = ivar3;
		}
		if (ivar5 == 99) {
			globalarray_0[ivar4] = ivar2;
			globalarray_0[ivar4] = ivar1;
			ivar4 = calc(ivar4 + 1);
		}
		else 
			globalarray_0[ivar5] = calc(globalarray_1[ivar5] + ivar1);
	}
	ivar0 = calc(ivar0 + 1);
}
ivar4 = 0;
while (ivar4 < ivar3) {
	ivar2 = globalarray_0[ivar4];
	if (ivar2 != -1) {
		ivar1 = globalarray_1[ivar4];
		stack_dump0 = svar0;
		script207(2, ivar1, ivar2);
		/* 
			AT PrimitiveInstruction(opcode=286, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar4 = ivar3;
	ivar4 = calc(ivar4 + 1);
}
ivar0 = 0;
ivar4 = 0;
while (ivar4 < ivar3) {
	globalarray_0[ivar4] = -1;
	globalarray_0[ivar4] = 0;
	ivar4 = calc(ivar4 + 1);
}
ivar4 = 0;
ivar6 = 0;
while (ivar0 < ivar3) {
	ivar2 = invother_getitem(134, ivar0);
	ivar1 = invother_getnum(134, ivar0);
	if (ivar2 != -1) {
		ivar5 = 99;
		ivar6 = 0;
		while (ivar6 < ivar3) {
			if (globalarray_0[ivar6] != -1) {
				if (globalarray_0[ivar6] == ivar2) {
					ivar5 = ivar6;
					ivar6 = ivar3;
				}
				ivar6 = calc(ivar6 + 1);
			}
			else 
				ivar6 = ivar3;
		}
		if (ivar5 == 99) {
			globalarray_0[ivar4] = ivar2;
			globalarray_0[ivar4] = ivar1;
			ivar4 = calc(ivar4 + 1);
		}
		else 
			globalarray_0[ivar5] = calc(globalarray_1[ivar5] + ivar1);
	}
	ivar0 = calc(ivar0 + 1);
}
ivar4 = 0;
while (ivar4 < ivar3) {
	ivar2 = globalarray_0[ivar4];
	if (ivar2 != -1) {
		ivar1 = globalarray_1[ivar4];
		stack_dump0 = svar1;
		script207(2, ivar1, ivar2);
		/* 
			AT PrimitiveInstruction(opcode=286, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar4 = ivar3;
	ivar4 = calc(ivar4 + 1);
}
if_settext(if_gethash(626, 36), svar0);
if_settext(if_gethash(626, 37), svar1);
return;