//script209(209)()(void)
if (load_varpbit(6101) < 8) 
	if_setgraphic(1785, 38731786)
else if (load_varpbit(6101) < 15) 
	if_setgraphic(1786, 38731786)
else if (load_varpbit(6101) < 23) 
	if_setgraphic(1787, 38731786)
else if (load_varpbit(6101) < 30) 
	if_setgraphic(1788, 38731786)
else if (load_varpbit(6101) < 38) 
	if_setgraphic(1789, 38731786)
else if (load_varpbit(6101) < 45) 
	if_setgraphic(1790, 38731786)
else if (load_varpbit(6101) < 53) 
	if_setgraphic(1791, 38731786)
else if (load_varpbit(6101) < 60) 
	if_setgraphic(1792, 38731786)
else 
	if_setgraphic(1793, 38731786)
return;