//script210(210)()(void)
if (load_varpbit(6101) < 8) 
	if_setgraphic(1785, 24969232)
else if (load_varpbit(6101) < 15) 
	if_setgraphic(1786, 24969232)
else if (load_varpbit(6101) < 23) 
	if_setgraphic(1787, 24969232)
else if (load_varpbit(6101) < 30) 
	if_setgraphic(1788, 24969232)
else if (load_varpbit(6101) < 38) 
	if_setgraphic(1789, 24969232)
else if (load_varpbit(6101) < 45) 
	if_setgraphic(1790, 24969232)
else if (load_varpbit(6101) < 53) 
	if_setgraphic(1791, 24969232)
else if (load_varpbit(6101) < 60) 
	if_setgraphic(1792, 24969232)
else 
	if_setgraphic(1793, 24969232)
return;