//script2117(2117)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int stack_dump0;
ivar6 = calc(arg2 + calc(calc(64 + arg2) * calc(2 / arg1)));
ivar7 = calc(arg2 + calc(calc(160 + arg2) * calc(2 % arg1)));
cc_create(arg3, 3, calc(7 * arg0));
cc_setsize(160, 64, 0, 0);
cc_setposition(ivar7, ivar6, 0, 0);
cc_setcolor(0);
cc_settrans(200)
cc_setfill(true);
cc_setop(1, "Choose");
if (arg0 == 26) {
	cc_setop(10, "Explain");
	cc_setopbase("<col=ff9040>" + "Emote" + "</col>");
}
else if (arg0 == 27) {
	cc_setop(10, "Explain");
	cc_setopbase("<col=ff9040>" + "Costume point" + "</col>");
}
else {
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040>" + item_name(inv_getitem(307, arg0)) + "</col>");
}
instr6687(2120, "iIiII", -2147483644, arg3, arg0, arg4, arg5);
cc_create(arg3, 5, calc(calc(7 * arg0) + 1));
cc_setsize(159, 32, 0, 0);
cc_settiling(true);
cc_setgraphic(1074)
cc_setposition(ivar7, calc(17 - ivar6), 0, 0);
cc_create(arg3, 5, calc(calc(7 * arg0) + 2));
cc_setsize(160, 32, 0, 0);
cc_settiling(true);
cc_setgraphic(1074)
cc_setvflip(1);
cc_setposition(ivar7, calc(ivar6 + 49), 0, 0);
cc_create(arg3, 5, calc(calc(7 * arg0) + 3));
cc_setsize(32, 63, 0, 0);
cc_settiling(true);
cc_setgraphic(1075)
cc_setposition(calc(14 - ivar7), ivar6, 0, 0);
cc_create(arg3, 5, calc(calc(7 * arg0) + 4));
cc_setsize(32, 63, 0, 0);
cc_settiling(true);
cc_setgraphic(1075)
cc_sethflip(1)
cc_setposition(calc(ivar7 + 142), ivar6, 0, 0);
cc_create(arg3, 5, calc(calc(7 * arg0) + 5));
if (arg0 == 26) {
	cc_setsize(22, 22, 0, 0);
	cc_setposition(calc(ivar7 + 15), calc(ivar6 + 20), 0, 0);
	cc_setoutline(0);
	cc_setgraphic(1830)
}
else if (arg0 == 27) {
	cc_setsize(42, 42, 0, 0);
	cc_setposition(calc(ivar7 + 5), calc(ivar6 + 12), 0, 0);
	cc_setoutline(0);
	cc_setgraphic(1044)
}
else {
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(ivar7 + 8), calc(ivar6 + 16), 0, 0);
	cc_setoutline(1);
	cc_setgraphicshadow(colour_gethashedhsv(48, 32, 32));
	if (inv_getnum(307, arg0) > 1) {
		stack_dump0 = inv_getitem(307, arg0);
		/* 
			AT PrimitiveInstruction(opcode=905, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=905, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	cc_setitem(inv_getitem(307, arg0), -1);
}
cc_create(arg3, 4, calc(calc(7 * arg0) + 6));
cc_settextfont(496);
cc_setcolor(16750623);
cc_settextalign(1, 1, 0);
cc_setsize(calc(calc(calc(calc(ivar7 - cc_getx()) + cc_getwidth()) + 4) - 160), 64, 0, 0);
cc_setposition(calc(2 - calc(cc_getwidth() - calc(ivar7 + 160))), ivar6, 0, 0);
if (arg0 == 26) 
	cc_settext("Unlock emote!");
else if (arg0 == 27) 
	cc_settext("Save up for a costume!");
else if (inv_getnum(307, arg0) == 1) 
	cc_settext(enum(arg0, 2238, 115, 105) + ":" + "<br>" + item_name(inv_getitem(307, arg0)));
else 
	cc_settext(enum(arg0, 2238, 115, 105) + ":" + "<br>" + to_string(inv_getnum(307, arg0)) + " x " + item_name(inv_getitem(307, arg0)));
return;