//script2122(2122)(int arg0, int arg1, string arg2)(void)
int ivar2;
int ivar3;
ivar2 = calc(64 * calc(10 / arg0));
cc_create(arg1, 4, calc(1 - arg0));
cc_setsize(calc(10 - if_getwidth(arg1)), 17, 0, 0);
cc_setposition(5, calc(ivar2 + 2), 0, 0);
cc_settextfont(495);
cc_settextalign(0, 0, 0);
cc_setcolor(16750623);
cc_settext(arg2);
ivar3 = 0;
while (ivar3 < 7) {
	script2123(calc(arg0 + ivar3), ivar3, arg1, ivar2);
	ivar3 = calc(ivar3 + 1);
}
cc_create(arg1, 4, calc(arg0 + 7));
cc_setsize(100, 64, 0, 0);
cc_setposition(calc(100 - if_getwidth(arg1)), ivar2, 0, 0);
cc_settextfont(495);
cc_settextalign(1, 1, 0);
cc_setcolor(16750623);
switch (arg0) {
	case 1:
		cc_settext("Points:" + "<br>" + to_string(load_varpbit(5903)));
		break;
	case 11:
		cc_settext("Points:" + "<br>" + to_string(load_varpbit(5904)));
		break;
	case 21:
		cc_settext("Points:" + "<br>" + to_string(load_varpbit(5905)));
		break;
	case 31:
		cc_settext("Points:" + "<br>" + to_string(load_varpbit(5906)));
		break;
	case 41:
		cc_settext("Points:" + "<br>" + to_string(load_varpbit(5907)));
		break;
	default:
		cc_settext("");
}
if (calc(arg0 + 10) < 43) {
	cc_create(arg1, 5, calc(arg0 + 8));
	cc_setgraphic(962)
	cc_setsize(if_getwidth(arg1), 32, 0, 0);
	cc_settiling(true);
	cc_setposition(0, calc(ivar2 + 58), 0, 0);
}
return;