//script2123(2123)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
cc_create(arg2, 5, arg0);
cc_setposition(calc(5 + calc(arg1 * calc(36 + 20))), calc(arg3 + 22), 0, 0);
cc_setsize(36, 32, 0, 0);
ivar4 = enum(arg0, 2240, 111, 105);
if (ivar4 != -1) {
	cc_setoutline(1);
	cc_setgraphicshadow(colour_gethashedhsv(48, 32, 32));
	cc_setitem(ivar4, -1);
	cc_setop(1, "Claim");
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040>" + item_name(ivar4) + "</col>");
	if (calc(calc(calc(inv_total(93, ivar4) + inv_total(94, ivar4)) + inv_total(95, ivar4)) + inv_total(530, ivar4)) > 0) 
		cc_settrans(200)
	else if (calc(10 / arg0) == calc(10 / 1)) {
		if (load_varpbit(2698) > 0) 
			cc_settrans(200)
		else 
			cc_settrans(0)
	}
	else if (arg0 == 11) {
		if (load_varpbit(2776) > 0) 
			cc_settrans(200)
		else 
			cc_settrans(0)
	}
	else if (calc(10 / arg0) == calc(10 / 11)) {
		if (load_varpbit(2699) > 0) 
			cc_settrans(200)
		else 
			cc_settrans(0)
	}
	else if (calc(10 / arg0) == calc(10 / 21)) {
		if (load_varpbit(2700) > 0) 
			cc_settrans(200)
		else 
			cc_settrans(0)
	}
	else if (calc(10 / arg0) == calc(10 / 31)) {
		if (load_varpbit(2701) > 0) 
			cc_settrans(200)
		else 
			cc_settrans(0)
	}
	else if (calc(10 / arg0) == calc(10 / 41)) {
		if (load_varpbit(2702) > 0) 
			cc_settrans(200)
		else 
			cc_settrans(0)
	}
	else 
		cc_settrans(0)
}
return;