//script2126(2126)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7)(void)
store_varc(681, calc(2048 % calc(calc(load_varc(681) + random(4)) + 2)))
store_varc(684, calc(2048 % calc(calc(load_varc(684) + random(4)) + 2)))
store_varc(687, calc(2048 % calc(calc(load_varc(687) + random(4)) + 2)))
store_varc(690, calc(2048 % calc(calc(load_varc(690) + random(4)) + 2)))
if (load_varc(680) < 20 && (load_varc(680) < -20 || random(2) == 0)) 
	store_varc(680, min(calc(calc(load_varc(680) + random(3)) + 1), 25))
else 
	store_varc(680, max(calc(calc(random(3) + 1) - load_varc(680)), -25))
if (load_varc(683) < 20 && (load_varc(683) < -20 || random(2) == 0)) 
	store_varc(683, min(calc(calc(load_varc(683) + random(3)) + 1), 25))
else 
	store_varc(683, max(calc(calc(random(3) + 1) - load_varc(683)), -25))
if (load_varc(686) < 20 && (load_varc(686) < -20 || random(2) == 0)) 
	store_varc(686, min(calc(calc(load_varc(686) + random(3)) + 1), 25))
else 
	store_varc(686, max(calc(calc(random(3) + 1) - load_varc(686)), -25))
if (load_varc(689) < 20 && (load_varc(689) < -20 || random(2) == 0)) 
	store_varc(689, min(calc(calc(load_varc(689) + random(3)) + 1), 25))
else 
	store_varc(689, max(calc(calc(random(3) + 1) - load_varc(689)), -25))
script2127(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
return;