//script2128(2128)(int arg0, int arg1)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
switch (arg1) {
	case 1:
		if_setmodel(16036, arg0);
		stack_dump0 = 0;
		stack_dump1 = 0;
		script686(load_varc(680), 2048);
		stack_dump0 = stack_dump0;
		stack_dump1 = stack_dump1;
		stack_dump2 = load_varc(681);
		script686(load_varc(682), 2048);
		/* 
			AT PrimitiveInstruction(opcode=605, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 2:
		if_setmodel(16025, arg0);
		stack_dump0 = 0;
		stack_dump1 = 17;
		script686(load_varc(683), 2048);
		stack_dump0 = stack_dump0;
		stack_dump1 = stack_dump1;
		stack_dump2 = load_varc(684);
		script686(load_varc(685), 2048);
		/* 
			AT PrimitiveInstruction(opcode=605, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 3:
		if_setmodel(16022, arg0);
		stack_dump0 = 0;
		stack_dump1 = 0;
		script686(load_varc(686), 2048);
		stack_dump0 = stack_dump0;
		stack_dump1 = stack_dump1;
		stack_dump2 = load_varc(687);
		script686(load_varc(688), 2048);
		/* 
			AT PrimitiveInstruction(opcode=605, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 4:
		if_setmodel(16034, arg0);
		stack_dump0 = 0;
		stack_dump1 = 0;
		script686(load_varc(689), 2048);
		stack_dump0 = stack_dump0;
		stack_dump1 = stack_dump1;
		stack_dump2 = load_varc(690);
		script686(load_varc(691), 2048);
		/* 
			AT PrimitiveInstruction(opcode=605, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
if_setmodel(-1, arg0);
return;