//script2132(2132)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar5 = calc(if_getx(arg0) + arg1);
ivar6 = calc(if_gety(arg0) + arg2);
if (if_getx(arg3) >= ivar5 && if_getx(arg3) < calc(ivar5 + if_getwidth(arg0))) {
	if (if_gety(arg3) >= ivar6 && if_gety(arg3) < calc(ivar6 + if_getheight(arg0))) {
		ivar5 = calc(calc(random(3) + 2) - ivar5);
		ivar6 = calc(calc(random(3) + 2) - ivar6);
		if (arg4 <= clientclock()) {
			sound_synth(819, 1, 0);
			arg4 = calc(calc(clientclock() + 20) + random(40));
		}
	}
}
else {
	if (ivar5 >= if_getx(arg3) && ivar5 < calc(if_getx(arg3) + if_getwidth(arg3)) && ivar6 >= if_gety(arg3) && ivar6 < calc(if_gety(arg3) + if_getheight(arg3))) {
		ivar5 = calc(calc(ivar5 + random(3)) + 2);
		ivar6 = calc(calc(ivar6 + random(3)) + 2);
		if (arg4 <= clientclock()) {
			sound_synth(819, 1, 0);
			arg4 = calc(calc(clientclock() + 20) + random(40));
		}
	}
}
ivar5 = max(ivar5, 0);
ivar6 = max(ivar6, 0);
ivar7 = calc(if_getwidth(arg0) - if_getwidth(if_getlayer(arg0)));
ivar5 = min(ivar5, ivar7);
ivar8 = calc(if_getheight(arg0) - if_getheight(if_getlayer(arg0)));
ivar6 = min(ivar6, ivar8);
if (ivar5 <= 0 && arg1 < 0 || ivar5 >= ivar7 && arg1 > 0) 
	arg1 = calc(arg1 - 0);
if (ivar6 <= 0 && arg2 < 0 || ivar6 >= ivar8 && arg2 > 0) 
	arg2 = calc(arg2 - 0);
if (arg1 == 0) 
	arg1 = calc(random(3) + 1);
if (arg2 == 0) 
	arg2 = calc(random(3) + 1);
if_setposition(ivar5, ivar6, 0, 0, arg0)
instr6342(arg0, 2132, "IiiIi", arg0, arg1, arg2, arg3, arg4);
return;