//script2136(2136)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int stack_dump0;
cc_deleteall(arg0)
ivar1 = calc(calc(118 + load_varpbit(5855)) + load_varpbit(5855));
cc_create(arg0, 4, 0);
cc_setsize(200, 32, 0, 0);
cc_setposition(ivar1, 36, 0, 0);
cc_settextfont(497);
cc_settextalign(0, 1, 0);
cc_setcolor(3419664);
cc_settextshadow(0);
cc_settext(enum(load_varpbit(5856), 2224, 115, 105));
instr6091(1356, "Iii", -2147483645, -2147483643, 16777215);
instr6092(1356, "Iii", -2147483645, -2147483643, 3419664);
cc_setop(1, "Select");
cc_create(arg0, 4, 1);
cc_setsize(200, 32, 0, 0);
cc_setposition(ivar1, 70, 0, 0);
cc_settextfont(497);
cc_settextalign(0, 1, 0);
cc_setcolor(3419664);
cc_settextshadow(0);
cc_settext(enum(load_varpbit(5858), 2224, 115, 105));
instr6091(1356, "Iii", -2147483645, -2147483643, 16777215);
instr6092(1356, "Iii", -2147483645, -2147483643, 3419664);
cc_setop(1, "Select");
cc_create(arg0, 4, 2);
cc_setsize(200, 32, 0, 0);
cc_setposition(ivar1, 104, 0, 0);
cc_settextfont(497);
cc_settextalign(0, 1, 0);
cc_setcolor(3419664);
cc_settextshadow(0);
cc_settext(enum(load_varpbit(5860), 2224, 115, 105));
instr6091(1356, "Iii", -2147483645, -2147483643, 16777215);
instr6092(1356, "Iii", -2147483645, -2147483643, 3419664);
cc_setop(1, "Select");
cc_create(arg0, 6, 3);
cc_setsize(226, 144, 0, 0);
cc_setposition(0, 147, 1, 0);
switch (load_varpbit(5857)) {
	case 0:
		stack_dump0 = enum(load_varpbit(5862), 2225, 109, 105);
		/* 
			AT PrimitiveInstruction(opcode=872, value=true, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=872, value=true, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 1:
		stack_dump0 = enum(load_varpbit(5862), 2226, 109, 105);
		/* 
			AT PrimitiveInstruction(opcode=872, value=true, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=872, value=true, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 2:
		stack_dump0 = enum(load_varpbit(5862), 2227, 109, 105);
		/* 
			AT PrimitiveInstruction(opcode=872, value=true, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=872, value=true, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
stack_dump0 = enum(load_varpbit(5862), 2228, 109, 105);
/* 
	AT PrimitiveInstruction(opcode=872, value=true, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=872, value=true, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */