//script2138(2138)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar3 = calc(load_varpbit(5861) + 95);
ivar4 = calc(load_varpbit(5859) + 85);
ivar5 = calc(load_varpbit(5855) + 29);
ivar6 = 0;
ivar7 = 0;
if (cc_find(arg0, arg1) == 1) {
	if (arg2 < 150) {
		arg2 = calc(arg2 + 10);
		cc_settrans(arg2)
		instr6556(2138, "Iii", -2147483645, -2147483643, arg2);
	}
	else if (arg2 <= 225) {
		arg2 = calc(arg2 + 2);
		cc_settrans(arg2)
		instr6556(2138, "Iii", -2147483645, -2147483643, arg2);
	}
	else if (arg2 < 300) {
		arg2 = calc(arg2 + 2);
		cc_settrans(calc(arg2 - 450))
		instr6556(2138, "Iii", -2147483645, -2147483643, arg2);
	}
	else {
		arg2 = 150;
		cc_settrans(150)
		instr6556(2138, "Iii", -2147483645, -2147483643, arg2);
	}
	/* 
		AT PrimitiveInstruction(opcode=34, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=34, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;