//script2141(2141)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
string svar0;
cc_deleteall(56623110)
if (load_varp(1469) == -1) 
	return;
ivar0 = 0;
ivar1 = 10;
ivar2 = 0;
ivar3 = 0;
svar0 = "";
if (ivar2 != -1) {
	script942(ivar3);
	/* 
		AT PrimitiveInstruction(opcode=356, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
instr6185(296, ivar1, 56623110)
if (ivar1 > 240) 
	script31(56623111, 56623110, 798, 795, 796, 797, 793, 794);
return;