//script2143(2143)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
ivar2 = 1093;
if (gender() == 1) 
	ivar2 = 3872;
ivar3 = 0;
while (ivar3 <= enum_getoutputcount(ivar2)) {
	if (cc_find(arg0, ivar3) == 1) {
		script2476(ivar3);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=5))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar3 = calc(1 + ivar3);
}
if (cc_find(arg0, arg1) == 1) 
	cc_setcolor(16777215);
return;