//script2160(2160)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
ivar1 = enum(arg0, 169, 74, 105);
if (ivar1 == -1) 
	return;
ivar2 = struct_param(ivar1, 61);
if (ivar2 == -1) 
	return;
ivar3 = struct_param(ivar1, 152);
ivar4 = struct_param(ivar1, 153);
cc_deleteall(ivar3)
ivar5 = 0;
ivar6 = 0;
ivar7 = -1;
ivar8 = -1;
ivar9 = 0;
if (world_members() == 1) 
	store_varc(693, load_varpbit(4536))
else 
	store_varc(693, 0)
store_varc(694, load_varpbit(4538))
store_varc(1103, load_varpbit(7264))
store_varc(692, load_varpbit(4537))
store_varc(272, enum_getoutputcount(ivar2))
while (ivar6 < load_varc(272)) {
	ivar7 = enum(ivar5, ivar2, 74, 105);
	cc_create(ivar3, 4, ivar5);
	if (ivar7 != -1) {
		ivar6 = calc(ivar6 + 1);
		script2193(ivar5);
		/* 
			AT PrimitiveInstruction(opcode=168, value=9, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	cc_sethide(1);
	ivar5 = calc(ivar5 + 1);
}
store_varc(273, calc(1 - ivar5))
while (ivar5 < calc(load_varc(273) + 10)) {
	cc_create(ivar3, 4, ivar5);
	cc_settextfont(496);
	cc_setsize(0, 30, 1, 0);
	cc_setsize(0, 20, 1, 0);
	cc_settextalign(0, 1, 0);
	cc_settext("");
	cc_setcolor(16750848);
	cc_sethide(1);
	cc_settextshadow(1);
	ivar5 = calc(ivar5 + 1);
}
script2162(arg0, load_varc(693), load_varc(694), load_varc(692), load_varc(1103));
script31(ivar4, ivar3, 5666, 5663, 5664, 5665, 5686, 5685);
if (ivar8 != -1) 
	script214(ivar3, ivar8);
return;