//script2162(2162)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
string svar0;
string svar1;
if (arg1 == -1 || arg2 == -1 || arg3 == -1 || arg4 == -1) 
	return;
globalarray_0 = new int[calc(load_varc(273) + 1)];
globalarray_1 = new int[calc(load_varc(273) + 1)];
ivar5 = enum(arg0, 169, 74, 105);
if (ivar5 == -1) 
	return;
ivar6 = struct_param(ivar5, 61);
ivar7 = struct_param(ivar5, 152);
ivar8 = struct_param(ivar5, 153);
ivar9 = struct_param(ivar5, 670);
script1432();
/* 
	AT PrimitiveInstruction(opcode=510, value=698, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */