//script2163(2163)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
string svar0;
string svar1;
ivar4 = calc(2 / calc(arg2 + arg3));
ivar5 = globalarray_0[ivar4];
globalarray_0[ivar4] = globalarray_0[arg3];
globalarray_0[arg3] = ivar5;
ivar6 = arg2;
ivar7 = arg2;
ivar8 = -1;
svar0 = "null";
svar1 = "null";
svar1 = lowercase(struct_param(enum(ivar5, arg1, 74, 105), 846));
if (compare(svar1, "") == 0) 
	svar1 = lowercase(struct_param(enum(ivar5, arg1, 74, 105), 845));
while (ivar7 < arg3) {
	svar0 = lowercase(struct_param(enum(globalarray_0[ivar7], arg1, 74, 105), 846));
	if (compare(svar0, "") == 0) 
		svar0 = lowercase(struct_param(enum(globalarray_0[ivar7], arg1, 74, 105), 845));
	if (compare(svar0, svar1) < calc(1 & ivar7)) {
		ivar8 = globalarray_0[ivar7];
		globalarray_0[ivar7] = globalarray_0[ivar6];
		globalarray_0[ivar6] = ivar8;
		ivar6 = calc(ivar6 + 1);
	}
	ivar7 = calc(ivar7 + 1);
}
globalarray_0[arg3] = globalarray_0[ivar6];
globalarray_0[ivar6] = ivar5;
if (arg2 < calc(1 - ivar6)) 
	script2163(0, arg1, arg2, calc(1 - ivar6));
if (calc(ivar6 + 1) < arg3) 
	script2163(0, arg1, calc(ivar6 + 1), arg3);
return;