//script2167(2167)()(void)
int stack_dump0;
if (compare(substring(0, 1, instr6574()), "#") == 0) 
	return;
if (load_varp(2522) == 2) {
	if_sethide(if_gethash(906, 36), 1)
	instr6342(if_gethash(906, 466), None, "");
	if_sethide(if_gethash(906, 37), 0)
	stack_dump0 = 59375653;
	/* 
		AT PrimitiveInstruction(opcode=515, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=515, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;