//script2176(2176)(int arg0)(void)
string svar0;
svar0 = "";
switch (arg0) {
	case 12451846:
	case 12451843:
		if (load_varc(692) == 1) 
			svar0 = "Click to hide the quests you cannot start." + "<br>" + "<br>" + "Some recommended stats and abilities (such as combat levels) are left for you to decide.";
		else 
			svar0 = "Click to show all quests regardless of requirements.";
		break;
	case 12451847:
	case 12451850:
		if (load_varc(692) == 1) 
			svar0 = "Click to hide the quests you have completed.";
		else 
			svar0 = "Click to show all quests regardless of completion status.";
}
script569(12451862, -1, 12451863, 25, 450, svar0);
return;