//script2184(2184)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
cc_deleteall(arg0)
ivar3 = calc(6 / calc(calc(36 * 5) - if_getwidth(arg0)));
ivar4 = 0;
ivar5 = -1;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
if (container_free_space(90) < inv_size(90)) {
	while (ivar4 < inv_size(90)) {
		ivar6 = inv_getnum(90, ivar4);
		cc_create(arg0, 5, calc(2 * ivar4));
		cc_create(arg0, 4, calc(calc(2 * ivar4) + 1));
		if (ivar6 > 0) {
			ivar5 = inv_getitem(90, ivar4);
			cc_setsize(36, 32, 0, 0);
			ivar8 = calc(calc(calc(32 + 40) * calc(5 / ivar4)) + 2);
			cc_setposition(calc(calc(calc(36 + ivar3) * calc(5 % ivar4)) + ivar3), ivar8, 0, 0);
			cc_sethide(0);
			cc_setitem(ivar5, ivar6);
			cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
			cc_setoutline(1);
			cc_setop(1, "Remove-1");
			cc_setop(2, "Remove-5");
			cc_setop(3, "Remove-10");
			cc_setop(4, "Remove-All");
			cc_setop(5, "Remove-X");
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040>" + item_name(ivar5));
			cc_setsize(calc(6 - calc(36 + ivar3)), 40, 0, 0);
			cc_setposition(calc(calc(calc(calc(36 + ivar3) * calc(5 % ivar4)) + calc(2 / ivar3)) + 3), calc(ivar8 + 32), 0, 0);
			cc_sethide(0);
			cc_settextalign(1, 0, 0);
			cc_settextfont(494);
			cc_setcolor(16777215);
			cc_settextshadow(1);
			script2185(ivar4);
			/* 
				AT PrimitiveInstruction(opcode=168, value=7, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		cc_setsize(0, 0, 0, 0);
		cc_setposition(0, 0, 0, 0);
		cc_sethide(1);
		cc_setsize(0, 0, 0, 0);
		cc_setposition(0, 0, 0, 0);
		cc_sethide(1);
		ivar4 = calc(ivar4 + 1);
	}
}
else {
	cc_create(arg0, 4, 0);
	cc_setsize(0, if_getheight(arg0), 1, 0);
	cc_setposition(0, 0, 1, 0);
	cc_setcolor(16777215);
	cc_settextshadow(1);
	cc_settextalign(1, 1, 0);
	cc_settextfont(495);
	cc_settext("Click on items in your inventory to check their values.");
}
ivar8 = calc(calc(ivar8 + 32) + 40);
if (ivar8 > if_getheight(arg0)) {
	instr6185(0, ivar8, arg0)
	if_setposition(-8, if_gety(arg0), 1, 0, arg0)
	script31(arg1, arg0, 792, 789, 790, 791, 773, 788);
	if (cc_find(arg1, 1) == 1) 
		script37(arg1, arg0, if_getscrolly(arg0), 1);
}
else {
	instr6185(0, 0, arg0)
	if_setscrollpos(0, 0, arg0);
	cc_deleteall(arg1)
	if_setposition(0, if_gety(arg0), 1, 0, arg0)
}
if (load_varc(728) < 0) 
	if_settext(arg2, "Total value:" + "<br>" + "---");
else 
	if_settext(arg2, "Total value:" + "<br>" + tostring_localized(load_varc(728), 1));
return;