//script2186(2186)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
ivar0 = 60293120;
cc_deleteall(ivar0)
ivar1 = 0;
ivar2 = 0;
ivar1 = calc(3 / calc(calc(4 * 36) - if_getwidth(ivar0)));
ivar2 = calc(6 / calc(calc(7 * 32) - if_getheight(ivar0)));
cc_deleteall(60555303)
ivar3 = enum_getoutputcount(962);
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
ivar8 = -1;
ivar9 = -1;
if (ivar4 < ivar3) {
	if (instr6004(enum(ivar4, 962, 73, 105)) == 1) {
		ivar5 = calc(cc_getx() + 2);
		ivar6 = cc_gety();
		ivar8 = enum(ivar4, 963, 103, 105);
		script2187(ivar4);
		/* 
			AT PrimitiveInstruction(opcode=168, value=7, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	send_message("Nothing happens, as if something is wrong.");
	return;
}
return;