//script2209(2209)()(void)
if_settext(if_gethash(932, 3), "Correct " + to_string(load_varp(1703)) + "/5");
store_varc(1137, 0)
instr6342(if_gethash(932, 1), None, "");
if_setposition(0, 120, 0, 0, 61079562)
if_setposition(0, 120, 0, 0, 61079563)
if_setposition(0, 120, 0, 0, 61079564)
if_setposition(0, 120, 0, 0, 61079565)
if_setposition(0, 120, 0, 0, 61079558)
if_setposition(0, 120, 0, 0, 61079559)
if_setposition(0, 120, 0, 0, 61079560)
if_setposition(0, 120, 0, 0, 61079561)
if_sethide(if_gethash(932, 10), 1)
if_sethide(if_gethash(932, 11), 1)
if_sethide(if_gethash(932, 12), 1)
if_sethide(if_gethash(932, 13), 1)
if_sethide(if_gethash(932, 6), 1)
if_sethide(if_gethash(932, 7), 1)
if_sethide(if_gethash(932, 8), 1)
if_sethide(if_gethash(932, 9), 1)
return;