//script2236(2236)()(void)
int stack_dump0;
if (load_varc(1135) < 15 && calc(calc(load_varp(1687) + load_varp(1688)) + load_varp(1686)) > 1) {
	sound_synth(8729, 1, 0);
	store_varc(1135, calc(load_varc(1135) + 1))
}
else {
	stack_dump0 = 2;
	/* 
		AT PrimitiveInstruction(opcode=929, value=1685, type=int)
		com.cryo.utils.cs2.DecompilerException: Unknown opcode: 929 STORE_VARP
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
script2220();
return;