//script224(224)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
string svar0;
string svar1;
string svar2;
string svar3;
int stack_dump0;
string stack_dump1;
string stack_dump2;
string stack_dump3;
string stack_dump4;
ivar0 = if_gethide(if_gethash(594, 61));
svar0 = removetags(instr6574());
svar1 = "";
if (ivar0 == 1) 
	if_sethide(if_gethash(594, 61), 0)
ivar1 = 100;
svar2 = "";
ivar2 = 0;
ivar3 = 0;
ivar4 = 1;
svar3 = "";
ivar5 = 0;
ivar6 = 0;
cc_deleteall(38928478)
cc_deleteall(38928477)
cc_deleteall(38928476)
instr6185(0, 0, 38928478)
if_setscrollpos(0, 0, if_gethash(594, 94));
while (ivar1 >= 0) {
	ivar3 = chatline_gettype(ivar1);
	if (ivar3 != 0 && ivar3 != 4 && ivar3 != 27 && ivar3 != 28 && ivar3 != 29 && ivar3 != 43 && ivar3 != 103 && ivar3 != 104 && ivar3 != 26 && ivar3 != 30 && ivar3 != 31 && compare(chat_getcrownedname(ivar1), "") != 0 && compare(chat_getmessage(ivar1), "") != 0) {
		if (ivar3 != 6 && ivar3 != 19) {
			if (ivar3 == 41 || ivar3 == 44 || ivar3 == 9) {
				if (compare(svar0, svar1) != 0 && ivar3 != 6 && ivar3 != 19) 
					ivar5 = 0;
				else 
					ivar5 = 14798;
				stack_dump0 = ivar1;
				stack_dump1 = "<col=$text_colour>";
				stack_dump2 = "[";
				stack_dump3 = "</col>";
				stack_dump4 = "<col=0000ff>";
				/* 
					AT PrimitiveInstruction(opcode=622, value=false, type=boolean)
					com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=622, value=false, type=boolean)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			}
			svar3 = " " + chat_getcrownedname(ivar1) + ": " + chat_getmessage(ivar1);
		}
		else 
			svar3 = "To " + chat_getcrownedname(ivar1) + ": " + chat_getmessage(ivar1);
		ivar4 = paramheight(calc(5 - if_getwidth(if_gethash(594, 94))), 495, svar3);
		if (compare(removetags(chat_getcrownedname(ivar1)), chat_playername()) != 0 && ivar3 != 6 && ivar3 != 19) {
			ivar6 = 1;
			cc_create(if_gethash(594, 93), 3, if_getnextsubid(if_gethash(594, 93)));
			cc_setposition(0, calc(calc(15 * ivar2) + 2), 0, 0);
			cc_setsize(451, calc(15 * ivar4), 0, 0);
			cc_setcolor(6785712);
			cc_settrans(255)
			cc_setfill(true);
			instr6091(237, "i");
			instr6092(238, "i");
			cc_create(if_gethash(594, 92), 3, if_getnextsubid(if_gethash(594, 92)));
			cc_setposition(0, calc(calc(15 * ivar2) + 2), 0, 0);
			cc_setsize(450, calc(15 * ivar4), 0, 0);
			cc_setcolor(6785712);
			cc_settrans(255)
			cc_setfill(true);
			instr6091(239, "i");
		}
		cc_create(if_gethash(594, 94), 4, if_getnextsubid(if_gethash(594, 94)));
		cc_setposition(5, calc(15 * ivar2), 0, 0);
		cc_setsize(5, calc(ivar4 * 15), 1, 0);
		cc_settext(svar3);
		cc_setcolor(7829367);
		svar1 = removetags(chat_getname(ivar1));
		if (compare(svar0, svar1) != 0 && ivar3 != 6 && ivar3 != 19) {
			cc_setopbase(svar1);
			cc_setop(1, "Report");
			instr6687(234, "i");
			cc_setcolor(0);
		}
		cc_settextfont(495);
		cc_settextalign(0, 0, 15);
		ivar2 = calc(ivar2 + ivar4);
	}
	ivar1 = calc(1 - ivar1);
}
if (ivar6 == 0) {
	cc_create(if_gethash(594, 94), 4, if_getnextsubid(if_gethash(594, 94)));
	cc_setposition(5, calc(15 * ivar2), 0, 0);
	cc_setsize(16384, 15, 2, 0);
	cc_settext("There is no chat to report at the moment.");
	cc_setcolor(153);
	cc_settextfont(495);
	cc_settextalign(0, 0, 15);
	ivar2 = calc(ivar2 + 1);
}
instr6185(if_getwidth(if_gethash(594, 91)), calc(2 + calc(15 * ivar2)), 38928475)
script31(38928470, 38928475, 792, 789, 790, 791, 773, 788);
if (cc_find(if_gethash(594, 86), 1) == 1) 
	script37(38928470, 38928475, if_getscrollheight(38928475), 1);
if (ivar0 == 1) 
	if_sethide(if_gethash(594, 61), 1)
return;