//script2242(2242)()(void)
int ivar0;
sound_synth(8727, 3, 0);
if_settext(if_gethash(927, 22), "Turns taken score: " + to_string(load_varp(1674)) + " x 101 = " + to_string(calc(101 * load_varp(1674))));
if_settext(if_gethash(927, 26), "Resources spare: " + to_string(calc(load_varp(1688) + calc(load_varp(1687) + load_varp(1686)))) + " x -10 = -" + to_string(calc(10 * calc(load_varp(1688) + calc(load_varp(1687) + load_varp(1686))))));
if (load_varp(1674) < 16) 
	if_settext(if_gethash(927, 27), "Completed within turn limit: -100");
else 
	if_settext(if_gethash(927, 27), "Not completed within turn limit: 0");
if_settext(if_gethash(927, 28), "Workers employed: " + to_string(load_varp(1681)) + " x -10 = -" + to_string(calc(10 * load_varp(1681))));
if_settext(if_gethash(927, 32), "Turns taken: " + to_string(load_varp(1674)));
if (load_varpbit(7324) == 0) 
	if_settext(if_gethash(927, 23), "Oven not repaired: 50");
else 
	if_settext(if_gethash(927, 23), "Oven repaired: 0");
if (load_varpbit(7326) == 0) 
	if_settext(if_gethash(927, 24), "Conveyor not repaired: 50");
else 
	if_settext(if_gethash(927, 24), "Conveyor repaired: 0");
if (load_varpbit(7325) == 0) 
	if_settext(if_gethash(927, 25), "Painter not repaired: 50");
else 
	if_settext(if_gethash(927, 25), "Painter repaired: 0");
ivar0 = 0;
ivar0 = calc(101 * load_varp(1674));
if (load_varpbit(7325) == 0) 
	ivar0 = calc(ivar0 + 50);
if (load_varpbit(7324) == 0) 
	ivar0 = calc(ivar0 + 50);
if (load_varpbit(7326) == 0) 
	ivar0 = calc(ivar0 + 50);
ivar0 = calc(calc(10 * calc(load_varp(1688) + calc(load_varp(1687) + load_varp(1686)))) - ivar0);
if (load_varp(1674) < 16) 
	ivar0 = calc(100 - ivar0);
ivar0 = calc(calc(10 * load_varp(1681)) - ivar0);
if (ivar0 < 0) 
	ivar0 = 0;
if (ivar0 > 32768) 
	ivar0 = 32768;
if (ivar0 == load_varpbit(7339)) 
	if_settext(if_gethash(927, 31), "Final score: " + to_string(ivar0) + " (New best score)");
else 
	if_settext(if_gethash(927, 31), "Final score: " + to_string(ivar0));
return;