//script2247(2247)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int stack_dump0;
int stack_dump1;
string stack_dump2;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 3016;
if (world_members() == 1) 
	ivar6 = 3015;
if (calc(5 % enum_getoutputcount(ivar6)) == 0) 
	ivar3 = calc(67 * calc(5 / enum_getoutputcount(ivar6)));
else 
	ivar3 = calc(calc(67 * calc(5 / enum_getoutputcount(ivar6))) + 67);
cc_deleteall(61603841)
instr6185(calc(60 * 5), ivar3, 61603841)
if (ivar0 < enum_getoutputcount(ivar6)) {
	cc_create(if_gethash(940, 2), 5, ivar4);
	cc_setop(1, item_name(struct_param(enum(ivar0, ivar6, 74, 105), 1070)));
	instr6687(2250, "i");
	ivar5 = ivar4;
	ivar4 = calc(ivar4 + 1);
	cc_setgraphic(2206)
	if (stat_base(24) < struct_param(enum(ivar0, ivar6, 74, 105), 1071)) 
		cc_setcolor(16711680);
	cc_setsize(52, 55, 0, 0);
	cc_setposition(calc(60 * ivar1), calc(1 - calc(67 * ivar2)), 0, 0);
	cc_sethide(1);
	cc_create(if_gethash(940, 2), 5, ivar4);
	ivar4 = calc(ivar4 + 1);
	cc_setgraphic(2205)
	cc_setsize(48, 52, 0, 0);
	cc_setposition(calc(calc(60 * ivar1) + 2), calc(calc(67 * ivar2) + 1), 0, 0);
	stack_dump0 = 2248;
	stack_dump1 = ivar5;
	stack_dump2 = "i";
	/* 
		AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (if_getscrolly(61603841) == 0) 
	script31(61603875, 61603841, 792, 789, 790, 791, 773, 788);
return;