//script2266(2266)(int arg0)(void)
switch (arg0) {
	case 61866061:
		if (compare("", load_varc_string(132)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(132));
		break;
	case 61866008:
		if (compare("", load_varc_string(133)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(133));
		break;
	case 61866014:
		if (compare("", load_varc_string(134)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(134));
		break;
	case 61866020:
		if (compare("", load_varc_string(135)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(135));
		break;
	case 61866026:
		if (compare("", load_varc_string(136)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(136));
		break;
	case 61866032:
		if (compare("", load_varc_string(137)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(137));
		break;
	case 61866038:
		if (compare("", load_varc_string(280)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(280));
		break;
	case 61866044:
		if (compare("", load_varc_string(281)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(281));
		break;
	case 61866050:
		if (compare("", load_varc_string(282)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(282));
		break;
	case 61866056:
		if (compare("", load_varc_string(283)) != 0) 
			if_settext(if_gethash(944, 15), load_varc_string(283));
}
return;