//script2269(2269)()(void)
script2270();
switch (load_varc(754)) {
	case 1:
		if_sethide(if_gethash(944, 22), 0)
		if_setposition(0, 23, 1, 0, 61866006)
		if_setsize(200, 105, 0, 0, 61866006)
		break;
	case 2:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_setposition(-130, 23, 1, 0, 61866006)
		if_setposition(130, 23, 1, 0, 61866007)
		if_setsize(150, 105, 0, 0, 61866006)
		if_setsize(150, 105, 0, 0, 61866007)
		break;
	case 3:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_setposition(-150, 23, 1, 0, 61866006)
		if_setposition(0, 23, 1, 0, 61866007)
		if_setposition(150, 23, 1, 0, 61866013)
		if_setsize(120, 105, 0, 0, 61866006)
		if_setsize(120, 105, 0, 0, 61866007)
		if_setsize(120, 105, 0, 0, 61866013)
		break;
	case 4:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_setposition(-180, 23, 1, 0, 61866006)
		if_setposition(-60, 23, 1, 0, 61866007)
		if_setposition(60, 23, 1, 0, 61866013)
		if_setposition(180, 23, 1, 0, 61866019)
		if_setsize(100, 105, 0, 0, 61866006)
		if_setsize(100, 105, 0, 0, 61866007)
		if_setsize(100, 105, 0, 0, 61866013)
		if_setsize(100, 105, 0, 0, 61866019)
		break;
	case 5:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_setposition(-200, 23, 1, 0, 61866006)
		if_setposition(-100, 23, 1, 0, 61866007)
		if_setposition(0, 23, 1, 0, 61866013)
		if_setposition(100, 23, 1, 0, 61866019)
		if_setposition(200, 23, 1, 0, 61866025)
		if_setsize(90, 105, 0, 0, 61866006)
		if_setsize(90, 105, 0, 0, 61866007)
		if_setsize(90, 105, 0, 0, 61866013)
		if_setsize(90, 105, 0, 0, 61866019)
		if_setsize(90, 105, 0, 0, 61866025)
		break;
	case 6:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_setposition(-210, 23, 1, 0, 61866006)
		if_setposition(-124, 23, 1, 0, 61866007)
		if_setposition(-42, 23, 1, 0, 61866013)
		if_setposition(42, 23, 1, 0, 61866019)
		if_setposition(124, 23, 1, 0, 61866025)
		if_setposition(210, 23, 1, 0, 61866031)
		if_setsize(85, 105, 0, 0, 61866006)
		if_setsize(85, 105, 0, 0, 61866007)
		if_setsize(85, 105, 0, 0, 61866013)
		if_setsize(85, 105, 0, 0, 61866019)
		if_setsize(85, 105, 0, 0, 61866025)
		if_setsize(85, 105, 0, 0, 61866031)
		break;
	case 7:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_setposition(-210, 23, 1, 0, 61866006)
		if_setposition(-140, 23, 1, 0, 61866007)
		if_setposition(-70, 23, 1, 0, 61866013)
		if_setposition(0, 23, 1, 0, 61866019)
		if_setposition(70, 23, 1, 0, 61866025)
		if_setposition(140, 23, 1, 0, 61866031)
		if_setposition(210, 23, 1, 0, 61866037)
		if_setsize(70, 105, 0, 0, 61866006)
		if_setsize(70, 105, 0, 0, 61866007)
		if_setsize(70, 105, 0, 0, 61866013)
		if_setsize(70, 105, 0, 0, 61866019)
		if_setsize(70, 105, 0, 0, 61866025)
		if_setsize(70, 105, 0, 0, 61866031)
		if_setsize(70, 105, 0, 0, 61866037)
		break;
	case 8:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_sethide(if_gethash(944, 59), 0)
		if_setposition(-210, 23, 1, 0, 61866006)
		if_setposition(-150, 23, 1, 0, 61866007)
		if_setposition(-90, 23, 1, 0, 61866013)
		if_setposition(-30, 23, 1, 0, 61866019)
		if_setposition(30, 23, 1, 0, 61866025)
		if_setposition(90, 23, 1, 0, 61866031)
		if_setposition(150, 23, 1, 0, 61866037)
		if_setposition(210, 23, 1, 0, 61866043)
		if_setsize(60, 105, 0, 0, 61866006)
		if_setsize(60, 105, 0, 0, 61866007)
		if_setsize(60, 105, 0, 0, 61866013)
		if_setsize(60, 105, 0, 0, 61866019)
		if_setsize(60, 105, 0, 0, 61866025)
		if_setsize(60, 105, 0, 0, 61866031)
		if_setsize(60, 105, 0, 0, 61866037)
		if_setsize(60, 105, 0, 0, 61866043)
		break;
	case 9:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_sethide(if_gethash(944, 59), 0)
		if_sethide(if_gethash(944, 65), 0)
		if_setposition(-220, 23, 1, 0, 61866006)
		if_setposition(-165, 23, 1, 0, 61866007)
		if_setposition(-110, 23, 1, 0, 61866013)
		if_setposition(-55, 23, 1, 0, 61866019)
		if_setposition(0, 23, 1, 0, 61866025)
		if_setposition(55, 23, 1, 0, 61866031)
		if_setposition(110, 23, 1, 0, 61866037)
		if_setposition(165, 23, 1, 0, 61866043)
		if_setposition(220, 23, 1, 0, 61866049)
		if_setsize(55, 105, 0, 0, 61866006)
		if_setsize(55, 105, 0, 0, 61866007)
		if_setsize(55, 105, 0, 0, 61866013)
		if_setsize(55, 105, 0, 0, 61866019)
		if_setsize(55, 105, 0, 0, 61866025)
		if_setsize(55, 105, 0, 0, 61866031)
		if_setsize(55, 105, 0, 0, 61866037)
		if_setsize(55, 105, 0, 0, 61866043)
		if_setsize(55, 105, 0, 0, 61866049)
		break;
	case 10:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_sethide(if_gethash(944, 59), 0)
		if_sethide(if_gethash(944, 65), 0)
		if_sethide(if_gethash(944, 71), 0)
		if_setposition(-225, 23, 1, 0, 61866006)
		if_setposition(-175, 23, 1, 0, 61866007)
		if_setposition(-125, 23, 1, 0, 61866013)
		if_setposition(-75, 23, 1, 0, 61866019)
		if_setposition(-25, 23, 1, 0, 61866025)
		if_setposition(25, 23, 1, 0, 61866031)
		if_setposition(75, 23, 1, 0, 61866037)
		if_setposition(125, 23, 1, 0, 61866043)
		if_setposition(175, 23, 1, 0, 61866049)
		if_setposition(225, 23, 1, 0, 61866055)
		if_setsize(50, 105, 0, 0, 61866006)
		if_setsize(50, 105, 0, 0, 61866007)
		if_setsize(50, 105, 0, 0, 61866013)
		if_setsize(50, 105, 0, 0, 61866019)
		if_setsize(50, 105, 0, 0, 61866025)
		if_setsize(50, 105, 0, 0, 61866031)
		if_setsize(50, 105, 0, 0, 61866037)
		if_setsize(50, 105, 0, 0, 61866043)
		if_setsize(50, 105, 0, 0, 61866049)
		if_setsize(50, 105, 0, 0, 61866055)
}
return;