//script2276(2276)(int arg0, int arg1, int arg2)(void)
int ivar3;
string svar0;
string svar1;
svar0 = enum(arg1, 2857, 115, 105);
ivar3 = enum(arg1, 2858, 105, 105);
svar1 = enum(arg1, 2859, 115, 105);
if (arg0 == 1) {
	if_settext(arg2, svar0);
	if (ivar3 == 2) 
		if_setcolor(40960, arg2);
	else if (ivar3 == 1) 
		if_setcolor(9474048, arg2);
	else {
		if (ivar3 == 0) 
			if_setcolor(10485760, arg2);
	}
	if_setonmouseover(arg2, 38, "IIsii", -2147483645, 61145342, svar1, 25, 200);
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_settext(arg2, "");
return;