//script2299(2299)(int arg0)(void)
string stack_dump0;
int stack_dump1;
if (load_varc(181) == 1) {
	if (load_varpbit(6840) == 1) {
		if_settext(if_gethash(271, 46), "Select your quick curses:");
		stack_dump0 = "Finish quick curse selection";
		stack_dump1 = instr6213(2, arg0);
	}
	else {
		if_settext(if_gethash(271, 46), "Select your quick prayers:");
		stack_dump0 = "Finish quick prayer selection";
		stack_dump1 = instr6213(2, arg0);
	}
	stack_dump1 = stack_dump1;
	stack_dump0 = stack_dump0;
}
else if (load_varpbit(6840) == 1) {
	stack_dump0 = "Select quick curses";
	stack_dump1 = instr6213(2, arg0);
}
else {
	stack_dump0 = "Select quick prayers";
	stack_dump1 = instr6213(2, arg0);
}
stack_dump1 = stack_dump1;
stack_dump0 = stack_dump0;
script817(5);
stack_dump1 = stack_dump1;
stack_dump0 = stack_dump0;
script2303();
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */