//script2326(2326)(int arg0)(void)
int ivar1;
string stack_dump0;
int stack_dump1;
ivar1 = clientclock();
switch (arg0) {
	case 32828:
	case 32820:
	case 32826:
		store_varc(767, 0)
		if_sethide(if_gethash(306, 25), 0)
		if_settext(if_gethash(306, 26), "Incorrect");
		sound_synth(6424, 1, 0);
		if_setcolor(16711680, if_gethash(306, 26));
		instr6342(if_gethash(306, 25), 2327, "i");
		break;
	default:
		store_varc(767, calc(load_varc(767) + 1))
		if (load_varc(767) == 10) {
			if_sethide(if_gethash(306, 27), 0)
			hook_mouse_press(if_gethash(306, 23), None, "");
			stack_dump0 = "Train";
			stack_dump1 = instr6213(1, if_gethash(306, 29));
			stack_dump1 = stack_dump1;
			stack_dump0 = stack_dump0;
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=5))
				com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:202)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if_sethide(if_gethash(306, 25), 0)
		if_settext(if_gethash(306, 26), "Correct");
		sound_synth(6423, 1, 0);
		if_setcolor(65280, if_gethash(306, 26));
		instr6342(if_gethash(306, 25), 2327, "i");
}
if_settext(if_gethash(306, 3), "Correct: " + to_string(load_varc(767)) + "/" + to_string(10));
sound_synth(6423, 1, 0);
return;