//script2332(2332)(string arg0, string arg1, string arg2)(void)
int ivar0;
int ivar1;
string stack_dump0;
ivar0 = string_indexof_string(0, arg0, arg1);
ivar1 = string_length(arg1);
while (ivar0 != -1) {
	arg0 = substring(0, ivar0, arg0) + arg2 + substring(calc(ivar0 + ivar1), string_length(arg0), arg0);
	ivar0 = string_indexof_string(ivar0, arg0, arg1);
}
stack_dump0 = arg0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, 0, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */