//script2335(2335)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16)(void)
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
if (load_varpbit(8725) < 4000) 
	if_settext(arg15, to_string(load_varpbit(8725)));
else 
	if_settext(arg15, "Max");
if (load_varpbit(3939) < 4000) 
	if_settext(arg10, to_string(load_varpbit(3939)));
else 
	if_settext(arg10, "Max");
if (load_varpbit(3941) < 4000) 
	if_settext(arg11, to_string(load_varpbit(3941)));
else 
	if_settext(arg11, "Max");
if (load_varpbit(3938) < 4000) 
	if_settext(arg12, to_string(load_varpbit(3938)));
else 
	if_settext(arg12, "Max");
if (load_varpbit(3942) < 4000) 
	if_settext(arg13, to_string(load_varpbit(3942)));
else 
	if_settext(arg13, "Max");
ivar17 = paramwidth(512, 494, if_gettext(arg15));
ivar18 = paramwidth(512, 494, if_gettext(arg10));
ivar19 = paramwidth(512, 494, if_gettext(arg11));
ivar20 = paramwidth(512, 494, if_gettext(arg12));
ivar21 = paramwidth(512, 494, if_gettext(arg13));
ivar22 = arg5;
ivar22 = max(ivar22, calc(calc(arg16 + 10) + ivar17));
ivar22 = max(ivar22, calc(calc(arg6 + 10) + ivar18));
ivar22 = max(ivar22, calc(calc(arg7 + 10) + ivar19));
ivar22 = max(ivar22, calc(calc(arg8 + 10) + ivar20));
ivar22 = max(ivar22, calc(calc(arg9 + 10) + ivar21));
if_setsize(ivar22, if_getheight(arg0), 0, 0, arg0)
if (load_varpbit(8725) < 40) 
	if_setcolor(16750623, arg14);
else 
	if_setcolor(6750207, arg14);
if (load_varpbit(3939) < 40) 
	if_setcolor(16750623, arg1);
else 
	if_setcolor(6750207, arg1);
if (load_varpbit(3941) < 40) 
	if_setcolor(16750623, arg2);
else 
	if_setcolor(6750207, arg2);
if (load_varpbit(3938) < 40) 
	if_setcolor(16750623, arg3);
else 
	if_setcolor(6750207, arg3);
if (load_varpbit(3942) < 40) 
	if_setcolor(16750623, arg4);
else 
	if_setcolor(6750207, arg4);
return;