//script2347(2347)(int arg0)(void)
if (arg0 == 1) {
	if (load_varpbit(6048) >= 250) 
		if_setcolor(65280, if_gethash(723, 6));
	else if (load_varpbit(6048) == 0) 
		if_setcolor(16711680, if_gethash(723, 6));
	else 
		if_setcolor(16776960, if_gethash(723, 6));
}
if (arg0 == 2) {
	if (load_varpbit(6112) >= 60) 
		if_setcolor(65280, if_gethash(723, 7));
	else if (load_varpbit(6112) == 0) 
		if_setcolor(16711680, if_gethash(723, 7));
	else 
		if_setcolor(16776960, if_gethash(723, 7));
}
if (arg0 == 3) {
	if (load_varpbit(6289) >= 240) 
		if_setcolor(65280, if_gethash(723, 8));
	else if (load_varpbit(6289) == 0) 
		if_setcolor(16711680, if_gethash(723, 8));
	else 
		if_setcolor(16776960, if_gethash(723, 8));
}
if (arg0 == 4) {
	if (load_varpbit(6775) >= 100) 
		if_setcolor(65280, if_gethash(723, 9));
	else if (load_varpbit(6775) == 0) 
		if_setcolor(16711680, if_gethash(723, 9));
	else 
		if_setcolor(16776960, if_gethash(723, 9));
}
return;