//script2358(2358)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int stack_dump0;
ivar1 = enum(arg0, 2125, 105, 73);
ivar2 = enum(arg0, 2124, 105, 73);
ivar3 = 1;
if (load_varp(1893) == -1) {
	if (ivar2 == 1) 
		ivar3 = calc(ivar1 & 1 << load_varp(1890));
	else if (ivar2 == 2) 
		ivar3 = calc(ivar1 & 1 << load_varp(1891));
	else 
		ivar3 = calc(ivar1 & 1 << load_varp(1892));
	if (ivar3 == 0) {
		stack_dump0 = arg0;
		/* 
			AT PrimitiveInstruction(opcode=246, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=246, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	return;
}
ivar4 = enum(load_varp(1893), 704, 74, 73);
ivar5 = struct_param(ivar4, 1222);
ivar6 = struct_param(ivar4, 1223);
ivar7 = enum(load_varp(1893), 1592, 73, 73);
if_setposition(ivar5, ivar6, 0, 0, ivar7)
return;