//script24(24)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5)(void)
int ivar5;
cc_create(if_gethash(499, 6), 4, calc(3 * arg3));
cc_setsize(26, 32, 0, 0);
if (arg0 > 0) 
	cc_settext(to_string(arg0));
else 
	cc_settext(" ");
cc_setposition(0, arg4, 0, 0);
cc_settextalign(2, 0, 0);
cc_setcolor(4600330);
cc_settextfont(497);
cc_settextshadow(0);
cc_create(if_gethash(499, 6), 5, calc(calc(3 * arg3) + 1));
cc_setsize(36, 32, 0, 0);
script1566(load_varpbit(3288), load_varpbit(3289));
/* 
	AT JumpInstruction(target=LabelInstruction(labelId=3))
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */