//script2414(2414)()(void)
if (load_varpbit(6180) == 120) {
	if_sethide(if_gethash(765, 4), 0)
	if_sethide(if_gethash(765, 3), 1)
	if (inv_total(93, 14831) == 0) 
		if_sethide(if_gethash(765, 33), 1)
	if (inv_total(93, 14824) == 0 && inv_total(94, 14824) == 0) 
		if_sethide(if_gethash(765, 39), 1)
	if (inv_total(93, 14830) == 0) 
		if_sethide(if_gethash(765, 37), 1)
	if (inv_total(93, 14823) == 0 && inv_total(94, 14823) == 0) 
		if_sethide(if_gethash(765, 38), 1)
	if (inv_total(93, 14829) == 0) 
		if_sethide(if_gethash(765, 36), 1)
	if (inv_total(93, 14828) == 0) 
		if_sethide(if_gethash(765, 35), 1)
	if (inv_total(93, 14827) == 0) 
		if_sethide(if_gethash(765, 34), 1)
}
else {
	if_sethide(if_gethash(765, 4), 1)
	if_sethide(if_gethash(765, 3), 0)
}
if_setmodelanim(-1, if_gethash(765, 10));
if_sethide(if_gethash(765, 11), 0)
if_setmodel(46967, if_gethash(765, 5));
if_setmodelanim(11762, if_gethash(765, 10));
if_sethide(if_gethash(765, 19), 1)
if_sethide(if_gethash(765, 20), 0)
if_sethide(if_gethash(765, 6), 1)
if_sethide(if_gethash(765, 18), 0)
if_setmodelanim(-1, if_gethash(765, 20));
if_sethide(if_gethash(765, 41), 1)
if_sethide(if_gethash(765, 40), 1)
if_sethide(if_gethash(765, 7), 1)
store_varc(805, 0)
store_varc(806, 0)
return;