//script2419(2419)()(void)
string stack_dump0;
int stack_dump1;
if (load_varc(806) > 0) 
	if_sethide(if_gethash(765, 11), 1)
if (load_varc(806) > 1) 
	if_setmodel(46964, if_gethash(765, 5));
if (load_varc(806) > 2) {
	if (load_varpbit(6180) == 75) {
		if_setmodel(46956, if_gethash(765, 5));
		if_sethide(if_gethash(765, 15), 1)
	}
	else {
		if_setmodel(46966, if_gethash(765, 5));
		if_sethide(if_gethash(765, 36), 1)
	}
}
if (load_varc(806) > 3) {
	if (load_varpbit(6180) == 75) {
		if_setmodel(46965, if_gethash(765, 5));
		if_sethide(if_gethash(765, 17), 1)
	}
	else {
		if_setmodel(46957, if_gethash(765, 5));
		if_sethide(if_gethash(765, 37), 1)
		stack_dump0 = "Inspect";
		stack_dump1 = instr6213(1, if_gethash(765, 5));
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
		/* 
			AT LabelInstruction(labelId=11)
			com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:172)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
if (load_varpbit(6194) == 0) 
	if_setmodelanim(11762, if_gethash(765, 10));
else if (load_varpbit(6194) == 1) 
	if_setmodelanim(11761, if_gethash(765, 10));
else if (load_varpbit(6194) == 2) 
	if_setmodelanim(11760, if_gethash(765, 10));
else if (load_varpbit(6194) == 3) 
	if_setmodelanim(11759, if_gethash(765, 10));
else if (load_varpbit(6194) == 4) 
	if_setmodelanim(11763, if_gethash(765, 10));
else if (load_varpbit(6194) == 5) 
	if_setmodelanim(11764, if_gethash(765, 10));
else {
	if (load_varpbit(6194) == 6) 
		if_setmodelanim(11765, if_gethash(765, 10));
}
return;