//script2421(2421)()(void)
if_setmodel(46997, if_gethash(674, 13));
if_setmodel(46976, if_gethash(674, 15));
if_setmodel(46974, if_gethash(674, 14));
if_setmodel(46995, if_gethash(674, 16));
if_setmodel(46986, if_gethash(674, 17));
if (load_varc(737) == 1) {
	if_setmodel(46982, if_gethash(674, 13));
	sound_synth(6691, 1, 0);
	if_sethide(if_gethash(674, 10), 1)
}
else if (load_varc(737) == 2) {
	if_setmodel(46979, if_gethash(674, 15));
	sound_synth(6694, 1, 0);
	if_setmodel(46964, if_gethash(674, 6));
}
else if (load_varc(737) == 3) {
	if_setmodel(46989, if_gethash(674, 14));
	if_setmodel(46956, if_gethash(674, 6));
}
else if (load_varc(737) == 4) {
	if_setmodel(46981, if_gethash(674, 16));
	sound_synth(6695, 1, 0);
	if_setmodel(46965, if_gethash(674, 6));
}
else if (load_varc(737) == 5) {
	if_setmodel(46996, if_gethash(674, 17));
	sound_synth(6690, 1, 0);
	if_sethide(if_gethash(674, 5), 0)
}
else if (load_varc(737) == 6) 
	if_setmodelanim(11761, if_gethash(674, 9));
else if (load_varc(737) == 7) 
	if_setmodelanim(11760, if_gethash(674, 9));
else if (load_varc(737) == 8) 
	if_setmodelanim(11759, if_gethash(674, 9));
else if (load_varc(737) == 9) 
	if_setmodelanim(11763, if_gethash(674, 9));
else if (load_varc(737) == 10) 
	if_setmodelanim(11764, if_gethash(674, 9));
else {
	if (load_varc(737) == 11) 
		if_setmodelanim(11765, if_gethash(674, 9));
}
return;