//script243(243)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = 1;
switch (arg0) {
	default:
		script675();
		break;
	case 38928641:
		ivar2 = 38928637;
		ivar3 = 38928638;
		ivar4 = 38928639;
		break;
	case 38928642:
		ivar2 = 38928668;
		ivar3 = 38928669;
		ivar4 = 38928670;
		break;
	case 38928643:
		ivar2 = 38928644;
		ivar3 = 38928645;
		ivar4 = 38928646;
		break;
	case 38928648:
		ivar2 = 38928664;
		ivar3 = 38928665;
		ivar4 = 38928666;
		break;
	case 38928649:
		ivar2 = 38928660;
		ivar3 = 38928661;
		ivar4 = 38928662;
		break;
	case 38928650:
		ivar2 = 38928651;
		ivar3 = 38928652;
		ivar4 = 38928653;
		break;
	case 38928655:
		ivar2 = 38928656;
		ivar3 = 38928657;
		ivar4 = 38928658;
		break;
	case 38928672:
		ivar2 = 38928621;
		ivar3 = 38928622;
		ivar4 = 38928623;
		break;
	case 38928673:
		ivar2 = 38928679;
		ivar3 = 38928680;
		ivar4 = 38928681;
		break;
	case 38928674:
		ivar2 = 38928675;
		ivar3 = 38928676;
		ivar4 = 38928677;
		break;
	case 38928683:
		ivar2 = 38928625;
		ivar3 = 38928626;
		ivar4 = 38928627;
		break;
	case 38928684:
		ivar2 = 38928629;
		ivar3 = 38928630;
		ivar4 = 38928631;
		break;
	case 38928690:
		ivar2 = 38928633;
		ivar3 = 38928634;
		ivar4 = 38928635;
		break;
	case 38928685:
		ivar2 = 38928686;
		ivar3 = 38928687;
		ivar4 = 38928688;
		break;
	case 38928386:
		ivar2 = 38928395;
		ivar3 = 38928396;
		ivar4 = 38928397;
		ivar5 = 0;
		break;
	case 38928460:
		ivar2 = 38928461;
		ivar3 = 38928462;
		ivar4 = 38928463;
		ivar5 = 0;
		break;
	case 38928387:
		ivar2 = 38928388;
		ivar3 = 38928389;
		ivar4 = 38928390;
		ivar5 = 0;
		break;
	case 38928438:
		ivar2 = 38928439;
		ivar3 = 38928440;
		ivar4 = 38928441;
		ivar5 = 0;
		break;
	case 38928509:
		ivar2 = 38928510;
		ivar3 = 38928511;
		ivar4 = 38928512;
		ivar5 = 0;
		break;
	case 38928514:
		ivar2 = 38928515;
		ivar3 = 38928516;
		ivar4 = 38928517;
		ivar5 = 0;
}
if (arg1 == 0) {
	if (ivar5 == 1) {
		if (ivar2 != -1) 
			if_setgraphic(1750, ivar2)
		if (ivar3 != -1) 
			if_setgraphic(1751, ivar3)
		if (ivar4 != -1) 
			if_setgraphic(1752, ivar4)
	}
	else {
		if (ivar2 != -1) 
			if_setgraphic(1756, ivar2)
		if (ivar3 != -1) 
			if_setgraphic(1757, ivar3)
		if (ivar4 != -1) 
			if_setgraphic(1758, ivar4)
	}
}
else if (ivar5 == 1) {
	if (ivar2 != -1) 
		if_setgraphic(1753, ivar2)
	if (ivar3 != -1) 
		if_setgraphic(1754, ivar3)
	if (ivar4 != -1) 
		if_setgraphic(1755, ivar4)
}
else {
	if (ivar2 != -1) 
		if_setgraphic(1759, ivar2)
	if (ivar3 != -1) 
		if_setgraphic(1760, ivar3)
	if (ivar4 != -1) 
		if_setgraphic(1761, ivar4)
}
return;