//script2437(2437)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
switch (load_varc(816)) {
	case 0:
		return;
	case 1:
		ivar2 = load_varc(817);
		break;
	case 2:
		ivar2 = scale(load_varc(817), 125, 100);
		break;
	case 3:
		ivar2 = scale(load_varc(817), 150, 100);
		break;
	default:
		ivar2 = scale(load_varc(817), 175, 100);
}
if (ivar2 > 100) 
	ivar2 = 100;
ivar0 = enum(ivar2, 1090, 105, 105);
ivar1 = enum(ivar2, 1091, 105, 105);
if_setposition(91, ivar0, 2, 0, 983051)
if_setsize(18, ivar1, 0, 0, 983051)
return;