//script2444(2444)()(void)
int ivar0;
int ivar1;
int ivar2;
string svar0;
if (load_varp(1437) == 0) 
	return;
if (if_gethide(if_gethash(34, 10)) == 0) {
	instr6342(if_gethash(34, 9), 2443, "");
	return;
}
instr6342(if_gethash(34, 9), None, "");
script1548(13);
if_sethide(if_gethash(34, 16), 1)
store_varc(821, 0)
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
svar0 = "";
cc_deleteall(2228233)
if (userdetail_quickchat() == 1) {
	if_settext(if_gethash(34, 13), "The notes system is not available for users restricted to quick-chat.");
	if_sethide(if_gethash(34, 13), 0)
	return;
}
if_settext(if_gethash(34, 13), "");
if_sethide(if_gethash(34, 13), 1)
if (ivar1 < 30) {
	script2452(ivar1);
	/* 
		AT PrimitiveInstruction(opcode=356, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar2 <= 0) {
	if_settext(if_gethash(34, 13), "No notes");
	if_sethide(if_gethash(34, 13), 0)
	if_settext(if_gethash(34, 1), "Notes");
}
else if (ivar2 > 0 && ivar2 <= 30) 
	if_settext(if_gethash(34, 1), "Notes (" + to_string(ivar2) + "/" + "30" + ")");
else 
	if_settext(if_gethash(34, 1), "Notes");
if (ivar0 > 0 && ivar0 < 13) {
	if (cc_find(if_gethash(34, 9), calc(1 - ivar2)) == 1) {
		if_setsize(cc_getwidth(), calc(calc(cc_gety() + cc_getheight()) - if_getheight(if_gethash(34, 9))), 0, 0, 2228236)
		if_setposition(cc_getx(), calc(cc_gety() + cc_getheight()), 0, 0, 2228236)
		if_sethide(if_gethash(34, 12), 0)
	}
}
else 
	if_sethide(if_gethash(34, 12), 1)
if (ivar0 < 1) 
	instr6185(0, 0, 2228233)
else 
	instr6185(0, calc(calc(15 * ivar0) + 10), 2228233)
script72(2228239, 2228233, if_getscrolly(2228233));
if_sethide(if_gethash(34, 44), 1)
return;