//script2449(2449)(int arg0)(void)
int ivar1;
ivar1 = 0;
while (cc_find(if_gethash(34, 9), ivar1) == 1) {
	cc_setop(1, "Select");
	ivar1 = calc(ivar1 + 1);
}
if (cc_find(if_gethash(34, 9), load_varp(1439)) == 1) {
	cc_setop(1, "Unselect");
	if (if_gethide(if_gethash(34, 10)) == 0) {
		if_sethide(if_gethash(34, 14), 1)
		return;
	}
	if_sethide(if_gethash(34, 14), 0)
	if_setposition(cc_getx(), cc_gety(), 0, 0, 2228238)
	if_setsize(cc_getwidth(), cc_getheight(), 0, 0, 2228238)
	if (arg0 == 1) {
		if (cc_gety() < if_getscrolly(2228233)) 
			script157(2228239, 2228233, calc(5 - cc_gety()), 1);
		else {
			if (calc(cc_gety() + cc_getheight()) > calc(if_getscrolly(2228233) + if_getheight(if_gethash(34, 9)))) 
				script157(2228239, 2228233, calc(calc(calc(if_getheight(if_gethash(34, 9)) - cc_gety()) + cc_getheight()) + 5), 1);
		}
	}
}
else 
	if_sethide(if_gethash(34, 14), 1)
return;