//script2450(2450)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
ivar3 = 0;
ivar4 = 0;
if (cc_find(arg0, arg1) == 1) {
	if_sethide(if_gethash(34, 14), 1)
	if_sethide(if_gethash(34, 10), 0)
	ivar4 = cc_getheight();
	if_setposition(cc_getx(), arg2, 0, 0, 2228234)
	if_setsize(cc_getwidth(), ivar4, 0, 0, 2228234)
	ivar3 = calc(arg2 + calc(2 / ivar4));
}
ivar5 = if_gety(if_gethash(34, 11));
ivar6 = calc(ivar5 + if_getheight(if_gethash(34, 11)));
if (ivar3 >= ivar5 && ivar3 <= ivar6) 
	if_setgraphic(1846, 2228232)
else 
	if_setgraphic(1845, 2228232)
ivar7 = 0;
ivar8 = if_gety(if_gethash(34, 9));
ivar9 = calc(ivar8 + ivar4);
ivar10 = calc(ivar8 + if_getheight(if_gethash(34, 9)));
ivar11 = calc(ivar4 - ivar10);
if (ivar3 >= ivar8 && ivar3 <= ivar9) 
	ivar7 = -4;
else if (ivar3 >= ivar11 && ivar3 <= ivar10) 
	ivar7 = 4;
else {
	store_varc(821, 0)
	return;
}
store_varc(821, calc(load_varc(821) + 1))
if (load_varc(821) > 5) 
	script157(2228239, 2228233, calc(if_getscrolly(2228233) + ivar7), 1);
return;