//script2468(2468)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, string arg8)(void)
int ivar8;
int ivar9;
int ivar10;
int ivar11;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
ivar11 = 0;
if (load_varc(1) < calc(clientclock() + 25)) {
	if (load_varc(1) < clientclock()) 
		store_varc(1, clientclock())
	store_varc(1, calc(load_varc(1) + 2))
	return;
}
store_varc(1, calc(calc(clientclock() + 25) + 10))
if (load_varc(2) != 1) {
	ivar10 = calc(paramwidth(2147483647, arg7, arg8) + 8);
	ivar11 = paramheight(ivar10, arg7, arg8);
	if (ivar11 > 1) 
		ivar11 = calc(15 * ivar11);
	else 
		ivar11 = 17;
	if (cc_find(arg0, arg1) == 1) {
		ivar8 = calc(calc(calc(if_getx(arg4) + cc_getx()) + arg2) + 3);
		ivar9 = calc(if_getscrolly(arg4) - calc(ivar11 - calc(calc(if_gety(arg4) + cc_gety()) + arg3)));
	}
	else 
		return;
	if (ivar8 < 0) 
		ivar8 = 0;
	else {
		if (calc(ivar8 + ivar10) > calc(if_getx(arg4) + if_getwidth(arg4))) 
			ivar8 = calc(calc(calc(if_getx(arg4) + if_getwidth(arg4)) - calc(ivar8 + ivar10)) - ivar8);
	}
	if (ivar9 < 0) 
		ivar9 = 0;
	else {
		if (calc(ivar9 + ivar11) > calc(if_gety(arg4) + if_getheight(arg4))) 
			ivar9 = calc(calc(calc(if_gety(arg4) + if_getheight(arg4)) - calc(ivar9 + ivar11)) - ivar9);
	}
	if_sethide(arg5, 0)
	if_setsize(ivar10, ivar11, 0, 0, arg5)
	if_setposition(ivar8, ivar9, 0, 0, arg5)
	if_settext(arg6, arg8);
	store_varc(2, 1)
}
return;