//script2472(2472)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8)(void)
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int stack_dump0;
int stack_dump1;
if (arg7 == -1) {
	if (arg6 == -1) {
		if_sethide(arg0, 1)
		if_sethide(arg2, 1)
		if_sethide(arg5, 1)
		if_setposition(calc(10 - if_getx(enum(0, arg8, 73, 105))), calc(10 - if_gety(enum(0, arg8, 73, 105))), 0, 0, arg4)
		return;
	}
	arg7 = 20210;
}
else {
	if (arg6 == -1) 
		arg6 = 20210;
}
if_sethide(arg0, 0)
if_sethide(arg2, 0)
if_sethide(arg5, 0)
ivar9 = if_getx(enum(item_param(arg6, 359), arg8, 73, 105));
ivar10 = if_getx(enum(item_param(arg7, 359), arg8, 73, 105));
ivar11 = 0;
ivar12 = -1;
if (ivar9 > ivar10) {
	ivar12 = arg7;
	arg7 = arg6;
	arg6 = ivar12;
	ivar11 = ivar10;
	ivar10 = ivar9;
	ivar9 = ivar11;
}
ivar13 = if_gety(enum(item_param(arg6, 359), arg8, 73, 105));
ivar14 = if_gety(enum(item_param(arg7, 359), arg8, 73, 105));
ivar15 = calc(ivar9 - ivar10);
ivar16 = 0;
if_setposition(calc(10 - ivar9), calc(10 - ivar13), 0, 0, arg0)
if_setposition(calc(10 - ivar10), calc(10 - ivar14), 0, 0, arg2)
if (instr6004(arg1) == 1) {
	stack_dump0 = 718;
	script718(item_param(arg6, 359));
	script4126(stack_dump0);
	/* 
		AT PrimitiveInstruction(opcode=639, value=false, type=boolean)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (instr6004(arg3) == 1) {
	stack_dump0 = 718;
	script718(item_param(arg7, 359));
	script4126(stack_dump0);
	/* 
		AT PrimitiveInstruction(opcode=639, value=false, type=boolean)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar17 = 0;
ivar18 = 0;
ivar19 = calc(item_param(arg6, 358) + item_param(arg7, 358));
if (ivar13 < ivar14) {
	ivar16 = calc(ivar13 - ivar14);
	if_setposition(ivar9, ivar13, 0, 0, arg5)
	stack_dump0 = 0;
	stack_dump1 = arg5;
	/* 
		AT PrimitiveInstruction(opcode=760, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=760, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar16 = calc(ivar14 - ivar13);
if_setposition(ivar9, ivar14, 0, 0, arg5)
stack_dump0 = 1;
stack_dump1 = arg5;
/* 
	AT PrimitiveInstruction(opcode=760, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=760, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */