//script2475(2475)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
ivar4 = 1093;
if (gender() == 1) 
	ivar4 = 3872;
ivar5 = 0;
ivar6 = 0;
while (ivar5 <= enum_getoutputcount(ivar4)) {
	cc_create(arg0, 4, ivar5);
	if (ivar5 == 0 || ivar5 >= arg2 && ivar5 <= arg3) {
		if (ivar5 == 0) 
			cc_settext("No Prefix");
		else 
			cc_settext(enum(ivar5, ivar4, 115, 105));
		cc_setposition(0, ivar6, 0, 0);
		cc_setsize(165, 17, 0, 0);
		cc_settextshadow(0);
		cc_settextfont(495);
		cc_settextalign(0, 1, 0);
		cc_setop(1, "Select");
		instr6687(2143, "Ii", -2147483645, -2147483643);
		script2476(ivar5);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=9))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	cc_sethide(1);
	ivar5 = calc(1 + ivar5);
}
if (ivar6 > if_getheight(arg0)) {
	instr6185(0, calc(25 + ivar6), arg0)
	if_sethide(arg1, 0)
	script31(arg1, arg0, 792, 789, 790, 791, 773, 788);
}
else 
	if_sethide(arg1, 1)
return;