//script2477(2477)()(void)
if (load_varpbit(6348) == 28) 
	if_setcolor(16777011, if_gethash(854, 1));
else 
	if_setcolor(65280, if_gethash(854, 1));
if (load_varpbit(6348) < 30) 
	if_setcolor(16711680, if_gethash(854, 2));
else if (load_varpbit(6348) == 30) 
	if_setcolor(16777011, if_gethash(854, 2));
else 
	if_setcolor(65280, if_gethash(854, 2));
if (load_varpbit(6348) < 32) 
	if_setcolor(16711680, if_gethash(854, 3));
else if (load_varpbit(6348) == 32) 
	if_setcolor(16777011, if_gethash(854, 3));
else 
	if_setcolor(65280, if_gethash(854, 3));
if (load_varpbit(6348) < 34) 
	if_setcolor(16711680, if_gethash(854, 4));
else if (load_varpbit(6348) == 34) 
	if_setcolor(16777011, if_gethash(854, 4));
else 
	if_setcolor(65280, if_gethash(854, 4));
if (load_varpbit(6348) < 36) 
	if_setcolor(16711680, if_gethash(854, 5));
else if (load_varpbit(6348) == 36) 
	if_setcolor(16777011, if_gethash(854, 5));
else 
	if_setcolor(65280, if_gethash(854, 5));
return;