//script2478(2478)(int arg0)(void)
switch (arg0) {
	case 55967745:
		if (load_varpbit(6348) == 28) 
			if_setcolor(16777011, arg0);
		else 
			if_setcolor(65280, arg0);
		break;
	case 55967746:
		if (load_varpbit(6348) < 30) 
			if_setcolor(16711680, arg0);
		else if (load_varpbit(6348) == 30) 
			if_setcolor(16777011, arg0);
		else 
			if_setcolor(65280, arg0);
		break;
	case 55967747:
		if (load_varpbit(6348) < 32) 
			if_setcolor(16711680, arg0);
		else if (load_varpbit(6348) == 32) 
			if_setcolor(16777011, arg0);
		else 
			if_setcolor(65280, arg0);
		break;
	case 55967748:
		if (load_varpbit(6348) < 34) 
			if_setcolor(16711680, arg0);
		else if (load_varpbit(6348) == 34) 
			if_setcolor(16777011, arg0);
		else 
			if_setcolor(65280, arg0);
		break;
	case 55967749:
		if (load_varpbit(6348) < 36) 
			if_setcolor(16711680, arg0);
		else if (load_varpbit(6348) == 36) 
			if_setcolor(16777011, arg0);
		else 
			if_setcolor(65280, arg0);
}
return;