//script2480(2480)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar2 = calc(calc(1 - 10) / calc(calc(10 * 36) - if_getwidth(if_gethash(41, 15))));
ivar3 = calc(3 / calc(128 - if_getheight(if_gethash(41, 15))));
cc_deleteall(2686991)
cc_deleteall(57737216)
while (ivar4 == 0) {
	if (enum(ivar0, load_varc(875), 111, 105) != 11760) {
		cc_create(if_gethash(41, 15), 5, ivar0);
		cc_setsize(36, 32, 0, 0);
		cc_setposition(calc(calc(10 % ivar0) * calc(36 + ivar2)), calc(calc(32 + ivar3) * calc(10 / ivar0)), 0, 0);
		cc_setitem(enum(ivar0, load_varc(875), 111, 105), -1);
		cc_setopbase("<col=ff981f>" + item_name(enum(ivar0, load_varc(875), 111, 105)));
		cc_setop(1, "Value");
		cc_setop(2, "Buy 1");
		cc_setop(3, "Examine");
		cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
		cc_setoutline(1);
		cc_create(if_gethash(881, 0), 5, ivar0);
		cc_setsize(36, 32, 0, 0);
		cc_setposition(calc(calc(4 % ivar0) * 42), calc(42 * calc(4 / ivar0)), 0, 0);
		cc_setitem(enum(ivar0, load_varc(875), 111, 105), inv_total(93, enum(ivar0, load_varc(875), 111, 105)));
		cc_setopbase("<col=ff981f>" + item_name(enum(ivar0, load_varc(875), 111, 105)));
		cc_setop(1, "Value");
		cc_setop(2, "Sell 1");
		cc_setop(3, "Sell X");
		cc_setop(4, "Examine");
		cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
		cc_setoutline(1);
		ivar0 = calc(ivar0 + 1);
	}
	else 
		ivar4 = 1;
}
ivar1 = ivar0;
ivar0 = 0;
ivar4 = 0;
while (ivar4 == 0) {
	if (enum(ivar0, load_varc(875), 111, 105) != 11760) {
		cc_create(if_gethash(41, 15), 5, ivar1);
		cc_setsize(12, 6, 0, 0);
		cc_setposition(calc(calc(10 % ivar0) * calc(36 + ivar2)), calc(calc(32 + ivar3) * calc(10 / ivar0)), 0, 0);
		cc_setgraphic(1066)
	}
	else 
		ivar4 = 1;
	ivar0 = calc(ivar0 + 1);
	ivar1 = calc(ivar1 + 1);
}
script46(load_varp(1448), ",");
stack_dump0 = 2686993;
/* 
	AT PrimitiveInstruction(opcode=724, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */