//script2484(2484)()(void)
int ivar0;
string stack_dump0;
int stack_dump1;
ivar0 = 1;
store_varc(838, load_varpbit(6347))
if (ivar0 <= 4 && enum(ivar0, 2383, 73, 105) != 42926100) {
	if (ivar0 <= load_varc(838)) {
		if_setcolor(14784543, enum(ivar0, 2384, 73, 105));
		stack_dump0 = "Select";
		stack_dump1 = instr6213(1, enum(ivar0, 2383, 73, 105));
		switch (ivar0) {
			default:
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
				break;
			case 1:
				if_settext(enum(ivar0, 2384, 73, 105), "Conflict");
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
				break;
			case 2:
				if_settext(enum(ivar0, 2384, 73, 105), "Siege");
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
				break;
			case 3:
				if_settext(enum(ivar0, 2384, 73, 105), "Hoard");
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
				break;
			case 4:
				if_settext(enum(ivar0, 2384, 73, 105), "Rescue");
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
		}
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
	}
	else {
		if_setcolor(10053120, enum(ivar0, 2384, 73, 105));
		stack_dump0 = "Select";
		stack_dump1 = instr6213(1, enum(ivar0, 2383, 73, 105));
		switch (ivar0) {
			default:
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
				break;
			case 2:
				if_settext(enum(ivar0, 2384, 73, 105), "Siege" + "<br>" + "- Locked");
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
				break;
			case 3:
				if_settext(enum(ivar0, 2384, 73, 105), "Hoard" + "<br>" + "- Locked");
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
				break;
			case 4:
				if_settext(enum(ivar0, 2384, 73, 105), "Rescue" + "<br>" + "- Locked");
				stack_dump1 = stack_dump1;
				stack_dump0 = stack_dump0;
		}
	}
	stack_dump1 = stack_dump1;
	stack_dump0 = stack_dump0;
	ivar0 = calc(ivar0 + 1);
	stack_dump1 = stack_dump1;
	stack_dump0 = stack_dump0;
	stack_dump1 = stack_dump1;
	stack_dump0 = stack_dump0;
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=0))
		com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:202)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setcolor(10053120, if_gethash(655, 42));
if_setcolor(10053120, if_gethash(655, 31));
if_setcolor(10053120, if_gethash(655, 38));
if_setcolor(10053120, if_gethash(655, 26));
script2486();
return;