//script2490(2490)()(void)
if (load_varc(826) < 0) 
	store_varc(826, 0)
if (load_varc(827) < 0) 
	store_varc(827, 1)
if_settext(if_gethash(844, 47), "Charges left: " + to_string(load_varc(826)));
instr6879(436, 1, 55312413);
instr6879(438, 1, 55312414);
instr6879(440, 1, 55312415);
instr6879(442, 1, 55312416);
instr6879(434, 1, 55312417);
instr6879(444, 1, 55312418);
instr6879(447, 1, 55312419);
instr6879(449, 1, 55312420);
instr6879(451, 1, 55312421);
if_settext(if_gethash(844, 38), item_name(436));
if_settext(if_gethash(844, 39), item_name(438));
if_settext(if_gethash(844, 40), item_name(440));
if_settext(if_gethash(844, 41), item_name(442));
if_settext(if_gethash(844, 42), item_name(434));
if_settext(if_gethash(844, 43), item_name(444));
if_settext(if_gethash(844, 44), item_name(447));
if_settext(if_gethash(844, 45), item_name(449));
if_settext(if_gethash(844, 46), item_name(451));
if_setcolor(14784543, if_gethash(844, 38));
if_setcolor(14784543, if_gethash(844, 39));
if_setcolor(14784543, if_gethash(844, 40));
if_setcolor(10053120, if_gethash(844, 41));
if_setcolor(10053120, if_gethash(844, 42));
if_setcolor(10053120, if_gethash(844, 43));
if_setcolor(10053120, if_gethash(844, 44));
if_setcolor(10053120, if_gethash(844, 45));
if_setcolor(10053120, if_gethash(844, 46));
if (load_varc(827) >= 2) {
	if_setcolor(14784543, if_gethash(844, 41));
	if_setcolor(14784543, if_gethash(844, 42));
}
if (load_varc(827) >= 3) {
	if_setcolor(14784543, if_gethash(844, 43));
	if_setcolor(14784543, if_gethash(844, 44));
}
if (load_varc(827) >= 4) {
	if_setcolor(14784543, if_gethash(844, 45));
	if_setcolor(14784543, if_gethash(844, 46));
}
instr6879(1521, 1, 55312397);
instr6879(1519, 1, 55312398);
instr6879(1517, 1, 55312399);
instr6879(12581, 1, 55312400);
instr6879(1515, 1, 55312401);
instr6879(1513, 1, 55312402);
if_settext(if_gethash(844, 21), item_name(1521));
if_settext(if_gethash(844, 22), item_name(1519));
if_settext(if_gethash(844, 23), item_name(1517));
if_settext(if_gethash(844, 24), "Special logs");
if_settext(if_gethash(844, 25), item_name(1515));
if_settext(if_gethash(844, 26), item_name(1513));
if_setcolor(14784543, if_gethash(844, 21));
if_setcolor(14784543, if_gethash(844, 22));
if_setcolor(10053120, if_gethash(844, 23));
if_setcolor(10053120, if_gethash(844, 24));
if_setcolor(10053120, if_gethash(844, 25));
if_setcolor(10053120, if_gethash(844, 26));
if (load_varc(827) >= 2) {
	if_setcolor(14784543, if_gethash(844, 23));
	if_setcolor(14784543, if_gethash(844, 24));
}
if (load_varc(827) >= 3) 
	if_setcolor(14784543, if_gethash(844, 25));
if (load_varc(827) >= 4) 
	if_setcolor(14784543, if_gethash(844, 26));
instr6879(317, 1, 55312390);
instr6879(377, 1, 55312392);
if_settext(if_gethash(844, 7), "Fish 1");
if_settext(if_gethash(844, 9), "Fish 2");
if_setcolor(14784543, if_gethash(844, 7));
if (load_varc(827) >= 3) 
	if_setcolor(14784543, if_gethash(844, 9));
else 
	if_setcolor(10053120, if_gethash(844, 9));
instr6879(2152, 1, 55312386);
instr6879(239, 1, 55312388);
if_settext(if_gethash(844, 3), "Herblore" + "<br>" + "secondaries 1");
if_settext(if_gethash(844, 5), "Herblore" + "<br>" + "secondaries 2");
if_setcolor(14784543, if_gethash(844, 3));
if_setcolor(14784543, if_gethash(844, 5));
if (load_varc(827) >= 3) 
	if_setcolor(14784543, if_gethash(844, 5));
else 
	if_setcolor(10053120, if_gethash(844, 5));
return;