//script25(25)()(void)
int ivar0;
int ivar1;
ivar0 = 0;
ivar1 = 0;
if (ivar0 != 0) {
	if (calc(0 & 1 << ivar0) == 1) 
		ivar1 = calc(0 | 1 << ivar1);
	if (calc(1 & 1 << ivar0) == 1) 
		ivar1 = calc(1 | 1 << ivar1);
	if (calc(2 & 1 << ivar0) == 1) 
		ivar1 = calc(2 | 1 << ivar1);
	if (calc(3 & 1 << ivar0) == 1) 
		ivar1 = calc(3 | 1 << ivar1);
	store_varc(996, ivar1)
	ivar1 = 0;
	if (calc(4 & 1 << ivar0) == 1) 
		ivar1 = calc(0 | 1 << ivar1);
	if (calc(5 & 1 << ivar0) == 1) 
		ivar1 = calc(1 | 1 << ivar1);
	if (calc(6 & 1 << ivar0) == 1) 
		ivar1 = calc(2 | 1 << ivar1);
	if (calc(7 & 1 << ivar0) == 1) 
		ivar1 = calc(3 | 1 << ivar1);
	store_varc(997, ivar1)
	ivar1 = 0;
	if (calc(14 & 1 << ivar0) == 1) 
		ivar1 = calc(0 | 1 << ivar1);
	if (calc(15 & 1 << ivar0) == 1) 
		ivar1 = calc(1 | 1 << ivar1);
	if (calc(16 & 1 << ivar0) == 1) 
		ivar1 = calc(2 | 1 << ivar1);
	if (calc(17 & 1 << ivar0) == 1) 
		ivar1 = calc(3 | 1 << ivar1);
	if (calc(18 & 1 << ivar0) == 1) 
		ivar1 = calc(4 | 1 << ivar1);
	if (calc(19 & 1 << ivar0) == 1) 
		ivar1 = calc(5 | 1 << ivar1);
	if (calc(20 & 1 << ivar0) == 1) 
		ivar1 = calc(6 | 1 << ivar1);
	if (calc(21 & 1 << ivar0) == 1) 
		ivar1 = calc(7 | 1 << ivar1);
	if (calc(22 & 1 << ivar0) == 1) 
		ivar1 = calc(8 | 1 << ivar1);
	store_varc(998, ivar1)
	ivar1 = 0;
	if (calc(23 & 1 << ivar0) == 1) 
		ivar1 = calc(0 | 1 << ivar1);
	if (calc(24 & 1 << ivar0) == 1) 
		ivar1 = calc(1 | 1 << ivar1);
	if (calc(25 & 1 << ivar0) == 1) 
		ivar1 = calc(2 | 1 << ivar1);
	if (calc(26 & 1 << ivar0) == 1) 
		ivar1 = calc(3 | 1 << ivar1);
	if (calc(27 & 1 << ivar0) == 1) 
		ivar1 = calc(4 | 1 << ivar1);
	if (calc(28 & 1 << ivar0) == 1) 
		ivar1 = calc(5 | 1 << ivar1);
	if (calc(29 & 1 << ivar0) == 1) 
		ivar1 = calc(6 | 1 << ivar1);
	if (calc(30 & 1 << ivar0) == 1) 
		ivar1 = calc(7 | 1 << ivar1);
	if (calc(31 & 1 << ivar0) == 1) 
		ivar1 = calc(8 | 1 << ivar1);
	store_varc(999, ivar1)
}
return;