//script2504(2504)()(void)
int ivar0;
ivar0 = 0;
if_settext(if_gethash(291, 73), load_varc_string(180));
if_settext(if_gethash(291, 28), load_varc_string(181));
ivar0 = calc(calc(17 * paramheight(207, 497, load_varc_string(180))) + 5);
if_setsize(207, ivar0, 0, 0, 19071049)
instr6185(0, ivar0, 19071048)
script72(19071045, 19071048, 0);
ivar0 = calc(calc(17 * paramheight(207, 497, load_varc_string(181))) + 5);
if_setsize(207, ivar0, 0, 0, 19071004)
instr6185(0, ivar0, 19071044)
script72(19071046, 19071044, 0);
return;