//script2510(2510)()(void)
if (load_varc(852) <= 0) 
	store_varc(852, 0)
if (load_varc(853) <= 0) 
	store_varc(853, 0)
if (load_varc(854) <= 0) 
	store_varc(854, 0)
if (load_varc(855) <= 0) 
	store_varc(855, 0)
if (load_varc(856) <= 0) 
	store_varc(856, 0)
if_settext(if_gethash(654, 9), to_string(load_varc(852)));
if_settext(if_gethash(654, 58), to_string(load_varc(853)));
if_settext(if_gethash(654, 50), to_string(load_varc(854)));
if_settext(if_gethash(654, 42), to_string(load_varc(855)));
if_settext(if_gethash(654, 67), to_string(load_varc(856)));
return;