//script2513(2513)()(void)
if (load_varc(847) < 0) 
	store_varc(847, 0)
if (load_varc(848) < 0) 
	store_varc(848, 0)
if (load_varc(849) < 0) 
	store_varc(849, 0)
if (load_varc(850) < 0) 
	store_varc(850, 0)
if (load_varc(851) < 0) 
	store_varc(851, 0)
if_settext(if_gethash(654, 13), to_string(load_varc(847)));
if_settext(if_gethash(654, 61), to_string(load_varc(848)));
if_settext(if_gethash(654, 53), to_string(load_varc(849)));
if_settext(if_gethash(654, 45), to_string(load_varc(850)));
if_settext(if_gethash(654, 70), to_string(load_varc(851)));
return;