//script253(253)()(void)
instr6257(if_gethash(923, 114), 260, "Y", 7, 1104, 1105, 1106, 1107, 1108, 1109, 1110, );
instr6879(15658, 0, 60489790);
instr6879(15659, 0, 60489788);
instr6879(15663, 0, 60489786);
instr6879(15662, 0, 60489784);
instr6879(15661, 0, 60489782);
instr6879(15660, 0, 60489780);
instr6879(15664, 0, 60489778);
instr6879(15665, 0, 60489776);
instr6257(if_gethash(919, 52), 256, "Y", 8, 1111, 1113, 1112, 1114, 1115, 1116, 1117, 1927, );
store_varc(1111, -1)
store_varc(1112, -1)
store_varc(1113, -1)
store_varc(1114, -1)
store_varc(1115, -1)
store_varc(1116, -1)
store_varc(1117, -1)
store_varc(1927, -1)
instr6185(if_getwidth(if_gethash(919, 59)), if_getheight(if_gethash(919, 59)), 60227643)
return;