//script2560(2560)()(void)
if_settext(if_gethash(845, 10), enum(1, 2385, 115, 105));
if_settext(if_gethash(845, 14), enum(2, 2385, 115, 105));
if_settext(if_gethash(845, 18), enum(3, 2385, 115, 105));
if_settext(if_gethash(845, 22), enum(4, 2385, 115, 105));
if_settext(if_gethash(845, 26), enum(5, 2385, 115, 105));
if_settext(if_gethash(845, 9), "x " + to_string(load_varc(828)));
if_settext(if_gethash(845, 13), "x " + to_string(load_varc(829)));
if_settext(if_gethash(845, 17), "x " + to_string(load_varc(830)));
if_settext(if_gethash(845, 21), "x " + to_string(load_varc(831)));
if_settext(if_gethash(845, 25), "x " + to_string(load_varc(832)));
return;