//script2561(2561)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int stack_dump0;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
if (load_varc(844) == 0) {
	if_setgraphic(1135, 56557595)
	if_setgraphic(1134, 56557596)
}
else {
	if_setgraphic(1134, 56557595)
	if_setgraphic(1135, 56557596)
}
if (load_varc(844) == 0) {
	if (load_varc(845) == 1) {
		if_settext(if_gethash(863, 57), "Dwarf");
		ivar0 = 175;
		ivar1 = 5300;
		ivar2 = 60;
	}
	else if (load_varc(845) == 2) {
		if_settext(if_gethash(863, 57), "Goblin");
		ivar0 = 175;
		ivar1 = 4800;
		ivar2 = 110;
	}
	else {
		if (load_varc(845) == 3) {
			if_settext(if_gethash(863, 57), "Elf");
			ivar0 = 225;
			ivar1 = 4800;
			ivar2 = 60;
		}
	}
}
else {
	if (load_varc(844) == 1) {
		if (load_varc(845) == 1) {
			if_settext(if_gethash(863, 57), "Dwarf");
			ivar0 = 350;
			ivar1 = 10100;
			ivar2 = 60;
		}
		else if (load_varc(845) == 2) {
			if_settext(if_gethash(863, 57), "Goblin");
			ivar0 = 350;
			ivar1 = 9600;
			ivar2 = 110;
		}
		else {
			if (load_varc(845) == 3) {
				if_settext(if_gethash(863, 57), "Elf");
				ivar0 = 400;
				ivar1 = 9600;
				ivar2 = 60;
			}
		}
	}
}
ivar3 = 100;
script46(ivar3, ",");
stack_dump0 = 56557583;
/* 
	AT PrimitiveInstruction(opcode=724, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */