//script2566(2566)()(void)
if_settext(if_gethash(843, 7), load_varc_string(182));
if_settext(if_gethash(843, 8), load_varc_string(183));
if (load_varc(945) == 0) 
	if_setmodel(47798, if_gethash(843, 18));
else if (load_varc(945) == 1) 
	if_setmodel(47794, if_gethash(843, 18));
else if (load_varc(945) == 2) 
	if_setmodel(47792, if_gethash(843, 18));
else if (load_varc(945) == 3) 
	if_setmodel(47786, if_gethash(843, 18));
else if (load_varc(945) == 4) 
	if_setmodel(47787, if_gethash(843, 18));
else {
	if (load_varc(945) == 5) 
		if_setmodel(47796, if_gethash(843, 18));
}
return;