//script2567(2567)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = -1;
ivar5 = 5;
ivar1 = calc(calc(1 - ivar5) / calc(calc(ivar5 * 36) - if_getwidth(if_gethash(842, 17))));
ivar2 = calc(3 / calc(128 - if_getheight(if_gethash(842, 17))));
if (inv_total(93, 15001) > 0) 
	ivar4 = 1991;
else if (inv_total(93, 15002) > 0) 
	ivar4 = 1995;
else if (inv_total(93, 15003) > 0) 
	ivar4 = 1998;
else {
	if (inv_total(93, 15004) > 0) 
		ivar4 = 1999;
}
while (ivar3 == 0) {
	if (enum(ivar0, ivar4, 111, 105) != 1511) {
		cc_create(if_gethash(842, 17), 5, ivar0);
		cc_setsize(36, 32, 0, 0);
		cc_setposition(calc(calc(ivar5 % ivar0) * calc(36 + ivar1)), calc(calc(32 + ivar2) * calc(ivar5 / ivar0)), 0, 0);
		cc_setitem(enum(ivar0, ivar4, 111, 105), -1);
		cc_setopbase("<col=ff981f>" + item_name(enum(ivar0, ivar4, 111, 105)));
		cc_setop(1, "Withdraw");
		cc_setop(2, "Examine");
		cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
		cc_setoutline(1);
		ivar0 = calc(ivar0 + 1);
	}
	else 
		ivar3 = 1;
}
return;