//script257(257)()(void)
int ivar0;
int ivar1;
int ivar2;
string svar0;
int stack_dump0;
svar0 = "";
if (load_varc(1111) == -1 || load_varc(1113) == -1 || load_varc(1112) == -1 || load_varc(1114) == -1 || load_varc(1115) == -1 || load_varc(1116) == -1 || load_varc(1117) == -1 || load_varc(1927) == -1) 
	return;
ivar0 = calc(calc(18 + 4) * if_getnextsubid(if_gethash(919, 60)));
ivar1 = calc(calc(18 + 4) * calc(if_getnextsubid(if_gethash(919, 60)) + 1));
stack_dump0 = 60227643;
/* 
	AT PrimitiveInstruction(opcode=496, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=496, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */