//script2570(2570)()(void)
int ivar0;
int ivar1;
int ivar2;
flow_0:
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = -1;
	store_varc(930, -1)
	store_varc(931, -1)
	store_varc(932, -1)
	store_varc(933, -1)
	store_varc(934, -1)
	store_varc(935, -1)
	store_varc(936, -1)
	store_varc(937, -1)
	store_varc(938, -1)
	store_varc(939, -1)
	if (load_varpbit(6429) > 0 && load_varpbit(6429) < 11) 
		store_varc(929, calc(1 - load_varpbit(6429)))
	else 
		store_varc(929, 0)
	while (ivar1 < 10 && ivar0 < 28) {
		ivar2 = inv_getitem(93, ivar0);
		if (item_param(ivar2, 802) == 1 || item_param(ivar2, 803) == 1) {
			if_settext(enum(ivar1, 2423, 73, 105), "Squad " + to_string(calc(ivar1 + 1)));
			if (item_param(ivar2, 806) == 0) 
				if_setgraphic(2023, enum(ivar1, 2427, 73, 105))
			else {
				if (item_param(ivar2, 806) == 1) 
					if_setgraphic(2022, enum(ivar1, 2427, 73, 105))
			}
			if (item_param(ivar2, 805) == 1) 
				if_setgraphic(2016, enum(ivar1, 2426, 73, 105))
			else if (item_param(ivar2, 805) == 2) 
				if_setgraphic(2018, enum(ivar1, 2426, 73, 105))
			else {
				if (item_param(ivar2, 805) == 3) 
					if_setgraphic(2017, enum(ivar1, 2426, 73, 105))
			}
			if (item_param(ivar2, 803) == 1) 
				if_setcolor(13369344, enum(ivar1, 2429, 73, 105));
			else 
				if_setcolor(0, enum(ivar1, 2429, 73, 105));
			switch (ivar1) {
				case 0:
					store_varc(930, ivar0)
					break;
				case 1:
					store_varc(931, ivar0)
					break;
				case 2:
					store_varc(932, ivar0)
					break;
				case 3:
					store_varc(933, ivar0)
					break;
				case 4:
					store_varc(934, ivar0)
					break;
				case 5:
					store_varc(935, ivar0)
					break;
				case 6:
					store_varc(936, ivar0)
					break;
				case 7:
					store_varc(937, ivar0)
					break;
				case 8:
					store_varc(938, ivar0)
					break;
				case 9:
					store_varc(939, ivar0)
			}
			ivar1 = calc(ivar1 + 1);
		}
		ivar0 = calc(ivar0 + 1);
	}
	IF (ivar1 < 10) 
		GOTO	flow_35
	GOTO	flow_37
flow_35:
	IF (ivar1 < 10) 
		GOTO	flow_36
	GOTO	flow_37
flow_36:
	if_settext(enum(ivar1, 2423, 73, 105), "No squad");
	if_settext(enum(ivar1, 2424, 73, 105), "");
	if_setgraphic(-1, enum(ivar1, 2427, 73, 105))
	if_setgraphic(-1, enum(ivar1, 2426, 73, 105))
	instr6239(enum(ivar1, 2422, 73, 105), None, "");
	instr6220(enum(ivar1, 2422, 73, 105));
	ivar1 = calc(ivar1 + 1);
	GOTO	flow_35
flow_37:
	script2599();
	script2573();
	return;