//script2591(2591)()(void)
int ivar0;
int ivar1;
script2590();
ivar0 = -1;
switch (load_varc(929)) {
	case 0:
		ivar0 = inv_getitem(93, load_varc(930));
		break;
	case 1:
		ivar0 = inv_getitem(93, load_varc(931));
		break;
	case 2:
		ivar0 = inv_getitem(93, load_varc(932));
		break;
	case 3:
		ivar0 = inv_getitem(93, load_varc(933));
		break;
	case 4:
		ivar0 = inv_getitem(93, load_varc(934));
		break;
	case 5:
		ivar0 = inv_getitem(93, load_varc(935));
		break;
	case 6:
		ivar0 = inv_getitem(93, load_varc(936));
		break;
	case 7:
		ivar0 = inv_getitem(93, load_varc(937));
		break;
	case 8:
		ivar0 = inv_getitem(93, load_varc(938));
		break;
	case 9:
		ivar0 = inv_getitem(93, load_varc(939));
}
if (ivar0 == -1) 
	return;
ivar1 = item_param(ivar0, 806);
switch (load_varc(929)) {
	case 0:
		if (load_varpbit(6415) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 1:
		if (load_varpbit(6416) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 2:
		if (load_varpbit(6417) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 3:
		if (load_varpbit(6418) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 4:
		if (load_varpbit(6419) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 5:
		if (load_varpbit(6420) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 6:
		if (load_varpbit(6421) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 7:
		if (load_varpbit(6422) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 8:
		if (load_varpbit(6423) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
		break;
	case 9:
		if (load_varpbit(6424) == 1) {
			if (ivar1 == 0) 
				ivar1 = 1;
			else 
				ivar1 = 0;
		}
}
switch (ivar1) {
	case 0:
		if_setgraphic(1135, 19136622)
		break;
	case 1:
		if_setgraphic(1135, 19136623)
}
return;