//script2596(2596)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int stack_dump0;
int stack_dump1;
ivar5 = -1;
ivar6 = -1;
switch (arg4) {
	case 1:
		if_settext(if_gethash(742, 19), "Graphics Options");
		stack_dump0 = 48627718;
		stack_dump1 = 978;
		/* 
			AT PrimitiveInstruction(opcode=360, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=360, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 0:
		stack_dump0 = 57802780;
		stack_dump1 = 978;
		/* 
			AT PrimitiveInstruction(opcode=360, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=360, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 2:
		stack_dump0 = 59703299;
		stack_dump1 = 978;
		/* 
			AT PrimitiveInstruction(opcode=360, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=360, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
hook_mouse_press(if_gethash(978, 1), 3383, "i");
script1149(1, arg1, 64094220, 64094229, 64094230, arg2, arg3, arg0, arg4);
script1149(2, arg1, 64094221, 64094227, 64094228, arg2, arg3, arg0, arg4);
script1149(3, arg1, 64094222, 64094225, 64094226, arg2, arg3, arg0, arg4);
if_sethide(ivar6, 1)
hook_mouse_press(ivar5, None, "");
if (load_varc(178) < 0) 
	/* 
		AT PrimitiveInstruction(opcode=691, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=691, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
if (load_varc(178) >= instr6704()) 
	store_varc(178, 0)
ivar7 = 64094224;
cc_deleteall(ivar7)
cc_create(ivar7, 3, if_getnextsubid(ivar7));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setfill(true);
cc_setcolor(3025702);
cc_create(ivar7, 3, if_getnextsubid(ivar7));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 0);
cc_setfill(false);
cc_setcolor(6249298);
ivar8 = instr6151();
cc_create(ivar7, 4, if_getnextsubid(ivar7));
cc_settextfont(494);
cc_settextalign(1, 1, 0);
if (instr6704() <= 0) {
	cc_setsize(0, 0, 1, 1);
	cc_setposition(0, 0, 1, 1);
	cc_setcolor(15458492);
	cc_settext("N/A");
}
else {
	cc_setsize(21, 0, 1, 1);
	cc_setposition(2, 0, 0, 1);
	if (load_varc(178) < calc(1 - instr6704())) 
		cc_setcolor(15458492);
	else 
		cc_setcolor(45537);
	script2693(load_varc(178));
	/* 
		AT PrimitiveInstruction(opcode=972, value=true, type=boolean)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
script3451(arg4, 0);
return;