//script2597(2597)()(void)
int ivar0;
int ivar1;
ivar0 = -1;
ivar1 = 0;
switch (load_varc(929)) {
	case 0:
		ivar0 = inv_getitem(93, load_varc(930));
		break;
	case 1:
		ivar0 = inv_getitem(93, load_varc(931));
		break;
	case 2:
		ivar0 = inv_getitem(93, load_varc(932));
		break;
	case 3:
		ivar0 = inv_getitem(93, load_varc(933));
		break;
	case 4:
		ivar0 = inv_getitem(93, load_varc(934));
		break;
	case 5:
		ivar0 = inv_getitem(93, load_varc(935));
		break;
	case 6:
		ivar0 = inv_getitem(93, load_varc(936));
		break;
	case 7:
		ivar0 = inv_getitem(93, load_varc(937));
		break;
	case 8:
		ivar0 = inv_getitem(93, load_varc(938));
		break;
	case 9:
		ivar0 = inv_getitem(93, load_varc(939));
}
if (ivar0 == -1 || item_param(ivar0, 803) != 1) 
	return;
switch (load_varc(929)) {
	case 0:
		if (load_varpbit(6405) == 1) 
			ivar1 = 1;
		break;
	case 1:
		if (load_varpbit(6406) == 1) 
			ivar1 = 1;
		break;
	case 2:
		if (load_varpbit(6407) == 1) 
			ivar1 = 1;
		break;
	case 3:
		if (load_varpbit(6408) == 1) 
			ivar1 = 1;
		break;
	case 4:
		if (load_varpbit(6409) == 1) 
			ivar1 = 1;
		break;
	case 5:
		if (load_varpbit(6410) == 1) 
			ivar1 = 1;
		break;
	case 6:
		if (load_varpbit(6411) == 1) 
			ivar1 = 1;
		break;
	case 7:
		if (load_varpbit(6412) == 1) 
			ivar1 = 1;
		break;
	case 8:
		if (load_varpbit(6413) == 1) 
			ivar1 = 1;
		break;
	case 9:
		if (load_varpbit(6414) == 1) 
			ivar1 = 1;
}
switch (ivar1) {
	case 0:
		if_setgraphic(941, 19136625)
		break;
	case 1:
		if_setgraphic(942, 19136625)
}
return;