//script2601(2601)(int arg0, int arg1, int arg2, string arg3)(void)
int stack_dump0;
cc_create(arg2, 4, if_getnextsubid(arg2));
cc_setsize(211, 16, 0, 0);
if (arg0 == 1) 
	cc_setposition(6, arg1, 2, 0);
else 
	cc_setposition(0, arg1, 0, 0);
cc_settextfont(495);
cc_settextalign(0, 1, 0);
cc_setcolor(15458492);
cc_settextshadow(1);
cc_settext(arg3);
stack_dump0 = instr6151();
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */