//script2606(2606)(int arg0)(void)
int ivar1;
int stack_dump0;
int stack_dump1;
sound_vorbis_volume(10046, 1, 0, 255)
ivar1 = -1;
switch (load_varc(929)) {
	case 0:
		if (load_varc(930) != -1) 
			ivar1 = inv_getitem(93, load_varc(930));
		break;
	case 1:
		if (load_varc(931) != -1) 
			ivar1 = inv_getitem(93, load_varc(931));
		break;
	case 2:
		if (load_varc(932) != -1) 
			ivar1 = inv_getitem(93, load_varc(932));
		break;
	case 3:
		if (load_varc(933) != -1) 
			ivar1 = inv_getitem(93, load_varc(933));
		break;
	case 4:
		if (load_varc(934) != -1) 
			ivar1 = inv_getitem(93, load_varc(934));
		break;
	case 5:
		if (load_varc(935) != -1) 
			ivar1 = inv_getitem(93, load_varc(935));
		break;
	case 6:
		if (load_varc(936) != -1) 
			ivar1 = inv_getitem(93, load_varc(936));
		break;
	case 7:
		if (load_varc(937) != -1) 
			ivar1 = inv_getitem(93, load_varc(937));
		break;
	case 8:
		if (load_varc(938) != -1) 
			ivar1 = inv_getitem(93, load_varc(938));
		break;
	case 9:
		if (load_varc(939) != -1) 
			ivar1 = inv_getitem(93, load_varc(939));
}
switch (arg0) {
	case 19136631:
		stack_dump0 = 93;
		stack_dump1 = 803;
		/* 
			AT PrimitiveInstruction(opcode=696, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=696, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 19136634:
		send_message("You do not have sufficient investment credits to apply the selected changes.");
		break;
	case 19136614:
	case 19136615:
	case 19136622:
	case 19136623:
	case 19136616:
		send_message("You must resupply this squad first.");
		break;
	case 19136625:
		send_message("This squad does not need resupplying.");
}
return;