//script2622(2622)()(void)
int ivar0;
int ivar1;
ivar0 = -1;
ivar1 = 1;
if (compare(load_varc_string(179), "") == 0 || compare(load_varc_string(179), "null") == 0) 
	return;
if_settext(if_gethash(850, 44), if_gettext(if_gethash(850, 43)));
if_settext(if_gethash(850, 43), if_gettext(if_gethash(850, 42)));
if_settext(if_gethash(850, 42), if_gettext(if_gethash(850, 41)));
if_settext(if_gethash(850, 41), if_gettext(if_gethash(850, 40)));
if_settext(if_gethash(850, 40), if_gettext(if_gethash(850, 39)));
if_settext(if_gethash(850, 39), if_gettext(if_gethash(850, 38)));
if_settext(if_gethash(850, 38), if_gettext(if_gethash(850, 37)));
if_settext(if_gethash(850, 37), if_gettext(if_gethash(850, 36)));
if_settext(if_gethash(850, 36), if_gettext(if_gethash(850, 35)));
if_settext(if_gethash(850, 35), if_gettext(if_gethash(850, 34)));
if_settext(if_gethash(850, 34), if_gettext(if_gethash(850, 33)));
if_settext(if_gethash(850, 33), if_gettext(if_gethash(850, 32)));
if_settext(if_gethash(850, 32), if_gettext(if_gethash(850, 31)));
if_settext(if_gethash(850, 31), if_gettext(if_gethash(850, 30)));
if_settext(if_gethash(850, 30), if_gettext(if_gethash(850, 29)));
if_settext(if_gethash(850, 29), if_gettext(if_gethash(850, 28)));
if_settext(if_gethash(850, 28), if_gettext(if_gethash(850, 27)));
if_settext(if_gethash(850, 27), if_gettext(if_gethash(850, 26)));
if_settext(if_gethash(850, 26), if_gettext(if_gethash(850, 25)));
if_settext(if_gethash(850, 25), load_varc_string(179));
script157(55705645, 55705646, if_getscrollheight(55705646), 1);
return;