//script2623(2623)()(void)
int ivar0;
ivar0 = 1;
while (enum(ivar0, 2451, 73, 105) != 55705624) {
	if_settext(enum(ivar0, 2451, 73, 105), "");
	ivar0 = calc(ivar0 + 1);
}
if_settext(if_gethash(850, 25), "Welcome to Mobilising Armies.");
switch (load_varpbit(6352)) {
	case 1:
		if_setgraphic(1906, 55705650)
		break;
	case 2:
		if_setgraphic(1904, 55705650)
		break;
	case 3:
		if_setgraphic(1905, 55705650)
		break;
	case 4:
		if_setgraphic(1907, 55705650)
}
script157(55705645, 55705646, if_getscrollheight(55705646), 1);
instr6248(if_gethash(850, 48), 2625, "iz", -2147483640, -2147483639);
return;