//script2635(2635)()(void)
store_varc(904, 0)
instr6342(if_gethash(859, 2), None, "");
if_setgraphic(1914, 56295426)
instr6342(if_gethash(859, 8), None, "");
if_setgraphic(1915, 56295432)
instr6342(if_gethash(859, 7), None, "");
if_setgraphic(1916, 56295431)
instr6342(if_gethash(859, 22), None, "");
if_setgraphic(1917, 56295446)
instr6342(if_gethash(859, 23), None, "");
if_setgraphic(1921, 56295447)
instr6342(if_gethash(859, 6), None, "");
if_setgraphic(1918, 56295430)
instr6342(if_gethash(859, 20), None, "");
if_setgraphic(1919, 56295444)
instr6342(if_gethash(859, 21), None, "");
if_setgraphic(1920, 56295445)
return;