//script2642(2642)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
store_varc(842, 1)
ivar4 = -1;
script2645(56360984);
cc_deleteall(56360983)
if_settext(if_gethash(860, 19), "A list of items you can trade with Mal for investment credit." + "<br>" + "Items highlighted with a green rectangle are present in your bank or inventory.");
ivar1 = calc(10 / calc(calc(10 * 36) - if_getwidth(if_gethash(860, 23))));
ivar2 = calc(3 / calc(128 - if_getheight(if_gethash(860, 23))));
ivar5 = 3;
ivar6 = 3;
ivar7 = 0;
while (ivar3 == 0 && ivar0 < 900) {
	ivar4 = enum(ivar0, 1939, 111, 105);
	if (ivar4 != 11760 && ivar4 != -1) {
		cc_create(if_gethash(860, 23), 5, ivar0);
		cc_setsize(36, 32, 0, 0);
		cc_setposition(calc(ivar5 + calc(calc(10 % ivar0) * calc(36 + ivar1))), calc(ivar6 + calc(calc(32 + ivar2) * calc(10 / ivar0))), 0, 0);
		cc_setitem(ivar4, -1);
		cc_setopbase("<col=ff981f>" + item_name(ivar4));
		cc_setop(1, "Examine");
		cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
		cc_setoutline(1);
		ivar7 = cc_gety();
		ivar0 = calc(ivar0 + 1);
	}
	else 
		ivar3 = 1;
}
ivar8 = 0;
ivar9 = 9999;
ivar10 = 0;
ivar11 = 0;
while (ivar8 <= inv_size(93)) {
	if (inv_getitem(93, ivar8) != -1) {
		ivar9 = enum(inv_getitem(93, ivar8), 1941, 105, 111);
		if (ivar9 != 9999 && ivar9 < 900 && cc_find(if_gethash(860, 23), ivar9) == 1) {
			ivar10 = cc_getx();
			ivar11 = cc_gety();
			cc_setoutline(2);
			cc_create(if_gethash(860, 23), 3, ivar0);
			cc_setsize(36, 32, 0, 0);
			cc_setposition(calc(1 - ivar10), calc(1 - ivar11), 0, 0);
			cc_setcolor(6750054);
			cc_settrans(150)
			ivar0 = calc(ivar0 + 1);
		}
	}
	ivar8 = calc(ivar8 + 1);
}
ivar8 = 0;
ivar9 = 9999;
while (ivar8 <= inv_size(95)) {
	if (inv_getitem(95, ivar8) != -1) {
		ivar9 = enum(inv_getitem(95, ivar8), 1941, 105, 111);
		if (ivar9 != 9999 && ivar9 < 900 && cc_find(if_gethash(860, 23), ivar9) == 1) {
			ivar10 = cc_getx();
			ivar11 = cc_gety();
			cc_setoutline(2);
			cc_create(if_gethash(860, 23), 3, ivar0);
			cc_setsize(36, 32, 0, 0);
			cc_setposition(calc(1 - ivar10), calc(1 - ivar11), 0, 0);
			cc_setcolor(6750054);
			cc_settrans(150)
			ivar0 = calc(ivar0 + 1);
		}
	}
	ivar8 = calc(ivar8 + 1);
}
instr6185(if_getwidth(if_gethash(860, 23)), calc(ivar7 + 32), 56360983)
if_setscrollpos(0, 0, if_gethash(860, 23));
script31(56360982, 56360983, 792, 789, 790, 791, 773, 788);
return;