//script2647(2647)(int arg0)(void)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 0);
cc_setsize(0, 32, 1, 0);
cc_setgraphic(1076)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 2);
cc_setsize(0, 32, 1, 0);
cc_setgraphic(1076)
cc_settiling(true);
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 1);
cc_setsize(32, 2, 0, 1);
cc_setgraphic(1077)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 1);
cc_setsize(32, 2, 0, 1);
cc_setgraphic(1077)
cc_settiling(true);
cc_sethflip(1)
return;