//script2654(2654)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar0 = 49020932;
ivar1 = 49020933;
ivar2 = 1197;
ivar3 = 1208;
ivar4 = 1800;
ivar5 = 1801;
if (instr6644() >= 2) {
	ivar2 = 8653;
	ivar3 = 8641;
	ivar4 = 8650;
	ivar5 = 8651;
	if_setsize(67, 34, 0, 0, 49020928)
	if_setposition(2, 2, 2, 0, 49020931)
	if_setgraphic(8625, 49020929)
	if_setgraphic(8625, 49020930)
	if_setposition(3, 15, 0, 0, 49020936)
	if_setsize(34, 14, 0, 0, 49020936)
}
else {
	if_setsize(57, 34, 0, 0, 49020928)
	if_setposition(1, 1, 0, 0, 49020931)
	if_setgraphic(1206, 49020929)
	if_setgraphic(1206, 49020930)
	if_setposition(31, 15, 0, 0, 49020936)
	if_setsize(24, 14, 0, 0, 49020936)
}
if_setgraphic(ivar2, 49020935)
if (load_varp(102) > 0) {
	if_setgraphic(ivar5, ivar0)
	if_setgraphic(ivar5, ivar1)
}
else if (load_varp(456) > 0) {
	if_setgraphic(ivar4, ivar0)
	if_setgraphic(ivar4, ivar1)
}
else {
	if_setgraphic(ivar3, ivar0)
	if_setgraphic(ivar3, ivar1)
}
return;