//script2656(2656)()(void)
int ivar0;
int ivar1;
int stack_dump0;
ivar0 = 0;
ivar1 = 0;
ivar0 = calc(ivar0 + load_varpbit(6113));
ivar1 = calc(2 / calc(1 + load_varpbit(6114)));
ivar0 = calc(ivar0 + ivar1);
ivar1 = calc(2 / load_varpbit(6115));
ivar0 = calc(ivar0 + ivar1);
ivar1 = calc(2 / load_varpbit(6116));
ivar0 = calc(ivar0 + ivar1);
ivar1 = calc(calc(load_varpbit(6117) + load_varpbit(6118)) + calc(load_varpbit(6119) + load_varpbit(6120)));
ivar0 = calc(ivar0 + ivar1);
ivar0 = calc(load_varpbit(6121) + ivar0);
ivar1 = calc(2 / load_varpbit(6122));
ivar0 = calc(ivar0 + ivar1);
ivar1 = calc(2 / load_varpbit(6123));
ivar0 = calc(ivar0 + ivar1);
ivar1 = calc(2 / load_varpbit(6124));
ivar0 = calc(ivar0 + ivar1);
ivar1 = calc(2 / load_varpbit(6125));
ivar0 = calc(ivar0 + ivar1);
ivar1 = calc(calc(calc(load_varpbit(6151) + load_varpbit(6152)) + calc(load_varpbit(6153) + load_varpbit(6154))) + load_varpbit(6155));
ivar0 = calc(ivar0 + ivar1);
ivar0 = calc(4 * ivar0);
if (load_varpbit(6112) == 20 && ivar0 > 75) 
	store_varc(6112, 50)
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */