//script266(266)()(void)
if_sethide(if_gethash(923, 2), 1)
if_sethide(if_gethash(923, 68), 1)
if_sethide(if_gethash(923, 73), 1)
if (load_varc(1104) == 0) {
	if_sethide(if_gethash(923, 3), 1)
	if_settext(if_gethash(923, 66), "");
}
else {
	if_sethide(if_gethash(923, 3), 0)
	if_settext(if_gethash(923, 66), "1");
}
if (load_varc(1105) == 0) {
	if_sethide(if_gethash(923, 69), 1)
	if_settext(if_gethash(923, 71), "");
}
else {
	if_sethide(if_gethash(923, 69), 0)
	if_settext(if_gethash(923, 71), "2");
}
if (load_varc(1106) == 0) {
	if_sethide(if_gethash(923, 74), 1)
	if_settext(if_gethash(923, 76), "");
}
else {
	if_sethide(if_gethash(923, 74), 0)
	if_settext(if_gethash(923, 76), "3");
}
if (load_varc(1104) == 0 && load_varc(1105) == 0 && load_varc(1106) == 0) 
	instr6342(if_gethash(923, 109), 6258, "");
else {
	instr6342(if_gethash(923, 109), None, "");
	if_sethide(if_gethash(923, 108), 0)
}
return;