//script2671(2671)()(void)
if (load_varpbit(6454) == 0) {
	if_sethide(if_gethash(747, 19), 0)
	if_sethide(if_gethash(747, 10), 1)
}
else {
	if_sethide(if_gethash(747, 19), 1)
	if_sethide(if_gethash(747, 10), 0)
}
if (load_varpbit(6454) == 2) {
	if_sethide(if_gethash(747, 24), 0)
	if_sethide(if_gethash(747, 15), 1)
}
else {
	if_sethide(if_gethash(747, 24), 1)
	if_sethide(if_gethash(747, 15), 0)
}
if (load_varpbit(6454) == 3) {
	if_sethide(if_gethash(747, 20), 0)
	if_sethide(if_gethash(747, 11), 1)
}
else {
	if_sethide(if_gethash(747, 20), 1)
	if_sethide(if_gethash(747, 11), 0)
}
if (load_varpbit(6454) == 4) {
	if_sethide(if_gethash(747, 21), 0)
	if_sethide(if_gethash(747, 12), 1)
}
else {
	if_sethide(if_gethash(747, 21), 1)
	if_sethide(if_gethash(747, 12), 0)
}
if (load_varpbit(6454) == 5) {
	if_sethide(if_gethash(747, 22), 0)
	if_sethide(if_gethash(747, 13), 1)
}
else {
	if_sethide(if_gethash(747, 22), 1)
	if_sethide(if_gethash(747, 13), 0)
}
if (load_varpbit(6454) == 6) {
	if_sethide(if_gethash(747, 23), 0)
	if_sethide(if_gethash(747, 14), 1)
}
else {
	if_sethide(if_gethash(747, 23), 1)
	if_sethide(if_gethash(747, 14), 0)
}
if (load_varpbit(6454) == 7) {
	if_sethide(if_gethash(747, 27), 0)
	if_sethide(if_gethash(747, 16), 1)
}
else {
	if_sethide(if_gethash(747, 27), 1)
	if_sethide(if_gethash(747, 16), 0)
}
return;