//script2678(2678)()(void)
switch (load_varc(943)) {
	default:
		if_setmodel(15185, if_gethash(400, 11));
		if_setmodel(15185, if_gethash(400, 8));
		if_setmodel(15179, if_gethash(400, 3));
		if_setmodel(15185, if_gethash(400, 10));
		if_setmodel(15185, if_gethash(400, 6));
		if_setmodel(15181, if_gethash(400, 4));
		if_setmodel(15185, if_gethash(400, 7));
		if_setmodel(15185, if_gethash(400, 9));
		if_setmodel(15202, if_gethash(400, 15));
		if_setmodel(15187, if_gethash(400, 12));
		if_setmodel(15196, if_gethash(400, 13));
		if_setmodel(15183, if_gethash(400, 5));
		if_setmodel(15177, if_gethash(400, 2));
		if_setmodel(15204, if_gethash(400, 16));
		if_setmodel(15200, if_gethash(400, 14));
		break;
	case 1:
		if_setmodel(15192, if_gethash(400, 11));
		if_setmodel(15185, if_gethash(400, 8));
		if_setmodel(15179, if_gethash(400, 3));
		if_setmodel(15185, if_gethash(400, 10));
		if_setmodel(15185, if_gethash(400, 6));
		if_setmodel(15181, if_gethash(400, 4));
		if_setmodel(15185, if_gethash(400, 7));
		if_setmodel(15185, if_gethash(400, 9));
		if_setmodel(15203, if_gethash(400, 15));
		if_setmodel(15187, if_gethash(400, 12));
		if_setmodel(15196, if_gethash(400, 13));
		if_setmodel(15183, if_gethash(400, 5));
		if_setmodel(15177, if_gethash(400, 2));
		if_setmodel(15204, if_gethash(400, 16));
		if_setmodel(15200, if_gethash(400, 14));
		break;
	case 2:
		if_setmodel(15192, if_gethash(400, 11));
		if_setmodel(15185, if_gethash(400, 8));
		if_setmodel(15179, if_gethash(400, 3));
		if_setmodel(15185, if_gethash(400, 10));
		if_setmodel(15185, if_gethash(400, 6));
		if_setmodel(15181, if_gethash(400, 4));
		if_setmodel(15185, if_gethash(400, 7));
		if_setmodel(15185, if_gethash(400, 9));
		if_setmodel(15203, if_gethash(400, 15));
		if_setmodel(15193, if_gethash(400, 12));
		if_setmodel(15197, if_gethash(400, 13));
		if_setmodel(15183, if_gethash(400, 5));
		if_setmodel(15177, if_gethash(400, 2));
		if_setmodel(15204, if_gethash(400, 16));
		if_setmodel(15200, if_gethash(400, 14));
		break;
	case 3:
		if_setmodel(15192, if_gethash(400, 11));
		if_setmodel(15189, if_gethash(400, 8));
		if_setmodel(15180, if_gethash(400, 3));
		if_setmodel(15185, if_gethash(400, 10));
		if_setmodel(15185, if_gethash(400, 6));
		if_setmodel(15181, if_gethash(400, 4));
		if_setmodel(15185, if_gethash(400, 7));
		if_setmodel(15185, if_gethash(400, 9));
		if_setmodel(15203, if_gethash(400, 15));
		if_setmodel(15187, if_gethash(400, 12));
		if_setmodel(15196, if_gethash(400, 13));
		if_setmodel(15183, if_gethash(400, 5));
		if_setmodel(15177, if_gethash(400, 2));
		if_setmodel(15204, if_gethash(400, 16));
		if_setmodel(15200, if_gethash(400, 14));
		break;
	case 4:
		if_setmodel(15192, if_gethash(400, 11));
		if_setmodel(15185, if_gethash(400, 8));
		if_setmodel(15179, if_gethash(400, 3));
		if_setmodel(15185, if_gethash(400, 10));
		if_setmodel(15185, if_gethash(400, 6));
		if_setmodel(15181, if_gethash(400, 4));
		if_setmodel(15185, if_gethash(400, 7));
		if_setmodel(15185, if_gethash(400, 9));
		if_setmodel(15203, if_gethash(400, 15));
		if_setmodel(15193, if_gethash(400, 12));
		if_setmodel(15197, if_gethash(400, 13));
		if_setmodel(15184, if_gethash(400, 5));
		if_setmodel(15178, if_gethash(400, 2));
		if_setmodel(15204, if_gethash(400, 16));
		if_setmodel(15200, if_gethash(400, 14));
		break;
	case 5:
		if_setmodel(15192, if_gethash(400, 11));
		if_setmodel(15189, if_gethash(400, 8));
		if_setmodel(15180, if_gethash(400, 3));
		if_setmodel(15191, if_gethash(400, 10));
		if_setmodel(15186, if_gethash(400, 6));
		if_setmodel(15181, if_gethash(400, 4));
		if_setmodel(15185, if_gethash(400, 7));
		if_setmodel(15185, if_gethash(400, 9));
		if_setmodel(15203, if_gethash(400, 15));
		if_setmodel(15187, if_gethash(400, 12));
		if_setmodel(15196, if_gethash(400, 13));
		if_setmodel(15183, if_gethash(400, 5));
		if_setmodel(15177, if_gethash(400, 2));
		if_setmodel(15204, if_gethash(400, 16));
		if_setmodel(15200, if_gethash(400, 14));
		break;
	case 6:
		if_setmodel(15192, if_gethash(400, 11));
		if_setmodel(15185, if_gethash(400, 8));
		if_setmodel(15179, if_gethash(400, 3));
		if_setmodel(15185, if_gethash(400, 10));
		if_setmodel(15185, if_gethash(400, 6));
		if_setmodel(15181, if_gethash(400, 4));
		if_setmodel(15185, if_gethash(400, 7));
		if_setmodel(15185, if_gethash(400, 9));
		if_setmodel(15203, if_gethash(400, 15));
		if_setmodel(15193, if_gethash(400, 12));
		if_setmodel(15197, if_gethash(400, 13));
		if_setmodel(15184, if_gethash(400, 5));
		if_setmodel(15178, if_gethash(400, 2));
		if_setmodel(15205, if_gethash(400, 16));
		if_setmodel(15201, if_gethash(400, 14));
		break;
	case 7:
		if_setmodel(15192, if_gethash(400, 11));
		if_setmodel(15189, if_gethash(400, 8));
		if_setmodel(15180, if_gethash(400, 3));
		if_setmodel(15191, if_gethash(400, 10));
		if_setmodel(15186, if_gethash(400, 6));
		if_setmodel(15182, if_gethash(400, 4));
		if_setmodel(15188, if_gethash(400, 7));
		if_setmodel(15190, if_gethash(400, 9));
		if_setmodel(15203, if_gethash(400, 15));
		if_setmodel(15187, if_gethash(400, 12));
		if_setmodel(15196, if_gethash(400, 13));
		if_setmodel(15183, if_gethash(400, 5));
		if_setmodel(15177, if_gethash(400, 2));
		if_setmodel(15204, if_gethash(400, 16));
		if_setmodel(15200, if_gethash(400, 14));
}
return;