//script2692(2692)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar1 = -1;
ivar2 = -1;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = calc(1 - enum_getoutputcount(201));
while (ivar6 >= 0) {
	ivar1 = enum(ivar6, 201, 74, 105);
	ivar3 = calc(ivar3 + 1);
	ivar2 = struct_param(ivar1, 683);
	ivar5 = calc(1 - enum_getoutputcount(ivar2));
	while (ivar5 >= 0) {
		ivar4 = max(stringwidth(enum(ivar5, ivar2, 115, 105), 494), ivar4);
		ivar5 = calc(1 - ivar5);
	}
	ivar6 = calc(1 - ivar6);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -2, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */