//script2695(2695)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10)(void)
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
ivar11 = 0;
ivar12 = 0;
ivar13 = 0;
ivar14 = -1;
ivar15 = -1;
ivar16 = -1;
ivar17 = -1;
ivar18 = -1;
ivar19 = -1;
if (arg10 == 1) {
	ivar14 = 48627716;
	ivar15 = 48627732;
	ivar16 = 48627733;
	ivar17 = 48627734;
	ivar18 = 48627715;
	ivar19 = 48627718;
}
else if (arg10 == 2) {
	ivar14 = 59703297;
	ivar15 = 59703370;
	ivar16 = 59703369;
	ivar17 = 59703362;
	ivar18 = 59703361;
	ivar19 = 59703299;
}
else {
	ivar14 = 57802756;
	ivar15 = 57802757;
	ivar16 = 57802758;
	ivar17 = 57802759;
	ivar18 = 57802755;
	ivar19 = 57802780;
}
ivar20 = 0;
if (cc_find(arg0, arg1) == 1) {
	script1743();
	script3365(ivar19);
	/* 
		AT PrimitiveInstruction(opcode=279, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (if_gethide(ivar15) == 0 && if_getx(ivar15) == ivar11 && if_gety(ivar15) == ivar12) 
	return;
cc_deleteall(ivar16)
cc_deleteall(ivar17)
if_setscrollpos(0, 0, ivar16);
ivar21 = struct_param(arg5, 683);
script2581(arg5);
/* 
	AT PrimitiveInstruction(opcode=168, value=22, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */