//script2700(2700)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
ivar4 = calc(clientclock() + 750);
if (arg1 == 1) {
	instr6342(if_gethash(746, 35), 2703, "iii11", ivar4, arg0, arg1, arg2, arg3);
	instr6342(if_gethash(548, 46), 2703, "iii11", ivar4, arg0, arg1, arg2, arg3);
	script2701(arg0, arg2, arg3);
}
else if (arg1 == 2) {
	instr6342(if_gethash(906, 0), 2703, "iii11", ivar4, arg0, arg1, arg2, arg3);
	script3090();
	instr6239(if_gethash(906, 142), 2704, "1ii11", 1, arg0, arg1, arg2, arg3);
	instr6239(if_gethash(906, 144), 2704, "1ii11", 0, arg0, arg1, arg2, arg3);
}
else {
	instr6342(if_gethash(744, 17), 2703, "iii11", ivar4, arg0, arg1, arg2, arg3);
	script1174(10);
	hook_mouse_press(if_gethash(744, 56), 2704, "1ii11", 1, arg0, arg1, arg2, arg3);
	hook_mouse_press(if_gethash(744, 57), 2704, "1ii11", 0, arg0, arg1, arg2, arg3);
}
return;