//script2703(2703)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
ivar5 = calc(clientclock() - arg0);
if (ivar5 <= 0) {
	script2705(0, arg1, arg2, 1, arg3, arg4);
	return;
}
ivar6 = instr6644();
if (calc(1 & 1 << arg1) == 1 && ivar6 != 3) {
	script2705(0, arg1, arg2, 1, arg3, arg4);
	return;
}
ivar7 = 48889891;
if (arg2 == 1) {
	if (ivar6 == 1) 
		ivar7 = 35913774;
	if (if_isopen(ivar7) == 0) 
		script2701(arg1, arg3, arg4);
	if_settext(if_gethash(883, 16), "Reverting in: " + to_string(calc(50 / ivar5)));
}
else if (arg2 == 2) 
	if_settext(if_gethash(906, 141), "Reverting in: " + to_string(calc(50 / ivar5)));
else 
	if_settext(if_gethash(744, 54), "Reverting in: " + to_string(calc(50 / ivar5)));
return;