//script2707(2707)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, string arg7)(void)
int ivar7;
int ivar8;
int ivar9;
int stack_dump0;
if (arg0 == -1 || arg2 == -1 || compare(arg7, "") == 0) 
	return;
if (load_varc(1) < calc(clientclock() + arg3)) {
	if (load_varc(1) < clientclock()) 
		store_varc(1, clientclock())
	store_varc(1, calc(load_varc(1) + 2))
	return;
}
if (cc_find(arg0, arg1) == 1) {
	stack_dump0 = arg5;
	script1743();
	/* 
		AT PrimitiveInstruction(opcode=279, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
store_varc(1, calc(calc(clientclock() + arg3) + 10))
ivar7 = 0;
ivar8 = 0;
ivar9 = -1;
if (load_varc(2) != 1) {
	ivar9 = if_getlayer(arg2);
	if (ivar9 != -1 && arg4 >= if_getwidth(ivar9)) 
		arg4 = if_getwidth(ivar9);
	ivar7 = calc(6 + paramwidth(calc(6 - arg4), 495, arg7));
	ivar8 = calc(6 + calc(paramheight(calc(6 - arg4), 495, arg7) * 16));
	if_setsize(ivar7, ivar8, 0, 0, arg2)
	arg5 = calc(ivar7 - calc(5 - arg5));
	arg6 = calc(ivar8 - calc(3 - arg6));
	if (ivar9 != -1) {
		if (calc(arg5 + ivar7) > if_getwidth(ivar9)) 
			arg5 = calc(ivar7 - if_getwidth(ivar9));
		if (calc(arg6 + ivar8) > if_getheight(ivar9)) 
			arg6 = calc(ivar8 - if_getheight(ivar9));
	}
	if (arg5 < 0) 
		arg5 = 0;
	if (arg6 < 0) 
		arg6 = 0;
	if_setposition(arg5, arg6, 0, 0, arg2)
	cc_deleteall(arg2)
	cc_create(arg2, 3, 0);
	cc_setsize(ivar7, ivar8, 0, 0);
	cc_setfill(true);
	cc_setcolor(921102);
	cc_create(arg2, 3, 1);
	cc_setsize(ivar7, ivar8, 0, 0);
	cc_setfill(false);
	cc_setcolor(15461606);
	cc_create(arg2, 4, 2);
	cc_setsize(calc(6 - arg4), ivar8, 0, 0);
	cc_setposition(0, 0, 1, 1);
	cc_settext(arg7);
	cc_settextalign(1, 1, 16);
	cc_settextfont(495);
	cc_setcolor(16101953);
	store_varc(2, 1)
}
return;