//script2726(2726)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
int stack_dump8;
int stack_dump9;
int stack_dump10;
int stack_dump11;
int stack_dump12;
string stack_dump13;
string stack_dump14;
ivar3 = 18;
ivar4 = 16;
ivar5 = 5;
ivar6 = 4;
ivar7 = min(ivar5, calc(arg2 + 1));
ivar8 = calc(calc(ivar5 / arg2) + 1);
ivar9 = calc(calc(calc(ivar3 + ivar6) * calc(ivar5 % arg2)) + ivar6);
ivar10 = calc(calc(calc(ivar4 + ivar6) * calc(ivar5 / arg2)) + ivar6);
cc_create(arg0, 5, arg2);
cc_setsize(ivar3, ivar4, 0, 0);
cc_setitem(enum(arg1, 5734, 111, 105), -1);
cc_setposition(ivar9, ivar10, 0, 0);
svar0 = item_name(enum(arg1, 5734, 111, 105));
stack_dump0 = 4538;
stack_dump1 = 61931553;
stack_dump2 = -2147483645;
stack_dump3 = -1;
stack_dump4 = 180;
stack_dump5 = 3793;
stack_dump6 = 3793;
stack_dump7 = 16777215;
stack_dump8 = 13;
stack_dump9 = 4;
stack_dump10 = 1;
stack_dump11 = -2147483647;
stack_dump12 = -2147483646;
stack_dump13 = svar0;
stack_dump14 = "IIisifdiiiiii";
/* 
	AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */