//script2732(2732)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
cc_deleteall(arg0)
cc_create(arg0, 3, 0);
cc_setsize(2, 2, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setfill(true);
if (arg3 == 1) 
	cc_setcolor(enum(arg1, 3724, 105, 105));
else if (arg3 == 2) 
	cc_setcolor(enum(arg1, 3723, 105, 105));
else if (arg3 == 3) 
	cc_setcolor(enum(arg1, 3726, 105, 105));
else 
	cc_setcolor(enum(arg1, 3056, 105, 105));
cc_create(arg0, 5, 1);
cc_setsize(20, 20, 0, 0);
cc_setposition(0, 0, 1, 1);
ivar4 = 2289;
ivar5 = 2288;
if (arg2 == arg1) 
	cc_setgraphic(ivar4)
else {
	cc_setgraphic(ivar5)
	/* 
		AT PrimitiveInstruction(opcode=968, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;