//script2735(2735)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
if (load_varp(287) <= 0) {
	if_sethide(arg0, 0)
	if_sethide(arg2, 1)
}
else {
	if_sethide(arg0, 1)
	if_sethide(arg2, 0)
}
if_setcolor(enum(load_varpbit(3612), 3724, 105, 105), arg1);
if_setcolor(enum(load_varp(287), 3056, 105, 105), arg3);
if_setcolor(enum(load_varpbit(9188), 3723, 105, 105), arg4);
if_setcolor(enum(load_varpbit(9191), 3726, 105, 105), arg5);
if_settextshadow(enum(load_varp(287), 3057, 49, 105), arg3);
script3418(64356369, 0, load_varpbit(3612));
script3418(64356370, 1, load_varpbit(3612));
script3418(64356371, 2, load_varpbit(3612));
script3418(64356372, 3, load_varpbit(3612));
script3418(64356373, 4, load_varpbit(3612));
script3418(64356374, 5, load_varpbit(3612));
script3418(64356375, 6, load_varpbit(3612));
script3418(64356376, 7, load_varpbit(3612));
script3418(64356377, 8, load_varpbit(3612));
script3418(64356378, 9, load_varpbit(3612));
script3418(64356379, 10, load_varpbit(3612));
script3418(64356380, 11, load_varpbit(3612));
script3418(64356381, 12, load_varpbit(3612));
script3418(64356382, 13, load_varpbit(3612));
script3418(64356383, 14, load_varpbit(3612));
script3418(64356384, 15, load_varpbit(3612));
script3418(64356385, 20, load_varpbit(3612));
script3418(64356386, 17, load_varpbit(3612));
script3418(64356387, 18, load_varpbit(3612));
script3418(64356388, 19, load_varpbit(3612));
script3418(64356449, 0, load_varpbit(9191));
script3418(64356450, 1, load_varpbit(9191));
script3418(64356451, 2, load_varpbit(9191));
script3418(64356452, 3, load_varpbit(9191));
script3418(64356453, 4, load_varpbit(9191));
script3418(64356454, 5, load_varpbit(9191));
script3418(64356455, 6, load_varpbit(9191));
script3418(64356456, 7, load_varpbit(9191));
script3418(64356457, 8, load_varpbit(9191));
script3418(64356458, 9, load_varpbit(9191));
script3418(64356459, 10, load_varpbit(9191));
script3418(64356460, 11, load_varpbit(9191));
script3418(64356461, 12, load_varpbit(9191));
script3418(64356462, 13, load_varpbit(9191));
script3418(64356463, 14, load_varpbit(9191));
script3418(64356464, 15, load_varpbit(9191));
script3418(64356465, 20, load_varpbit(9191));
script3418(64356466, 17, load_varpbit(9191));
script3418(64356467, 18, load_varpbit(9191));
script3418(64356468, 19, load_varpbit(9191));
script3418(64356424, 0, load_varpbit(9188));
script3418(64356425, 1, load_varpbit(9188));
script3418(64356426, 2, load_varpbit(9188));
script3418(64356427, 3, load_varpbit(9188));
script3418(64356428, 4, load_varpbit(9188));
script3418(64356429, 5, load_varpbit(9188));
script3418(64356430, 6, load_varpbit(9188));
script3418(64356431, 7, load_varpbit(9188));
script3418(64356432, 8, load_varpbit(9188));
script3418(64356433, 9, load_varpbit(9188));
script3418(64356434, 10, load_varpbit(9188));
script3418(64356435, 11, load_varpbit(9188));
script3418(64356436, 12, load_varpbit(9188));
script3418(64356437, 13, load_varpbit(9188));
script3418(64356438, 14, load_varpbit(9188));
script3418(64356439, 15, load_varpbit(9188));
script3418(64356440, 20, load_varpbit(9188));
script3418(64356441, 17, load_varpbit(9188));
script3418(64356442, 18, load_varpbit(9188));
script3418(64356443, 19, load_varpbit(9188));
script3418(64356401, 1, load_varp(287));
script3418(64356402, 2, load_varp(287));
script3418(64356403, 3, load_varp(287));
script3418(64356404, 4, load_varp(287));
script3418(64356405, 5, load_varp(287));
script3418(64356406, 6, load_varp(287));
script3418(64356407, 7, load_varp(287));
script3418(64356408, 8, load_varp(287));
script3418(64356409, 9, load_varp(287));
script3418(64356410, 10, load_varp(287));
script3418(64356411, 11, load_varp(287));
script3418(64356412, 12, load_varp(287));
script3418(64356413, 13, load_varp(287));
script3418(64356414, 14, load_varp(287));
script3418(64356415, 15, load_varp(287));
script3418(64356416, 16, load_varp(287));
script3418(64356417, 17, load_varp(287));
script3418(64356418, 18, load_varp(287));
script84();
script89();
return;