//script2739(2739)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
string stack_dump0;
cc_deleteall(arg0)
ivar2 = inv_size(93);
ivar3 = -1;
ivar4 = calc(4 / ivar2);
ivar5 = calc(3 / calc(calc(36 * 4) - if_getwidth(arg0)));
ivar6 = calc(6 / calc(calc(32 * ivar4) - if_getheight(arg0)));
ivar7 = 0;
while (ivar7 < ivar2) {
	cc_create(arg0, 5, ivar7);
	ivar3 = inv_getitem(93, ivar7);
	if (ivar3 != -1) {
		cc_setsize(36, 32, 0, 0);
		cc_setposition(calc(calc(36 + ivar5) * calc(4 % ivar7)), calc(calc(32 + ivar6) * calc(4 / ivar7)), 0, 0);
		cc_setitem(ivar3, inv_getnum(93, ivar7));
		cc_setopbase(append("<col=ff9040>", item_name(ivar3)));
		cc_setop(1, "Equip");
		cc_setop(9, "Stats");
		stack_dump0 = "Compare";
		/* 
			AT PrimitiveInstruction(opcode=466, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=466, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	cc_sethide(1);
	ivar7 = calc(ivar7 + 1);
}
if (arg1 != -1 && inv_getitem(93, arg1) == -1) 
	arg1 = -1;
if_setonmouseleave(arg0, 2738, "IiY", 1, 93, , -2147483645, arg1);
return;