//script2756(2756)()(void)
if (load_varpbit(3756) == calc(16 + 1)) 
	script736(48890054, -1, 35913890, -1);
else if (load_varpbit(3756) == calc(18 + 1)) 
	script736(48890057, -1, 35913885, -1);
else if (load_varpbit(3756) == calc(19 + 1)) 
	script736(48890050, -1, 35913883, -1);
else {
	script1314(calc(1 - load_varpbit(3756)));
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=6))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;