//script2757(2757)(int arg0)(void)
if (load_varc(173) == 1 || load_varpbit(542) == 1 || arg0 != 1) 
	return;
/* 
	AT PrimitiveInstruction(opcode=493, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=493, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */