//script2771(2771)(int arg0, int arg1)(void)
int ivar2;
int stack_dump0;
ivar2 = calc(arg1 - clientclock());
if (ivar2 >= 181 || load_varc(1007) != 1) {
	instr6342(arg0, None, "");
	return;
}
if (calc(25 % ivar2) == 0) {
	stack_dump0 = 2;
	/* 
		AT PrimitiveInstruction(opcode=851, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=851, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;