//script2779(2779)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, string arg8, string arg9, string arg10, string arg11, string arg12)(void)
int ivar8;
int ivar9;
int ivar10;
if (if_gethide(if_gethash(906, 44)) == 0) 
	return;
instr6220(if_gethash(906, 253));
instr6220(if_gethash(906, 258));
instr6239(if_gethash(906, 253), None, "");
instr6239(if_gethash(906, 258), None, "");
ivar8 = arg7;
if (arg4 == 1) {
	ivar8 = max(arg7, calc(stringwidth(arg9, 3793) + 26));
	if (calc(2 % ivar8) == 0) 
		ivar8 = calc(ivar8 + 1);
}
if_setsize(ivar8, 154, 0, 0, 59375660)
ivar9 = calc(calc(16 * paramheight(if_getwidth(if_gethash(906, 252)), 3793, arg8)) + 5);
if_setsize(20, ivar9, 1, 0, 59375868)
if_settext(if_gethash(906, 252), arg8);
if (arg2 == 1) {
	store_varc(1092, calc(clientclock() + 5))
	if_setgraphic(4107, 59375867)
	if_setsize(111, 111, 0, 0, 59375867)
	if_setposition(0, 7, 1, 0, 59375867)
	if_setposition(0, 112, 1, 0, 59375868)
	instr6342(if_gethash(906, 251), 3094, "");
}
else {
	store_varc(1092, 0)
	instr6342(if_gethash(906, 251), None, "");
	if_setgraphic(arg3, 59375867)
	if_setsize(76, 63, 0, 0, 59375867)
	if_setposition(0, 18, 1, 0, 59375867)
	if_setposition(0, 123, 1, 0, 59375868)
	ivar9 = calc(35 - ivar9);
}
ivar10 = 0;
ivar9 = calc(if_gety(if_gethash(906, 252)) + ivar9);
if (arg4 == 0 && arg6 == 0) {
	ivar10 = 12;
	ivar9 = calc(ivar9 + ivar10);
	if_sethide(if_gethash(906, 253), 1)
	if_sethide(if_gethash(906, 258), 1)
}
else if (arg4 == 1 && arg6 == 0) {
	ivar10 = 41;
	ivar9 = calc(ivar9 + ivar10);
	if_setposition(0, 8, 1, 2, 59375869)
	if_sethide(if_gethash(906, 253), 0)
	if_sethide(if_gethash(906, 258), 1)
	script3098(59375869, 59375870, 59375871, 59375872, arg5, arg9, arg10);
}
else if (arg4 == 0 && arg6 == 1) {
	ivar10 = 41;
	ivar9 = calc(ivar9 + ivar10);
	if_setposition(0, 8, 1, 2, 59375874)
	if_sethide(if_gethash(906, 258), 0)
	if_sethide(if_gethash(906, 253), 1)
	script3099(59375874, 59375875, 59375876, 59375877, arg11, arg12);
}
else {
	ivar10 = 70;
	ivar9 = calc(ivar9 + ivar10);
	if_setposition(0, 40, 1, 2, 59375869)
	if_setposition(0, 10, 1, 2, 59375874)
	if_sethide(if_gethash(906, 258), 0)
	if_sethide(if_gethash(906, 253), 0)
	script3098(59375869, 59375870, 59375871, 59375872, arg5, arg9, arg10);
	script3099(59375874, 59375875, 59375876, 59375877, arg11, arg12);
}
if_setsize(if_getwidth(if_gethash(906, 44)), ivar9, 0, 0, 59375660)
script3095(59375869, 59375874, arg0);
if_setposition(0, ivar10, 1, 2, 59375868)
instr6248(if_gethash(906, 59), 3100, "i");
if_sethide(if_gethash(906, 59), 0)
if_sethide(if_gethash(906, 44), 0)
return;