//script2790(2790)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
string stack_dump6;
string stack_dump7;
ivar0 = -1;
ivar1 = -1;
ivar2 = -1;
ivar3 = -1;
if (gender() == 1) {
	stack_dump0 = 2341;
	ivar2 = 7;
	ivar0 = stack_dump0;
	ivar3 = load_varc(1008);
}
else if (load_varc(774) == 1) {
	if_setgraphic(1056, 20250630)
	if_setgraphic(1047, 20250631)
	stack_dump0 = 703;
	ivar2 = 1;
	ivar0 = stack_dump0;
	ivar1 = 2340;
	ivar3 = load_varc(1009);
}
else {
	if_setgraphic(1048, 20250630)
	if_setgraphic(1055, 20250631)
	stack_dump0 = 2338;
	ivar2 = 0;
	ivar0 = stack_dump0;
	ivar3 = load_varc(1008);
}
cc_deleteall(20250634)
ivar4 = 0;
ivar5 = enum_getoutputcount(ivar0);
ivar6 = -1;
ivar7 = -1;
svar0 = "";
ivar8 = 0;
ivar9 = 0;
while (ivar4 < ivar5) {
	if (ivar1 == -1) {
		ivar6 = enum(ivar4, ivar0, 74, 105);
		ivar7 = struct_param(ivar6, 788);
		svar0 = struct_param(ivar6, 792);
	}
	else {
		ivar7 = enum(ivar4, ivar0, 75, 105);
		svar0 = enum(ivar4, ivar1, 115, 105);
	}
	cc_create(if_gethash(309, 10), 5, if_getnextsubid(if_gethash(309, 10)));
	cc_setsize(17, 17, 0, 0);
	cc_setposition(0, calc(ivar8 + 1), 0, 0);
	cc_create(if_gethash(309, 10), 4, if_getnextsubid(if_gethash(309, 10)));
	cc_setsize(20, 19, 1, 0);
	cc_setposition(0, ivar8, 2, 0);
	cc_settextalign(0, 1, 0);
	cc_setcolor(16750623);
	cc_settextfont(495);
	cc_settext(svar0);
	if (ivar7 == ivar3) {
		cc_setgraphic(699)
		ivar9 = ivar8;
	}
	else {
		cc_setgraphic(697)
		instr6091(1356, "Iii", -2147483645, instr6151(), 16777215);
		instr6092(1356, "Iii", -2147483645, instr6151(), 16750623);
		instr6091(1356, "Iii", -2147483645, instr6151(), 16777215);
		instr6092(1356, "Iii", -2147483645, instr6151(), 16750623);
		cc_setop(1, svar0);
		cc_setop(1, svar0);
		instr6687(2831, "iKi", -2147483644, ivar7, ivar2);
		instr6687(2831, "iKi", -2147483644, ivar7, ivar2);
	}
	ivar4 = calc(ivar4 + 1);
	ivar8 = calc(ivar8 + 19);
}
if (ivar8 > if_getheight(if_gethash(309, 10))) {
	if_setsize(20, 4, 1, 1, 20250634)
	instr6185(0, ivar8, 20250634)
	if (ivar9 < if_getscrolly(20250634)) 
		if_setscrollpos(0, calc(5 - ivar9), if_gethash(309, 10));
	else {
		if (calc(ivar9 + 19) >= calc(if_getscrolly(20250634) + if_getheight(if_gethash(309, 10)))) 
			if_setscrollpos(0, calc(if_getheight(if_gethash(309, 10)) - calc(ivar9 + 25)), if_gethash(309, 10));
	}
	if_sethide(if_gethash(309, 11), 0)
	script31(20250635, 20250634, 792, 789, 790, 791, 773, 788);
}
else {
	if_setsize(4, 4, 1, 1, 20250634)
	instr6185(0, 0, 20250634)
	if_setscrollpos(0, 0, if_gethash(309, 10));
	cc_deleteall(20250635)
	if_sethide(if_gethash(309, 11), 1)
}
cc_deleteall(20250640)
ivar5 = enum_getoutputcount(2345);
ivar10 = 5;
ivar11 = 0;
if (calc(21 * calc(calc(ivar10 / calc(1 - ivar5)) + 1)) > if_getheight(if_gethash(309, 16))) {
	stack_dump0 = 4;
	ivar11 = 2;
	ivar10 = stack_dump0;
}
ivar4 = 0;
ivar8 = 0;
ivar12 = 0;
ivar13 = -1;
ivar14 = 0;
if (ivar4 < ivar5) {
	ivar14 = enum(ivar4, 2345, 105, 105);
	svar0 = enum(ivar4, 2344, 115, 105);
	cc_create(if_gethash(309, 16), 3, if_getnextsubid(if_gethash(309, 16)));
	cc_setsize(21, 21, 0, 0);
	cc_setfill(true);
	cc_setposition(calc(calc(cc_getwidth() * ivar12) + ivar11), ivar8, 0, 0);
	cc_setcolor(enum(ivar4, 2343, 105, 105));
	stack_dump0 = 1160;
	stack_dump1 = -2147483645;
	stack_dump2 = -2147483643;
	stack_dump3 = 20250646;
	stack_dump4 = 0;
	stack_dump5 = 512;
	stack_dump6 = svar0;
	stack_dump7 = "IiIsii";
	/* 
		AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar12 != 0) 
	ivar8 = calc(ivar8 + 21);
if (ivar8 > if_getheight(if_gethash(309, 16)) || ivar10 < 5) {
	if_setsize(20, 4, 1, 1, 20250640)
	instr6185(0, ivar8, 20250640)
	if (ivar9 < if_getscrolly(20250640)) 
		if_setscrollpos(0, calc(5 - ivar9), if_gethash(309, 16));
	else {
		if (calc(ivar9 + 21) >= calc(if_getscrolly(20250640) + if_getheight(if_gethash(309, 16)))) 
			if_setscrollpos(0, calc(if_getheight(if_gethash(309, 16)) - calc(ivar9 + 25)), if_gethash(309, 16));
	}
	if_sethide(if_gethash(309, 17), 0)
	script31(20250641, 20250640, 792, 789, 790, 791, 773, 788);
}
else {
	if_setsize(4, 4, 1, 1, 20250640)
	instr6185(0, 0, 20250640)
	if_setscrollpos(0, 0, if_gethash(309, 16));
	cc_deleteall(20250641)
	if_sethide(if_gethash(309, 17), 1)
}
return;