//script2791(2791)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
string svar0;
ivar1 = struct_param(enum(arg0, 869, 74, 105), 938);
svar0 = struct_param(enum(arg0, 869, 74, 105), 935);
ivar2 = struct_param(enum(arg0, 869, 74, 105), 939);
ivar3 = struct_param(enum(arg0, 869, 74, 105), 937);
ivar4 = 1;
ivar5 = 0;
if (struct_param(enum(arg0, 869, 74, 105), 940) == 1) {
	switch (arg0) {
		case 0:
			if (stat_base(7) < 40) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 1:
			if (load_varpbit(1527) < 160) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 2:
			if (load_varp(359) < 100) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 3:
			if (load_varpbit(5491) > 370) 
				ivar5 = 1;
			break;
		case 5:
			if (load_varpbit(418) < 26) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 6:
			if (load_varpbit(5525) == 1) 
				ivar5 = 1;
			break;
		case 7:
			if (load_varpbit(5491) > 370) 
				ivar5 = 1;
			break;
		case 9:
			if (stat_base(10) < 15) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 11:
			if (load_varpbit(3618) < 16 || load_varpbit(5550) == 1) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 12:
			if (load_varpbit(3293) < 135) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			else {
				if (load_varpbit(6180) == 140) 
					ivar5 = 1;
			}
			break;
		case 19:
			if (load_varpbit(3618) < 28) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 14:
			if (load_varp(492) < 4) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 16:
			if (load_varpbit(9067) < 8) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
			break;
		case 18:
			if (load_varp(517) < 2) {
				ivar1 = struct_param(enum(arg0, 869, 74, 105), 936);
				ivar4 = 0;
			}
	}
	if (ivar5 == 1) {
		ivar1 = struct_param(enum(arg0, 869, 74, 105), 942);
		ivar4 = 1;
		svar0 = struct_param(enum(arg0, 869, 74, 105), 941);
		ivar3 = struct_param(enum(arg0, 869, 74, 105), 943);
		ivar2 = struct_param(enum(arg0, 869, 74, 105), 944);
	}
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -4, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */