//script2808(2808)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
ivar3 = move_coord(0, get_player_y(arg1), calc(calc(8 / get_player_x(arg1)) * 8), calc(calc(8 / get_player_plane(arg1)) * 8));
ivar4 = calc(get_player_x(ivar3) - get_player_x(arg2));
ivar5 = calc(get_player_plane(ivar3) - get_player_plane(arg2));
stack_dump0 = move_coord(arg0, 0, ivar4, ivar5);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */