//script2835(2835)()(void)
int ivar0;
int ivar1;
int ivar2;
int stack_dump0;
int stack_dump1;
ivar0 = calc(calc(64 % get_player_x(get_player_pos())) - get_player_x(get_player_pos()));
ivar1 = calc(calc(64 % get_player_plane(get_player_pos())) - get_player_plane(get_player_pos()));
ivar2 = move_coord(0, 0, ivar0, ivar1);
stack_dump0 = 0;
stack_dump1 = 4;
/* 
	AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */