//script2846(2846)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
cc_deleteall(arg0)
ivar1 = 308;
ivar2 = 55;
ivar3 = 0;
ivar4 = enum_getoutputcount(903);
if (ivar3 < ivar4) {
	cc_create(arg0, 6, ivar3);
	cc_setsize(50, 50, 0, 0);
	cc_setposition(ivar1, ivar2, 0, 0);
	stack_dump0 = enum(ivar3, 903, 109, 105);
	/* 
		AT PrimitiveInstruction(opcode=872, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=872, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar1 = 113;
ivar2 = 83;
ivar4 = enum_getoutputcount(904);
ivar4 = calc(ivar4 + ivar3);
ivar5 = 0;
while (ivar3 < ivar4) {
	cc_create(arg0, 3, ivar3);
	cc_setsize(50, 50, 0, 0);
	cc_setposition(ivar1, ivar2, 0, 0);
	cc_settrans(255)
	ivar3 = calc(ivar3 + 1);
	ivar5 = calc(ivar5 + 1);
	if (ivar5 == 3) {
		ivar1 = 113;
		ivar2 = calc(83 + 52);
	}
	else if (ivar5 == 6) {
		ivar1 = 113;
		ivar2 = calc(83 + 104);
	}
	else 
		ivar1 = calc(50 + ivar1);
}
script2847(arg0);
return;