//script2847(2847)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar1 = 308;
ivar2 = 55;
ivar3 = 0;
ivar4 = enum_getoutputcount(903);
globalarray_0 = new int[ivar4];
globalarray_0[0] = 5;
globalarray_0[1] = 8;
globalarray_0[2] = 2;
globalarray_0[3] = 0;
globalarray_0[4] = 4;
globalarray_0[5] = 1;
globalarray_0[6] = 3;
globalarray_0[7] = 7;
globalarray_0[8] = 6;
while (ivar3 < ivar4) {
	if (cc_find(arg0, globalarray_0[ivar3]) == 1) 
		cc_setposition(ivar1, ivar2, 0, 0);
	ivar3 = calc(ivar3 + 1);
	if (ivar3 == 3) {
		ivar1 = calc(308 + 48);
		ivar2 = 55;
	}
	else if (ivar3 == 6) {
		ivar1 = calc(308 + 96);
		ivar2 = 55;
	}
	else 
		ivar2 = calc(48 + ivar2);
}
return;