//script2848(2848)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
ivar6 = 0;
ivar7 = 0;
if (arg2 != -1) {
	if (arg3 == -1) {
		if (instr6004(arg2) == 1 && arg2 == 31064075) {
			ivar6 = arg4;
			ivar7 = arg5;
			if (cc_find(arg0, arg1) == 1) 
				cc_setposition(enum(arg1, 905, 105, 105), enum(arg1, 906, 105, 105), 0, 0);
		}
	}
	else {
		if (arg3 < 9) 
			return;
		script2849(calc(9 - arg3));
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=9))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
return;