//script285(285)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
string svar0;
string svar1;
string svar2;
int stack_dump0;
int stack_dump1;
int stack_dump2;
string stack_dump3;
string stack_dump4;
script41(49479737);
ivar2 = 1;
ivar3 = -1;
svar0 = "Hide";
svar1 = "Show";
svar2 = "`You are here'";
if (load_varpbit(6174) == 1) {
	svar0 = "Show";
	svar1 = "Hide";
	ivar2 = 0;
}
cc_create(arg0, 5, 0);
cc_create(arg0, 4, 1);
cc_setposition(-1, arg1, 0, 0);
cc_setsize(26, 26, 0, 0);
cc_setposition(calc(1 - calc(cc_getx() + cc_getwidth())), arg1, 0, 0);
cc_setsize(cc_getx(), cc_getheight(), 1, 0);
ivar4 = cc_getwidth();
cc_setgraphic(struct_param(280, 130))
cc_setcolor(11513775);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(0, 1, 0);
cc_settext(svar2);
cc_setopbase("<col=ff9040>" + svar2 + "</col>");
cc_setopbase("<col=ff9040>" + svar2 + "</col>");
cc_setop(1, svar0);
cc_setop(1, svar0);
svar2 = "Toggles the " + "<col=7f0000>" + "You are here" + "</col>" + " marker.";
instr6091(1356, "Iii", arg0, instr6151(), 16777215);
instr6091(1356, "Iii", arg0, instr6151(), 16777215);
stack_dump0 = 310;
stack_dump1 = arg0;
stack_dump2 = instr6151();
stack_dump3 = svar2;
stack_dump4 = "sIi";
/* 
	AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */