//script2850(2850)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
store_varc(1069, 500)
store_varc(1070, move_coord(get_player_pos(), 0, 0, -8))
store_varc(1071, 0)
store_varc(1072, get_player_pos())
store_varc(1073, 450)
store_varc(1074, 0)
store_varc(1282, 25)
stack_dump0 = load_varc(1070);
stack_dump1 = load_varc(1069);
stack_dump2 = 10;
stack_dump3 = 3;
/* 
	AT PrimitiveInstruction(opcode=570, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=570, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */