//script286(286)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, string arg6)(void)
int stack_dump0;
int stack_dump1;
if (arg0 != 1) 
	return;
if (cc_find(arg1, arg2) == 1) 
	cc_setop(1, arg6);
if (cc_find(arg1, arg3) == 1) 
	cc_setop(1, arg6);
if (cc_find(arg1, arg4) == 1) {
	if (arg5 == 1) 
		cc_sethide(0);
	else 
		cc_sethide(1);
}
if (arg2 == 11) {
	stack_dump0 = 950;
	stack_dump1 = arg5;
	/* 
		AT PrimitiveInstruction(opcode=288, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=288, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
sound_synth(2266, 1, 0);
return;