//script2865(2865)(int arg0, int arg1)(void)
int ivar2;
int stack_dump0;
ivar2 = arg0;
switch (arg1) {
	case 0:
		ivar2 = move_coord(arg0, 0, 0, 4);
		break;
	case 1:
		ivar2 = move_coord(arg0, 0, 1, 4);
		break;
	case 2:
		ivar2 = move_coord(arg0, 0, 2, 3);
		break;
	case 3:
		ivar2 = move_coord(arg0, 0, 3, 2);
		break;
	case 4:
		ivar2 = move_coord(arg0, 0, 4, 1);
		break;
	case 5:
		ivar2 = move_coord(arg0, 0, 4, 0);
		break;
	case 6:
		ivar2 = move_coord(arg0, 0, 4, -1);
		break;
	case 7:
		ivar2 = move_coord(arg0, 0, 3, -2);
		break;
	case 8:
		ivar2 = move_coord(arg0, 0, 2, -3);
		break;
	case 9:
		ivar2 = move_coord(arg0, 0, 1, -4);
		break;
	case 10:
		ivar2 = move_coord(arg0, 0, 0, -4);
		break;
	case 11:
		ivar2 = move_coord(arg0, 0, -1, -4);
		break;
	case 12:
		ivar2 = move_coord(arg0, 0, -2, -3);
		break;
	case 13:
		ivar2 = move_coord(arg0, 0, -3, -2);
		break;
	case 14:
		ivar2 = move_coord(arg0, 0, -4, -1);
		break;
	case 15:
		ivar2 = move_coord(arg0, 0, -4, 0);
		break;
	case 16:
		ivar2 = move_coord(arg0, 0, -4, 1);
		break;
	case 17:
		ivar2 = move_coord(arg0, 0, -3, 2);
		break;
	case 18:
		ivar2 = move_coord(arg0, 0, -2, 3);
		break;
	case 19:
		ivar2 = move_coord(arg0, 0, -1, 4);
}
stack_dump0 = ivar2;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */