//script2872(2872)()(void)
if (load_varc(1077) == 1) {
	if_setgraphic(2432, 12255245)
	script2878();
	if_sethide(if_gethash(187, 1), 1)
	if_sethide(if_gethash(187, 2), 1)
	if_sethide(if_gethash(187, 18), 1)
	if_sethide(if_gethash(187, 19), 1)
	if_sethide(if_gethash(187, 9), 0)
	if_sethide(if_gethash(187, 11), 0)
	if_sethide(if_gethash(187, 12), 0)
	if_sethide(if_gethash(187, 14), 0)
	script3683();
	if (load_varpbit(7081) == 32767) 
		if_sethide(if_gethash(187, 15), 0)
}
else {
	if_setgraphic(2431, 12255245)
	if_sethide(if_gethash(187, 9), 1)
	if_sethide(if_gethash(187, 11), 1)
	if_sethide(if_gethash(187, 12), 1)
	if_sethide(if_gethash(187, 14), 1)
	if_sethide(if_gethash(187, 15), 1)
	if_sethide(if_gethash(187, 19), 1)
	if_sethide(if_gethash(187, 1), 0)
	if_sethide(if_gethash(187, 2), 0)
	if_sethide(if_gethash(187, 18), 0)
}
store_varc(2, 0)
return;