//script2878(2878)()(void)
int ivar0;
script41(12255249);
store_varc(1, 0)
cc_deleteall(12255241)
while (if_getnextsubid(if_gethash(187, 9)) < 12) 
	cc_create(if_gethash(187, 9), 4, if_getnextsubid(if_gethash(187, 9)));
while (if_getnextsubid(if_gethash(187, 9)) < 24) 
	cc_create(if_gethash(187, 9), 5, if_getnextsubid(if_gethash(187, 9)));
ivar0 = 5;
script2879(0, load_varpbit(7081), ivar0);
/* 
	AT PrimitiveInstruction(opcode=168, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */