//script2886(2886)()(void)
int ivar0;
int stack_dump0;
int stack_dump1;
string stack_dump2;
store_varc(1078, load_varpbit(7189))
store_varc(1086, 0)
ivar0 = clientclock();
instr6342(if_gethash(476, 24), 2892, "Ii", 31195160, ivar0);
sound_synth(8641, 1, 0);
stack_dump0 = 2887;
stack_dump1 = 31195136;
stack_dump2 = "";
/* 
	AT PrimitiveInstruction(opcode=321, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=321, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */