//script2890(2890)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int stack_dump0;
ivar0 = -1;
ivar1 = 0;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = -1;
ivar6 = -1;
ivar7 = -1;
ivar8 = 1;
ivar9 = 0;
ivar10 = 31195136;
while (ivar8 <= enum_getoutputcount(929)) {
	if (ivar8 != load_varc(1080) && ivar8 != load_varc(1081) && ivar8 != load_varc(1082) && ivar8 != load_varc(1083) && ivar8 != load_varc(1084) && ivar8 != load_varc(1085) && calc(ivar8 & 1 << load_varp(1632)) == 1) {
		ivar0 = enum(ivar8, 929, 110, 105);
		if (ivar0 != -1 && ivar1 < 6) {
			ivar1 = calc(ivar1 + 1);
			if (load_varc(1080) == -1) 
				store_varc(1080, ivar8)
			else if (load_varc(1081) == -1) 
				store_varc(1081, ivar8)
			else if (load_varc(1082) == -1) 
				store_varc(1082, ivar8)
			else if (load_varc(1083) == -1) 
				store_varc(1083, ivar8)
			else if (load_varc(1084) == -1) 
				store_varc(1084, ivar8)
			else {
				if (load_varc(1085) == -1) 
					store_varc(1085, ivar8)
			}
			ivar0 = -1;
		}
	}
	ivar8 = calc(ivar8 + 1);
}
ivar8 = 1;
ivar11 = 0;
while (ivar8 <= 6) {
	ivar10 = enum(ivar8, 925, 73, 105);
	if (ivar10 != 31195136) {
		stack_dump0 = ivar10;
		/* 
			AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar8 = calc(ivar8 + 1);
}
return;