//script2906(2906)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar3 = if_getlayer(arg0);
ivar4 = 0;
if (arg1 == 10010) {
	ivar4 = calc(inv_total(94, 11259) + inv_total(93, 11259));
	if (ivar4 > 0) 
		arg1 = 11259;
}
switch (arg1) {
	case 10010:
	case 11259:
		if (ivar4 == 0) 
			ivar4 = calc(inv_total(93, 10010) + inv_total(94, 10010));
		break;
	default:
		ivar4 = inv_total(93, arg1);
}
if_settext(arg2, item_name(arg1));
if (ivar4 > 0) {
	if_setcolor(16776960, arg2);
	stack_dump0 = arg1;
	stack_dump1 = ivar4;
	stack_dump2 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setcolor(13369344, arg2);
stack_dump0 = arg1;
stack_dump1 = -1;
stack_dump2 = arg0;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */