//script2910(2910)(int arg0, int arg1)(void)
string stack_dump0;
int stack_dump1;
if (compare(if_gettext(arg1), "Hide") == 0) {
	instr6342(arg0, 2911, "1iiiI", 0, 20, calc(20 - if_getheight(if_getlayer(arg0))), 0, arg0);
	if_settext(arg1, "Show");
	stack_dump0 = "Show";
	stack_dump1 = instr6213(1, arg1);
}
else {
	instr6342(arg0, 2911, "1iiiI", 1, 20, calc(20 - if_getheight(if_getlayer(arg0))), 0, arg0);
	if_settext(arg1, "Hide");
	stack_dump0 = "Hide";
	stack_dump1 = instr6213(1, arg1);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */