//script2914(2914)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
ivar3 = if_getwidth(arg0);
ivar4 = if_getheight(arg0);
ivar5 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 1, 0);
cc_setsize(4, 32, 1, 0);
cc_setgraphic(1124)
cc_settiling(true);
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, -12, 1, 2);
cc_setsize(4, 32, 1, 0);
cc_setgraphic(822)
cc_settiling(true);
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(-13, 0, 0, 1);
cc_setsize(32, 4, 0, 1);
cc_setgraphic(821)
cc_settiling(true);
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(-12, 0, 2, 1);
cc_setsize(32, 4, 0, 1);
cc_setgraphic(823)
cc_settiling(true);
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 0, 0);
cc_setsize(32, 32, 0, 0);
cc_setgraphic(1123)
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 2, 0);
cc_setsize(32, 32, 0, 0);
cc_setgraphic(1125)
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 0, 2);
cc_setsize(32, 32, 0, 0);
cc_setgraphic(826)
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 2, 2);
cc_setsize(32, 32, 0, 0);
cc_setgraphic(827)
ivar5 = calc(ivar5 + 1);
if (arg2 > 0) {
	cc_create(arg0, 3, ivar5);
	cc_setposition(8, 7, 0, 1);
	cc_setsize(1, 30, 0, 1);
	cc_setcolor(0);
	cc_settrans(200)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(8, 7, 0, 1);
	cc_setsize(3, 30, 0, 1);
	cc_setcolor(0);
	cc_settrans(220)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(8, 7, 0, 1);
	cc_setsize(5, 30, 0, 1);
	cc_setcolor(0);
	cc_settrans(220)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(8, 7, 2, 1);
	cc_setsize(7, 30, 0, 1);
	cc_setcolor(16777215);
	cc_settrans(250)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(8, 7, 2, 1);
	cc_setsize(5, 30, 0, 1);
	cc_setcolor(0);
	cc_settrans(245)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(8, 7, 2, 1);
	cc_setsize(1, 30, 0, 1);
	cc_setcolor(0);
	cc_settrans(200)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(8, 7, 2, 1);
	cc_setsize(3, 30, 0, 1);
	cc_setcolor(0);
	cc_settrans(220)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(1, 8, 1, 2);
	cc_setsize(24, 3, 1, 0);
	cc_setcolor(0);
	cc_settrans(235)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(-1, 22, 1, 0);
	cc_setsize(28, 3, 1, 0);
	cc_setcolor(16777215);
	cc_settrans(250)
	cc_setfill(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 3, ivar5);
	cc_setposition(0, 7, 1, 2);
	cc_setsize(14, 28, 1, 1);
	cc_setcolor(0);
	cc_setfill(false);
	ivar5 = calc(ivar5 + 1);
}
if (arg1 > 0) {
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, calc(5 - arg1), 1, 0);
	cc_setsize(4, 32, 1, 0);
	cc_setgraphic(828)
	cc_settiling(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, calc(3 - arg1), 0, 0);
	cc_setsize(32, 32, 0, 0);
	cc_setgraphic(829)
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, calc(3 - arg1), 2, 0);
	cc_setsize(32, 32, 0, 0);
	cc_setgraphic(830)
	ivar5 = calc(ivar5 + 1);
}
return;