//script2923(2923)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int ivar8;
string stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
if (load_varp(102) > 0) {
	if_sethide(arg0, 1)
	if_sethide(arg1, 0)
	stack_dump0 = "Use cure (p)";
	stack_dump1 = instr6213(1, arg1);
}
else if (load_varp(456) > 0) {
	if_sethide(arg0, 1)
	if_sethide(arg1, 0)
	stack_dump0 = "Use cure (d)";
	stack_dump1 = instr6213(1, arg1);
}
else {
	if_sethide(arg0, 0)
	if_sethide(arg1, 1)
	instr6220(arg1);
	/* 
		AT LabelInstruction(labelId=4)
		com.cryo.utils.cs2.DecompilerException: Can't merge two stacks (Code is invalid).
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generateFlowBlock(CS2FlowGenerator.java:846)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:172)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
stack_dump1 = stack_dump1;
stack_dump0 = stack_dump0;
ivar6 = 3;
stack_dump1 = stack_dump1;
stack_dump0 = stack_dump0;
ivar7 = 24;
stack_dump1 = stack_dump1;
stack_dump2 = 0;
stack_dump3 = ivar6;
stack_dump4 = ivar7;
stack_dump5 = load_varpbit(7198);
stack_dump0 = stack_dump0;
script2916();
if_setsize(stack_dump1, calc(stack_dump2 + calc(scale(stack_dump4, stack_dump5, ivar7) - stack_dump3)), 1, 0, arg3)
stack_dump1 = 0;
stack_dump2 = ivar6;
stack_dump3 = ivar7;
stack_dump0 = stack_dump0;
script2915();
stack_dump1 = stack_dump1;
stack_dump2 = stack_dump2;
stack_dump3 = stack_dump3;
stack_dump0 = stack_dump0;
script2916();
stack_dump0 = stack_dump0;
/* 
	AT PrimitiveInstruction(opcode=279, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */