//script2932(2932)(int arg0, string arg1, string arg2)(void)
int stack_dump0;
string stack_dump1;
if (compare(arg1, "") != 0 && compare(arg2, "") != 0) {
	stack_dump0 = arg0;
	stack_dump1 = "loginapplet/loginapplet.ws?ssl=1&expired=0&mod=" + arg1 + "&dest=" + arg2;
	/* 
		AT PrimitiveInstruction(opcode=355, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=355, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;