//script2952(2952)(int arg0, int arg1, int arg2)(void)
string svar0;
string svar1;
svar0 = "";
svar1 = "";
switch (arg2) {
	case 3:
		svar0 = "accountappeal";
		svar1 = "passwordchoice.ws";
		hook_mouse_press(arg0, 2931, "ss1", svar0, svar1, 1);
		hook_mouse_press(arg1, 2953, "");
		break;
	case 4:
		svar0 = "www";
		svar1 = "account_settings.ws?mod=messages";
		hook_mouse_press(arg0, 2931, "ss1", svar0, svar1, 1);
		hook_mouse_press(arg1, 2953, "");
		break;
	case 11:
		svar0 = "www";
		svar1 = "account_settings.ws?mod=security";
		hook_mouse_press(arg0, 2931, "ss1", svar0, svar1, 1);
		hook_mouse_press(arg1, 2953, "");
		break;
	case 18:
		svar0 = "accountappeal";
		svar1 = "lockchoice.ws";
		hook_mouse_press(arg0, 2931, "ss1", svar0, svar1, 1);
		hook_mouse_press(arg1, 2953, "");
		break;
	case 30:
		svar0 = "dob";
		svar1 = "set_members_dob.ws";
		hook_mouse_press(arg0, 2931, "ss1", svar0, svar1, 1);
		hook_mouse_press(arg1, 2953, "");
		break;
	case 31:
		svar0 = "www";
		svar1 = "account_settings.ws?mod=charname";
		hook_mouse_press(arg0, 2931, "ss1", svar0, svar1, 1);
		hook_mouse_press(arg1, 2953, "");
		break;
	case 32:
	case 19:
	case 40:
	case 12:
		svar0 = "dob";
		svar1 = "set_members_dob.ws";
		hook_mouse_press(arg0, 2931, "ss1", svar0, svar1, 1);
		hook_mouse_press(arg1, 2953, "");
		break;
	case 21:
		hook_mouse_press(arg0, 3234, "");
		hook_mouse_press(arg1, None, "");
		break;
	default:
		hook_mouse_press(arg0, None, "");
		hook_mouse_press(arg1, 2953, "");
}
return;