//script2959(2959)()(void)
int ivar0;
ivar0 = 1200;
if (instr6644() >= 2) {
	ivar0 = 8656;
	if_setsize(67, 34, 0, 0, 48955395)
	if_setposition(2, 2, 2, 0, 48955398)
	if_setgraphic(8625, 48955397)
	if_setposition(3, 15, 0, 0, 48955399)
	if_setsize(34, 14, 0, 0, 48955399)
}
else {
	if_setsize(57, 34, 0, 0, 48955395)
	if_setposition(1, 1, 0, 0, 48955398)
	if_setgraphic(1206, 48955397)
	if_setposition(31, 15, 0, 0, 48955399)
	if_setsize(24, 14, 0, 0, 48955399)
}
if_setgraphic(ivar0, 48955394)
return;