//script2963(2963)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
if (clientclock() >= arg6) {
	instr6342(arg0, None, "");
	if_sethide(arg0, 1)
	hook_mouse_press(arg3, 2713, "IIIIII", arg0, arg1, arg2, arg3, arg4, arg5);
	if_setonmouseover(arg3, 2961, "II1", arg4, arg5, 1);
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;