//script2971(2971)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
string svar0;
string svar1;
string svar2;
svar0 = "";
svar1 = "";
svar2 = "";
ivar2 = -1;
ivar3 = -1;
switch (arg0) {
	default:
		svar0 = "Unknown";
		svar1 = "This should not get here.";
		svar2 = "This should never get here.";
		ivar2 = 62129;
		ivar3 = 30081093;
		break;
	case 0:
		svar0 = "Nothing.";
		svar1 = "There are no requirements for building this feature.";
		svar2 = "This feature is an abscence of anything. Oddly, some creatures prefer the minimalist approach.";
		ivar2 = 62129;
		ivar3 = 30081093;
		break;
	case 1:
		svar0 = "Pond";
		svar1 = "You need a Construction level of 65 to build a pond.";
		svar2 = "Ponds attract creatures with an affinity for water. They are essentially very small, man-made lakes...or glorified puddles, depending on your view.";
		ivar3 = 30081092;
		ivar2 = 62128;
		break;
	case 2:
		svar0 = "Tall grass";
		svar1 = "You need a Construction level of 62 to build tall grass.";
		svar2 = "Tall grass is favoured by creatures who sneak and hide. It's also a favourite with people too lazy to trim their lawn. Essentially, it's a patch of land allowed to grow wild.";
		ivar3 = 30081094;
		ivar2 = 62134;
		break;
	case 3:
		svar0 = "Abandoned house";
		svar1 = "You need a Construction level of 57 to build an abandoned house.";
		svar2 = "Something approximating an abandoned house: popular amongst creatures that think they're domesticated.";
		ivar3 = 30081095;
		ivar2 = 62132;
		break;
	case 4:
		svar0 = "Thermal vent";
		svar1 = "You need a Construction level of 59 to build a thermal vent.";
		svar2 = "A home-made volcano, or, at least, something that looks like one. These are popular among earthy creatures.";
		ivar3 = 30081096;
		ivar2 = 62133;
		break;
	case 5:
		svar0 = "Standing stones";
		svar1 = "You need a Construction level of 70 to build standing stones.";
		svar2 = "A circle of home-made mystical stones, popular among creatures that are more magically inclined.";
		ivar3 = 30081097;
		ivar2 = 62136;
		break;
	case 6:
		svar0 = "Dark pit";
		svar1 = "You need a Construction level of 80 to build a dark pit.";
		svar2 = "A deep, dark, endless pit, popular among the more sinister creatures. Don't look too closely: you might fall in.";
		ivar3 = 30081098;
		ivar2 = 62131;
		break;
	case 7:
		svar0 = "Boneyard";
		svar1 = "You need a Construction level of 56 to build a boneyard.";
		svar2 = "An animal graveyard, or a collection of well-made bone mockeries. Popular among scavengers and sinister creatures.";
		ivar3 = 30081099;
		ivar2 = 62135;
}
script2973();
if (stat(22) < arg1) {
	if_setcolor(13421568, if_gethash(459, 37));
	svar2 = append(svar2, "<br>" + "<br>" + "You can pay Papa Mambo to build this for you.");
}
else 
	if_setcolor(52224, if_gethash(459, 37));
if_settext(if_gethash(459, 37), svar0);
if_settext(if_gethash(459, 38), svar1);
if_settext(if_gethash(459, 36), svar2);
if_setmodel(ivar2, if_gethash(459, 35));
if_sethide(if_gethash(459, 69), 1)
if_sethide(if_gethash(459, 68), 1)
if_sethide(if_gethash(459, 70), 1)
if_sethide(if_gethash(459, 71), 1)
if_sethide(if_gethash(459, 72), 1)
if_sethide(if_gethash(459, 73), 1)
if_sethide(if_gethash(459, 74), 1)
if_sethide(if_gethash(459, 75), 1)
if (ivar3 != -1) 
	if_sethide(ivar3, 0)
else 
	if_sethide(if_gethash(459, 69), 0)
return;