//script2973(2973)()(void)
if (stat(22) < 56) 
	if_setcolor(8815456, if_gethash(459, 27));
else 
	if_setcolor(15394756, if_gethash(459, 27));
if (stat(22) < 57) 
	if_setcolor(8815456, if_gethash(459, 23));
else 
	if_setcolor(15394756, if_gethash(459, 23));
if (stat(22) < 59) 
	if_setcolor(8815456, if_gethash(459, 19));
else 
	if_setcolor(15394756, if_gethash(459, 19));
if (stat(22) < 62) 
	if_setcolor(8815456, if_gethash(459, 15));
else 
	if_setcolor(15394756, if_gethash(459, 15));
if (stat(22) < 65) 
	if_setcolor(8815456, if_gethash(459, 7));
else 
	if_setcolor(15394756, if_gethash(459, 7));
if (stat(22) < 70) 
	if_setcolor(8815456, if_gethash(459, 11));
else 
	if_setcolor(15394756, if_gethash(459, 11));
if (stat(22) < 80) 
	if_setcolor(8815456, if_gethash(459, 3));
else 
	if_setcolor(15394756, if_gethash(459, 3));
return;