//script2976(2976)(int arg0)(void)
switch (load_varc(1406)) {
	default:
		/* 
			AT PrimitiveInstruction(opcode=940, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=940, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 1:
		script2977(arg0);
		break;
	case 2:
		script2978(arg0);
		break;
	case 3:
		script2979(arg0);
		break;
	case 4:
		script2980(arg0);
		break;
	case 5:
		script2981(arg0);
		break;
	case 6:
		script2982(arg0);
		break;
	case 7:
		script2983(arg0);
		break;
	case 8:
		script2984(arg0);
}
return;