//script3008(3008)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int ivar7;
int ivar8;
int ivar9;
int ivar10;
ivar7 = 4677;
ivar8 = 4678;
ivar9 = 4679;
ivar10 = 4680;
if_setsize(13, 30, 0, 0, arg1)
if_setgraphic(ivar7, arg1)
if_setsize(26, 30, 1, 0, arg2)
if_setgraphic(ivar8, arg2)
if_setsize(13, 30, 0, 0, arg3)
if_setgraphic(ivar10, arg3)
if_setgraphic(2670, arg5)
if_setsize(13, 30, 0, 0, arg6)
if_setgraphic(ivar9, arg6)
/* 
	AT PrimitiveInstruction(opcode=600, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */