//script3018(3018)()(void)
if_settext(if_gethash(906, 164), "");
if_settext(if_gethash(906, 166), "");
instr6248(if_gethash(906, 166), None, "");
instr6239(if_gethash(906, 170), None, "");
if_settext(if_gethash(906, 174), "Ok");
if_settext(if_gethash(906, 176), "Close");
if_setsize(265, 136, 0, 0, 59375778)
if_setsize(0, 0, 1, 1, 59375782)
if_setsize(8034, 0, 2, 1, 59375786)
if_setsize(8034, 0, 2, 1, 59375790)
if_setsize(8034, 0, 2, 1, 59375791)
if_setsize(8034, 0, 2, 1, 59375792)
if_sethide(if_gethash(906, 175), 0)
if_sethide(if_gethash(906, 176), 0)
store_varc(277, "")
store_varc(1650, 0)
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -2, -2, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */