//script3022(3022)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5)(void)
switch (arg0) {
	case 84:
		script3020(arg4, arg5);
		return;
	case 13:
		script3017();
		return;
	case 96:
	case 97:
	case 98:
	case 99:
	case 102:
	case 103:
		if (arg4 != -1 && arg4 != 6) {
			script1553(arg0, load_varc(1097), load_varc_string(277));
			/* 
				AT PrimitiveInstruction(opcode=510, value=1097, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		return;
	case -1:
	case 85:
	case 101:
		if (arg4 != -1 && arg4 != 6 && (char_isprintable(arg1) == 1 || arg0 == 85 || arg0 == 101)) {
			script802(load_varc(1097), arg3, arg0, arg1, load_varc_string(277));
			/* 
				AT PrimitiveInstruction(opcode=510, value=1097, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		return;
}
return;