//script3023(3023)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
string stack_dump8;
if_setsize(calc(if_getx(if_gethash(909, 30)) - if_getx(if_gethash(909, 31))), 0, 0, 1, 59572269)
if_setsize(calc(2 - calc(if_getwidth(if_gethash(909, 45)) - if_getwidth(if_gethash(909, 41)))), 0, 0, 1, 59572270)
instr6185(0, 0, 59572265)
if_setscrollpos(0, 0, if_gethash(909, 41));
script31(59572271, 59572265, 792, 789, 790, 791, 773, 788);
instr6185(0, 0, 59572302)
if_setscrollpos(0, 0, if_gethash(909, 78));
script31(59572303, 59572302, 792, 789, 790, 791, 773, 788);
instr6185(0, 0, 59572276)
if_setscrollpos(0, 0, if_gethash(909, 52));
script31(59572277, 59572276, 792, 789, 790, 791, 773, 788);
store_varc(1122, if_getheight(if_gethash(909, 52)))
script3029(59572269, 59572268, 59572270, 59572266, 59572265, 59572271);
stack_dump0 = 3028;
stack_dump1 = 59572269;
stack_dump2 = 59572268;
stack_dump3 = 59572270;
stack_dump4 = 59572266;
stack_dump5 = 59572265;
stack_dump6 = 59572271;
stack_dump7 = 59572265;
stack_dump8 = "IIIIII";
/* 
	AT PrimitiveInstruction(opcode=76, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=76, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */