//script3041(3041)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
string svar0;
string svar1;
string svar2;
string svar3;
int stack_dump0;
if (instr6661(arg2, -1) == 1) {
	instr6342(arg3, 3040, "IIIII", arg0, arg1, arg2, arg3, arg4);
	return;
}
instr6342(arg3, None, "");
cc_deleteall(arg0)
cc_deleteall(arg1)
cc_deleteall(arg2)
ivar5 = ignore_count();
ivar6 = 0;
ivar7 = 0;
svar0 = "";
svar1 = "";
svar2 = "";
ivar8 = 0;
ivar9 = 0;
ivar10 = 15;
ivar11 = 0;
ivar12 = 5;
ivar13 = 0;
ivar14 = 0;
ivar15 = 0;
svar3 = "";
if (ivar5 == -2) {
	if_settext(if_gethash(909, 89), "Name");
	script3038(arg2, "Loading Ignore List." + "<br>" + "<br>" + "Please wait.");
}
else if (ivar5 == -1) {
	if_settext(if_gethash(909, 89), "Name");
	script3038(arg2, "Connecting to server." + "<br>" + "<br>" + "Please wait.");
}
else if (ivar5 > 0) {
	if_settext(if_gethash(909, 89), "Name (" + to_string(ivar5) + "/100)");
	if (ivar6 < ivar5) {
		stack_dump0 = ivar6;
		/* 
			AT PrimitiveInstruction(opcode=284, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=284, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar9 = calc(calc(ivar10 / if_getheight(arg3)) + 1);
	if (ivar9 > ivar5) {
		while (ivar6 < ivar9) {
			script2996(arg2, ivar6, if_getwidth(arg2), ivar10, 0, ivar7, 0, 1, 0);
			if (calc(2 % ivar6) == 0) 
				cc_setcolor(2103569);
			else 
				cc_setcolor(2695190);
			ivar7 = calc(ivar7 + ivar10);
			ivar6 = calc(ivar6 + 1);
		}
		ivar11 = if_getheight(arg3);
	}
	else 
		ivar11 = ivar7;
	if (ivar9 <= ivar5) {
		ivar14 = if_getscrolly(59572302);
		instr6185(0, ivar11, 59572302)
		if (ivar14 > ivar11) 
			ivar14 = ivar11;
		script72(59572303, 59572302, ivar14);
	}
	else {
		instr6185(0, 0, 59572302)
		if_setscrollpos(0, 0, if_gethash(909, 78));
		script72(59572303, 59572302, 0);
	}
}
else {
	if (ivar5 == 0) {
		if_settext(if_gethash(909, 89), "Name");
		script3038(arg2, "You are not ignoring any players.");
	}
}
return;