//script3060(3060)(int arg0)(void)
if (enum(arg0, 941, 73, 105) == -1) 
	return;
if (if_gethide(enum(arg0, 941, 73, 105)) == 0) 
	return;
if_sethide(enum(0, 941, 73, 105), 1)
if_sethide(enum(1, 941, 73, 105), 1)
if_sethide(enum(2, 941, 73, 105), 1)
if_sethide(enum(5, 941, 73, 105), 1)
if_sethide(enum(3, 941, 73, 105), 1)
if_sethide(enum(4, 941, 73, 105), 1)
if_setcolor(15458492, if_gethash(906, 231));
if_setcolor(15458492, if_gethash(906, 228));
if_setcolor(15458492, if_gethash(906, 226));
if_setcolor(15458492, if_gethash(906, 224));
if_setcolor(15458492, if_gethash(906, 281));
if_setcolor(15458492, if_gethash(906, 222));
if_setgraphic(4672, 59375846)
if_setgraphic(4672, 59375644)
if_setgraphic(4672, 59375643)
if_setgraphic(4672, 59375642)
if_setgraphic(4672, 59375896)
if_setgraphic(4672, 59375641)
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */