//script3077(3077)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
script2994(arg0, 0, 16, 32, 0, 0, arg1, 0, 0, 0, 0);
script2994(arg0, 1, 32, 32, 16, 0, arg2, 0, 0, 0, 0);
cc_setsize(32, 32, 1, 0);
script2994(arg0, 2, 16, 32, 0, 0, arg1, 1, 0, 0, 0);
cc_setposition(0, 0, 2, 0);
script2994(arg0, 3, 16, 32, 0, 0, arg3, 0, 0, 0, 0);
cc_sethide(1);
script2994(arg0, 4, 32, 32, 16, 0, arg4, 0, 0, 0, 0);
cc_setsize(32, 32, 1, 0);
cc_sethide(1);
script2994(arg0, 5, 16, 32, 0, 0, arg3, 1, 0, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_sethide(1);
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */