//script3087(3087)(int arg0, int arg1)(void)
int stack_dump0;
string stack_dump1;
if_sethide(if_gethash(906, 234), 1)
if (arg1 < 0) 
	if_setonmouseover(arg0, None, "");
else {
	if (cc_find(arg0, arg1) == 1) {
		stack_dump0 = -1;
		stack_dump1 = "";
		/* 
			AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
return;