//script31(31)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7)(void)
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
ivar8 = if_getscrollheight(arg1);
ivar9 = if_getheight(arg0);
ivar10 = calc(32 - ivar9);
ivar11 = 0;
if (ivar8 > 0) 
	ivar11 = scale(ivar9, ivar8, ivar10);
else 
	ivar11 = ivar10;
ivar11 = max(ivar11, 10);
ivar12 = if_getscrolly(arg1);
ivar13 = 0;
ivar14 = 0;
if (ivar12 > 0) {
	ivar13 = calc(if_getheight(arg1) - ivar8);
	if (ivar13 == 0) 
		ivar13 = 1;
	if (ivar12 > ivar13) {
		if_setscrollpos(0, ivar13, arg1);
		ivar12 = ivar13;
	}
	ivar14 = scale(ivar12, ivar13, calc(ivar11 - ivar10));
	ivar14 = min(max(ivar14, 0), calc(ivar11 - ivar10));
}
cc_create(arg0, 5, 0);
cc_setposition(0, 16, 0, 0);
cc_setsize(16, 32, 0, 1);
cc_setgraphic(arg2)
cc_settiling(true);
instr6088(34, "IIi", arg0, arg1, -2147483646);
cc_create(arg0, 5, 1);
cc_setposition(0, calc(16 + ivar14), 0, 0);
cc_setgraphic(arg4)
cc_settiling(true);
instr6676(arg0, 0);
instr6073(1);
cc_setsize(16, ivar11, 0, 0);
instr6224(35, "IIi1", arg0, arg1, -2147483646, 0);
instr6499(35, "IIi1", arg0, arg1, -2147483646, 1);
cc_create(arg0, 5, 2);
cc_setposition(0, calc(16 + ivar14), 0, 0);
cc_setsize(16, 5, 0, 0);
cc_setgraphic(arg3)
cc_settiling(false);
cc_create(arg0, 5, 3);
cc_setposition(0, calc(5 - calc(calc(16 + ivar14) + ivar11)), 0, 0);
cc_setsize(16, 5, 0, 0);
cc_setgraphic(arg5)
cc_settiling(false);
cc_create(arg0, 5, 4);
cc_setposition(0, 0, 0, 0);
cc_setsize(16, 16, 0, 0);
cc_setgraphic(arg6)
cc_settiling(false);
instr5957(32, "II", arg0, arg1);
cc_create(arg0, 5, 5);
cc_setposition(0, 0, 0, 2);
cc_setsize(16, 16, 0, 0);
cc_setgraphic(arg7)
cc_settiling(false);
instr5957(33, "II", arg0, arg1);
instr6246(arg0, 36, "IIi", arg0, arg1, -2147483646);
instr6246(arg1, 36, "IIi", arg0, arg1, -2147483646);
return;