//script3102(3102)()(void)
script3104(59637767);
script3105(59637765);
script3107(59637770);
script3107(59637771);
script3108(59637814);
script3108(59637791);
script3108(59637811);
script3108(59637808);
script3108(59637804);
if (world_language() != 0) 
	if_settext(if_gethash(910, 51), "Language");
script3109(59637786);
script3109(59637779);
script3111(59637796);
script3111(59637784);
script3110(59637816);
script3110(59637817);
script3110(59637818);
script3110(59637819);
script3110(59637821);
script3155(59637813);
script3155(59637810);
if_sethide(if_gethash(910, 75), 0)
if_sethide(if_gethash(910, 34), 0)
if_sethide(if_gethash(910, 60), 0)
if_sethide(if_gethash(910, 84), 0)
if_sethide(if_gethash(910, 42), 0)
if_setposition(110, 0, 2, 0, 59637793)
if_setposition(94, 0, 2, 0, 59637834)
if_setposition(173, 0, 2, 0, 59637819)
if_setposition(157, 0, 2, 0, 59637843)
if_setposition(173, 0, 2, 0, 59637801)
if_setsize(330, 2, 1, 1, 59637792)
if_setsize(313, 0, 1, 1, 59637832)
script3110(59637820);
return;