//script3118(3118)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
int stack_dump0;
cc_deleteall(arg1)
ivar4 = 0;
svar0 = "";
ivar5 = 0;
svar1 = "";
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
svar2 = "";
ivar10 = -1;
ivar11 = -1;
ivar12 = -1;
ivar13 = -1;
ivar14 = 0;
ivar15 = 0;
stack_dump0 = arg0;
/* 
	AT PrimitiveInstruction(opcode=960, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=960, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */