//script3130(3130)(int arg0, int arg1, int arg2, int arg3)(void)
if (cc_find(arg0, arg2) == 1) {
	if (load_varc(998) == arg3 || load_varc(999) == arg3) 
		cc_setgraphic(1542)
	else 
		cc_setgraphic(1546)
}
if (cc_find(arg1, arg2) == 1) {
	if_sethide(if_gethash(910, 65), 0)
	if_sethide(if_gethash(910, 66), 0)
	if_setposition(if_getx(if_gethash(910, 65)), cc_gety(), 0, 0, 59637825)
	if_setposition(if_getx(if_gethash(910, 66)), cc_gety(), 0, 0, 59637826)
}
if_setcolor(6316128, if_gethash(910, 66));
if_setcolor(4210752, if_gethash(910, 65));
return;