//script3137(3137)(int arg0)(void)
string svar0;
if (load_varc(998) > 0 && load_varc(999) > 0) {
	script3143(1, "Please delete one of your existing favourite worlds before setting another.");
	return;
}
if (load_varc(998) < 1) 
	script1857(arg0);
else {
	if (load_varc(999) < 1) 
		script1858(arg0);
}
script1853();
/* 
	AT PrimitiveInstruction(opcode=510, value=998, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */