//script3144(3144)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
if (cc_find(arg0, arg2) == 1) {
	if_sethide(if_gethash(910, 65), 0)
	if_sethide(if_gethash(910, 66), 0)
	if_setposition(if_getx(if_gethash(910, 65)), cc_gety(), 0, 0, 59637825)
	if_setposition(if_getx(if_gethash(910, 66)), cc_gety(), 0, 0, 59637826)
}
if (cc_find(arg1, arg2) == 1) 
	/* 
		AT PrimitiveInstruction(opcode=449, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=449, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
if (arg3 == 1) {
	if_setcolor(6316128, if_gethash(910, 65));
	if_setcolor(4210752, if_gethash(910, 66));
}
else {
	if_setcolor(6316128, if_gethash(910, 66));
	if_setcolor(4210752, if_gethash(910, 65));
}
return;