//script3150(3150)(int arg0, int arg1, string arg2)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
string stack_dump6;
string stack_dump7;
if (arg1 < 0) 
	if_setonmouseover(arg0, 3151, "Iiisii", arg0, arg1, calc(clientclock() + 25), arg2, -2147483647, -2147483646);
else {
	if (cc_find(arg0, arg1) == 1) {
		stack_dump0 = 3151;
		stack_dump1 = arg0;
		stack_dump2 = arg1;
		stack_dump3 = calc(clientclock() + 25);
		stack_dump4 = -2147483647;
		stack_dump5 = -2147483646;
		stack_dump6 = arg2;
		stack_dump7 = "Iiisii";
		/* 
			AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
return;