//script3159(3159)(int arg0)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
string stack_dump8;
if_setsize(calc(if_getx(if_gethash(912, 36)) - if_getx(if_gethash(912, 38))), 0, 0, 1, 59768881)
if_setsize(calc(2 - calc(if_getwidth(if_gethash(912, 49)) - if_getwidth(if_gethash(912, 45)))), 0, 0, 1, 59768883)
instr6185(0, 0, 59768877)
if_setscrollpos(0, 0, if_gethash(912, 45));
script31(59768878, 59768877, 792, 789, 790, 791, 773, 788);
instr6185(0, 0, 59768852)
if_setscrollpos(0, 0, if_gethash(912, 20));
script31(59768853, 59768852, 792, 789, 790, 791, 773, 788);
stack_dump0 = 3164;
stack_dump1 = 59768881;
stack_dump2 = 59768882;
stack_dump3 = 59768883;
stack_dump4 = 59768879;
stack_dump5 = 59768877;
stack_dump6 = 59768878;
stack_dump7 = 59768877;
stack_dump8 = "IIIIII";
/* 
	AT PrimitiveInstruction(opcode=401, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=401, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */