//script3165(3165)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
string svar0;
string svar1;
string svar2;
if (instr6661(arg3, -1) == 1) {
	instr6342(arg4, 3164, "IIIIII", arg0, arg1, arg2, arg3, arg4, arg5);
	return;
}
instr6342(arg4, None, "");
cc_deleteall(arg0)
cc_deleteall(arg1)
cc_deleteall(arg2)
cc_deleteall(arg3)
ivar6 = 0;
/* 
	AT PrimitiveInstruction(opcode=399, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=399, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */