//script3184(3184)()(void)
if (load_varc(1200) == 1) {
	if_settext(if_gethash(933, 277), load_varc_string(312));
	if_settext(if_gethash(933, 278), enum(load_varc(1215), 2857, 115, 105));
	if_settext(if_gethash(933, 279), enum(load_varc(1216), 2857, 115, 105));
	if_settext(if_gethash(933, 280), enum(load_varc(1217), 2857, 115, 105));
	if_settext(if_gethash(933, 281), enum(load_varc(1218), 2857, 115, 105));
	if_settext(if_gethash(933, 282), enum(load_varc(1219), 2857, 115, 105));
	if_settext(if_gethash(933, 283), enum(load_varc(1220), 2857, 115, 105));
}
else {
	if_settext(if_gethash(933, 277), "");
	if_settext(if_gethash(933, 278), "");
	if_settext(if_gethash(933, 279), "");
	if_settext(if_gethash(933, 280), "");
	if_settext(if_gethash(933, 281), "");
	if_settext(if_gethash(933, 282), "");
	if_settext(if_gethash(933, 283), "");
}
return;