//script3188(3188)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int ivar7;
ivar7 = if_getwidth(arg0);
if (arg1 == 1) {
	if (calc(arg2 - ivar7) < 55) 
		if_setsize(min(calc(ivar7 + 5), calc(55 + arg2)), 31, 0, 0, arg0)
	else {
		instr6342(arg0, None, "");
		if_setsize(calc(55 + arg2), 31, 0, 0, arg0)
	}
	if_setgraphic(2569, arg3)
	if_setgraphic(2568, arg4)
	if_setgraphic(2568, arg5)
	if_setgraphic(2614, arg6)
}
else {
	if (ivar7 > 38) 
		if_setsize(max(calc(5 - ivar7), 38), 31, 0, 0, arg0)
	else {
		instr6342(arg0, None, "");
		if_setsize(38, 31, 0, 0, arg0)
	}
	if_setgraphic(2567, arg3)
	if_setgraphic(2566, arg4)
	if_setgraphic(2566, arg5)
	if_setgraphic(2613, arg6)
}
return;