//script319(319)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5, string arg6, string arg7, string arg8, string arg9, string arg10)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
string svar6;
int stack_dump0;
cc_deleteall(arg0)
ivar5 = 0;
ivar6 = 0;
instr6185(0, calc(57 * calc(calc(arg1 / calc(arg3 - arg4)) + 1)), arg0)
ivar7 = 0;
ivar8 = 1;
ivar9 = 0;
ivar10 = 0;
ivar11 = -1;
svar6 = "hello";
ivar12 = 0;
globalarray_0 = new obj[10];
ivar13 = -1;
ivar14 = 0;
ivar15 = 0;
if (ivar7 <= calc(arg3 - arg4)) {
	ivar5 = calc(calc(16 + calc(48 * calc(arg1 % ivar7))) + calc(5 * calc(arg1 % ivar7)));
	ivar6 = calc(calc(52 * calc(arg1 / ivar7)) + calc(5 * calc(arg1 / ivar7)));
	cc_create(arg0, 5, ivar15);
	ivar15 = calc(ivar15 + 1);
	cc_setsize(48, 52, 0, 0);
	cc_setposition(ivar5, ivar6, 0, 0);
	cc_setgraphic(2205)
	instr6091(6114, "Ii1", -2147483645, ivar15, 0);
	instr6092(6114, "Ii1", -2147483645, ivar15, 1);
	cc_create(arg0, 5, ivar15);
	ivar15 = calc(ivar15 + 1);
	cc_setsize(48, 52, 0, 0);
	cc_setposition(ivar5, ivar6, 0, 0);
	cc_setgraphic(2206)
	cc_sethide(1);
	cc_create(arg0, 5, ivar15);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(ivar5 + 6), calc(ivar6 + 4), 0, 0);
	ivar13 = enum(ivar8, 1182, 111, 105);
	ivar14 = enum(item_uncert(ivar13), 1185, 105, 111);
	if (ivar13 == 12292) 
		script760(ivar13, ivar13, arg0, ivar15, arg5, arg6, arg7, arg8, arg9, arg10);
	else if ((inv_total(93, ivar13) > 0 || inv_total(93, item_cert(ivar13)) > 0) && stat_base(23) >= enum(ivar14, 1472, 105, 105)) 
		script760(ivar13, ivar13, arg0, ivar15, arg5, arg6, arg7, arg8, arg9, arg10);
	else 
		script760(enum(ivar8, 1183, 111, 105), ivar13, arg0, ivar15, arg5, arg6, arg7, arg8, arg9, arg10);
	ivar15 = calc(ivar15 + 1);
	cc_create(arg0, 5, ivar15);
	ivar15 = calc(ivar15 + 1);
	cc_setsize(12, 12, 0, 0);
	cc_setposition(calc(ivar5 + 2), calc(ivar6 + 38), 0, 0);
	cc_create(arg0, 4, ivar15);
	stack_dump0 = cc_setitem_nonum(12183, 1);
	ivar15 = calc(ivar15 + 1);
	cc_setsize(31, 12, 0, 0);
	cc_setposition(calc(ivar5 + 13), calc(ivar6 + 39), 0, 0);
	cc_settextfont(494);
	cc_setcolor(16777215);
	cc_settextalign(2, 1, 0);
	stack_dump0 = stack_dump0;
	script940(item_param(ivar13, 457));
	stack_dump0 = stack_dump0;
	/* 
		AT PrimitiveInstruction(opcode=972, value=false, type=boolean)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;