//script3207(3207)(int arg0)(void)
int ivar1;
int stack_dump0;
int stack_dump1;
string stack_dump2;
script3205();
ivar1 = 0;
if (if_gethide(enum(5, 941, 73, 105)) == 0) 
	ivar1 = 1;
if (arg0 == 1 && string_length(load_varc_string(279)) > 0) {
	if (friend_test(load_varc_string(279)) == 1) {
		if (ivar1 == 0) {
			stack_dump0 = 26;
			stack_dump1 = 0;
			stack_dump2 = "Sorry, you cannot ignore players in your Friends List.";
			/* 
				AT PrimitiveInstruction(opcode=913, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=913, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		stack_dump0 = 26;
		stack_dump1 = 0;
		stack_dump2 = "Sorry, you cannot ignore players in your Friends List.";
		/* 
			AT PrimitiveInstruction(opcode=913, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=913, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	stack_dump0 = load_varc_string(279);
	/* 
		AT PrimitiveInstruction(opcode=954, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=954, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (load_varc(1094) == 1) {
	script3015(6, "", "Open a bug report form?" + "<br>" + "(opens a new window)", "", "");
	store_varc(1094, 0)
}
return;