//script3213(3213)(int arg0, string arg1)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
string svar1;
string svar2;
int stack_dump0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
svar1 = "accountappeal";
svar2 = "passwordchoice.ws";
switch (arg0) {
	default:
		if_sethide(if_gethash(673, 30), 1)
		return;
	case 44105821:
		if (string_length(arg1) > 0) {
			if_setgraphic(4061, 44105821)
			if_sethide(if_gethash(673, 98), 0)
			if_settext(if_gethash(673, 29), arg1);
			if_settext(if_gethash(673, 136), arg1);
		}
		else {
			stack_dump0 = arg0;
			/* 
				AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if_setsize(110, calc(calc(12 * paramheight(calc(20 - 110), 3793, if_gettext(if_gethash(673, 29)))) + 10), 0, 0, 44105758)
		ivar2 = 99;
		ivar4 = 450;
		break;
	case 44105840:
		if (string_length(arg1) > 0) {
			if_setgraphic(4061, 44105840)
			if_sethide(if_gethash(673, 117), 0)
			if_settext(if_gethash(673, 29), arg1);
			if_settext(if_gethash(673, 137), arg1);
		}
		else {
			stack_dump0 = arg0;
			/* 
				AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if_setsize(110, calc(calc(12 * paramheight(calc(20 - 110), 3793, if_gettext(if_gethash(673, 29)))) + 10), 0, 0, 44105758)
		ivar2 = 128;
		ivar4 = 450;
		break;
	case 44105811:
		if (string_length(arg1) > 0) {
			if_setgraphic(4061, 44105811)
			if_sethide(if_gethash(673, 88), 0)
			if_settext(if_gethash(673, 29), arg1);
			if_settext(if_gethash(673, 138), arg1);
		}
		else {
			stack_dump0 = arg0;
			/* 
				AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if_setsize(110, calc(calc(12 * paramheight(calc(20 - 110), 3793, if_gettext(if_gethash(673, 29)))) + 10), 0, 0, 44105758)
		ivar2 = 161;
		ivar4 = 450;
		break;
	case 44105801:
		if (string_length(arg1) > 0) {
			if_setgraphic(4061, 44105801)
			if_sethide(if_gethash(673, 78), 0)
			if_settext(if_gethash(673, 29), arg1);
			if_settext(if_gethash(673, 139), arg1);
		}
		else {
			stack_dump0 = arg0;
			/* 
				AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if_setsize(110, calc(calc(12 * paramheight(calc(calc(2 * 10) - 110), 3793, if_gettext(if_gethash(673, 29)))) + 10), 0, 0, 44105758)
		ivar2 = 190;
		ivar4 = 450;
		break;
	case 44105776:
		if (string_length(arg1) > 0) {
			if_setgraphic(4061, 44105776)
			if_sethide(if_gethash(673, 124), 0)
			if_settext(if_gethash(673, 29), arg1);
			if_settext(if_gethash(673, 140), arg1);
		}
		else {
			stack_dump0 = arg0;
			/* 
				AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		ivar5 = calc(277 - if_getwidth(if_gethash(673, 37)));
		if_setsize(min(calc(paramwidth(calc(3 * calc(4 / stringwidth(if_gettext(if_gethash(673, 29)), 3793))), 3793, if_gettext(if_gethash(673, 29))) + calc(2 * 10)), ivar5), 30, 0, 0, 44105758)
		ivar2 = 223;
		ivar4 = 277;
}
ivar1 = calc(2 / if_getheight(if_gethash(673, 30)));
ivar3 = calc(ivar1 - ivar2);
if_setposition(ivar4, ivar3, 0, 0, 44105758)
if_sethide(if_gethash(673, 30), 0)
if (compare(if_gettext(if_gethash(673, 29)), "Email already in use. Try a different email or click " + "<u=ebe0bc>" + "here" + "</u>" + " to recover this account.") == 0) 
	hook_mouse_press(if_gethash(673, 31), 2931, "ss1", svar1, svar2, 1);
else 
	hook_mouse_press(if_gethash(673, 31), None, "");
return;