//script3222(3222)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
string svar0;
int stack_dump0;
int stack_dump1;
ivar4 = enum(arg1, 3483, 74, 105);
ivar5 = -1;
ivar6 = 0;
ivar7 = 0;
ivar8 = -1;
ivar9 = 0;
svar0 = "";
ivar10 = -1;
switch (arg2) {
	case 0:
		ivar6 = struct_param(ivar4, 1294);
		ivar7 = struct_param(ivar4, 1295);
		break;
	case 1:
		ivar6 = struct_param(ivar4, 1296);
		ivar7 = struct_param(ivar4, 1297);
		break;
	case 2:
		ivar6 = struct_param(ivar4, 1298);
		ivar7 = struct_param(ivar4, 1299);
		break;
	case 3:
		ivar6 = struct_param(ivar4, 1300);
		ivar7 = struct_param(ivar4, 1301);
		break;
	case 4:
		ivar6 = struct_param(ivar4, 1302);
		ivar7 = struct_param(ivar4, 1303);
		break;
	case 5:
		ivar6 = struct_param(ivar4, 1304);
		ivar7 = struct_param(ivar4, 1305);
		break;
	case 6:
		ivar6 = struct_param(ivar4, 1306);
		ivar7 = struct_param(ivar4, 1307);
		break;
	case 7:
		ivar6 = struct_param(ivar4, 1308);
		ivar7 = struct_param(ivar4, 1309);
		break;
	case 8:
		ivar6 = struct_param(ivar4, 1310);
		ivar7 = struct_param(ivar4, 1311);
		break;
	case 9:
		ivar6 = struct_param(ivar4, 1312);
		ivar7 = struct_param(ivar4, 1313);
		break;
	case 10:
		ivar6 = struct_param(ivar4, 2227);
		ivar7 = struct_param(ivar4, 2228);
		break;
	case 11:
		ivar6 = struct_param(ivar4, 2229);
		ivar7 = struct_param(ivar4, 2230);
}
if (ivar6 == 0) {
	stack_dump0 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar6 < 60) {
	ivar8 = enum(ivar6, 681, 83, 105);
	if (ivar8 != -1) {
		svar0 = "This Task requires " + to_string(ivar7) + " " + enum(ivar6, 108, 115, 105) + ".";
		if (stat(ivar8) >= ivar7) 
			svar0 = append("<str>", svar0);
	}
}
else {
	if (ivar6 == 61) {
		ivar10 = enum(ivar7, 2252, 74, 105);
		svar0 = "To complete this Task, you must complete the quest '" + struct_param(ivar10, 845) + "'.";
		script2193(ivar7);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=22))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar6 == 60) {
		script5795(ivar7);
		/* 
			AT PrimitiveInstruction(opcode=168, value=5, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	script3223(arg1, calc(arg2 + 1));
	/* 
		AT PrimitiveInstruction(opcode=356, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar11 = 0;
if (compare(svar0, "") != 0) {
	if_sethide(arg3, 0)
	if_settext(arg3, svar0);
	stack_dump0 = 494;
	stack_dump1 = arg3;
	/* 
		AT PrimitiveInstruction(opcode=85, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=85, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar9 = 0;
stack_dump0 = calc(arg0 + ivar9);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */