//script3223(3223)(int arg0, int arg1)(void)
int ivar2;
string svar0;
int stack_dump0;
string stack_dump1;
svar0 = "";
ivar2 = 0;
switch (arg0) {
	default:
		svar0 = "";
		ivar2 = 0;
		break;
	case 147:
	case 23:
	case 294:
	case 167:
	case 961:
	case 249:
		if (arg1 == 1) {
			svar0 = "You must have access to the fairy ring network to complete this Task.";
			if (load_varpbit(2328) == 1) 
				ivar2 = 1;
		}
		break;
	case 49:
		if (arg1 == 1) {
			svar0 = "You must unlock 500 music tracks in order to perform the Air Guitar emote.";
			if (load_varpbit(4394) == 1) 
				ivar2 = 1;
		}
		break;
	case 59:
		if (arg1 == 2) {
			svar0 = "You must also have completed the Abyss miniquest.";
			if (load_varp(492) >= 4) 
				ivar2 = 1;
		}
		break;
	case 107:
		if (arg1 == 1) {
			svar0 = "You must have progressed to a certain point in the Dragon Slayer quest.";
			if (load_varp(176) >= 2 && load_varpbit(3746) == 0 || load_varp(176) >= 10) 
				ivar2 = 1;
		}
		break;
	case 178:
		if (arg1 == 1) {
			svar0 = "You must begin the relevant section of Otto Godblessed's barbarian training.";
			if (load_varpbit(3757) > 0) 
				ivar2 = 1;
		}
		break;
	case 180:
		if (arg1 == 1) {
			svar0 = "You must begin the relevant section of Otto Godblessed's barbarian training.";
			if (load_varpbit(3764) > 0) 
				ivar2 = 1;
		}
		break;
	case 177:
		if (arg1 == 1) {
			svar0 = "You must begin the relevant section of Otto Godblessed's barbarian training.";
			if (load_varpbit(3764) > 0) 
				ivar2 = 1;
		}
		break;
	case 316:
		if (arg1 == 1) {
			svar0 = "You must begin the relevant section of Otto Godblessed's barbarian training.";
			if (load_varpbit(3757) > 0) 
				ivar2 = 1;
		}
		break;
	case 321:
		if (arg1 == 1) {
			svar0 = "You must begin the relevant section of Otto Godblessed's barbarian training.";
			if (load_varpbit(3764) > 0) 
				ivar2 = 1;
		}
		break;
	case 322:
		if (arg1 == 1) {
			svar0 = "You must begin the relevant section of Otto Godblessed's barbarian training.";
			if (load_varpbit(3763) > 0) 
				ivar2 = 1;
		}
		break;
	case 323:
		if (arg1 == 1) {
			svar0 = "You must begin the relevant section of Otto Godblessed's barbarian training.";
			if (load_varpbit(3761) > 0) 
				ivar2 = 1;
		}
		break;
	case 175:
		if (arg1 == 1) {
			svar0 = "You must complete the Bar Crawl miniquest.";
			if (load_varp(76) >= 6 || load_varpbit(3378) == 1) 
				ivar2 = 1;
		}
		break;
	case 331:
	case 219:
		if (arg1 == 2) {
			svar0 = "You must have a combat level of at least 100 to accept an assignment in Shilo Village.";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=53))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 248:
		if (arg1 == 1) {
			svar0 = "You must have completed the Knight Waves in Camelot.";
			if (load_varpbit(3909) == 8) 
				ivar2 = 1;
		}
		break;
	case 276:
	case 3011:
		if (arg1 == 1) {
			svar0 = "You require 33 Quest Points to enter the Champions' Guild.";
			if (load_varp(101) >= 33) 
				ivar2 = 1;
		}
		break;
	case 281:
		if (arg1 == 1) {
			svar0 = "You must unlock all four emotes by completing levels of the Stronghold of Security.";
			if (load_varpbit(2309) == 1 && load_varpbit(2310) == 1 && load_varpbit(2311) == 1 && load_varpbit(2312) == 1) 
				ivar2 = 1;
		}
		break;
	case 285:
		if (arg1 == 1) {
			svar0 = "You must learn the secret of the Senntisten necklace.";
			if (load_varpbit(3639) == 1) 
				ivar2 = 1;
		}
		break;
	case 289:
		if (arg1 == 1) {
			svar0 = "You must have a combat level of at least 40 to accept an assignment from Vannaka.";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=76))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 300:
		if (arg1 == 1) {
			svar0 = "Completing quests will increase your access to Kudos with the Varrock Museum.";
			script4035();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=80))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 3000:
		if (arg1 == 2) 
			/* 
				AT PrimitiveInstruction(opcode=55, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=55, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		if (arg1 == 3) {
			flow_88:
				IF (load_varp(101) >= load_varpbit(456)) 
					GOTO	flow_89
				script4218();
				/* 
					AT JumpInstruction(target=LabelInstruction(labelId=88))
					java.lang.RuntimeException: Stack underflow
						at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			flow_89:
				ivar2 = 1;
				svar0 = "You must have gained a Quest Point or 100,000 total experience to enter Juna's cavern.";
		}
		break;
	case 912:
	case 913:
	case 914:
	case 3001:
	case 3013:
	case 3031:
		if (arg1 == 1) {
			svar0 = "You must have a combat level of at least 40.";
			/* 
				AT PrimitiveInstruction(opcode=139, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=139, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 3002:
		if (arg1 == 1) {
			svar0 = "You must have Larry or Chuck explain the purpose of penguin spying.";
			if (load_varpbit(5277) == 1) 
				ivar2 = 1;
		}
		else if (arg1 == 2) {
			svar0 = "You must have spied on fewer than ten penguins already this week.";
			if (load_varpbit(5276) < 10) 
				ivar2 = 1;
		}
		else {
			if (arg1 == 3) {
				svar0 = "You may spy on penguins if your total Penguin Points are less than the maximum of fifty.";
				if (load_varpbit(5275) < 50) 
					ivar2 = 1;
			}
		}
		break;
	case 12:
		if (arg1 == 1) {
			svar0 = "You must have Larry or Chuck explain the purpose of Penguin Hide and Seek.";
			if (load_varpbit(5277) == 1) 
				ivar2 = 1;
		}
		break;
	case 3003:
		if (arg1 == 1) {
			svar0 = "You may not chop down more than two evil trees per day.";
			if (load_varpbit(1545) < 2) 
				ivar2 = 1;
		}
		break;
	case 3007:
		if (arg1 == 1) {
			svar0 = "You may attempt the Agility, Magic and Ranged performances after a week has passed since your last show.";
			if (load_varpbit(5251) == 0 || load_varpbit(5252) == 0 || load_varpbit(5253) == 0) 
				ivar2 = 1;
		}
		break;
	case 3008:
		if (arg1 == 2) {
			svar0 = "You must wait at least a day since you last faced Bork.";
			stack_dump0 = load_varp(1199);
			/* 
				AT PrimitiveInstruction(opcode=519, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=519, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 3010:
		if (arg1 == 2) {
			svar0 = "At least a week must pass since you last faced the Skeletal Horror.";
			/* 
				AT PrimitiveInstruction(opcode=55, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=55, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 3012:
		if (arg1 == 1) {
			svar0 = "You require 50 Runecrafting to enter the Runecrafters' Guild.";
			if (stat_base(20) >= 50) 
				ivar2 = 1;
		}
		break;
	case 3015:
		if (arg1 == 2) {
			svar0 = "You must have at least 65 Attack or Defence in order to take on a case.";
			if (stat_base(0) >= 65 || stat_base(1) >= 65) 
				ivar2 = 1;
		}
		break;
	case 3034:
		if (arg1 == 1) {
			svar0 = "To enter the Warriors' Guild your Attack or Strength level must be 99, or your combined Attack and Strength levels must total 130 or more.";
			if (calc(stat_base(2) + stat_base(0)) >= 130 || stat_base(0) >= 99 || stat_base(2) >= 99) 
				ivar2 = 1;
		}
		break;
	case 610:
		if (arg1 == 2) {
			svar0 = "You need to have made some progress in the Icthlarin's Little Helper quest to enter Sophanem.";
			if (load_varpbit(418) >= 3) 
				ivar2 = 1;
		}
		break;
	case 448:
		if (arg1 == 10) {
			svar0 = "You must have at least 56 Quest Points to begin this quest.";
			if (load_varp(101) > 55) 
				ivar2 = 1;
		}
		break;
	case 466:
		if (arg1 == 3) {
			svar0 = "You must complete the bar crawl miniquest.";
			if (load_varp(76) >= 6 || load_varpbit(3378) == 1) 
				ivar2 = 1;
		}
		break;
	case 457:
		if (arg1 == 5) {
			svar0 = "You must have a combat level of at least 85 to begin this quest.";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=153))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 497:
		if (arg1 == 9) {
			svar0 = "You must have at least 101 Quest Points to begin this quest.";
			if (load_varp(101) >= 101) 
				ivar2 = 1;
		}
		break;
	case 506:
		if (arg1 == 4) {
			svar0 = "You must have at least 21 Quest Points to begin this quest.";
			if (load_varp(101) >= 21) 
				ivar2 = 1;
		}
		break;
	case 858:
		if (arg1 == 2) {
			svar0 = "You must have either started The Giant Dwarf or completed Priest in Peril to complete this task.";
			if (load_varp(302) >= 60 || load_varpbit(571) >= 5) 
				ivar2 = 1;
		}
		break;
	case 881:
		if (arg1 == 2) {
			svar0 = "You must have finished the gnome cooking and gnome cocktail tutorials to complete this task.";
			if (load_varp(205) >= 7 && load_varp(206) >= 7) 
				ivar2 = 1;
		}
		break;
	case 911:
		if (arg1 == 1) {
			svar0 = "You should have a combat level of at least " + to_string(struct_param(enum(arg0, 3483, 74, 105), 2233)) + ".";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=174))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 915:
	case 916:
		if (arg1 == 1) {
			svar0 = "You should have a combat level of at least " + to_string(struct_param(enum(arg0, 3483, 74, 105), 2233)) + ".";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=178))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 513:
		if (arg1 == 5) {
			svar0 = "You must play a game of Pest Control.";
			if (load_varpbit(2086) > 0 || load_varpbit(7973) == 1) 
				ivar2 = 1;
		}
		break;
	case 518:
		if (arg1 == 1) {
			svar0 = "You require at least 13 Quest Points.";
			if (load_varp(101) >= 13) 
				ivar2 = 1;
		}
		break;
	case 530:
		if (arg1 == 4) {
			svar0 = "You require at least 44 Quest Points.";
			if (load_varp(101) >= 44) 
				ivar2 = 1;
		}
		break;
	case 656:
		if (arg1 == 2) {
			svar0 = "You need to have partially completed the Zogre Flesh Eaters quest (learning how to cure disease from Sithik Ints).";
			if (load_varpbit(498) == 1) 
				ivar2 = 1;
		}
		break;
	case 818:
		if (arg1 == 2) {
			svar0 = "You need a combat level of at least " + to_string(struct_param(enum(arg0, 3483, 74, 105), 2233)) + ".";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=198))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 819:
		if (arg1 == 2) {
			svar0 = "You need a combat level of at least " + to_string(struct_param(enum(arg0, 3483, 74, 105), 2233)) + ".";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=202))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 820:
		if (arg1 == 3) {
			svar0 = "You need a combat level of at least " + to_string(struct_param(enum(arg0, 3483, 74, 105), 2233)) + ".";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=206))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 822:
		if (arg1 == 3) {
			svar0 = "You need a combat level of at least " + to_string(struct_param(enum(arg0, 3483, 74, 105), 2233)) + ".";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=210))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 928:
	case 933:
		if (arg1 == 2) {
			svar0 = "You need to find and free Skaldrun from the frozen floors in Daemonheim.";
			if (load_varpbit(9299) >= 3) 
				ivar2 = 1;
		}
		break;
	case 623:
		if (arg1 == 2) {
			svar0 = "You need to complete the first Thieves' Guild caper: From Tiny Acorns.";
			if (load_varpbit(7792) >= 20) 
				ivar2 = 1;
		}
		break;
	case 908:
		if (arg1 == 1) {
			svar0 = "You need a combat level of at least " + to_string(struct_param(enum(arg0, 3483, 74, 105), 2233)) + ".";
			script1432();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=222))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 447:
		if (arg1 == 6) {
			svar0 = "You need to work on the Tai Bwo Wannai Cleanup.";
			if (load_varpbit(888) > 0) 
				ivar2 = 1;
		}
		break;
	case 659:
		if (arg1 == 2) {
			svar0 = "You need to learn how to brew this during the In Aid of the Myreque quest.";
			if (load_varpbit(1990) >= 280) 
				ivar2 = 1;
		}
		break;
	case 449:
		if (arg1 == 4) {
			svar0 = "You need to rescue Mad Eadgar from the Troll Stronghold.";
			if (load_varpbit(0) != 0) 
				ivar2 = 1;
		}
		break;
	case 985:
		if (arg1 == 1) {
			svar0 = "You need to own and be able to use a Blood Altar teleport tablet.";
			if (calc(inv_total(93, 13610) + inv_total(95, 13610)) > 0 && load_varpbit(4569) >= 490) 
				ivar2 = 1;
		}
		break;
	case 976:
		if (arg1 == 2) {
			svar0 = "You need to have cremated 200 or more Vyrewatch.";
			if (load_varpbit(4591) >= 200) 
				ivar2 = 1;
		}
		break;
	case 991:
		if (arg1 == 1) {
			svar0 = "You need to have a combined level of 500 or more for your Temple Trekking companions.";
			script6034();
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=247))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 980:
		if (arg1 == 1) {
			svar0 = "You need to have achieved level 70 Defence and either level 70 Attack or Ranged.";
			if (stat_base(1) >= 70 && (stat_base(0) >= 70 || stat_base(4) > 70)) 
				ivar2 = 1;
		}
		break;
	case 982:
		if (arg1 == 3) {
			svar0 = "You need to have started the quest Branches of Darkmeyer.";
			if (load_varpbit(9757) >= 110) 
				ivar2 = 1;
		}
}
if (ivar2 == 1) 
	svar0 = append("<str>", svar0);
stack_dump1 = svar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, 0, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */