//script3224(3224)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int stack_dump0;
ivar1 = 0;
ivar2 = enum(arg0, 3483, 74, 105);
if (struct_param(ivar2, 1270) != 4094) {
	script2148(1, struct_param(ivar2, 1270));
	return;
}
ivar3 = -1;
ivar4 = 0;
ivar5 = 0;
ivar6 = 1;
while (ivar6 <= 12) {
	switch (ivar6) {
		case 1:
			ivar4 = struct_param(ivar2, 1294);
			ivar5 = struct_param(ivar2, 1295);
			break;
		case 2:
			ivar4 = struct_param(ivar2, 1296);
			ivar5 = struct_param(ivar2, 1297);
			break;
		case 3:
			ivar4 = struct_param(ivar2, 1298);
			ivar5 = struct_param(ivar2, 1299);
			break;
		case 4:
			ivar4 = struct_param(ivar2, 1300);
			ivar5 = struct_param(ivar2, 1301);
			break;
		case 5:
			ivar4 = struct_param(ivar2, 1302);
			ivar5 = struct_param(ivar2, 1303);
			break;
		case 6:
			ivar4 = struct_param(ivar2, 1304);
			ivar5 = struct_param(ivar2, 1305);
			break;
		case 7:
			ivar4 = struct_param(ivar2, 1306);
			ivar5 = struct_param(ivar2, 1307);
			break;
		case 8:
			ivar4 = struct_param(ivar2, 1308);
			ivar5 = struct_param(ivar2, 1309);
			break;
		case 9:
			ivar4 = struct_param(ivar2, 1310);
			ivar5 = struct_param(ivar2, 1311);
			break;
		case 10:
			ivar4 = struct_param(ivar2, 1312);
			ivar5 = struct_param(ivar2, 1313);
			break;
		case 11:
			ivar4 = struct_param(ivar2, 2227);
			ivar5 = struct_param(ivar2, 2228);
			break;
		case 12:
			ivar4 = struct_param(ivar2, 2229);
			ivar5 = struct_param(ivar2, 2230);
	}
	if (ivar4 > 0 && ivar4 < 60) {
		if (stat_base(enum(ivar4, 681, 83, 105)) < ivar5) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
	else {
		if (ivar4 == 60) {
			script5795(ivar5);
			/* 
				AT PrimitiveInstruction(opcode=168, value=3, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if (ivar4 == 61) {
			script2193(ivar5);
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=30))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
	if (ivar4 == 0) 
		ivar6 = 13;
	else 
		ivar6 = calc(ivar6 + 1);
}
script1432();
/* 
	AT JumpInstruction(target=LabelInstruction(labelId=36))
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */