//script3230(3230)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
ivar0 = 0;
if (instr6644() < 2) {
	if_setposition(0, 16, 1, 1, 39059461)
	if_setposition(0, 16, 1, 1, 39059462)
	if_setsize(0, 0, 1, 1, 48758800)
	if_setposition(0, 12, 1, 0, 48758807)
}
else {
	if_setposition(0, 0, 1, 1, 39059461)
	if_setposition(0, 0, 1, 1, 39059462)
	if_setsize(956, 503, 0, 0, 48758800)
	ivar0 = if_gety(if_gethash(744, 16));
	ivar0 = calc(if_getheight(if_gethash(744, 23)) - ivar0);
	ivar0 = calc(2 / ivar0);
	if_setposition(0, max(ivar0, 0), 1, 0, 48758807)
}
ivar1 = 0;
ivar2 = 0;
ivar3 = 2;
ivar1 = calc(if_getx(if_gethash(744, 99)) + if_getx(if_gethash(744, 16)));
ivar1 = calc(calc(if_getwidth(if_gethash(744, 81)) + ivar3) - ivar1);
ivar2 = calc(if_gety(if_gethash(744, 101)) + if_gety(if_gethash(744, 16)));
ivar2 = calc(ivar2 + ivar3);
ivar2 = calc(ivar2 + if_getheight(if_gethash(744, 101)));
if_setposition(ivar1, ivar2, 0, 0, 48758865)
ivar1 = if_getx(if_gethash(744, 81));
ivar1 = calc(ivar1 + if_getwidth(if_gethash(744, 81)));
ivar1 = calc(ivar1 - if_getwidth(if_gethash(744, 17)));
if_setposition(ivar1, ivar2, 2, 0, 48758865)
/* 
	AT PrimitiveInstruction(opcode=714, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=714, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */