//script324(324)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar3 = min(load_varpbit(2375), 500);
if_setsize(0, scale(calc(ivar3 - 500), 500, 16384), 1, 2, arg0)
ivar4 = calc(164 + scale(ivar3, 500, 91));
ivar5 = calc(scale(ivar3, 500, 164) - 164);
ivar6 = calc(scale(ivar3, 500, 41) - 41);
script693(ivar4, ivar5, ivar6);
/* 
	AT PrimitiveInstruction(opcode=168, value=7, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */