//script3248(3248)()(void)
if (load_varc(1201) == 1) {
	if_settext(if_gethash(933, 287), load_varc_string(313));
	if_settext(if_gethash(933, 288), enum(load_varc(1221), 2857, 115, 105));
	if_settext(if_gethash(933, 289), enum(load_varc(1222), 2857, 115, 105));
	if_settext(if_gethash(933, 290), enum(load_varc(1223), 2857, 115, 105));
	if_settext(if_gethash(933, 291), enum(load_varc(1224), 2857, 115, 105));
	if_settext(if_gethash(933, 292), enum(load_varc(1225), 2857, 115, 105));
	if_settext(if_gethash(933, 293), enum(load_varc(1226), 2857, 115, 105));
}
else {
	if_settext(if_gethash(933, 287), "");
	if_settext(if_gethash(933, 288), "");
	if_settext(if_gethash(933, 289), "");
	if_settext(if_gethash(933, 290), "");
	if_settext(if_gethash(933, 291), "");
	if_settext(if_gethash(933, 292), "");
	if_settext(if_gethash(933, 293), "");
}
return;