//script3268(3268)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
ivar0 = 1;
ivar1 = 18;
ivar2 = 255;
ivar3 = calc(calc(calc(calc(load_varc(1198) + load_varc(1199)) + load_varc(1200)) + load_varc(1201)) + load_varc(1202));
ivar4 = calc(calc(ivar1 * ivar3) - ivar2);
ivar4 = min(ivar4, 105);
ivar5 = 4;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
script3269(load_varc(1184), ivar5, ivar1, ivar4);
/* 
	AT PrimitiveInstruction(opcode=168, value=9, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */