//script3269(3269)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
if (arg0 == 0) {
	arg2 = 48;
	arg3 = 48;
}
ivar4 = arg1;
if (load_varc(1198) == 1) {
	ivar4 = calc(ivar4 + 2);
	if (arg0 == 1) 
		ivar4 = calc(ivar4 + arg3);
	else 
		ivar4 = calc(ivar4 + arg2);
}
ivar5 = ivar4;
if (load_varc(1199) == 1) {
	ivar5 = calc(ivar5 + 2);
	if (arg0 == 2) 
		ivar5 = calc(ivar5 + arg3);
	else 
		ivar5 = calc(ivar5 + arg2);
}
ivar6 = ivar5;
if (load_varc(1200) == 1) {
	ivar6 = calc(ivar6 + 2);
	if (arg0 == 3) 
		ivar6 = calc(ivar6 + arg3);
	else 
		ivar6 = calc(ivar6 + arg2);
}
ivar7 = ivar6;
if (load_varc(1201) == 1) {
	ivar7 = calc(ivar7 + 2);
	if (arg0 == 4) 
		ivar7 = calc(ivar7 + arg3);
	else 
		ivar7 = calc(ivar7 + arg2);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -4, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */