//script3271(3271)()(void)
if (load_varc(1202) == 1) 
	if_setsize(16384, calc(1 - if_getheight(if_gethash(933, 296))), 2, 0, 61145384)
else if (load_varc(1201) == 1) 
	if_setsize(16384, calc(1 - if_getheight(if_gethash(933, 286))), 2, 0, 61145374)
else if (load_varc(1200) == 1) 
	if_setsize(16384, calc(1 - if_getheight(if_gethash(933, 276))), 2, 0, 61145364)
else if (load_varc(1199) == 1) 
	if_setsize(16384, calc(1 - if_getheight(if_gethash(933, 266))), 2, 0, 61145354)
else {
	if (load_varc(1198) == 1) 
		if_setsize(16384, calc(1 - if_getheight(if_gethash(933, 265))), 2, 0, 61145353)
}
return;