//script3273(3273)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = 0;
ivar1 = calc(10 / load_varc(1191));
ivar2 = calc(calc(10 * calc(10 / load_varc(1191))) - load_varc(1191));
switch (ivar1) {
	case 1:
		switch (ivar2) {
			case 1:
				ivar0 = 0;
		}
		break;
	case 2:
		switch (ivar2) {
			case 1:
				ivar0 = -760;
				break;
			case 2:
				ivar0 = 507;
		}
		break;
	case 3:
		switch (ivar2) {
			case 1:
				ivar0 = -1520;
				break;
			case 2:
				ivar0 = 190;
				break;
			case 3:
				ivar0 = 950;
		}
		break;
	case 4:
		switch (ivar2) {
			case 1:
				ivar0 = -2280;
				break;
			case 2:
				ivar0 = -760;
				break;
			case 3:
				ivar0 = 633;
				break;
			case 4:
				ivar0 = 1457;
		}
		break;
	case 5:
		switch (ivar2) {
			default:
				break;
			case 1:
				ivar0 = -3040;
				break;
			case 2:
				ivar0 = -1267;
				break;
			case 3:
				ivar0 = 380;
				break;
			case 4:
				ivar0 = 1140;
				break;
			case 5:
				ivar0 = 1900;
		}
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -3, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */