//script3279(3279)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int ivar4;
int ivar5;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
string stack_dump4;
string stack_dump5;
if (arg0 == -1 || arg1 == -1) 
	return;
ivar4 = 0;
ivar5 = 0;
switch (arg3) {
	case 1:
		ivar4 = calc(4 / if_getwidth(if_gethash(942, 3)));
		ivar5 = calc(4 / if_getheight(if_gethash(942, 3)));
		break;
	case 2:
		ivar4 = calc(4 / if_getwidth(if_gethash(942, 3)));
		break;
}
cc_create(if_gethash(942, 5), 5, load_varc(1152));
store_varc(1152, calc(load_varc(1152) + 1))
switch (arg2) {
	case 1:
		cc_setgraphic(2825)
		cc_setposition(calc(calc(calc(32 * arg0) + 6) + ivar4), calc(calc(calc(32 * arg1) + 20) + ivar5), 0, 2);
		break;
	case 2:
		cc_setgraphic(2826)
		cc_setposition(calc(calc(calc(32 * arg0) + 20) + ivar4), calc(calc(calc(32 * arg1) + 20) + ivar5), 0, 2);
		break;
	case 3:
		cc_setgraphic(2827)
		cc_setposition(calc(calc(calc(32 * arg0) + 13) + ivar4), calc(calc(calc(32 * arg1) + 13) + ivar5), 0, 2);
		break;
	case 4:
		cc_setgraphic(2828)
		cc_setposition(calc(calc(calc(32 * arg0) + 6) + ivar4), calc(calc(calc(32 * arg1) + 6) + ivar5), 0, 2);
		break;
	case 5:
		cc_setgraphic(2829)
		cc_setposition(calc(calc(calc(32 * arg0) + 20) + ivar4), calc(calc(calc(32 * arg1) + 6) + ivar5), 0, 2);
		break;
}
cc_setsize(11, 11, 0, 0);
stack_dump0 = 3282;
stack_dump1 = -2147483645;
stack_dump2 = -2147483643;
stack_dump3 = 61734919;
stack_dump4 = arg4;
stack_dump5 = "IiIs";
/* 
	AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */