//script328(328)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
string svar0;
cc_deleteall(arg0)
ivar1 = 5;
ivar2 = 5;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
svar0 = " ";
ivar7 = -1;
if (gender() == 1) {
	ivar4 = enum_getoutputcount(2363);
	if (load_varc(783) == 0) 
		ivar7 = 2362;
	else 
		ivar7 = 2361;
}
else if (load_varc(783) == 0) 
	ivar7 = 2129;
else 
	ivar7 = 1609;
ivar4 = enum_getoutputcount(2132);
ivar5 = calc(2 * ivar4);
while (ivar3 < ivar4) {
	cc_create(arg0, 5, ivar3);
	cc_setsize(36, 36, 0, 0);
	cc_setposition(ivar1, ivar2, 0, 0);
	cc_setgraphic(180)
	cc_setop(1, "Select" + "<col=ff9040>");
	instr6687(331, "Ii", -2147483645, -2147483643);
	ivar3 = calc(ivar3 + 1);
	ivar2 = calc(28 + ivar2);
}
ivar2 = 5;
while (ivar3 < ivar5) {
	svar0 = enum(ivar6, ivar7, 115, 105);
	cc_create(arg0, 4, ivar3);
	cc_settext(svar0);
	cc_setsize(124, 16, 0, 0);
	cc_setposition(calc(ivar1 + 20), ivar2, 0, 0);
	cc_setcolor(16777215);
	cc_settextfont(494);
	cc_settextshadow(0);
	cc_settextalign(0, 1, 0);
	cc_setop(1, "Select" + "<col=ff9040>");
	instr6687(331, "Ii", -2147483645, calc(ivar4 - ivar3));
	ivar3 = calc(ivar3 + 1);
	ivar6 = calc(ivar6 + 1);
	ivar2 = calc(28 + ivar2);
}
return;