//script3280(3280)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
ivar3 = 0;
ivar4 = 0;
switch (arg2) {
	case 1:
		ivar3 = calc(4 / if_getwidth(if_gethash(942, 3)));
		ivar4 = calc(4 / if_getheight(if_gethash(942, 3)));
		break;
	case 2:
		ivar3 = calc(4 / if_getwidth(if_gethash(942, 3)));
		break;
}
cc_create(if_gethash(942, 4), 5, load_varc(1151));
store_varc(1151, calc(load_varc(1151) + 1))
cc_setsize(32, 32, 0, 0);
cc_setgraphic(2831)
cc_setposition(calc(calc(32 * arg0) + ivar3), calc(calc(32 * arg1) + ivar4), 0, 2);
cc_sethide(0);
return;