//script3283(3283)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
if (arg3 == 0) 
	arg3 = 12;
ivar4 = paramheight(calc(if_getwidth(arg1) + 16), arg2, if_gettext(arg1));
ivar4 = calc(arg3 * ivar4);
send_message("txt " + to_string(ivar4) + ", layer " + to_string(if_getheight(arg1)));
if (if_getheight(arg1) >= ivar4) {
	send_message("No scroll txt " + to_string(ivar4) + ", layer " + to_string(if_getheight(arg1)));
	if_setsize(calc(if_getwidth(arg1) + 16), if_getheight(arg1), 0, 0, arg1)
	if_sethide(arg0, 1)
}
else {
	ivar4 = paramheight(if_getwidth(arg1), arg2, if_gettext(arg1));
	ivar4 = calc(arg3 * ivar4);
	instr6185(0, calc(ivar4 + 10), arg1)
	send_message("Scroll txt " + to_string(ivar4) + ", layer " + to_string(if_getheight(arg1)));
	script31(arg0, arg1, 792, 789, 790, 791, 773, 788);
}
return;