//script3284(3284)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
ivar4 = calc(61 + calc(calc(1 - arg0) * 10));
sound_synth(8809, 1, 0);
if_setposition(0, ivar4, 0, 0, arg1)
if_settext(arg2, to_string(arg0));
switch (enum(arg0, 1264, 105, 105)) {
	case 1:
		if_settext(arg3, "Frozen");
		break;
	case 2:
		if_settext(arg3, "Abandoned");
		break;
	case 3:
		if_settext(arg3, "Furnished");
		break;
	case 4:
		if_settext(arg3, "Occult");
		break;
	case 5:
		if_settext(arg3, "Warped");
		break;
	default:
		if_settext(arg3, "Dungeon");
}
return;