//script3290(3290)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8)(void)
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
ivar9 = if_getscrollheight(arg1);
ivar10 = if_getheight(arg0);
ivar11 = calc(32 - ivar10);
ivar12 = 0;
if (ivar9 > 0) 
	ivar12 = scale(ivar10, ivar9, ivar11);
else 
	ivar12 = ivar11;
ivar12 = max(ivar12, 10);
ivar13 = if_getscrolly(arg1);
ivar14 = 0;
ivar15 = 0;
if (ivar13 > 0) {
	ivar14 = calc(if_getheight(arg1) - ivar9);
	if (ivar14 == 0) 
		ivar14 = 1;
	if (ivar13 > ivar14) {
		if_setscrollpos(0, ivar14, arg1);
		if_setscrollpos(0, ivar14, arg2);
		ivar13 = ivar14;
	}
	ivar15 = scale(ivar13, ivar14, calc(ivar12 - ivar11));
	ivar15 = min(max(ivar15, 0), calc(ivar12 - ivar11));
}
cc_create(arg0, 5, 0);
cc_setposition(0, 16, 0, 0);
cc_setsize(16, 32, 0, 1);
cc_setgraphic(arg3)
cc_settiling(true);
instr6088(3293, "IIIi", arg0, arg1, arg2, -2147483646);
cc_create(arg0, 5, 1);
cc_setposition(0, calc(16 + ivar15), 0, 0);
cc_setgraphic(arg5)
cc_settiling(true);
instr6676(arg0, 0);
instr6073(1);
cc_setsize(16, ivar12, 0, 0);
instr6224(3294, "IIIi1", arg0, arg1, arg2, -2147483646, 0);
instr6499(3294, "IIIi1", arg0, arg1, arg2, -2147483646, 1);
cc_create(arg0, 5, 2);
cc_setposition(0, calc(16 + ivar15), 0, 0);
cc_setsize(16, 5, 0, 0);
cc_setgraphic(arg4)
cc_settiling(false);
cc_create(arg0, 5, 3);
cc_setposition(0, calc(5 - calc(calc(16 + ivar15) + ivar12)), 0, 0);
cc_setsize(16, 5, 0, 0);
cc_setgraphic(arg6)
cc_settiling(false);
cc_create(arg0, 5, 4);
cc_setposition(0, 0, 0, 0);
cc_setsize(16, 16, 0, 0);
cc_setgraphic(arg7)
cc_settiling(false);
instr5957(3291, "III", arg0, arg1, arg2);
cc_create(arg0, 5, 5);
cc_setposition(0, 0, 0, 2);
cc_setsize(16, 16, 0, 0);
cc_setgraphic(arg8)
cc_settiling(false);
instr5957(3292, "III", arg0, arg1, arg2);
instr6246(arg0, 3295, "IIIi", arg0, arg1, arg2, -2147483646);
instr6246(arg1, 3295, "IIIi", arg0, arg1, arg2, -2147483646);
instr6246(arg2, 3295, "IIIi", arg0, arg1, arg2, -2147483646);
return;