//script3296(3296)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
ivar5 = calc(if_getheight(arg1) - if_getscrollheight(arg1));
if (ivar5 == 0) 
	ivar5 = 1;
if (arg3 < 0) 
	arg3 = 0;
if (arg3 > ivar5) 
	arg3 = ivar5;
if_setscrollpos(0, arg3, arg1);
if_setscrollpos(0, arg3, arg2);
ivar6 = 0;
if (arg4 == 1) {
	ivar6 = calc(cc_getheight() - calc(32 - if_getheight(arg0)));
	cc_setposition(0, calc(16 + scale(arg3, ivar5, ivar6)), 0, 0);
	if (cc_find(arg0, 2) == 1) 
		cc_setposition(0, cc_gety(), 0, 0);
	if (cc_find(arg0, 3) == 1) 
		cc_setposition(0, calc(5 - calc(cc_gety() + cc_getheight())), 0, 0);
}
return;