//script3341(3341)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
ivar1 = -1;
ivar2 = -1;
ivar3 = -1;
if (world_language() == 1) {
	if (load_varc(1177) == 0) {
		ivar1 = 3068;
		ivar2 = 3067;
		ivar3 = 3069;
	}
	else {
		ivar1 = 3071;
		ivar2 = 3070;
		ivar3 = 3072;
	}
}
else if (load_varc(1177) == 0) {
	ivar1 = 3014;
	ivar2 = 3013;
	ivar3 = 3015;
}
else {
	ivar1 = 3017;
	ivar2 = 3016;
	ivar3 = 3018;
}
if_setgraphic(ivar2, arg0)
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */