//script336(336)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar0 = 0;
if (load_varc(1756) == 0) {
	if_sethide(if_gethash(1216, 11), 1)
	return;
}
if_setposition(0, 0, 1, 0, 79691787)
if_setgraphic(enum(load_varc(1756), 745, 100, 105), 79691791)
if_settrans(0, if_gethash(1216, 15));
if_settrans(0, if_gethash(1216, 5));
if_settrans(0, if_gethash(1216, 6));
if_settrans(0, if_gethash(1216, 4));
if_settrans(0, if_gethash(1216, 7));
if_settrans(255, if_gethash(1216, 12));
if_settrans(255, if_gethash(1216, 14));
if_settrans(255, if_gethash(1216, 13));
if_settrans(0, if_gethash(1216, 9));
if_settrans(0, if_gethash(1216, 8));
if_sethide(if_gethash(1216, 2), 1)
if_sethide(if_gethash(1216, 17), 1)
if_sethide(if_gethash(1216, 1), 1)
ivar1 = 0;
ivar2 = enum(load_varc(1756), 681, 83, 105);
if_setgraphic(9233, 79691784)
if_setgraphic(9240, 79691780)
if_setgraphic(9239, 79691781)
if_setgraphic(9241, 79691782)
if_set2dangle(0, if_gethash(1216, 9));
switch (world_language()) {
	case 1:
		if_setsize(240, 33, 0, 0, 79691786)
		if_setgraphic(9242, 79691783)
		break;
	case 2:
		if_setsize(240, 33, 0, 0, 79691786)
		if_setgraphic(9243, 79691783)
		break;
	case 3:
		if_setsize(220, 33, 0, 0, 79691786)
		if_setgraphic(9244, 79691783)
		break;
	default:
		if_setsize(150, 33, 0, 0, 79691786)
		if_setgraphic(9245, 79691783)
}
if (enum(ivar2, 744, 83, 83) == -1) {
	if_setgraphic(9263, 79691784)
	if_setgraphic(9257, 79691780)
	if_setgraphic(9256, 79691781)
	if_setgraphic(9258, 79691782)
	switch (world_language()) {
		case 1:
			if_setsize(240, 33, 0, 0, 79691786)
			if_setgraphic(9259, 79691783)
			break;
		case 2:
			if_setsize(240, 33, 0, 0, 79691786)
			if_setgraphic(9260, 79691783)
			break;
		case 3:
			if_setsize(220, 33, 0, 0, 79691786)
			if_setgraphic(9261, 79691783)
			break;
		default:
			if_setsize(150, 33, 0, 0, 79691786)
			if_setgraphic(9262, 79691783)
	}
}
ivar3 = stat_base(ivar2);
if_sethide(if_gethash(1216, 12), 0)
if_sethide(if_gethash(1216, 13), 0)
if_sethide(if_gethash(1216, 14), 0)
if (ivar3 < 10) {
	if_setposition(0, 45, 1, 0, 79691788)
	if_sethide(if_gethash(1216, 14), 1)
	if_sethide(if_gethash(1216, 13), 1)
	script517(ivar3, 79691788);
}
else if (ivar3 < 100) {
	if_setposition(-10, 45, 1, 0, 79691788)
	if_setposition(10, 45, 1, 0, 79691790)
	script517(calc(10 / ivar3), 79691788);
	script517(calc(10 % ivar3), 79691790);
	if_sethide(if_gethash(1216, 13), 1)
}
else {
	if_setposition(-20, 45, 1, 0, 79691788)
	if_setposition(0, 45, 1, 0, 79691789)
	if_setposition(20, 45, 1, 0, 79691790)
	script517(calc(100 / ivar3), 79691788);
	script517(calc(10 / calc(100 - ivar3)), 79691789);
	script517(calc(10 % ivar3), 79691790);
}
if (ivar3 == 99 || ivar3 == 120) {
	if_sethide(if_gethash(1216, 2), 0)
	if_setmodel(32143, if_gethash(1216, 1));
	ivar0 = 8;
}
else 
	if_setmodel(32167, if_gethash(1216, 1));
if (enum(ivar2, 744, 83, 83) == -1) 
	ivar1 = 1;
instr6342(if_gethash(1216, 16), 3336, "iiii", calc(clientclock() + 100), calc(clientclock() + 200), calc(clientclock() + 500), load_varc(1756));
if_sethide(if_gethash(1216, 11), 0)
if_sethide(if_gethash(1213, 2), 1)
if_sethide(if_gethash(1213, 4), 1)
ivar4 = random(150);
ivar5 = random(50);
if (calc(10 % ivar3) == 0) 
	ivar0 = 4;
if (ivar0 > 0) 
	instr6342(if_gethash(1216, 8), 337, "ii", ivar0, calc(clientclock() + 25));
store_varc(1756, 0)
return;