//script3367(3367)(int arg0, int arg1, string arg2)(void)
int ivar2;
int ivar3;
int ivar4;
ivar2 = 0;
ivar3 = 0;
ivar4 = -1;
cc_create(if_gethash(1216, 3), 4, if_getnextsubid(if_gethash(1216, 3)));
cc_setposition(0, 25, 1, 2);
cc_setsize(0, 33, 1, 0);
ivar3 = calc(stringwidth(arg2, 3795) + stringwidth("New", 3795));
instr6556(3368, "isi", -2147483643, arg2, calc(clientclock() + calc(arg1 * arg0)));
ivar2 = cc_getx();
cc_create(if_gethash(1216, 3), 5, if_getnextsubid(if_gethash(1216, 3)));
cc_setposition(0, 24, 1, 2);
cc_setsize(ivar3, 33, 0, 0);
cc_settiling(true);
ivar4 = 9240;
instr6556(4226, "idi", -2147483643, ivar4, calc(clientclock() + calc(arg1 * arg0)));
/* 
	AT PrimitiveInstruction(opcode=584, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=584, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */