//script3378(3378)(int arg0)(void)
int ivar1;
int ivar2;
string svar0;
string svar1;
string svar2;
svar0 = if_gettext(if_gethash(906, 306));
svar1 = svar0;
svar2 = "";
if (arg0 == 6) 
	/* 
		AT PrimitiveInstruction(opcode=853, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=853, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
if_settext(if_gethash(906, 306), svar1);
ivar1 = stringwidth(substring(0, load_varc(1660), svar1), instr6289(if_gethash(906, 306)));
ivar2 = 4;
if (calc(ivar1 + 4) > if_getwidth(if_gethash(906, 305))) 
	ivar2 = calc(calc(if_getwidth(if_gethash(906, 305)) - ivar1) - -4);
if_setposition(ivar2, if_gety(if_gethash(906, 306)), 0, 0, 59375922)
script1551(load_varc(1660), instr6289(if_gethash(906, 306)), ivar2, svar1);
/* 
	AT PrimitiveInstruction(opcode=937, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */