//script3397(3397)()(void)
int ivar0;
int ivar1;
if_settext(if_gethash(979, 18), load_varc_string(279));
ivar0 = 2568;
ivar1 = 2569;
if (compare(load_varc_string(279), "") != 0) {
	if_settext(if_gethash(979, 40), "Report : Select Player");
	if_settrans(0, if_gethash(979, 10));
	if_settrans(0, if_gethash(979, 11));
	if_settrans(0, if_gethash(979, 12));
	if_settrans(0, if_gethash(979, 13));
	/* 
		AT PrimitiveInstruction(opcode=968, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_settext(if_gethash(979, 40), "Report : Select Player");
if_settrans(100, if_gethash(979, 10));
if_settrans(100, if_gethash(979, 11));
if_settrans(100, if_gethash(979, 12));
if_settrans(100, if_gethash(979, 13));
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */