//script3406(3406)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
while (ivar3 < 100) {
	switch (chatline_gettype(ivar3)) {
		case 18:
		case 3:
		case 7:
			ivar0 = calc(ivar0 + 1);
			break;
		case 20:
		case 9:
			ivar2 = calc(ivar2 + 1);
			break;
		case 41:
		case 42:
		case 44:
		case 45:
			ivar1 = calc(ivar1 + 1);
	}
	ivar3 = calc(ivar3 + 1);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -3, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */