//script3408(3408)(int arg0, string arg1)(void)
string svar1;
string svar2;
int stack_dump0;
int stack_dump1;
int stack_dump2;
string stack_dump3;
int stack_dump4;
svar1 = "<u=88ffff>" + arg1 + "</u>";
svar2 = "<u=64c8fa>" + arg1 + "</u>";
stack_dump0 = 1;
stack_dump1 = 146;
stack_dump2 = arg0;
stack_dump3 = "Open link";
stack_dump4 = instr6213(1, arg0);
/* 
	AT PrimitiveInstruction(opcode=122, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=122, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */