//script3417(3417)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7)(void)
int stack_dump0;
if (arg0 != 1) 
	return;
if (load_varp(287) == arg1) {
	if (arg1 == 0) 
		arg1 = 1;
	else 
		return;
}
stack_dump0 = arg1;
/* 
	AT PrimitiveInstruction(opcode=929, value=287, type=int)
	com.cryo.utils.cs2.DecompilerException: Unknown opcode: 929 STORE_VARP
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */