//script3425(3425)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar2 = enum(arg1, 3058, 111, 73);
ivar3 = enum(ivar2, 3059, 105, 111);
if (ivar2 == 4055) 
	if_settext(arg0, "Free!");
else 
	if_settext(arg0, to_string(ivar3));
stack_dump0 = ivar2;
stack_dump1 = -1;
stack_dump2 = arg1;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */