//script3431(3431)(int arg0, int arg1, int arg2)(void)
if (arg1 == 1) {
	if (arg0 == 3) 
		if_setcolor(arg2, if_gethash(54, 25));
	else if (arg0 == 4) 
		if_setcolor(arg2, if_gethash(54, 27));
	else if (arg0 == 5) 
		if_setcolor(arg2, if_gethash(54, 29));
	else if (arg0 == 6) 
		if_setcolor(arg2, if_gethash(54, 31));
	else if (arg0 == 7) 
		if_setcolor(arg2, if_gethash(54, 33));
	else {
		if (arg0 == 8) 
			if_setcolor(arg2, if_gethash(54, 35));
	}
}
else if (arg1 == 2) {
	if (arg0 == 3) 
		if_setcolor(arg2, if_gethash(54, 37));
	else if (arg0 == 4) 
		if_setcolor(arg2, if_gethash(54, 39));
	else if (arg0 == 5) 
		if_setcolor(arg2, if_gethash(54, 41));
	else if (arg0 == 6) 
		if_setcolor(arg2, if_gethash(54, 43));
	else if (arg0 == 7) 
		if_setcolor(arg2, if_gethash(54, 45));
	else {
		if (arg0 == 8) 
			if_setcolor(arg2, if_gethash(54, 47));
	}
}
else if (arg1 == 3) {
	if (arg0 == 1) 
		if_setcolor(arg2, if_gethash(54, 49));
	else if (arg0 == 2) 
		if_setcolor(arg2, if_gethash(54, 51));
	else if (arg0 == 3) 
		if_setcolor(arg2, if_gethash(54, 53));
	else if (arg0 == 4) 
		if_setcolor(arg2, if_gethash(54, 55));
	else if (arg0 == 5) 
		if_setcolor(arg2, if_gethash(54, 57));
	else if (arg0 == 6) 
		if_setcolor(arg2, if_gethash(54, 59));
	else if (arg0 == 7) 
		if_setcolor(arg2, if_gethash(54, 61));
	else {
		if (arg0 == 8) 
			if_setcolor(arg2, if_gethash(54, 63));
	}
}
else if (arg1 == 4) {
	if (arg0 == 1) 
		if_setcolor(arg2, if_gethash(54, 65));
	else if (arg0 == 2) 
		if_setcolor(arg2, if_gethash(54, 67));
	else if (arg0 == 3) 
		if_setcolor(arg2, if_gethash(54, 69));
	else if (arg0 == 4) 
		if_setcolor(arg2, if_gethash(54, 71));
	else if (arg0 == 5) 
		if_setcolor(arg2, if_gethash(54, 73));
	else if (arg0 == 6) 
		if_setcolor(arg2, if_gethash(54, 75));
	else if (arg0 == 7) 
		if_setcolor(arg2, if_gethash(54, 77));
	else {
		if (arg0 == 8) 
			if_setcolor(arg2, if_gethash(54, 79));
	}
}
else if (arg1 == 5) {
	if (arg0 == 1) 
		if_setcolor(arg2, if_gethash(54, 81));
	else if (arg0 == 2) 
		if_setcolor(arg2, if_gethash(54, 83));
	else if (arg0 == 3) 
		if_setcolor(arg2, if_gethash(54, 85));
	else if (arg0 == 4) 
		if_setcolor(arg2, if_gethash(54, 87));
	else if (arg0 == 5) 
		if_setcolor(arg2, if_gethash(54, 89));
	else if (arg0 == 6) 
		if_setcolor(arg2, if_gethash(54, 91));
	else if (arg0 == 7) 
		if_setcolor(arg2, if_gethash(54, 93));
	else {
		if (arg0 == 8) 
			if_setcolor(arg2, if_gethash(54, 95));
	}
}
else if (arg1 == 6) {
	if (arg0 == 1) 
		if_setcolor(arg2, if_gethash(54, 97));
	else if (arg0 == 2) 
		if_setcolor(arg2, if_gethash(54, 99));
	else if (arg0 == 3) 
		if_setcolor(arg2, if_gethash(54, 101));
	else if (arg0 == 4) 
		if_setcolor(arg2, if_gethash(54, 103));
	else if (arg0 == 5) 
		if_setcolor(arg2, if_gethash(54, 105));
	else if (arg0 == 6) 
		if_setcolor(arg2, if_gethash(54, 107));
	else if (arg0 == 7) 
		if_setcolor(arg2, if_gethash(54, 109));
	else {
		if (arg0 == 8) 
			if_setcolor(arg2, if_gethash(54, 111));
	}
}
else if (arg1 == 7) {
	if (arg0 == 1) 
		if_setcolor(arg2, if_gethash(54, 113));
	else if (arg0 == 2) 
		if_setcolor(arg2, if_gethash(54, 115));
	else if (arg0 == 3) 
		if_setcolor(arg2, if_gethash(54, 117));
	else if (arg0 == 4) 
		if_setcolor(arg2, if_gethash(54, 119));
	else if (arg0 == 5) 
		if_setcolor(arg2, if_gethash(54, 121));
	else {
		if (arg0 == 6) 
			if_setcolor(arg2, if_gethash(54, 123));
	}
}
else {
	if (arg1 == 8) {
		if (arg0 == 1) 
			if_setcolor(arg2, if_gethash(54, 125));
		else if (arg0 == 2) 
			if_setcolor(arg2, if_gethash(54, 127));
		else if (arg0 == 3) 
			if_setcolor(arg2, if_gethash(54, 129));
		else if (arg0 == 4) 
			if_setcolor(arg2, if_gethash(54, 131));
		else if (arg0 == 5) 
			if_setcolor(arg2, if_gethash(54, 133));
		else {
			if (arg0 == 6) 
				if_setcolor(arg2, if_gethash(54, 135));
		}
	}
}
return;