//script3436(3436)(int arg0, int arg1, int arg2, string arg3)(void)
if_setmodel(arg0, if_gethash(311, 57));
if_settext(if_gethash(311, 59), arg3);
if_sethide(if_gethash(311, 39), 1)
if_sethide(if_gethash(311, 11), 1)
if_sethide(if_gethash(311, 7), 1)
if_sethide(if_gethash(311, 3), 1)
if_sethide(if_gethash(311, 23), 1)
if_sethide(if_gethash(311, 19), 1)
if_sethide(if_gethash(311, 15), 1)
if_sethide(arg1, 0)
if_setgraphic(4041, 20381720)
if_setgraphic(4041, 20381716)
if_setgraphic(4041, 20381712)
if_setgraphic(4041, 20381708)
if_setgraphic(4041, 20381704)
if_setgraphic(4041, 20381700)
if_setgraphic(4041, 20381696)
if_setgraphic(4043, arg2)
return;