//script3439(3439)()(void)
if_sethide(if_gethash(1128, 194), 0)
if_sethide(if_gethash(1128, 90), 0)
if_sethide(if_gethash(1128, 119), 0)
if_sethide(if_gethash(1128, 157), 0)
if_sethide(if_gethash(1128, 231), 0)
if_sethide(if_gethash(1128, 268), 0)
if_sethide(if_gethash(1128, 305), 0)
if_settext(if_gethash(1128, 9), append("20", "/" + to_string(20)));
if_settext(if_gethash(1128, 137), append("20", "/" + to_string(20)));
if_settext(if_gethash(1128, 175), append("30", "/" + to_string(20)));
if_settext(if_gethash(1128, 212), append("28", "/" + to_string(20)));
if_settext(if_gethash(1128, 249), append("24", "/" + to_string(20)));
if_settext(if_gethash(1128, 286), append("26", "/" + to_string(20)));
if_settext(if_gethash(1128, 323), append("200", "/" + to_string(200)));
if_settext(if_gethash(1128, 13), to_string(load_varpbit(5505)));
script5389();
script5245();
return;