//script3448(3448)()(void)
if (load_varpbit(7933) != 0) 
	if_sethide(if_gethash(987, 30), 0)
else 
	if_sethide(if_gethash(987, 30), 1)
switch (load_varpbit(7933)) {
	case 1:
		if_setposition(16, 28, 0, 0, 64684062)
		break;
	case 7:
		if_setposition(16, 161, 0, 0, 64684062)
		break;
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		if_setposition(calc(16 + calc(79 * calc(1 - load_varpbit(7933)))), 28, 0, 0, 64684062)
		break;
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
		if_setposition(calc(16 + calc(79 * calc(7 - load_varpbit(7933)))), 161, 0, 0, 64684062)
}
return;