//script3451(3451)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar2 = 64094244;
ivar3 = 64094245;
ivar4 = 64094246;
ivar5 = 64094247;
ivar6 = 64094248;
ivar7 = 64094209;
if (arg1 == 1) {
	ivar2 = 64028682;
	ivar3 = 64028683;
	ivar4 = 64028684;
	ivar5 = 64028685;
	ivar6 = 64028686;
}
script3932(arg0, arg1, ivar2, 1, calc(stringwidth("MIN", 3793) + 30), "MIN", "");
script3932(arg0, arg1, ivar3, 2, calc(stringwidth("LOW", 3793) + 30), "LOW", "");
script3932(arg0, arg1, ivar4, 3, calc(stringwidth("MID", 3793) + 30), "MID", "");
script3932(arg0, arg1, ivar5, 4, calc(stringwidth("HIGH", 3793) + 30), "HIGH", "");
script3932(arg0, arg1, ivar6, 0, calc(stringwidth("CUSTOM", 3793) + 30), "CUSTOM", "");
if (arg1 == 0) 
	script3932(arg0, arg1, ivar7, -1, calc(stringwidth("RE-RUN AUTO SETUP", 3793) + 30), "RE-RUN AUTO SETUP", "");
return;