//script3462(3462)(int arg0, int arg1, int arg2, int arg3)(void)
switch (load_varc(1007)) {
	case 21:
		if_sethide(arg1, 1)
		cc_deleteall(arg0)
		script2766(0, 75, arg0);
		break;
	case 22:
		if_sethide(arg1, 0)
		cc_deleteall(arg1)
		script1088(arg1, 0);
		cc_deleteall(arg2)
		cc_create(arg2, 6, 0);
		cc_setsize(0, 85, 1, 0);
		cc_setposition(0, 0, 1, 0);
		/* 
			AT PrimitiveInstruction(opcode=443, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=443, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 23:
		instr6342(arg0, None, "");
		script2766(0, 25, arg0);
		break;
	case 24:
		instr6236()
		cc_deleteall(arg1)
		cc_deleteall(arg2)
		if_sethide(arg1, 1)
		script2768(25, arg0);
		break;
	default:
		if_sethide(arg1, 1)
		instr6236()
}
return;