//script3463(3463)(int arg0, int arg1)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
if (load_varc(1007) != 22) {
	instr6342(arg0, None, "");
	return;
}
if (get_player_pos() == arg1) 
	return;
sound_synth(4874, 1, 0);
stack_dump0 = move_coord(get_player_pos(), 0, 0, -3);
stack_dump1 = 1500;
stack_dump2 = 1;
stack_dump3 = 75;
/* 
	AT PrimitiveInstruction(opcode=570, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=570, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */