//script3472(3472)(int arg0, int arg1)(void)
int stack_dump0;
int stack_dump1;
string stack_dump2;
switch (load_varc(1007)) {
	case 51:
		cc_deleteall(arg0)
		script2766(0, 100, arg0);
		break;
	case 52:
		if (load_varc(1065) == -1 || calc(get_player_x(load_varc(1065)) - get_player_x(get_player_pos())) > 128 || calc(get_player_plane(load_varc(1065)) - get_player_plane(get_player_pos())) > 128) {
			script284(get_player_pos());
			/* 
				AT PrimitiveInstruction(opcode=510, value=1065, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		script2768(75, arg0);
		stack_dump0 = 0;
		stack_dump1 = 2;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 53:
		stack_dump0 = 0;
		stack_dump1 = 3;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 54:
		stack_dump0 = -1;
		stack_dump1 = arg0;
		stack_dump2 = "";
		/* 
			AT PrimitiveInstruction(opcode=630, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=630, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 55:
		script2768(25, arg0);
		stack_dump0 = 0;
		stack_dump1 = 4;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 56:
		script2768(25, arg0);
		stack_dump0 = 0;
		stack_dump1 = 2;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 57:
		script2768(25, arg0);
		stack_dump0 = 0;
		stack_dump1 = 2;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 58:
		script2768(25, arg0);
		stack_dump0 = 0;
		stack_dump1 = 2;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 59:
		stack_dump0 = -1;
		stack_dump1 = arg0;
		stack_dump2 = "";
		/* 
			AT PrimitiveInstruction(opcode=630, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=630, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 60:
		script2768(75, arg0);
		stack_dump0 = 0;
		stack_dump1 = 2;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 61:
		script2768(50, arg0);
		stack_dump0 = 0;
		stack_dump1 = 3;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 62:
		stack_dump0 = -1;
		stack_dump1 = arg0;
		stack_dump2 = "";
		/* 
			AT PrimitiveInstruction(opcode=630, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=630, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 63:
		script2768(50, arg0);
		script2784(1, arg1, 64880645, 64880646, 64880647, 64880648, -1, 1);
		if_sethide(arg1, 0)
		stack_dump0 = 0;
		stack_dump1 = 3;
		/* 
			AT PrimitiveInstruction(opcode=567, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=567, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 64:
		stack_dump0 = -1;
		stack_dump1 = arg0;
		stack_dump2 = "";
		/* 
			AT PrimitiveInstruction(opcode=630, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=630, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 65:
		if_sethide(arg1, 1)
		script2768(75, arg0);
		break;
	default:
		instr6236()
}
return;