//script3480(3480)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
ivar5 = if_getscrolly(arg0);
if (arg3 == 1) {
	if (ivar5 != 0) {
		ivar5 = max(calc(6 - ivar5), 0);
		if_setscrollpos(0, ivar5, arg0);
	}
	if (ivar5 <= 0) {
		if_setscrollpos(0, 0, arg0);
		instr6342(arg0, None, "");
		if_sethide(arg1, 0)
		if_sethide(arg2, 0)
		return;
	}
}
else {
	if (ivar5 != 300) {
		ivar5 = min(calc(ivar5 + 6), 300);
		if_setscrollpos(0, ivar5, arg0);
	}
	if (ivar5 >= 300) {
		if_setscrollpos(0, 300, arg0);
		instr6342(arg0, None, "");
		if_sethide(arg1, 0)
		if_sethide(arg2, 0)
		return;
	}
}
if_sethide(arg1, 1)
if_sethide(arg2, 1)
if (calc(arg4 - clientclock()) >= 10) {
	sound_synth(2871, 1, 0);
	instr6342(arg0, 3480, "III1i", arg0, arg1, arg2, arg3, clientclock());
}
return;