//script3484(3484)(int arg0)(void)
int ivar1;
int stack_dump0;
ivar1 = 0;
if (load_varpbit(7999) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8000) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8001) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8002) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8003) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8004) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8005) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8006) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8007) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8008) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8009) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8010) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8011) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8012) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8013) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8014) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8015) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8016) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8017) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8018) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8019) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8020) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8021) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8022) == arg0) 
	ivar1 = calc(ivar1 + 1);
stack_dump0 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */