//script3485(3485)(int arg0)(void)
int ivar1;
int stack_dump0;
ivar1 = 0;
if (load_varpbit(8023) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8024) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8025) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8026) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8027) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8028) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8029) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8030) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8031) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8032) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8033) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8034) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8035) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8036) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8037) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8038) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8039) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8040) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8041) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8042) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8043) == arg0) 
	ivar1 = calc(ivar1 + 1);
if (load_varpbit(8044) == arg0) 
	ivar1 = calc(ivar1 + 1);
stack_dump0 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */