//script3486(3486)(int arg0, int arg1, int arg2)(void)
int ivar3;
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
cc_deleteall(arg0)
cc_deleteall(arg1)
cc_deleteall(arg2)
cc_create(arg0, 6, if_getnextsubid(arg0));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
stack_dump0 = 0;
stack_dump1 = 0;
stack_dump2 = 0;
stack_dump3 = 0;
stack_dump4 = 0;
stack_dump5 = 2600;
/* 
	AT PrimitiveInstruction(opcode=528, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=528, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */