//script3488(3488)()(void)
store_varc(1186, 1337)
store_varc(1184, 0)
if_setposition(if_getx(if_gethash(993, 112)), 52, 0, 0, 65077360)
if_setposition(if_getx(if_gethash(993, 27)), 52, 0, 0, 65077275)
if_setposition(if_getx(if_gethash(993, 26)), 52, 0, 0, 65077274)
if_sethide(if_gethash(993, 254), 1)
if_sethide(if_gethash(993, 239), 1)
if_sethide(if_gethash(993, 224), 1)
if_sethide(if_gethash(993, 209), 1)
if_settrans(255, if_gethash(993, 257));
if_settrans(255, if_gethash(993, 242));
if_settrans(255, if_gethash(993, 227));
if_settrans(255, if_gethash(993, 212));
if_sethide(if_gethash(993, 194), 1)
if_sethide(if_gethash(993, 195), 1)
if_sethide(if_gethash(993, 196), 1)
if_sethide(if_gethash(993, 197), 1)
if_sethide(if_gethash(993, 261), 1)
if_sethide(if_gethash(993, 191), 1)
return;