//script3489(3489)()(void)
int ivar0;
int ivar1;
ivar0 = enum(load_varc(1184), 3088, 103, 105);
ivar1 = 0;
if (load_varc(1186) < 17) {
	switch (load_varc(1184)) {
		case 1:
			if (load_varpbit(8053) == 10) 
				if_sethide(if_gethash(993, 139), 1)
			else 
				if_sethide(if_gethash(993, 139), 0)
			if (load_varpbit(8054) == 10) 
				if_sethide(if_gethash(993, 46), 1)
			else 
				if_sethide(if_gethash(993, 46), 0)
			if (load_varpbit(8055) == 10) 
				if_sethide(if_gethash(993, 88), 1)
			else 
				if_sethide(if_gethash(993, 88), 0)
			break;
		case 2:
			if (load_varpbit(8056) == 10) 
				if_sethide(if_gethash(993, 139), 1)
			else 
				if_sethide(if_gethash(993, 139), 0)
			if (load_varpbit(8057) == 10) 
				if_sethide(if_gethash(993, 46), 1)
			else 
				if_sethide(if_gethash(993, 46), 0)
			if (load_varpbit(8058) == 10) 
				if_sethide(if_gethash(993, 88), 1)
			else 
				if_sethide(if_gethash(993, 88), 0)
			break;
		case 3:
			if (load_varpbit(8059) == 10) 
				if_sethide(if_gethash(993, 139), 1)
			else 
				if_sethide(if_gethash(993, 139), 0)
			if (load_varpbit(8060) == 10) 
				if_sethide(if_gethash(993, 46), 1)
			else 
				if_sethide(if_gethash(993, 46), 0)
			if (load_varpbit(8061) == 10) 
				if_sethide(if_gethash(993, 88), 1)
			else 
				if_sethide(if_gethash(993, 88), 0)
			break;
		case 4:
			if (load_varpbit(8062) == 10) 
				if_sethide(if_gethash(993, 139), 1)
			else 
				if_sethide(if_gethash(993, 139), 0)
			if (load_varpbit(8063) == 10) 
				if_sethide(if_gethash(993, 46), 1)
			else 
				if_sethide(if_gethash(993, 46), 0)
			if (load_varpbit(8064) == 10) 
				if_sethide(if_gethash(993, 88), 1)
			else 
				if_sethide(if_gethash(993, 88), 0)
	}
	if_setposition(if_getx(if_gethash(993, 112)), calc(if_gety(if_gethash(993, 112)) + 4), 0, 0, 65077360)
	if_setposition(if_getx(if_gethash(993, 27)), calc(if_gety(if_gethash(993, 27)) + 4), 0, 0, 65077275)
	if_setposition(if_getx(if_gethash(993, 26)), calc(if_gety(if_gethash(993, 26)) + 4), 0, 0, 65077274)
	store_varc(1186, calc(1 + load_varc(1186)))
}
else if (load_varc(1186) < 33) {
	if_setposition(if_getx(if_gethash(993, 27)), calc(if_gety(if_gethash(993, 27)) + 4), 0, 0, 65077275)
	if_setposition(if_getx(if_gethash(993, 26)), calc(if_gety(if_gethash(993, 26)) + 4), 0, 0, 65077274)
	store_varc(1186, calc(1 + load_varc(1186)))
}
else if (load_varc(1186) < 49) {
	if_setposition(if_getx(if_gethash(993, 26)), calc(if_gety(if_gethash(993, 26)) + 4), 0, 0, 65077274)
	store_varc(1186, calc(1 + load_varc(1186)))
}
else {
	if (load_varc(1186) < 69) {
		ivar1 = scale(calc(48 - load_varc(1186)), 20, 100);
		switch (load_varc(1184)) {
			case 1:
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8053))), 100, ivar1), 16384, 2, 2, 65077408)
				if (load_varpbit(8053) == 10) 
					if_sethide(if_gethash(993, 139), 1)
				else 
					if_sethide(if_gethash(993, 139), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8054))), 100, ivar1), 16384, 2, 2, 65077315)
				if (load_varpbit(8054) == 10) 
					if_sethide(if_gethash(993, 46), 1)
				else 
					if_sethide(if_gethash(993, 46), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8055))), 100, ivar1), 16384, 2, 2, 65077357)
				if (load_varpbit(8055) == 10) 
					if_sethide(if_gethash(993, 88), 1)
				else 
					if_sethide(if_gethash(993, 88), 0)
				break;
			case 2:
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8056))), 100, ivar1), 16384, 2, 2, 65077408)
				if (load_varpbit(8056) == 10) 
					if_sethide(if_gethash(993, 139), 1)
				else 
					if_sethide(if_gethash(993, 139), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8057))), 100, ivar1), 16384, 2, 2, 65077315)
				if (load_varpbit(8057) == 10) 
					if_sethide(if_gethash(993, 46), 1)
				else 
					if_sethide(if_gethash(993, 46), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8058))), 100, ivar1), 16384, 2, 2, 65077357)
				if (load_varpbit(8058) == 10) 
					if_sethide(if_gethash(993, 88), 1)
				else 
					if_sethide(if_gethash(993, 88), 0)
				break;
			case 3:
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8059))), 100, ivar1), 16384, 2, 2, 65077408)
				if (load_varpbit(8059) == 10) 
					if_sethide(if_gethash(993, 139), 1)
				else 
					if_sethide(if_gethash(993, 139), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8060))), 100, ivar1), 16384, 2, 2, 65077315)
				if (load_varpbit(8060) == 10) 
					if_sethide(if_gethash(993, 46), 1)
				else 
					if_sethide(if_gethash(993, 46), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8061))), 100, ivar1), 16384, 2, 2, 65077357)
				if (load_varpbit(8061) == 10) 
					if_sethide(if_gethash(993, 88), 1)
				else 
					if_sethide(if_gethash(993, 88), 0)
				break;
			case 4:
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8062))), 100, ivar1), 16384, 2, 2, 65077408)
				if (load_varpbit(8062) == 10) 
					if_sethide(if_gethash(993, 139), 1)
				else 
					if_sethide(if_gethash(993, 139), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8063))), 100, ivar1), 16384, 2, 2, 65077315)
				if (load_varpbit(8063) == 10) 
					if_sethide(if_gethash(993, 46), 1)
				else 
					if_sethide(if_gethash(993, 46), 0)
				if_setsize(scale(scale(16384, 100, calc(10 * load_varpbit(8064))), 100, ivar1), 16384, 2, 2, 65077357)
				if (load_varpbit(8064) == 10) 
					if_sethide(if_gethash(993, 88), 1)
				else 
					if_sethide(if_gethash(993, 88), 0)
		}
		store_varc(1186, calc(1 + load_varc(1186)))
	}
}
return;