//script3495(3495)(int arg0, int arg1)(void)
int ivar2;
string svar0;
string svar1;
string svar2;
svar0 = "";
svar1 = "";
ivar2 = 65077550;
switch (load_varc(1184)) {
	case 1:
		if (arg0 == 65077382) {
			svar0 = enum(load_varpbit(8053), 3089, 115, 105);
			svar1 = enum(calc(load_varpbit(8053) + 1), 3089, 115, 105);
		}
		else if (arg0 == 65077289) {
			svar0 = enum(load_varpbit(8054), 3090, 115, 105);
			svar1 = enum(calc(load_varpbit(8054) + 1), 3090, 115, 105);
			ivar2 = 65077549;
		}
		else {
			if (arg0 == 65077331) {
				svar0 = enum(load_varpbit(8055), 3091, 115, 105);
				svar1 = enum(calc(load_varpbit(8055) + 1), 3091, 115, 105);
				ivar2 = 65077548;
			}
		}
		break;
	case 2:
		if (arg0 == 65077382) {
			svar0 = enum(load_varpbit(8056), 3092, 115, 105);
			svar1 = enum(calc(load_varpbit(8056) + 1), 3092, 115, 105);
		}
		else if (arg0 == 65077289) {
			svar0 = enum(load_varpbit(8057), 3093, 115, 105);
			svar1 = enum(calc(load_varpbit(8057) + 1), 3093, 115, 105);
			ivar2 = 65077549;
		}
		else {
			if (arg0 == 65077331) {
				svar0 = enum(load_varpbit(8058), 3094, 115, 105);
				svar1 = enum(calc(load_varpbit(8058) + 1), 3094, 115, 105);
				ivar2 = 65077548;
			}
		}
		break;
	case 3:
		if (arg0 == 65077382) {
			svar0 = enum(load_varpbit(8059), 3095, 115, 105);
			svar1 = enum(calc(load_varpbit(8059) + 1), 3095, 115, 105);
		}
		else if (arg0 == 65077289) {
			svar0 = enum(load_varpbit(8060), 3096, 115, 105);
			svar1 = enum(calc(load_varpbit(8060) + 1), 3096, 115, 105);
			ivar2 = 65077549;
		}
		else {
			if (arg0 == 65077331) {
				svar0 = enum(load_varpbit(8061), 3097, 115, 105);
				svar1 = enum(calc(load_varpbit(8061) + 1), 3097, 115, 105);
				ivar2 = 65077548;
			}
		}
		break;
	case 4:
		if (arg0 == 65077382) {
			svar0 = enum(load_varpbit(8062), 3098, 115, 105);
			svar1 = enum(calc(load_varpbit(8062) + 1), 3098, 115, 105);
		}
		else if (arg0 == 65077289) {
			svar0 = enum(load_varpbit(8063), 3099, 115, 105);
			svar1 = enum(calc(load_varpbit(8063) + 1), 3099, 115, 105);
			ivar2 = 65077549;
		}
		else {
			if (arg0 == 65077331) {
				svar0 = enum(load_varpbit(8064), 3100, 115, 105);
				svar1 = enum(calc(load_varpbit(8064) + 1), 3100, 115, 105);
				ivar2 = 65077548;
			}
		}
}
svar2 = "Current - " + svar0 + "<br>" + "Next - " + svar1;
script569(arg0, arg1, ivar2, 25, if_getwidth(if_getlayer(ivar2)), svar2);
return;