//script35(35)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
ivar4 = 0;
ivar5 = 0;
if (cc_find(arg0, 1) == 1) {
	if (cc_find(arg0, 2) == 1) 
		cc_setposition(0, calc(arg2 + 16), 0, 0);
	if (cc_find(arg0, 3) == 1) 
		cc_setposition(0, calc(calc(5 - calc(arg2 + cc_getheight())) + 16), 0, 0);
	ivar4 = calc(cc_getheight() - calc(32 - if_getheight(arg0)));
	if (ivar4 <= 0) 
		return;
	ivar5 = calc(if_getheight(arg1) - if_getscrollheight(arg1));
	arg2 = calc(ivar4 / calc(ivar5 * arg2));
	script37(arg0, arg1, arg2, arg3);
}
return;