//script3501(3501)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
while (ivar1 < inv_size(207)) {
	cc_create(arg0, 6, ivar1);
	cc_setsize(49, 49, 0, 0);
	cc_setposition(calc(ivar2 * 56), calc(ivar3 * 56), 0, 0);
	if (inv_getitem(207, ivar1) != -1) {
		cc_setitem(inv_getitem(207, ivar1), inv_getnum(207, ivar1));
		stack_dump0 = 0;
		stack_dump1 = 0;
		stack_dump2 = 512;
		stack_dump3 = 0;
		stack_dump4 = 0;
		stack_dump5 = 1340;
		/* 
			AT PrimitiveInstruction(opcode=528, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=528, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	cc_sethide(1);
	ivar1 = calc(ivar1 + 1);
	ivar2 = calc(5 % ivar1);
	ivar3 = calc(5 / ivar1);
}
return;