//script3551(3551)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
stack_dump0 = 105;
stack_dump1 = 111;
stack_dump2 = 3170;
script3590(15);
/* 
	AT PrimitiveInstruction(opcode=540, value=0, type=int)
	java.lang.ClassCastException: com.cryo.cache.loaders.cs2.nodes.CS2VariableLoad cannot be cast to com.cryo.cache.loaders.cs2.nodes.CS2PrimitiveExpression
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:262)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */