//script357(357)(int arg0, int arg1, int arg2)(void)
int stack_dump0;
int stack_dump1;
if (arg0 != 1) 
	return;
switch (arg2) {
	case 0:
		store_varc(1015, arg1)
		break;
	case 1:
		store_varc(1016, arg1)
		break;
	case 2:
		store_varc(1017, arg1)
		break;
	case 3:
		store_varc(1018, arg1)
		break;
	case 4:
		store_varc(1019, arg1)
		break;
	default:
		return;
}
sound_synth(9830, 1, 0);
stack_dump0 = arg2;
stack_dump1 = arg1;
/* 
	AT PrimitiveInstruction(opcode=156, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=156, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */