//script3621(3621)(int arg0)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
stack_dump0 = 105;
stack_dump1 = 105;
script3624(load_varpbit(7392));
stack_dump0 = stack_dump0;
stack_dump1 = stack_dump1;
stack_dump2 = calc(arg0 + load_varpbit(7390));
script3624(load_varpbit(7392));
/* 
	AT PrimitiveInstruction(opcode=540, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:262)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */