//script3625(3625)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar7 = 0;
ivar8 = enum_getoutputcount(arg0);
ivar9 = -1;
ivar10 = 0;
ivar11 = 0;
ivar12 = 0;
ivar13 = 0;
sound_synth(9506, 1, 0);
while (ivar7 < ivar8) {
	ivar9 = enum(ivar7, arg0, 73, 105);
	ivar10 = enum(calc(ivar8 % calc(ivar7 + arg4)), arg3, 105, 105);
	ivar13 = calc(enum_getoutputcount(3170) % calc(ivar10 + arg5));
	if (instr6004(ivar9) == 1) {
		if (instr6771(1103) != instr6771(1104)) {
			stack_dump0 = enum(instr6771(1104), 3170, 111, 105);
			stack_dump1 = -1;
			stack_dump2 = ivar9;
			/* 
				AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		cc_setparam_int(1103, ivar10);
		cc_setparam_int(1104, ivar13);
		ivar11 = instr6771(1101);
		ivar12 = instr6771(1102);
		cc_setposition(ivar11, ivar12, 0, 0);
	}
	instr6342(ivar9, 3627, "Iiiiioiii", ivar9, ivar11, ivar12, calc(enum(ivar7, arg1, 105, 105) * 25), calc(enum(ivar7, arg2, 105, 105) * 25), enum(ivar13, 3170, 111, 105), ivar13, 0, arg6);
	ivar7 = calc(ivar7 + 1);
}
return;