//script3628(3628)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
arg7 = calc(arg7 + 1);
if (arg7 == 1) {
	if_setposition(calc(arg1 + arg3), calc(arg2 + arg4), 0, 0, arg0)
	stack_dump0 = arg5;
	stack_dump1 = -1;
	stack_dump2 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setposition(calc(arg1 + calc(arg8 / calc(calc(arg7 - arg8) * arg3))), calc(arg2 + calc(arg8 / calc(calc(arg7 - arg8) * arg4))), 0, 0, arg0)
if (arg7 == arg8) 
	instr6342(arg0, None, "");
else 
	instr6342(arg0, 3628, "Iiiiioiii", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
return;