//script363(363)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, string arg9, string arg10)(void)
int ivar9;
int ivar10;
int ivar11;
int ivar12;
cc_deleteall(arg0)
if (arg3 == -1) {
	if_sethide(arg0, 1)
	instr6220(arg0);
	return;
}
if_sethide(arg0, 0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(0, if_getheight(arg0), 1, 0);
cc_setposition(0, 0, 0, 0);
ivar9 = cc_getheight();
ivar10 = calc(10 - ivar9);
if (arg6 > 90) 
	cc_setgraphic(10551)
else 
	cc_setgraphic(10549)
ivar11 = instr6151();
ivar12 = 0;
if (arg3 != -1) {
	cc_create(arg0, 5, if_getnextsubid(arg0));
	cc_setsize(arg5, arg6, 0, 0);
	if (arg7 == 2) 
		ivar12 = calc(calc(arg6 + 2) - ivar9);
	else 
		ivar12 = calc(2 / calc(arg6 - ivar9));
	cc_setposition(0, ivar12, 1, 0);
	cc_settiling(false);
	cc_setgraphic(arg3)
}
if (arg8 == 1) {
	script365(arg0, ivar11, 1);
	if_setonmouseover(arg0, 366, "Iigii11Isi", -1, arg1, arg2, ivar11, ivar9, 1, arg4, -2147483645, arg10, -2147483647);
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
script365(arg0, ivar11, 0);
if_setonmouseover(arg0, 366, "Iigii11Isi", arg0, arg1, arg2, ivar11, ivar9, 1, arg4, -2147483645, arg10, -2147483647);
/* 
	AT PrimitiveInstruction(opcode=600, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */