//script3677(3677)(int arg0, int arg1)(void)
int ivar2;
string svar0;
string stack_dump0;
ivar2 = 0;
switch (arg0) {
	case 65929230:
		ivar2 = load_varc(1336);
		break;
	case 65929231:
		ivar2 = load_varc(1337);
		break;
	case 65929232:
		ivar2 = load_varc(1338);
		break;
	case 65929233:
		ivar2 = load_varc(1339);
		break;
	case 65929234:
		ivar2 = load_varc(1340);
		break;
	case 65929235:
		ivar2 = load_varc(1341);
		break;
	case 65929236:
		ivar2 = load_varc(1342);
		break;
	case 65929237:
		ivar2 = load_varc(1343);
		break;
	case 65929238:
		ivar2 = load_varc(1344);
		break;
	case 65929239:
		ivar2 = load_varc(1345);
		break;
	case 65929240:
		ivar2 = load_varc(1346);
		break;
	case 65929241:
		ivar2 = load_varc(1347);
		break;
	case 65929242:
		ivar2 = load_varc(1348);
		break;
	case 65929243:
		ivar2 = load_varc(1349);
		break;
	case 65929244:
		ivar2 = load_varc(1350);
		break;
	case 65929245:
		ivar2 = load_varc(1605);
		break;
	case 65929246:
		ivar2 = load_varc(1351);
}
stack_dump0 = "Current price: ";
script940(ivar2);
/* 
	AT PrimitiveInstruction(opcode=531, value=3, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:488)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */