//script3678(3678)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
int stack_dump1;
cc_deleteall(arg0)
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 6;
ivar5 = 5;
if (ivar4 > 1) {
	stack_dump0 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=496, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=496, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar5 > 1) {
	if (if_getscrollheight(arg0) > 0) 
		ivar3 = calc(calc(1 - ivar5) / calc(calc(ivar5 * 32) - if_getscrollheight(arg0)));
	else 
		ivar3 = calc(calc(1 - ivar5) / calc(calc(ivar5 * 32) - if_getheight(arg0)));
}
if (ivar1 < 30) {
	cc_create(arg0, 5, ivar1);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(calc(ivar4 % ivar1) * calc(36 + ivar2)), calc(calc(32 + ivar3) * calc(ivar4 / ivar1)), 0, 0);
	stack_dump0 = enum(ivar1, 3272, 111, 105);
	stack_dump1 = calc(ivar1 & 1 << load_varc(1352));
	/* 
		AT PrimitiveInstruction(opcode=998, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=998, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;