//script368(368)(int arg0, int arg1, string arg2, string arg3)(void)
string stack_dump0;
int stack_dump1;
cc_deleteall(arg0)
if_setsize(arg1, 27, 0, 0, arg0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(52, 26, 1, 0);
cc_setposition(-1, 0, 1, 1);
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(26, 26, 0, 0);
cc_setposition(0, 0, 0, 1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(26, 26, 0, 0);
cc_setposition(3, 0, 2, 1);
cc_create(arg0, 4, if_getnextsubid(arg0));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, -2, 1, 1);
cc_settextfont(3793);
cc_setcolor(15458492);
cc_settextalign(1, 1, 0);
cc_settextshadow(0);
cc_settext(arg2);
script370(arg0, 0);
stack_dump0 = arg2;
stack_dump1 = instr6213(1, arg0);
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */