//script3681(3681)(int arg0)(void)
string svar0;
string svar1;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
string stack_dump6;
string stack_dump7;
svar0 = "Add to playlist";
svar1 = "Remove from playlist";
cc_setop(1, "Play");
cc_setcolor(65280);
instr6092(1356, "Iii", -2147483645, -2147483643, 65280);
cc_sethide(0);
instr6687(2885, "Iiiiii", -2147483645, -2147483643, 150, 0, 20, -2147483644);
if (arg0 == load_varpbit(7081) || arg0 == load_varpbit(7082) || arg0 == load_varpbit(7083) || arg0 == load_varpbit(7084) || arg0 == load_varpbit(7085) || arg0 == load_varpbit(7086) || arg0 == load_varpbit(7087) || arg0 == load_varpbit(7088) || arg0 == load_varpbit(7089) || arg0 == load_varpbit(7090) || arg0 == load_varpbit(7091) || arg0 == load_varpbit(7092)) {
	cc_setgraphic(2430)
	cc_setop(4, svar1);
	cc_setop(4, svar1);
	stack_dump0 = 1160;
	stack_dump1 = 12255233;
	stack_dump2 = -2147483643;
	stack_dump3 = 12255249;
	stack_dump4 = 25;
	stack_dump5 = 189;
	stack_dump6 = svar1;
	stack_dump7 = "IiIsii";
	/* 
		AT PrimitiveInstruction(opcode=207, value=true, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=true, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
cc_setop(3, svar0);
cc_setop(3, svar0);
cc_setgraphic(2429)
stack_dump0 = 1160;
stack_dump1 = 12255233;
stack_dump2 = -2147483643;
stack_dump3 = 12255249;
stack_dump4 = 25;
stack_dump5 = 189;
stack_dump6 = svar0;
stack_dump7 = "IiIsii";
/* 
	AT PrimitiveInstruction(opcode=207, value=true, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=true, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */