//script371(371)(int arg0)(void)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(12, 12, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settiling(false);
cc_setgraphic(3457)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(12, 14, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_settiling(true);
cc_setgraphic(3460)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(12, 14, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_settiling(true);
cc_setgraphic(3461)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(14, 12, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_settiling(false);
cc_setgraphic(3458)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(14, 12, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_settiling(false);
cc_setgraphic(3459)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(14, 14, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(3453)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(14, 14, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(3454)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(14, 14, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_setgraphic(3455)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(14, 14, 0, 0);
cc_setposition(0, 0, 2, 2);
cc_setgraphic(3456)
return;