//script376(376)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int stack_dump0;
if (arg1 == -1) {
	cc_create(arg0, 3, arg6);
	cc_sethide(1);
	cc_create(arg0, 3, calc(arg6 + 1));
	cc_sethide(1);
	cc_create(arg0, 3, calc(arg6 + 2));
	cc_sethide(1);
	cc_create(arg0, 3, calc(arg6 + 3));
	cc_sethide(1);
	cc_create(arg0, 3, calc(arg6 + 4));
	cc_sethide(1);
	cc_create(arg0, 3, calc(arg6 + 5));
	cc_sethide(1);
	return;
}
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
if (cc_find(arg1, arg2) == 1 || arg2 == -1 && instr6004(arg1) == 1) {
	stack_dump0 = calc(arg5 - cc_getx());
	ivar8 = calc(arg5 - cc_gety());
	ivar7 = stack_dump0;
	ivar9 = min(calc(cc_getwidth() + calc(2 * arg5)), if_getwidth(arg0));
	ivar10 = calc(cc_getheight() + calc(2 * arg5));
}
else 
	return;
cc_create(arg0, 3, arg6);
cc_setsize(calc(2 - ivar9), 2, 0, 0);
cc_setposition(calc(ivar7 + 1), ivar8, 0, 0);
cc_setfill(true);
cc_setcolor(arg3);
cc_create(arg0, 3, calc(arg6 + 1));
cc_setsize(calc(2 - ivar9), 2, 0, 0);
cc_setposition(calc(ivar7 + 1), calc(2 - calc(ivar8 + ivar10)), 0, 0);
cc_setfill(true);
cc_setcolor(arg4);
cc_create(arg0, 3, calc(arg6 + 2));
cc_setsize(2, calc(2 - ivar10), 0, 0);
cc_setposition(ivar7, calc(ivar8 + 1), 0, 0);
cc_setfill(true);
cc_setcolor(arg4);
cc_create(arg0, 3, calc(arg6 + 3));
cc_setsize(2, calc(2 - ivar10), 0, 0);
cc_setposition(calc(2 - calc(ivar7 + ivar9)), calc(ivar8 + 1), 0, 0);
cc_setfill(true);
cc_setcolor(arg4);
cc_create(arg0, 3, calc(arg6 + 4));
cc_setsize(2, calc(2 / calc(2 - ivar10)), 0, 0);
cc_setposition(ivar7, calc(ivar8 + 1), 0, 0);
cc_setfill(true);
cc_setcolor(arg3);
cc_create(arg0, 3, calc(arg6 + 5));
cc_setsize(2, calc(2 / calc(2 - ivar10)), 0, 0);
cc_setposition(calc(2 - calc(ivar7 + ivar9)), calc(ivar8 + 1), 0, 0);
cc_setfill(true);
cc_setcolor(arg3);
return;