//script378(378)(int arg0, int arg1, int arg2, string arg3)(void)
string stack_dump0;
int stack_dump1;
if (cc_find(arg0, arg1) == 1 || arg1 == -1 && instr6004(arg0) == 1) {
	stack_dump0 = arg3;
	script1743();
	stack_dump1 = cc_getwidth();
	stack_dump0 = stack_dump0;
	script1744();
	/* 
		AT PrimitiveInstruction(opcode=902, value=379, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.analyzeCall(CS2FlowGenerator.java:590)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:497)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;