//script379(379)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int stack_dump0;
ivar4 = calc(clientclock() + 25);
if (load_varc(1) < ivar4) {
	store_varc(1, max(clientclock(), calc(load_varc(1) + 2)))
	return;
}
store_varc(1, ivar4)
arg3 = max(min(arg3, arg1), 0);
store_varc(773, arg1)
store_varc(2, arg0)
ivar5 = 0;
if (if_gethide(if_gethash(1028, 140)) == 0) {
	if_setposition(if_getx(if_gethash(1028, 140)), max(calc(if_getheight(if_gethash(1028, 140)) - arg2), 0), 0, 0, 67371148)
	if (cc_find(if_gethash(1028, 140), 9) == 1) {
		stack_dump0 = calc(arg0 + arg3);
		script3365(67371148);
		/* 
			AT PrimitiveInstruction(opcode=130, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	return;
}
if_sethide(if_gethash(1028, 140), 0)
cc_deleteall(67371148)
ivar6 = paramwidth(if_getwidth(if_gethash(1028, 30)), 495, arg4);
ivar7 = calc(calc(12 * paramheight(ivar6, 495, arg4)) + 3);
ivar8 = max(calc(ivar6 + 14), 45);
ivar9 = calc(ivar7 + 18);
ivar10 = max(calc(14 - ivar8), 0);
ivar11 = max(calc(25 - ivar9), 0);
if_setsize(ivar8, ivar9, 0, 0, 67371148)
cc_create(if_gethash(1028, 140), 3, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(ivar10, ivar11, 0, 0);
cc_setposition(0, 7, 1, 0);
cc_setfill(true);
cc_setcolor(14934753);
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(ivar10, 7, 0, 0);
cc_setposition(0, 0, 1, 0);
cc_settiling(true);
cc_setgraphic(3476)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(ivar10, 7, 0, 0);
cc_setposition(0, 11, 1, 2);
cc_settiling(true);
cc_setvflip(1);
cc_setgraphic(3476)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(7, ivar11, 0, 0);
cc_setposition(0, 7, 0, 0);
cc_settiling(true);
cc_setgraphic(3475)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(7, ivar11, 0, 0);
cc_setposition(0, 7, 2, 0);
cc_settiling(true);
cc_sethflip(1)
cc_setgraphic(3475)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(7, 7, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(3474)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(7, 7, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_sethflip(1)
cc_setgraphic(3474)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(7, 7, 0, 0);
cc_setposition(0, 11, 0, 2);
cc_setvflip(1);
cc_setgraphic(3474)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(7, 7, 0, 0);
cc_setposition(0, 11, 2, 2);
cc_sethflip(1)
cc_setvflip(1);
cc_setgraphic(3474)
cc_create(if_gethash(1028, 140), 5, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(11, 12, 0, 0);
cc_setgraphic(3473)
cc_create(if_gethash(1028, 140), 4, if_getnextsubid(if_gethash(1028, 140)));
cc_setsize(ivar6, ivar7, 0, 0);
cc_setposition(0, 3, 1, 0);
cc_setcolor(0);
cc_settextfont(3793);
cc_settextalign(1, 0, 0);
cc_settext(arg4);
ivar10 = calc(2 / ivar8);
ivar5 = calc(ivar10 - calc(arg0 + arg3));
ivar12 = 0;
if (ivar5 < 0) 
	ivar12 = calc(ivar5 - 0);
else {
	if (calc(ivar5 + ivar8) > if_getwidth(if_gethash(1028, 29))) 
		ivar12 = calc(calc(ivar5 + ivar8) - if_getwidth(if_gethash(1028, 29)));
}
if_setposition(calc(ivar5 + ivar12), max(calc(ivar9 - arg2), 0), 0, 0, 67371148)
cc_setposition(calc(ivar12 - 0), 0, 1, 2);
return;