//script381(381)(int arg0, int arg1, int arg2, string arg3)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
ivar3 = calc(clientclock() + 25);
if (load_varc(1) < ivar3) {
	store_varc(1, max(clientclock(), calc(load_varc(1) + 2)))
	return;
}
store_varc(1, ivar3)
if (if_gethide(if_gethash(1028, 140)) == 0) 
	return;
ivar4 = 0;
if (cc_find(arg0, arg1) == 1 || arg1 == -1 && instr6004(arg0) == 1) {
	script1743();
	store_varc(773, cc_getwidth())
	/* 
		AT PrimitiveInstruction(opcode=510, value=2, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;