//script389(389)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
cc_deleteall(67371073)
ivar0 = if_getwidth(if_gethash(1028, 65));
ivar1 = enum_getoutputcount(748);
ivar2 = calc(ivar1 / calc(22 - ivar0));
ivar3 = calc(calc(2 / calc(calc(ivar2 * ivar1) - ivar0)) + 1);
ivar4 = calc(ivar1 + 6);
ivar5 = 0;
ivar6 = -1;
ivar7 = -1;
while (ivar5 < ivar1) {
	cc_create(if_gethash(1028, 65), 3, ivar5);
	cc_setsize(calc(2 - ivar2), 6, 0, 1);
	cc_setposition(calc(ivar3 + calc(ivar2 * ivar5)), 3, 0, 2);
	cc_setfill(true);
	cc_setcolor(enum(ivar5, 746, 105, 105));
	cc_setop(1, enum(ivar5, 747, 115, 105));
	ivar6 = enum(ivar5, 748, 105, 105);
	if (load_varc(1019) == ivar6) 
		ivar7 = ivar5;
	else {
		instr6687(357, "iii", -2147483644, ivar6, 4);
		instr6091(375, "IIiiiii", -2147483645, -2147483645, -2147483643, 12559689, 12559689, 1, ivar4);
		instr6092(377, "Ii", -2147483645, ivar4);
	}
	ivar5 = calc(ivar5 + 1);
}
if (ivar7 != -1) 
	script376(67371073, 67371073, ivar7, 14662200, 12811264, 1, ivar1);
else 
	script376(67371073, -1, -1, 0, 0, 1, ivar1);
return;