//script390(390)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
string svar0;
int stack_dump0;
ivar1 = enum_getoutputcount(3281);
ivar2 = -1;
ivar3 = calc(1 - ivar1);
while (ivar3 >= 0) {
	ivar2 = enum(ivar3, 3281, 73, 105);
	if (ivar2 != -1) 
		if_sethide(ivar2, 1)
	ivar3 = calc(1 - ivar3);
}
cc_deleteall(67371110)
ivar4 = enum(calc(1 - load_varc(197)), 3278, 74, 105);
cc_deleteall(67371099)
svar0 = "Please choose your character." + "<br>" + "<br>" + "Your choice will not affect your abilities." + "<br>" + "You can modify features like your hair style and clothing once you have chosen your character.";
if (ivar4 == -1) {
	ivar1 = calc(16 - if_getwidth(if_gethash(1028, 102)));
	stack_dump0 = paramwidth(ivar1, 495, svar0);
	ivar3 = calc(calc(20 * paramheight(ivar1, 495, svar0)) + 3);
	ivar1 = stack_dump0;
	if_setsize(calc(ivar1 + 16), calc(ivar3 + 50), 0, 0, 67371099)
	cc_create(if_gethash(1028, 91), 4, if_getnextsubid(if_gethash(1028, 91)));
	cc_setsize(ivar1, ivar3, 0, 0);
	cc_setposition(0, 22, 1, 0);
	cc_settextfont(3793);
	cc_setcolor(0);
	cc_settextshadow(0);
	cc_settextalign(1, 1, 20);
	cc_settext(svar0);
	if_sethide(if_gethash(1028, 91), 0)
	return;
}
if_sethide(if_gethash(1028, 91), 1)
ivar5 = 0;
ivar3 = 0;
script384(0, ivar4, arg0);
/* 
	AT PrimitiveInstruction(opcode=168, value=6, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */