//script391(391)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
string svar0;
string svar1;
ivar0 = -1;
ivar1 = -1;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = -1;
ivar6 = -1;
ivar7 = -1;
ivar8 = -1;
ivar9 = -1;
ivar10 = -1;
svar0 = "";
switch (load_varc(1020)) {
	case 0:
		ivar0 = 67371124;
		ivar6 = 748;
		ivar7 = 746;
		ivar8 = 747;
		ivar9 = 4;
		ivar10 = load_varc(1019);
		svar0 = "Select skin colour:";
		if_sethide(if_gethash(1028, 123), 1)
		break;
	case 1:
		ivar0 = 67371125;
		if (gender() == 1) {
			ivar1 = 3302;
			ivar2 = 3303;
			ivar4 = 7;
		}
		else {
			ivar1 = 3304;
			ivar2 = 3305;
			ivar4 = 0;
		}
		ivar5 = load_varc(1008);
		ivar6 = 2345;
		ivar7 = 2343;
		ivar8 = 2344;
		ivar9 = 0;
		ivar10 = load_varc(1015);
		svar0 = "Select hairstyle:";
		if_sethide(if_gethash(1028, 123), 1)
		break;
	case 2:
		ivar0 = 67371129;
		if (gender() != 1) {
			ivar1 = 3307;
			ivar2 = 3306;
			ivar3 = 2340;
			ivar4 = 1;
			ivar5 = load_varc(1009);
			ivar6 = 2345;
			ivar7 = 2343;
			ivar8 = 2344;
			ivar9 = 0;
			ivar10 = load_varc(1015);
		}
		svar0 = "Select facial hair:";
		if_sethide(if_gethash(1028, 123), 1)
		break;
	case 3:
		ivar0 = 67371126;
		if (gender() == 1) {
			ivar1 = 3299;
			ivar2 = 3298;
			ivar3 = 1590;
			ivar4 = 9;
		}
		else {
			ivar1 = 3287;
			ivar2 = 3286;
			ivar3 = 689;
			ivar4 = 2;
		}
		ivar5 = load_varc(1010);
		ivar6 = 3283;
		ivar7 = 2347;
		ivar8 = 2348;
		ivar9 = 1;
		ivar10 = load_varc(1016);
		svar0 = "Select torso:";
		if_sethide(if_gethash(1028, 123), 0)
		break;
	case 6:
		ivar0 = 67371127;
		if (gender() == 1) {
			ivar1 = 3301;
			ivar2 = 3300;
			ivar3 = 1606;
			ivar4 = 12;
		}
		else {
			ivar1 = 3289;
			ivar2 = 3288;
			ivar3 = 1585;
			ivar4 = 5;
		}
		ivar5 = load_varc(1013);
		ivar6 = 3283;
		ivar7 = 2347;
		ivar8 = 2348;
		ivar9 = 2;
		ivar10 = load_varc(1017);
		svar0 = "Select legs:";
		if_sethide(if_gethash(1028, 123), 0)
		break;
	case 7:
		ivar0 = 67371128;
		if (gender() == 1) {
			ivar1 = 1137;
			ivar2 = 3295;
			ivar3 = 3294;
			ivar4 = 13;
		}
		else {
			ivar1 = 1136;
			ivar2 = 3292;
			ivar3 = 3291;
			ivar4 = 6;
		}
		ivar5 = load_varc(1014);
		ivar6 = 3297;
		ivar7 = 753;
		ivar8 = 3296;
		ivar9 = 3;
		ivar10 = load_varc(1018);
		svar0 = "Select footwear:";
		if_sethide(if_gethash(1028, 123), 0)
}
cc_deleteall(67371123)
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */