//script393(393)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
if_sethide(if_gethash(1010, 4), 1)
if_sethide(if_gethash(1010, 20), 1)
if_settext(if_gethash(1010, 1), "Command Options");
if_setposition(0, 133, 0, 0, 66191400)
if_setsize(190, 116, 0, 0, 66191400)
if_settext(if_gethash(1010, 41), "Comm Orb Recharging");
if_setposition(0, 133, 0, 0, 66191401)
if_setsize(190, 116, 0, 0, 66191401)
stack_dump0 = 1;
stack_dump1 = 1;
stack_dump2 = 0;
stack_dump3 = 66191401;
/* 
	AT PrimitiveInstruction(opcode=741, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=741, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */