//script3932(3932)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5, string arg6)(void)
cc_deleteall(arg2)
if_setsize(arg4, 27, 0, 0, arg2)
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(6, 26, 1, 0);
cc_setposition(0, 0, 1, 1);
cc_settiling(true);
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(26, 26, 0, 0);
cc_setposition(0, 0, 0, 1);
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(26, 26, 0, 0);
cc_setposition(3, 0, 2, 1);
cc_create(arg2, 4, if_getnextsubid(arg2));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, -3, 1, 1);
cc_settextfont(3793);
cc_setcolor(15458492);
cc_settextalign(1, 1, 0);
cc_settextshadow(0);
cc_settext(arg5);
script3929(arg2, arg3, 0);
if (arg3 == -1) 
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
/* 
	AT PrimitiveInstruction(opcode=600, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */