//script3943(3943)()(void)
if_sethide(if_gethash(1028, 112), 0)
if_sethide(if_gethash(1028, 59), 1)
if_sethide(if_gethash(1028, 139), 1)
if_sethide(if_gethash(1028, 138), 1)
if_sethide(if_gethash(1028, 137), 1)
if_sethide(if_gethash(1028, 109), 1)
script383();
instr6248(if_gethash(1028, 185), 3944, "iz1", -2147483640, -2147483639, 1);
hook_mouse_press(if_gethash(1028, 190), 3217, "iIIIi", -2147483647, 67371197, 67371198, 67371199, 16);
store_varc(1099, 0)
store_varc(330, "")
store_varc(1412, 0)
script3218(67371197, 67371198, 67371199, 16, load_varc_string(330));
return;