//script3944(3944)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
if (load_varc(1412) == 1) 
	return;
ivar3 = 67371197;
ivar4 = 67371198;
ivar5 = 67371199;
if (arg2 == 0) {
	ivar3 = 58327084;
	ivar4 = 58327085;
	ivar5 = 58327086;
}
switch (arg0) {
	case 13:
		return;
	case 84:
		store_varc(1412, 1)
		return;
	case 96:
	case 97:
	case 98:
	case 99:
	case 102:
	case 103:
		script1553(arg0, load_varc(1099), load_varc_string(330));
		/* 
			AT PrimitiveInstruction(opcode=510, value=1099, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
if (string_length(load_varc_string(330)) >= 12 && arg0 != 85 && arg0 != 101) 
	return;
if (string_indexof_char(arg1, 0, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 _-") != -1 || arg0 == 85 || arg0 == 101) {
	script802(load_varc(1099), 2, arg0, arg1, load_varc_string(330));
	/* 
		AT PrimitiveInstruction(opcode=510, value=1099, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:475)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;