//script3945(3945)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
if (arg2 == 1) 
	store_varc(1412, 1)
switch (arg0) {
	default:
		if (arg2 == 1) 
			resume_stringdialog(load_varc_string(330));
		break;
	case 1:
		if (arg2 == 1) 
			resume_stringdialog(load_varc_string(331));
		store_varc(330, load_varc_string(331))
		break;
	case 2:
		if (arg2 == 1) 
			resume_stringdialog(load_varc_string(332));
		store_varc(330, load_varc_string(332))
		break;
	case 3:
		if (arg2 == 1) 
			resume_stringdialog(load_varc_string(333));
		store_varc(330, load_varc_string(333))
		break;
	case 4:
		if (arg2 == 1) 
			resume_stringdialog(load_varc_string(334));
		store_varc(330, load_varc_string(334))
		break;
	case 5:
		if (arg2 == 1) 
			resume_stringdialog(load_varc_string(335));
		store_varc(330, load_varc_string(335))
		break;
	case 6:
		if (arg2 == 1) 
			resume_stringdialog(load_varc_string(336));
		store_varc(330, load_varc_string(336))
}
ivar3 = 67371197;
ivar4 = 67371198;
ivar5 = 67371199;
if (arg1 == 0) {
	ivar3 = 58327084;
	ivar4 = 58327085;
	ivar5 = 58327086;
}
if_settext(ivar4, load_varc_string(330));
store_varc(1099, string_length(load_varc_string(330)))
script3218(ivar3, ivar4, ivar5, 16, load_varc_string(330));
return;