//script3947(3947)(int arg0, string arg1, string arg2, string arg3, string arg4, string arg5, string arg6)(void)
string stack_dump0;
int stack_dump1;
string stack_dump2;
int stack_dump3;
string stack_dump4;
int stack_dump5;
string stack_dump6;
int stack_dump7;
string stack_dump8;
int stack_dump9;
string stack_dump10;
int stack_dump11;
if (arg0 == 1) {
	stack_dump0 = arg1;
	stack_dump1 = instr6213(1, if_gethash(1028, 173));
	stack_dump2 = arg2;
	stack_dump3 = instr6213(1, if_gethash(1028, 174));
	stack_dump4 = arg3;
	stack_dump5 = instr6213(1, if_gethash(1028, 175));
	stack_dump6 = arg4;
	stack_dump7 = instr6213(1, if_gethash(1028, 176));
	stack_dump8 = arg5;
	stack_dump9 = instr6213(1, if_gethash(1028, 177));
	stack_dump10 = arg6;
	stack_dump11 = instr6213(1, if_gethash(1028, 178));
}
else {
	stack_dump0 = arg1;
	stack_dump1 = instr6213(1, if_gethash(890, 23));
	stack_dump2 = arg2;
	stack_dump3 = instr6213(1, if_gethash(890, 24));
	stack_dump4 = arg3;
	stack_dump5 = instr6213(1, if_gethash(890, 25));
	stack_dump6 = arg4;
	stack_dump7 = instr6213(1, if_gethash(890, 26));
	stack_dump8 = arg5;
	stack_dump9 = instr6213(1, if_gethash(890, 27));
	stack_dump10 = arg6;
	stack_dump11 = instr6213(1, if_gethash(890, 28));
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -6, -6, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */