//script396(396)()(void)
if_settext(if_gethash(433, 11), to_string(load_varpbit(2469)));
if_settext(if_gethash(433, 12), to_string(load_varpbit(2470)));
if_settext(if_gethash(433, 13), to_string(load_varpbit(2471)));
if_settext(if_gethash(433, 14), to_string(load_varpbit(2472)));
if (load_varpbit(2469) == 0) 
	if_setcolor(16711731, if_gethash(433, 11));
else 
	if_setcolor(49152, if_gethash(433, 11));
if (load_varpbit(2470) == 0) 
	if_setcolor(16711731, if_gethash(433, 12));
else 
	if_setcolor(49152, if_gethash(433, 12));
if (load_varpbit(2471) == 0) 
	if_setcolor(16711731, if_gethash(433, 13));
else 
	if_setcolor(49152, if_gethash(433, 13));
if (load_varpbit(2472) == 0) 
	if_setcolor(16711731, if_gethash(433, 14));
else 
	if_setcolor(49152, if_gethash(433, 14));
return;