//script3970(3970)()(void)
int ivar0;
ivar0 = if_gettrans(if_gethash(1055, 13));
if (load_varc(1427) < 190) 
	store_varc(1427, calc(load_varc(1427) + 1))
else if (ivar0 < 255) {
	ivar0 = min(calc(ivar0 + 4), 255);
	if_settrans(ivar0, if_gethash(1055, 4));
	if_settrans(ivar0, if_gethash(1055, 13));
	if_settrans(ivar0, if_gethash(1055, 14));
	if_settrans(ivar0, if_gethash(1055, 15));
	if_settrans(ivar0, if_gethash(1055, 5));
	if_settrans(ivar0, if_gethash(1055, 10));
	if_settrans(ivar0, if_gethash(1055, 6));
	if_settrans(ivar0, if_gethash(1055, 7));
	if_settrans(ivar0, if_gethash(1055, 9));
	if_settrans(ivar0, if_gethash(1055, 8));
	if_settrans(ivar0, if_gethash(1055, 12));
}
else {
	instr6342(if_gethash(1055, 1), None, "");
	if_sethide(if_gethash(1055, 0), 1)
	store_varc(1427, 0)
}
return;