//script3973(3973)(int arg0)(void)
if_sethide(if_gethash(1056, 89), 1)
if_sethide(if_gethash(1056, 90), 1)
if_sethide(if_gethash(1056, 120), 0)
script3975();
if (arg0 == 1) 
	script3977(load_varc(1425));
else {
	script3999(load_varpbit(8576));
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=2))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (compare(if_gettext(if_gethash(1056, 88)), "") == 0) 
	if_sethide(if_gethash(1056, 117), 1)
return;