//script3975(3975)()(void)
int ivar0;
script41(69206174);
ivar0 = -1;
if_sethide(if_gethash(1056, 60), 1)
if_sethide(if_gethash(1056, 138), 1)
if_sethide(if_gethash(1056, 143), 1)
if_sethide(if_gethash(1056, 148), 1)
if_sethide(if_gethash(1056, 153), 1)
if_sethide(if_gethash(1056, 159), 1)
switch (load_varpbit(8577)) {
	case 1:
		ivar0 = 69206076;
		break;
	case 2:
		ivar0 = 69206154;
		break;
	case 3:
		ivar0 = 69206159;
		break;
	case 4:
		ivar0 = 69206164;
		break;
	case 5:
		ivar0 = 69206169;
		break;
	case 6:
		ivar0 = 69206175;
}
if (ivar0 != -1) 
	if_sethide(ivar0, 0)
return;