//script3988(3988)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
string svar0;
string svar1;
int stack_dump0;
ivar1 = calc(calc(1 - arg0) * 6);
ivar2 = 0;
ivar3 = 0;
ivar4 = -1;
svar0 = "";
svar1 = "";
ivar5 = 0;
ivar6 = -1;
ivar7 = -1;
ivar8 = 0;
ivar9 = 0;
ivar10 = 3484;
ivar11 = -1;
ivar12 = -1;
ivar13 = 0;
ivar14 = 20;
ivar15 = 23;
ivar16 = 0;
while (ivar9 < calc(enum_getoutputcount(3485) + 6)) {
	ivar2 = enum(ivar1, ivar10, 105, 105);
	ivar4 = enum(ivar2, 3483, 74, 105);
	if (ivar4 == 1643) {
		ivar1 = 0;
		if (ivar10 == 3484) 
			ivar10 = 3485;
		else {
			stack_dump0 = ivar15;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
	else {
		if (ivar4 != -1) {
			svar0 = struct_param(ivar4, 1266);
			ivar6 = struct_param(ivar4, 1271);
			cc_create(if_gethash(917, 67), 5, ivar8);
			ivar12 = 4041;
			ivar11 = 4042;
			cc_setgraphic(ivar12)
			instr6091(4013, "id", -2147483643, ivar11);
			instr6092(4013, "id", -2147483643, ivar12);
			cc_setsize(calc(70 + 2), calc(56 + 1), 0, 0);
			cc_setposition(calc(1 - ivar14), calc(1 - ivar15), 0, 0);
			cc_setop(1, "Summary for");
			if (load_varpbit(9030) == 0) {
				if (load_varpbit(8576) == ivar2) 
					cc_setop(2, "Unpin");
				else {
					script3227(ivar2);
					/* 
						AT JumpInstruction(target=LabelInstruction(labelId=11))
						java.lang.RuntimeException: Stack underflow
							at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
			}
			cc_setopbase(svar0);
			instr6687(3990, "iii", ivar2, -2147483643, -2147483644);
			script3999(ivar2);
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=13))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
	ivar1 = calc(ivar1 + 1);
	if (ivar10 == 3484 && ivar1 == calc(calc(calc(1 - arg0) * 6) + 5)) {
		ivar1 = 1;
		ivar10 = 3485;
	}
}
if (ivar13 != 0) 
	ivar15 = calc(ivar15 + 56);
else 
	ivar15 = calc(23 - ivar15);
stack_dump0 = ivar15;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */