//script3993(3993)(int arg0)(void)
int ivar1;
if (arg0 == -1) 
	return;
cc_deleteall(arg0)
ivar1 = 0;
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 3, ivar1);
cc_setposition(0, 0, 1, 1);
cc_setsize(0, 0, 1, 1);
cc_setfill(true);
cc_setcolor(921102);
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 0, 0);
cc_setsize(10, 10, 0, 0);
cc_setgraphic(4650)
cc_sethflip(1)
cc_settiling(true);
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 2, 0);
cc_setsize(10, 10, 0, 0);
cc_setgraphic(4650)
cc_settiling(true);
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 0, 2);
cc_setsize(10, 10, 0, 0);
cc_setgraphic(4650)
cc_sethflip(1)
cc_setvflip(1);
cc_settiling(true);
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 2, 2);
cc_setsize(10, 10, 0, 0);
cc_setgraphic(4650)
cc_setvflip(1);
cc_settiling(true);
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 1, 2);
cc_setsize(20, 10, 1, 0);
cc_setgraphic(4649)
cc_setvflip(1);
cc_sethflip(1)
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 1, 0);
cc_setsize(20, 10, 1, 0);
cc_setgraphic(4649)
cc_settiling(true);
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 2, 1);
cc_setsize(10, 20, 0, 1);
cc_setgraphic(4651)
cc_settiling(true);
ivar1 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar1);
cc_setposition(0, 0, 0, 1);
cc_setsize(10, 20, 0, 1);
cc_setgraphic(4651)
cc_settiling(true);
cc_sethflip(1)
return;