//script4(4)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, string arg8)(void)
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
int ivar29;
int ivar30;
int ivar31;
int ivar32;
string svar1;
string svar2;
int stack_dump0;
int stack_dump1;
if (arg1 == -1 || arg1 == 0) {
	cc_deleteall(arg0)
	if_sethide(arg0, 1)
	return;
}
ivar8 = 0;
ivar9 = 0;
stack_dump0 = test_ex_1(arg1);
ivar9 = test_ex_2(arg1);
ivar8 = stack_dump0;
if (ivar8 < 0 || ivar9 < 0) {
	stack_dump0 = 0;
	stack_dump1 = get_player_x(arg1);
	script686(calc(1 - get_player_y(arg1)), 4);
	/* 
		AT PrimitiveInstruction(opcode=48, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:348)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_sethide(arg0, 0)
ivar10 = if_getwidth(arg3);
ivar11 = if_getheight(arg3);
if (arg2 == -1) 
	arg2 = 280;
ivar8 = scale(ivar10, calc(arg7 - arg6), calc(arg7 - ivar8));
ivar9 = scale(ivar11, calc(arg5 - arg4), calc(arg5 - ivar9));
ivar8 = max(min(ivar8, ivar10), 0);
ivar9 = max(min(ivar9, ivar11), 0);
ivar8 = calc(calc(2 / ivar10) - ivar8);
ivar9 = calc(ivar9 - calc(2 / ivar11));
if_setposition(ivar8, ivar9, 1, 1, arg0)
ivar12 = struct_param(arg2, 132);
ivar13 = struct_param(arg2, 133);
ivar14 = -1;
if (ivar8 <= calc(calc(2 / ivar10) - 0)) {
	if (ivar9 <= calc(calc(2 / ivar11) - 0)) 
		ivar14 = 3;
	else if (ivar9 >= calc(2 / ivar11)) 
		ivar14 = 1;
	else 
		ivar14 = 2;
}
else if (ivar8 >= calc(2 / ivar10)) {
	if (ivar9 <= calc(calc(2 / ivar11) - 0)) 
		ivar14 = 5;
	else if (ivar9 >= calc(2 / ivar11)) 
		ivar14 = 7;
	else 
		ivar14 = 6;
}
else if (ivar9 <= calc(calc(2 / ivar11) - 0)) 
	ivar14 = 4;
else {
	if (ivar9 >= calc(2 / ivar11)) 
		ivar14 = 0;
}
ivar15 = 0;
ivar16 = 0;
ivar17 = 0;
ivar18 = 0;
svar1 = "Scroll map";
svar2 = "";
if (string_length(arg8) > 0) {
	if (arg0 == 49479716) 
		svar2 = "Your position";
	else {
		script2332(arg8, "<br>", " ");
		/* 
			AT PrimitiveInstruction(opcode=41, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:301)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	svar1 = "Scroll map:";
}
if (ivar14 == -1) {
	script2048(arg0, 0, struct_param(arg2, 130), ivar12, ivar13, 0, 0, 0, 0, 0, 0, 0, arg1, svar2, svar1);
	ivar15 = calc(2 / ivar13);
	ivar16 = calc(2 / ivar13);
	ivar17 = calc(2 / ivar12);
	ivar18 = calc(2 / ivar12);
	script2048(arg0, 1, struct_param(arg2, 131), ivar12, ivar13, 0, 0, 0, 0, 0, 0, 1, -1, "", "");
}
else {
	ivar12 = struct_param(arg2, 136);
	ivar13 = struct_param(arg2, 645);
	switch (ivar14) {
		case 0:
			script2048(arg0, 0, struct_param(arg2, 134), ivar12, ivar13, 0, calc(calc(2 / ivar13) - 0), 49152, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = ivar13;
			ivar16 = 0;
			ivar17 = calc(2 / ivar12);
			ivar18 = calc(2 / ivar12);
			break;
		case 1:
			script2048(arg0, 0, struct_param(arg2, 135), ivar12, ivar13, calc(2 / ivar12), calc(calc(2 / ivar13) - 0), 32768, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = ivar13;
			ivar16 = 0;
			ivar17 = 0;
			ivar18 = ivar12;
			break;
		case 2:
			script2048(arg0, 0, struct_param(arg2, 134), ivar12, ivar13, calc(2 / ivar12), 0, 32768, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = calc(2 / ivar13);
			ivar16 = calc(2 / ivar13);
			ivar17 = 0;
			ivar18 = ivar12;
			break;
		case 3:
			script2048(arg0, 0, struct_param(arg2, 135), ivar12, ivar13, calc(2 / ivar12), calc(2 / ivar13), 16384, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = 0;
			ivar16 = ivar13;
			ivar17 = 0;
			ivar18 = ivar12;
			break;
		case 4:
			script2048(arg0, 0, struct_param(arg2, 134), ivar12, ivar13, 0, calc(2 / ivar13), 16384, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = 0;
			ivar16 = ivar13;
			ivar17 = calc(2 / ivar12);
			ivar18 = calc(2 / ivar12);
			break;
		case 5:
			script2048(arg0, 0, struct_param(arg2, 135), ivar12, ivar13, calc(calc(2 / ivar12) - 0), calc(2 / ivar13), 0, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = 0;
			ivar16 = ivar13;
			ivar17 = ivar12;
			ivar18 = 0;
			break;
		case 6:
			script2048(arg0, 0, struct_param(arg2, 134), ivar12, ivar13, calc(calc(2 / ivar12) - 0), 0, 0, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = calc(2 / ivar13);
			ivar16 = calc(2 / ivar13);
			ivar17 = ivar12;
			ivar18 = 0;
			break;
		case 7:
			script2048(arg0, 0, struct_param(arg2, 135), ivar12, ivar13, calc(calc(2 / ivar12) - 0), calc(calc(2 / ivar13) - 0), 49152, 0, 0, 0, 0, arg1, svar2, svar1);
			ivar15 = ivar13;
			ivar16 = 0;
			ivar17 = ivar12;
			ivar18 = 0;
	}
	script2050(arg0, 1);
}
ivar19 = 0;
ivar20 = 0;
ivar21 = 0;
ivar22 = 0;
ivar23 = 0;
ivar24 = 0;
ivar25 = 0;
ivar26 = 0;
ivar27 = -1;
ivar28 = -1;
ivar29 = -1;
ivar30 = 0;
if (string_length(arg8) > 0) {
	ivar23 = struct_param(arg2, 650);
	ivar24 = struct_param(arg2, 651);
	ivar27 = struct_param(arg2, 647);
	ivar28 = struct_param(arg2, 648);
	ivar29 = struct_param(arg2, 649);
	ivar19 = calc(calc(paramwidth(ivar10, 591, arg8) + ivar23) + ivar23);
	ivar20 = calc(calc(calc(calc(13 * paramheight(ivar19, 591, arg8)) + 2) + ivar24) + ivar24);
	if (calc(ivar15 + ivar20) < calc(ivar9 + calc(2 / ivar11))) 
		ivar22 = calc(calc(ivar15 + calc(2 / ivar20)) - 0);
	else 
		ivar22 = calc(ivar16 + calc(2 / ivar20));
	ivar30 = calc(calc(2 / ivar19) - calc(ivar8 + calc(2 / ivar10)));
	if (ivar30 <= 0) 
		ivar21 = calc(ivar30 - 0);
	else {
		ivar30 = calc(calc(ivar8 + calc(2 / ivar10)) + calc(2 / ivar19));
		if (ivar30 >= ivar10) 
			ivar21 = calc(ivar30 - ivar10);
	}
	ivar25 = calc(2 / calc(ivar23 - ivar19));
	ivar26 = calc(2 / calc(ivar24 - ivar20));
	script2048(arg0, 2, struct_param(arg2, 646), calc(calc(2 * ivar23) - ivar19), calc(calc(2 * ivar24) - ivar20), ivar21, ivar22, 0, 1, 0, 0, 0, -1, "", "");
	script2048(arg0, 3, ivar28, calc(calc(2 * ivar23) - ivar19), ivar24, ivar21, calc(ivar26 - ivar22), 0, 1, 0, 0, 0, -1, "", "");
	script2048(arg0, 4, ivar28, calc(calc(2 * ivar23) - ivar19), ivar24, ivar21, calc(ivar22 + ivar26), 0, 1, 0, 1, 0, -1, "", "");
	script2048(arg0, 5, ivar29, ivar23, calc(calc(2 * ivar24) - ivar20), calc(ivar25 - ivar21), ivar22, 0, 1, 0, 0, 0, -1, "", "");
	script2048(arg0, 6, ivar29, ivar23, calc(calc(2 * ivar24) - ivar20), calc(ivar21 + ivar25), ivar22, 0, 1, 1, 0, 0, -1, "", "");
	script2048(arg0, 7, ivar27, ivar23, ivar24, calc(ivar25 - ivar21), calc(ivar26 - ivar22), 0, 0, 0, 0, 0, -1, "", "");
	script2048(arg0, 8, ivar27, ivar23, ivar24, calc(ivar21 + ivar25), calc(ivar26 - ivar22), 0, 0, 1, 0, 0, -1, "", "");
	script2048(arg0, 9, ivar27, ivar23, ivar24, calc(ivar25 - ivar21), calc(ivar22 + ivar26), 0, 0, 0, 1, 0, -1, "", "");
	script2048(arg0, 10, ivar27, ivar23, ivar24, calc(ivar21 + ivar25), calc(ivar22 + ivar26), 0, 0, 1, 1, 0, -1, "", "");
	script2051(arg0, 11, ivar19, ivar20, calc(ivar21 + 1), calc(ivar22 + 1), struct_param(arg2, 653), -1, arg8, "", "");
	script2051(arg0, 12, ivar19, ivar20, ivar21, ivar22, struct_param(arg2, 652), arg1, arg8, svar2, svar1);
}
else {
	if (cc_find(arg0, 2) == 1) 
		cc_delete()
	if (cc_find(arg0, 3) == 1) 
		cc_delete()
	if (cc_find(arg0, 4) == 1) 
		cc_delete()
	if (cc_find(arg0, 5) == 1) 
		cc_delete()
	if (cc_find(arg0, 6) == 1) 
		cc_delete()
	if (cc_find(arg0, 7) == 1) 
		cc_delete()
	if (cc_find(arg0, 8) == 1) 
		cc_delete()
	if (cc_find(arg0, 9) == 1) 
		cc_delete()
	if (cc_find(arg0, 10) == 1) 
		cc_delete()
	if (cc_find(arg0, 11) == 1) 
		cc_delete()
	if (cc_find(arg0, 12) == 1) 
		cc_delete()
}
ivar31 = 0;
ivar32 = 0;
if (ivar21 < 0) 
	ivar31 = max(calc(calc(calc(2 / ivar19) - ivar21) - 0), ivar17);
else if (ivar19 > 0) 
	ivar31 = max(calc(ivar21 + calc(2 / ivar19)), ivar18);
else 
	ivar31 = max(ivar17, ivar18);
if (ivar22 <= 0) 
	ivar32 = max(calc(ivar15 + ivar20), ivar16);
else 
	ivar32 = calc(ivar16 + ivar20);
stack_dump0 = calc(calc(2 * ivar31) + 2);
ivar32 = calc(calc(2 * ivar32) + 2);
ivar31 = stack_dump0;
if_setsize(ivar31, ivar32, 0, 0, arg0)
return;