//script400(400)(string arg0, string arg1, string arg2)(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
string svar3;
string svar4;
string stack_dump0;
ivar0 = 0;
ivar1 = 0;
svar3 = "";
svar4 = "";
ivar2 = string_length(arg0);
ivar3 = string_length(arg1);
if (ivar2 > 0) {
	ivar1 = string_indexof_string(ivar1, arg0, arg1);
	while (ivar1 != -1) {
		svar4 = substring(ivar0, ivar1, arg0);
		if (compare(svar4, "") != 0) 
			svar3 = svar3 + svar4 + arg2;
		ivar1 = calc(ivar1 + ivar3);
		ivar0 = ivar1;
		ivar1 = string_indexof_string(ivar1, arg0, arg1);
	}
	svar4 = substring(ivar0, ivar2, arg0);
	if (compare(svar4, "") != 0) 
		svar3 = svar3 + svar4;
}
stack_dump0 = svar3;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, 0, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */