//script401(401)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
string svar0;
int stack_dump0;
int stack_dump1;
svar0 = load_varc_string(320);
if (string_length(load_varc_string(319)) > 0 && load_varp(170) == 1) 
	svar0 = load_varc_string(319);
if (cc_find(arg1, 0) == 1 && compare(svar0, cc_gettext()) == 0) 
	return;
cc_deleteall(arg0)
cc_deleteall(arg1)
cc_deleteall(arg2)
ivar3 = if_getwidth(arg0);
ivar4 = 0;
if_setscrollpos(0, 0, arg1);
if_setposition(ivar4, 0, 0, 1, arg1)
ivar5 = calc(calc(12 * paramheight(ivar3, 307, svar0)) + 3);
if (ivar5 > if_getheight(arg0)) {
	ivar3 = calc(calc(if_getwidth(arg2) + 5) - ivar3);
	if_setsize(ivar3, 0, 0, 1, arg1)
	ivar5 = calc(calc(12 * paramheight(ivar3, 307, svar0)) + 3);
	instr6185(0, ivar5, arg1)
	if_sethide(arg2, 0)
	script31(arg2, arg1, 792, 789, 790, 791, 773, 788);
}
else {
	ivar5 = if_getheight(arg0);
	if_setsize(ivar3, 0, 0, 1, arg1)
	instr6185(0, 0, arg1)
	if_sethide(arg2, 1)
}
cc_create(arg1, 4, 0);
cc_setsize(0, ivar5, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_settextfont(307);
cc_settextalign(1, 1, 0);
cc_setcolor(0);
cc_settextshadow(0);
cc_settext(svar0);
stack_dump0 = 307;
stack_dump1 = 13107204;
/* 
	AT PrimitiveInstruction(opcode=85, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=85, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */