//script4010(4010)(int arg0)(void)
switch (arg0) {
	case 0:
		if_setgraphic(4316, 69206029)
		if_setgraphic(4316, 69206031)
		if_setgraphic(4317, 69206030)
		if_setgraphic(4316, 69206024)
		if_setgraphic(4316, 69206026)
		if_setgraphic(4317, 69206025)
		if_setgraphic(4316, 69206044)
		if_setgraphic(4316, 69206046)
		if_setgraphic(4317, 69206045)
		if_setgraphic(4316, 69206034)
		if_setgraphic(4316, 69206036)
		if_setgraphic(4317, 69206035)
		if_setgraphic(4316, 69206057)
		if_setgraphic(4316, 69206059)
		if_setgraphic(4317, 69206058)
		if_setgraphic(4316, 69206052)
		if_setgraphic(4316, 69206054)
		if_setgraphic(4317, 69206053)
		break;
	case 1:
		if_setgraphic(4318, 69206029)
		if_setgraphic(4318, 69206031)
		if_setgraphic(4319, 69206030)
		break;
	case 2:
		if_setgraphic(4318, 69206024)
		if_setgraphic(4318, 69206026)
		if_setgraphic(4319, 69206025)
		break;
	case 3:
		if_setgraphic(4318, 69206044)
		if_setgraphic(4318, 69206046)
		if_setgraphic(4319, 69206045)
		break;
	case 4:
		if_setgraphic(4318, 69206034)
		if_setgraphic(4318, 69206036)
		if_setgraphic(4319, 69206035)
		break;
	case 5:
		if_setgraphic(4318, 69206057)
		if_setgraphic(4318, 69206059)
		if_setgraphic(4319, 69206058)
		break;
	case 6:
		if_setgraphic(4318, 69206052)
		if_setgraphic(4318, 69206054)
		if_setgraphic(4319, 69206053)
}
return;