//script4019(4019)(int arg0)(void)
switch (arg0) {
	case 0:
		if_sethide(if_gethash(917, 57), 0)
		if_sethide(if_gethash(917, 58), 1)
		if_sethide(if_gethash(917, 56), 1)
		if_sethide(if_gethash(917, 62), 1)
		if_setgraphic(4320, 60096538)
		if_setgraphic(4320, 60096540)
		if_setgraphic(4321, 60096539)
		break;
	case 1:
		if_sethide(if_gethash(917, 57), 1)
		if_sethide(if_gethash(917, 58), 0)
		if_sethide(if_gethash(917, 56), 1)
		if_sethide(if_gethash(917, 62), 1)
		if_setgraphic(4320, 60096534)
		if_setgraphic(4320, 60096536)
		if_setgraphic(4321, 60096535)
		break;
	case 2:
		if_sethide(if_gethash(917, 57), 1)
		if_sethide(if_gethash(917, 58), 1)
		if_sethide(if_gethash(917, 56), 0)
		if_sethide(if_gethash(917, 62), 1)
		if_setgraphic(4320, 60096530)
		if_setgraphic(4320, 60096532)
		if_setgraphic(4321, 60096531)
		break;
	case 3:
		if_sethide(if_gethash(917, 57), 1)
		if_sethide(if_gethash(917, 58), 1)
		if_sethide(if_gethash(917, 56), 1)
		if_sethide(if_gethash(917, 62), 0)
		if_setgraphic(4320, 60096526)
		if_setgraphic(4320, 60096528)
		if_setgraphic(4321, 60096527)
}
script4026(0);
return;