//script4022(4022)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar2 = if_getlayer(arg0);
ivar3 = instr6289(arg0);
ivar4 = if_getwidth(if_getlayer(ivar2));
ivar5 = if_getheight(if_getlayer(ivar2));
ivar6 = calc(15 * paramheight(ivar4, ivar3, load_varc_string(359)));
if (ivar6 <= ivar5) {
	if_setsize(0, ivar6, 1, 0, ivar2)
	if_setposition(0, 0, 1, 1, ivar2)
	if_setsize(0, 0, 1, 1, arg0)
	if_sethide(arg1, 1)
	cc_deleteall(arg1)
}
else {
	ivar6 = calc(15 * paramheight(calc(16 - ivar4), ivar3, load_varc_string(359)));
	if_setsize(16, 0, 1, 1, ivar2)
	if_setposition(0, 0, 0, 0, ivar2)
	if_setsize(0, ivar6, 1, 0, arg0)
	instr6185(0, ivar6, ivar2)
	if_setscrollpos(0, 0, ivar2);
	if_sethide(arg1, 0)
	cc_deleteall(arg1)
	script31(arg1, ivar2, 5666, 5663, 5664, 5665, 5686, 5685);
}
if_settext(arg0, load_varc_string(359));
return;