//script4026(4026)(int arg0)(void)
switch (arg0) {
	case 0:
		if (if_gethide(if_gethash(917, 57)) == 1) {
			if_setgraphic(4316, 60096538)
			if_setgraphic(4316, 60096540)
			if_setgraphic(4317, 60096539)
		}
		if (if_gethide(if_gethash(917, 58)) == 1) {
			if_setgraphic(4316, 60096534)
			if_setgraphic(4316, 60096536)
			if_setgraphic(4317, 60096535)
		}
		if (if_gethide(if_gethash(917, 56)) == 1) {
			if_setgraphic(4316, 60096530)
			if_setgraphic(4316, 60096532)
			if_setgraphic(4317, 60096531)
		}
		if (if_gethide(if_gethash(917, 62)) == 1) {
			if_setgraphic(4316, 60096526)
			if_setgraphic(4316, 60096528)
			if_setgraphic(4317, 60096527)
		}
		break;
	case 1:
		if (if_gethide(if_gethash(917, 57)) == 0) 
			return;
		if_setgraphic(4318, 60096538)
		if_setgraphic(4318, 60096540)
		if_setgraphic(4319, 60096539)
		break;
	case 2:
		if (if_gethide(if_gethash(917, 58)) == 0) 
			return;
		if_setgraphic(4318, 60096534)
		if_setgraphic(4318, 60096536)
		if_setgraphic(4319, 60096535)
		break;
	case 3:
		if (if_gethide(if_gethash(917, 56)) == 0) 
			return;
		if_setgraphic(4318, 60096530)
		if_setgraphic(4318, 60096532)
		if_setgraphic(4319, 60096531)
		break;
	case 4:
		if (if_gethide(if_gethash(917, 62)) == 0) 
			return;
		if_setgraphic(4318, 60096526)
		if_setgraphic(4318, 60096528)
		if_setgraphic(4319, 60096527)
}
return;