//script4028(4028)(int arg0)(void)
int ivar1;
int ivar2;
int stack_dump0;
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(20, 20, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setgraphic(8384)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(96, 44, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(8393)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(96, 44, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(8395)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(96, 22, 0, 0);
cc_setposition(0, 9, 0, 2);
cc_setgraphic(8385)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(96, 22, 0, 0);
cc_setposition(0, 9, 2, 2);
cc_sethflip(1)
cc_setgraphic(8385)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(21, 209, 0, 1);
cc_setposition(1, 100, 0, 0);
cc_setgraphic(8389)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(21, 209, 0, 1);
cc_setposition(1, 100, 2, 0);
cc_sethflip(1)
cc_setgraphic(8389)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(21, 56, 0, 0);
cc_setposition(1, 44, 0, 0);
cc_setgraphic(8390)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(21, 56, 0, 0);
cc_setposition(1, 44, 2, 0);
cc_sethflip(1)
cc_setgraphic(8390)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(22, 78, 0, 0);
cc_setposition(0, 31, 0, 2);
cc_setgraphic(8388)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(22, 78, 0, 0);
cc_setposition(0, 31, 2, 2);
cc_sethflip(1)
cc_setgraphic(8388)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(190, 43, 1, 0);
cc_setposition(0, 1, 1, 0);
cc_setgraphic(8394)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(190, 21, 1, 0);
cc_setposition(0, 10, 1, 2);
cc_setgraphic(8387)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(55, 32, 0, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(8386)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(19, 19, 0, 0);
cc_setposition(12, 12, 2, 0);
ivar1 = 8278;
ivar2 = 8279;
cc_setgraphic(ivar1)
cc_settrans(125)
instr6091(688, "Iid", -2147483645, -2147483643, ivar2);
instr6092(688, "Iid", -2147483645, -2147483643, ivar1);
cc_setop(1, "Close");
instr6687(29, "");
stack_dump0 = instr6151();
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */