//script4035(4035)()(void)
int ivar0;
int stack_dump0;
ivar0 = 88;
if (load_varpbit(5387) == 250) 
	ivar0 = calc(ivar0 + 5);
if (load_varpbit(2561) >= 3) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(131) >= 9) 
	ivar0 = calc(ivar0 + 5);
if (load_varpbit(358) == 15) 
	ivar0 = calc(ivar0 + 10);
if (load_varpbit(6001) >= 45) 
	ivar0 = calc(ivar0 + 10);
if (load_varp(150) >= 160) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(223) >= 9) 
	ivar0 = calc(ivar0 + 5);
if (load_varpbit(1990) >= 430) 
	ivar0 = calc(ivar0 + 5);
if (load_varpbit(1383) >= 4) 
	ivar0 = calc(ivar0 + 5);
if (load_varpbit(5075) == 20) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(14) >= 7) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(112) >= 7) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(302) >= 61) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(63) >= 6) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(145) >= 7 || load_varp(146) >= 4) 
	ivar0 = calc(ivar0 + 5);
if (load_varpbit(1028) >= 70) 
	ivar0 = calc(ivar0 + 5);
if (load_varp(26) >= 80) 
	ivar0 = calc(ivar0 + 5);
if (load_varpbit(3523) >= 150) 
	ivar0 = calc(ivar0 + 5);
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */