//script4042(4042)()(void)
switch (load_varpbit(8648)) {
	case 1:
		if_setposition(-130, 0, 1, 0, enum(1, 755, 73, 105))
		break;
	case 2:
		if_setposition(-130, 0, 1, 0, enum(2, 755, 73, 105))
		break;
	case 3:
		if_setposition(-130, 0, 1, 0, enum(3, 755, 73, 105))
		break;
	case 4:
		if_setposition(-130, 0, 1, 0, enum(4, 755, 73, 105))
		break;
	case 5:
		if_setposition(-130, 0, 1, 0, enum(5, 755, 73, 105))
}
switch (load_varpbit(8649)) {
	case 1:
		if_setposition(-65, 0, 1, 0, enum(1, 755, 73, 105))
		break;
	case 2:
		if_setposition(-65, 0, 1, 0, enum(2, 755, 73, 105))
		break;
	case 3:
		if_setposition(-65, 0, 1, 0, enum(3, 755, 73, 105))
		break;
	case 4:
		if_setposition(-65, 0, 1, 0, enum(4, 755, 73, 105))
		break;
	case 5:
		if_setposition(-65, 0, 1, 0, enum(5, 755, 73, 105))
}
switch (load_varpbit(8650)) {
	case 1:
		if_setposition(0, 0, 1, 0, enum(1, 755, 73, 105))
		break;
	case 2:
		if_setposition(0, 0, 1, 0, enum(2, 755, 73, 105))
		break;
	case 3:
		if_setposition(0, 0, 1, 0, enum(3, 755, 73, 105))
		break;
	case 4:
		if_setposition(0, 0, 1, 0, enum(4, 755, 73, 105))
		break;
	case 5:
		if_setposition(0, 0, 1, 0, enum(5, 755, 73, 105))
}
switch (load_varpbit(8651)) {
	case 1:
		if_setposition(65, 0, 1, 0, enum(1, 755, 73, 105))
		break;
	case 2:
		if_setposition(65, 0, 1, 0, enum(2, 755, 73, 105))
		break;
	case 3:
		if_setposition(65, 0, 1, 0, enum(3, 755, 73, 105))
		break;
	case 4:
		if_setposition(65, 0, 1, 0, enum(4, 755, 73, 105))
		break;
	case 5:
		if_setposition(65, 0, 1, 0, enum(5, 755, 73, 105))
}
switch (load_varpbit(8652)) {
	case 1:
		if_setposition(130, 0, 1, 0, enum(1, 755, 73, 105))
		break;
	case 2:
		if_setposition(130, 0, 1, 0, enum(2, 755, 73, 105))
		break;
	case 3:
		if_setposition(130, 0, 1, 0, enum(3, 755, 73, 105))
		break;
	case 4:
		if_setposition(130, 0, 1, 0, enum(4, 755, 73, 105))
		break;
	case 5:
		if_setposition(130, 0, 1, 0, enum(5, 755, 73, 105))
}
return;