//script4043(4043)()(void)
if (load_varpbit(8655) == 0) 
	if_sethide(if_gethash(1057, 35), 1)
else 
	if_sethide(if_gethash(1057, 35), 0)
if (load_varpbit(8656) == 0) 
	if_sethide(if_gethash(1057, 36), 1)
else 
	if_sethide(if_gethash(1057, 36), 0)
if (load_varpbit(8657) == 0) 
	if_sethide(if_gethash(1057, 37), 1)
else 
	if_sethide(if_gethash(1057, 37), 0)
if (load_varpbit(8658) == 0) 
	if_sethide(if_gethash(1057, 38), 1)
else 
	if_sethide(if_gethash(1057, 38), 0)
if (load_varpbit(8659) == 0) 
	if_sethide(if_gethash(1057, 39), 1)
else 
	if_sethide(if_gethash(1057, 39), 0)
return;