//script4052(4052)(int arg0, int arg1)(void)
if (arg1 == 1) {
	if (if_gety(arg0) < calc(if_getheight(arg0) - 1)) {
		instr6342(arg0, None, "");
		if_sethide(arg0, 1)
	}
	else {
		if_setposition(0, calc(1 - if_gety(arg0)), 2, 0, arg0)
		if (if_gettrans(arg0) < 245) 
			if_settrans(calc(if_gettrans(arg0) + 10), arg0);
	}
}
else if (if_gety(arg0) > 30) {
	instr6342(arg0, None, "");
	if_sethide(arg0, 1)
}
else {
	if_setposition(0, calc(if_gety(arg0) + 1), 2, 0, arg0)
	if (if_gettrans(arg0) < 245) 
		if_settrans(calc(if_gettrans(arg0) + 10), arg0);
}
return;