//script4097(4097)(int arg0, int arg1, string arg2)(void)
cc_deleteall(arg0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(8, arg1, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(4514)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(8, arg1, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(4516)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(16, arg1, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setgraphic(4515)
cc_create(arg0, 4, if_getnextsubid(arg0));
cc_setsize(20, arg1, 1, 0);
cc_setposition(0, 1, 1, 0);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_setcolor(0);
cc_settextshadow(0);
cc_settext(arg2);
if_sethide(arg0, 0)
return;