//script4102(4102)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
if (load_varpbit(9030) == 0) {
	script41(48889899);
	return;
}
if (arg0 == 48890055 && load_varpbit(4280) == 0) 
	return;
ivar4 = 48889899;
arg1 = calc(arg1 + 200);
arg2 = calc(arg2 + if_gety(arg0));
ivar5 = 200;
ivar6 = paramheight(ivar5, 495, arg4);
ivar7 = paramwidth(ivar5, 495, arg4);
ivar8 = calc(14 * ivar6);
switch (arg3) {
	case 0:
		arg1 = calc(calc(2 / ivar7) - arg1);
		arg2 = calc(10 - arg2);
		break;
	case 2:
		arg1 = calc(calc(2 / ivar7) - arg1);
		arg2 = calc(arg2 + calc(ivar8 + 110));
		break;
	case 1:
		arg2 = calc(calc(2 / ivar8) - arg2);
		arg1 = calc(arg1 + 10);
		break;
	case 3:
		arg2 = calc(calc(2 / ivar8) - arg2);
		arg1 = calc(calc(ivar7 + 10) - arg1);
}
cc_create(ivar4, 3, 0);
cc_setsize(calc(ivar7 + 4), calc(4 + calc(14 * ivar6)), 0, 0);
cc_setposition(arg1, arg2, 0, 0);
cc_setfill(true);
cc_setcolor(921102);
cc_create(ivar4, 3, 1);
cc_setsize(calc(ivar7 + 4), calc(4 + calc(14 * ivar6)), 0, 0);
cc_setposition(arg1, arg2, 0, 0);
cc_setfill(false);
cc_setcolor(15461606);
cc_create(ivar4, 4, 2);
cc_setposition(calc(arg1 + 2), calc(arg2 + 2), 0, 0);
cc_setsize(ivar5, 16, 0, 0);
cc_settextfont(495);
cc_settextalign(0, 0, 0);
cc_settextshadow(0);
cc_settext(arg4);
cc_setcolor(16101953);
return;