//script4105(4105)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
string svar0;
if (load_varc(729) > 1) 
	if_settext(arg0, tostring_localized(load_varc(729), 1) + " coins");
else if (load_varc(729) == 1) 
	if_settext(arg0, "1 coin");
else if (load_varc(729) == 0) 
	if_settext(arg0, "Nothing");
else 
	if_settext(arg0, "Lots!");
if (load_varc(697) > 1) 
	if_settext(arg1, tostring_localized(load_varc(697), 1) + " coins");
else if (load_varc(697) == 1) 
	if_settext(arg1, "1 coin");
else if (load_varc(697) == 0) 
	if_settext(arg1, "<col=ff0000>" + "Nothing" + "</col>");
else 
	if_settext(arg1, "Lots!");
svar0 = "<col=ff0000>" + "Unknown" + "</col>";
ivar5 = 0;
if (load_varc(729) < 0) {
	if (load_varc(697) < 0) {
		if_settext(arg2, svar0);
		if_sethide(arg3, 1)
	}
	else {
		if_settext(arg2, svar0);
		if_sethide(arg3, 0)
		if_setgraphic(1174, arg3)
		script4106(arg4, svar0);
		/* 
			AT PrimitiveInstruction(opcode=937, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else {
	if (load_varc(697) < 0) {
		svar0 = "Unknown";
		if_settext(arg2, svar0);
		if_sethide(arg3, 0)
		if_setgraphic(1172, arg3)
		script4106(arg4, svar0);
		/* 
			AT PrimitiveInstruction(opcode=937, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar5 = calc(load_varc(697) - load_varc(729));
	if (ivar5 > 0) {
		if (ivar5 == 1) 
			svar0 = "<col=ff0000>" + "1 coin" + "</col>";
		else 
			svar0 = "<col=ff0000>" + tostring_localized(ivar5, 1) + " coins" + "</col>";
		if_settext(arg2, svar0);
		if_sethide(arg3, 0)
		if_setgraphic(1174, arg3)
		script4106(arg4, svar0);
		/* 
			AT PrimitiveInstruction(opcode=937, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar5 < 0) {
		ivar5 = calc(ivar5 - 0);
		if (ivar5 == 1) 
			svar0 = "1 coin";
		else 
			svar0 = tostring_localized(ivar5, 1) + " coins";
		if_settext(arg2, svar0);
		if_sethide(arg3, 0)
		if_setgraphic(1172, arg3)
		script4106(arg4, svar0);
		/* 
			AT PrimitiveInstruction(opcode=937, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	svar0 = "No net transfer";
	if_settext(arg2, svar0);
	if_sethide(arg3, 1)
}
return;