//script4111(4111)()(void)
if (load_varp(1108) <= 3) {
	if_settext(if_gethash(110, 84), "If you selected the 'Buy' option, you would see this screen. You can choose an item to buy by clicking on the indicated box.");
	if_sethide(if_gethash(110, 85), 1)
	if_settext(if_gethash(110, 27), "N/A");
	if_sethide(if_gethash(110, 68), 0)
	if_settext(if_gethash(110, 28), "Choose an item to exchange");
	if_settext(if_gethash(110, 33), "1");
	if_settext(if_gethash(110, 38), "1 gp");
	if_settext(if_gethash(110, 65), "1 gp");
}
else {
	if_settext(if_gethash(110, 84), "You can set how many you wish to buy, and the price you're willing to pay, before clicking the 'Confirm Offer' button. We'll suggest a guide price for the item, but you can offer whatever you like.");
	if_sethide(if_gethash(110, 85), 0)
	instr6879(1381, 1, 7209045);
	if_settext(if_gethash(110, 27), "1,281 gp");
	if_sethide(if_gethash(110, 68), 1)
	if_settext(if_gethash(110, 28), "Staff of air");
	if_settext(if_gethash(110, 33), "2");
	if_settext(if_gethash(110, 38), "1,281 gp");
	if_settext(if_gethash(110, 65), "2,562 gp");
}
return;