//script4114(4114)()(void)
int ivar0;
string svar0;
string svar1;
int stack_dump0;
int stack_dump1;
int stack_dump2;
script662(0);
script662(1);
script662(2);
script662(3);
script662(4);
script662(5);
ivar0 = inv_getitem(540, 0);
if (ivar0 == -1) {
	if_sethide(if_gethash(109, 45), 1)
	if_setsize(if_getwidth(if_gethash(109, 1)), 225, 0, 0, 7143425)
	if_setsize(if_getwidth(if_gethash(109, 1)), 225, 0, 0, 7143424)
	return;
}
if_sethide(if_gethash(109, 45), 0)
if_setsize(if_getwidth(if_gethash(109, 1)), 305, 0, 0, 7143425)
if_setsize(if_getwidth(if_gethash(109, 1)), 305, 0, 0, 7143424)
stack_dump0 = ivar0;
stack_dump1 = -1;
stack_dump2 = 7143482;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */