//script4130(4130)(int arg0)(void)
int ivar1;
ivar1 = 0;
switch (load_varc(1452)) {
	flow_1:
		case 1:
		cc_create(arg0, 3, ivar1);
		cc_setfill(true);
		cc_setcolor(15658666);
		cc_setsize(30, 0, 0, 1);
		cc_setposition(0, 0, 0, 0);
		cc_sethide(1);
		ivar1 = calc(ivar1 + 1);
		cc_create(arg0, 5, ivar1);
		cc_setgraphic(3181)
		cc_setsize(30, 0, 0, 1);
		cc_setposition(0, 0, 0, 0);
		cc_sethide(1);
		ivar1 = calc(ivar1 + 1);
		cc_create(arg0, 3, ivar1);
		cc_setfill(true);
		cc_setcolor(15658666);
		cc_setsize(30, 0, 0, 1);
		cc_setposition(0, 0, 2, 2);
		cc_sethide(1);
		ivar1 = calc(ivar1 + 1);
		cc_create(arg0, 5, ivar1);
		cc_setgraphic(3182)
		cc_setsize(30, 0, 0, 1);
		cc_setposition(0, 0, 2, 2);
		cc_sethide(1);
		ivar1 = calc(ivar1 + 1);
		script665(0, 50, arg0, ivar1);
		GOTO	flow_15
		while (1) {
			case 2:
				if (ivar1 < 4) {
					if (cc_find(arg0, ivar1) == 1) 
						cc_sethide(0);
					ivar1 = calc(ivar1 + 1);
				}
		}
	flow_7:
		script667(50, arg0, ivar1);
		break;
		case 3:
		script665(0, 50, arg0, 4);
		GOTO	flow_15
		while (1) {
			case 4:
				if (ivar1 < 4) {
					if (cc_find(arg0, ivar1) == 1) 
						cc_sethide(1);
					ivar1 = calc(ivar1 + 1);
				}
		}
	script667(50, arg0, ivar1);
	break;
	case 5:
		cc_deleteall(arg0)
}
flow_15:
	return;