//script4132(4132)(int arg0, int arg1)(void)
switch (load_varc(1452)) {
	case 201:
		cc_deleteall(arg0)
		cc_create(arg0, 3, 0);
		cc_setfill(true);
		cc_setcolor(8323072);
		cc_setsize(0, 0, 1, 1);
		cc_setposition(0, 0, 0, 0);
		cc_settrans(255)
		script665(0, 50, arg0, 1);
		break;
	case 202:
		script667(50, arg0, 1);
		break;
	case 203:
		if (cc_find(arg0, 0) == 1) 
			instr6556(4133, "Iiiiiiii\uffab", arg0, 0, 3, -3, 150, 255, 50, 0, 3581);
		break;
	case 204:
		cc_deleteall(arg0)
		script4138(0, 50, arg0);
		break;
	case 205:
		script4140(50, arg0);
		break;
	case 206:
		cc_deleteall(arg0)
}
return;