//script4133(4133)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8)(void)
int ivar9;
int ivar10;
ivar9 = 0;
ivar10 = 0;
if (arg1 == -1 && instr6004(arg0) == 1 || cc_find(arg0, arg1) == 1) {
	if (arg7 > 0) {
		instr6556(4133, "Iiiiiiii\uffab", arg0, arg1, arg2, arg3, arg4, arg5, arg6, calc(1 - arg7), arg8);
		return;
	}
	/* 
		AT PrimitiveInstruction(opcode=34, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=34, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;