//script414(414)(int arg0)(void)
if_setcolor(0, if_gethash(1013, 19));
if_setcolor(0, if_gethash(1013, 18));
if_setcolor(0, if_gethash(1013, 20));
if_setcolor(0, if_gethash(1013, 21));
if_setcolor(0, if_gethash(1013, 17));
if_setcolor(0, if_gethash(1013, 15));
if_setcolor(0, if_gethash(1013, 16));
if_setcolor(0, if_gethash(1013, 14));
switch (arg0) {
	case 66387971:
		if_sethide(if_gethash(1013, 19), 0)
		break;
	case 66387973:
		if_sethide(if_gethash(1013, 18), 0)
		break;
	case 66387970:
		if_sethide(if_gethash(1013, 20), 0)
		break;
	case 66387972:
		if_sethide(if_gethash(1013, 21), 0)
		break;
	case 66387978:
		if_sethide(if_gethash(1013, 17), 0)
		break;
	case 66387979:
		if_sethide(if_gethash(1013, 17), 0)
		break;
	case 66387980:
		if_sethide(if_gethash(1013, 15), 0)
		break;
	case 66387981:
		if_sethide(if_gethash(1013, 15), 0)
		break;
	case 66387974:
		if_sethide(if_gethash(1013, 16), 0)
		break;
	case 66387975:
		if_sethide(if_gethash(1013, 16), 0)
		break;
	case 66387976:
		if_sethide(if_gethash(1013, 14), 0)
		break;
	case 66387977:
		if_sethide(if_gethash(1013, 14), 0)
}
return;