//script4141(4141)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int stack_dump0;
ivar2 = 0;
ivar3 = 0;
if (cc_find(arg1, 0) == 1) {
	ivar2 = calc(clientclock() - arg0);
	if (ivar2 <= 0) {
		instr6556(None, "");
		cc_delete()
		return;
	}
	stack_dump0 = 255;
	/* 
		AT PrimitiveInstruction(opcode=34, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=34, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;