//script4143(4143)()(void)
string svar0;
svar0 = "null";
if (load_varpbit(8780) == 1) {
	if_setgraphic(4583, 17104907)
	svar0 = "Toggle Profanity Filter" + "<br>" + "(filter is currently off)";
	if_setonmouseover(if_gethash(261, 11), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
	store_varc(2, 0)
}
else {
	if (load_varpbit(8780) == 0) {
		if_setgraphic(4584, 17104907)
		svar0 = "Toggle Profanity Filter" + "<br>" + "(filter is currently on)";
		if_setonmouseover(if_gethash(261, 11), 5332, "IIsii", -2147483645, 17104927, svar0, 25, 180);
		store_varc(2, 0)
	}
}
script5643(17104907, calc(2 % calc(load_varpbit(8780) + 1)));
return;