//script4146(4146)()(void)
int ivar0;
ivar0 = 0;
if (calc(31 & 1 << load_varc(98)) == 1) {
	if_sethide(if_gethash(14, 13), 1)
	if_sethide(if_gethash(14, 31), 0)
	script915(917537);
	script915(917539);
}
else {
	if_sethide(if_gethash(14, 13), 0)
	if_sethide(if_gethash(14, 31), 1)
	script1088(917518, 0);
	script1298(917520, 0, 0, 0);
	script1088(917525, 19);
	ivar0 = calc(14 - if_getheight(if_gethash(14, 16)));
	switch (calc(3 & load_varc(98))) {
		case 0:
			if_settext(if_gethash(14, 23), "No PIN set");
			ivar0 = calc(2 / ivar0);
			script4147(917522, ivar0, calc(2 / calc(ivar0 - 0)), "Set a PIN");
			script4147(917523, ivar0, calc(2 / ivar0), "Change recovery delay");
			if_sethide(if_gethash(14, 20), 1)
			break;
		default:
			if_settext(if_gethash(14, 23), "You have a PIN");
			ivar0 = calc(3 / ivar0);
			script4147(917522, ivar0, calc(ivar0 - 0), "Change your PIN");
			script4147(917523, ivar0, 0, "Delete your PIN");
			script4147(917524, ivar0, ivar0, "Change recovery delay");
			break;
		case 3:
			if_settext(if_gethash(14, 23), "PIN coming soon");
			ivar0 = min(ivar0, 50);
			script4147(917522, ivar0, 0, "Cancel the PIN");
			if_sethide(if_gethash(14, 19), 1)
			if_sethide(if_gethash(14, 20), 1)
	}
	if (calc(10 & 1 << load_varc(98)) == 1) 
		if_settext(if_gethash(14, 25), "7 days");
	else 
		if_settext(if_gethash(14, 25), "3 days");
}
cc_deleteall(917532)
cc_create(if_gethash(14, 28), 4, 0);
cc_settextfont(495);
cc_setcolor(16750623);
cc_settextshadow(1);
cc_settextalign(0, 1, 0);
cc_settext(load_varc_string(344));
if (calc(calc(12 * paramheight(calc(14 - if_getwidth(if_getlayer(if_gethash(14, 28)))), 495, load_varc_string(344))) + 5) <= if_getheight(if_gethash(14, 28))) {
	if_setsize(14, 40, 1, 1, 917532)
	instr6185(0, 0, 917532)
	cc_setposition(0, 0, 1, 1);
	cc_setsize(0, 0, 1, 1);
	if_sethide(if_gethash(14, 29), 1)
	return;
}
if_setsize(31, 40, 1, 1, 917532)
ivar0 = calc(calc(12 * paramheight(if_getwidth(if_gethash(14, 28)), 495, load_varc_string(344))) + 5);
instr6185(0, ivar0, 917532)
if_setscrollpos(0, 0, if_gethash(14, 28));
cc_setposition(0, 0, 1, 0);
cc_setsize(0, ivar0, 1, 0);
if_sethide(if_gethash(14, 29), 0)
script31(917533, 917532, 792, 789, 790, 791, 773, 788);
return;