//script4160(4160)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
if (arg2 > 0) {
	instr6342(arg0, 4159, "Iii", -2147483645, arg1, calc(1 - arg2));
	return;
}
ivar3 = 0;
ivar4 = 0;
if (cc_find(arg0, 0) == 1) 
	/* 
		AT PrimitiveInstruction(opcode=34, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=34, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
if (ivar4 == 0 && arg1 == 0 || ivar4 == 255 && arg1 == 1) 
	instr6342(arg0, None, "");
else 
	instr6342(arg0, 4159, "Iii", -2147483645, arg1, 0);
script4161(arg0, ivar4);
return;