//script4166(4166)(int arg0, int arg1, int arg2, int arg3, string arg4, string arg5)(void)
cc_deleteall(arg0)
script4178(0, arg2, 0);
if (world_members() == 0 && arg3 == 1) {
	if_sethide(arg0, 1)
	return;
}
cc_create(arg0, 3, 0);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setfill(true);
cc_setcolor(16711680);
cc_sethide(1);
instr6342(arg0, 4175, "Iii1", -2147483645, instr6151(), arg2, 0);
cc_create(arg0, 5, 1);
cc_setsize(15, 15, 0, 0);
cc_setposition(10, 0, 0, 1);
script4169(arg2);
instr6237(arg0, 4168, "IiiY", 1, 286, , -2147483645, instr6151(), arg2);
cc_create(arg0, 4, 2);
cc_setsize(35, 0, 1, 1);
cc_setposition(0, 0, 2, 1);
cc_settextfont(494);
cc_settextalign(0, 1, 0);
cc_setcolor(16750623);
cc_settextshadow(1);
cc_settext(arg4);
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */