//script4180(4180)(int arg0, int arg1, int arg2, string arg3)(void)
int ivar3;
int ivar4;
int stack_dump0;
ivar3 = calc(calc(10 * paramheight(if_getwidth(arg1), 494, arg3)) + 2);
ivar4 = calc(arg2 - clientclock());
if (arg2 > 0 && ivar4 < 255) {
	cc_create(arg1, 3, if_getnextsubid(arg1));
	cc_setsize(0, ivar3, 1, 0);
	cc_setposition(0, arg0, 1, 0);
	cc_setfill(true);
	cc_setcolor(16711680);
	cc_settrans(max(ivar4, 0))
	instr6556(4181, "Ii", -2147483645, -2147483643);
}
cc_create(arg1, 4, if_getnextsubid(arg1));
cc_setsize(0, ivar3, 1, 0);
cc_setposition(0, arg0, 1, 0);
cc_setcolor(11184810);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settext(arg3);
stack_dump0 = calc(calc(arg0 + ivar3) + 2);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */