//script4183(4183)(int arg0)(void)
if (arg0 == 70254730) {
	if_sethide(if_gethash(1072, 135), 0)
	if_sethide(if_gethash(1072, 147), 1)
	if_sethide(if_gethash(1072, 159), 1)
	if_sethide(if_gethash(1072, 171), 1)
	if_setmodel(63848, if_gethash(1072, 48));
	if_setmodel(63838, if_gethash(1072, 74));
	if_setmodel(63824, if_gethash(1072, 80));
	if_setmodel(63837, if_gethash(1072, 88));
	if_setmodel(63823, if_gethash(1072, 93));
	if_settext(if_gethash(1072, 46), to_string(1));
	if_settext(if_gethash(1072, 71), to_string(1));
	if_settext(if_gethash(1072, 72), to_string(2));
	if_settext(if_gethash(1072, 12), to_string(1));
	if_settext(if_gethash(1072, 13), to_string(4));
	if_settext(if_gethash(1072, 6), to_string(1));
	if_settext(if_gethash(1072, 7), to_string(6));
	if_settext(if_gethash(1072, 2), to_string(1));
	if_settext(if_gethash(1072, 3), to_string(8));
}
else if (arg0 == 70254742) {
	if_sethide(if_gethash(1072, 135), 1)
	if_sethide(if_gethash(1072, 147), 0)
	if_sethide(if_gethash(1072, 159), 1)
	if_sethide(if_gethash(1072, 171), 1)
	if_setmodel(63835, if_gethash(1072, 48));
	if_setmodel(63825, if_gethash(1072, 74));
	if_setmodel(63845, if_gethash(1072, 80));
	if_setmodel(63828, if_gethash(1072, 88));
	if_setmodel(63841, if_gethash(1072, 93));
	if_settext(if_gethash(1072, 46), to_string(9));
	if_settext(if_gethash(1072, 71), to_string(4));
	if_settext(if_gethash(1072, 72), to_string(7));
	if_settext(if_gethash(1072, 12), to_string(3));
	if_settext(if_gethash(1072, 13), to_string(12));
	if_settext(if_gethash(1072, 6), to_string(3));
	if_settext(if_gethash(1072, 7), to_string(14));
	if_settext(if_gethash(1072, 2), to_string(2));
	if_settext(if_gethash(1072, 3), to_string(16));
}
else if (arg0 == 70254754) {
	if_sethide(if_gethash(1072, 135), 1)
	if_sethide(if_gethash(1072, 147), 1)
	if_sethide(if_gethash(1072, 159), 0)
	if_sethide(if_gethash(1072, 171), 1)
	if_setmodel(63827, if_gethash(1072, 48));
	if_setmodel(63833, if_gethash(1072, 74));
	if_setmodel(63831, if_gethash(1072, 80));
	if_setmodel(63842, if_gethash(1072, 88));
	if_setmodel(63856, if_gethash(1072, 93));
	if_settext(if_gethash(1072, 46), to_string(12));
	if_settext(if_gethash(1072, 71), to_string(9));
	if_settext(if_gethash(1072, 72), to_string(17));
	if_settext(if_gethash(1072, 12), to_string(6));
	if_settext(if_gethash(1072, 13), to_string(24));
	if_settext(if_gethash(1072, 6), to_string(4));
	if_settext(if_gethash(1072, 7), to_string(22));
	if_settext(if_gethash(1072, 2), to_string(4));
	if_settext(if_gethash(1072, 3), to_string(30));
}
else {
	if (arg0 == 70254766) {
		if_sethide(if_gethash(1072, 135), 1)
		if_sethide(if_gethash(1072, 147), 1)
		if_sethide(if_gethash(1072, 159), 1)
		if_sethide(if_gethash(1072, 171), 0)
		if_setmodel(63836, if_gethash(1072, 48));
		if_setmodel(63851, if_gethash(1072, 74));
		if_setmodel(63855, if_gethash(1072, 80));
		if_setmodel(63832, if_gethash(1072, 88));
		if_setmodel(63834, if_gethash(1072, 93));
		if_settext(if_gethash(1072, 46), to_string(75));
		if_settext(if_gethash(1072, 71), to_string(40));
		if_settext(if_gethash(1072, 72), to_string(80));
		if_settext(if_gethash(1072, 12), to_string(30));
		if_settext(if_gethash(1072, 13), to_string(120));
		if_settext(if_gethash(1072, 6), to_string(25));
		if_settext(if_gethash(1072, 7), to_string(150));
		if_settext(if_gethash(1072, 2), to_string(18));
		if_settext(if_gethash(1072, 3), to_string(144));
	}
}
return;