//script4191(4191)()(void)
if (instr6004(if_gethash(1070, 95)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 96)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 97)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 98)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 99)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 100)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 101)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 81)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 82)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 83)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 84)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 85)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 86)) == 1) 
	cc_setvflip(1);
if (instr6004(if_gethash(1070, 87)) == 1) 
	cc_setvflip(1);
return;