//script4193(4193)(int arg0)(void)
if (arg0 == 70385736) {
	if (load_varpbit(8911) == 0) 
		if_setgraphic(4701, 70385698)
}
else if (arg0 == 70385765) {
	if (load_varpbit(8912) == 0) 
		if_setgraphic(4701, 70385699)
}
else if (arg0 == 70385766) {
	if (load_varpbit(8913) == 0) 
		if_setgraphic(4701, 70385700)
}
else if (arg0 == 70385767) {
	if (load_varpbit(8914) == 0) 
		if_setgraphic(4701, 70385701)
}
else if (arg0 == 70385768) {
	if (load_varpbit(8915) == 0) 
		if_setgraphic(4701, 70385702)
}
else if (arg0 == 70385769) {
	if (load_varpbit(8916) == 0) 
		if_setgraphic(4701, 70385703)
}
else if (arg0 == 70385770) {
	if (load_varpbit(8917) == 0) 
		if_setgraphic(4701, 70385704)
}
else if (arg0 == 70385771) {
	if (load_varpbit(8918) == 0) 
		if_setgraphic(4701, 70385705)
}
else if (arg0 == 70385772) {
	if (load_varpbit(8919) == 0) 
		if_setgraphic(4701, 70385706)
}
else if (arg0 == 70385773) {
	if (load_varpbit(8920) == 0) 
		if_setgraphic(4701, 70385707)
}
else if (arg0 == 70385774) {
	if (load_varpbit(8921) == 0) 
		if_setgraphic(4701, 70385708)
}
else if (arg0 == 70385775) {
	if (load_varpbit(8922) == 0) 
		if_setgraphic(4701, 70385709)
}
else if (arg0 == 70385776) {
	if (load_varpbit(8923) == 0) 
		if_setgraphic(4701, 70385710)
}
else if (arg0 == 70385777) {
	if (load_varpbit(8924) == 0) 
		if_setgraphic(4701, 70385711)
}
else if (arg0 == 70385778) {
	if (load_varpbit(8925) == 0) 
		if_setgraphic(4701, 70385712)
}
else {
	if (arg0 == 70385779 && load_varpbit(8926) == 0) 
		if_setgraphic(4701, 70385713)
}
return;