//script4196(4196)(int arg0)(void)
if (arg0 == 58392625 || arg0 == 58392626) {
	if (instr6004(if_gethash(891, 61)) == 1) 
		cc_sethide(1);
	if (instr6004(if_gethash(891, 49)) == 1) 
		cc_setgraphic(5413)
	if (instr6004(if_gethash(891, 50)) == 1) 
		cc_setgraphic(5413)
}
if (arg0 == 58392627 || arg0 == 58392629) {
	if (instr6004(if_gethash(891, 62)) == 1) 
		cc_sethide(1);
	if (instr6004(if_gethash(891, 51)) == 1) 
		cc_setgraphic(5413)
	if (instr6004(if_gethash(891, 53)) == 1) 
		cc_setgraphic(5413)
}
if (arg0 == 58392628) {
	if (instr6004(if_gethash(891, 63)) == 1) 
		cc_sethide(1);
	if (instr6004(if_gethash(891, 52)) == 1) 
		cc_setgraphic(5413)
	if (instr6004(if_gethash(891, 53)) == 1) 
		cc_setgraphic(5413)
}
if (arg0 == 58392630 || arg0 == 58392631) {
	if (instr6004(if_gethash(891, 64)) == 1) 
		cc_sethide(1);
	if (instr6004(if_gethash(891, 54)) == 1) 
		cc_setgraphic(5413)
	if (instr6004(if_gethash(891, 55)) == 1) 
		cc_setgraphic(5413)
}
return;