//script4206(4206)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
if (arg0 == -1 || arg1 == -1) 
	return;
ivar2 = struct_param(arg1, 1347);
ivar3 = struct_param(arg1, 1349);
ivar4 = struct_param(arg1, 1352);
ivar5 = struct_param(arg1, 1350);
ivar6 = struct_param(arg1, 1353);
ivar7 = struct_param(arg1, 1354);
ivar8 = struct_param(arg1, 1351);
ivar9 = struct_param(arg1, 1357);
ivar10 = struct_param(arg1, 1358);
cc_deleteall(arg0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 0);
cc_setsize(14, 16384, 1, 2);
cc_setgraphic(ivar8)
cc_settiling(true);
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 2);
cc_setsize(14, 10000, 1, 2);
cc_setgraphic(ivar9)
cc_settiling(true);
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 0);
cc_setsize(7, 16384, 0, 2);
cc_setgraphic(ivar6)
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 0);
cc_setsize(7, 16384, 0, 2);
cc_setgraphic(ivar6)
cc_sethflip(1)
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 0);
cc_setsize(7, 7, 0, 0);
cc_setgraphic(ivar3)
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 0);
cc_setsize(14, 7, 1, 0);
cc_setgraphic(ivar2)
cc_settiling(true);
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 0);
cc_setsize(7, 7, 0, 0);
cc_setgraphic(ivar3)
cc_settrans(ivar10)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 2);
cc_setsize(7, 10000, 0, 2);
cc_setgraphic(ivar7)
cc_settiling(true);
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 2);
cc_setsize(7, 10000, 0, 2);
cc_setgraphic(ivar7)
cc_settiling(true);
cc_sethflip(1)
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 2);
cc_setsize(7, 7, 0, 0);
cc_setgraphic(ivar5)
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 2);
cc_setsize(14, 7, 1, 0);
cc_setgraphic(ivar4)
cc_settiling(true);
cc_settrans(ivar10)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 2);
cc_setsize(7, 7, 0, 0);
cc_setgraphic(ivar5)
cc_settrans(ivar10)
cc_sethflip(1)
return;