//script4212(4212)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int stack_dump0;
int stack_dump1;
if (arg0 == -1) 
	return;
ivar4 = if_getx(arg0);
ivar5 = if_gety(arg0);
ivar6 = if_getlayer(arg0);
if_settext(arg0, arg4);
stack_dump0 = arg1;
stack_dump1 = arg0;
/* 
	AT PrimitiveInstruction(opcode=85, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=85, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */