//script4222(4222)()(void)
if (load_varc(1468) > 100 && load_varc(1468) <= 355) 
	if_settrans(calc(calc(100 - load_varc(1468)) - 255), if_gethash(1075, 0));
if (load_varc(1468) > 100 && load_varc(1468) <= 150) 
	if_setposition(calc(-35 + calc(100 - load_varc(1468))), 122, 0, 0, 70451204)
if (load_varc(1468) > 200 && load_varc(1468) <= 455) 
	if_setposition(calc(-255 + calc(200 - load_varc(1468))), 70, 0, 0, 70451201)
if (load_varc(1468) > 250 && load_varc(1468) <= 505) 
	if_setposition(calc(-255 + calc(250 - load_varc(1468))), 85, 0, 0, 70451202)
if (load_varc(1468) > 300 && load_varc(1468) <= 555) 
	if_setposition(calc(-255 + calc(300 - load_varc(1468))), 100, 0, 0, 70451203)
if (load_varc(1468) > 500 && load_varc(1468) <= 755) 
	if_setposition(calc(calc(500 - load_varc(1468)) - 0), 70, 0, 0, 70451201)
if (load_varc(1468) > 550 && load_varc(1468) <= 805) 
	if_setposition(calc(calc(550 - load_varc(1468)) - 0), 85, 0, 0, 70451202)
if (load_varc(1468) > 600 && load_varc(1468) <= 855) 
	if_setposition(calc(calc(600 - load_varc(1468)) - 0), 100, 0, 0, 70451203)
if (load_varc(1468) == 700) 
	if_setmodelangle(0, 0, 0, 210, 0, 1750, if_gethash(1075, 4));
if (load_varc(1468) > 700 && load_varc(1468) <= 955) 
	if_settrans(calc(700 - load_varc(1468)), if_gethash(1075, 0));
if (load_varc(1468) > 700 && load_varc(1468) <= 750) 
	if_setposition(calc(calc(700 - load_varc(1468)) - 0), 122, 0, 0, 70451204)
store_varc(1468, calc(load_varc(1468) + 1))
return;