//script4230(4230)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
if (arg0 < 1) {
	if_setmodel(20542, if_gethash(495, 2));
	if_setmodel(20542, if_gethash(495, 15));
	if_setmodel(20542, if_gethash(495, 28));
	if_setmodel(20542, if_gethash(495, 41));
}
else {
	if_setmodel(20544, if_gethash(495, 2));
	if_setmodel(20544, if_gethash(495, 15));
	if_setmodel(20544, if_gethash(495, 28));
	if_setmodel(20544, if_gethash(495, 41));
}
if (arg1 < 1) {
	if_setmodel(20542, if_gethash(495, 3));
	if_setmodel(20542, if_gethash(495, 16));
	if_setmodel(20542, if_gethash(495, 29));
	if_setmodel(20542, if_gethash(495, 42));
}
else {
	if_setmodel(20545, if_gethash(495, 3));
	if_setmodel(20545, if_gethash(495, 16));
	if_setmodel(20545, if_gethash(495, 29));
	if_setmodel(20545, if_gethash(495, 42));
}
if (arg2 < 1) {
	if_setmodel(20542, if_gethash(495, 4));
	if_setmodel(20542, if_gethash(495, 17));
	if_setmodel(20542, if_gethash(495, 30));
	if_setmodel(20542, if_gethash(495, 43));
}
else {
	if_setmodel(20543, if_gethash(495, 4));
	if_setmodel(20543, if_gethash(495, 17));
	if_setmodel(20543, if_gethash(495, 30));
	if_setmodel(20543, if_gethash(495, 43));
}
if (arg4 != 10) 
	if_setmodel(20542, if_gethash(495, 53));
else {
	if (arg3 < 1) 
		if_setmodel(20542, if_gethash(495, 53));
}
if_settext(if_gethash(495, 57), to_string(arg0));
if_settext(if_gethash(495, 60), to_string(arg0));
if_settext(if_gethash(495, 63), to_string(arg0));
if_settext(if_gethash(495, 66), to_string(arg0));
if_settext(if_gethash(495, 58), to_string(arg1));
if_settext(if_gethash(495, 61), to_string(arg1));
if_settext(if_gethash(495, 64), to_string(arg1));
if_settext(if_gethash(495, 67), to_string(arg1));
if_settext(if_gethash(495, 59), to_string(arg2));
if_settext(if_gethash(495, 62), to_string(arg2));
if_settext(if_gethash(495, 65), to_string(arg2));
if_settext(if_gethash(495, 68), to_string(arg2));
if (arg4 != 10) 
	if_settext(if_gethash(495, 69), "0");
else 
	if_settext(if_gethash(495, 69), to_string(arg3));
return;