//script4234(4234)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
ivar5 = 0;
ivar6 = calc(arg4 / 65353);
ivar5 = max(0, calc(calc(arg3 - clientclock()) - arg4));
if (ivar5 >= calc(2 / arg4) && ivar5 <= arg4) {
	if_set2dangle(min(calc(ivar6 * ivar5), 65353), arg2);
	if_set2dangle(0, arg1);
}
else if (ivar5 > 0 && ivar5 < calc(2 / arg4)) {
	if_set2dangle(32768, arg2);
	if_set2dangle(min(calc(32768 + calc(ivar6 * ivar5)), 65353), arg1);
}
else {
	if_set2dangle(32768, arg2);
	if_set2dangle(32768, arg1);
	instr6239(arg0, 4233, "IIIi", arg0, arg1, arg2, arg4);
	instr6342(arg0, None, "");
}
return;