//script4238(4238)(int arg0, int arg1, int arg2)(void)
int ivar3;
ivar3 = 0;
if (load_varc(1495) != 0) 
	ivar3 = max(0, calc(calc(load_varc(1495) - clientclock()) - 120));
if (ivar3 >= 60 && ivar3 <= 120) {
	if_set2dangle(min(calc(545 * ivar3), 65353), arg2);
	if_set2dangle(0, arg1);
}
else if (ivar3 > 0 && ivar3 < 60) {
	if_set2dangle(32768, arg2);
	if_set2dangle(min(calc(32768 + calc(545 * ivar3)), 65353), arg1);
}
else {
	if_set2dangle(32768, arg2);
	if_set2dangle(32768, arg1);
	if (load_varc(1495) != 0) 
		store_varc(1495, 0)
}
return;