//script424(424)()(void)
int ivar0;
int ivar1;
string svar0;
ivar0 = calc(10 / calc(6 * load_varc(1365)));
ivar1 = 0;
svar0 = "1 minute";
if (ivar0 < 60) {
	if_settext(if_gethash(1027, 24), "Your opponent has logged out." + "<br>" + "You may wait for them to return or end the Conquest now and be declared the winner.");
	return;
}
if (ivar0 > 120) {
	ivar1 = calc(60 / ivar0);
	svar0 = to_string(ivar1) + " minutes";
}
if_settext(if_gethash(1027, 24), "Your opponent has been logged out for " + svar0 + "." + "<br>" + "You may wait for them to return or end the Conquest now and be declared the winner.");
return;