//script4243(4243)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
string svar0;
string svar1;
int stack_dump0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = -1;
svar0 = "";
svar1 = "";
ivar5 = 0;
ivar6 = 0;
ivar7 = -1;
ivar8 = -1;
ivar9 = 0;
ivar10 = 0;
ivar11 = -1;
ivar12 = -1;
ivar13 = 0;
ivar14 = 20;
ivar15 = 23;
ivar16 = 0;
ivar17 = -1;
while (ivar1 < enum_getoutputcount(arg0)) {
	ivar2 = enum(ivar1, arg0, 105, 105);
	ivar4 = enum(ivar2, 3483, 74, 105);
	if (world_members() == 1 && load_varpbit(9030) == 1) 
		ivar17 = enum(ivar4, 5483, 74, 74);
	if (ivar17 != -1) 
		ivar4 = ivar17;
	if (ivar4 != -1) {
		script3227(ivar2);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=8))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar1 = calc(ivar1 + 1);
}
ivar1 = 0;
while (ivar1 < enum_getoutputcount(arg0)) {
	ivar2 = enum(ivar1, arg0, 105, 105);
	ivar4 = enum(ivar2, 3483, 74, 105);
	if (world_members() == 1 && load_varpbit(9030) == 1) 
		ivar17 = enum(ivar4, 5483, 74, 74);
	if (ivar17 != -1) 
		ivar4 = ivar17;
	if (ivar4 != -1) {
		script3227(ivar2);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=37))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar1 = calc(ivar1 + 1);
}
if (ivar13 != 0) 
	ivar15 = calc(ivar15 + 56);
else 
	ivar15 = calc(23 - ivar15);
stack_dump0 = ivar15;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */