//script4249(4249)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, string arg7, string arg8)(void)
int ivar7;
int ivar8;
int stack_dump0;
ivar7 = calc(stringwidth(arg7, 495) + 3);
if_settext(arg1, arg7);
if (arg3 != -1) 
	if_setposition(ivar7, 0, 0, 0, arg3)
ivar7 = calc(ivar7 - if_getwidth(arg0));
ivar8 = max(calc(calc(15 * paramheight(ivar7, 495, arg8)) + 3), 20);
if_setsize(0, ivar8, 1, 0, arg0)
if_setsize(ivar7, 0, 0, 1, arg2)
if_settext(arg2, arg8);
if_setposition(0, arg6, 1, 0, arg0)
if (arg3 != -1) {
	if (arg5 == 2) {
		if_sethide(arg3, 1)
		if_sethide(arg2, 0)
		stack_dump0 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=64, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=64, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_sethide(arg2, 1)
	if_sethide(arg3, 0)
	if (arg4 != -1) 
		if_setsize(calc(stringwidth(if_gettext(arg4), instr6289(arg4)) + 10), if_getheight(arg3), 0, 0, arg3)
	instr6239(arg3, 4250, "II", arg3, arg2);
}
else 
	if_sethide(arg2, 0)
stack_dump0 = calc(arg6 + ivar8);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */