//script4266(4266)()(void)
script4267();
script4274();
if_settext(if_gethash(1083, 85), "");
if_settext(if_gethash(1083, 87), "Select a reward for more information.");
if_settext(if_gethash(1083, 89), "");
if_sethide(if_gethash(1083, 90), 1)
if_sethide(if_gethash(1083, 164), 1)
if_sethide(if_gethash(1083, 159), 1)
if_sethide(if_gethash(1083, 157), 0)
if_sethide(if_gethash(1083, 158), 0)
if_sethide(if_gethash(1083, 165), 0)
if (load_varpbit(9067) < 11) {
	script4270();
	if_settext(if_gethash(1083, 85), "Spells");
}
else {
	script4272();
	if_settext(if_gethash(1083, 85), "Wishes");
}
return;