//script4272(4272)()(void)
if_sethide(if_gethash(1083, 161), 1)
if_sethide(if_gethash(1083, 162), 0)
if_sethide(if_gethash(1083, 243), 1)
if_sethide(if_gethash(1083, 253), 0)
if_settext(if_gethash(1083, 85), "Wishes");
if_settext(if_gethash(1083, 87), "Select a reward for more information.");
if_settext(if_gethash(1083, 89), "");
if_sethide(if_gethash(1083, 90), 1)
if_sethide(if_gethash(1083, 94), 1)
if_sethide(if_gethash(1083, 95), 1)
if_sethide(if_gethash(1083, 96), 1)
if_sethide(if_gethash(1083, 97), 1)
if_sethide(if_gethash(1083, 98), 1)
if_sethide(if_gethash(1083, 99), 1)
if_sethide(if_gethash(1083, 100), 1)
if_sethide(if_gethash(1083, 101), 1)
if_sethide(if_gethash(1083, 102), 1)
if_sethide(if_gethash(1083, 103), 1)
if_sethide(if_gethash(1083, 104), 1)
if_sethide(if_gethash(1083, 105), 1)
if_sethide(if_gethash(1083, 106), 1)
if_sethide(if_gethash(1083, 107), 1)
if_sethide(if_gethash(1083, 164), 1)
if_sethide(if_gethash(1083, 159), 1)
if_sethide(if_gethash(1083, 157), 0)
if_sethide(if_gethash(1083, 158), 0)
if_sethide(if_gethash(1083, 165), 0)
if_sethide(if_gethash(1083, 160), 1)
return;