//script43(43)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
while (ivar0 < inv_size(141)) {
	cc_create(if_gethash(364, 4), 5, ivar0);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(ivar1 * 40), calc(ivar2 * 40), 0, 0);
	if (inv_getitem(141, ivar0) != -1) {
		cc_setitem(inv_getitem(141, ivar0), inv_getnum(141, ivar0));
		cc_setopbase("<col=ff9040>" + item_name(inv_getitem(141, ivar0)));
		cc_setop(1, "Examine");
		cc_setoutline(1);
	}
	ivar0 = calc(ivar0 + 1);
	ivar1 = calc(ivar1 + 1);
	if (ivar1 == 3) {
		ivar1 = 0;
		ivar2 = calc(ivar2 + 1);
	}
}
return;