//script430(430)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = -1;
ivar6 = 0;
switch (arg0) {
	default:
		return;
	case 67108872:
		if (load_varc(1388) == 1) 
			ivar2 = 1;
		else 
			ivar2 = load_varpbit(7539);
		ivar5 = 67108939;
		break;
	case 67108873:
		if (load_varc(1388) == 1) 
			ivar2 = 3;
		else 
			ivar2 = load_varpbit(7540);
		ivar5 = 67108922;
		break;
	case 67108874:
		if (load_varc(1388) == 1) 
			ivar2 = 5;
		else 
			ivar2 = load_varpbit(7541);
		ivar5 = 67108905;
		break;
	case 67108875:
		if (load_varc(1388) == 1) 
			ivar2 = 6;
		else 
			ivar2 = load_varpbit(7542);
		ivar5 = 67108888;
}
switch (ivar2) {
	default:
		return;
	case 1:
		ivar4 = load_varc(1378);
		ivar6 = struct_param(293, 1154);
		break;
	case 2:
		ivar4 = load_varc(1379);
		ivar6 = struct_param(299, 1154);
		break;
	case 3:
		ivar4 = load_varc(1380);
		ivar6 = struct_param(300, 1154);
		break;
	case 4:
		ivar4 = load_varc(1386);
		ivar6 = struct_param(301, 1154);
		break;
	case 5:
		ivar4 = load_varc(1381);
		ivar6 = struct_param(305, 1154);
		break;
	case 6:
		ivar4 = load_varc(1383);
		ivar6 = struct_param(1044, 1154);
		break;
	case 7:
		ivar4 = load_varc(1384);
		ivar6 = struct_param(1045, 1154);
		break;
	case 8:
		ivar4 = load_varc(1385);
		ivar6 = struct_param(1046, 1154);
		break;
	case 9:
		ivar4 = load_varc(1382);
		ivar6 = struct_param(1047, 1154);
}
if (ivar4 == 0 && load_varpbit(7514) >= ivar6) {
	if (arg1 == 1) 
		ivar3 = 16777215;
	else 
		ivar3 = 16750623;
	if_setcolor(ivar3, ivar5);
}
return;