//script4301(4301)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
int ivar29;
int ivar30;
int ivar31;
int ivar32;
int ivar33;
int ivar34;
int ivar35;
int ivar36;
int ivar37;
int ivar38;
int ivar39;
string svar0;
string svar1;
ivar0 = 71827494;
ivar1 = 71827495;
ivar2 = 71827496;
ivar3 = 71827497;
ivar4 = 71827533;
ivar5 = 71827534;
ivar6 = 71827795;
ivar7 = 71828215;
ivar8 = 218;
ivar9 = calc(2 / 16384);
ivar10 = 3;
ivar11 = 4;
ivar12 = 200;
ivar13 = 3;
ivar14 = 16;
ivar15 = 23;
ivar16 = 177;
ivar17 = 4;
ivar18 = 157;
ivar19 = 4;
ivar20 = 137;
ivar21 = 4;
ivar22 = 15;
ivar23 = 15;
ivar24 = 0;
ivar25 = 0;
ivar26 = 0;
ivar27 = 0;
svar0 = "0";
ivar28 = 9;
ivar29 = 23;
ivar30 = 0;
ivar31 = calc(ivar15 / if_getheight(ivar0));
ivar32 = calc(2 * ivar31);
ivar33 = -1;
ivar34 = -1;
ivar35 = 0;
ivar36 = 0;
cc_deleteall(ivar0)
cc_deleteall(ivar1)
cc_deleteall(ivar2)
cc_deleteall(ivar3)
cc_deleteall(ivar6)
cc_deleteall(ivar7)
svar1 = "";
ivar37 = -1;
/* 
	AT PrimitiveInstruction(opcode=706, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=706, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */