//script431(431)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar2 = -1;
ivar3 = -1;
ivar4 = 0;
ivar5 = -1;
ivar6 = -1;
switch (arg0) {
	default:
		return;
	case 67108872:
		ivar2 = 67108944;
		ivar3 = 67108945;
		if (load_varc(1388) == 1) 
			ivar4 = 1;
		else 
			ivar4 = load_varpbit(7539);
		break;
	case 67108873:
		ivar2 = 67108927;
		ivar3 = 67108928;
		if (load_varc(1388) == 1) 
			ivar4 = 3;
		else 
			ivar4 = load_varpbit(7540);
		break;
	case 67108874:
		ivar2 = 67108910;
		ivar3 = 67108911;
		if (load_varc(1388) == 1) 
			ivar4 = 5;
		else 
			ivar4 = load_varpbit(7541);
		break;
	case 67108875:
		ivar2 = 67108893;
		ivar3 = 67108894;
		if (load_varc(1388) == 1) 
			ivar4 = 6;
		else 
			ivar4 = load_varpbit(7542);
}
switch (ivar4) {
	default:
		return;
	case 1:
		ivar5 = 293;
		break;
	case 2:
		ivar5 = 299;
		break;
	case 3:
		ivar5 = 300;
		break;
	case 4:
		ivar5 = 301;
		break;
	case 5:
		ivar5 = 305;
		break;
	case 6:
		ivar5 = 1044;
		break;
	case 7:
		ivar5 = 1045;
		break;
	case 8:
		ivar5 = 1046;
		break;
	case 9:
		ivar5 = 1047;
}
if (arg1 == 1) {
	if_sethide(ivar2, 0)
	if_sethide(ivar3, 0)
	stack_dump0 = struct_param(ivar5, 1157);
	stack_dump1 = struct_param(ivar5, 1157);
	stack_dump2 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=896, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=896, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_sethide(ivar2, 1)
if_sethide(ivar3, 1)
return;