//script4317(4317)(int arg0, int arg1)(void)
int ivar2;
int stack_dump0;
ivar2 = 0;
if (activeclanchannel_find_affined() == 1) {
	flow_1:
		IF (arg1 < 0) 
			GOTO	flow_2
		stack_dump0 = arg1;
		/* 
			AT PrimitiveInstruction(opcode=399, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=399, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	flow_2:
		store_varc(1518, -1)
		store_varc(126, "")
		send_message("That person isn't in your clan channel.");
		return;
}
send_message("You must be in your clan channel to do that.");
return;