//script4318(4318)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar0 = 71827533;
ivar1 = 71827534;
ivar2 = 23;
ivar3 = max(if_getheight(ivar1), calc(ivar2 * calc(calc(2 / load_varc(1517)) + 1)));
ivar4 = if_getscrolly(ivar1);
if (ivar3 > if_getheight(if_gethash(1096, 78))) {
	instr6185(if_getwidth(ivar1), ivar3, ivar1)
	if_setscrollpos(0, ivar4, ivar1);
	if_sethide(ivar0, 0)
	script31(ivar0, ivar1, 5666, 5663, 5664, 5665, 5686, 5685);
}
else {
	instr6185(if_getwidth(ivar1), if_getheight(ivar1), ivar1)
	if_setscrollpos(0, 0, ivar1);
	script31(ivar0, ivar1, 5666, 5663, 5664, 5665, 5686, 5685);
}
return;