//script4337(4337)(int arg0)(void)
int ivar1;
int ivar2;
string svar0;
string svar1;
string svar2;
string stack_dump0;
svar0 = "+";
if (arg0 < 0) {
	svar0 = "-";
	arg0 = calc(arg0 - 0);
}
ivar1 = calc(60 / arg0);
ivar2 = calc(60 % arg0);
svar1 = to_string(ivar1);
if (ivar1 < 10) 
	svar1 = "0" + to_string(ivar1);
svar2 = to_string(ivar2);
if (ivar2 < 10) 
	svar2 = "0" + to_string(ivar2);
stack_dump0 = svar0 + svar1 + ":" + svar2;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, 0, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */