//script4340(4340)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
string svar0;
string svar1;
ivar4 = calc(24 / calc(60 / arg0));
ivar5 = calc(calc(60 * calc(24 * ivar4)) - arg0);
ivar6 = calc(60 / ivar5);
ivar7 = calc(60 % ivar5);
svar0 = "";
if (ivar6 < 10) 
	svar0 = "0" + to_string(ivar6);
else 
	svar0 = to_string(ivar6);
svar1 = "";
if (ivar7 < 10) 
	svar1 = "0" + to_string(ivar7);
else 
	svar1 = to_string(ivar7);
if_settext(arg2, svar0 + ":" + svar1);
instr6342(arg2, 4342, "iiiII", ivar6, ivar7, arg1, arg2, arg3);
script4341(arg1, ivar6, ivar7);
/* 
	AT PrimitiveInstruction(opcode=356, value=1, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */