//script4342(4342)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
string svar0;
string svar1;
svar0 = "";
svar1 = "";
if (calc(3000 % clientclock()) == 0) {
	arg1 = calc(arg1 + 1);
	if (arg1 >= 60) {
		arg1 = 0;
		arg0 = calc(arg0 + 1);
		if (arg0 >= 24) 
			arg0 = 0;
	}
	if (arg0 < 10) 
		svar0 = "0" + to_string(arg0);
	else 
		svar0 = to_string(arg0);
	if (arg1 < 10) 
		svar1 = "0" + to_string(arg1);
	else 
		svar1 = to_string(arg1);
	if_settext(arg3, svar0 + ":" + svar1);
	instr6342(arg3, 4342, "iiiII", arg0, arg1, arg2, arg3, arg4);
	script4341(arg2, arg0, arg1);
	/* 
		AT PrimitiveInstruction(opcode=356, value=1, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (calc(50 % clientclock()) == 0) {
	if (arg0 < 10) 
		svar0 = "0" + to_string(arg0);
	else 
		svar0 = to_string(arg0);
	if (arg1 < 10) 
		svar1 = "0" + to_string(arg1);
	else 
		svar1 = to_string(arg1);
	if (calc(100 % clientclock()) == 0) 
		if_settext(arg3, svar0 + ":" + svar1);
	else 
		if_settext(arg3, svar0 + " " + svar1);
	script4341(arg2, arg0, arg1);
	/* 
		AT PrimitiveInstruction(opcode=356, value=1, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;