//script4350(4350)()(void)
int ivar0;
int ivar1;
ivar0 = -1;
ivar1 = 0;
switch (load_varp(2128)) {
	case 1:
		ivar1 = load_varpbit(9091);
		break;
	case 2:
		ivar1 = load_varpbit(9092);
		break;
	case 3:
		ivar1 = load_varpbit(9093);
		break;
	case 4:
		ivar1 = load_varpbit(9094);
		break;
	case 5:
		ivar1 = load_varpbit(9095);
		break;
	case 6:
		ivar1 = load_varpbit(9096);
		break;
	case 7:
		ivar1 = load_varpbit(9097);
		break;
	case 8:
		ivar1 = load_varpbit(9098);
}
if (ivar1 > 0) {
	ivar0 = enum(ivar1, 3689, 103, 105);
	if (ivar0 != -1) {
		if_sethide(if_gethash(1098, 111), 1)
		if_setscrollpos(0, 0, if_gethash(1098, 116));
		switch (load_varp(2128)) {
			case 1:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9131), ivar0, 115, 105));
				break;
			case 2:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9132), ivar0, 115, 105));
				break;
			case 3:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9133), ivar0, 115, 105));
				break;
			case 4:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9134), ivar0, 115, 105));
				break;
			case 5:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9135), ivar0, 115, 105));
				break;
			case 6:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9136), ivar0, 115, 105));
				break;
			case 7:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9137), ivar0, 115, 105));
				break;
			case 8:
				script4499(ivar0, 1, enum_getoutputcount(ivar0), 4, 71958633, 71958643, 71958645, 71958644, 71958767, enum(load_varpbit(9138), ivar0, 115, 105));
		}
		return;
	}
}
script4501(71958633, "Select a sub-type");
if_sethide(if_gethash(1098, 111), 0)
return;