//script437(437)()(void)
if_setgraphic(1134, 66977834)
if_setgraphic(1134, 66977835)
if_setgraphic(1134, 66977836)
if_setgraphic(1134, 66977837)
if_setgraphic(1134, 66977838)
if_setgraphic(1134, 66977839)
switch (load_varpbit(8087)) {
	case 0:
		if_setgraphic(1135, 66977834)
		break;
	case 1:
		if_setgraphic(1135, 66977835)
		break;
	case 2:
		if_setgraphic(1135, 66977836)
		break;
	case 3:
		if_setgraphic(1135, 66977837)
		break;
	case 4:
		if_setgraphic(1135, 66977838)
		break;
	case 5:
		if_setgraphic(1135, 66977839)
}
return;