//script4377(4377)()(void)
int ivar0;
int ivar1;
int ivar2;
if (load_varp(2134) == load_varc(1499)) 
	if_settext(if_gethash(1101, 74), "You have voted.");
else 
	if_settext(if_gethash(1101, 74), "You have not yet voted." + "<br>" + "How would you like to vote?");
if (load_varpbit(9151) == 0) 
	if_settext(if_gethash(1101, 12), "Results of last vote:");
else if (load_varpbit(9154) == 1 || load_varpbit(9154) == 0) 
	if_settext(if_gethash(1101, 12), "Vote open for less than a minute.");
else 
	if_settext(if_gethash(1101, 12), "Vote open for less than " + to_string(load_varpbit(9154)) + " minutes.");
ivar0 = calc(load_varpbit(9149) + load_varpbit(9150));
ivar1 = 0;
ivar2 = 0;
if (ivar0 > 0) {
	if (ivar0 == load_varpbit(9149)) 
		ivar1 = 100;
	else if (ivar0 == load_varpbit(9150)) 
		ivar2 = 100;
	else if (load_varpbit(9150) == 0) 
		ivar2 = 0;
	else 
		ivar2 = calc(ivar1 - 100);
	ivar1 = calc(ivar0 / calc(load_varpbit(9149) * 100));
}
if_settext(if_gethash(1101, 7), to_string(load_varpbit(9149)));
if_settext(if_gethash(1101, 8), to_string(load_varpbit(9150)));
script4542(ivar1, 72155187, 72155192);
script4542(ivar2, 72155197, 72155202);
return;