//script438(438)(int arg0)(void)
if_setgraphic(1134, 66977834)
if_setgraphic(1134, 66977835)
if_setgraphic(1134, 66977836)
if_setgraphic(1134, 66977837)
if_setgraphic(1134, 66977838)
if_setgraphic(1134, 66977839)
switch (arg0) {
	case 66977840:
		if_setgraphic(1135, 66977834)
		break;
	case 66977841:
		if_setgraphic(1135, 66977835)
		break;
	case 66977842:
		if_setgraphic(1135, 66977836)
		break;
	case 66977843:
		if_setgraphic(1135, 66977837)
		break;
	case 66977844:
		if_setgraphic(1135, 66977838)
		break;
	case 66977845:
		if_setgraphic(1135, 66977839)
}
return;