//script4393(4393)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
string stack_dump4;
cc_deleteall(arg0)
cc_deleteall(arg1)
ivar5 = 0;
ivar6 = 0;
ivar7 = 2;
ivar8 = 5;
ivar9 = 60;
ivar10 = 60;
ivar11 = 0;
ivar12 = 0;
ivar13 = calc(calc(ivar7 + ivar10) / calc(ivar7 - if_getwidth(arg0)));
ivar14 = 0;
ivar15 = enum_getoutputcount(arg4);
if (ivar5 < ivar15) {
	ivar11 = calc(calc(calc(ivar13 * ivar6) - ivar5) * calc(ivar10 + ivar7));
	ivar12 = calc(calc(ivar9 + ivar8) * ivar6);
	cc_create(arg1, 5, ivar5);
	cc_setsize(ivar10, ivar9, 0, 0);
	cc_setposition(ivar11, ivar12, 0, 0);
	cc_setgraphic(5523)
	stack_dump0 = 4395;
	stack_dump1 = ivar15;
	stack_dump2 = 2093;
	stack_dump3 = 1;
	stack_dump4 = "iY";
	/* 
		AT PrimitiveInstruction(opcode=697, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=697, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setscrollpos(0, 0, arg2);
instr6185(0, ivar14, arg2)
script31(arg3, arg2, 5666, 5663, 5664, 5665, 5686, 5685);
return;