//script440(440)()(void)
if_setgraphic(1134, 66584600)
if_setgraphic(1134, 66584601)
if_setgraphic(1134, 66584602)
if_setgraphic(1134, 66584603)
if_setgraphic(1134, 66584604)
if_setgraphic(1134, 66584605)
switch (load_varpbit(8087)) {
	case 0:
		if_setgraphic(1135, 66584600)
		break;
	case 1:
		if_setgraphic(1135, 66584601)
		break;
	case 2:
		if_setgraphic(1135, 66584602)
		break;
	case 3:
		if_setgraphic(1135, 66584603)
		break;
	case 4:
		if_setgraphic(1135, 66584604)
		break;
	case 5:
		if_setgraphic(1135, 66584605)
}
return;