//script4411(4411)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
if (arg0 == -1) 
	return;
ivar4 = 0;
ivar5 = 0;
if (cc_find(arg0, arg1) == 1) 
	/* 
		AT PrimitiveInstruction(opcode=34, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=34, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
return;