//script4420(4420)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
if_settext(if_gethash(1107, 60), "Event");
if_sethide(if_gethash(1107, 58), 0)
if_sethide(if_gethash(1107, 59), 0)
switch (load_clan_setting_varbit(130)) {
	case 1:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(98);
		stack_dump3 = load_clan_setting_varbit(106);
		stack_dump4 = load_clan_setting_varbit(82);
		stack_dump5 = load_clan_setting_varbit(90);
		stack_dump6 = load_clan_setting_varbit(74);
		stack_dump7 = load_clan_setting_varbit(114);
		/* 
			AT PrimitiveInstruction(opcode=73, value=65, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 2:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(99);
		stack_dump3 = load_clan_setting_varbit(107);
		stack_dump4 = load_clan_setting_varbit(83);
		stack_dump5 = load_clan_setting_varbit(91);
		stack_dump6 = load_clan_setting_varbit(75);
		stack_dump7 = load_clan_setting_varbit(115);
		/* 
			AT PrimitiveInstruction(opcode=73, value=66, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 3:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(100);
		stack_dump3 = load_clan_setting_varbit(108);
		stack_dump4 = load_clan_setting_varbit(84);
		stack_dump5 = load_clan_setting_varbit(92);
		stack_dump6 = load_clan_setting_varbit(76);
		stack_dump7 = load_clan_setting_varbit(116);
		/* 
			AT PrimitiveInstruction(opcode=73, value=67, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 4:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(101);
		stack_dump3 = load_clan_setting_varbit(109);
		stack_dump4 = load_clan_setting_varbit(85);
		stack_dump5 = load_clan_setting_varbit(93);
		stack_dump6 = load_clan_setting_varbit(77);
		stack_dump7 = load_clan_setting_varbit(117);
		/* 
			AT PrimitiveInstruction(opcode=73, value=68, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 5:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(102);
		stack_dump3 = load_clan_setting_varbit(110);
		stack_dump4 = load_clan_setting_varbit(86);
		stack_dump5 = load_clan_setting_varbit(94);
		stack_dump6 = load_clan_setting_varbit(78);
		stack_dump7 = load_clan_setting_varbit(118);
		/* 
			AT PrimitiveInstruction(opcode=73, value=69, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 6:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(103);
		stack_dump3 = load_clan_setting_varbit(111);
		stack_dump4 = load_clan_setting_varbit(87);
		stack_dump5 = load_clan_setting_varbit(95);
		stack_dump6 = load_clan_setting_varbit(79);
		stack_dump7 = load_clan_setting_varbit(119);
		/* 
			AT PrimitiveInstruction(opcode=73, value=70, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 7:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(104);
		stack_dump3 = load_clan_setting_varbit(112);
		stack_dump4 = load_clan_setting_varbit(88);
		stack_dump5 = load_clan_setting_varbit(96);
		stack_dump6 = load_clan_setting_varbit(80);
		stack_dump7 = load_clan_setting_varbit(120);
		/* 
			AT PrimitiveInstruction(opcode=73, value=71, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 8:
		stack_dump0 = 72548402;
		stack_dump1 = 72548403;
		stack_dump2 = load_clan_setting_varbit(105);
		stack_dump3 = load_clan_setting_varbit(113);
		stack_dump4 = load_clan_setting_varbit(89);
		stack_dump5 = load_clan_setting_varbit(97);
		stack_dump6 = load_clan_setting_varbit(81);
		stack_dump7 = load_clan_setting_varbit(121);
		/* 
			AT PrimitiveInstruction(opcode=73, value=72, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 73 LOAD_CLAN_SETTING_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
/* 
	AT PrimitiveInstruction(opcode=968, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */