//script4425(4425)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar4 = calc(2 / calc(arg2 + arg3));
ivar5 = globalarray_0[ivar4];
globalarray_0[ivar4] = globalarray_0[arg3];
globalarray_0[arg3] = ivar5;
ivar6 = arg2;
ivar7 = arg2;
ivar8 = -1;
while (ivar7 < arg3) {
	if (cc_find(arg1, ivar5) == 1 && cc_find(arg1, globalarray_0[ivar7]) == 1 && compare(lowercase(cc_gettext()), lowercase(cc_gettext())) < calc(1 & ivar7)) {
		ivar8 = globalarray_0[ivar7];
		globalarray_0[ivar7] = globalarray_0[ivar6];
		globalarray_0[ivar6] = ivar8;
		ivar6 = calc(ivar6 + 1);
	}
	ivar7 = calc(ivar7 + 1);
}
globalarray_0[arg3] = globalarray_0[ivar6];
globalarray_0[ivar6] = ivar5;
if (arg2 < calc(1 - ivar6)) 
	script4425(0, arg1, arg2, calc(1 - ivar6));
if (calc(ivar6 + 1) < arg3) 
	script4425(0, arg1, calc(ivar6 + 1), arg3);
return;