//script4428(4428)()(void)
int ivar0;
int ivar1;
int ivar2;
int stack_dump0;
int stack_dump1;
int stack_dump2;
string stack_dump3;
ivar0 = 72745014;
instr6342(ivar0, 4431, "I");
if (activeclanchannel_find_affined() == 1) {
	store_varc(53, 0)
	stack_dump0 = 4449;
	stack_dump1 = -2147483645;
	stack_dump2 = ivar0;
	stack_dump3 = "I";
	/* 
		AT PrimitiveInstruction(opcode=625, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=625, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
cc_deleteall(72744972)
cc_deleteall(72744964)
ivar1 = 0;
ivar2 = calc(2 / calc(500 + 100));
while (ivar1 < ivar2) {
	cc_create(if_gethash(1110, 12), 3, ivar1);
	cc_create(if_gethash(1110, 4), 3, ivar1);
	cc_setsize(0, 19, 1, 0);
	cc_setsize(0, 19, 1, 0);
	cc_setposition(0, calc(19 * calc(2 * ivar1)), 1, 0);
	cc_setposition(0, cc_gety(), 1, 0);
	cc_setcolor(2302496);
	cc_setcolor(2302496);
	cc_setfill(true);
	cc_setfill(true);
	cc_settrans(128)
	cc_settrans(128)
	ivar1 = calc(ivar1 + 1);
}
return;