//script443(443)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar0 = 5;
ivar1 = 5;
ivar2 = 0;
ivar3 = 0;
ivar4 = 1;
ivar5 = 0;
ivar6 = 1;
ivar7 = 0;
ivar8 = 0;
while (ivar0 < 270) {
	while (ivar1 < 200) {
		cc_create(if_gethash(1022, 19), 5, ivar2);
		cc_setsize(36, 32, 0, 0);
		cc_setposition(ivar1, ivar0, 0, 0);
		if (inv_getitem(583, ivar2) != -1) {
			cc_setitem(inv_getitem(583, ivar2), inv_getnum(583, ivar2));
			cc_setopbase("<col=ff981f>" + item_name(inv_getitem(583, ivar2)));
			cc_setop(1, "Remove 1");
			cc_setop(2, "Remove 5");
			cc_setop(3, "Remove 10");
			cc_setop(4, "Remove All");
			cc_setop(5, "Remove X");
			cc_setop(10, "Examine");
			cc_setoutline(1);
			ivar3 = calc(ivar3 + 1);
			if (ivar3 > 5) {
				ivar4 = calc(ivar4 + 1);
				ivar3 = 1;
			}
		}
		cc_create(if_gethash(1022, 14), 5, ivar2);
		cc_setsize(36, 32, 0, 0);
		cc_setposition(ivar1, ivar0, 0, 0);
		if (invother_getitem(583, ivar2) != -1) {
			cc_setitem(invother_getitem(583, ivar2), invother_getnum(583, ivar2));
			cc_setopbase("<col=ff981f>" + item_name(invother_getitem(583, ivar2)));
			cc_setop(1, "Examine");
			cc_setoutline(1);
			ivar5 = calc(ivar5 + 1);
			if (ivar5 > 5) {
				ivar6 = calc(ivar6 + 1);
				ivar5 = 1;
			}
		}
		ivar1 = calc(ivar1 + 40);
		ivar2 = calc(ivar2 + 1);
	}
	ivar0 = calc(ivar0 + 40);
	ivar1 = 5;
}
ivar7 = calc(calc(40 * ivar4) + 5);
if (ivar7 > if_getheight(if_gethash(1022, 19))) {
	instr6185(0, ivar7, 66977811)
	script31(66977812, 66977811, 2598, 2595, 2596, 2597, 2593, 2594);
	if_setposition(6, if_gety(if_gethash(1022, 19)), 0, 0, 66977811)
}
else {
	instr6185(0, 0, 66977811)
	if_setscrollpos(0, 0, if_gethash(1022, 19));
	cc_deleteall(66977812)
	if_setposition(16, if_gety(if_gethash(1022, 19)), 0, 0, 66977811)
}
ivar8 = calc(calc(40 * ivar6) + 5);
if (ivar8 > if_getheight(if_gethash(1022, 14))) {
	instr6185(0, ivar8, 66977806)
	script31(66977808, 66977806, 2598, 2595, 2596, 2597, 2593, 2594);
	if_setposition(6, if_gety(if_gethash(1022, 14)), 0, 0, 66977806)
}
else {
	instr6185(0, 0, 66977806)
	if_setscrollpos(0, 0, if_gethash(1022, 14));
	cc_deleteall(66977808)
	if_setposition(16, if_gety(if_gethash(1022, 14)), 0, 0, 66977806)
}
return;