//script4436(4436)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
int ivar29;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
int stack_dump0;
int stack_dump1;
if (load_varc(1512) != 1) 
	store_varc(1512, 1)
ivar2 = 72744974;
ivar3 = 72744975;
ivar4 = 72744977;
ivar5 = 72744978;
ivar6 = 72744988;
ivar7 = 72744979;
ivar8 = 72744986;
ivar9 = 72744990;
ivar10 = 72744976;
ivar11 = if_getwidth(ivar6);
if (arg1 <= -1) 
	arg1 = if_getx(ivar6);
arg1 = max(min(arg1, calc(ivar11 - if_getwidth(ivar7))), 0);
store_varc(1035, arg1)
if_setposition(arg1, 0, 0, 1, ivar6)
stack_dump0 = 149;
stack_dump1 = ivar6;
/* 
	AT PrimitiveInstruction(opcode=786, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=786, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */