//script444(444)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
string svar0;
string svar1;
string stack_dump0;
ivar0 = 0;
ivar1 = 0;
ivar2 = -1;
svar0 = "";
svar1 = "";
globalarray_0 = new obj[inv_size(583)];
globalarray_1 = new int[inv_size(583)];
ivar3 = 0;
ivar4 = 99;
ivar5 = 0;
while (ivar0 < inv_size(583)) {
	ivar2 = inv_getitem(583, ivar0);
	ivar1 = inv_getnum(583, ivar0);
	if (ivar2 != -1) {
		ivar4 = 99;
		ivar5 = 0;
		while (ivar5 < inv_size(583)) {
			if (globalarray_0[ivar5] != -1) {
				if (globalarray_0[ivar5] == ivar2) {
					ivar4 = ivar5;
					ivar5 = inv_size(583);
				}
				ivar5 = calc(ivar5 + 1);
			}
			else 
				ivar5 = inv_size(583);
		}
		if (ivar4 == 99) {
			globalarray_0[ivar3] = ivar2;
			globalarray_0[ivar3] = ivar1;
			ivar3 = calc(ivar3 + 1);
		}
		else 
			globalarray_0[ivar4] = calc(globalarray_1[ivar4] + ivar1);
	}
	ivar0 = calc(ivar0 + 1);
}
ivar3 = 0;
while (ivar3 < inv_size(583)) {
	ivar2 = globalarray_0[ivar3];
	if (ivar2 != -1) {
		ivar1 = globalarray_1[ivar3];
		stack_dump0 = svar0;
		script446(ivar1, ivar2);
		/* 
			AT PrimitiveInstruction(opcode=286, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar3 = inv_size(583);
	ivar3 = calc(ivar3 + 1);
}
ivar0 = 0;
ivar3 = 0;
while (ivar3 < inv_size(583)) {
	globalarray_0[ivar3] = -1;
	globalarray_0[ivar3] = 0;
	ivar3 = calc(ivar3 + 1);
}
ivar3 = 0;
ivar5 = 0;
while (ivar0 < inv_size(583)) {
	ivar2 = invother_getitem(583, ivar0);
	ivar1 = invother_getnum(583, ivar0);
	if (ivar2 != -1) {
		ivar4 = 99;
		ivar5 = 0;
		while (ivar5 < inv_size(583)) {
			if (globalarray_0[ivar5] != -1) {
				if (globalarray_0[ivar5] == ivar2) {
					ivar4 = ivar5;
					ivar5 = inv_size(583);
				}
				ivar5 = calc(ivar5 + 1);
			}
			else 
				ivar5 = inv_size(583);
		}
		if (ivar4 == 99) {
			globalarray_0[ivar3] = ivar2;
			globalarray_0[ivar3] = ivar1;
			ivar3 = calc(ivar3 + 1);
		}
		else 
			globalarray_0[ivar4] = calc(globalarray_1[ivar4] + ivar1);
	}
	ivar0 = calc(ivar0 + 1);
}
ivar3 = 0;
while (ivar3 < inv_size(583)) {
	ivar2 = globalarray_0[ivar3];
	if (ivar2 != -1) {
		ivar1 = globalarray_1[ivar3];
		stack_dump0 = svar1;
		script446(ivar1, ivar2);
		/* 
			AT PrimitiveInstruction(opcode=286, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar3 = inv_size(583);
	ivar3 = calc(ivar3 + 1);
}
if (string_length(svar0) > 0) {
	if_settext(if_gethash(1023, 14), svar0);
	script447(67043343, 67043341, 67043342);
	if_sethide(if_gethash(1023, 12), 1)
}
else 
	if_sethide(if_gethash(1023, 12), 0)
if (string_length(svar1) > 0) {
	if_settext(if_gethash(1023, 21), svar1);
	script447(67043350, 67043348, 67043349);
	if_sethide(if_gethash(1023, 19), 1)
}
else 
	if_sethide(if_gethash(1023, 19), 0)
return;