//script4444(4444)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
ivar1 = 9;
ivar2 = 23;
script4445();
if_setgraphic(6255, 72745052)
if_sethide(if_gethash(1110, 64), 1)
if_settext(if_gethash(1110, 70), "");
if (load_varc(1513) != 1) 
	store_varc(1513, 1)
ivar3 = 72744965;
ivar4 = 72744968;
ivar5 = 72744966;
ivar6 = 72744967;
ivar7 = 72744999;
ivar8 = 72744998;
ivar9 = 72744969;
ivar10 = 72745023;
cc_deleteall(ivar3)
cc_deleteall(ivar4)
cc_deleteall(ivar5)
cc_deleteall(ivar6)
ivar11 = 0;
/* 
	AT PrimitiveInstruction(opcode=399, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=399, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */