//script4463(4463)(int arg0, int arg1)(void)
int ivar2;
string svar0;
int stack_dump0;
svar0 = "";
ivar2 = 0;
if (activeclanchannel_find_affined() == 1) {
	if (activeclansettings_find_affined() == 1) {
		stack_dump0 = arg0;
		/* 
			AT PrimitiveInstruction(opcode=444, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=444, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	send_message("You must be in a clan to do that.");
}
else 
	send_message("You must be in a clan to do that.");
if (ivar2 == 1) {
	store_varc(1650, 1)
	store_varc(23, svar0)
	script1558(0);
	return;
}
return;