//script447(447)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
svar0 = if_gettext(arg2);
ivar3 = if_getwidth(arg2);
ivar4 = paramheight(ivar3, 494, svar0);
ivar5 = calc(calc(10 * ivar4) + 5);
if (ivar5 > if_getheight(arg1)) {
	instr6185(0, ivar5, arg1)
	script31(arg0, arg1, 2598, 2595, 2596, 2597, 2593, 2594);
	stack_dump0 = 1;
	stack_dump1 = 0;
	stack_dump2 = 0;
	stack_dump3 = arg2;
	/* 
		AT PrimitiveInstruction(opcode=741, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=741, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;