//script4504(4504)(int arg0)(void)
int ivar1;
int ivar2;
ivar1 = if_getlayer(arg0);
if (ivar1 == -1) 
	return;
ivar2 = calc(1 - if_getnextsubid(ivar1));
while (ivar2 >= 0) {
	if (cc_find(ivar1, ivar2) == 1) 
		/* 
			AT PrimitiveInstruction(opcode=611, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=611, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	ivar2 = calc(1 - ivar2);
}
if_sethide(ivar1, 1)
script6364(ivar1);
return;