//script4506(4506)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int stack_dump0;
int stack_dump1;
ivar3 = if_getlayer(arg0);
if (ivar3 == -1) 
	return;
ivar4 = if_getlayer(ivar3);
if (ivar4 == -1) 
	return;
ivar5 = if_getlayer(arg1);
if (ivar5 == -1) 
	return;
if_sethide(ivar3, 0)
stack_dump0 = 1;
stack_dump1 = ivar3;
/* 
	AT PrimitiveInstruction(opcode=668, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=668, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */