//script4508(4508)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
ivar2 = 0;
globalarray_0 = new int[arg1];
ivar3 = 0;
ivar4 = 5;
while (ivar2 <= arg1) {
	if (cc_find(arg0, ivar2) == 1 && string_length(cc_gettext()) > 0) {
		globalarray_0[ivar3] = ivar2;
		ivar3 = calc(ivar3 + 1);
	}
	ivar2 = calc(ivar2 + 1);
}
if (ivar3 > 1) 
	script4424(0, arg0, 0, calc(1 - ivar3));
ivar2 = 0;
while (ivar2 < ivar3) {
	if (cc_find(arg0, globalarray_0[ivar2]) == 1) {
		cc_setposition(5, ivar4, 0, 0);
		ivar4 = calc(ivar4 + cc_getheight());
	}
	ivar2 = calc(ivar2 + 1);
}
return;