//script4527(4527)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
if (arg0 == -1 || arg1 == -1) 
	return;
ivar2 = struct_param(arg1, 1346);
ivar3 = struct_param(arg1, 1349);
ivar4 = struct_param(arg1, 1347);
ivar5 = struct_param(arg1, 1350);
ivar6 = struct_param(arg1, 1352);
ivar7 = struct_param(arg1, 1353);
ivar8 = struct_param(arg1, 1351);
ivar9 = struct_param(arg1, 1358);
ivar10 = struct_param(arg1, 1359);
cc_deleteall(arg0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 1);
cc_setsize(24, 18, 1, 1);
cc_setgraphic(ivar8)
cc_settrans(ivar9)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 0);
cc_setsize(24, 9, 1, 0);
cc_setgraphic(ivar4)
cc_settrans(ivar9)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 2);
cc_setsize(24, 9, 1, 0);
cc_setgraphic(ivar6)
cc_settrans(ivar9)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 1);
cc_setsize(12, 5, 0, 1);
cc_setgraphic(ivar7)
cc_settrans(ivar9)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 1);
cc_setsize(12, 5, 0, 1);
cc_setgraphic(ivar7)
cc_sethflip(1)
cc_settrans(ivar9)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 0);
cc_setsize(12, 9, 0, 0);
cc_setgraphic(ivar3)
cc_settrans(ivar9)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 2);
cc_setsize(12, 9, 0, 0);
cc_setgraphic(ivar5)
cc_settrans(ivar9)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 0);
cc_setsize(12, 9, 0, 0);
cc_setgraphic(ivar3)
cc_sethflip(1)
cc_settrans(ivar9)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 2);
cc_setsize(12, 9, 0, 0);
cc_setgraphic(ivar5)
cc_sethflip(1)
cc_settrans(ivar9)
if (ivar2 == 4) 
	if_sethide(arg0, 1)
return;