//script4531(4531)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
if (arg0 == -1) 
	return;
ivar1 = 4;
ivar2 = 4;
ivar3 = 4;
ivar4 = 4;
ivar5 = 29;
ivar6 = 8;
ivar7 = 56;
ivar8 = 7;
ivar9 = 120;
ivar10 = 64;
ivar11 = 53;
ivar12 = 8;
ivar13 = 68;
ivar14 = 43;
if (instr6004(arg0) == 1) {
	cc_setposition(0, 0, 1, 1);
	cc_setsize(calc(2 * ivar1), calc(2 * ivar2), 1, 1);
}
cc_deleteall(arg0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * ivar12), ivar4, 1, 0);
cc_setposition(0, ivar5, 1, 0);
cc_setgraphic(5472)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * ivar12), ivar4, 1, 0);
cc_setposition(0, ivar8, 1, 2);
cc_setgraphic(5472)
cc_settiling(true);
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar3, calc(ivar5 + ivar8), 0, 1);
cc_setposition(ivar12, ivar5, 0, 0);
cc_setgraphic(5473)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar3, calc(ivar5 + ivar8), 0, 1);
cc_setposition(ivar12, ivar5, 2, 0);
cc_setgraphic(5473)
cc_settiling(true);
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * calc(ivar6 + ivar7)), ivar5, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setgraphic(5465)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar7, ivar5, 0, 0);
cc_setposition(ivar12, 0, 0, 0);
cc_setgraphic(5466)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar7, ivar5, 0, 0);
cc_setposition(ivar12, 0, 2, 0);
cc_setgraphic(5462)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * calc(ivar10 + ivar9)), ivar8, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(5632)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar9, ivar8, 0, 0);
cc_setposition(ivar10, 0, 0, 2);
cc_setgraphic(5460)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar9, ivar8, 0, 0);
cc_setposition(ivar10, 0, 2, 2);
cc_setgraphic(5634)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar12, calc(calc(calc(ivar5 + ivar11) + ivar13) + ivar14), 0, 1);
cc_setposition(0, calc(ivar5 + ivar13), 0, 0);
cc_setgraphic(5468)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar12, ivar13, 0, 0);
cc_setposition(0, ivar5, 0, 0);
cc_setgraphic(5464)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar12, ivar14, 0, 0);
cc_setposition(0, ivar11, 0, 2);
cc_setgraphic(5469)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar12, calc(calc(calc(ivar5 + ivar11) + ivar13) + ivar14), 0, 1);
cc_setposition(0, calc(ivar5 + ivar13), 2, 0);
cc_setgraphic(5468)
cc_settiling(true);
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar12, ivar13, 0, 0);
cc_setposition(0, ivar5, 2, 0);
cc_setgraphic(5464)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar12, ivar14, 0, 0);
cc_setposition(0, ivar11, 2, 2);
cc_setgraphic(5469)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar6, ivar5, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(5467)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar6, ivar5, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(5463)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar10, ivar11, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_setgraphic(5461)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar10, ivar11, 0, 0);
cc_setposition(0, 0, 2, 2);
cc_setgraphic(5461)
cc_sethflip(1)
return;