//script4534(4534)(int arg0)(void)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setgraphic(5474)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(5474)
cc_settiling(true);
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(5476)
cc_settiling(true);
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_setgraphic(5476)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(5475)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(5475)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_setgraphic(5475)
cc_sethflip(1)
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 10, 0, 0);
cc_setposition(0, 0, 2, 2);
cc_setgraphic(5475)
cc_setvflip(1);
return;