//script4535(4535)(int arg0)(void)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 5, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setgraphic(6143)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 5, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(6147)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(5, 10, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(6145)
cc_settiling(true);
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(5, 10, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_setgraphic(6145)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(5, 5, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(6144)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(5, 5, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(6144)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(5, 5, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_setgraphic(6144)
cc_sethflip(1)
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(5, 5, 0, 0);
cc_setposition(0, 0, 2, 2);
cc_setgraphic(6144)
cc_setvflip(1);
return;