//script4537(4537)(int arg0)(void)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(40, 52, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setgraphic(6098)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(40, 26, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setgraphic(6096)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(40, 26, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(6096)
cc_settiling(true);
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 52, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(6097)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(10, 52, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_setgraphic(6097)
cc_settiling(true);
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(20, 26, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(6095)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(20, 26, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(6095)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(20, 26, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_setgraphic(6095)
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(20, 26, 0, 0);
cc_setposition(0, 0, 2, 2);
cc_setgraphic(6095)
cc_setvflip(1);
cc_sethflip(1)
return;