//script4546(4546)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
if ((arg2 == 0 || arg2 == 1) && calc(if_getwidth(arg0) + arg5) <= arg1) {
	if_setsize(arg1, if_getheight(arg0), 0, 0, arg0)
	if (arg4 != -1) 
		if_setgraphic(arg4, arg3)
	instr6342(arg0, None, "");
	return;
}
if ((arg2 == 2 || arg2 == 3) && calc(if_getheight(arg0) + arg5) <= arg1) {
	if_setsize(if_getwidth(arg0), arg1, 0, 0, arg0)
	if (arg4 != -1) 
		if_setgraphic(arg4, arg3)
	instr6342(arg0, None, "");
	return;
}
switch (arg2) {
	case 0:
	case 1:
		if_setsize(calc(arg5 - if_getwidth(arg0)), if_getheight(arg0), 0, 0, arg0)
		break;
	case 2:
	case 3:
		if_setsize(if_getwidth(arg0), calc(arg5 - if_getheight(arg0)), 0, 0, arg0)
}
return;