//script4549(4549)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = -1;
ivar1 = -1;
ivar2 = -1;
if (activeclanchannel_find_affined() == 1) {
	ivar0 = activeclanchannel_getuserslot(chat_playername());
	if (ivar0 == -1) 
		return;
	ivar1 = activeclanchannel_getuserrank(ivar0);
	/* 
		AT PrimitiveInstruction(opcode=907, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=907, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
send_message("You must be in a clan to do that.");
if (ivar1 >= 0) {
	if (ivar1 < ivar2) 
		return;
	if (load_varc(1413) == 0) 
		return;
	if (load_varc(11) == 1) 
		script675();
	if (instr6644() >= 2) 
		if_sethide(if_gethash(746, 22), 0)
	if_sethide(if_gethash(752, 3), 0)
	if_sethide(if_gethash(752, 7), 1)
	if_sethide(if_gethash(752, 8), 1)
	if_settext(if_gethash(752, 4), "Enter the player to ban from the channel:");
	store_varc(5, 16)
	script1564("");
	hook_mouse_press(if_gethash(752, 3), None, "");
	script2026();
	instr6248(if_gethash(752, 5), 112, "iz", -2147483640, -2147483639);
	script1188();
}
return;