//script4567(4567)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
string svar0;
string svar1;
string svar2;
string svar3;
int stack_dump0;
int stack_dump1;
string stack_dump2;
string stack_dump3;
if (instr6661(if_gethash(589, 23), -1) == 1) {
	instr6342(arg0, 4566, "I");
	return;
}
cc_deleteall(38600727)
svar0 = "<col=7fa9ff>";
svar1 = "<col=ff5256>";
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
svar2 = "";
svar3 = "";
while (ivar1 < 100) {
	ivar3 = chatline_gettype(ivar1);
	svar2 = chat_getcrownedname(ivar1);
	svar3 = chat_getname(ivar1);
	switch (ivar3) {
		case 26:
		case 11:
			script4568(ivar2, 0, ivar3, chat_getmessage(ivar1), "", "");
			/* 
				AT PrimitiveInstruction(opcode=168, value=2, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		case 9:
			stack_dump0 = ivar2;
			stack_dump1 = ivar1;
			stack_dump2 = "[";
			stack_dump3 = svar0;
			/* 
				AT PrimitiveInstruction(opcode=622, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=622, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		case 20:
			stack_dump0 = ivar2;
			stack_dump1 = ivar1;
			stack_dump2 = "[";
			stack_dump3 = svar0;
			/* 
				AT PrimitiveInstruction(opcode=622, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=622, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		case 115:
			script4568(ivar2, 0, ivar3, "<col=ff0000>" + chat_getmessage(ivar1) + "</col>", "", "");
			/* 
				AT PrimitiveInstruction(opcode=168, value=2, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
	}
	ivar1 = calc(ivar1 + 1);
}
ivar4 = calc(15 / if_getheight(if_gethash(589, 23)));
ivar1 = 0;
ivar5 = 0;
if (ivar2 < ivar4) {
	ivar5 = calc(ivar2 - ivar4);
	if (ivar1 < ivar5) {
		script4568(ivar2, 0, 0, "", "", "");
		/* 
			AT PrimitiveInstruction(opcode=168, value=2, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
ivar6 = 0;
ivar7 = 0;
while (ivar7 <= ivar2) {
	if (cc_find(if_gethash(589, 23), ivar7) == 1) 
		ivar6 = calc(ivar6 + cc_getheight());
	ivar7 = calc(ivar7 + 1);
}
ivar8 = max(ivar6, calc(15 * ivar4));
instr6185(0, ivar8, 38600727)
script72(38600728, 38600727, calc(load_varc(1509) - calc(load_varc(1508) + if_getscrollheight(38600727))));
store_varc(1508, if_getscrolly(38600727))
store_varc(1509, if_getscrollheight(38600727))
return;