//script4568(4568)(int arg0, int arg1, int arg2, string arg3, string arg4, string arg5)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
string svar3;
int stack_dump0;
ivar3 = if_getwidth(if_gethash(589, 23));
ivar4 = calc(15 * max(paramheight(ivar3, 494, arg3), 1));
cc_create(if_gethash(589, 23), 4, arg0);
cc_setposition(0, calc(15 * arg0), 0, 2);
cc_setsize(0, ivar4, 1, 0);
cc_setcolor(16777215);
cc_settextfont(494);
cc_settext(arg3);
cc_settextalign(0, 0, 15);
ivar5 = 0;
ivar6 = 0;
svar3 = removetags(arg4);
while (ivar6 < arg0) {
	if (cc_find(if_gethash(589, 23), ivar6) == 1) 
		ivar5 = calc(ivar5 + cc_getheight());
	ivar6 = calc(ivar6 + 1);
}
cc_setposition(0, ivar5, 0, 2);
if (arg1 == 1) {
	cc_setopbase(removetags(arg4));
	instr6687(4569, "iss", -2147483644, svar3, arg5);
	switch (arg2) {
		case 20:
		case 9:
			if (compare(removetags(instr6574()), removetags(arg5)) != 0) {
				if (friend_test(removetags(arg5)) == 0 && ignore_test(removetags(arg5)) == 0) {
					cc_setop(1, "Add friend");
					cc_setop(2, "Add ignore");
				}
				else {
					if (friend_test(removetags(arg5)) == 1 && userdetail_quickchat() == 0) 
						cc_setop(3, "Message");
				}
				if (load_varpbit(9982) == 1) 
					cc_setop(5, "Report");
				script1891();
				/* 
					AT JumpInstruction(target=LabelInstruction(labelId=17))
					java.lang.RuntimeException: Stack underflow
						at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			}
	}
}
stack_dump0 = calc(arg0 + 1);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */