//script4589(4589)()(void)
string svar0;
cc_deleteall(72744974)
cc_deleteall(72744972)
cc_deleteall(72744975)
cc_deleteall(72744977)
cc_deleteall(72744978)
cc_deleteall(72744976)
if_sethide(if_gethash(1110, 28), 1)
if_sethide(if_gethash(1110, 67), 0)
if_settext(if_gethash(1110, 62), "You are not currently in a Clan Chat channel.");
if_sethide(if_gethash(1110, 30), 1)
if_sethide(if_gethash(1110, 22), 0)
if_sethide(if_gethash(1110, 24), 0)
script4469();
script5396();
if_setgraphic(6256, 72745043)
if_sethide(if_gethash(1110, 13), 1)
if_setsize(1, 19, 0, 0, 72744980)
store_varc(1518, -1)
store_varc(126, "")
if_settext(if_gethash(1110, 27), "");
svar0 = "Join your clan chat channel.";
if_setonmouseover(if_gethash(1110, 82), 4538, "IIisifdiiiiii", 72745084, -2147483645, -1, svar0, 120, 3793, 3793, 16101953, 13, 4, 0, -2147483647, -2147483646);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */