//script4595(4595)()(void)
if_sethide(if_gethash(17, 17), 1)
if_sethide(if_gethash(17, 16), 1)
if_sethide(if_gethash(17, 20), 1)
if_sethide(if_gethash(17, 19), 1)
if_sethide(if_gethash(17, 22), 1)
if_sethide(if_gethash(17, 21), 1)
if_sethide(if_gethash(17, 24), 1)
instr6185(0, 0, 1114127)
if_setposition(0, 0, 1, 1, 1114127)
if_setscrollpos(0, 0, if_gethash(17, 15));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settextfont(495);
cc_settextalign(1, 1, 0);
cc_setcolor(16750623);
cc_settextshadow(1);
return;