//script4597(4597)()(void)
int ivar0;
string svar0;
string svar1;
svar0 = "What if I entered the Wilderness?";
svar1 = "Back";
ivar0 = 0;
if (load_varpbit(9226) >= 2) {
	if_sethide(if_gethash(17, 28), 1)
	if_setsize(16, 0, 1, 1, 1114138)
	if_setsize(16, 0, 0, 1, 1114139)
}
else {
	ivar0 = max(paramheight(if_getwidth(if_gethash(17, 30)), 495, svar0), paramheight(if_getwidth(if_gethash(17, 30)), 495, svar1));
	ivar0 = calc(calc(12 * ivar0) + 10);
	if_setsize(10, ivar0, 1, 0, 1114140)
	if_sethide(if_gethash(17, 28), 0)
	ivar0 = calc(ivar0 + 5);
	if_setsize(16, ivar0, 1, 1, 1114138)
	if_setsize(16, ivar0, 0, 1, 1114139)
	script680(1114141);
	/* 
		AT PrimitiveInstruction(opcode=968, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
cc_deleteall(1114138)
ivar0 = calc(calc(10 * paramheight(if_getwidth(if_gethash(17, 26)), 494, load_varc_string(352))) + 2);
cc_create(if_gethash(17, 26), 4, 0);
cc_setsize(0, ivar0, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_setcolor(16750623);
cc_settextshadow(1);
cc_settext(load_varc_string(352));
if (ivar0 > if_getheight(if_gethash(17, 26))) {
	instr6185(0, ivar0, 1114138)
	script31(1114139, 1114138, 792, 789, 790, 791, 773, 788);
	if_sethide(if_gethash(17, 27), 0)
	if_setposition(0, 0, 0, 0, 1114138)
}
else {
	instr6185(0, 0, 1114138)
	if_sethide(if_gethash(17, 27), 1)
	if_setposition(0, 0, 1, 0, 1114138)
	if_setscrollpos(0, 0, if_gethash(17, 26));
}
return;