//script4605(4605)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int stack_dump0;
ivar5 = if_getheight(arg1);
ivar6 = calc(ivar5 / calc(64 * calc(arg4 - ivar5)));
if_setcolor(ivar6, arg0);
store_varc(9258, calc(64 % ivar6))
script4610(arg4);
stack_dump0 = load_varp(2174);
/* 
	AT PrimitiveInstruction(opcode=586, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=586, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */