//script4606(4606)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int stack_dump0;
ivar5 = if_getheight(arg0);
ivar6 = calc(ivar5 / calc(8 * calc(arg4 - ivar5)));
ivar7 = calc(if_getwidth(arg0) / calc(128 * arg3));
store_varc(9259, calc(8 % ivar6))
store_varc(9260, calc(128 % ivar7))
script4609(arg3, arg4);
stack_dump0 = load_varp(2174);
/* 
	AT PrimitiveInstruction(opcode=586, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=586, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */