//script4632(4632)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
ivar1 = -1;
ivar2 = -1;
svar0 = "";
svar1 = "";
svar2 = "";
svar3 = "";
svar4 = "";
svar5 = "";
if (load_varc(1520) > 2000000) 
	svar1 = "over " + tostring_localized(2000000, 1);
else 
	svar1 = tostring_localized(load_varc(1520), 1);
ivar1 = min(2147483647, calc(1000 / calc(max(1, load_varc(1521)) / calc(load_varc(1520) * 1000))));
ivar2 = calc(1000 % calc(max(1, load_varc(1521)) / calc(load_varc(1520) * 1000)));
if (ivar2 == 0) 
	svar0 = to_string(ivar1);
else {
	svar0 = append(to_string(ivar1), ".");
	if (ivar2 < 100) 
		svar0 = append(svar0, "0");
	if (ivar2 < 10) 
		svar0 = append(svar0, "0");
	svar0 = append(svar0, to_string(ivar2));
	if (calc(10 % ivar2) == 0) 
		svar0 = substring(0, calc(2 - string_length(svar0)), svar0);
	if (calc(100 % ivar2) == 0) 
		svar0 = substring(0, calc(2 - string_length(svar0)), svar0);
}
svar3 = tostring_localized(load_varc(1522), 1);
if (arg0 == 0) {
	if (load_varc(1520) > 2000) 
		svar5 = "Behold " + load_varc_string(127) + ", champion of " + svar1 + " bouts in the Duel Arena!";
	else if (load_varc(1520) == 1) 
		svar5 = "Here stands " + load_varc_string(127) + ", once victor of a duel.";
	else 
		svar5 = "Here stands " + load_varc_string(127) + ", victor of " + svar1 + " duels.";
	svar2 = load_varc_string(127) + " defeats " + svar0 + " opponents for every loss!";
	if (load_varc(1522) > 250) 
		svar3 = "over " + tostring_localized(250, 1);
	svar4 = load_varc_string(127) + " has vanquished " + tostring_localized(load_varc(1522), 1) + " opponents in a row.";
}
else {
	if (arg0 == 1) {
		if (load_varc(1520) > 2000) 
			svar5 = "Behold " + load_varc_string(127) + ", taker of " + svar1 + " heads in the Wilderness!";
		else 
			svar5 = "Here stands " + load_varc_string(127) + ", who has killed " + svar1 + " opponents in the Wilderness.";
		svar2 = "Vanquisher of " + svar0 + " foes for every fall!";
		if (load_varc(1522) > 250) 
			svar3 = "Over " + tostring_localized(250, 1);
		svar4 = svar3 + " victims in succession have rendered their souls to " + load_varc_string(127) + ".";
	}
}
if_settext(if_gethash(21, 1), svar5);
if_settext(if_gethash(21, 3), svar4);
if_settext(if_gethash(21, 2), svar2);
if_settext(if_gethash(21, 4), "Highest value Wilderness kill:" + "<br>" + tostring_localized(load_varp(2185), 1) + " coins.");
if_sethide(if_gethash(21, 18), 0)
if_sethide(if_gethash(21, 49), 0)
if_sethide(if_gethash(21, 2), 1)
if_sethide(if_gethash(21, 3), 1)
if (load_varc(1524) == 1) {
	if_sethide(if_gethash(21, 2), 0)
	if (load_varc(1522) > 1) 
		if_sethide(if_gethash(21, 3), 0)
}
if_sethide(if_gethash(21, 4), 1)
if (arg0 == 1 && load_varp(2185) > 0) 
	if_sethide(if_gethash(21, 4), 0)
ivar3 = if_getheight(if_gethash(21, 17));
if_setposition(if_getx(if_gethash(21, 18)), if_gety(if_gethash(21, 4)), 0, 0, 1376274)
if (if_gethide(if_gethash(21, 4)) == 1) {
	if_sethide(if_gethash(21, 18), 1)
	if_setposition(if_getx(if_gethash(21, 3)), 0, 0, 2, 1376259)
	if_setposition(if_getx(if_gethash(21, 2)), if_getheight(if_gethash(21, 3)), 0, 2, 1376258)
}
else 
	ivar3 = calc(if_getheight(if_gethash(21, 4)) - ivar3);
if_setposition(if_getx(if_gethash(21, 18)), if_gety(if_gethash(21, 2)), 0, 0, 1376305)
if (if_gethide(if_gethash(21, 3)) == 0) 
	ivar3 = calc(calc(if_getheight(if_gethash(21, 3)) + if_getheight(if_gethash(21, 2))) - ivar3);
else 
	if_sethide(if_gethash(21, 49), 1)
if_setsize(if_getwidth(if_gethash(21, 1)), ivar3, 0, 0, 1376257)
return;