//script4637(4637)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
string svar0;
svar0 = "";
ivar1 = 0;
ivar2 = 0;
if_sethide(if_gethash(153, 52), 0)
if_settext(if_gethash(153, 50), "");
sound_vorbis_volume(6185, 1, 0, 150)
switch (arg0) {
	case 1:
		if (if_gethide(if_gethash(153, 104)) == 0) 
			return;
		svar0 = "Three's Company" + "<br>" + "<br>";
		script4643(1);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=4))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 2:
		if (if_gethide(if_gethash(153, 117)) == 0) 
			return;
		svar0 = "Vengeance" + "<br>" + "<br>";
		script4643(2);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=9))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 4:
		if (if_gethide(if_gethash(153, 130)) == 0) 
			return;
		svar0 = "Thok It To 'Em" + "<br>" + "<br>";
		script4643(4);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=14))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 5:
		if (if_gethide(if_gethash(153, 173)) == 0) 
			return;
		svar0 = "Love stories are so often tied to tragedy, and few are as tragic as this tale of two sorcerors.";
		break;
	case 3:
		if (if_gethide(if_gethash(153, 206)) == 0) 
			return;
		svar0 = "Nadir" + "<br>" + "<br>";
		script4643(3);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=22))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 6:
		if (if_gethide(if_gethash(153, 190)) == 0) 
			return;
		svar0 = "Thok Your Block Off" + "<br>" + "<br>";
		script4644(4);
		/* 
			AT PrimitiveInstruction(opcode=168, value=2, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
if_settext(if_gethash(153, 44), svar0);
ivar3 = paramheight(366, 495, svar0);
ivar4 = calc(15 * ivar3);
if (cc_find(if_gethash(153, 42), 0) == 1) {
	if (arg0 == 1) {
		cc_setposition(5, calc(ivar4 + 7), 0, 0);
		cc_setsize(366, 15, 0, 0);
		cc_settextalign(1, 1, 0);
		svar0 = "All three characters must survive.";
		cc_settext(svar0);
		cc_settextfont(496);
		cc_setcolor(13331261);
		ivar4 = calc(ivar4 + 24);
	}
	else 
		cc_delete()
}
instr6185(0, ivar4, 10027050)
script72(10027051, 10027050, 0);
script4638(arg0);
return;