//script4639(4639)()(void)
if (calc(1 & 1 << load_varp(2189)) == 0) 
	if_sethide(if_gethash(153, 104), 0)
if (calc(2 & 1 << load_varp(2189)) == 0) 
	if_sethide(if_gethash(153, 117), 0)
if (calc(3 & 1 << load_varp(2189)) == 0) 
	if_sethide(if_gethash(153, 206), 0)
if (calc(4 & 1 << load_varp(2189)) == 0) 
	if_sethide(if_gethash(153, 130), 0)
if (calc(5 & 1 << load_varp(2189)) == 0) 
	if_sethide(if_gethash(153, 173), 0)
if (calc(6 & 1 << load_varp(2189)) == 0) 
	if_sethide(if_gethash(153, 190), 0)
return;