//script4641(4641)()(void)
script4639();
if (calc(1 & 1 << load_varp(2189)) == 1) {
	if_setgraphic(6268, 10027023)
	instr6239(if_gethash(153, 100), 4637, "i");
	script4645(1);
}
else {
	if_setgraphic(6271, 10027023)
	instr6239(if_gethash(153, 100), 6154, "");
}
if (calc(2 & 1 << load_varp(2189)) == 1) {
	if_setgraphic(6270, 10027020)
	instr6239(if_gethash(153, 113), 4637, "i");
	script4645(2);
}
else {
	if_setgraphic(6271, 10027020)
	instr6239(if_gethash(153, 113), 6154, "");
}
if (calc(4 & 1 << load_varp(2189)) == 1) {
	if_setgraphic(6269, 10027017)
	instr6239(if_gethash(153, 126), 4637, "i");
	script4645(4);
}
else {
	if_setgraphic(6271, 10027017)
	instr6239(if_gethash(153, 126), 6154, "");
}
if (calc(3 & 1 << load_varp(2189)) == 1) {
	if_setgraphic(10569, 10027208)
	instr6239(if_gethash(153, 199), 4637, "i");
	script4645(3);
}
else {
	if_setgraphic(6271, 10027208)
	instr6239(if_gethash(153, 199), 6154, "");
}
if (calc(6 & 1 << load_varp(2189)) == 1) {
	if_setgraphic(10568, 10027192)
	instr6239(if_gethash(153, 183), 4637, "i");
	script4645(6);
}
else {
	if_setgraphic(6271, 10027192)
	instr6239(if_gethash(153, 183), 6154, "");
}
return;