//script4642(4642)()(void)
string svar0;
if (load_varp(2192) == 0) 
	return;
svar0 = "null";
switch (load_varp(2192)) {
	case 1:
		svar0 = "Abridged: 750 Dungeoneering XP. 75 Dungeoneering tokens." + "<br>" + "Unabridged: 3750 XP in a choice of Attack, Ranged or Magic.";
		break;
	case 2:
		svar0 = "Abridged: 2410 Dungeoneering XP. 241 Dungeoneering tokens." + "<br>" + "Unabridged: 25415 XP in either Agility or Thieving.";
		break;
	case 4:
		svar0 = "Abridged: 37080 Dungeoneering XP. 3708 Dungeoneering tokens." + "<br>" + "Unabridged: 75765 Strength XP.";
		break;
	case 3:
		svar0 = "Abridged: 3750 Dungeoneering XP. 375 Dungeoneering tokens." + "<br>" + "Unabridged: 21670 Dungeoneering XP. 2167 Dungeoneering tokens. 11660 Thieving XP or 37080 Attack XP.";
		break;
	case 6:
		svar0 = "Abridged: 53440 Dungeoneering XP. 5344 Dungeoneering tokens." + "<br>" + "Unabridged: 105010 Strength XP.";
		break;
	default:
		return;
}
svar0 = append(svar0, "<br>" + "Replay: Up to " + to_string(enum(load_varp(2192), 5756, 105, 105)) + " Dungeoneering tokens.");
sound_vorbis_volume(6185, 1, 0, 150)
if_sethide(if_gethash(153, 52), 1)
if_settext(if_gethash(153, 50), svar0);
return;