//script4647(4647)()(void)
if_sethide(if_gethash(173, 2), 1)
if_sethide(if_gethash(173, 3), 1)
if_sethide(if_gethash(173, 1), 0)
if_sethide(if_gethash(173, 62), 0)
if_sethide(if_gethash(173, 63), 0)
if (calc(0 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 64), 0)
else {
	if_sethide(if_gethash(173, 64), 0)
	if_setgraphic(2808, 11337792)
}
if (calc(1 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 66), 0)
else if (calc(0 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 66), 0)
	if_setgraphic(2808, 11337794)
}
else 
	if_sethide(if_gethash(173, 66), 1)
if (calc(2 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 67), 0)
else if (calc(1 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 67), 0)
	if_setgraphic(2807, 11337795)
}
else 
	if_sethide(if_gethash(173, 67), 1)
if (calc(3 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 68), 0)
else if (calc(2 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 68), 0)
	if_setgraphic(2807, 11337796)
}
else 
	if_sethide(if_gethash(173, 68), 1)
if (calc(4 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 69), 0)
else if (calc(3 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 69), 0)
	if_setgraphic(2806, 11337797)
}
else 
	if_sethide(if_gethash(173, 69), 1)
if (calc(5 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 72), 0)
else 
	if_setgraphic(2807, 11337800)
if (calc(6 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 73), 0)
else if (calc(5 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 73), 0)
	if_setgraphic(2808, 11337801)
}
else 
	if_sethide(if_gethash(173, 73), 1)
if (calc(7 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 65), 0)
else 
	if_setgraphic(2806, 11337793)
if (calc(8 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 74), 0)
else if (calc(7 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 74), 0)
	if_setgraphic(2807, 11337802)
}
else 
	if_sethide(if_gethash(173, 74), 1)
if (calc(9 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 75), 0)
else if (calc(8 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 75), 0)
	if_setgraphic(2807, 11337803)
}
else 
	if_sethide(if_gethash(173, 75), 1)
if (calc(10 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 77), 0)
else if (calc(9 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 77), 0)
	if_setgraphic(2807, 11337805)
}
else 
	if_sethide(if_gethash(173, 77), 1)
if (calc(11 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 78), 0)
else if (calc(9 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 78), 0)
	if_setgraphic(2808, 11337806)
}
else 
	if_sethide(if_gethash(173, 78), 1)
if (calc(12 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 79), 0)
else if (calc(11 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 79), 0)
	if_setgraphic(2807, 11337807)
}
else 
	if_sethide(if_gethash(173, 79), 1)
if (calc(13 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 76), 0)
else if (calc(9 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 76), 0)
	if_setgraphic(2806, 11337804)
}
else 
	if_sethide(if_gethash(173, 76), 1)
if (calc(14 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 70), 0)
	if_sethide(if_gethash(173, 71), 0)
}
else if (calc(7 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 70), 0)
	if_setgraphic(2806, 11337798)
	if_sethide(if_gethash(173, 71), 1)
}
else {
	if_sethide(if_gethash(173, 70), 1)
	if_sethide(if_gethash(173, 71), 1)
}
script4653();
return;