//script4648(4648)()(void)
if_sethide(if_gethash(173, 1), 1)
if_sethide(if_gethash(173, 3), 1)
if_sethide(if_gethash(173, 2), 0)
if_sethide(if_gethash(173, 42), 0)
if_sethide(if_gethash(173, 58), 0)
if (calc(1 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 43), 0)
else 
	if_sethide(if_gethash(173, 43), 1)
if (calc(2 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 44), 0)
else 
	if_sethide(if_gethash(173, 44), 1)
if (calc(3 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 45), 0)
else 
	if_sethide(if_gethash(173, 45), 1)
if (calc(4 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 46), 0)
else 
	if_sethide(if_gethash(173, 46), 1)
if (calc(5 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 47), 0)
else 
	if_sethide(if_gethash(173, 47), 1)
if (calc(6 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 48), 0)
else 
	if_sethide(if_gethash(173, 48), 1)
if (calc(7 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 49), 0)
else 
	if_sethide(if_gethash(173, 49), 1)
if (calc(8 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 51), 0)
else 
	if_sethide(if_gethash(173, 51), 1)
if (calc(9 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 50), 0)
else 
	if_sethide(if_gethash(173, 50), 1)
if (calc(10 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 52), 0)
else 
	if_sethide(if_gethash(173, 52), 1)
if (calc(11 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 56), 0)
else 
	if_sethide(if_gethash(173, 56), 1)
if (calc(12 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 55), 0)
else 
	if_sethide(if_gethash(173, 55), 1)
if (calc(13 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 54), 0)
else 
	if_sethide(if_gethash(173, 54), 1)
if (calc(14 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 53), 0)
else 
	if_sethide(if_gethash(173, 53), 1)
if (calc(15 & 1 << load_varp(2194)) == 1) 
	if_sethide(if_gethash(173, 60), 0)
else 
	if_sethide(if_gethash(173, 60), 1)
if (calc(16 & 1 << load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 57), 0)
	if_sethide(if_gethash(173, 59), 0)
}
else {
	if_sethide(if_gethash(173, 57), 1)
	if_sethide(if_gethash(173, 59), 1)
}
script4653();
return;