//script467(467)(int arg0)(void)
int stack_dump0;
int stack_dump1;
if (stat_base(5) < 25) 
	if_settext(arg0, "<col=c80000>" + "A Prayer level of " + to_string(25) + " is required." + "</col>");
else if (load_varpbit(2086) < 1) 
	if_settext(arg0, "<col=c80000>" + "1 Commendation required." + "</col>");
else {
	stack_dump0 = stat_base(5);
	stack_dump1 = 2;
	/* 
		AT PrimitiveInstruction(opcode=645, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=645, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;