//script468(468)(int arg0, int arg1)(void)
if (stat_base(0) < 42 || stat_base(2) < 42 || stat_base(1) < 42 || stat_base(3) < 42 || stat_base(4) < 42 || stat_base(6) < 42 || stat_base(5) < 22) {
	if_settext(arg0, "<col=c80000>" + "Higher levels required...(show)" + "</col>");
	return;
}
if (arg0 == 66257161 && load_varp(1875) < 1250) {
	if_settext(arg0, "<col=c80000>" + "1250 Conquest ranking required." + "</col>");
	return;
}
if (load_varpbit(2086) < arg1) 
	if_settext(arg0, "<col=c80000>" + to_string(arg1) + " Commendations required." + "</col>");
else 
	if_settext(arg0, to_string(arg1) + " Commendations.");
return;