//script4685(4685)()(void)
int ivar0;
int ivar1;
string svar0;
string svar1;
svar0 = to_string(load_varpbit(9467));
svar1 = "Waiting for next wave...";
if (load_varc(1537) != 0) {
	if_sethide(if_gethash(447, 14), 0)
	if_setsize(if_getwidth(if_gethash(447, 1)), 79, 0, 0, 29294593)
}
else {
	if_sethide(if_gethash(447, 14), 1)
	if_setsize(if_getwidth(if_gethash(447, 1)), 45, 0, 0, 29294593)
}
ivar0 = 0;
ivar1 = 0;
script4699(29294603, 29294604, 29294605, "Wave", svar0);
/* 
	AT PrimitiveInstruction(opcode=168, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */