//script4688(4688)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar0 = 0;
ivar1 = 0;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = -1;
ivar6 = -1;
ivar7 = 1;
while (ivar7 < 5) {
	switch (ivar7) {
		case 1:
			ivar6 = 36110354;
			ivar0 = load_varc(1549);
			ivar1 = enum(ivar7, 3856, 105, 105);
			ivar2 = 36110353;
			ivar3 = 36110355;
			ivar4 = 36110351;
			ivar5 = 36110352;
			break;
		case 2:
			ivar6 = 36110380;
			ivar0 = load_varc(1550);
			ivar1 = enum(ivar7, 3856, 105, 105);
			ivar2 = 36110379;
			ivar3 = 36110381;
			ivar4 = 36110377;
			ivar5 = 36110378;
			break;
		case 3:
			ivar6 = 36110394;
			ivar0 = load_varc(1551);
			ivar1 = enum(ivar7, 3856, 105, 105);
			ivar2 = 36110393;
			ivar3 = 36110395;
			ivar4 = 36110391;
			ivar5 = 36110392;
			break;
		case 4:
			ivar6 = 36110408;
			ivar0 = load_varc(1552);
			ivar1 = enum(ivar7, 3856, 105, 105);
			ivar2 = 36110407;
			ivar3 = 36110409;
			ivar4 = 36110405;
			ivar5 = 36110406;
			break;
		default:
			return;
	}
	if (instr6004(ivar6) == 1) {
		if (ivar0 > 0) {
			cc_sethide(0);
			cc_setfill(true);
			cc_setsize(cc_getwidth(), calc(100 / calc(26 * ivar0)), 0, 0);
		}
		else {
			cc_sethide(1);
			cc_setfill(false);
			cc_setsize(cc_getwidth(), 26, 0, 0);
		}
	}
	if (ivar0 > 0 || load_varpbit(9465) < ivar1) {
		if_sethide(ivar3, 0)
		if_setcolor(8224125, ivar4);
		if_setcolor(8224125, ivar5);
	}
	else {
		if_setcolor(0, ivar2);
		if_sethide(ivar3, 1)
		if_setcolor(15458492, ivar4);
		if_setcolor(15458492, ivar5);
	}
	ivar7 = calc(ivar7 + 1);
}
return;