//script4689(4689)()(void)
if_sethide(if_gethash(551, 9), 0)
if_settext(if_gethash(551, 15), enum(1, 3855, 115, 105));
if_setgraphic(6188, 36110353)
if_settext(if_gethash(551, 16), to_string(enum(1, 3856, 105, 105)));
if_sethide(if_gethash(551, 33), 0)
if_settext(if_gethash(551, 41), enum(2, 3855, 115, 105));
if_setgraphic(6189, 36110379)
if_settext(if_gethash(551, 42), to_string(enum(2, 3856, 105, 105)));
if_sethide(if_gethash(551, 47), 0)
if_settext(if_gethash(551, 55), enum(3, 3855, 115, 105));
if_setgraphic(6190, 36110393)
if_settext(if_gethash(551, 56), to_string(enum(3, 3856, 105, 105)));
if_sethide(if_gethash(551, 61), 0)
if_settext(if_gethash(551, 69), enum(4, 3855, 115, 105));
if_setgraphic(6191, 36110407)
if_settext(if_gethash(551, 70), to_string(enum(4, 3856, 105, 105)));
if_setonmouseover(if_gethash(551, 10), 4692, "Ii", -2147483645, 80);
if_setonmouseover(if_gethash(551, 36), 4692, "Ii", -2147483645, 129);
if_setonmouseover(if_gethash(551, 50), 4692, "Ii", -2147483645, 31);
if_setonmouseover(if_gethash(551, 64), 4692, "Ii", -2147483645, 80);
return;