//script4690(4690)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar2 = 15458492;
ivar3 = 0;
ivar4 = -1;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
switch (arg0) {
	default:
		return;
	case 36110345:
		ivar3 = load_varc(1549);
		ivar4 = 36110351;
		ivar6 = load_varc(1549);
		ivar7 = enum(1, 3856, 105, 105);
		break;
	case 36110369:
		ivar3 = load_varc(1550);
		ivar4 = 36110377;
		ivar6 = load_varc(1550);
		ivar7 = enum(2, 3856, 105, 105);
		break;
	case 36110383:
		ivar3 = load_varc(1551);
		ivar4 = 36110391;
		ivar6 = load_varc(1551);
		ivar7 = enum(3, 3856, 105, 105);
		break;
	case 36110397:
		ivar3 = load_varc(1552);
		ivar4 = 36110405;
		ivar6 = load_varc(1552);
		ivar7 = enum(4, 3856, 105, 105);
}
if (ivar6 == 0 && load_varpbit(9465) >= ivar7) {
	if (arg1 == 1) 
		ivar2 = 16777215;
	if_setcolor(ivar2, ivar4);
}
return;