//script4692(4692)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
string svar0;
string svar1;
string svar2;
ivar2 = 36110359;
ivar3 = -1;
svar0 = "";
svar1 = "";
ivar4 = 0;
ivar5 = 0;
svar2 = "";
ivar6 = 0;
switch (arg0) {
	case 36110346:
		ivar6 = 1;
		svar1 = "Nothing breaks for 30 seconds.";
		break;
	case 36110372:
		ivar6 = 2;
		svar1 = "Kill twice as many trolls when repairing things.";
		break;
	case 36110386:
		ivar6 = 3;
		svar1 = "Fix twice as fast and counter-acts troll magic run energy effects.";
		break;
	case 36110400:
		ivar6 = 4;
		svar1 = "Broken things don't hurt gatehouse health for 30 seconds.";
		break;
	default:
		if_sethide(ivar2, 1)
		return;
}
if_settext(if_gethash(551, 29), enum(ivar6, 3855, 115, 105));
if_settext(if_gethash(551, 30), svar1);
if_settext(if_gethash(551, 31), "Cost: " + to_string(enum(ivar6, 3856, 105, 105)));
ivar5 = enum(ivar6, 3857, 105, 105);
if (ivar5 == 50) 
	svar2 = "30 sec";
if (ivar5 == 100) 
	svar2 = "1 min";
if_settext(if_gethash(551, 32), "Cooldown: " + svar2);
if_setcolor(3552566, arg0);
if_setposition(if_getx(ivar2), arg1, 0, 0, ivar2)
if_sethide(ivar2, 0)
return;