//script4694(4694)(int arg0)(void)
if (load_varc(1548) == 1) 
	if_setposition(if_getwidth(if_gethash(500, 2)), 63, 0, 0, arg0)
if (load_varc(1548) == 2) 
	if_setposition(if_getwidth(if_gethash(500, 2)), 93, 0, 0, arg0)
if (load_varc(1548) == 3) 
	if_setposition(if_getwidth(if_gethash(500, 2)), 123, 0, 0, arg0)
if (load_varc(1548) == 4) 
	if_setposition(if_getwidth(if_gethash(500, 2)), 153, 0, 0, arg0)
if (load_varc(1548) == 5) 
	if_setposition(if_getwidth(if_gethash(500, 2)), 183, 0, 0, arg0)
if (load_varc(1548) == 6) 
	if_setposition(if_getwidth(if_gethash(500, 2)), 213, 0, 0, arg0)
if (load_varc(1548) == 7) 
	if_setposition(if_getwidth(if_gethash(500, 2)), 213, 0, 0, arg0)
return;