//script4699(4699)(int arg0, int arg1, int arg2, string arg3, string arg4)(void)
int ivar3;
int ivar4;
int stack_dump0;
ivar3 = max(calc(stringwidth(arg3, 3793) + 30), 75);
ivar4 = max(calc(stringwidth(arg4, 3793) + 30), 120);
if_setsize(calc(ivar3 + ivar4), if_getheight(arg0), 0, 0, arg0)
cc_deleteall(arg1)
if_setsize(ivar3, 27, 0, 0, arg1)
cc_create(arg1, 5, if_getnextsubid(arg1));
cc_setsize(6, 23, 1, 0);
cc_setposition(0, 0, 1, 1);
cc_settiling(true);
cc_setgraphic(5668)
cc_create(arg1, 5, if_getnextsubid(arg1));
cc_setsize(8, 23, 0, 0);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(5667)
cc_create(arg1, 4, if_getnextsubid(arg1));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settextfont(3793);
cc_setcolor(15458492);
cc_settextalign(1, 1, 0);
cc_settextshadow(0);
cc_settext(arg3);
cc_deleteall(arg2)
if_setsize(ivar4, 27, 0, 0, arg2)
if_setposition(calc(4 - ivar3), 0, 0, 1, arg2)
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(10, 27, 1, 0);
cc_setposition(0, 0, 1, 1);
cc_settiling(true);
cc_setgraphic(6084)
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(11, 27, 0, 0);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(6083)
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(11, 27, 0, 0);
cc_setposition(0, 0, 2, 1);
cc_setgraphic(6086)
cc_create(arg2, 4, if_getnextsubid(arg2));
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settextfont(3793);
cc_setcolor(15458492);
cc_settextalign(1, 1, 0);
cc_settextshadow(0);
cc_settext(arg4);
stack_dump0 = calc(ivar3 + ivar4);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */