//script4701(4701)(int arg0, int arg1, int arg2, string arg3)(void)
store_varc(1553, arg1)
store_varc(1554, arg2)
store_varc(128, arg3)
if (arg0 == 1) {
	if (load_varc(1100) == 43 || load_varc(1100) == 42) {
		script2190(0, 12, 1, "Leave queue", "Are you sure you wish to leave the queue, you will lose your position if you do.", "", "");
		return;
	}
	script3141(arg2, arg3);
	if (arg1 > -1 && cc_find(if_gethash(910, 64), arg1) == 1) {
		if_sethide(if_gethash(910, 67), 0)
		if_setposition(0, cc_gety(), 0, 0, 59637827)
	}
	/* 
		AT PrimitiveInstruction(opcode=601, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=601, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;