//script4710(4710)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11)(void)
int ivar12;
int ivar13;
cc_deleteall(arg2)
cc_create(arg2, 5, 0);
cc_setposition(0, 0, 0, 0);
cc_setsize(if_getwidth(arg2), if_getheight(arg2), 0, 0);
cc_setgraphic(arg6)
cc_settiling(true);
cc_create(arg2, 3, if_getnextsubid(arg2));
cc_setposition(0, 0, 0, 0);
cc_setsize(if_getwidth(arg2), if_getheight(arg2), 0, 0);
cc_setcolor(0);
ivar12 = 1;
cc_create(arg2, 5, ivar12);
cc_setposition(calc(16 - if_getwidth(arg2)), 0, 0, 0);
cc_setsize(16, if_getheight(arg2), 0, 0);
cc_setgraphic(arg7)
cc_settiling(false);
instr6091(1351, "Iid", arg2, ivar12, arg8);
instr6092(1352, "Iid", arg2, ivar12, arg7);
ivar13 = if_getnextsubid(arg2);
instr6088(4711, "IIIIi", arg2, arg3, arg4, arg5, ivar12);
cc_create(arg2, 4, ivar13);
cc_settext(enum(arg1, arg0, 115, 105));
cc_setposition(5, 0, 0, 0);
cc_setsize(calc(22 - if_getwidth(arg2)), if_getheight(arg2), 0, 0);
cc_settextshadow(0);
cc_settextfont(arg11);
cc_settextalign(0, 1, 0);
cc_setcolor(arg9);
instr6092(1354, "Iii", arg2, ivar13, arg9);
instr6091(1353, "Iii", arg2, ivar13, arg10);
instr6088(4711, "IIIIi", arg2, arg3, arg4, arg5, ivar12);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -2, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */