//script4717(4717)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
string svar0;
string svar1;
cc_deleteall(arg0)
ivar4 = 48;
ivar5 = 48;
ivar6 = 0;
ivar7 = -1;
ivar8 = -1;
ivar9 = -1;
svar0 = "";
svar1 = "";
ivar10 = 1;
ivar11 = -1;
ivar12 = 0;
if_settext(if_gethash(590, 20), "1");
switch (arg3) {
	case 3874:
		ivar11 = 3873;
		break;
	default:
		ivar11 = 3873;
}
if (ivar6 < enum_getoutputcount(arg3)) {
	ivar7 = enum(ivar6, arg3, 74, 105);
	ivar8 = struct_param(ivar7, 1420);
	script4718(ivar7);
	/* 
		AT PrimitiveInstruction(opcode=168, value=10, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
script4716(38666248, 38666247, arg3, -5, 10, ivar12);
script4709(arg3, ivar11, ivar12, 0, enum_getoutputcount(ivar11), 38666254, 38666252, 38666253, 38666255, 897, 788, 788, 1040, 16777215, 16711680, 16776960, 494, 792, 789, 790, 791, 773, 788);
return;