//script4722(4722)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
string svar0;
svar0 = "";
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
ivar11 = 0;
ivar12 = 0;
ivar13 = 0;
ivar14 = 0;
ivar15 = 0;
ivar16 = 0;
ivar17 = 0;
ivar18 = 0;
ivar19 = 0;
ivar20 = 0;
ivar21 = 0;
ivar22 = 0;
ivar23 = 0;
ivar24 = 0;
ivar25 = 0;
ivar26 = 0;
ivar27 = -1;
ivar28 = -1;
if (clan_vars_enabled() == 1) {
	ivar2 = load_clan_varbit(2580);
	ivar3 = load_clan_varbit(2581);
	ivar4 = load_clan_varbit(2582);
	ivar22 = 4;
	if (ivar22 <= 15) {
		script4949(ivar22);
		/* 
			AT PrimitiveInstruction(opcode=168, value=24, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar27 = enum(arg0, 4012, 103, 105);
	ivar28 = enum(arg1, ivar27, 74, 105);
	ivar12 = struct_param(ivar28, 1532);
	ivar13 = struct_param(ivar28, 1533);
	ivar14 = struct_param(ivar28, 1534);
	ivar15 = struct_param(ivar28, 1535);
	ivar16 = struct_param(ivar28, 1536);
	ivar17 = struct_param(ivar28, 1538);
	ivar18 = struct_param(ivar28, 1537);
	ivar19 = struct_param(ivar28, 1540);
	ivar20 = struct_param(ivar28, 1539);
	ivar21 = struct_param(ivar28, 1541);
	ivar25 = calc(ivar2 - ivar12);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your citadel is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your citadel is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar3 - ivar13);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your warehouse is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your warehouse is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar4 - ivar14);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your battlefield is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your battlefield is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar5 - ivar15);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your Woodcutting plot is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your Woodcutting plot is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar6 - ivar16);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your Mining plot is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your Mining plot is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar8 - ivar18);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your Firemaking plot is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your Firemaking plot is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar7 - ivar17);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your Smithing plot is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your Smithing plot is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar10 - ivar20);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your Crafting plot is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your Crafting plot is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar9 - ivar19);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your Cooking plot is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your Cooking plot is one tier too low. ");
			ivar26 = 1;
		}
	}
	ivar25 = calc(ivar11 - ivar21);
	if (ivar25 > 1) {
		svar0 = append(svar0, "Your Summoning plot is " + to_string(ivar25) + " tiers too low. ");
		ivar26 = 1;
	}
	else {
		if (ivar25 == 1) {
			svar0 = append(svar0, "Your Summoning plot is one tier too low. ");
			ivar26 = 1;
		}
	}
	if (ivar26 == 0) 
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */