//script4723(4723)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
ivar11 = 0;
ivar12 = 0;
ivar13 = -1;
if (clan_vars_enabled() == 1) {
	ivar13 = enum(load_clan_varbit(2580), 4013, 74, 105);
	if (ivar13 != -1) {
		ivar2 = struct_param(ivar13, 1532);
		ivar3 = struct_param(ivar13, 1533);
		ivar4 = struct_param(ivar13, 1534);
		ivar5 = struct_param(ivar13, 1535);
		ivar6 = struct_param(ivar13, 1536);
		ivar7 = struct_param(ivar13, 1538);
		ivar8 = struct_param(ivar13, 1537);
		ivar9 = struct_param(ivar13, 1540);
		ivar10 = struct_param(ivar13, 1539);
		ivar11 = struct_param(ivar13, 1541);
	}
	switch (arg0) {
		case 1:
			if (arg1 < ivar5) 
				ivar12 = 1;
			break;
		case 2:
			if (arg1 < ivar6) 
				ivar12 = 1;
			break;
		case 3:
			if (arg1 < ivar8) 
				ivar12 = 1;
			break;
		case 4:
			if (arg1 < ivar7) 
				ivar12 = 1;
			break;
		case 7:
			if (arg1 < ivar11) 
				ivar12 = 1;
			break;
		case 5:
			if (arg1 < ivar10) 
				ivar12 = 1;
			break;
		case 6:
			if (arg1 < ivar9) 
				ivar12 = 1;
	}
}
if (ivar12 == 1) 
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */