//script4729(4729)()(void)
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
string svar6;
string svar7;
svar0 = "";
svar1 = "";
svar2 = "";
svar3 = "";
svar4 = "";
svar5 = "";
svar6 = "";
svar7 = "";
switch (world_language()) {
	default:
		svar0 = "/p";
		svar1 = "/c";
		svar2 = "/f";
		svar3 = "/g";
		svar4 = "\\p";
		svar5 = "\\c";
		svar6 = "\\f";
		svar7 = "\\g";
		break;
	case 1:
		svar0 = "/a";
		svar1 = "/c";
		svar2 = "/f";
		svar3 = "/g";
		svar4 = "\\a";
		svar5 = "\\c";
		svar6 = "\\f";
		svar7 = "\\g";
		break;
	case 2:
		svar0 = "/p";
		svar1 = "/c";
		svar2 = "/a";
		svar3 = "/i";
		svar4 = "\\p";
		svar5 = "\\c";
		svar6 = "\\a";
		svar7 = "\\i";
		break;
	case 3:
		svar0 = "/p";
		svar1 = "/c";
		svar2 = "/f";
		svar3 = "/g";
		svar4 = "\\p";
		svar5 = "\\c";
		svar6 = "\\f";
		svar7 = "\\g";
		break;
	case 4:
		svar0 = "/p";
		svar1 = "/c";
		svar2 = "/f";
		svar3 = "/g";
		svar4 = "\\p";
		svar5 = "\\c";
		svar6 = "\\f";
		svar7 = "\\g";
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, 0, -8, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */