//script4730(4730)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int stack_dump0;
int stack_dump1;
string stack_dump2;
if (string_length(load_varc_string(1)) >= 3) {
	if (compare(substring(0, 3, load_varc_string(1)), "///") == 0) {
		if (arg0 >= 0) {
			if (arg1 >= arg2) {
				set_chat_type(3);
				store_varc(1, substring(3, string_length(load_varc_string(1)), load_varc_string(1)))
				if (compare(load_varc_string(1), "") != 0) {
					stack_dump0 = load_varc_string(1);
					/* 
						AT PrimitiveInstruction(opcode=134, value=false, type=boolean)
						com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=134, value=false, type=boolean)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
				set_chat_type(load_varc(1651));
				stack_dump0 = 1;
				/* 
					AT PrimitiveInstruction(opcode=184, value=0, type=int)
					java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
						at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			}
			stack_dump0 = 43;
			stack_dump1 = 0;
			stack_dump2 = "Guests cannot chat in this Clan Chat channel.";
			/* 
				AT PrimitiveInstruction(opcode=913, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=913, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		store_varc(41, 0)
		script181(0);
		script178();
		script84();
		script89();
		send_message("You aren't a guest in a visited Clan Chat channel.");
		store_varc(1, "")
		store_varc(1028, 0)
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (compare(substring(0, 2, load_varc_string(1)), "//") == 0) {
		if (arg3 >= 0) {
			if (arg4 >= arg5) {
				set_chat_type(2);
				store_varc(1, substring(2, string_length(load_varc_string(1)), load_varc_string(1)))
				if (compare(load_varc_string(1), "") != 0) {
					stack_dump0 = load_varc_string(1);
					/* 
						AT PrimitiveInstruction(opcode=134, value=false, type=boolean)
						com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=134, value=false, type=boolean)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
				set_chat_type(load_varc(1651));
				stack_dump0 = 1;
				/* 
					AT PrimitiveInstruction(opcode=184, value=0, type=int)
					java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
						at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			}
			stack_dump0 = 43;
			stack_dump1 = 0;
			stack_dump2 = "Your rank is not high enough to talk in your clan chat.";
			/* 
				AT PrimitiveInstruction(opcode=913, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=913, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		store_varc(41, 0)
		script181(0);
		script178();
		script84();
		script89();
		send_message("You aren't in a Clan Chat channel.");
		store_varc(1, "")
		store_varc(1028, 0)
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (compare(substring(0, 1, load_varc_string(1)), "/") == 0) {
		set_chat_type(1);
		store_varc(1, substring(1, string_length(load_varc_string(1)), load_varc_string(1)))
		if (compare(load_varc_string(1), "") != 0) {
			stack_dump0 = load_varc_string(1);
			/* 
				AT PrimitiveInstruction(opcode=134, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=134, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		set_chat_type(load_varc(1651));
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else if (string_length(load_varc_string(1)) >= 2) {
	if (compare(substring(0, 2, load_varc_string(1)), "//") == 0) {
		if (arg3 >= 0) {
			if (arg4 >= arg5) {
				set_chat_type(2);
				store_varc(1, substring(2, string_length(load_varc_string(1)), load_varc_string(1)))
				if (compare(load_varc_string(1), "") != 0) {
					stack_dump0 = load_varc_string(1);
					/* 
						AT PrimitiveInstruction(opcode=134, value=false, type=boolean)
						com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=134, value=false, type=boolean)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
				set_chat_type(load_varc(1651));
				stack_dump0 = 1;
				/* 
					AT PrimitiveInstruction(opcode=184, value=0, type=int)
					java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
						at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			}
			stack_dump0 = 43;
			stack_dump1 = 0;
			stack_dump2 = "Your rank is not high enough to talk in your clan chat.";
			/* 
				AT PrimitiveInstruction(opcode=913, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=913, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		store_varc(41, 0)
		script181(0);
		script178();
		script84();
		script89();
		send_message("You aren't in a Clan Chat channel.");
		store_varc(1, "")
		store_varc(1028, 0)
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (compare(substring(0, 1, load_varc_string(1)), "/") == 0) {
		set_chat_type(1);
		store_varc(1, substring(1, string_length(load_varc_string(1)), load_varc_string(1)))
		if (compare(load_varc_string(1), "") != 0) {
			stack_dump0 = load_varc_string(1);
			/* 
				AT PrimitiveInstruction(opcode=134, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=134, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		set_chat_type(load_varc(1651));
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else {
	if (string_length(load_varc_string(1)) >= 1 && compare(substring(0, 1, load_varc_string(1)), "/") == 0) {
		set_chat_type(1);
		store_varc(1, substring(1, string_length(load_varc_string(1)), load_varc_string(1)))
		if (compare(load_varc_string(1), "") != 0) {
			stack_dump0 = load_varc_string(1);
			/* 
				AT PrimitiveInstruction(opcode=134, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=134, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		set_chat_type(load_varc(1651));
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
stack_dump0 = 0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */