//script4745(4745)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
string svar0;
ivar2 = -1;
ivar3 = -1;
svar0 = "null";
if (load_varpbit(9903) != 0) {
	ivar2 = enum(load_varpbit(9903), 3879, 118, 105);
	if (arg1 < inv_size(ivar2)) {
		ivar3 = inv_getitem(ivar2, arg1);
		if (ivar3 != -1) {
			script4747(ivar3);
			/* 
				AT PrimitiveInstruction(opcode=356, value=0, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
}
return;