//script4755(4755)(int arg0)(void)
int ivar1;
ivar1 = scale(16384, 900, load_varp(2243));
ivar1 = min(max(ivar1, 0), 16384);
if_setsize(ivar1, 0, 2, 1, 42074178)
if_settext(arg0, to_string(load_varp(2243)));
if (load_varp(2243) >= 700) {
	if_setcolor(16777215, if_gethash(642, 67));
	if_setcolor(16777215, if_gethash(642, 69));
	if_setcolor(16777215, if_gethash(642, 68));
	if_setmodelanim(2602, if_gethash(642, 38));
}
else if (load_varp(2243) <= 300) {
	if_setcolor(16720486, if_gethash(642, 67));
	if_setcolor(16720486, if_gethash(642, 69));
	if_setcolor(16720486, if_gethash(642, 68));
	if_setmodelanim(2601, if_gethash(642, 38));
}
else {
	if_setcolor(16777215, if_gethash(642, 67));
	if_setcolor(16777215, if_gethash(642, 69));
	if_setcolor(16777215, if_gethash(642, 68));
	if_setmodelanim(9804, if_gethash(642, 38));
}
return;