//script4760(4760)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
if (arg0 == -1) 
	return;
ivar1 = 4;
ivar2 = 4;
ivar3 = 4;
ivar4 = 4;
ivar5 = 6;
ivar6 = 64;
ivar7 = 53;
ivar8 = 56;
ivar9 = 7;
ivar10 = 120;
ivar11 = 64;
ivar12 = 53;
ivar13 = 8;
ivar14 = 68;
ivar15 = 43;
if (instr6004(arg0) == 1) {
	cc_setposition(0, 0, 1, 1);
	cc_setsize(calc(2 * ivar1), calc(2 * ivar2), 1, 1);
}
cc_deleteall(arg0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * ivar13), ivar4, 1, 0);
cc_setposition(0, ivar5, 1, 0);
cc_setgraphic(5472)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * ivar13), ivar4, 1, 0);
cc_setposition(0, ivar9, 1, 2);
cc_setgraphic(5472)
cc_settiling(true);
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar3, calc(ivar5 + ivar9), 0, 1);
cc_setposition(ivar13, ivar5, 0, 0);
cc_setgraphic(5473)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar3, calc(ivar5 + ivar9), 0, 1);
cc_setposition(ivar13, ivar5, 2, 0);
cc_setgraphic(5473)
cc_settiling(true);
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * ivar6), ivar5, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setgraphic(9698)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar8, ivar5, 0, 0);
cc_setposition(ivar13, 0, 0, 0);
cc_setgraphic(5460)
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar8, ivar5, 0, 0);
cc_setposition(ivar13, 0, 2, 0);
cc_setgraphic(5634)
cc_sethflip(1)
cc_setvflip(1);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(calc(2 * calc(ivar11 + ivar10)), ivar9, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(5632)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar10, ivar9, 0, 0);
cc_setposition(ivar11, 0, 0, 2);
cc_setgraphic(5460)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar10, ivar9, 0, 0);
cc_setposition(ivar11, 0, 2, 2);
cc_setgraphic(5634)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar13, calc(calc(calc(ivar5 + ivar12) + ivar14) + ivar15), 0, 1);
cc_setposition(0, calc(ivar5 + ivar14), 0, 0);
cc_setgraphic(5468)
cc_settiling(true);
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar13, ivar14, 0, 0);
cc_setposition(0, ivar5, 0, 0);
cc_setgraphic(5464)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar13, ivar15, 0, 0);
cc_setposition(0, ivar12, 0, 2);
cc_setgraphic(5469)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar13, calc(calc(calc(ivar5 + ivar12) + ivar14) + ivar15), 0, 1);
cc_setposition(0, calc(ivar5 + ivar14), 2, 0);
cc_setgraphic(5468)
cc_settiling(true);
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar13, ivar14, 0, 0);
cc_setposition(0, ivar5, 2, 0);
cc_setgraphic(5464)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar13, ivar15, 0, 0);
cc_setposition(0, ivar12, 2, 2);
cc_setgraphic(5469)
cc_sethflip(1)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar6, ivar7, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(6059)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar6, ivar7, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_setgraphic(6060)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar11, ivar12, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_setgraphic(5461)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setsize(ivar11, ivar12, 0, 0);
cc_setposition(0, 0, 2, 2);
cc_setgraphic(5461)
cc_sethflip(1)
return;