//script4762(4762)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
if (arg0 == -1 || arg1 == -1) 
	return;
ivar2 = struct_param(arg1, 1385);
ivar3 = struct_param(arg1, 1382);
ivar4 = struct_param(arg1, 1386);
ivar5 = struct_param(arg1, 1383);
ivar6 = struct_param(arg1, 1384);
ivar7 = struct_param(arg1, 1387);
ivar8 = struct_param(arg1, 1358);
cc_deleteall(arg0)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 0);
cc_setsize(calc(2 * 5), 5, 1, 0);
cc_setgraphic(ivar3)
cc_settrans(ivar8)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 1, 2);
cc_setsize(calc(2 * 5), 5, 1, 0);
cc_setgraphic(ivar5)
cc_settrans(ivar8)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 1);
cc_setsize(5, calc(2 * 5), 0, 1);
cc_setgraphic(ivar6)
cc_sethflip(1)
cc_settrans(ivar8)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 1);
cc_setsize(5, calc(2 * 5), 0, 1);
cc_setgraphic(ivar6)
cc_settrans(ivar8)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 0);
cc_setsize(5, 5, 0, 0);
cc_setgraphic(ivar2)
cc_sethflip(1)
cc_settrans(ivar8)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 0, 2);
cc_setsize(5, 5, 0, 0);
cc_setgraphic(ivar4)
cc_sethflip(1)
cc_settrans(ivar8)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 0);
cc_setsize(5, 5, 0, 0);
cc_setgraphic(ivar2)
cc_settrans(ivar8)
cc_create(arg0, 5, if_getnextsubid(arg0));
cc_setposition(0, 0, 2, 2);
cc_setsize(5, 5, 0, 0);
cc_setgraphic(ivar4)
cc_settrans(ivar8)
return;