//script4790(4790)(int arg0)(void)
int ivar1;
int stack_dump0;
ivar1 = 0;
switch (arg0) {
	case 1:
		ivar1 = load_clan_varbit(2100);
		break;
	case 2:
		ivar1 = load_clan_varbit(2101);
		break;
	case 3:
		ivar1 = load_clan_varbit(2102);
		break;
	case 4:
		ivar1 = load_clan_varbit(2103);
		break;
	case 5:
		ivar1 = load_clan_varbit(2104);
		break;
	case 6:
		ivar1 = load_clan_varbit(2105);
		break;
	case 7:
		ivar1 = load_clan_varbit(2106);
		break;
	case 8:
		ivar1 = load_clan_varbit(2107);
		break;
	case 9:
		ivar1 = load_clan_varbit(2108);
		break;
	case 10:
		ivar1 = load_clan_varbit(2109);
		break;
	case 11:
		ivar1 = load_clan_varbit(2110);
		break;
	case 12:
		ivar1 = load_clan_varbit(2111);
		break;
	case 13:
		ivar1 = load_clan_varbit(2112);
		break;
	case 14:
		ivar1 = load_clan_varbit(2113);
		break;
	case 15:
		ivar1 = load_clan_varbit(2114);
		break;
	case 16:
		ivar1 = load_clan_varbit(2115);
		break;
	case 17:
		ivar1 = load_clan_varbit(2116);
		break;
	case 18:
		ivar1 = load_clan_varbit(2117);
		break;
	case 19:
		ivar1 = load_clan_varbit(2118);
		break;
	case 20:
		ivar1 = load_clan_varbit(2119);
		break;
	case 21:
		ivar1 = load_clan_varbit(2120);
		break;
	case 22:
		ivar1 = load_clan_varbit(2121);
		break;
	case 23:
		ivar1 = load_clan_varbit(2122);
		break;
	case 24:
		ivar1 = load_clan_varbit(2123);
		break;
	case 25:
		ivar1 = load_clan_varbit(2124);
		break;
	case 26:
		ivar1 = load_clan_varbit(2125);
		break;
	case 27:
		ivar1 = load_clan_varbit(2126);
		break;
	case 28:
		ivar1 = load_clan_varbit(2127);
		break;
	case 29:
		ivar1 = load_clan_varbit(2128);
		break;
	case 30:
		ivar1 = load_clan_varbit(2129);
		break;
	case 31:
		ivar1 = load_clan_varbit(2130);
}
stack_dump0 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */