//script4791(4791)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
string svar0;
ivar1 = -1;
svar0 = "";
ivar2 = 0;
ivar3 = enum(arg0, 4008, 74, 105);
if (ivar3 == -1) {
	send_message("Clan Build Tick : Job ID " + to_string(arg0) + " has no associated struct. Please report this as a bug, quoting this line.");
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -7, -1, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar4 = struct_param(ivar3, 1481);
ivar5 = struct_param(ivar3, 1482);
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = -1;
ivar10 = 0;
ivar11 = -1;
ivar12 = -1;
ivar13 = 0;
if (clan_vars_enabled() == 1) {
	switch (ivar4) {
		case 1:
			svar0 = "Stronghold";
			ivar1 = 7418;
			ivar6 = load_clan_varbit(2580);
			ivar7 = min(load_clan_varbit(2633), calc(1 - ivar6));
			ivar2 = calc(load_clan_varbit(2600) + load_clan_varbit(2616));
			break;
		case 2:
			svar0 = "Storehouse";
			ivar1 = 7419;
			ivar6 = load_clan_varbit(2581);
			ivar7 = min(load_clan_varbit(2631), calc(1 - ivar6));
			ivar2 = calc(load_clan_varbit(2596) + load_clan_varbit(2614));
			break;
		case 3:
			svar0 = "Battlefield";
			ivar1 = 7417;
			ivar6 = load_clan_varbit(2582);
			ivar7 = min(load_clan_varbit(2632), calc(1 - ivar6));
			ivar2 = calc(load_clan_varbit(2597) + load_clan_varbit(2615));
			break;
		case 4:
			switch (ivar5) {
				case 1:
					ivar8 = load_clan_varbit(2553);
					ivar6 = load_clan_varbit(2567);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2617), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2584) + load_clan_varbit(2602));
					break;
				case 2:
					ivar8 = load_clan_varbit(2554);
					ivar6 = load_clan_varbit(2568);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2618), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2585) + load_clan_varbit(2603));
					break;
				case 3:
					ivar8 = load_clan_varbit(2555);
					ivar6 = load_clan_varbit(2569);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2620), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2586) + load_clan_varbit(2604));
					break;
				case 4:
					ivar8 = load_clan_varbit(2556);
					ivar6 = load_clan_varbit(2570);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2621), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2587) + load_clan_varbit(2605));
					break;
				case 5:
					ivar8 = load_clan_varbit(2557);
					ivar6 = load_clan_varbit(2571);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2622), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2588) + load_clan_varbit(2606));
					break;
				case 6:
					ivar8 = load_clan_varbit(2558);
					ivar6 = load_clan_varbit(2572);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2623), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2589) + load_clan_varbit(2607));
					break;
				case 7:
					ivar8 = load_clan_varbit(2560);
					ivar6 = load_clan_varbit(2573);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2624), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2590) + load_clan_varbit(2608));
					break;
				case 8:
					ivar8 = load_clan_varbit(2561);
					ivar6 = load_clan_varbit(2574);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2625), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2591) + load_clan_varbit(2609));
					break;
				case 9:
					ivar8 = load_clan_varbit(2562);
					ivar6 = load_clan_varbit(2576);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2626), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2592) + load_clan_varbit(2610));
					break;
				case 10:
					ivar8 = load_clan_varbit(2563);
					ivar6 = load_clan_varbit(2577);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2627), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2593) + load_clan_varbit(2611));
					break;
				case 11:
					ivar8 = load_clan_varbit(2564);
					ivar6 = load_clan_varbit(2578);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2629), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2594) + load_clan_varbit(2612));
					break;
				case 12:
					ivar8 = load_clan_varbit(2565);
					ivar6 = load_clan_varbit(2579);
					if (ivar8 == 1) 
						ivar13 = 1;
					ivar7 = min(load_clan_varbit(2630), calc(ivar13 - ivar6));
					ivar2 = calc(load_clan_varbit(2595) + load_clan_varbit(2613));
					break;
				default:
					send_message("Clan Build Tick : No skill plot found with index " + to_string(ivar5) + ". Please report this as a bug, quoting this line.");
			}
			svar0 = enum(ivar8, 4287, 115, 105);
			ivar1 = enum(ivar8, 4288, 100, 105);
			break;
		case 5:
			switch (ivar5) {
				case 1:
					ivar8 = load_clan_varbit(2139);
					ivar6 = load_clan_varbit(2140);
					break;
				case 2:
					ivar8 = load_clan_varbit(2156);
					ivar6 = load_clan_varbit(2157);
					break;
				case 3:
					ivar8 = load_clan_varbit(2173);
					ivar6 = load_clan_varbit(2174);
					break;
				default:
					send_message("Clan Build Tick : No cosmetic job slot found with index " + to_string(ivar5) + ". Please report this as a bug, quoting this line.");
			}
			script4820(ivar5);
			/* 
				AT PrimitiveInstruction(opcode=168, value=9, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		default:
			send_message("Clan Build Tick : Unexpected job building class " + to_string(ivar4) + ". Please report this as a bug, quoting this line.");
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -7, -1, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
	}
}
else {
	send_message("Clan Build Tick : Could not access clan profile.");
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -7, -1, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (arg0 > 600 && ivar4 != 5) 
	ivar6 = calc(ivar6 + 1);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -7, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */