//script4800(4800)(int arg0)(void)
int stack_dump0;
if (arg0 == load_clan_varbit(2100) || arg0 == load_clan_varbit(2101) || arg0 == load_clan_varbit(2102) || arg0 == load_clan_varbit(2103) || arg0 == load_clan_varbit(2104) || arg0 == load_clan_varbit(2105) || arg0 == load_clan_varbit(2106) || arg0 == load_clan_varbit(2107) || arg0 == load_clan_varbit(2108) || arg0 == load_clan_varbit(2109) || arg0 == load_clan_varbit(2110) || arg0 == load_clan_varbit(2111) || arg0 == load_clan_varbit(2112) || arg0 == load_clan_varbit(2113) || arg0 == load_clan_varbit(2114) || arg0 == load_clan_varbit(2115) || arg0 == load_clan_varbit(2116) || arg0 == load_clan_varbit(2117) || arg0 == load_clan_varbit(2118) || arg0 == load_clan_varbit(2119) || arg0 == load_clan_varbit(2120) || arg0 == load_clan_varbit(2121) || arg0 == load_clan_varbit(2122) || arg0 == load_clan_varbit(2123) || arg0 == load_clan_varbit(2124) || arg0 == load_clan_varbit(2125) || arg0 == load_clan_varbit(2126) || arg0 == load_clan_varbit(2127) || arg0 == load_clan_varbit(2128) || arg0 == load_clan_varbit(2129) || arg0 == load_clan_varbit(2130)) {
	stack_dump0 = 1;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
stack_dump0 = 0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */