//script4809(4809)()(void)
if_sethide(if_gethash(1258, 443), 1)
if_sethide(if_gethash(1258, 377), 1)
if_sethide(if_gethash(1258, 305), 1)
if_sethide(if_gethash(1258, 431), 1)
if_sethide(if_gethash(1258, 365), 1)
if_sethide(if_gethash(1258, 293), 1)
script4828(load_varpbit(9558));
/* 
	AT JumpInstruction(target=LabelInstruction(labelId=0))
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */