//script4810(4810)()(void)
int ivar0;
ivar0 = 1;
if_setposition(4, ivar0, 0, 0, 82444679)
ivar0 = calc(ivar0 + 13);
if_setposition(0, ivar0, 0, 0, 82444706)
ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 418)));
if (if_getheight(if_gethash(1258, 406)) > 0) {
	if_sethide(if_gethash(1258, 392), 0)
	if_setposition(4, ivar0, 0, 0, 82444680)
	ivar0 = calc(ivar0 + 13);
	if_setposition(0, ivar0, 0, 0, 82444694)
	ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 406)));
}
else {
	if_sethide(if_gethash(1258, 392), 1)
	if_setposition(0, ivar0, 0, 0, 82444694)
}
if (if_getheight(if_gethash(1258, 394)) > 0) {
	if_sethide(if_gethash(1258, 393), 0)
	if_setposition(4, ivar0, 0, 0, 82444681)
	ivar0 = calc(ivar0 + 13);
	if_setposition(0, ivar0, 0, 0, 82444682)
	ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 394)));
}
else {
	if_sethide(if_gethash(1258, 393), 1)
	if_setposition(0, ivar0, 0, 0, 82444682)
}
if_setposition(0, ivar0, 0, 0, 82444718)
ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 430)));
instr6185(0, ivar0, 82444678)
if (if_gethide(if_gethash(1258, 390)) == 0) 
	script31(82444526, 82444678, 5666, 5663, 5664, 5665, 5686, 5685);
ivar0 = 1;
if_setposition(4, ivar0, 0, 0, 82444607)
ivar0 = calc(ivar0 + 13);
if_setposition(0, ivar0, 0, 0, 82444638)
ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 350)));
if (if_getheight(if_gethash(1258, 336)) > 0) {
	if_sethide(if_gethash(1258, 320), 0)
	if_setposition(4, ivar0, 0, 0, 82444608)
	ivar0 = calc(ivar0 + 13);
	if_setposition(0, ivar0, 0, 0, 82444624)
	ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 336)));
}
else {
	if_sethide(if_gethash(1258, 320), 1)
	if_setposition(0, ivar0, 0, 0, 82444624)
}
if (if_getheight(if_gethash(1258, 322)) > 0) {
	if_sethide(if_gethash(1258, 321), 0)
	if_setposition(4, ivar0, 0, 0, 82444609)
	ivar0 = calc(ivar0 + 13);
	if_setposition(0, ivar0, 0, 0, 82444610)
	ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 322)));
}
else {
	if_sethide(if_gethash(1258, 321), 1)
	if_setposition(0, ivar0, 0, 0, 82444610)
}
if_setposition(0, ivar0, 0, 0, 82444652)
ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 364)));
instr6185(0, ivar0, 82444606)
if (if_gethide(if_gethash(1258, 318)) == 0) 
	script31(82444526, 82444606, 5666, 5663, 5664, 5665, 5686, 5685);
ivar0 = 1;
if_setposition(4, ivar0, 0, 0, 82444529)
ivar0 = calc(ivar0 + 13);
if_setposition(0, ivar0, 0, 0, 82444564)
ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 276)));
if (if_getheight(if_gethash(1258, 260)) > 0) {
	if_sethide(if_gethash(1258, 242), 0)
	if_setposition(4, ivar0, 0, 0, 82444530)
	ivar0 = calc(ivar0 + 13);
	if_setposition(0, ivar0, 0, 0, 82444548)
	ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 260)));
}
else {
	if_sethide(if_gethash(1258, 242), 1)
	if_setposition(0, ivar0, 0, 0, 82444548)
}
if (if_getheight(if_gethash(1258, 244)) > 0) {
	if_sethide(if_gethash(1258, 243), 0)
	if_setposition(4, ivar0, 0, 0, 82444531)
	ivar0 = calc(ivar0 + 13);
	if_setposition(0, ivar0, 0, 0, 82444532)
	ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 244)));
}
else {
	if_sethide(if_gethash(1258, 243), 1)
	if_setposition(0, ivar0, 0, 0, 82444532)
}
if_setposition(0, ivar0, 0, 0, 82444580)
ivar0 = calc(calc(ivar0 + 1) + if_getheight(if_gethash(1258, 292)));
instr6185(0, ivar0, 82444528)
if (if_gethide(if_gethash(1258, 240)) == 0) 
	script31(82444526, 82444528, 5666, 5663, 5664, 5665, 5686, 5685);
return;