//script4814(4814)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
string svar0;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
svar0 = "";
if_settext(if_gethash(1258, 446), "");
if_settext(if_gethash(1258, 380), "");
if_settext(if_gethash(1258, 308), "");
if_sethide(if_gethash(1258, 444), 0)
if_sethide(if_gethash(1258, 378), 0)
if_sethide(if_gethash(1258, 306), 0)
if_sethide(if_gethash(1258, 446), 1)
if_sethide(if_gethash(1258, 380), 1)
if_sethide(if_gethash(1258, 308), 1)
/* 
	AT PrimitiveInstruction(opcode=600, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */