//script482(482)()(void)
switch (load_varpbit(7512)) {
	default:
		return;
	case 1:
		if_setgraphic(3257, 66519183)
		break;
	case 2:
		if_setgraphic(3257, 66519185)
		break;
	case 3:
		if_setgraphic(3257, 66519187)
		break;
	case 4:
		if_setgraphic(3257, 66519189)
		break;
	case 5:
		if_setgraphic(3257, 66519191)
		break;
	case 6:
		if_setgraphic(3257, 66519193)
		break;
	case 7:
		if_setgraphic(3257, 66519195)
		break;
	case 8:
		if_setgraphic(3257, 66519197)
		break;
	case 9:
		if_setgraphic(3257, 66519199)
		break;
	case 10:
		if_setgraphic(3257, 66519201)
}
return;