//script4830(4830)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int stack_dump0;
ivar1 = -1;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = -1;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
ivar11 = 0;
ivar12 = 0;
switch (arg0) {
	case 1:
		ivar6 = load_varpbit(9562);
		ivar7 = load_varpbit(9563);
		ivar9 = load_varpbit(9567);
		ivar10 = load_varpbit(9568);
		ivar11 = load_varpbit(9569);
		ivar12 = load_varpbit(9566);
		break;
	case 2:
		ivar6 = load_varpbit(9571);
		ivar7 = load_varpbit(9572);
		ivar9 = load_varpbit(9576);
		ivar10 = load_varpbit(9577);
		ivar11 = load_varpbit(9578);
		ivar12 = load_varpbit(9575);
		break;
	case 3:
		ivar6 = load_varpbit(9580);
		ivar7 = load_varpbit(9581);
		ivar9 = load_varpbit(9585);
		ivar10 = load_varpbit(9586);
		ivar11 = load_varpbit(9587);
		ivar12 = load_varpbit(9584);
}
if (ivar12 == 1) {
	stack_dump0 = 5;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar6 == 0) {
	stack_dump0 = -1;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar1 = enum(ivar6, 4043, 103, 105);
if (ivar1 == -1) {
	stack_dump0 = -1;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar7 > 0 && ivar7 <= 3) {
	ivar2 = enum(ivar7, ivar1, 103, 105);
	if (ivar2 != -1) {
		ivar3 = enum(1, ivar2, 103, 105);
		ivar4 = enum(2, ivar2, 103, 105);
		ivar5 = enum(3, ivar2, 103, 105);
		if (ivar3 != -1) {
			if (ivar9 > 0 && ivar9 <= enum_getoutputcount(ivar3)) {
				if (load_clan_varbit(2580) >= struct_param(enum(ivar9, ivar3, 74, 105), 1567)) {
					if (ivar4 == -1) 
					else if (ivar10 > 0 && ivar10 <= enum_getoutputcount(ivar4)) {
						if (load_clan_varbit(2580) < struct_param(enum(ivar10, ivar4, 74, 105), 1567)) {
							stack_dump0 = 2;
							/* 
								AT PrimitiveInstruction(opcode=184, value=0, type=int)
								java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
									at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
									at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
									at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
									at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
									at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
									at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
									at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
									at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
								
							 */
						}
					}
					else {
						stack_dump0 = 3;
						/* 
							AT PrimitiveInstruction(opcode=184, value=0, type=int)
							java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
								at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
								at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
								at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
								at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
								at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
							
						 */
					}
					if (ivar5 == -1) 
					else if (ivar11 > 0 && ivar11 <= enum_getoutputcount(ivar5)) {
						if (load_clan_varbit(2580) < struct_param(enum(ivar11, ivar5, 74, 105), 1567)) {
							stack_dump0 = 2;
							/* 
								AT PrimitiveInstruction(opcode=184, value=0, type=int)
								java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
									at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
									at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
									at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
									at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
									at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
									at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
									at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
									at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
								
							 */
						}
					}
					else {
						stack_dump0 = 3;
						/* 
							AT PrimitiveInstruction(opcode=184, value=0, type=int)
							java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
								at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
								at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
								at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
								at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
								at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
								at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
							
						 */
					}
					stack_dump0 = 1;
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				}
				stack_dump0 = 2;
				/* 
					AT PrimitiveInstruction(opcode=184, value=0, type=int)
					java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
						at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
			}
			stack_dump0 = 3;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
}
stack_dump0 = -1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */