//script4838(4838)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar0 = -1;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 1;
switch (load_varpbit(9558)) {
	case 1:
		ivar1 = load_varpbit(9567);
		ivar2 = load_varpbit(9568);
		ivar3 = load_varpbit(9569);
		ivar4 = load_varpbit(9563);
		break;
	case 2:
		ivar1 = load_varpbit(9576);
		ivar2 = load_varpbit(9577);
		ivar3 = load_varpbit(9578);
		ivar4 = load_varpbit(9572);
		break;
	case 3:
		ivar1 = load_varpbit(9585);
		ivar2 = load_varpbit(9586);
		ivar3 = load_varpbit(9587);
		ivar4 = load_varpbit(9581);
}
script4815(ivar4, 1);
/* 
	AT PrimitiveInstruction(opcode=168, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */