//script4839(4839)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int stack_dump0;
int stack_dump1;
ivar2 = 0;
ivar3 = -1;
switch (arg0) {
	case 82444706:
		ivar3 = 82444709;
		ivar2 = if_getnextsubid(if_gethash(1258, 426));
		break;
	case 82444638:
		ivar3 = 82444641;
		ivar2 = if_getnextsubid(if_gethash(1258, 358));
		break;
	case 82444564:
		ivar3 = 82444567;
		ivar2 = if_getnextsubid(if_gethash(1258, 284));
		break;
	case 82444694:
		ivar3 = 82444697;
		ivar2 = if_getnextsubid(if_gethash(1258, 414));
		break;
	case 82444624:
		ivar3 = 82444627;
		ivar2 = if_getnextsubid(if_gethash(1258, 344));
		break;
	case 82444548:
		ivar3 = 82444551;
		ivar2 = if_getnextsubid(if_gethash(1258, 268));
		break;
	case 82444682:
		ivar3 = 82444685;
		ivar2 = if_getnextsubid(if_gethash(1258, 402));
		break;
	case 82444610:
		ivar3 = 82444613;
		ivar2 = if_getnextsubid(if_gethash(1258, 330));
		break;
	case 82444532:
		ivar3 = 82444535;
		ivar2 = if_getnextsubid(if_gethash(1258, 252));
}
if (instr6004(arg0) == 1) {
	stack_dump0 = 0;
	stack_dump1 = instr6771(1564);
	/* 
		AT PrimitiveInstruction(opcode=28, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=28, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;