//script4840(4840)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
ivar0 = 0;
switch (load_varpbit(9558)) {
	case 1:
		ivar0 = load_varpbit(9563);
		break;
	case 2:
		ivar0 = load_varpbit(9572);
		break;
	case 3:
		ivar0 = load_varpbit(9581);
}
if (ivar0 == 0) 
	return;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = -1;
ivar8 = -1;
ivar9 = -1;
script4841(load_varpbit(9558));
/* 
	AT PrimitiveInstruction(opcode=168, value=6, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */