//script4841(4841)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
if (clan_vars_enabled() == 1) {
	switch (arg0) {
		case 1:
			ivar3 = load_varpbit(9570);
			ivar1 = load_varpbit(9562);
			ivar2 = load_varpbit(9563);
			ivar4 = load_varpbit(9567);
			ivar5 = load_varpbit(9568);
			ivar6 = load_varpbit(9569);
			break;
		case 2:
			ivar3 = load_varpbit(9579);
			ivar1 = load_varpbit(9571);
			ivar2 = load_varpbit(9572);
			ivar4 = load_varpbit(9576);
			ivar5 = load_varpbit(9577);
			ivar6 = load_varpbit(9578);
			break;
		case 3:
			ivar3 = load_varpbit(9588);
			ivar1 = load_varpbit(9580);
			ivar2 = load_varpbit(9581);
			ivar4 = load_varpbit(9585);
			ivar5 = load_varpbit(9586);
			ivar6 = load_varpbit(9587);
	}
}
ivar7 = 1;
ivar8 = 1;
ivar9 = -1;
ivar10 = -1;
ivar11 = -1;
ivar12 = -1;
ivar13 = 0;
ivar14 = 0;
ivar15 = 0;
ivar16 = 0;
ivar17 = 0;
ivar18 = 0;
ivar11 = enum(ivar1, 4043, 103, 105);
if (ivar11 == -1) 
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -6, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
ivar12 = enum(ivar2, ivar11, 103, 105);
if (ivar12 == -1) 
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -6, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
while (ivar7 <= 3) {
	ivar9 = enum(ivar7, ivar12, 103, 105);
	if (ivar9 != -1) {
		switch (ivar7) {
			case 1:
				ivar10 = enum(ivar4, ivar9, 74, 105);
				break;
			case 2:
				ivar10 = enum(ivar5, ivar9, 74, 105);
				break;
			case 3:
				ivar10 = enum(ivar6, ivar9, 74, 105);
		}
		if (ivar10 != -1) {
			ivar13 = struct_param(ivar10, 1571);
			ivar16 = calc(ivar16 + struct_param(ivar10, 1573));
			ivar14 = struct_param(ivar10, 1575);
			ivar17 = calc(ivar17 + struct_param(ivar10, 1577));
			ivar15 = struct_param(ivar10, 1579);
			ivar18 = calc(ivar18 + struct_param(ivar10, 1581));
		}
	}
	ivar9 = -1;
	ivar7 = calc(ivar7 + 1);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -6, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */