//script4846(4846)(int arg0)(void)
if_sethide(if_gethash(1258, 479), 1)
if_sethide(if_gethash(1258, 470), 1)
if_sethide(if_gethash(1258, 461), 1)
if_sethide(if_gethash(1258, 390), 1)
if_sethide(if_gethash(1258, 318), 1)
if_sethide(if_gethash(1258, 240), 1)
switch (arg0) {
	case 1:
		if_sethide(if_gethash(1258, 479), 0)
		if_sethide(if_gethash(1258, 390), 0)
		if_setgraphic(7287, 82444783)
		break;
	case 2:
		if_sethide(if_gethash(1258, 470), 0)
		if_sethide(if_gethash(1258, 318), 0)
		if_setgraphic(7288, 82444783)
		break;
	case 3:
		if_sethide(if_gethash(1258, 461), 0)
		if_sethide(if_gethash(1258, 240), 0)
		if_setgraphic(7289, 82444783)
}
script4838();
script4810();
script4840();
script4814();
return;