//script4849(4849)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar0 = 82444487;
ivar1 = 82444486;
ivar2 = 82444490;
ivar3 = 82444491;
ivar4 = 82444488;
ivar5 = 82444489;
if_sethide(if_gethash(1258, 227), 1)
if_sethide(if_gethash(1258, 218), 1)
if_sethide(if_gethash(1258, 209), 1)
switch (load_varpbit(9558)) {
	case 1:
		if_sethide(if_gethash(1258, 227), 0)
		if (load_varpbit(9570) == 0) {
			script4940();
			script4850(ivar0, ivar1, ivar2, ivar3, ivar4, ivar5);
		}
		else {
			script4942();
			script4851(ivar0, ivar1, ivar2, ivar3, ivar4, ivar5);
		}
		break;
	case 2:
		if_sethide(if_gethash(1258, 218), 0)
		if (load_varpbit(9579) == 0) {
			script4940();
			script4850(ivar0, ivar1, ivar2, ivar3, ivar4, ivar5);
		}
		else {
			script4942();
			script4851(ivar0, ivar1, ivar2, ivar3, ivar4, ivar5);
		}
		break;
	case 3:
		if_sethide(if_gethash(1258, 209), 0)
		if (load_varpbit(9588) == 0) {
			script4940();
			script4850(ivar0, ivar1, ivar2, ivar3, ivar4, ivar5);
		}
		else {
			script4942();
			script4851(ivar0, ivar1, ivar2, ivar3, ivar4, ivar5);
		}
}
script4804();
script4852();
return;