//script4850(4850)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
cc_deleteall(arg2)
cc_deleteall(arg3)
cc_deleteall(arg4)
if_sethide(arg5, 1)
if_setscrollpos(0, 0, arg0);
instr6185(0, 0, arg0)
script31(arg1, arg0, 5666, 5663, 5664, 5665, 5686, 5685);
cc_create(arg2, 4, 0);
cc_setsize(10, 10, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settext("Please select a hotspot to customise from the map on the right.");
cc_setcolor(15065531);
cc_settextfont(495);
cc_settextalign(1, 1, 0);
return;