//script4851(4851)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int stack_dump0;
if_sethide(if_gethash(1258, 201), 1)
cc_deleteall(arg2)
cc_deleteall(arg3)
cc_deleteall(arg4)
ivar6 = 0;
ivar7 = 0;
ivar8 = 1;
ivar9 = 0;
ivar10 = 28;
ivar11 = -1;
ivar12 = -1;
ivar13 = -1;
ivar14 = 0;
ivar15 = 0;
switch (load_varpbit(9558)) {
	case 1:
		ivar14 = load_varpbit(9562);
		ivar15 = load_varpbit(9566);
		break;
	case 2:
		ivar14 = load_varpbit(9571);
		ivar15 = load_varpbit(9575);
		break;
	case 3:
		ivar14 = load_varpbit(9580);
		ivar15 = load_varpbit(9584);
}
cc_create(arg4, 3, 0);
cc_sethide(1);
cc_create(arg2, 4, 0);
cc_sethide(1);
cc_create(arg3, 5, 0);
cc_sethide(1);
if (ivar15 == 0) {
	script4819(load_varpbit(9558));
	/* 
		AT PrimitiveInstruction(opcode=168, value=11, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
cc_create(arg4, 3, ivar8);
cc_setsize(0, ivar10, 1, 0);
cc_setfill(true);
if (calc(2 % ivar8) == 0) {
	cc_setcolor(2105114);
	instr6092(1356, "Iii", -2147483645, -2147483643, 2105114);
}
else {
	cc_setcolor(1709842);
	instr6092(1356, "Iii", -2147483645, -2147483643, 1709842);
}
cc_setposition(0, ivar9, 0, 0);
instr6687(4803, "i");
cc_setop(1, "Select");
instr6091(1356, "Iii", -2147483645, -2147483643, 4537648);
if_sethide(if_gethash(1258, 201), 0)
if_setposition(0, ivar9, 0, 0, 82444489)
cc_create(arg2, 4, ivar8);
cc_setsize(30, ivar10, 1, 0);
cc_setposition(30, ivar9, 0, 0);
cc_settext("Reset hotspot");
cc_setcolor(15065531);
cc_settextfont(494);
cc_settextalign(0, 1, 0);
cc_create(arg3, 5, ivar8);
cc_setsize(22, 22, 0, 0);
cc_setposition(5, calc(4 + ivar9), 0, 0);
cc_setgraphic(6496)
stack_dump0 = 49149;
/* 
	AT PrimitiveInstruction(opcode=196, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=196, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */