//script4855(4855)()(void)
if_sethide(if_gethash(1258, 3), 1)
if_sethide(if_gethash(1258, 4), 1)
if_sethide(if_gethash(1258, 5), 1)
if_sethide(if_gethash(1258, 6), 1)
if_sethide(if_gethash(1258, 7), 1)
if_sethide(if_gethash(1258, 8), 1)
if_sethide(if_gethash(1258, 9), 1)
if_sethide(if_gethash(1258, 10), 1)
if_sethide(if_gethash(1258, 11), 1)
if_sethide(if_gethash(1258, 13), 1)
if_sethide(if_gethash(1258, 14), 1)
if_sethide(if_gethash(1258, 15), 1)
if_sethide(if_gethash(1258, 15), 1)
if_sethide(if_gethash(1258, 16), 1)
if_sethide(if_gethash(1258, 17), 1)
if_sethide(if_gethash(1258, 18), 1)
if_sethide(if_gethash(1258, 19), 1)
if_sethide(if_gethash(1258, 20), 1)
if_sethide(if_gethash(1258, 21), 1)
return;