//script4860(4860)()(void)
if_sethide(if_gethash(1261, 342), 1)
if_sethide(if_gethash(1261, 339), 1)
if_sethide(if_gethash(1261, 336), 1)
if_sethide(if_gethash(1261, 300), 1)
if_sethide(if_gethash(1261, 303), 1)
if_sethide(if_gethash(1261, 306), 1)
if_sethide(if_gethash(1261, 309), 1)
if_sethide(if_gethash(1261, 312), 1)
if_sethide(if_gethash(1261, 315), 1)
if_sethide(if_gethash(1261, 318), 1)
if_sethide(if_gethash(1261, 321), 1)
if_sethide(if_gethash(1261, 324), 1)
if_sethide(if_gethash(1261, 327), 1)
if_sethide(if_gethash(1261, 330), 1)
if_sethide(if_gethash(1261, 333), 1)
return;