//script4861(4861)()(void)
if (clan_vars_enabled() == 1) {
	if_sethide(if_gethash(1261, 342), 0)
	if_sethide(if_gethash(1261, 339), 0)
	if_sethide(if_gethash(1261, 336), 0)
	if (load_clan_varbit(2553) > 0) 
		if_sethide(if_gethash(1261, 300), 0)
	if (load_clan_varbit(2553) > 0) 
		if_sethide(if_gethash(1261, 300), 0)
	if (load_clan_varbit(2554) > 0) 
		if_sethide(if_gethash(1261, 303), 0)
	if (load_clan_varbit(2555) > 0) 
		if_sethide(if_gethash(1261, 306), 0)
	if (load_clan_varbit(2556) > 0) 
		if_sethide(if_gethash(1261, 309), 0)
	if (load_clan_varbit(2557) > 0) 
		if_sethide(if_gethash(1261, 312), 0)
	if (load_clan_varbit(2558) > 0) 
		if_sethide(if_gethash(1261, 315), 0)
	if (load_clan_varbit(2560) > 0) 
		if_sethide(if_gethash(1261, 318), 0)
	if (load_clan_varbit(2561) > 0) 
		if_sethide(if_gethash(1261, 321), 0)
	if (load_clan_varbit(2562) > 0) 
		if_sethide(if_gethash(1261, 324), 0)
	if (load_clan_varbit(2563) > 0) 
		if_sethide(if_gethash(1261, 327), 0)
	if (load_clan_varbit(2564) > 0) 
		if_sethide(if_gethash(1261, 330), 0)
	if (load_clan_varbit(2565) > 0) 
		if_sethide(if_gethash(1261, 333), 0)
}
return;