//script4863(4863)()(void)
if_sethide(if_gethash(1261, 48), 0)
if_sethide(if_gethash(1261, 50), 0)
if_sethide(if_gethash(1261, 52), 0)
if_sethide(if_gethash(1261, 12), 0)
if_sethide(if_gethash(1261, 14), 0)
if_sethide(if_gethash(1261, 16), 0)
if_sethide(if_gethash(1261, 18), 0)
if_sethide(if_gethash(1261, 20), 0)
if_sethide(if_gethash(1261, 22), 0)
if_sethide(if_gethash(1261, 24), 0)
if_sethide(if_gethash(1261, 26), 0)
if_sethide(if_gethash(1261, 28), 0)
if_sethide(if_gethash(1261, 30), 0)
if_sethide(if_gethash(1261, 32), 0)
if_sethide(if_gethash(1261, 34), 0)
if_sethide(if_gethash(1258, 3), 0)
if_sethide(if_gethash(1258, 4), 0)
if_sethide(if_gethash(1258, 5), 0)
if_sethide(if_gethash(1258, 6), 0)
if_sethide(if_gethash(1258, 7), 0)
if_sethide(if_gethash(1258, 8), 0)
if_sethide(if_gethash(1258, 9), 0)
if_sethide(if_gethash(1258, 10), 0)
if_sethide(if_gethash(1258, 11), 0)
if_sethide(if_gethash(1258, 12), 0)
if_sethide(if_gethash(1258, 13), 0)
if_sethide(if_gethash(1258, 14), 0)
if_sethide(if_gethash(1258, 15), 0)
if_sethide(if_gethash(1258, 16), 0)
if_sethide(if_gethash(1258, 17), 0)
if_sethide(if_gethash(1258, 18), 0)
if_sethide(if_gethash(1258, 19), 0)
if_sethide(if_gethash(1258, 20), 0)
if_sethide(if_gethash(1258, 21), 0)
return;