//script4886(4886)(int arg0)(void)
int ivar1;
int stack_dump0;
switch (arg0) {
	case 32:
	case 33:
	case 34:
	case 35:
	case 21:
	case 22:
	case 41:
	case 42:
	case 31:
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
ivar1 = 0;
if (clan_vars_enabled() == 1) {
	ivar1 = load_clan_varbit(2580);
	if (ivar1 >= 2) {
		switch (arg0) {
			case 24:
			case 23:
				stack_dump0 = 1;
				/* 
					AT PrimitiveInstruction(opcode=184, value=0, type=int)
					java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
						at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
		}
	}
	if (ivar1 >= 4) {
		switch (arg0) {
			case 25:
			case 26:
			case 43:
			case 44:
				stack_dump0 = 1;
				/* 
					AT PrimitiveInstruction(opcode=184, value=0, type=int)
					java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
						at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
						at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
						at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
						at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
						at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
						at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
					
				 */
		}
	}
	if (ivar1 >= 6) {
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
stack_dump0 = 0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */