//script4919(4919)()(void)
int ivar0;
ivar0 = 0;
if (clan_vars_enabled() == 1) {
	if (load_varpbit(9550) > 0) {
		if (if_gethide(if_gethash(1261, 103)) == 0) {
			script4948(load_varpbit(9550));
			/* 
				AT PrimitiveInstruction(opcode=902, value=4989, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.analyzeCall(CS2FlowGenerator.java:590)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:497)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
	}
	else {
		script5007();
		script4935();
		script4905();
		script4907();
		script5012();
		script5975();
		script4864();
		script4994();
		script4889();
		script4881();
	}
	script4853();
}
return;