//script4920(4920)()(void)
int ivar0;
int ivar1;
int ivar2;
string svar0;
string svar1;
flow_0:
	ivar0 = -1;
	ivar1 = -1;
	ivar2 = -1;
	switch (load_varpbit(9552)) {
		case 0:
			ivar0 = 82510013;
			ivar1 = 82510007;
			ivar2 = 82509871;
			break;
		case 1:
		case 3:
		case 4:
			ivar0 = 82641271;
			ivar1 = 82641265;
			ivar2 = 82641037;
			break;
		case 2:
		case 5:
			ivar0 = 82444911;
			ivar1 = 82444905;
			ivar2 = 82444423;
			break;
		case 6:
			ivar0 = 82575678;
			ivar1 = 82575672;
			ivar2 = 82575462;
	}
	svar0 = "";
	IF (load_varc(1557) == 0 && load_varc(1558) < 6 && load_varc(1558) == 0 && load_varc(1559) < 20) 
		GOTO	flow_10
	GOTO	flow_11
flow_10:
	GOTO	flow_11
flow_11:
	if (load_varc(1557) == 0 && load_varc(1558) == 0 && load_varc(1559) == 0) {
		if_settext(ivar1, "Due!");
		return;
	}
	if (load_varc(1557) > 0) 
		svar0 = append(svar0, to_string(load_varc(1557)) + "d ");
	if (load_varc(1558) > 0) 
		svar0 = append(svar0, to_string(load_varc(1558)) + "h ");
	if (load_varc(1559) > 0) 
		svar0 = append(svar0, to_string(load_varc(1559)) + "m");
	if_settext(ivar1, svar0);
	svar1 = "";
	if (clan_vars_enabled() == 1) 
		/* 
			AT PrimitiveInstruction(opcode=717, value=2136, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 717 LOAD_CLAN_VAR
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	return;