//script495(495)(int arg0)(void)
int ivar1;
ivar1 = 0;
switch (arg0) {
	default:
		return;
	case 66519184:
		ivar1 = load_varpbit(7520);
		break;
	case 66519186:
		ivar1 = load_varpbit(7521);
		break;
	case 66519188:
		ivar1 = load_varpbit(7526);
		break;
	case 66519190:
		ivar1 = load_varpbit(7527);
		break;
	case 66519192:
		ivar1 = load_varpbit(7530);
		break;
	case 66519194:
		ivar1 = load_varpbit(7531);
		break;
	case 66519196:
		ivar1 = load_varpbit(7532);
		break;
	case 66519198:
		ivar1 = load_varpbit(7533);
		break;
	case 66519200:
		ivar1 = load_varpbit(7534);
		break;
	case 66519202:
		ivar1 = load_varpbit(7535);
}
if (ivar1 == 0) 
	if_setcolor(5787714, arg0);
else 
	if_setcolor(15125144, arg0);
return;