//script498(498)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
ivar11 = 0;
ivar12 = 0;
ivar13 = -1;
if (arg0 == load_varc(1372) && arg1 == load_varc(1373) && arg2 == load_varc(1374) && arg3 == load_varc(1375) && arg4 == load_varc(1376) && arg5 == load_varc(1377)) 
	return;
instr6257(if_gethash(1012, 0), 498, "iiiiiiY", 6, 1372, 1373, 1374, 1375, 1376, 1377, , load_varc(1372), load_varc(1373), load_varc(1374), load_varc(1375), load_varc(1376), load_varc(1377));
if (load_varc(1367) != -1) {
	ivar6 = calc(calc(calc(calc(calc(load_varc(1372) + load_varc(1373)) + load_varc(1374)) + load_varc(1375)) + load_varc(1376)) + load_varc(1377));
	if (ivar6 == 0) {
		if_sethide(if_gethash(1012, 14), 1)
		if_sethide(if_gethash(1012, 29), 0)
	}
	else {
		if_sethide(if_gethash(1012, 14), 0)
		if_sethide(if_gethash(1012, 29), 1)
	}
	if (ivar6 == 1) {
		if_sethide(if_gethash(1012, 15), 0)
		if_setposition(82, if_gety(if_gethash(1012, 15)), 0, 0, 66322447)
		if (load_varc(1372) == 1) 
			ivar13 = 293;
		else if (load_varc(1373) == 1) 
			ivar13 = 299;
		else if (load_varc(1374) == 1) 
			ivar13 = 305;
		else if (load_varc(1375) == 1) 
			ivar13 = 1044;
		else if (load_varc(1376) == 1) 
			ivar13 = 1045;
		else 
			ivar13 = 1046;
		if_setgraphic(struct_param(ivar13, 1153), 66322447)
		if_setonmouseover(if_gethash(1012, 15), 499, "i");
		if_sethide(if_gethash(1012, 16), 1)
		if_sethide(if_gethash(1012, 17), 1)
		if_sethide(if_gethash(1012, 18), 1)
		if_sethide(if_gethash(1012, 19), 1)
	}
	else if (ivar6 == 2) {
		if_sethide(if_gethash(1012, 15), 0)
		if_setposition(50, if_gety(if_gethash(1012, 15)), 0, 0, 66322447)
		if (load_varc(1372) == 1) 
			ivar13 = 293;
		else if (load_varc(1373) == 1) {
			ivar13 = 299;
			ivar8 = 1;
		}
		else if (load_varc(1374) == 1) {
			ivar13 = 305;
			ivar9 = 1;
		}
		else if (load_varc(1375) == 1) {
			ivar13 = 1044;
			ivar10 = 1;
		}
		else {
			ivar13 = 1045;
			ivar11 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322447)
		if_setonmouseover(if_gethash(1012, 15), 499, "i");
		if_sethide(if_gethash(1012, 16), 0)
		if_setposition(115, if_gety(if_gethash(1012, 16)), 0, 0, 66322448)
		if (load_varc(1373) == 1 && ivar8 == 0) 
			ivar13 = 299;
		else if (load_varc(1374) == 1 && ivar9 == 0) 
			ivar13 = 305;
		else if (load_varc(1375) == 1 && ivar10 == 0) 
			ivar13 = 1044;
		else if (load_varc(1376) == 1 && ivar11 == 0) 
			ivar13 = 1045;
		else 
			ivar13 = 1046;
		if_setgraphic(struct_param(ivar13, 1153), 66322448)
		if_setonmouseover(if_gethash(1012, 16), 499, "i");
		if_sethide(if_gethash(1012, 17), 1)
		if_sethide(if_gethash(1012, 18), 1)
		if_sethide(if_gethash(1012, 19), 1)
	}
	else if (ivar6 == 3) {
		if_sethide(if_gethash(1012, 15), 0)
		if_setposition(30, if_gety(if_gethash(1012, 15)), 0, 0, 66322447)
		if (load_varc(1372) == 1) 
			ivar13 = 293;
		else if (load_varc(1373) == 1) {
			ivar13 = 299;
			ivar8 = 1;
		}
		else if (load_varc(1374) == 1) {
			ivar13 = 305;
			ivar9 = 1;
		}
		else {
			ivar13 = 1044;
			ivar10 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322447)
		if_setonmouseover(if_gethash(1012, 15), 499, "i");
		if_sethide(if_gethash(1012, 16), 0)
		if_setposition(80, if_gety(if_gethash(1012, 16)), 0, 0, 66322448)
		if (load_varc(1373) == 1 && ivar8 == 0) 
			ivar13 = 299;
		else if (load_varc(1374) == 1 && ivar9 == 0) {
			ivar13 = 305;
			ivar9 = 1;
		}
		else if (load_varc(1375) == 1 && ivar10 == 0) {
			ivar13 = 1044;
			ivar10 = 1;
		}
		else {
			ivar13 = 1045;
			ivar11 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322448)
		if_setonmouseover(if_gethash(1012, 16), 499, "i");
		if_sethide(if_gethash(1012, 17), 0)
		if_setposition(130, if_gety(if_gethash(1012, 17)), 0, 0, 66322449)
		if (load_varc(1374) == 1 && ivar9 == 0) 
			ivar13 = 305;
		else if (load_varc(1375) == 1 && ivar10 == 0) 
			ivar13 = 1044;
		else if (load_varc(1376) == 1 && ivar11 == 0) 
			ivar13 = 1045;
		else 
			ivar13 = 1046;
		if_setgraphic(struct_param(ivar13, 1153), 66322449)
		if_setonmouseover(if_gethash(1012, 17), 499, "i");
		if_sethide(if_gethash(1012, 18), 1)
		if_sethide(if_gethash(1012, 19), 1)
	}
	else if (ivar6 == 4) {
		if_sethide(if_gethash(1012, 15), 0)
		if_setposition(18, if_gety(if_gethash(1012, 15)), 0, 0, 66322447)
		if (load_varc(1372) == 1) 
			ivar13 = 293;
		else if (load_varc(1373) == 1) {
			ivar13 = 299;
			ivar8 = 1;
		}
		else {
			ivar13 = 305;
			ivar9 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322447)
		if_setonmouseover(if_gethash(1012, 15), 499, "i");
		if_sethide(if_gethash(1012, 16), 0)
		if_setposition(61, if_gety(if_gethash(1012, 16)), 0, 0, 66322448)
		if (load_varc(1373) == 1 && ivar8 == 0) 
			ivar13 = 299;
		else if (load_varc(1374) == 1 && ivar9 == 0) {
			ivar13 = 305;
			ivar9 = 1;
		}
		else {
			ivar13 = 1044;
			ivar10 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322448)
		if_setonmouseover(if_gethash(1012, 16), 499, "i");
		if_sethide(if_gethash(1012, 17), 0)
		if_setposition(104, if_gety(if_gethash(1012, 17)), 0, 0, 66322449)
		if (load_varc(1374) == 1 && ivar9 == 0) 
			ivar13 = 305;
		else if (load_varc(1375) == 1 && ivar10 == 0) {
			ivar13 = 1044;
			ivar10 = 1;
		}
		else {
			ivar13 = 1045;
			ivar11 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322449)
		if_setonmouseover(if_gethash(1012, 17), 499, "i");
		if_sethide(if_gethash(1012, 18), 0)
		if_setposition(147, if_gety(if_gethash(1012, 18)), 0, 0, 66322450)
		if (load_varc(1375) == 1 && ivar10 == 0) 
			ivar13 = 1044;
		else if (load_varc(1376) == 1 && ivar11 == 0) 
			ivar13 = 1045;
		else 
			ivar13 = 1046;
		if_setgraphic(struct_param(ivar13, 1153), 66322450)
		if_setonmouseover(if_gethash(1012, 18), 499, "i");
		if_sethide(if_gethash(1012, 19), 1)
	}
	else {
		if_sethide(if_gethash(1012, 15), 0)
		if_setposition(11, if_gety(if_gethash(1012, 15)), 0, 0, 66322447)
		if (load_varc(1372) == 1) 
			ivar13 = 293;
		else {
			ivar13 = 299;
			ivar8 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322447)
		if_setonmouseover(if_gethash(1012, 15), 499, "i");
		if_sethide(if_gethash(1012, 16), 0)
		if_setposition(47, if_gety(if_gethash(1012, 16)), 0, 0, 66322448)
		if (load_varc(1373) == 1 && ivar8 == 0) 
			ivar13 = 299;
		else {
			ivar13 = 305;
			ivar9 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322448)
		if_setonmouseover(if_gethash(1012, 16), 499, "i");
		if_sethide(if_gethash(1012, 17), 0)
		if_setposition(83, if_gety(if_gethash(1012, 17)), 0, 0, 66322449)
		if (load_varc(1374) == 1 && ivar9 == 0) 
			ivar13 = 305;
		else {
			ivar13 = 1044;
			ivar10 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322449)
		if_setonmouseover(if_gethash(1012, 17), 499, "i");
		if_sethide(if_gethash(1012, 18), 0)
		if_setposition(119, if_gety(if_gethash(1012, 18)), 0, 0, 66322450)
		if (load_varc(1375) == 1 && ivar10 == 0) 
			ivar13 = 1044;
		else {
			ivar13 = 1045;
			ivar11 = 1;
		}
		if_setgraphic(struct_param(ivar13, 1153), 66322450)
		if_setonmouseover(if_gethash(1012, 18), 499, "i");
		if_sethide(if_gethash(1012, 19), 0)
		if_setposition(155, if_gety(if_gethash(1012, 19)), 0, 0, 66322451)
		if (load_varc(1376) == 1 && ivar11 == 0) 
			ivar13 = 1045;
		else 
			ivar13 = 1046;
		if_setgraphic(struct_param(ivar13, 1153), 66322451)
		if_setonmouseover(if_gethash(1012, 19), 499, "i");
	}
}
return;