//script4982(4982)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
ivar11 = 0;
ivar12 = 0;
ivar13 = 0;
ivar14 = 0;
ivar15 = 0;
ivar16 = 0;
ivar17 = 0;
ivar18 = 0;
ivar19 = 0;
ivar20 = 0;
ivar21 = 0;
ivar22 = 0;
ivar23 = calc(arg4 - arg2);
ivar23 = max(ivar23, 0);
if (clan_vars_enabled() == 1) {
	switch (arg2) {
		case 0:
			ivar17 = struct_param(arg0, 1483);
			ivar18 = struct_param(arg0, 1490);
			ivar19 = struct_param(arg0, 1497);
			ivar20 = struct_param(arg0, 1504);
			ivar21 = struct_param(arg0, 1511);
			ivar22 = struct_param(arg0, 1518);
			break;
		case 1:
			ivar17 = struct_param(arg0, 1484);
			ivar18 = struct_param(arg0, 1491);
			ivar19 = struct_param(arg0, 1498);
			ivar20 = struct_param(arg0, 1505);
			ivar21 = struct_param(arg0, 1512);
			ivar22 = struct_param(arg0, 1519);
			break;
		case 2:
			ivar17 = struct_param(arg0, 1485);
			ivar18 = struct_param(arg0, 1492);
			ivar19 = struct_param(arg0, 1499);
			ivar20 = struct_param(arg0, 1506);
			ivar21 = struct_param(arg0, 1513);
			ivar22 = struct_param(arg0, 1520);
			break;
		case 3:
			ivar17 = struct_param(arg0, 1486);
			ivar18 = struct_param(arg0, 1493);
			ivar19 = struct_param(arg0, 1500);
			ivar20 = struct_param(arg0, 1507);
			ivar21 = struct_param(arg0, 1514);
			ivar22 = struct_param(arg0, 1521);
			break;
		case 4:
			ivar17 = struct_param(arg0, 1487);
			ivar18 = struct_param(arg0, 1494);
			ivar19 = struct_param(arg0, 1501);
			ivar20 = struct_param(arg0, 1508);
			ivar21 = struct_param(arg0, 1515);
			ivar22 = struct_param(arg0, 1522);
			break;
		case 5:
			ivar17 = struct_param(arg0, 1488);
			ivar18 = struct_param(arg0, 1495);
			ivar19 = struct_param(arg0, 1502);
			ivar20 = struct_param(arg0, 1509);
			ivar21 = struct_param(arg0, 1516);
			ivar22 = struct_param(arg0, 1523);
			break;
		case 6:
			ivar17 = struct_param(arg0, 1489);
			ivar18 = struct_param(arg0, 1496);
			ivar19 = struct_param(arg0, 1503);
			ivar20 = struct_param(arg0, 1510);
			ivar21 = struct_param(arg0, 1517);
			ivar22 = struct_param(arg0, 1524);
	}
	switch (arg2) {
		case 1:
			ivar5 = struct_param(arg1, 1483);
			ivar6 = struct_param(arg1, 1490);
			ivar7 = struct_param(arg1, 1497);
			ivar8 = struct_param(arg1, 1504);
			ivar9 = struct_param(arg1, 1511);
			ivar10 = struct_param(arg1, 1518);
			break;
		case 2:
			ivar5 = struct_param(arg1, 1484);
			ivar6 = struct_param(arg1, 1491);
			ivar7 = struct_param(arg1, 1498);
			ivar8 = struct_param(arg1, 1505);
			ivar9 = struct_param(arg1, 1512);
			ivar10 = struct_param(arg1, 1519);
			break;
		case 3:
			ivar5 = struct_param(arg1, 1485);
			ivar6 = struct_param(arg1, 1492);
			ivar7 = struct_param(arg1, 1499);
			ivar8 = struct_param(arg1, 1506);
			ivar9 = struct_param(arg1, 1513);
			ivar10 = struct_param(arg1, 1520);
			break;
		case 4:
			ivar5 = struct_param(arg1, 1486);
			ivar6 = struct_param(arg1, 1493);
			ivar7 = struct_param(arg1, 1500);
			ivar8 = struct_param(arg1, 1507);
			ivar9 = struct_param(arg1, 1514);
			ivar10 = struct_param(arg1, 1521);
			break;
		case 5:
			ivar5 = struct_param(arg1, 1487);
			ivar6 = struct_param(arg1, 1494);
			ivar7 = struct_param(arg1, 1501);
			ivar8 = struct_param(arg1, 1508);
			ivar9 = struct_param(arg1, 1515);
			ivar10 = struct_param(arg1, 1522);
			break;
		case 6:
			ivar5 = struct_param(arg1, 1488);
			ivar6 = struct_param(arg1, 1495);
			ivar7 = struct_param(arg1, 1502);
			ivar8 = struct_param(arg1, 1509);
			ivar9 = struct_param(arg1, 1516);
			ivar10 = struct_param(arg1, 1523);
			break;
		case 7:
			ivar5 = struct_param(arg1, 1489);
			ivar6 = struct_param(arg1, 1496);
			ivar7 = struct_param(arg1, 1503);
			ivar8 = struct_param(arg1, 1510);
			ivar9 = struct_param(arg1, 1517);
			ivar10 = struct_param(arg1, 1524);
	}
	if (ivar23 > 0) {
		switch (ivar23) {
			case 1:
				ivar11 = struct_param(arg1, 1483);
				ivar12 = struct_param(arg1, 1490);
				ivar13 = struct_param(arg1, 1497);
				ivar14 = struct_param(arg1, 1504);
				ivar15 = struct_param(arg1, 1511);
				ivar16 = struct_param(arg1, 1518);
				break;
			case 2:
				ivar11 = struct_param(arg1, 1484);
				ivar12 = struct_param(arg1, 1491);
				ivar13 = struct_param(arg1, 1498);
				ivar14 = struct_param(arg1, 1505);
				ivar15 = struct_param(arg1, 1512);
				ivar16 = struct_param(arg1, 1519);
				break;
			case 3:
				ivar11 = struct_param(arg1, 1485);
				ivar12 = struct_param(arg1, 1492);
				ivar13 = struct_param(arg1, 1499);
				ivar14 = struct_param(arg1, 1506);
				ivar15 = struct_param(arg1, 1513);
				ivar16 = struct_param(arg1, 1520);
				break;
			case 4:
				ivar11 = struct_param(arg1, 1486);
				ivar12 = struct_param(arg1, 1493);
				ivar13 = struct_param(arg1, 1500);
				ivar14 = struct_param(arg1, 1507);
				ivar15 = struct_param(arg1, 1514);
				ivar16 = struct_param(arg1, 1521);
				break;
			case 5:
				ivar11 = struct_param(arg1, 1487);
				ivar12 = struct_param(arg1, 1494);
				ivar13 = struct_param(arg1, 1501);
				ivar14 = struct_param(arg1, 1508);
				ivar15 = struct_param(arg1, 1515);
				ivar16 = struct_param(arg1, 1522);
				break;
			case 6:
				ivar11 = struct_param(arg1, 1488);
				ivar12 = struct_param(arg1, 1495);
				ivar13 = struct_param(arg1, 1502);
				ivar14 = struct_param(arg1, 1509);
				ivar15 = struct_param(arg1, 1516);
				ivar16 = struct_param(arg1, 1523);
		}
	}
	else {
		ivar11 = 0;
		ivar12 = 0;
		ivar13 = 0;
		ivar14 = 0;
		ivar15 = 0;
		ivar16 = 0;
	}
	if (arg3 == 1 && arg2 == 1) {
		ivar5 = calc(2 * ivar5);
		ivar6 = calc(2 * ivar6);
		ivar7 = calc(2 * ivar7);
		ivar8 = calc(2 * ivar8);
		ivar9 = calc(2 * ivar9);
		ivar10 = calc(2 * ivar10);
	}
	if_settext(if_gethash(1261, 58), to_string(ivar5));
	if_settext(if_gethash(1261, 59), to_string(ivar6));
	if_settext(if_gethash(1261, 60), to_string(ivar7));
	if_settext(if_gethash(1261, 61), to_string(ivar8));
	if_settext(if_gethash(1261, 62), to_string(ivar9));
	if_settext(if_gethash(1261, 63), to_string(ivar10));
	if_settext(if_gethash(1261, 66), to_string(ivar17));
	if_settext(if_gethash(1261, 67), to_string(ivar18));
	if_settext(if_gethash(1261, 68), to_string(ivar19));
	if_settext(if_gethash(1261, 69), to_string(ivar20));
	if_settext(if_gethash(1261, 70), to_string(ivar21));
	if_settext(if_gethash(1261, 71), to_string(ivar22));
	if_settext(if_gethash(1261, 73), to_string(ivar11));
	if_settext(if_gethash(1261, 74), to_string(ivar12));
	if_settext(if_gethash(1261, 75), to_string(ivar13));
	if_settext(if_gethash(1261, 76), to_string(ivar14));
	if_settext(if_gethash(1261, 77), to_string(ivar15));
	if_settext(if_gethash(1261, 78), to_string(ivar16));
}
return;