//script4991(4991)()(void)
int ivar0;
int ivar1;
script4993();
script4994();
ivar0 = -1;
ivar1 = 0;
if (clan_vars_enabled() == 1) {
	ivar0 = load_clan_varbit(2580);
	if_sethide(if_gethash(1261, 36), 0)
	if_sethide(if_gethash(1261, 37), 0)
	if_sethide(if_gethash(1261, 38), 0)
	if_sethide(if_gethash(1261, 39), 0)
	ivar1 = 4;
	if (ivar0 >= 2) {
		if_sethide(if_gethash(1261, 40), 0)
		ivar1 = calc(ivar1 + 1);
	}
	if (ivar0 >= 3) {
		if_sethide(if_gethash(1261, 41), 0)
		if_sethide(if_gethash(1261, 42), 0)
		ivar1 = calc(ivar1 + 2);
	}
	if (ivar0 >= 5) {
		if_sethide(if_gethash(1261, 44), 0)
		if_sethide(if_gethash(1261, 253), 0)
		ivar1 = calc(ivar1 + 2);
	}
	if (ivar0 >= 6) {
		if_sethide(if_gethash(1261, 43), 0)
		ivar1 = calc(ivar1 + 1);
	}
	if (calc(2 % ivar1) != 0) 
		ivar1 = calc(ivar1 + 1);
	instr6185(if_getwidth(if_gethash(1261, 56)), calc(calc(58 * calc(2 / ivar1)) + 6), 82640952)
	script31(82640951, 82640952, 5666, 5663, 5664, 5665, 5686, 5685);
}
return;