//script5(5)()(void)
int ivar0;
int ivar1;
ivar0 = 30;
if (load_varpbit(6840) == 1) 
	ivar0 = 20;
ivar1 = 0;
while (ivar1 < ivar0) {
	if (cc_find(if_gethash(271, 7), ivar1) == 1) {
		script2297(ivar1);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=5))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar1 = calc(ivar1 + 1);
}
return;