//script5006(5006)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar0 = load_varpbit(9550);
ivar1 = ivar0;
ivar2 = 1;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 100;
if (clan_vars_enabled() == 1) {
	ivar3 = load_clan_varbit(2580);
	ivar4 = 0;
	while (ivar4 == 0 && ivar6 > 0) {
		ivar6 = calc(1 - ivar6);
		switch (ivar0) {
			case 17:
				ivar1 = 6;
				break;
			case 18:
				ivar1 = 17;
				ivar4 = 1;
				break;
			case 19:
				ivar1 = 18;
				ivar4 = 1;
				break;
			case 1:
				ivar1 = 19;
				ivar4 = 1;
				break;
			case 2:
				ivar1 = 1;
				ivar4 = 1;
				break;
			case 3:
				ivar1 = 2;
				break;
			case 4:
				ivar1 = 3;
				break;
			case 7:
				ivar1 = 4;
				break;
			case 5:
				ivar1 = 7;
				break;
			case 6:
				ivar1 = 5;
		}
		if (ivar4 == 0) {
			script4979(ivar1);
			/* 
				AT JumpInstruction(target=LabelInstruction(labelId=17))
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		ivar0 = ivar1;
	}
	if (ivar6 <= 0) 
		return;
	if (ivar4 == 1) {
		store_varc(9550, ivar1)
		script4988(load_varpbit(9550));
	}
}
return;