//script5007(5007)()(void)
if_settext(if_gethash(1261, 58), to_string(0));
if_settext(if_gethash(1261, 59), to_string(0));
if_settext(if_gethash(1261, 60), to_string(0));
if_settext(if_gethash(1261, 61), to_string(0));
if_settext(if_gethash(1261, 62), to_string(0));
if_settext(if_gethash(1261, 63), to_string(0));
if_settext(if_gethash(1261, 66), to_string(0));
if_settext(if_gethash(1261, 67), to_string(0));
if_settext(if_gethash(1261, 68), to_string(0));
if_settext(if_gethash(1261, 69), to_string(0));
if_settext(if_gethash(1261, 70), to_string(0));
if_settext(if_gethash(1261, 71), to_string(0));
if_settext(if_gethash(1261, 73), to_string(0));
if_settext(if_gethash(1261, 74), to_string(0));
if_settext(if_gethash(1261, 75), to_string(0));
if_settext(if_gethash(1261, 76), to_string(0));
if_settext(if_gethash(1261, 77), to_string(0));
if_settext(if_gethash(1261, 78), to_string(0));
if_settext(if_gethash(1261, 121), "");
if_settext(if_gethash(1261, 94), "");
if_sethide(if_gethash(1261, 288), 0)
if_sethide(if_gethash(1261, 296), 0)
if_sethide(if_gethash(1261, 272), 0)
if_sethide(if_gethash(1261, 280), 0)
return;