//script5013(5013)()(void)
if_sethide(if_gethash(1259, 4), 1)
if_sethide(if_gethash(1259, 163), 1)
if_sethide(if_gethash(1259, 164), 1)
if_sethide(if_gethash(1259, 165), 1)
if_sethide(if_gethash(1259, 166), 1)
if_sethide(if_gethash(1259, 167), 1)
if_sethide(if_gethash(1259, 168), 1)
if_sethide(if_gethash(1259, 169), 1)
if_sethide(if_gethash(1259, 170), 1)
if_sethide(if_gethash(1259, 171), 1)
if_sethide(if_gethash(1259, 172), 1)
if_sethide(if_gethash(1259, 173), 1)
if_sethide(if_gethash(1259, 174), 1)
if_sethide(if_gethash(1259, 175), 1)
if_sethide(if_gethash(1259, 176), 1)
if_sethide(if_gethash(1259, 178), 1)
if_sethide(if_gethash(1259, 177), 1)
return;