//script502(502)(int arg0, int arg1)(void)
if (arg0 == 66650268 && load_varpbit(7520) == 0) 
	return;
if (arg0 == 66650269 && load_varpbit(7521) == 0) 
	return;
if (arg0 == 66650270 && load_varpbit(7526) == 0) 
	return;
if (arg0 == 66650271 && load_varpbit(7527) == 0) 
	return;
if (arg0 == 66650272 && load_varpbit(7530) == 0) 
	return;
if (arg0 == 66650273 && load_varpbit(7531) == 0) 
	return;
if (arg0 == 66650274 && load_varpbit(7532) == 0) 
	return;
if (arg0 == 66650275 && load_varpbit(7533) == 0) 
	return;
if (arg0 == 66650276 && load_varpbit(7534) == 0) 
	return;
if (arg0 == 66650277 && load_varpbit(7535) == 0) 
	return;
switch (arg1) {
	default:
		return;
	case 66650337:
	case 66650336:
	case 66650329:
	case 66650328:
	case 66650331:
	case 66650330:
	case 66650333:
	case 66650332:
	case 66650335:
	case 66650334:
	case 66650321:
	case 66650320:
	case 66650323:
	case 66650322:
	case 66650325:
	case 66650324:
	case 66650327:
	case 66650326:
	case 66650313:
	case 66650312:
	case 66650315:
	case 66650314:
	case 66650317:
	case 66650316:
	case 66650319:
	case 66650318:
	case 66650305:
	case 66650304:
	case 66650307:
	case 66650306:
	case 66650309:
	case 66650308:
	case 66650311:
	case 66650310:
	case 66650297:
	case 66650296:
	case 66650299:
	case 66650298:
	case 66650301:
	case 66650300:
	case 66650303:
	case 66650302:
	case 66650289:
	case 66650288:
	case 66650291:
	case 66650290:
	case 66650293:
	case 66650292:
	case 66650295:
	case 66650294:
	case 66650281:
	case 66650280:
	case 66650283:
	case 66650282:
	case 66650285:
	case 66650284:
	case 66650287:
	case 66650286:
	case 66650279:
	case 66650278:
		if_sethide(arg0, 1)
		store_varc(1387, 1)
		return;
}