//script503(503)()(void)
if (load_varpbit(7516) == 0) 
	if_sethide(if_gethash(1017, 156), 0)
else 
	if_sethide(if_gethash(1017, 156), 1)
if (load_varpbit(7517) == 0) 
	if_sethide(if_gethash(1017, 157), 0)
else 
	if_sethide(if_gethash(1017, 157), 1)
if (load_varpbit(7518) == 0) 
	if_sethide(if_gethash(1017, 158), 0)
else 
	if_sethide(if_gethash(1017, 158), 1)
if (load_varpbit(7519) == 0) 
	if_sethide(if_gethash(1017, 159), 0)
else 
	if_sethide(if_gethash(1017, 159), 1)
if (load_varpbit(7522) == 0) 
	if_sethide(if_gethash(1017, 160), 0)
else 
	if_sethide(if_gethash(1017, 160), 1)
if (load_varpbit(7523) == 0) 
	if_sethide(if_gethash(1017, 161), 0)
else 
	if_sethide(if_gethash(1017, 161), 1)
if (load_varpbit(7524) == 0) 
	if_sethide(if_gethash(1017, 162), 0)
else 
	if_sethide(if_gethash(1017, 162), 1)
if (load_varpbit(7525) == 0) 
	if_sethide(if_gethash(1017, 163), 0)
else 
	if_sethide(if_gethash(1017, 163), 1)
if (load_varpbit(7528) == 0) 
	if_sethide(if_gethash(1017, 164), 0)
else 
	if_sethide(if_gethash(1017, 164), 1)
if (load_varpbit(7529) == 0) 
	if_sethide(if_gethash(1017, 165), 0)
else 
	if_sethide(if_gethash(1017, 165), 1)
return;