//script5037(5037)(int arg0)(void)
int ivar1;
int ivar2;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
string stack_dump5;
if_sethide(if_gethash(1111, 6), 0)
if_sethide(if_gethash(1111, 1), 1)
script4510(72810498, 1736);
script4510(72810499, 1737);
script4211(72810501, 4040, 15708259, 3156001);
instr6898(arg0, 5039, "");
instr6246(if_gethash(1111, 12), 5042, "Ii", arg0, -2147483646);
instr6239(if_gethash(1111, 43), 5042, "Ii", arg0, 1);
instr6239(if_gethash(1111, 50), 5042, "Ii", arg0, -1);
stack_dump0 = 5043;
stack_dump1 = arg0;
stack_dump2 = -2147483645;
stack_dump3 = -2147483647;
stack_dump4 = 72810544;
stack_dump5 = "IIi";
/* 
	AT PrimitiveInstruction(opcode=926, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=926, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */