//script5040(5040)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
cc_deleteall(72810511)
ivar0 = 0;
ivar1 = 0;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = -1;
ivar6 = 200;
if (clan_vars_enabled() == 1) {
	if (ivar0 < 200) {
		cc_create(if_gethash(1111, 15), 5, ivar0);
		script5019(ivar0);
		/* 
			AT PrimitiveInstruction(opcode=168, value=5, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_settext(if_gethash(1111, 84), to_string(ivar6));
}
else 
	if_settext(if_gethash(1111, 84), "...");
script41(72810615);
return;