//script5048(5048)()(void)
int ivar0;
int ivar1;
ivar0 = calc(calc(calc(112 + 2) + 2) * load_varc(1396));
ivar1 = 0;
while (ivar1 < 200) {
	if (cc_find(if_gethash(1111, 15), ivar1) == 1) {
		cc_setsize(calc(1 - calc(instr6771(1476) * load_varc(1396))), calc(1 - calc(instr6771(1477) * load_varc(1396))), 0, 0);
		cc_setposition(calc(load_varc(1396) * calc(instr6771(1474) + 2)), calc(calc(calc(calc(load_varc(1396) * calc(instr6771(1475) + 2)) + 1) + cc_getheight()) - ivar0), 0, 0);
	}
	ivar1 = calc(ivar1 + 1);
}
if_setposition(scale(max(calc(3 - load_varc(1396)), 0), max(calc(3 - 21), 1), calc(if_getwidth(if_gethash(1111, 48)) - if_getwidth(if_getlayer(if_gethash(1111, 48))))), 0, 0, 1, 72810544)
return;