//script5055(5055)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int stack_dump0;
cc_deleteall(arg2)
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(40, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settiling(true);
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(20, 0, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(20, 0, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_create(arg2, 5, if_getnextsubid(arg2));
cc_setsize(10, 10, 0, 0);
cc_setposition(7, 0, 0, 1);
cc_create(arg2, 4, if_getnextsubid(arg2));
cc_setsize(20, 0, 1, 1);
cc_setposition(0, 1, 2, 1);
cc_settextfont(494);
cc_settextalign(0, 1, 0);
cc_setcolor(16772959);
cc_settextshadow(1);
cc_settext(arg5);
hook_mouse_press(arg2, 5064, "i");
cc_deleteall(arg3)
cc_deleteall(arg4)
ivar5 = 0;
ivar6 = enum_getoutputcount(3943);
while (ivar5 < ivar6) {
	cc_create(arg3, 3, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 3, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 3, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 5, if_getnextsubid(arg3));
	cc_sethide(1);
	cc_create(arg3, 4, if_getnextsubid(arg3));
	cc_sethide(1);
	ivar5 = calc(ivar5 + 1);
}
ivar7 = -1;
ivar8 = -1;
ivar9 = 0;
stack_dump0 = 0;
ivar6 = enum_getoutputcount(arg1);
ivar5 = stack_dump0;
while (ivar5 < ivar6) {
	ivar7 = enum(ivar5, arg1, 105, 105);
	ivar8 = enum(ivar7, 3943, 74, 105);
	if (ivar8 != -1) {
		if (cc_find(arg3, calc(12 * ivar7)) == 1) {
			cc_setsize(24, 26, 1, 0);
			cc_setposition(0, ivar9, 0, 0);
			cc_settrans(255)
			cc_setop(1, "Select");
			instr6687(5070, "ii1", -2147483644, ivar7, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 1)) == 1) {
			cc_setsize(24, 26, 0, 0);
			cc_setposition(0, ivar9, 2, 0);
			cc_settrans(255)
			cc_setop(1, "Select & open settings");
			instr6687(5070, "ii1", -2147483644, ivar7, 1);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 2)) == 1) {
			cc_setsize(40, 26, 1, 0);
			cc_setposition(8, ivar9, 0, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 3)) == 1) {
			cc_setsize(8, 26, 0, 0);
			cc_setposition(0, ivar9, 0, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 4)) == 1) {
			cc_setsize(8, 26, 0, 0);
			cc_setposition(24, ivar9, 2, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 5)) == 1) {
			cc_setsize(8, 26, 0, 0);
			cc_setposition(8, ivar9, 2, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 6)) == 1) {
			cc_setsize(8, 26, 0, 0);
			cc_setposition(16, ivar9, 2, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 7)) == 1) {
			cc_setsize(8, 26, 0, 0);
			cc_setposition(0, ivar9, 2, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 8)) == 1) {
			cc_setsize(20, 20, 0, 0);
			cc_setposition(3, calc(ivar9 + 3), 0, 0);
			cc_setgraphic(struct_param(ivar8, 1465))
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 9)) == 1) {
			cc_setsize(21, 21, 0, 0);
			cc_setposition(2, calc(ivar9 + 2), 0, 0);
			cc_setcolor(15720399);
			cc_setfill(false);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 10)) == 1) {
			cc_setsize(17, 17, 0, 0);
			cc_setposition(4, calc(ivar9 + 4), 2, 0);
			cc_sethide(0);
		}
		if (cc_find(arg3, calc(calc(12 * ivar7) + 11)) == 1) {
			cc_setsize(53, 26, 1, 0);
			cc_setposition(24, ivar9, 2, 0);
			cc_settextfont(494);
			cc_settextalign(0, 1, 0);
			cc_setcolor(16773087);
			cc_settextshadow(1);
			cc_settext(struct_param(ivar8, 1463));
			cc_sethide(0);
		}
		ivar9 = calc(ivar9 + 26);
	}
	ivar5 = calc(ivar5 + 1);
}
instr6185(0, ivar9, arg3)
if_setscrollpos(0, 0, arg3);
script31(arg4, arg3, 6507, 6504, 6505, 6506, 6499, 6498);
return;