//script5062(5062)(int arg0, int arg1, int arg2)(void)
int ivar3;
ivar3 = calc(12 * arg1);
if (arg2 == 1) {
	if (cc_find(arg0, calc(ivar3 + 2)) == 1) 
		cc_setgraphic(7552)
	if (cc_find(arg0, calc(ivar3 + 3)) == 1) 
		cc_setgraphic(7551)
	if (cc_find(arg0, calc(ivar3 + 4)) == 1) 
		cc_setgraphic(7553)
}
else {
	if (cc_find(arg0, calc(ivar3 + 2)) == 1) 
		cc_setgraphic(7549)
	if (cc_find(arg0, calc(ivar3 + 3)) == 1) 
		cc_setgraphic(7548)
	if (cc_find(arg0, calc(ivar3 + 4)) == 1) 
		cc_setgraphic(7550)
}
return;