//script5068(5068)(int arg0, string arg1)(void)
int ivar1;
int stack_dump0;
cc_create(if_gethash(1111, 27), 4, if_getnextsubid(if_gethash(1111, 27)));
cc_settextfont(494);
cc_settextalign(0, 1, 0);
cc_setcolor(14667711);
ivar1 = calc(calc(10 * paramheight(if_getwidth(if_gethash(1111, 27)), 494, arg1)) + 2);
cc_setsize(0, ivar1, 1, 0);
cc_settext(arg1);
cc_setposition(0, arg0, 1, 0);
stack_dump0 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */