//script5069(5069)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int stack_dump0;
ivar4 = min(enum_getoutputcount(arg0), 256);
ivar5 = 0;
ivar6 = 0;
while (ivar5 < ivar4) {
	cc_create(arg1, 3, if_getnextsubid(arg1));
	cc_setsize(0, 14, 1, 0);
	cc_setposition(0, ivar6, 1, 0);
	cc_settrans(255)
	cc_setop(1, "Select");
	cc_create(arg1, 5, if_getnextsubid(arg1));
	cc_setsize(12, 12, 0, 0);
	cc_setposition(0, calc(ivar6 + 1), 0, 0);
	if (arg3 == ivar5) 
		cc_setgraphic(5924)
	else 
		cc_setgraphic(5928)
	cc_create(arg1, 4, if_getnextsubid(arg1));
	cc_setsize(17, 14, 1, 0);
	cc_setposition(0, ivar6, 2, 0);
	cc_settextfont(494);
	cc_setcolor(14667711);
	cc_settextshadow(1);
	cc_settextalign(0, 1, 0);
	cc_settext(enum(ivar5, arg0, 115, 105));
	instr6091(1356, "Iii", -2147483645, instr6151(), 16777215);
	instr6092(1356, "Iii", -2147483645, instr6151(), 14667711);
	instr6687(5071, "iiig", -2147483644, arg2, ivar5, arg0);
	ivar6 = calc(ivar6 + 15);
	ivar5 = calc(ivar5 + 1);
}
ivar6 = max(calc(1 - ivar6), 0);
if_setsize(0, ivar6, 1, 0, arg1)
stack_dump0 = ivar6;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */