//script5074(5074)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
if (cc_find(arg0, arg1) == 1) {
	if (load_varc(1065) == -1) {
		cc_sethide(1);
		return;
	}
	stack_dump0 = calc(get_player_x(load_varc(1065)) - get_player_x(get_player_pos()));
	ivar3 = calc(get_player_plane(load_varc(1065)) - get_player_plane(get_player_pos()));
	ivar2 = stack_dump0;
	if (ivar2 < 0 || ivar2 >= 112 || ivar3 < 0 || ivar3 >= 112) {
		cc_sethide(1);
		return;
	}
	ivar4 = calc(load_varc(1396) + 1);
	cc_sethide(0);
	cc_setposition(calc(1 - calc(load_varc(1396) * calc(ivar2 + 2))), calc(calc(calc(load_varc(1396) * calc(ivar3 + 2)) + ivar4) - if_getscrollheight(arg0)), 0, 0);
	cc_setsize(ivar4, ivar4, 0, 0);
	if (calc(40 % clientclock()) < 20) 
		cc_setcolor(9408399);
	else 
		cc_setcolor(14540032);
}
return;