//script5078(5078)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
string stack_dump5;
script4762(73007128, 1788);
cc_deleteall(73007109)
ivar1 = 0;
ivar2 = enum_getoutputcount(3921);
ivar3 = -1;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
globalarray_0 = new int[calc(ivar2 + 1)];
ivar7 = 1;
while (ivar1 < ivar2) {
	ivar3 = enum(ivar1, 3921, 103, 105);
	if (ivar3 != -1) {
		stack_dump0 = 0;
		ivar5 = enum_getoutputcount(ivar3);
		ivar4 = stack_dump0;
		while (ivar4 < ivar5) {
			ivar6 = max(ivar6, stringwidth(enum(ivar4, ivar3, 115, 105), 494));
			ivar4 = calc(ivar4 + 1);
		}
		globalarray_0[ivar7] = calc(globalarray_0[calc(1 - ivar7)] + ivar5);
		ivar7 = calc(ivar7 + 1);
	}
	ivar1 = calc(ivar1 + 1);
}
ivar8 = calc(ivar6 + 28);
ivar1 = 0;
ivar9 = 0;
ivar10 = 0;
while (ivar1 < ivar2) {
	ivar3 = enum(ivar1, 3921, 103, 105);
	if (ivar3 != -1) {
		cc_create(if_gethash(1114, 5), 3, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(0, 33, 1, 0);
		cc_setposition(0, ivar9, 0, 0);
		cc_setfill(true);
		if (calc(2 % ivar1) == 0) 
			cc_setcolor(2170652);
		else 
			cc_setcolor(1578773);
		cc_create(if_gethash(1114, 5), 4, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(calc(ivar8 + 15), 33, 1, 0);
		cc_setposition(5, ivar9, 0, 0);
		cc_settextfont(494);
		cc_settextalign(0, 1, 0);
		cc_setcolor(15327924);
		cc_settextshadow(1);
		cc_settext(enum(-1, ivar3, 115, 105));
		cc_create(if_gethash(1114, 5), 3, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(ivar8, 21, 0, 0);
		cc_setposition(6, calc(ivar9 + 6), 2, 0);
		cc_settrans(255)
		cc_create(if_gethash(1114, 5), 5, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(calc(40 - cc_getwidth()), cc_getheight(), 0, 0);
		cc_setposition(26, cc_gety(), 2, 0);
		if (load_varc(1095) == 1) 
			cc_setgraphic(6132)
		else 
			cc_setgraphic(6141)
		cc_create(if_gethash(1114, 5), 5, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(calc(40 - cc_getwidth()), cc_getheight(), 0, 0);
		cc_setposition(26, cc_gety(), 2, 0);
		if (load_varc(1095) == 1) {
			cc_setgraphic(6135)
			cc_settrans(255)
		}
		else 
			cc_sethide(1);
		cc_create(if_gethash(1114, 5), 5, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(20, cc_getheight(), 0, 0);
		cc_setposition(cc_getx(), cc_gety(), 0, 0);
		if (load_varc(1095) == 1) 
			cc_setgraphic(6131)
		else 
			cc_setgraphic(6140)
		cc_create(if_gethash(1114, 5), 5, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(20, cc_getheight(), 0, 0);
		cc_setposition(cc_getx(), cc_gety(), 0, 0);
		if (load_varc(1095) == 1) {
			cc_setgraphic(6134)
			cc_settrans(255)
		}
		else 
			cc_sethide(1);
		cc_create(if_gethash(1114, 5), 5, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(20, cc_getheight(), 0, 0);
		cc_setposition(6, cc_gety(), 2, 0);
		if (load_varc(1095) == 1) 
			cc_setgraphic(6133)
		else 
			cc_setgraphic(6142)
		cc_create(if_gethash(1114, 5), 5, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(20, cc_getheight(), 0, 0);
		cc_setposition(6, cc_gety(), 2, 0);
		if (load_varc(1095) == 1) {
			cc_setgraphic(6136)
			cc_settrans(255)
		}
		else 
			cc_sethide(1);
		cc_create(if_gethash(1114, 5), 4, if_getnextsubid(if_gethash(1114, 5)));
		cc_setsize(ivar6, 21, 0, 0);
		cc_setposition(30, cc_gety(), 2, 0);
		cc_settextfont(494);
		cc_settextalign(1, 1, 0);
		cc_setcolor(15708259);
		cc_settextshadow(0);
		cc_settext("");
		ivar9 = calc(ivar9 + 33);
		if (load_varc(1095) == 1) {
			instr6091(5086, "Iii", -2147483645, ivar1, 0);
			instr6092(5086, "Iii", -2147483645, ivar1, 1);
			instr6450(5086, "Iii", -2147483645, ivar1, 255);
			if (ivar3 == 3922) 
				instr6088(5081, "Iigiiii", -2147483645, ivar1, ivar3, globalarray_0[ivar1], min(calc(globalarray_0[ivar1] - globalarray_0[calc(ivar1 + 1)]), load_varpbit(9544)), ivar10, ivar8);
			else 
				instr6088(5081, "Iigiiii", -2147483645, ivar1, ivar3, globalarray_0[ivar1], calc(globalarray_0[ivar1] - globalarray_0[calc(ivar1 + 1)]), ivar10, ivar8);
		}
	}
	ivar1 = calc(ivar1 + 1);
}
if (ivar9 > if_getheight(if_gethash(1114, 5))) {
	instr6185(0, ivar9, 73007109)
	if_setscrollpos(0, if_getscrolly(73007109), if_gethash(1114, 5));
}
else {
	instr6185(0, 0, 73007109)
	if_setscrollpos(0, 0, if_gethash(1114, 5));
}
script31(73007110, 73007109, 6507, 6504, 6505, 6506, 6499, 6498);
script5080(73007109);
hook_mouse_press(if_gethash(1114, 22), 5084, "I");
instr6257(arg0, 5078, "IY", 1, 1095, );
instr6237(arg0, 5078, "IY", 1, 1734, );
instr6237(if_gethash(1114, 5), 5079, "IY", 1, 1736, );
stack_dump0 = 5079;
stack_dump1 = -2147483645;
stack_dump2 = 129;
stack_dump3 = 1;
stack_dump4 = 73007109;
stack_dump5 = "IY";
/* 
	AT PrimitiveInstruction(opcode=768, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=768, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */