//script5081(5081)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int ivar7;
int ivar8;
int ivar9;
int ivar10;
if (load_varc(1095) == 0 || load_varc(1095) == -1) {
	script5085(arg0);
	return;
}
sound_vorbis_volume(6185, 1, 0, 200)
if_sethide(if_gethash(1114, 22), 0)
store_varc(160, arg1)
ivar7 = calc(10 * arg1);
if (cc_find(arg0, ivar7) == 1) 
	instr6556(None, "");
if (cc_find(arg0, calc(ivar7 + 3)) == 1) 
	cc_setgraphic(6138)
if (cc_find(arg0, calc(ivar7 + 5)) == 1) 
	cc_setgraphic(6137)
if (cc_find(arg0, calc(ivar7 + 7)) == 1) 
	cc_setgraphic(6139)
if (cc_find(arg0, calc(ivar7 + 4)) == 1) 
	cc_settrans(255)
if (cc_find(arg0, calc(ivar7 + 6)) == 1) 
	cc_settrans(255)
if (cc_find(arg0, calc(ivar7 + 8)) == 1) 
	cc_settrans(255)
cc_deleteall(73007130)
ivar8 = 0;
while (ivar8 < arg3) {
	cc_create(if_gethash(1114, 26), 3, if_getnextsubid(if_gethash(1114, 26)));
	cc_sethide(1);
	ivar8 = calc(ivar8 + 1);
}
script5089(arg2);
/* 
	AT PrimitiveInstruction(opcode=168, value=9, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */