//script5086(5086)(int arg0, int arg1, int arg2)(void)
int ivar3;
if (arg1 == load_varc(160)) 
	arg2 = 255;
ivar3 = calc(10 * arg1);
if (cc_find(arg0, ivar3) == 1) {
	if (arg2 == 255) {
		instr6556(None, "");
		if (cc_find(arg0, calc(ivar3 + 4)) == 1) 
			cc_settrans(255)
		if (cc_find(arg0, calc(ivar3 + 6)) == 1) 
			cc_settrans(255)
		if (cc_find(arg0, calc(ivar3 + 8)) == 1) 
			cc_settrans(255)
	}
	else {
		instr6556(5087, "Iii", -2147483645, -2147483643, arg2);
		script5088(arg0, arg2);
	}
}
return;