//script5092(5092)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
string svar6;
string svar7;
int stack_dump0;
int stack_dump1;
int stack_dump2;
string stack_dump3;
cc_deleteall(72876036)
svar0 = "";
svar1 = "";
svar2 = "";
svar3 = "";
svar4 = "";
svar5 = "";
svar6 = "";
svar7 = "";
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
if (load_varpbit(9540) != 3) {
	if (load_varpbit(9520) > 0) {
		svar0 = "<br>" + "Members:" + "<br>" + "Score:";
		svar3 = svar0;
		svar1 = "<br>" + tostring_localized(calc(1023 & load_varc(788)), 1);
		stack_dump0 = load_varc(788);
		stack_dump1 = 2;
		stack_dump2 = 10;
		stack_dump3 = "<br>";
		/* 
			AT PrimitiveInstruction(opcode=645, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=645, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	stack_dump3 = "Score:";
	svar7 = tostring_localized(load_varpbit(9541), 1);
	svar6 = stack_dump3;
	ivar8 = enum(load_varpbit(9532), 3940, 105, 105);
	if (ivar8 != 0) {
		svar6 = svar6 + "<br>" + "Reward for pking:";
		if (ivar8 > 0) 
			svar7 = svar7 + "<br>" + to_string(ivar8);
		else 
			svar7 = svar7 + "<br>" + "A key";
	}
	if (load_varc(787) < 0) {
		svar6 = svar6 + "<br>" + "Scoring begins in:";
		if (load_varc(787) <= -2147483648) 
			svar7 = svar7 + "<br>" + "-";
		else 
			ivar6 = calc(load_varc(787) - 0);
	}
	if (load_varpbit(9523) > 0 && load_varc(787) > 0) {
		svar6 = svar6 + "<br>" + "Time remaining:";
		ivar6 = load_varc(787);
	}
	ivar5 = calc(calc(10 * paramheight(2147483647, 494, svar6)) + 2);
	ivar0 = calc(calc(paramwidth(2147483647, 494, svar0) + 3) + paramwidth(2147483647, 494, svar1));
	ivar0 = max(ivar0, paramwidth(2147483647, 494, svar2));
	ivar1 = calc(calc(paramwidth(2147483647, 494, svar3) + 3) + paramwidth(2147483647, 494, svar4));
	ivar1 = max(ivar1, paramwidth(2147483647, 494, svar5));
	ivar3 = calc(calc(paramwidth(2147483647, 494, svar6) + 3) + max(paramwidth(2147483647, 494, svar7), 40));
	ivar2 = calc(calc(ivar0 + 5) + ivar1);
	ivar4 = max(ivar3, ivar2);
	ivar2 = calc(2 / calc(ivar2 - ivar4));
	stack_dump0 = calc(ivar0 + ivar2);
	ivar1 = calc(ivar1 + ivar2);
	ivar0 = stack_dump0;
	if_setsize(calc(ivar4 + 8), calc(ivar5 + 8), 0, 0, 72876033)
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_setsize(ivar0, 0, 0, 1);
	cc_setsize(ivar0, 0, 0, 1);
	cc_setposition(0, 0, 0, 1);
	cc_setposition(0, 0, 0, 1);
	cc_settextfont(494);
	cc_settextfont(494);
	cc_settextshadow(1);
	cc_settextshadow(1);
	cc_settextalign(0, 0, 0);
	cc_settextalign(2, 0, 0);
	cc_setcolor(16711680);
	cc_setcolor(16711680);
	cc_settext(svar0);
	cc_settext(svar1);
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_setsize(ivar0, 0, 0, 1);
	cc_setposition(0, 0, 0, 1);
	cc_settextfont(494);
	cc_settextshadow(1);
	cc_settextalign(1, 0, 0);
	cc_setcolor(16711680);
	cc_settext(svar2);
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_setsize(ivar1, 0, 0, 1);
	cc_setsize(ivar1, 0, 0, 1);
	cc_setposition(0, 0, 2, 1);
	cc_setposition(0, 0, 2, 1);
	cc_settextfont(494);
	cc_settextfont(494);
	cc_settextshadow(1);
	cc_settextshadow(1);
	cc_settextalign(0, 0, 0);
	cc_settextalign(2, 0, 0);
	cc_setcolor(8355839);
	cc_setcolor(8355839);
	cc_settext(svar3);
	cc_settext(svar4);
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_setsize(ivar1, 0, 0, 1);
	cc_setposition(0, 0, 2, 1);
	cc_settextfont(494);
	cc_settextshadow(1);
	cc_settextalign(1, 0, 0);
	cc_setcolor(8355839);
	cc_settext(svar5);
	if (string_length(svar0) > 0) {
		cc_create(if_gethash(1112, 4), 9, if_getnextsubid(if_gethash(1112, 4)));
		cc_create(if_gethash(1112, 4), 9, if_getnextsubid(if_gethash(1112, 4)));
		cc_setsize(0, 27, 0, 0);
		cc_setsize(0, 27, 0, 0);
		cc_setposition(calc(ivar0 + 2), 3, 0, 0);
		cc_setposition(calc(cc_getx() + 1), calc(cc_gety() + 1), 0, 0);
		cc_setcolor(8355711);
		cc_setcolor(4144959);
	}
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
	cc_setsize(ivar3, 0, 0, 1);
	cc_setsize(ivar3, 0, 0, 1);
	cc_setposition(0, 0, 1, 1);
	cc_setposition(0, 0, 1, 1);
	cc_settextfont(494);
	cc_settextfont(494);
	cc_settextshadow(1);
	cc_settextshadow(1);
	cc_settextalign(0, 0, 0);
	cc_settextalign(2, 0, 0);
	cc_setcolor(13619151);
	cc_setcolor(13619151);
	cc_settext(svar6);
	cc_settext(svar7);
	if (ivar6 > 0) {
		cc_create(if_gethash(1112, 4), 4, if_getnextsubid(if_gethash(1112, 4)));
		cc_setsize(ivar3, 12, 0, 0);
		cc_setposition(calc(2 / max(calc(ivar3 - ivar4), 0)), 0, 2, 2);
		cc_settextfont(494);
		cc_settextshadow(1);
		cc_settextalign(2, 0, 0);
		cc_setcolor(13619151);
		ivar7 = calc(30 * ivar6);
		if (ivar7 > load_varc(995) || calc(ivar7 + 29) < load_varc(995)) 
			store_varc(995, calc(ivar7 + 15))
		script5094();
		/* 
			AT PrimitiveInstruction(opcode=972, value=false, type=boolean)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
return;