//script5097(5097)()(void)
switch (load_varpbit(9539)) {
	case 1:
		if_settext(if_gethash(1113, 4), "Unable to load your clan data.");
		if_settext(if_gethash(1113, 6), "Sorry!");
		if_setgraphic(7532, 72941575)
		if_settext(if_gethash(1113, 8), "Please try again later when the system is less busy.");
		break;
	case 2:
		if_settext(if_gethash(1113, 4), "And the winner is:");
		if_settext(if_gethash(1113, 6), "<col=ff7f7f>" + "Red Team!" + "</col>");
		if_setgraphic(7531, 72941575)
		if (load_varpbit(9540) == 1) 
			if_settext(if_gethash(1113, 8), "Congratulations, your team won!");
		else if (load_varpbit(9540) == 2) 
			if_settext(if_gethash(1113, 8), "Oh dear, better luck next time.");
		else 
			if_settext(if_gethash(1113, 8), "Better luck next time to the Blue Team.");
		break;
	case 3:
		if_settext(if_gethash(1113, 4), "And the winner is:");
		if_settext(if_gethash(1113, 6), "<col=7f7fff>" + "Blue Team!" + "</col>");
		if_setgraphic(7530, 72941575)
		if (load_varpbit(9540) == 2) 
			if_settext(if_gethash(1113, 8), "Congratulations, your team won!");
		else if (load_varpbit(9540) == 1) 
			if_settext(if_gethash(1113, 8), "Oh dear, better luck next time.");
		else 
			if_settext(if_gethash(1113, 8), "Better luck next time to the Red Team.");
		break;
	case 5:
		if_settext(if_gethash(1113, 4), "And the result is:");
		if_settext(if_gethash(1113, 6), "It's a draw!");
		if_setgraphic(7532, 72941575)
		if_settext(if_gethash(1113, 8), "Well done, everyone!");
		break;
	case 4:
		if_settext(if_gethash(1113, 4), "And the winner is:");
		if (string_length(load_varc_string(129)) > 0) 
			if_settext(if_gethash(1113, 6), load_varc_string(129));
		else 
			if_settext(if_gethash(1113, 6), "... missing!");
		if_setgraphic(7532, 72941575)
		if_settext(if_gethash(1113, 8), "Better luck next time to everyone else.");
		break;
	case 6:
		if_settext(if_gethash(1113, 4), "And the winner is:");
		if_settext(if_gethash(1113, 6), "YOU!");
		if_setgraphic(7532, 72941575)
		if_settext(if_gethash(1113, 8), "Congratulations!");
		break;
	default:
		if_settext(if_gethash(1113, 4), "");
		if_settext(if_gethash(1113, 6), "");
		if_setgraphic(-1, 72941575)
		if_settext(if_gethash(1113, 8), "");
}
return;