//script5100(5100)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16, int arg17, int arg18, int arg19, int arg20, string arg21)(void)
string stack_dump0;
int stack_dump1;
int stack_dump2;
if_sethide(arg13, 1)
if_sethide(arg12, 0)
if_sethide(arg15, 1)
if_settext(arg16, arg21);
stack_dump0 = "Details";
stack_dump1 = instr6213(1, arg14);
switch (arg7) {
	default:
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
		break;
	case -2:
		if_setgraphic(6194, arg10)
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
		break;
	case -1:
		if_setgraphic(6195, arg10)
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
		break;
	case 0:
		if_setgraphic(6196, arg10)
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
		break;
	case 1:
		if_setgraphic(6197, arg10)
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
		break;
	case 2:
		if_setgraphic(6198, arg10)
		stack_dump1 = stack_dump1;
		stack_dump0 = stack_dump0;
}
if_setgraphic(arg1, arg17)
if_setgraphic(arg2, arg18)
stack_dump1 = stack_dump1;
stack_dump2 = arg3;
stack_dump0 = stack_dump0;
/* 
	AT PrimitiveInstruction(opcode=586, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=586, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */