//script5118(5118)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
string svar0;
script4534(73334787);
script4534(73334791);
store_varc(777, -1)
svar0 = "";
ivar1 = 0;
ivar2 = 0;
ivar3 = calc(126 + 1);
while (ivar2 <= ivar3) {
	cc_create(if_gethash(1119, 11), 3, if_getnextsubid(if_gethash(1119, 11)));
	cc_setsize(0, 14, 1, 0);
	cc_setposition(0, ivar1, 1, 0);
	cc_settrans(255)
	cc_create(if_gethash(1119, 11), 5, if_getnextsubid(if_gethash(1119, 11)));
	cc_setsize(12, 12, 0, 0);
	cc_setposition(5, calc(ivar1 + 1), 0, 0);
	svar0 = enum(ivar2, 3725, 115, 105);
	if (string_length(svar0) > 0) {
		cc_create(if_gethash(1119, 11), 4, if_getnextsubid(if_gethash(1119, 11)));
		cc_setsize(22, 14, 1, 0);
		cc_setposition(0, ivar1, 2, 0);
		cc_settextalign(0, 1, 0);
		cc_settextfont(494);
		cc_settextshadow(1);
		cc_settext(svar0);
		cc_setop(1, svar0);
		instr6687(5119, "i");
		ivar1 = calc(ivar1 + cc_getheight());
	}
	else {
		cc_sethide(1);
		cc_sethide(1);
		cc_create(if_gethash(1119, 11), 4, if_getnextsubid(if_gethash(1119, 11)));
		cc_sethide(1);
	}
	ivar2 = calc(ivar2 + 1);
}
if (ivar1 > if_getheight(if_gethash(1119, 11))) 
	instr6185(0, ivar1, 73334795)
else 
	instr6185(0, 0, 73334795)
if_setscrollpos(0, 0, if_gethash(1119, 11));
script31(73334796, 73334795, 6507, 6504, 6505, 6506, 6499, 6498);
script5121();
instr6237(arg0, 5120, "Y", 1, 1734, );
script5124();
instr6257(arg0, 5123, "Y", 1, 696, );
return;