//script5121(5121)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
cc_deleteall(73334800)
ivar0 = 0;
ivar1 = calc(126 + 1);
ivar2 = -1;
ivar3 = -1;
while (ivar0 <= ivar1) {
	if (ivar0 > load_varpbit(9545)) {
		if (cc_find(if_gethash(1119, 11), calc(3 * ivar0)) == 1) 
			/* 
				AT PrimitiveInstruction(opcode=747, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=747, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
	}
	else if (load_varc(777) == ivar0) {
		ivar2 = 5917;
		ivar3 = 5916;
		if (cc_find(if_gethash(1119, 11), calc(3 * ivar0)) == 1) 
			/* 
				AT PrimitiveInstruction(opcode=747, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=747, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
	}
	else {
		ivar2 = 5921;
		ivar3 = 5920;
		if (cc_find(if_gethash(1119, 11), calc(3 * ivar0)) == 1) 
			/* 
				AT PrimitiveInstruction(opcode=747, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=747, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
	}
	if (ivar0 <= load_varc(777)) {
		cc_create(if_gethash(1119, 16), 3, ivar0);
		if (ivar0 == load_varc(777)) {
			cc_setsize(0, 0, 1, 1);
			cc_setposition(0, 0, 1, 1);
			cc_settrans(255)
			cc_setop(1, "Confirm");
		}
		else 
			cc_sethide(1);
	}
	ivar0 = calc(ivar0 + 1);
}
if (load_varc(777) >= 0) 
	if_sethide(if_gethash(1119, 19), 1)
else 
	if_sethide(if_gethash(1119, 19), 0)
return;