//script5130(5130)()(void)
store_varc(1569, -1)
store_varc(1571, -1)
store_varc(1570, -1)
store_varc(1572, -1)
store_varc(1574, -1)
store_varc(1573, -1)
store_varc(1575, -1)
store_varc(1576, -1)
store_varc(1577, -1)
store_varc(1578, -1)
store_varc(1579, -1)
store_varc(1580, -1)
store_varc(1581, -1)
store_varc(1582, -1)
store_varc(1583, -1)
store_varc(1584, -1)
store_varc(1585, -1)
store_varc(1586, -1)
store_varc(1587, -1)
store_varc(1588, -1)
store_varc(1792, -1)
store_varc(1589, -1)
store_varc(1649, -1)
store_varc(1590, -1)
return;