//script5137(5137)(int arg0)(void)
if_sethide(if_gethash(1096, 488), 1)
if_sethide(if_gethash(1096, 497), 1)
if_sethide(if_gethash(1096, 505), 1)
if_sethide(if_gethash(1096, 513), 1)
if_sethide(if_gethash(1096, 521), 1)
if (arg0 == 1) 
	if_sethide(if_gethash(1096, 488), 0)
else if (arg0 == 2) 
	if_sethide(if_gethash(1096, 497), 0)
else if (arg0 == 3) 
	if_sethide(if_gethash(1096, 505), 0)
else if (arg0 == 4) 
	if_sethide(if_gethash(1096, 513), 0)
else {
	if (arg0 == 5) 
		if_sethide(if_gethash(1096, 521), 0)
}
return;