//script5150(5150)(int arg0)(void)
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
int stack_dump8;
int stack_dump9;
int stack_dump10;
int stack_dump11;
int stack_dump12;
string stack_dump13;
string stack_dump14;
svar0 = "It would be advisable to retrieve items you have dropped and do not wish to lose.";
if (instr6004(arg0) == 1) {
	stack_dump0 = 4538;
	stack_dump1 = 52428801;
	stack_dump2 = -2147483645;
	stack_dump3 = -1;
	stack_dump4 = 120;
	stack_dump5 = 3793;
	stack_dump6 = 3793;
	stack_dump7 = 16777215;
	stack_dump8 = 13;
	stack_dump9 = 4;
	stack_dump10 = 2;
	stack_dump11 = -2147483647;
	stack_dump12 = -2147483646;
	stack_dump13 = svar0;
	stack_dump14 = "IIisifdiiiiii";
	/* 
		AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;