//script5152(5152)()(void)
int ivar0;
int ivar1;
int ivar2;
string svar0;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
svar0 = "";
store_varc(1563, max(calc(1 - load_varc(1563)), 0))
if (calc(50 % load_varc(1563)) == 0) {
	ivar2 = calc(50 / load_varc(1563));
	ivar1 = calc(60 % ivar2);
	ivar0 = calc(60 / ivar2);
	svar0 = to_string(ivar0) + ":";
	if (ivar1 < 10) 
		svar0 = append(svar0, "0" + to_string(ivar1));
	else 
		svar0 = append(svar0, to_string(ivar1));
	if_settext(if_gethash(800, 6), svar0);
}
if (load_varc(1563) <= 0) {
	instr6342(if_gethash(800, 6), None, "");
	/* 
		AT PrimitiveInstruction(opcode=574, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=574, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;