//script5170(5170)()(void)
if_sethide(if_gethash(1261, 12), 0)
if_sethide(if_gethash(1261, 14), 0)
if_sethide(if_gethash(1261, 16), 0)
if_sethide(if_gethash(1261, 18), 0)
if_sethide(if_gethash(1261, 20), 0)
if_sethide(if_gethash(1261, 22), 0)
if_sethide(if_gethash(1261, 24), 0)
if_sethide(if_gethash(1261, 26), 0)
if_sethide(if_gethash(1261, 28), 0)
if_sethide(if_gethash(1261, 30), 0)
if_sethide(if_gethash(1261, 32), 0)
if_sethide(if_gethash(1261, 34), 0)
if_sethide(if_gethash(1261, 16), 0)
if_sethide(if_gethash(1261, 48), 0)
if_sethide(if_gethash(1261, 50), 0)
if_sethide(if_gethash(1261, 52), 0)
return;