//script5180(5180)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
string svar0;
string svar1;
string svar2;
string svar3;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
ivar1 = enum(arg0, 4849, 74, 105);
svar0 = "";
svar1 = "";
svar2 = "";
if (ivar1 == -1) {
	svar1 = "Select a goal from the list above.";
	if (arg0 > -1) 
		return;
}
else {
	svar0 = struct_param(ivar1, 1879);
	svar1 = struct_param(ivar1, 1880);
	if (arg0 != 13) {
		script5200(arg0);
		/* 
			AT JumpInstruction(target=LabelInstruction(labelId=5))
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	script5204();
}
svar3 = "";
svar3 = append("Goal: ", svar0);
if (string_length(svar2) > 0) {
	svar3 = append(svar3, "<br>" + "Status: ");
	svar3 = append(svar3, svar2);
}
svar3 = append(svar3, "<br>");
svar3 = append(svar3, svar1);
ivar2 = 10;
ivar3 = 16;
ivar4 = calc(calc(2 * ivar2) - if_getwidth(if_gethash(1122, 56)));
ivar5 = paramheight(ivar4, 495, svar3);
stack_dump0 = 0;
stack_dump1 = 0;
stack_dump2 = ivar3;
stack_dump3 = 73531449;
/* 
	AT PrimitiveInstruction(opcode=741, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=741, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */