//script519(519)()(void)
int ivar0;
int stack_dump0;
ivar0 = 0;
ivar0 = calc(ivar0 + load_varpbit(3579));
ivar0 = calc(ivar0 + load_varpbit(3580));
ivar0 = calc(ivar0 + load_varpbit(3581));
ivar0 = calc(ivar0 + load_varpbit(3582));
ivar0 = calc(ivar0 + load_varpbit(3583));
ivar0 = calc(ivar0 + load_varpbit(3584));
ivar0 = calc(ivar0 + load_varpbit(3585));
ivar0 = calc(ivar0 + load_varpbit(3586));
ivar0 = calc(ivar0 + load_varpbit(3587));
ivar0 = calc(ivar0 + load_varpbit(3588));
ivar0 = calc(ivar0 + load_varpbit(3589));
ivar0 = calc(ivar0 + load_varpbit(3590));
ivar0 = calc(ivar0 + load_varpbit(3591));
ivar0 = calc(ivar0 + load_varpbit(3592));
ivar0 = calc(ivar0 + load_varpbit(3593));
ivar0 = calc(ivar0 + load_varpbit(3594));
ivar0 = calc(ivar0 + load_varpbit(3595));
ivar0 = calc(ivar0 + load_varpbit(3597));
ivar0 = calc(ivar0 + load_varpbit(3596));
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */