//script5190(5190)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int stack_dump0;
int stack_dump1;
ivar2 = 25;
ivar3 = calc(arg0 * if_getwidth(if_gethash(1122, 67)));
if (arg1 == 0) {
	if_setscrollpos(ivar3, 0, if_gethash(1122, 68));
	if_sethide(if_gethash(1122, 69), 1)
	return;
}
if_sethide(if_gethash(1122, 69), 0)
stack_dump0 = ivar3;
stack_dump1 = 73531460;
/* 
	AT PrimitiveInstruction(opcode=932, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=932, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */