//script5195(5195)()(void)
if_sethide(if_gethash(1122, 61), 1)
if_sethide(if_gethash(1122, 162), 1)
if_sethide(if_gethash(1122, 163), 1)
if_sethide(if_gethash(1122, 164), 1)
if_setcolor(11902313, if_gethash(1122, 63));
if_setcolor(7890507, if_gethash(1122, 149));
if_setcolor(7890507, if_gethash(1122, 153));
if_setcolor(7890507, if_gethash(1122, 157));
if_setcolor(7890507, if_gethash(1122, 161));
if_setgraphic(7653, 73531417)
if_setgraphic(7652, 73531539)
if_setgraphic(7652, 73531543)
if_setgraphic(7652, 73531547)
if_setgraphic(7652, 73531551)
if_sethide(if_gethash(1122, 26), 1)
if_sethide(if_gethash(1122, 148), 1)
if_sethide(if_gethash(1122, 152), 1)
if_sethide(if_gethash(1122, 156), 1)
if_sethide(if_gethash(1122, 160), 1)
if (load_varc(1595) >= 1) {
	if_sethide(if_gethash(1122, 61), 0)
	if_setgraphic(7653, 73531539)
	if_setcolor(11902313, if_gethash(1122, 149));
}
if (load_varc(1595) >= 2) {
	if_sethide(if_gethash(1122, 162), 0)
	if_setgraphic(7653, 73531543)
	if_setcolor(11902313, if_gethash(1122, 153));
}
if (load_varc(1595) >= 3) {
	if_sethide(if_gethash(1122, 163), 0)
	if_setgraphic(7653, 73531547)
	if_setcolor(11902313, if_gethash(1122, 157));
}
if (load_varc(1595) >= 4) {
	if_sethide(if_gethash(1122, 164), 0)
	if_setgraphic(7653, 73531551)
	if_setcolor(11902313, if_gethash(1122, 161));
}
switch (load_varc(1595)) {
	case 0:
		if_sethide(if_gethash(1122, 26), 0)
		break;
	case 1:
		if_sethide(if_gethash(1122, 148), 0)
		break;
	case 2:
		if_sethide(if_gethash(1122, 152), 0)
		break;
	case 3:
		if_sethide(if_gethash(1122, 156), 0)
		break;
	case 4:
		if_sethide(if_gethash(1122, 160), 0)
}
return;