//script5238(5238)(int arg0)(void)
int ivar1;
string svar0;
svar0 = "Ability";
ivar1 = enum(load_varpbit(9712), 5033, 74, 105);
if_sethide(if_gethash(1126, 4), 1)
if_sethide(if_gethash(1126, 5), 1)
if_sethide(if_gethash(1126, 6), 1)
if_sethide(if_gethash(1126, 7), 1)
switch (arg0) {
	case 1:
		svar0 = struct_param(ivar1, 1900);
		if_sethide(if_gethash(1126, 4), 0)
		break;
	case 2:
		svar0 = struct_param(ivar1, 1903);
		if_sethide(if_gethash(1126, 5), 0)
		break;
	case 3:
		svar0 = struct_param(ivar1, 1906);
		if_sethide(if_gethash(1126, 6), 0)
		break;
	case 4:
		svar0 = struct_param(ivar1, 1909);
		if_sethide(if_gethash(1126, 7), 0)
}
if_settext(if_gethash(1126, 49), svar0);
if_sethide(if_gethash(1126, 47), 0)
return;