//script524(524)(int arg0, int arg1)(void)
int ivar2;
ivar2 = 0;
if (load_varpbit(4103) >= 300000) {
	if_setcolor(16711680, arg0);
	return;
}
if (arg0 == 19726381) 
	ivar2 = load_varpbit(4090);
if (arg0 == 19726383) 
	ivar2 = load_varpbit(4091);
if (arg0 == 19726385) 
	ivar2 = load_varpbit(4093);
if (arg0 == 19726387) 
	ivar2 = load_varpbit(4095);
if (arg0 == 19726389) 
	ivar2 = load_varpbit(4096);
if (arg0 == 19726391) 
	ivar2 = load_varpbit(4098);
if (arg0 == 19726393) 
	ivar2 = load_varpbit(4100);
if (arg0 == 19726395) 
	ivar2 = load_varpbit(4101);
if (arg0 == 19726397) 
	ivar2 = load_varpbit(4102);
if (arg0 == 19726419 || arg0 == 19726420) 
	ivar2 = 1;
if (ivar2 == 1) {
	if_setcolor(16430130, arg0);
	if_setcolor(16430130, arg1);
}
else {
	if_setcolor(6316128, arg0);
	if_setcolor(6316128, arg1);
}
return;