//script5242(5242)(int arg0)(void)
sound_vorbis_volume(6185, 1, 0, 127)
if (arg0 == 73793723) {
	if_setcolor(10064250, if_gethash(1126, 192));
	if_setcolor(15458492, if_gethash(1126, 187));
	if_setgraphic(459, 73793725)
	if_setgraphic(460, 73793726)
	if_setgraphic(459, 73793727)
	if_setgraphic(454, 73793536)
	if_setgraphic(456, 73793537)
	if_setgraphic(454, 73793722)
}
else {
	if_setcolor(10064250, if_gethash(1126, 187));
	if_setcolor(15458492, if_gethash(1126, 192));
	if_setgraphic(454, 73793725)
	if_setgraphic(456, 73793726)
	if_setgraphic(454, 73793727)
	if_setgraphic(459, 73793536)
	if_setgraphic(460, 73793537)
	if_setgraphic(459, 73793722)
}
return;