//script5268(5268)(int arg0, string arg1, string arg2)(void)
int ivar1;
int ivar2;
int stack_dump0;
string stack_dump1;
string stack_dump2;
string stack_dump3;
string stack_dump4;
ivar1 = if_getnextsubid(if_gethash(1137, 109));
ivar2 = calc(20 * calc(2 / ivar1));
cc_create(if_gethash(1137, 109), 4, ivar1);
cc_settext(arg1);
stack_dump0 = arg0;
stack_dump1 = arg2;
stack_dump2 = "<col=800000>";
stack_dump3 = " Teams: Yes.";
stack_dump4 = " Teams: No.";
/* 
	AT PrimitiveInstruction(opcode=15, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=15, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */