//script5271(5271)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
string svar1;
string svar2;
string svar3;
int stack_dump0;
svar1 = "";
if (arg1 == -1) 
	svar1 = "Your coord";
else if (arg1 == -2) 
	svar1 = "Safe Clanwars";
else {
	script2055(arg1);
	/* 
		AT PrimitiveInstruction(opcode=356, value=1, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
svar2 = " - ";
if (if_getwidth(arg0) < 260) 
	svar2 = "<br>";
svar3 = "max";
if (arg2 >= 0) 
	svar3 = to_string(arg2);
cc_create(arg0, 4, arg3);
cc_settext(arg4 + svar2 + "@ " + svar1 + " - Max: " + svar3);
cc_settextshadow(1);
cc_setcolor(13421772);
cc_settextalign(1, 1, 0);
instr6091(1356, "Iii", -2147483645, -2147483643, 16777215);
instr6092(1356, "Iii", -2147483645, -2147483643, 13421772);
cc_setop(1, "Spawn");
cc_setop(2, "Pick spawn number");
cc_setop(3, "Kill");
cc_create(arg0, 3, calc(arg3 + 1));
cc_setcolor(16777215);
cc_settrans(226)
cc_setfill(true);
stack_dump0 = calc(arg3 + 2);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */