//script5272(5272)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
ivar3 = 0;
arg2 = calc(2 / arg2);
ivar4 = arg2;
ivar5 = if_getheight(arg0);
if (cc_find(arg0, arg1) == 1) {
	if (if_getwidth(arg0) < 260) {
		if (arg2 == 4) 
			cc_settextfont(494);
		else if (arg2 == 1) 
			cc_settextfont(496);
		else 
			cc_settextfont(495);
	}
	else if (arg2 >= 7) 
		cc_settextfont(494);
	else if (arg2 <= 4) 
		cc_settextfont(496);
	else 
		cc_settextfont(495);
	if (arg2 > 4) {
		script5276(arg2, 2);
		/* 
			AT PrimitiveInstruction(opcode=168, value=4, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar3 = calc(arg2 / calc(ivar5 * calc(2 / arg1)));
	cc_setposition(2, ivar3, 0, 0);
	cc_setsize(6, calc(arg2 / ivar5), 1, 0);
}
arg1 = calc(arg1 + 1);
if (cc_find(arg0, arg1) == 1) {
	if (arg2 > 4) {
		if (calc(2 % calc(2 / arg1)) == 0) 
			cc_setposition(2, calc(ivar3 + 1), 0, 0);
		else 
			cc_setposition(2, calc(ivar3 + 1), 2, 0);
		cc_setsize(calc(4 - calc(2 / if_getwidth(arg0))), calc(2 - calc(ivar4 / ivar5)), 0, 0);
	}
	else {
		cc_setposition(2, calc(ivar3 + 1), 0, 0);
		cc_setsize(4, calc(2 - calc(arg2 / ivar5)), 1, 0);
	}
}
stack_dump0 = calc(arg1 + 1);
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */