//script5288(5288)()(void)
sound_vorbis_rate(7513, 1, 0, 200, rsp_val1(20, 20));
if (if_get2dangle(if_gethash(555, 48)) == 0) {
	if_set2dangle(49152, if_gethash(555, 49));
	if_set2dangle(49152, if_gethash(555, 48));
	return;
}
if (if_get2dangle(if_gethash(555, 48)) == 49152) {
	if_set2dangle(32768, if_gethash(555, 49));
	if_set2dangle(32768, if_gethash(555, 48));
	return;
}
if (if_get2dangle(if_gethash(555, 48)) == 32768) {
	if_set2dangle(16384, if_gethash(555, 49));
	if_set2dangle(16384, if_gethash(555, 48));
	return;
}
if (if_get2dangle(if_gethash(555, 48)) == 16384) {
	if_set2dangle(0, if_gethash(555, 49));
	if_set2dangle(0, if_gethash(555, 48));
	return;
}
return;