//script5304(5304)(int arg0)(void)
if (arg0 == 54001714) {
	switch (load_varpbit(9892)) {
		case 0:
			if_setcolor(16777215, arg0);
			break;
		case 1:
			if_setcolor(16776960, arg0);
			break;
		case 2:
			if_setcolor(65280, arg0);
			break;
		case 3:
			if_setcolor(255, arg0);
			break;
		case 4:
			if_setcolor(16711680, arg0);
			break;
		default:
			if_setcolor(16777215, arg0);
	}
}
else if (arg0 == 54001784) {
	switch (load_varpbit(9893)) {
		case 0:
			if_setcolor(16777215, arg0);
			break;
		case 1:
			if_setcolor(16776960, arg0);
			break;
		case 2:
			if_setcolor(65280, arg0);
			break;
		case 3:
			if_setcolor(255, arg0);
			break;
		case 4:
			if_setcolor(16711680, arg0);
			break;
		default:
			if_setcolor(16777215, arg0);
	}
}
else if (arg0 == 54001837) {
	switch (load_varpbit(9894)) {
		case 0:
			if_setcolor(16777215, arg0);
			break;
		case 1:
			if_setcolor(16776960, arg0);
			break;
		case 2:
			if_setcolor(65280, arg0);
			break;
		case 3:
			if_setcolor(255, arg0);
			break;
		case 4:
			if_setcolor(16711680, arg0);
			break;
		default:
			if_setcolor(16777215, arg0);
	}
}
else {
	if (arg0 == 54001874) {
		switch (load_varpbit(9895)) {
			case 0:
				if_setcolor(16777215, arg0);
				break;
			case 1:
				if_setcolor(16776960, arg0);
				break;
			case 2:
				if_setcolor(65280, arg0);
				break;
			case 3:
				if_setcolor(255, arg0);
				break;
			case 4:
				if_setcolor(16711680, arg0);
				break;
			default:
				if_setcolor(16777215, arg0);
		}
	}
}
return;