//script5311(5311)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar4 = 0;
ivar5 = enum_getoutputcount(5177);
ivar6 = enum_getoutputcount(5176);
globalarray_0 = new int[min(ivar5, ivar6)];
ivar7 = 0;
while (ivar4 < min(ivar5, ivar6)) {
	if (cc_find(arg1, ivar4) == 1 && string_length(cc_gettext()) > 0) {
		globalarray_0[ivar7] = ivar4;
		ivar7 = calc(ivar7 + 1);
	}
	ivar4 = calc(ivar4 + 1);
}
if (ivar7 > 1) {
	if (load_varc(1607) == 1) {
		script4425(0, arg1, 0, calc(1 - ivar7));
		store_varc(1607, -1)
	}
	else {
		script4424(0, arg1, 0, calc(1 - ivar7));
		store_varc(1607, 1)
	}
}
ivar8 = 15;
ivar4 = 0;
while (ivar4 < ivar7) {
	if (cc_find(arg1, globalarray_0[ivar4]) == 1) {
		cc_setposition(2, calc(ivar4 * ivar8), 0, 0);
		if (cc_find(arg2, globalarray_0[ivar4]) == 1) 
			cc_setposition(140, calc(calc(ivar4 * ivar8) + 1), 0, 0);
		if (cc_find(arg3, globalarray_0[ivar4]) == 1) 
			cc_setposition(152, calc(calc(ivar4 * ivar8) + 1), 0, 0);
		if (cc_find(arg0, globalarray_0[ivar4]) == 1) {
			cc_setposition(0, calc(ivar4 * ivar8), 0, 0);
			if (calc(2 % ivar4) == 0) 
				cc_setcolor(2236962);
			else 
				cc_setcolor(1118481);
		}
	}
	ivar4 = calc(ivar4 + 1);
}
return;