//script5312(5312)(int arg0)(void)
if_sethide(if_gethash(319, 7), 0)
if_sethide(if_gethash(319, 8), 0)
script5313(20905991, 20906006, 20906007, 20906008, 20906009);
if_sethide(if_gethash(319, 6), 0)
if_sethide(if_gethash(319, 9), 0)
script5315(20905990, 20906002, 20906003, 20906004, 20906005);
if_sethide(if_gethash(319, 6), 1)
if_sethide(if_gethash(319, 9), 1)
if_sethide(if_gethash(319, 10), 1)
if_sethide(if_gethash(319, 12), 0)
store_varc(1607, -1)
script5311(20906006, 20906007, 20906008, 20906009);
if_sethide(if_gethash(319, 38), 0)
if_sethide(if_gethash(319, 30), 1)
return;