//script5313(5313)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
ivar5 = 0;
ivar6 = 15;
ivar7 = enum_getoutputcount(5177);
ivar8 = enum_getoutputcount(5176);
ivar9 = -1;
cc_deleteall(arg1)
cc_deleteall(arg3)
cc_deleteall(arg4)
cc_deleteall(arg2)
while (ivar5 < min(ivar7, ivar8)) {
	cc_create(arg1, 3, ivar5);
	cc_setsize(if_getwidth(arg0), ivar6, 0, 0);
	cc_setposition(0, calc(ivar6 * ivar5), 0, 0);
	if (calc(2 % ivar5) == 0) 
		cc_setcolor(2236962);
	else 
		cc_setcolor(1118481);
	cc_setfill(true);
	cc_setop(1, "Sort");
	cc_create(arg3, 5, ivar5);
	cc_setgraphic(7712)
	cc_setop(1, "Play");
	cc_setsize(12, 13, 0, 0);
	cc_setposition(138, calc(1 + calc(ivar6 * ivar5)), 0, 0);
	ivar9 = 7713;
	instr6091(5336, "Iid", -2147483645, -2147483643, ivar9);
	ivar9 = 7712;
	instr6092(5336, "Iid", -2147483645, -2147483643, ivar9);
	cc_create(arg4, 5, ivar5);
	cc_setgraphic(7715)
	cc_setop(1, "Bookmark");
	cc_setsize(12, 13, 0, 0);
	cc_setposition(151, calc(ivar6 * ivar5), 0, 0);
	ivar9 = 7716;
	instr6091(5336, "Iid", -2147483645, -2147483643, ivar9);
	ivar9 = 7715;
	instr6092(5336, "Iid", -2147483645, -2147483643, ivar9);
	cc_create(arg2, 4, ivar5);
	cc_settext(enum(ivar5, 5177, 115, 105));
	cc_settextfont(494);
	cc_setposition(2, calc(ivar6 * ivar5), 0, 0);
	cc_setsize(calc(24 - if_getwidth(arg0)), 15, 0, 0);
	cc_setcolor(14540253);
	cc_settextalign(0, 1, 0);
	cc_settextshadow(0);
	ivar5 = calc(ivar5 + 1);
}
if_setscrollpos(0, 0, arg0);
instr6185(0, calc(2 + calc(ivar6 * ivar5)), arg0)
script31(20905992, arg0, 6507, 6504, 6505, 6506, 6499, 6498);
return;