//script5315(5315)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
ivar5 = 0;
ivar6 = 15;
ivar7 = enum_getoutputcount(5177);
ivar8 = enum_getoutputcount(5176);
ivar9 = 0;
ivar10 = -1;
cc_deleteall(arg1)
cc_deleteall(arg2)
cc_deleteall(arg3)
cc_deleteall(arg4)
if (ivar5 < 40) {
	script5319(ivar5);
	/* 
		AT PrimitiveInstruction(opcode=130, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setscrollpos(0, 0, arg0);
instr6185(0, calc(2 + calc(ivar6 * ivar5)), arg0)
script31(20905993, arg0, 792, 789, 790, 791, 773, 788);
return;