//script5318(5318)(int arg0, int arg1)(void)
switch (arg0) {
	case 0:
		store_varc(1608, arg1)
		break;
	case 1:
		store_varc(1609, arg1)
		break;
	case 2:
		store_varc(1610, arg1)
		break;
	case 3:
		store_varc(1611, arg1)
		break;
	case 4:
		store_varc(1612, arg1)
		break;
	case 5:
		store_varc(1613, arg1)
		break;
	case 6:
		store_varc(1614, arg1)
		break;
	case 7:
		store_varc(1615, arg1)
		break;
	case 8:
		store_varc(1616, arg1)
		break;
	case 9:
		store_varc(1617, arg1)
		break;
	case 10:
		store_varc(1618, arg1)
		break;
	case 11:
		store_varc(1619, arg1)
		break;
	case 12:
		store_varc(1620, arg1)
		break;
	case 13:
		store_varc(1621, arg1)
		break;
	case 14:
		store_varc(1622, arg1)
		break;
	case 15:
		store_varc(1623, arg1)
		break;
	case 16:
		store_varc(1624, arg1)
		break;
	case 17:
		store_varc(1625, arg1)
		break;
	case 18:
		store_varc(1626, arg1)
		break;
	case 19:
		store_varc(1627, arg1)
		break;
	case 20:
		store_varc(1628, arg1)
		break;
	case 21:
		store_varc(1629, arg1)
		break;
	case 22:
		store_varc(1630, arg1)
		break;
	case 23:
		store_varc(1631, arg1)
		break;
	case 24:
		store_varc(1632, arg1)
		break;
	case 25:
		store_varc(1633, arg1)
		break;
	case 26:
		store_varc(1634, arg1)
		break;
	case 27:
		store_varc(1635, arg1)
		break;
	case 28:
		store_varc(1636, arg1)
		break;
	case 29:
		store_varc(1637, arg1)
		break;
	case 30:
		store_varc(1638, arg1)
		break;
	case 31:
		store_varc(1639, arg1)
		break;
	case 32:
		store_varc(1640, arg1)
		break;
	case 33:
		store_varc(1641, arg1)
		break;
	case 34:
		store_varc(1642, arg1)
		break;
	case 35:
		store_varc(1643, arg1)
		break;
	case 36:
		store_varc(1644, arg1)
		break;
	case 37:
		store_varc(1645, arg1)
		break;
	case 38:
		store_varc(1646, arg1)
		break;
	case 39:
		store_varc(1647, arg1)
}
return;