//script5322(5322)(int arg0)(void)
switch (arg0) {
	case 52232213:
		store_varc(9887, 1)
		script5324(1);
		break;
	case 52232227:
		store_varc(9887, 2)
		script5324(2);
		break;
	case 52232241:
		store_varc(9887, 3)
		script5324(3);
		break;
	case 52232255:
		store_varc(9887, 4)
		script5324(4);
		break;
	case 52232269:
		store_varc(9887, 5)
		script5324(5);
		break;
	case 52232283:
		store_varc(9887, 6)
		script5324(6);
		break;
	case 52232297:
		store_varc(9887, 7)
		script5324(7);
		break;
	case 52232311:
		store_varc(9887, 8)
		script5324(8);
}
return;