//script5324(5324)(int arg0)(void)
script5323();
switch (arg0) {
	case 1:
		if_sethide(if_gethash(797, 21), 0)
		break;
	case 2:
		if_sethide(if_gethash(797, 34), 0)
		break;
	case 3:
		if_sethide(if_gethash(797, 48), 0)
		break;
	case 4:
		if_sethide(if_gethash(797, 62), 0)
		break;
	case 5:
		if_sethide(if_gethash(797, 76), 0)
		break;
	case 6:
		if_sethide(if_gethash(797, 90), 0)
		break;
	case 7:
		if_sethide(if_gethash(797, 104), 0)
		break;
	case 8:
		if_sethide(if_gethash(797, 118), 0)
}
return;