//script5326(5326)(int arg0)(void)
int ivar1;
int ivar2;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
int stack_dump8;
int stack_dump9;
int stack_dump10;
int stack_dump11;
int stack_dump12;
int stack_dump13;
int stack_dump14;
int stack_dump15;
int stack_dump16;
int stack_dump17;
string stack_dump18;
ivar1 = 20316177;
ivar2 = 20316179;
script5330();
stack_dump0 = 5327;
stack_dump1 = 139;
stack_dump2 = 141;
stack_dump3 = 191;
stack_dump4 = 192;
stack_dump5 = 193;
stack_dump6 = 289;
stack_dump7 = 290;
stack_dump8 = 291;
stack_dump9 = 297;
stack_dump10 = 298;
stack_dump11 = 299;
stack_dump12 = 300;
stack_dump13 = 301;
stack_dump14 = 302;
stack_dump15 = 303;
stack_dump16 = 15;
stack_dump17 = arg0;
stack_dump18 = "Y";
/* 
	AT PrimitiveInstruction(opcode=768, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=768, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */