//script5347(5347)()(void)
int ivar0;
int ivar1;
ivar0 = -1;
ivar1 = -1;
switch (world_language()) {
	default:
		ivar0 = 7790;
		ivar1 = 7791;
		break;
	case 1:
		ivar0 = 7794;
		ivar1 = 7795;
		break;
	case 2:
		ivar0 = 7792;
		ivar1 = 7793;
		break;
	case 3:
		ivar0 = 7796;
		ivar1 = 7797;
}
switch (load_varc(1659)) {
	default:
		if_settext(if_gethash(1143, 31), "Sort By...");
		break;
	case 0:
		if_settext(if_gethash(1143, 31), "Price: Low-High");
		break;
	case 1:
		if_settext(if_gethash(1143, 31), "Price: High-Low");
		break;
	case 2:
		if_settext(if_gethash(1143, 31), "Name: A-Z");
		break;
	case 3:
		if_settext(if_gethash(1143, 31), "Name: Z-A");
}
if_sethide(if_gethash(1143, 26), 1)
if_setgraphic(ivar0, 74907733)
if_setgraphic(ivar1, 74907734)
return;