//script5351(5351)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10)(void)
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
int ivar29;
int ivar30;
int ivar31;
int ivar32;
int ivar33;
int ivar34;
int ivar35;
int ivar36;
int ivar37;
int ivar38;
int ivar39;
int ivar40;
int ivar41;
int ivar42;
string svar0;
string svar1;
ivar11 = 0;
ivar12 = 0;
ivar13 = 74907653;
ivar14 = 74907724;
ivar15 = 74907714;
ivar16 = 74907715;
ivar17 = 74907716;
ivar18 = 74907717;
ivar19 = 74907718;
ivar20 = 74907719;
ivar21 = 74907708;
ivar22 = 74907709;
ivar23 = 74907710;
ivar24 = 74907711;
ivar25 = 74907712;
ivar26 = 74907713;
ivar27 = -1;
ivar28 = 0;
ivar29 = -1;
ivar30 = 0;
ivar31 = -1;
ivar32 = -1;
svar0 = "";
ivar33 = 0;
ivar34 = 7874;
ivar35 = 7875;
ivar36 = 7877;
ivar37 = 7877;
ivar38 = 7875;
ivar39 = 7877;
ivar40 = 7874;
ivar41 = 15122040;
ivar42 = 0;
svar1 = "Over";
if (arg0 != -1) {
	if (arg1 >= 3) {
		arg2 = arg5;
		arg3 = calc(calc(arg3 + arg4) + arg5);
		arg1 = 0;
	}
	switch (struct_param(arg0, 1937)) {
		case 1:
			ivar27 = ivar15;
			ivar29 = 5182;
			break;
		case 9:
			ivar27 = ivar16;
			ivar29 = 5724;
			break;
		case 2:
			ivar27 = ivar17;
			ivar29 = 3875;
			break;
		case 3:
			ivar27 = ivar18;
			if (gender() == 0) 
				ivar29 = 5189;
			else 
				ivar29 = 5188;
			break;
		case 4:
			ivar27 = ivar19;
			ivar29 = 5184;
			break;
		case 5:
			ivar27 = ivar20;
			ivar29 = 5183;
	}
	ivar28 = 0;
	while (arg0 != enum(ivar28, ivar29, 74, 105) && ivar28 < enum_getoutputcount(ivar29)) 
		ivar28 = calc(ivar28 + 1);
	ivar33 = ivar28;
	cc_create(ivar14, 5, arg6);
	arg6 = calc(arg6 + 1);
	cc_setposition(arg2, arg3, 0, 0);
	cc_setgraphic(arg8)
	ivar12 = 58;
	arg4 = 68;
	arg2 = calc(arg2 + ivar12);
	cc_setsize(ivar12, arg4, 0, 0);
	cc_create(ivar14, 4, arg6);
	arg6 = calc(arg6 + 1);
	cc_setposition(calc(ivar12 - arg2), arg3, 0, 0);
	cc_setsize(calc(3 * ivar12), arg4, 0, 0);
	instr6091(5359, "IiJ1", ivar14, -2147483643, arg0, 1);
	instr6092(5359, "IiJ1", ivar14, -2147483643, arg0, 0);
	cc_create(ivar14, 5, arg6);
	arg6 = calc(arg6 + 1);
	cc_setposition(arg2, arg3, 0, 0);
	arg2 = calc(arg2 + ivar12);
	cc_setgraphic(arg9)
	cc_setsize(ivar12, arg4, 0, 0);
	cc_create(ivar14, 5, arg6);
	arg6 = calc(arg6 + 1);
	cc_setposition(arg2, arg3, 0, 0);
	arg2 = calc(arg2 + ivar12);
	arg2 = calc(arg2 + arg5);
	cc_setgraphic(arg10)
	cc_setsize(ivar12, arg4, 0, 0);
	switch (struct_param(arg0, 1937)) {
		case 1:
			if (ivar33 <= 31) 
				ivar30 = calc(ivar33 & 1 << load_varp(2229));
			else if (ivar33 <= 62) 
				ivar30 = calc(calc(31 - ivar33) & 1 << load_varp(2443));
			else 
				ivar30 = calc(calc(62 - ivar33) & 1 << load_varp(2539));
			break;
		case 9:
			ivar30 = calc(ivar33 & 1 << load_varp(2540));
			break;
		case 2:
			ivar30 = calc(ivar33 & 1 << load_varp(2230));
			ivar42 = 1;
			break;
		case 3:
			ivar30 = calc(ivar33 & 1 << load_varp(2231));
			break;
		case 4:
			if (ivar33 < 16) 
				ivar30 = calc(ivar33 & 1 << load_varp(2232));
			else 
				ivar30 = calc(calc(16 - ivar33) & 1 << load_varp(2447));
			break;
		case 5:
			ivar30 = calc(calc(ivar33 + 16) & 1 << load_varp(2232));
			ivar42 = 1;
	}
	if (ivar30 == 0) {
		ivar31 = 7891;
		ivar32 = 7893;
		svar0 = "Buy";
	}
	else {
		ivar31 = 7892;
		ivar32 = 7894;
		svar0 = "Reclaim";
		if (ivar42 == 1) 
			svar0 = "Unlocked";
	}
	cc_create(ivar14, 5, arg6);
	cc_setposition(calc(103 - arg2), calc(arg3 + 50), 0, 0);
	cc_setgraphic(ivar31)
	cc_setsize(90, 23, 0, 0);
	if (ivar30 == 1 && ivar42 == 1) 
	else {
		instr6091(5336, "Iid", ivar14, arg6, ivar32);
		instr6092(5336, "Iid", ivar14, arg6, ivar31);
	}
	arg6 = calc(arg6 + 1);
	ivar28 = 0;
	while (ivar28 < ivar33) {
		if (cc_find(ivar27, ivar28) == 0) {
			cc_create(ivar27, 4, ivar28);
			cc_sethide(1);
		}
		ivar28 = calc(ivar28 + 1);
	}
	cc_create(ivar27, 4, ivar33);
	cc_setposition(calc(103 - arg2), calc(arg3 + 50), 0, 0);
	cc_settext(svar0);
	cc_settextfont(3793);
	cc_settextshadow(1);
	cc_setcolor(ivar41);
	cc_settextalign(1, 1, 0);
	cc_setsize(90, 23, 0, 0);
	if (ivar30 == 1 && ivar42 == 1) 
	else 
		cc_setop(1, svar0);
	cc_create(ivar14, 4, arg6);
	arg6 = calc(arg6 + 1);
	cc_setposition(calc(120 - arg2), calc(arg3 + 10), 0, 0);
	if (struct_param(arg0, 1937) == 4) {
		ivar11 = enum(arg0, 5185, 105, 74);
		if (gender() == 0) 
			cc_settext(enum(ivar11, 3886, 115, 105));
		else 
			cc_settext(enum(ivar11, 3887, 115, 105));
		cc_settext(substring(0, calc(1 - string_length(cc_gettext())), cc_gettext()));
	}
	else 
		cc_settext(struct_param(arg0, 1930));
	cc_settextfont(3793);
	cc_settextshadow(1);
	cc_setcolor(ivar41);
	cc_settextalign(1, 1, 12);
	cc_setsize(107, 24, 0, 0);
	if (paramheight(cc_getwidth(), instr6148(), cc_gettext()) > 1) 
		arg7 = 0;
	else 
		arg7 = -5;
	cc_create(ivar14, 4, arg6);
	arg6 = calc(arg6 + 1);
	cc_setposition(calc(117 - arg2), calc(calc(arg3 + 34) + arg7), 0, 0);
	cc_settextfont(4040);
	cc_settextshadow(1);
	if (struct_param(arg0, 1933) > 0) {
		cc_settext(append(tostring_localized(struct_param(arg0, 1933), 1), " Points"));
		cc_setcolor(5678540);
	}
	else {
		cc_settext(append(tostring_localized(struct_param(arg0, 1932), 1), " Points"));
		cc_setcolor(14389248);
	}
	cc_settextalign(1, 1, 13);
	cc_setsize(79, 19, 0, 0);
	switch (struct_param(arg0, 1937)) {
		case 1:
			ivar27 = ivar21;
			break;
		case 9:
			ivar27 = ivar22;
			break;
		case 2:
			ivar27 = ivar23;
			break;
		case 3:
			ivar27 = ivar24;
			break;
		case 4:
			ivar27 = ivar25;
			break;
		case 5:
			ivar27 = ivar26;
	}
	switch (struct_param(arg0, 1937)) {
		case 1:
			if (ivar33 <= 31) 
				ivar30 = calc(ivar33 & 1 << load_varp(2391));
			else if (ivar33 <= 62) 
				ivar30 = calc(calc(31 - ivar33) & 1 << load_varp(2444));
			else 
				ivar30 = calc(calc(62 - ivar33) & 1 << load_varp(2541));
			break;
		case 9:
			ivar30 = calc(ivar33 & 1 << load_varp(2542));
			break;
		case 2:
			ivar30 = calc(ivar33 & 1 << load_varp(2392));
			break;
		case 3:
			ivar30 = calc(ivar33 & 1 << load_varp(2393));
			break;
		case 4:
			if (ivar33 < 16) 
				ivar30 = calc(ivar33 & 1 << load_varp(2394));
			else 
				ivar30 = calc(calc(16 - ivar33) & 1 << load_varp(2445));
			break;
		case 5:
			ivar30 = calc(calc(ivar33 + 16) & 1 << load_varp(2394));
	}
	ivar28 = 0;
	while (ivar28 < ivar33) {
		if (cc_find(ivar27, ivar28) == 0) {
			cc_create(ivar27, 4, ivar28);
			cc_sethide(1);
		}
		ivar28 = calc(ivar28 + 1);
	}
	cc_create(ivar27, 5, ivar33);
	cc_setposition(calc(36 - arg2), calc(calc(arg3 + 33) + arg7), 0, 0);
	if (ivar30 == 0) {
		ivar34 = ivar40;
		ivar35 = ivar38;
		ivar36 = ivar37;
		cc_setop(1, "Add to Favourites");
		if (load_varpbit(9487) != 8) 
			instr6687(5354, "Iiddddd", ivar27, ivar33, ivar36, ivar37, ivar39, ivar38, ivar40);
	}
	else {
		ivar34 = ivar39;
		ivar35 = ivar37;
		ivar36 = ivar38;
		cc_setop(1, "Remove from Favourites");
		if (load_varpbit(9487) != 8) 
			instr6687(5354, "Iiddddd", ivar27, ivar33, ivar36, ivar37, ivar39, ivar38, ivar40);
	}
	cc_setgraphic(ivar34)
	cc_setsize(21, 21, 0, 0);
	instr6091(5343, "Iid", ivar27, ivar33, ivar35);
	instr6092(5343, "Iid", ivar27, ivar33, ivar34);
	ivar33 = calc(ivar33 + 1);
	cc_create(ivar14, 5, arg6);
	arg6 = calc(arg6 + 1);
	if (struct_param(arg0, 1937) == 1) {
		cc_setsize(36, 32, 0, 0);
		cc_setposition(calc(162 - arg2), calc(arg3 + 18), 0, 0);
		cc_setitem(struct_param(arg0, 1935), -1);
	}
	else if (struct_param(arg0, 1937) == 9) {
		cc_setgraphic(struct_param(arg0, 2283))
		cc_setsize(42, 43, 0, 0);
		cc_setposition(calc(166 - arg2), calc(arg3 + 12), 0, 0);
	}
	else if (struct_param(arg0, 1937) == 2) {
		cc_setgraphic(struct_param(arg0, 1420))
		cc_setsize(48, 48, 0, 0);
		cc_setposition(calc(170 - arg2), calc(arg3 + 11), 0, 0);
	}
	else if (struct_param(arg0, 1937) == 3) {
		cc_setgraphic(struct_param(arg0, 1441))
		cc_setsize(40, 50, 0, 0);
		cc_setposition(calc(166 - arg2), calc(arg3 + 10), 0, 0);
	}
	else if (struct_param(arg0, 1937) == 4) {
		cc_setgraphic(7883)
		cc_setsize(42, 42, 0, 0);
		cc_setposition(calc(166 - arg2), calc(arg3 + 14), 0, 0);
	}
	else {
		if (struct_param(arg0, 1937) == 5) {
			cc_setsize(36, 32, 0, 0);
			cc_setposition(calc(161 - arg2), calc(arg3 + 18), 0, 0);
			cc_setitem(struct_param(arg0, 1935), -1);
		}
	}
	if (struct_param(arg0, 1933) > 0) {
		cc_create(ivar14, 5, arg6);
		arg6 = calc(arg6 + 1);
		cc_setposition(calc(175 - arg2), calc(arg3 + 5), 0, 0);
		cc_setgraphic(6348)
		cc_setsize(40, 34, 0, 0);
	}
	arg1 = calc(arg1 + 1);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -5, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */