//script5358(5358)(int arg0, int arg1)(void)
switch (arg0) {
	case 0:
		arg0 = 1;
		break;
	case 1:
		arg0 = 4;
		break;
	case 2:
		arg0 = 7;
		break;
	case 3:
		arg0 = 10;
		break;
	case 4:
		arg0 = 13;
		break;
	default:
		return;
}
if (cc_find(arg1, 1) == 1) {
	cc_setgraphic(7766)
	instr6092(5357, "iI", 1, arg1);
}
if (cc_find(arg1, 4) == 1) {
	cc_setgraphic(7766)
	instr6092(5357, "iI", 4, arg1);
}
if (cc_find(arg1, 7) == 1) {
	cc_setgraphic(7766)
	instr6092(5357, "iI", 7, arg1);
}
if (cc_find(arg1, 10) == 1) {
	cc_setgraphic(7766)
	instr6092(5357, "iI", 10, arg1);
}
if (cc_find(arg1, 13) == 1) {
	cc_setgraphic(7766)
	instr6092(5357, "iI", 13, arg1);
}
if (cc_find(arg1, arg0) == 1) {
	cc_setgraphic(7767)
	instr6092(None, "");
}
return;