//script5366(5366)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = calc(8 / 100);
ivar1 = calc(ivar0 / load_varc(1655));
if (calc(ivar0 % load_varc(1655)) == 0) 
	ivar1 = calc(1 - ivar1);
ivar2 = 0;
while (ivar2 < 8) {
	if (ivar2 > ivar1) {
		script5367(calc(calc(6 * ivar2) + 3), 0);
		script5367(calc(calc(6 * ivar2) + 4), 0);
		script5367(calc(calc(6 * ivar2) + 5), 0);
	}
	else if (ivar2 < ivar1) {
		script5367(calc(calc(6 * ivar2) + 3), 2);
		script5367(calc(calc(6 * ivar2) + 4), 2);
		script5367(calc(calc(6 * ivar2) + 5), 2);
	}
	else {
		if (ivar2 == ivar1 && ivar2 != load_varc(1657)) {
			store_varc(1658, 0)
			store_varc(1657, ivar2)
			script5367(calc(calc(6 * ivar2) + 3), 1);
			script5367(calc(calc(6 * ivar2) + 4), 1);
			script5367(calc(calc(6 * ivar2) + 5), 1);
		}
	}
	ivar2 = calc(ivar2 + 1);
}
return;