//script537(537)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
ivar2 = 0;
ivar3 = calc(arg1 + 25);
ivar4 = calc(arg0 - clientclock());
if (clientclock() >= arg1) {
	if (clientclock() < ivar3) {
		ivar2 = calc(calc(arg1 - ivar3) / 255);
		ivar2 = calc(calc(calc(arg1 - clientclock()) * ivar2) - 255);
		if_settrans(ivar2, if_gethash(745, 2));
		return;
	}
	instr6342(if_gethash(745, 2), None, "");
	if_settrans(0, if_gethash(745, 2));
	return;
}
if (ivar4 <= 5) 
	if_settrans(0, if_gethash(745, 2));
else if (ivar4 <= 10) 
	if_settrans(85, if_gethash(745, 2));
else if (ivar4 <= 15) 
	if_settrans(200, if_gethash(745, 2));
else 
	if_settrans(85, if_gethash(745, 2));
return;