//script5381(5381)(int arg0)(void)
switch (arg0) {
	case 75497503:
		if (instr6004(if_gethash(1152, 11)) == 1) 
			cc_setgraphic(6364)
		if (instr6004(if_gethash(1152, 12)) == 1) 
			cc_setgraphic(6365)
		if (instr6004(if_gethash(1152, 13)) == 1) 
			cc_setgraphic(6366)
		break;
	case 75497541:
		if (instr6004(if_gethash(1152, 7)) == 1) 
			cc_setgraphic(6379)
		if (instr6004(if_gethash(1152, 8)) == 1) 
			cc_setgraphic(6380)
		if (instr6004(if_gethash(1152, 9)) == 1) 
			cc_setgraphic(6381)
}
return;