//script5382(5382)(int arg0)(void)
switch (arg0) {
	case 75497503:
		if (instr6004(if_gethash(1152, 11)) == 1) 
			cc_setgraphic(6367)
		if (instr6004(if_gethash(1152, 12)) == 1) 
			cc_setgraphic(6368)
		if (instr6004(if_gethash(1152, 13)) == 1) 
			cc_setgraphic(6369)
		break;
	case 75497541:
		if (instr6004(if_gethash(1152, 7)) == 1) 
			cc_setgraphic(6382)
		if (instr6004(if_gethash(1152, 8)) == 1) 
			cc_setgraphic(6383)
		if (instr6004(if_gethash(1152, 9)) == 1) 
			cc_setgraphic(6384)
}
return;