//script5383(5383)(int arg0)(void)
switch (arg0) {
	case 75497503:
		if (instr6004(if_gethash(1152, 11)) == 1) 
			cc_setgraphic(6355)
		if (instr6004(if_gethash(1152, 12)) == 1) 
			cc_setgraphic(6356)
		if (instr6004(if_gethash(1152, 13)) == 1) 
			cc_setgraphic(6357)
		break;
	case 75497541:
		if (instr6004(if_gethash(1152, 7)) == 1) 
			cc_setgraphic(6370)
		if (instr6004(if_gethash(1152, 8)) == 1) 
			cc_setgraphic(6371)
		if (instr6004(if_gethash(1152, 9)) == 1) 
			cc_setgraphic(6372)
}
return;