//script5386(5386)(int arg0)(void)
if (arg0 == 1) {
	if (load_varpbit(9956) == 1) 
		script1725(75563015);
	if (load_varpbit(9957) == 1) 
		script1725(75563034);
	if (load_varpbit(9958) == 1) 
		script1725(75563036);
	if (load_varpbit(9959) == 1) 
		script1725(75563038);
	if (load_varpbit(9960) == 1) 
		script1725(75563040);
	if (load_varpbit(9961) == 1) 
		script1725(75563042);
	if (load_varpbit(9962) == 1) 
		script1725(75563089);
	if (load_varpbit(9963) == 1) 
		script1725(75563013);
	if (load_varpbit(9964) == 1) 
		script1725(75563092);
	if (load_varpbit(9965) == 1) 
		script1725(75563094);
	if (load_varpbit(9966) == 1) 
		script1725(75563096);
	if (load_varpbit(9967) == 1) 
		script1725(75563098);
	if (load_varpbit(9968) == 1) 
		script1725(75563100);
	if (load_varpbit(9969) == 1) 
		script1725(75563102);
}
else {
	if (arg0 < 1) {
		script1728(75563015);
		script1728(75563034);
		script1728(75563036);
		script1728(75563038);
		script1728(75563040);
		script1728(75563042);
		script1728(75563089);
		script1728(75563013);
		script1728(75563092);
		script1728(75563094);
		script1728(75563096);
		script1728(75563098);
		script1728(75563100);
		script1728(75563102);
	}
}
return;