//script5391(5391)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int stack_dump0;
ivar4 = enum(arg2, 5331, 105, 111);
ivar5 = 0;
switch (arg2) {
	case 5341:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1435);
		break;
	case 5343:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1436);
		break;
	case 952:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1437);
		break;
	case 5325:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1440);
		break;
	case 5329:
	case 7409:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1438);
		if (ivar5 > 0 && load_varpbit(1848) == 1) 
			arg2 = 7409;
		break;
	case 6797:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		arg2 = enum(load_varpbit(1439), 136, 111, 105);
		if (arg2 != 6797) 
			ivar5 = 1;
		break;
	case 1925:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 2, 615, 1357, , -2147483645, arg1, arg2, 0);
		ivar5 = calc(calc(32 * load_varpbit(10204)) + load_varpbit(1441));
		break;
	case 6032:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1442);
		break;
	case 6034:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 615, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1443);
		break;
	case 6059:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1357, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(1778);
		break;
	case 6036:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1357, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10205);
		break;
	case 20024:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1935, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(8399);
		break;
	case 20012:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1935, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(8400);
		break;
	case 20028:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1935, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(8401);
		break;
	case 20032:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1935, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(8403);
		break;
	case 20040:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1935, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(8404);
		break;
	case 20036:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1935, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(8402);
		break;
	case 19979:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1746, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10206);
		break;
	case 19980:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1746, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10207);
		break;
	case 19977:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1746, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10208);
		break;
	case 19981:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1746, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10209);
		break;
	case 19983:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1746, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10210);
		break;
	case 19982:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 2, 1935, 1746, , -2147483645, arg1, arg2, 0);
		ivar5 = calc(calc(8 * load_varpbit(10212)) + load_varpbit(10211));
		break;
	case 22449:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1022, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10235);
		break;
	case 22450:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1059, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10236);
		break;
	case 22451:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1059, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10237);
		break;
	case 22448:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 1, 1022, , -2147483645, arg1, arg2, 0);
		ivar5 = load_varpbit(10234);
		break;
	case 22444:
		if (arg3 == 1) 
			instr6237(arg0, 5391, "IIo1Y", 2, 1022, 1059, , -2147483645, arg1, arg2, 0);
		ivar5 = calc(calc(32 * load_varpbit(10239)) + load_varpbit(10238));
		break;
	default:
		return;
}
ivar6 = 6014;
if (ivar4 > 1) {
	instr6129(arg2, ivar5, arg0);
	if (ivar5 >= ivar4) 
		ivar6 = 6017;
}
else 
	instr6879(arg2, ivar5, arg0);
item_useonname("<col=ff9040>" + item_name(arg2), arg0);
ivar7 = 6015;
if (ivar5 > 0) {
	if_settrans(0, arg0);
	if_setgraphic(ivar6, arg1)
	/* 
		AT PrimitiveInstruction(opcode=968, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_settrans(175, arg0);
if_setgraphic(6016, arg1)
stack_dump0 = arg1;
/* 
	AT PrimitiveInstruction(opcode=64, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=64, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */