//script5392(5392)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
ivar3 = if_getwidth(arg0);
ivar4 = if_getheight(arg0);
ivar5 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 1, 0);
cc_setsize(24, 12, 1, 0);
cc_setgraphic(8564)
cc_settiling(true);
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 1, 2);
cc_setsize(24, 12, 1, 0);
cc_setgraphic(8580)
cc_settiling(true);
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 0, 0);
cc_setsize(12, 12, 0, 0);
cc_setgraphic(8563)
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 2, 0);
cc_setsize(12, 12, 0, 0);
cc_setgraphic(8565)
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 0, 2);
cc_setsize(12, 12, 0, 0);
cc_setgraphic(8579)
ivar5 = calc(ivar5 + 1);
cc_create(arg0, 5, ivar5);
cc_setposition(0, 0, 2, 2);
cc_setsize(12, 12, 0, 0);
cc_setgraphic(8581)
ivar5 = calc(ivar5 + 1);
if (arg1 == 0 || arg1 < 17 || arg1 > calc(24 - if_getheight(arg0))) {
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, 0, 0, 1);
	cc_setsize(12, 24, 0, 1);
	cc_setgraphic(8566)
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, 0, 2, 1);
	cc_setsize(12, 24, 0, 1);
	cc_setgraphic(8567)
	ivar5 = calc(ivar5 + 1);
}
else if (arg2 == 1) {
	if (arg1 > 17) {
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 0, 0);
		cc_setsize(12, calc(17 - arg1), 0, 0);
		cc_setgraphic(8566)
		cc_settiling(true);
		ivar5 = calc(ivar5 + 1);
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 2, 0);
		cc_setsize(12, calc(17 - arg1), 0, 0);
		cc_setgraphic(8567)
		cc_settiling(true);
		ivar5 = calc(ivar5 + 1);
	}
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, calc(5 - arg1), 0, 0);
	cc_setsize(12, 12, 0, 0);
	cc_setgraphic(8568)
	cc_settiling(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, calc(5 - arg1), 2, 0);
	cc_setsize(12, 12, 0, 0);
	cc_setgraphic(8570)
	cc_settiling(true);
	ivar5 = calc(ivar5 + 1);
	if (arg1 < calc(24 - if_getheight(arg0))) {
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 0, 2);
		cc_setsize(12, calc(arg1 + 19), 0, 1);
		cc_setgraphic(8566)
		ivar5 = calc(ivar5 + 1);
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 2, 2);
		cc_setsize(12, calc(arg1 + 19), 0, 1);
		cc_setgraphic(8567)
		ivar5 = calc(ivar5 + 1);
	}
}
else {
	if (arg1 > 17) {
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 0, 2);
		cc_setsize(12, calc(17 - arg1), 0, 0);
		cc_setgraphic(8566)
		cc_settiling(true);
		ivar5 = calc(ivar5 + 1);
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 2, 2);
		cc_setsize(12, calc(17 - arg1), 0, 0);
		cc_setgraphic(8567)
		cc_settiling(true);
		ivar5 = calc(ivar5 + 1);
	}
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, calc(5 - arg1), 0, 2);
	cc_setsize(12, 12, 0, 0);
	cc_setgraphic(8568)
	cc_settiling(true);
	ivar5 = calc(ivar5 + 1);
	cc_create(arg0, 5, ivar5);
	cc_setposition(0, calc(5 - arg1), 2, 2);
	cc_setsize(12, 12, 0, 0);
	cc_setgraphic(8570)
	cc_settiling(true);
	ivar5 = calc(ivar5 + 1);
	if (arg1 < calc(24 - if_getheight(arg0))) {
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 0, 0);
		cc_setsize(12, calc(arg1 + 19), 0, 1);
		cc_setgraphic(8566)
		ivar5 = calc(ivar5 + 1);
		cc_create(arg0, 5, ivar5);
		cc_setposition(0, 12, 2, 0);
		cc_setsize(12, calc(arg1 + 19), 0, 1);
		cc_setgraphic(8567)
		ivar5 = calc(ivar5 + 1);
	}
}
return;