//script5402(5402)(int arg0)(void)
int ivar1;
string svar0;
string svar1;
string svar2;
string svar3;
ivar1 = -1;
svar0 = "";
svar1 = "";
svar2 = "";
svar3 = "";
if_setcolor(16101953, if_gethash(1170, 61));
if_setcolor(16101953, if_gethash(1170, 62));
if_setcolor(16101953, if_gethash(1170, 63));
if_setcolor(16101953, if_gethash(1170, 64));
if_setcolor(16101953, if_gethash(1170, 65));
if_setcolor(16101953, if_gethash(1170, 66));
if_setcolor(16101953, if_gethash(1170, 67));
if_setcolor(16101953, if_gethash(1170, 68));
if_setcolor(16101953, if_gethash(1170, 167));
if_setcolor(16101953, if_gethash(1170, 246));
switch (arg0) {
	case 1:
		if_setcolor(16777215, if_gethash(1170, 61));
		break;
	case 2:
		if_setcolor(16777215, if_gethash(1170, 62));
		break;
	case 3:
		if_setcolor(16777215, if_gethash(1170, 63));
		break;
	case 4:
		if_setcolor(16777215, if_gethash(1170, 64));
		break;
	case 5:
		if_setcolor(16777215, if_gethash(1170, 65));
		break;
	case 6:
		if_setcolor(16777215, if_gethash(1170, 66));
		break;
	case 7:
		if_setcolor(16777215, if_gethash(1170, 67));
		break;
	case 8:
		if_setcolor(16777215, if_gethash(1170, 68));
		break;
	case 9:
		if_setcolor(16777215, if_gethash(1170, 167));
		break;
	case 10:
		if_setcolor(16777215, if_gethash(1170, 246));
}
ivar1 = enum(arg0, 5332, 74, 105);
if (ivar1 == 7335 || ivar1 == 7336) {
	if (cc_find(if_gethash(1170, 141), 0) == 0) {
		cc_create(if_gethash(1170, 141), 5, 0);
		cc_setsize(274, 96, 0, 0);
		cc_setposition(4, 6, 0, 0);
		cc_setgraphic(9723)
	}
}
else {
	if (cc_find(if_gethash(1170, 141), 0) == 1) 
		cc_delete()
}
svar1 = struct_param(ivar1, 2184);
svar2 = "If you win you'll get a dominion factor of: " + "<col=f5b241>" + to_string(enum(arg0, 5224, 105, 105)) + "</col>" + ". You will get no dominion factor for dying.";
if (struct_param(ivar1, 2097) == 1) 
	svar3 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat.";
else if (struct_param(ivar1, 2097) == 2) 
	svar3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat.";
else if (struct_param(ivar1, 2097) == 3) 
	svar3 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat with small blocking pillars.";
else if (struct_param(ivar1, 2097) == 4) 
	svar3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with large blocking pillars.";
else {
	if (struct_param(ivar1, 2097) == 5) 
		svar3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with podiums and small blocking pillars";
}
if_settext(if_gethash(1170, 142), svar1 + "<br>" + "<br>" + svar3 + "<br>" + "<br>" + svar2);
script5475(76677262, 76677261, 76677260, svar1 + "<br>" + "<br>" + svar3 + "<br>" + "<br>" + svar2);
svar0 = struct_param(ivar1, 2095);
if_settext(if_gethash(1170, 38), svar0);
sound_vorbis_volume(8088, 1, 0, 255)
return;