//script5405(5405)(int arg0, int arg1, int arg2)(void)
int ivar3;
ivar3 = 0;
if (calc(1 % clientclock()) == 0) {
	ivar3 = if_getwidth(arg2);
	ivar3 = calc(490 - ivar3);
	if (load_varc(1669) > ivar3) {
		instr6342(if_gethash(1172, 5), None, "");
		return;
	}
	if (arg0 == 0) 
		if_setposition(load_varc(1669), 100, 0, 0, arg1)
	else 
		if_setposition(load_varc(1669), 100, 2, 2, arg1)
	if (load_varc(1669) < 25) 
		store_varc(1669, calc(load_varc(1669) + 14))
	else if (load_varc(1669) < 50) 
		store_varc(1669, calc(load_varc(1669) + 12))
	else if (load_varc(1669) < 100) 
		store_varc(1669, calc(load_varc(1669) + 10))
	else if (load_varc(1669) < 150) 
		store_varc(1669, calc(load_varc(1669) + 8))
	else if (load_varc(1669) < 200) 
		store_varc(1669, calc(load_varc(1669) + 5))
	else if (load_varc(1669) < 250) 
		store_varc(1669, calc(load_varc(1669) + 3))
	else 
		store_varc(1669, calc(load_varc(1669) + 1))
}
return;