//script5406(5406)(int arg0, int arg1)(void)
string stack_dump0;
if_sethide(if_gethash(1172, 2), 1)
if_sethide(if_gethash(1172, 5), 1)
if_sethide(if_gethash(1172, 7), 0)
if (arg0 == 1) {
	if_settext(if_gethash(1172, 8), "Yeah! You won!");
	switch (random(2)) {
		case 0:
			sound_vorbis_volume(7897, 1, 0, 255)
			break;
		case 1:
			sound_vorbis_volume(7885, 1, 0, 255)
	}
	if (load_varpbit(9984) > 0 || load_varpbit(9985) > 0 || load_varpbit(9988) != 0) {
		stack_dump0 = "You now have a dominion factor of: ";
		script46(arg1, ",");
		/* 
			AT PrimitiveInstruction(opcode=531, value=2, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:488)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_settext(if_gethash(1172, 10), "");
}
else {
	if_settext(if_gethash(1172, 8), "Unlucky, you lost!");
	switch (random(2)) {
		case 0:
			sound_vorbis_volume(7904, 1, 0, 255)
			break;
		case 1:
			sound_vorbis_volume(7874, 1, 0, 255)
	}
	if (load_varpbit(9984) > 0 || load_varpbit(9985) > 0 || load_varpbit(9988) != 0) {
		stack_dump0 = "You leave with a dominion factor of: ";
		script46(arg1, ",");
		/* 
			AT PrimitiveInstruction(opcode=531, value=2, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:488)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_settext(if_gethash(1172, 10), "");
}
return;