//script5431(5431)(int arg0)(void)
int ivar1;
int ivar2;
int stack_dump0;
ivar1 = 0;
ivar2 = 0;
if (cc_find(if_gethash(1167, 1), arg0) == 1) {
	ivar2 = cc_gety();
	ivar1 = calc(ivar2 + 10);
	if (ivar1 > 85 && ivar1 < 105) {
		if (load_varc(1664) == 1) 
			store_varc(1666, 21)
		else if (load_varc(1664) == 2) 
			store_varc(1666, 22)
		else 
			store_varc(1666, calc(2 - load_varc(1664)))
		if_settext(if_gethash(1167, 30), enum(load_varc(1666), 5214, 115, 105));
		sound_vorbis_volume(8080, 1, 0, 80)
		if (load_varc(1667) == 1 && load_varc(1663) == load_varc(1666)) {
			instr6342(if_gethash(1167, 1), None, "");
			cc_setposition(0, 90, 1, 0);
			sound_vorbis_volume(8103, 1, 0, 200)
			if (arg0 == 0) {
				if (cc_find(if_gethash(1167, 1), 2) == 1) 
					cc_setposition(0, 0, 1, 0);
				if (cc_find(if_gethash(1167, 1), 1) == 1) 
					cc_setposition(0, 180, 1, 0);
			}
			else if (arg0 == 1) {
				if (cc_find(if_gethash(1167, 1), 0) == 1) 
					cc_setposition(0, 0, 1, 0);
				if (cc_find(if_gethash(1167, 1), 2) == 1) 
					cc_setposition(0, 180, 1, 0);
			}
			else {
				if (arg0 == 2) {
					if (cc_find(if_gethash(1167, 1), 1) == 1) 
						cc_setposition(0, 0, 1, 0);
					if (cc_find(if_gethash(1167, 1), 0) == 1) 
						cc_setposition(0, 180, 1, 0);
				}
			}
			if_sethide(if_gethash(1167, 50), 0)
			if_settext(if_gethash(1167, 42), to_string(load_varpbit(10013)));
			if_sethide(if_gethash(1167, 52), 1)
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if (load_varc(1663) != 0 && load_varc(1667) == 0) 
			script5432();
	}
	if (ivar1 > 0 && ivar1 < 270) 
		cc_setposition(0, ivar1, 1, 0);
	else {
		if (ivar1 >= 270) {
			cc_delete()
			script5433(arg0, 0);
		}
	}
}
stack_dump0 = 1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */