//script5433(5433)(int arg0, int arg1)(void)
int ivar2;
ivar2 = 8154;
switch (load_varc(1664)) {
	case 1:
		ivar2 = 8154;
		break;
	case 2:
		ivar2 = 8160;
		break;
	case 3:
		ivar2 = 8161;
		break;
	case 4:
		ivar2 = 8157;
		break;
	case 5:
		ivar2 = 8163;
		break;
	case 6:
		ivar2 = 8164;
		break;
	case 7:
		ivar2 = 8162;
		break;
	case 8:
		ivar2 = 8155;
		break;
	case 9:
		ivar2 = 8167;
		break;
	case 10:
		ivar2 = 8175;
		break;
	case 11:
		ivar2 = 8169;
		break;
	case 12:
		ivar2 = 8166;
		break;
	case 13:
		ivar2 = 8156;
		break;
	case 14:
		ivar2 = 8168;
		break;
	case 15:
		ivar2 = 8171;
		break;
	case 16:
		ivar2 = 8159;
		break;
	case 17:
		ivar2 = 8172;
		break;
	case 18:
		ivar2 = 8165;
		break;
	case 19:
		ivar2 = 8158;
		break;
	case 20:
		ivar2 = 8173;
		break;
	case 21:
		ivar2 = 8170;
		break;
	case 22:
		ivar2 = 8174;
		break;
	default:
		ivar2 = 8154;
}
cc_create(if_gethash(1167, 1), 5, arg0);
cc_setgraphic(ivar2)
cc_setsize(80, 80, 0, 0);
cc_setposition(0, arg1, 1, 0);
if (load_varc(1664) < 22) 
	store_varc(1664, calc(load_varc(1664) + 1))
else 
	store_varc(1664, 1)
return;