//script5444(5444)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
ivar1 = -1;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = -1;
ivar6 = -1;
svar0 = "";
svar1 = "";
svar2 = "";
svar3 = "";
svar4 = "";
svar5 = "";
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
ivar11 = 0;
ivar12 = 0;
ivar13 = -1;
ivar14 = -1;
ivar15 = -1;
ivar16 = -1;
ivar17 = -1;
ivar18 = -1;
store_varc(1681, 0)
if_setgraphic(8430, 76546076)
if_setgraphic(8430, 76546075)
if_setgraphic(8430, 76546074)
if_setgraphic(8430, 76546073)
if_setgraphic(8430, 76546072)
if_setgraphic(8430, 76546071)
if_settext(if_gethash(1168, 101), "Please select a monster.");
if_settext(if_gethash(1168, 2), "");
if_setcolor(16101953, if_gethash(1168, 77));
if_setcolor(16101953, if_gethash(1168, 80));
if_setcolor(16101953, if_gethash(1168, 82));
if_setcolor(16101953, if_gethash(1168, 81));
if_setcolor(16101953, if_gethash(1168, 83));
if_setcolor(16101953, if_gethash(1168, 84));
if_setcolor(16101953, if_gethash(1168, 85));
if_setcolor(16101953, if_gethash(1168, 97));
store_varc(1680, arg0)
if (arg0 == 1) {
	if_setcolor(16777215, if_gethash(1168, 77));
	ivar7 = 1;
	ivar8 = 2;
	ivar9 = 3;
	ivar10 = 4;
	ivar11 = 5;
	ivar12 = 6;
}
else if (arg0 == 2) {
	if_setcolor(16777215, if_gethash(1168, 80));
	ivar7 = 7;
	ivar8 = 8;
	ivar9 = 9;
	ivar10 = 10;
	ivar11 = 11;
	ivar12 = 12;
}
else if (arg0 == 3) {
	if_setcolor(16777215, if_gethash(1168, 82));
	ivar7 = 13;
	ivar8 = 14;
	ivar9 = 15;
	ivar10 = 16;
	ivar11 = 17;
	ivar12 = 18;
}
else if (arg0 == 4) {
	if_setcolor(16777215, if_gethash(1168, 81));
	ivar7 = 19;
	ivar8 = 20;
	ivar9 = 21;
	ivar10 = 22;
	ivar11 = 23;
	ivar12 = 24;
}
else if (arg0 == 5) {
	if_setcolor(16777215, if_gethash(1168, 83));
	ivar7 = 25;
	ivar8 = 26;
	ivar9 = 27;
	ivar10 = 28;
	ivar11 = 29;
	ivar12 = 30;
}
else if (arg0 == 6) {
	if_setcolor(16777215, if_gethash(1168, 84));
	ivar7 = 31;
	ivar8 = 32;
	ivar9 = 33;
	ivar10 = 34;
	ivar11 = 35;
	ivar12 = 36;
}
else if (arg0 == 7) {
	if_setcolor(16777215, if_gethash(1168, 85));
	ivar7 = 37;
	ivar8 = 38;
	ivar9 = 39;
	ivar10 = 40;
	ivar11 = 41;
	ivar12 = 42;
}
else {
	if (arg0 == 8) {
		if_setcolor(16777215, if_gethash(1168, 97));
		ivar7 = 43;
		ivar8 = 44;
		ivar9 = 45;
		ivar10 = 46;
		ivar11 = 47;
		ivar12 = 48;
	}
}
ivar1 = enum(ivar7, 5213, 74, 105);
ivar2 = enum(ivar8, 5213, 74, 105);
ivar3 = enum(ivar9, 5213, 74, 105);
ivar4 = enum(ivar10, 5213, 74, 105);
ivar5 = enum(ivar11, 5213, 74, 105);
ivar6 = enum(ivar12, 5213, 74, 105);
svar0 = struct_param(ivar1, 2095);
svar1 = struct_param(ivar2, 2095);
svar2 = struct_param(ivar3, 2095);
svar3 = struct_param(ivar4, 2095);
svar4 = struct_param(ivar5, 2095);
svar5 = struct_param(ivar6, 2095);
ivar13 = struct_param(ivar1, 2101);
ivar14 = struct_param(ivar2, 2101);
ivar15 = struct_param(ivar3, 2101);
ivar16 = struct_param(ivar4, 2101);
ivar17 = struct_param(ivar5, 2101);
ivar18 = struct_param(ivar6, 2101);
if_setgraphic(ivar13, 76546065)
if_setgraphic(ivar14, 76546066)
if_setgraphic(ivar15, 76546067)
if_setgraphic(ivar16, 76546068)
if_setgraphic(ivar17, 76546069)
if_setgraphic(ivar18, 76546070)
script5451(ivar7);
/* 
	AT JumpInstruction(target=LabelInstruction(labelId=16))
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */