//script5448(5448)(int arg0)(void)
int ivar1;
int ivar2;
string svar0;
string svar1;
string svar2;
ivar1 = -1;
svar0 = "";
svar1 = "";
ivar2 = 0;
svar2 = "";
store_varc(1681, arg0)
ivar2 = calc(calc(6 * calc(1 - load_varc(1680))) + arg0);
if_setgraphic(8430, 76546076)
if_setgraphic(8430, 76546075)
if_setgraphic(8430, 76546074)
if_setgraphic(8430, 76546073)
if_setgraphic(8430, 76546072)
if_setgraphic(8430, 76546071)
if (arg0 == 1) 
	if_setgraphic(8433, 76546076)
else if (arg0 == 2) 
	if_setgraphic(8433, 76546075)
else if (arg0 == 3) 
	if_setgraphic(8433, 76546074)
else if (arg0 == 4) 
	if_setgraphic(8433, 76546073)
else if (arg0 == 5) 
	if_setgraphic(8433, 76546072)
else {
	if (arg0 == 6) 
		if_setgraphic(8433, 76546071)
}
ivar1 = enum(ivar2, 5213, 74, 105);
svar0 = struct_param(ivar1, 2095);
svar1 = struct_param(ivar1, 2184);
if (struct_param(ivar1, 2097) == 1) 
	svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat.";
else if (struct_param(ivar1, 2097) == 2) 
	svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat.";
else if (struct_param(ivar1, 2097) == 3) 
	svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat with small blocking pillars.";
else if (struct_param(ivar1, 2097) == 4) 
	svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with large blocking pillars.";
else {
	if (struct_param(ivar1, 2097) == 5) 
		svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with podiums";
}
if_settext(if_gethash(1168, 2), svar0);
sound_vorbis_volume(8097, 1, 0, 180)
script5451(ivar2);
/* 
	AT JumpInstruction(target=LabelInstruction(labelId=22))
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */