//script5456(5456)()(void)
if_setgraphic(8331, 75759717)
if_setgraphic(8331, 75759617)
if_setgraphic(8331, 75759618)
if_setgraphic(8331, 75759619)
switch (load_varc(1684)) {
	case 1:
		if_sethide(if_gethash(1156, 96), 0)
		if_sethide(if_gethash(1156, 97), 1)
		if_sethide(if_gethash(1156, 98), 1)
		if_sethide(if_gethash(1156, 99), 1)
		if_setgraphic(8334, 75759717)
		store_varc(1684, 1)
		break;
	case 2:
		if_sethide(if_gethash(1156, 96), 1)
		if_sethide(if_gethash(1156, 97), 0)
		if_sethide(if_gethash(1156, 98), 1)
		if_sethide(if_gethash(1156, 99), 1)
		if_setgraphic(8334, 75759617)
		store_varc(1684, 2)
		break;
	case 3:
		if_sethide(if_gethash(1156, 96), 1)
		if_sethide(if_gethash(1156, 97), 1)
		if_sethide(if_gethash(1156, 98), 0)
		if_sethide(if_gethash(1156, 99), 1)
		if_setgraphic(8334, 75759618)
		store_varc(1684, 3)
		break;
	case 4:
		if_sethide(if_gethash(1156, 96), 1)
		if_sethide(if_gethash(1156, 97), 1)
		if_sethide(if_gethash(1156, 98), 1)
		if_sethide(if_gethash(1156, 99), 0)
		if_setgraphic(8334, 75759619)
		store_varc(1684, 4)
}
return;