//script5460(5460)()(void)
int ivar0;
int stack_dump0;
ivar0 = 0;
if (load_varpbit(9991) == 1) 
	ivar0 = calc(ivar0 + 220);
if (load_varpbit(9992) == 1) 
	ivar0 = calc(ivar0 + 220);
if (load_varpbit(9993) == 1) 
	ivar0 = calc(ivar0 + 220);
if (load_varpbit(9994) == 1) 
	ivar0 = calc(ivar0 + 200);
if (load_varpbit(9995) == 1) 
	ivar0 = calc(ivar0 + 160);
if (load_varpbit(9996) == 1) 
	ivar0 = calc(ivar0 + 160);
if (load_varpbit(9997) == 1) 
	ivar0 = calc(ivar0 + 130);
if (load_varpbit(9998) == 1) 
	ivar0 = calc(ivar0 + 270);
if (load_varpbit(9999) == 1) 
	ivar0 = calc(ivar0 + 110);
if (load_varpbit(10000) == 1) 
	ivar0 = calc(ivar0 + 140);
if (load_varpbit(10001) == 1) 
	ivar0 = calc(ivar0 + 200);
if (load_varpbit(10002) == 1) 
	ivar0 = calc(ivar0 + 90);
if (load_varpbit(10003) == 1) 
	ivar0 = calc(ivar0 + 80);
if (load_varpbit(10004) == 1) 
	ivar0 = calc(ivar0 + 90);
if (load_varpbit(10005) == 1) 
	ivar0 = calc(ivar0 + 280);
if (load_varpbit(10006) == 1) 
	ivar0 = calc(ivar0 + 200);
if (load_varpbit(10007) == 1) 
	ivar0 = calc(ivar0 + 50);
if (load_varpbit(10008) == 1) 
	ivar0 = calc(ivar0 + 240);
if (load_varpbit(10009) == 1) 
	ivar0 = calc(ivar0 + 260);
if (load_varpbit(10010) == 1) 
	ivar0 = calc(ivar0 + 70);
if (load_varpbit(10011) == 1) 
	ivar0 = calc(ivar0 + -50);
if (load_varpbit(10012) == 1) 
	ivar0 = calc(ivar0 + -40);
stack_dump0 = ivar0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */