//script5461(5461)()(void)
int ivar0;
int ivar1;
string svar0;
string svar1;
string svar2;
ivar0 = -1;
svar0 = "";
svar1 = "";
svar2 = chat_playername();
ivar1 = 0;
ivar0 = enum(load_varpbit(9988), 5332, 74, 105);
if (ivar0 == -1) 
	ivar0 = enum(load_varpbit(9983), 5213, 74, 105);
store_varc(1676, 0)
svar0 = struct_param(ivar0, 2095);
if (load_varpbit(9988) == 7) 
	if_sethide(if_gethash(1159, 42), 0)
else 
	if_sethide(if_gethash(1159, 42), 1)
store_varc(1670, 0)
store_varc(1671, 0)
if_settext(if_gethash(1159, 41), svar0);
if_settext(if_gethash(1159, 40), svar2);
if (load_varpbit(9984) > 0) 
	svar1 = "Climber. Floor " + to_string(load_varpbit(9984));
else if (load_varpbit(9985) > 0) 
	svar1 = "Endurance. Floor " + to_string(load_varpbit(9985));
else if (load_varpbit(9988) > 0) 
	svar1 = "Special. Fight: " + svar0;
else if (load_varpbit(9983) != 0) 
	svar1 = "Freestyle. Fight: " + svar0;
else 
	svar1 = "Unknown";
if_settext(if_gethash(1159, 32), svar1);
if_setsize(if_getwidth(if_gethash(1159, 23)), 37, 0, 0, 75956247)
if_setsize(if_getwidth(if_gethash(1159, 31)), 1, 0, 0, 75956255)
if_setsize(calc(10 - if_getwidth(if_gethash(1159, 33))), if_getheight(if_gethash(1159, 35)), 0, 0, 75956259)
if_setsize(calc(10 - if_getwidth(if_gethash(1159, 39))), if_getheight(if_gethash(1159, 17)), 0, 0, 75956241)
sound_vorbis_volume(8105, 1, 60, 255)
if (load_varpbit(9991) == 1) {
	script5462(1, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9997) == 1) {
	script5462(2, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9998) == 1) {
	script5462(3, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9994) == 1) {
	script5462(4, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9999) == 1) {
	script5462(5, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10000) == 1) {
	script5462(6, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10001) == 1) {
	script5462(7, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9993) == 1) {
	script5462(8, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10004) == 1) {
	script5462(9, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10012) == 1) {
	script5462(10, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10005) == 1) {
	script5462(11, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10008) == 1) {
	script5462(12, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9992) == 1) {
	script5462(13, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10003) == 1) {
	script5462(14, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10007) == 1) {
	script5462(15, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9995) == 1) {
	script5462(16, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10009) == 1) {
	script5462(17, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10002) == 1) {
	script5462(18, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(9996) == 1) {
	script5462(19, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10010) == 1) {
	script5462(20, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10006) == 1) {
	script5462(21, ivar1);
	ivar1 = calc(ivar1 + 1);
}
if (load_varpbit(10011) == 1) {
	script5462(22, ivar1);
	ivar1 = calc(ivar1 + 1);
}
instr6342(if_gethash(1159, 30), 5467, "");
store_varc(1674, -45)
store_varc(1675, -75)
if_setposition(0, load_varc(1674), 1, 0, 75956246)
if_setposition(3, load_varc(1675), 2, 2, 75956247)
return;