//script5464(5464)()(void)
if (load_varc(1671) >= 48) {
	if_setsize(if_getwidth(if_gethash(1159, 23)), 105, 0, 0, 75956247)
	if_setsize(if_getwidth(if_gethash(1159, 31)), 72, 0, 0, 75956255)
}
else if (load_varc(1671) >= 24) {
	if_setsize(if_getwidth(if_gethash(1159, 23)), 79, 0, 0, 75956247)
	if_setsize(if_getwidth(if_gethash(1159, 31)), 48, 0, 0, 75956255)
}
else if (load_varc(1670) > 0) {
	if_setsize(if_getwidth(if_gethash(1159, 23)), 55, 0, 0, 75956247)
	if_setsize(if_getwidth(if_gethash(1159, 31)), 24, 0, 0, 75956255)
}
else {
	if_setsize(if_getwidth(if_gethash(1159, 23)), 37, 0, 0, 75956247)
	if_setsize(if_getwidth(if_gethash(1159, 31)), 1, 0, 0, 75956255)
}
return;