//script5477(5477)()(void)
int ivar0;
int ivar1;
int ivar2;
string svar0;
string svar1;
string svar2;
ivar0 = enum(load_varc(1678), 5213, 74, 105);
svar0 = struct_param(ivar0, 2095);
svar1 = struct_param(ivar0, 2184);
ivar1 = struct_param(ivar0, 2101);
svar2 = "";
ivar2 = 0;
if (calc(4 % clientclock()) == 0) {
	if (struct_param(ivar0, 2097) == 1) 
		svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat.";
	else if (struct_param(ivar0, 2097) == 2) 
		svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat.";
	else if (struct_param(ivar0, 2097) == 3) 
		svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat with small blocking pillars.";
	else if (struct_param(ivar0, 2097) == 4) 
		svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with large blocking pillars.";
	else {
		if (struct_param(ivar0, 2097) == 5) 
			svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with podiums and small blocking pillars";
	}
	if_settext(if_gethash(1163, 88), svar0);
	if_settext(if_gethash(1163, 40), svar1 + "<br>" + "<br>" + svar2);
	script5475(76218408, 76218411, 76218410, svar1 + "<br>" + "<br>" + svar2);
	if_setgraphic(ivar1, 76218393)
	sound_vorbis_volume(8091, 1, 0, 255)
	store_varc(1678, calc(load_varc(1678) + 1))
	if (load_varc(1678) > 48) 
		store_varc(1678, 1)
	if (load_varc(1678) == 1) 
		store_varc(1678, 2)
	store_varc(1679, calc(1 - load_varc(1679)))
	if (load_varc(1679) < 1) {
		ivar0 = enum(load_varc(1677), 5213, 74, 105);
		svar0 = struct_param(ivar0, 2095);
		svar1 = struct_param(ivar0, 2184);
		ivar1 = struct_param(ivar0, 2101);
		if (struct_param(ivar0, 2097) == 1) 
			svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat.";
		else if (struct_param(ivar0, 2097) == 2) 
			svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multiway-combat.";
		else if (struct_param(ivar0, 2097) == 3) 
			svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat with small blocking pillars.";
		else if (struct_param(ivar0, 2097) == 4) 
			svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with large blocking pillars.";
		else {
			if (struct_param(ivar0, 2097) == 5) 
				svar2 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with podiums and small blocking pillars";
		}
		if_settext(if_gethash(1163, 88), svar0);
		if_settext(if_gethash(1163, 40), svar1 + "<br>" + "<br>" + svar2);
		script5475(76218408, 76218411, 76218410, svar1 + "<br>" + "<br>" + svar2);
		if_setgraphic(ivar1, 76218393)
		script5459(1);
		/* 
			AT PrimitiveInstruction(opcode=168, value=2, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
return;