//script5483(5483)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar4 = enum(arg2, 5331, 105, 111);
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = -1;
switch (arg2) {
	case 5329:
		if (arg3 == 1) 
			if_setonmouseleave(arg0, 5483, "IIo1Y", 2, 93, 94, , arg0, arg1, arg2, 0);
		ivar5 = calc(inv_total(94, 7409) + inv_total(93, 7409));
		if (ivar5 > 0) 
			arg2 = 7409;
		ivar5 = calc(ivar5 + inv_total(93, 5329));
		break;
	case 6797:
		if (arg3 == 1) 
			if_setonmouseleave(arg0, 5483, "IIo1Y", 1, 93, , arg0, arg1, arg2, 0);
		stack_dump0 = 1;
		ivar8 = enum_getoutputcount(136);
		ivar6 = stack_dump0;
		while (ivar6 <= ivar8) {
			ivar9 = enum(ivar6, 136, 111, 105);
			if (ivar9 != -1 && ivar9 != 6797) {
				ivar7 = inv_total(93, ivar9);
				if (ivar7 > 0) {
					stack_dump0 = ivar9;
					ivar5 = calc(ivar5 + ivar7);
					arg2 = stack_dump0;
				}
			}
			ivar6 = calc(ivar6 + 1);
		}
		break;
	default:
		if (arg3 == 1) 
			if_setonmouseleave(arg0, 5483, "IIo1Y", 1, 93, , arg0, arg1, arg2, 0);
		ivar5 = inv_total(93, arg2);
		break;
	case 22444:
		if (arg3 == 1) 
			if_setonmouseleave(arg0, 5483, "IIo1Y", 1, 93, , arg0, arg1, arg2, 0);
		stack_dump0 = min(inv_total(93, 22444), 1);
		ivar4 = 1;
		ivar5 = stack_dump0;
		break;
	case -1:
		return;
}
if (ivar4 > 1) 
	instr6129(arg2, ivar5, arg0);
else {
	if (ivar5 > 0) {
		stack_dump0 = arg2;
		stack_dump1 = ivar5;
		stack_dump2 = arg0;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	instr6879(arg2, ivar5, arg0);
}
item_useonname("<col=ff9040>" + item_name(arg2), arg0);
ivar10 = 6014;
ivar11 = 6015;
if (ivar5 > 0) {
	if_settrans(0, arg0);
	if_setgraphic(ivar10, arg1)
	/* 
		AT PrimitiveInstruction(opcode=968, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_settrans(175, arg0);
if_setgraphic(6016, arg1)
stack_dump0 = arg1;
/* 
	AT PrimitiveInstruction(opcode=64, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=64, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */