//script5486(5486)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
ivar0 = 0;
svar0 = "";
svar1 = "";
svar2 = "";
svar3 = "";
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
svar4 = "";
svar5 = "";
if (load_varc(1686) == 0) 
	return;
/* 
	AT PrimitiveInstruction(opcode=115, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=115, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */