//script5488(5488)(string arg0)(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
string stack_dump1;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
if_sethide(if_gethash(746, 215), 0)
store_varc(1688, 1)
cc_deleteall(48890071)
if (load_varc(1691) != -1 && load_varc(1692) != -1) {
	stack_dump0 = paramwidth(1000000, 496, arg0);
	stack_dump1 = "Cost : ";
	script940(load_varc(1692));
	stack_dump0 = stack_dump0;
	/* 
		AT PrimitiveInstruction(opcode=531, value=2, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:488)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar1 = paramwidth(1000000, 496, arg0);
ivar2 = calc(14 * paramheight(ivar1, 496, arg0));
script5490(48890071, ivar1, ivar2, arg0);
ivar3 = calc(ivar1 + 15);
ivar4 = calc(ivar2 + 15);
script5489(ivar3, ivar4);
return;