//script5490(5490)(int arg0, int arg1, int arg2, string arg3)(void)
int ivar3;
int stack_dump0;
cc_deleteall(arg0)
if_setsize(arg1, arg2, 0, 0, arg0)
ivar3 = 0;
cc_create(arg0, 5, ivar3);
cc_setposition(0, 0, 1, 1);
cc_setsize(20, 22, 1, 1);
cc_settiling(true);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(10, 22, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_settiling(true);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(10, 22, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_settiling(true);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(20, 11, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_settiling(true);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(20, 11, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_settiling(true);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 2, 0);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 0, 0);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 0, 2);
ivar3 = calc(ivar3 + 1);
cc_create(arg0, 5, ivar3);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 2, 2);
ivar3 = calc(ivar3 + 1);
if (load_varc(1692) != -1) {
	cc_create(arg0, 4, ivar3);
	cc_setsize(15, 30, 1, 0);
	cc_setposition(0, 0, 1, 0);
	cc_settextfont(496);
	cc_setcolor(15458492);
	cc_settextalign(1, 1, 15);
	cc_settextshadow(0);
	cc_settext(arg3);
	stack_dump0 = 1;
	/* 
		AT PrimitiveInstruction(opcode=644, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=644, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
cc_create(arg0, 4, ivar3);
cc_setsize(15, 0, 1, 1);
cc_setposition(0, 1, 1, 1);
cc_settextfont(496);
cc_setcolor(15458492);
cc_settextalign(1, 1, 15);
cc_settextshadow(0);
cc_settext(arg3);
ivar3 = calc(ivar3 + 1);
ivar3 = 0;
while (ivar3 < 9) {
	switch (ivar3) {
		case 0:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8515)
			break;
		case 1:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8514)
			break;
		case 2:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8516)
			break;
		case 3:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8512)
			break;
		case 4:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8518)
			break;
		case 5:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8513)
			break;
		case 6:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8511)
			break;
		case 7:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8517)
			break;
		case 8:
			if (cc_find(arg0, ivar3) == 1) 
				cc_setgraphic(8519)
	}
	ivar3 = calc(ivar3 + 1);
}
return;