//script5493(5493)()(void)
int ivar0;
int ivar1;
int stack_dump0;
ivar0 = 0;
ivar1 = 0;
while (ivar0 < 5) {
	switch (ivar0) {
		case 0:
			ivar1 = item_param(load_varc(1691), 0);
			break;
		case 1:
			if (item_param(load_varc(1691), 1) > ivar1) 
				ivar1 = item_param(load_varc(1691), 1);
			break;
		case 2:
			if (item_param(load_varc(1691), 2) > ivar1) 
				ivar1 = item_param(load_varc(1691), 2);
			break;
		case 3:
			if (item_param(load_varc(1691), 3) > ivar1) 
				ivar1 = item_param(load_varc(1691), 3);
			break;
		case 4:
			if (item_param(load_varc(1691), 4) > ivar1) 
				ivar1 = item_param(load_varc(1691), 4);
	}
	ivar0 = calc(ivar0 + 1);
}
stack_dump0 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */