//script5499(5499)()(void)
int ivar0;
script5500();
cc_create(if_gethash(1177, 0), 5, 0);
cc_setposition(0, 0, 1, 1);
cc_setsize(20, 22, 1, 1);
cc_settiling(true);
cc_create(if_gethash(1177, 0), 5, 1);
cc_setsize(10, 22, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_settiling(true);
cc_create(if_gethash(1177, 0), 5, 2);
cc_setsize(10, 22, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_settiling(true);
cc_create(if_gethash(1177, 0), 5, 3);
cc_setsize(20, 11, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_settiling(true);
cc_create(if_gethash(1177, 0), 5, 4);
cc_setsize(20, 11, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_settiling(true);
cc_create(if_gethash(1177, 0), 5, 5);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 2, 0);
cc_create(if_gethash(1177, 0), 5, 6);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_create(if_gethash(1177, 0), 5, 7);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_create(if_gethash(1177, 0), 5, 8);
cc_setsize(10, 11, 0, 0);
cc_setposition(0, 0, 2, 2);
cc_create(if_gethash(1177, 0), 4, 9);
cc_setsize(20, 22, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settextfont(496);
cc_setcolor(load_varc(1699));
cc_settextalign(1, 1, 15);
cc_settextshadow(0);
cc_create(if_gethash(1177, 0), 5, 10);
cc_setsize(50, 50, 0, 0);
cc_setposition(0, 0, 1, 1);
ivar0 = 0;
while (ivar0 < 11) {
	if (load_varc(1700) == -1 || load_varc(1700) == 0) {
		switch (ivar0) {
			case 0:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8515)
				break;
			case 1:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8514)
				break;
			case 2:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8516)
				break;
			case 3:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8512)
				break;
			case 4:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8518)
				break;
			case 5:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8513)
				break;
			case 6:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8511)
				break;
			case 7:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8517)
				break;
			case 8:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(8519)
				break;
			case 9:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_settext(load_varc_string(306));
				break;
			case 10:
				if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
					cc_setgraphic(load_varc(1697))
		}
	}
	else {
		if (load_varc(1700) == 1) {
			switch (ivar0) {
				case 0:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8524)
					break;
				case 1:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8523)
					break;
				case 2:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8525)
					break;
				case 3:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8521)
					break;
				case 4:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8527)
					break;
				case 5:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8522)
					break;
				case 6:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8520)
					break;
				case 7:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8526)
					break;
				case 8:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(8528)
					break;
				case 9:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_settext(load_varc_string(306));
					break;
				case 10:
					if (cc_find(if_gethash(1177, 0), ivar0) == 1) 
						cc_setgraphic(load_varc(1697))
			}
		}
	}
	ivar0 = calc(ivar0 + 1);
}
return;