//script5505(5505)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
arg2 = calc(arg2 + arg3);
ivar5 = 0;
ivar6 = 0;
if (cc_find(arg0, 3) == 1) {
	cc_setposition(0, calc(arg2 + 21), 0, 0);
	if (cc_find(arg0, 4) == 1) 
		cc_setposition(0, calc(arg2 + 16), 0, 0);
	if (cc_find(arg0, 5) == 1) 
		cc_setposition(0, calc(calc(arg2 + cc_getheight()) + 21), 0, 0);
	ivar5 = calc(calc(cc_getheight() + 10) - calc(32 - if_getheight(arg0)));
	if (ivar5 <= 0) 
		return;
	ivar6 = calc(if_getheight(arg1) - if_getscrollheight(arg1));
	arg2 = calc(ivar5 / calc(ivar6 * arg2));
	script5507(arg0, arg1, arg2, arg4);
}
return;