//script5521(5521)()(void)
script5523();
if (load_varpbit(10243) == 1 || load_varpbit(10243) == 2 || load_varpbit(10243) == 8 || load_varpbit(10243) == 9) {
	script5519();
	if_settext(if_gethash(906, 299), "There has been a failure in validating your email. An internal error has occurred. Please try again later.");
}
else if (load_varpbit(10243) == 3) {
	script5519();
	if_settext(if_gethash(906, 299), "The email validation process will continue once we have ensured that your addresses are secure. To speed up this process, please submit codes from both of your email addresses.");
}
else if (load_varpbit(10243) == 4) {
	script5519();
	if_settext(if_gethash(906, 299), "The email validation process will continue once we have ensured that your addresses are secure. To speed up this process, please submit codes from both of your email addresses.");
}
else if (load_varpbit(10243) == 5 || load_varpbit(10243) == 10 || load_varpbit(10243) == 11) {
	script5519();
	if_settext(if_gethash(906, 299), "There has been a failure in validating your email. The submitted code was invalid. Please check and try again.");
}
else if (load_varpbit(10243) == 6) {
	script5519();
	if_settext(if_gethash(906, 299), "There has been a failure in validating your email. The submitted code has expired. Please re-register your email address.");
}
else if (load_varpbit(10243) == 7) {
	script5519();
	if_settext(if_gethash(906, 299), "There has been a failure in validating your email. The code has already been submitted. Please request a new code, or submit an unused code.");
}
else if (load_varpbit(10243) == 12) 
	script3062(59375656);
else if (load_varpbit(10243) == 13 || load_varpbit(10243) == 14 || load_varpbit(10243) == 16 || load_varpbit(10243) == 17) {
	script5503();
	if_settext(if_gethash(906, 299), "There has been a failure in setting your email address. An internal error has occurred. Please try again later." + "<br>" + "Please note that the email address used as the log-in name for your account will not change.");
}
else if (load_varpbit(10243) == 15) {
	script5503();
	if_settext(if_gethash(906, 299), "There has been a failure in setting your email address. Your email address cannot be found in our database." + "<br>" + "Please note that the email address used as the log-in name for your account will not change.");
}
else if (load_varpbit(10243) == 18) {
	script5503();
	if_settext(if_gethash(906, 299), "It has not been possible to validate your email address.  Please try again later." + "<br>" + "Please note that the email address used as the log-in name for your account will not change.");
}
else if (load_varpbit(10243) == 19 || load_varpbit(10243) == 21) {
	script5503();
	if_settext(if_gethash(906, 299), " There has been a failure in setting your email address. You have provided an invalid address. Please re-enter it below." + "<br>" + "Please note that the email address used as the log-in name for your account will not change.");
}
else if (load_varpbit(10243) == 20) {
	script5503();
	if_settext(if_gethash(906, 299), "There has been a failure in setting your email address.  The email addresses you have submitted do not match. Please enter your correct email address below." + "<br>" + "Please note that the email address used as the log-in name for your account will not change.");
}
else if (load_varpbit(10243) == 22) {
	script5519();
	if_settext(if_gethash(906, 299), "Your email address has been successfully set. Please leave this page open; an email has been sent to the address you provided. If you can't find it, check your 'junk' folder. To verify your address, you need to click on the link in the email.");
}
else if (load_varpbit(10243) == 23) {
	script5519();
	if_settext(if_gethash(906, 299), "You have successfully re-sent your email. Please leave this page open; an email has been sent to the address you provided. If you can't find it, check your 'junk' folder. To verify your address, you need to click on the link in the email.");
}
else if (load_varpbit(10243) == 24 || load_varpbit(10243) == 26 || load_varpbit(10243) == 27 || load_varpbit(10243) == 30) {
	script5503();
	if_settext(if_gethash(906, 299), "Your validation email failed to send. An internal error has occurred. Please try again later." + "<br>" + "Please note that the email address used as the log-in name for your account will not change.");
}
else if (load_varpbit(10243) == 25) {
	script5519();
	if_settext(if_gethash(906, 299), "Your validation email failed to send. You do not have an eligible email address for the receipt of a re-sent validation code.");
}
else if (load_varpbit(10243) == 28) {
	script5519();
	if_settext(if_gethash(906, 299), "It has not been possible to validate your email address.  Please try again later.");
}
else {
	if (load_varpbit(10243) == 29) {
		script5519();
		if_settext(if_gethash(906, 299), "Your validation email failed to send.  You have sent too many requests in a short period of time. Please try again later.");
	}
}
return;