//script5536(5536)(int arg0)(void)
store_varc(1725, arg0)
store_varc(1724, 1)
store_varc(1808, 1)
if (arg0 >= 1 && arg0 <= 4) 
	script6071(0);
else {
	if (arg0 >= 11 && arg0 <= 12) 
		script6071(1);
}
switch (arg0) {
	case 1:
		if_setgraphic(10422, 77201457)
		if_settext(if_gethash(1178, 77), "Tool Belt - General");
		if_sethide(if_gethash(1178, 79), 0)
		break;
	case 2:
		if_setgraphic(10423, 77201458)
		if_settext(if_gethash(1178, 77), "Tool Belt - Fishing");
		if_sethide(if_gethash(1178, 79), 0)
		break;
	case 3:
		if_setgraphic(10424, 77201459)
		if_settext(if_gethash(1178, 77), "Tool Belt - Crafting");
		if_sethide(if_gethash(1178, 79), 0)
		break;
	case 4:
		if_setgraphic(10425, 77201460)
		if_settext(if_gethash(1178, 77), "Tool Belt - Farming");
		if_sethide(if_gethash(1178, 79), 0)
		break;
	case 11:
		if_setgraphic(10426, 77201461)
		if_settext(if_gethash(1178, 77), "Dungeoneering - Tools");
		if_sethide(if_gethash(1178, 79), 0)
		break;
	case 12:
		if_setgraphic(10427, 77201462)
		if_settext(if_gethash(1178, 77), "Dungeoneering - Keys");
		if_sethide(if_gethash(1178, 79), 1)
}
script6069();
script5537();
script5539();
script5544();
return;