//script5538(5538)(int arg0)(void)
int ivar1;
string svar0;
int stack_dump0;
svar0 = "";
ivar1 = 0;
switch (arg0) {
	case 77201410:
		ivar1 = load_varc(1806);
		break;
	case 77201411:
		ivar1 = load_varc(1807);
		break;
	case 77201412:
		ivar1 = load_varc(1808);
		break;
	case 77201413:
		ivar1 = load_varc(1809);
		break;
	case 77201414:
		ivar1 = load_varc(1810);
		break;
	case 77201438:
		ivar1 = load_varc(1808);
}
switch (load_varc(1725)) {
	case 1:
		svar0 = item_name(enum(ivar1, 5350, 111, 105));
		break;
	case 2:
		svar0 = item_name(enum(ivar1, 5353, 111, 105));
		break;
	case 3:
		svar0 = item_name(enum(ivar1, 5356, 111, 105));
		break;
	case 4:
		svar0 = item_name(enum(ivar1, 5359, 111, 105));
		break;
	case 11:
		if (ivar1 == 1) 
			svar0 = item_name(enum(load_varpbit(4293), 5732, 111, 105));
		else if (ivar1 == 2) 
			svar0 = item_name(enum(load_varpbit(11047), 5733, 111, 105));
		else 
			svar0 = item_name(enum(ivar1, 5731, 111, 105));
		break;
	case 12:
		svar0 = item_name(enum(ivar1, 5734, 111, 105));
}
if (ivar1 > 0) {
	stack_dump0 = ivar1;
	script5550();
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=22))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;