//script5540(5540)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int stack_dump0;
int stack_dump1;
int stack_dump2;
ivar4 = 0;
if (load_varc(1725) == 1) {
	if (world_members() == 0 && (load_varc(1724) == 7 || load_varc(1724) == 8 || load_varc(1724) == 9 || load_varc(1724) == 10 || load_varc(1724) == 11 || load_varc(1724) == 13)) 
		if_settext(if_gethash(1178, 81), "Members Item");
	else 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varc(1724), 5350, 111, 105)));
	switch (arg0) {
		case 1:
			ivar4 = load_varpbit(10259);
			break;
		case 2:
			ivar4 = load_varpbit(10260);
			break;
		case 3:
			ivar4 = load_varpbit(10247);
			break;
		case 4:
			ivar4 = load_varpbit(10261);
			break;
		case 5:
			ivar4 = load_varpbit(10244);
			break;
		case 6:
			ivar4 = load_varpbit(10262);
			break;
		case 7:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10264);
			break;
		case 8:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10275);
			break;
		case 9:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10278);
			break;
		case 10:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10280);
			break;
		case 11:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10281);
			break;
		case 12:
			ivar4 = load_varpbit(10245);
			break;
		case 13:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10283);
			break;
		default:
			ivar4 = -1;
	}
	if (ivar4 == 1) {
		if_setgraphic(enum(arg0, 5348, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar4 == 0) {
		if_setgraphic(enum(arg0, 5349, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else if (load_varc(1725) == 2) {
	if (world_members() == 0 && (load_varc(1724) == 4 || load_varc(1724) == 8)) 
		if_settext(if_gethash(1178, 81), "Members Item");
	else 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varc(1724), 5353, 111, 105)));
	switch (arg0) {
		case 1:
			ivar4 = load_varpbit(10253);
			break;
		case 2:
			ivar4 = load_varpbit(10254);
			break;
		case 3:
			ivar4 = load_varpbit(10258);
			break;
		case 4:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10277);
			break;
		case 5:
			ivar4 = load_varpbit(10255);
			break;
		case 6:
			ivar4 = load_varpbit(10256);
			break;
		case 7:
			ivar4 = load_varpbit(10257);
			break;
		case 8:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10279);
			break;
		default:
			ivar4 = -1;
	}
	if (ivar4 == 1) {
		if_setgraphic(enum(arg0, 5351, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar4 == 0) {
		if_setgraphic(enum(arg0, 5352, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else if (load_varc(1725) == 3) {
	if (world_members() == 0 && (load_varc(1724) == 2 || load_varc(1724) == 8 || load_varc(1724) == 9 || load_varc(1724) == 4 || load_varc(1724) == 11 || load_varc(1724) == 12 || load_varc(1724) == 13)) 
		if_settext(if_gethash(1178, 81), "Members Item");
	else 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varc(1724), 5356, 111, 105)));
	switch (arg0) {
		case 1:
			ivar4 = load_varpbit(10250);
			break;
		case 2:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10268);
			break;
		case 3:
			ivar4 = load_varpbit(10246);
			break;
		case 4:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10267);
			break;
		case 5:
			ivar4 = load_varpbit(10249);
			break;
		case 6:
			ivar4 = load_varpbit(10251);
			break;
		case 7:
			ivar4 = load_varpbit(10252);
			break;
		case 8:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10265);
			break;
		case 9:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10266);
			break;
		case 10:
			ivar4 = load_varpbit(10248);
			break;
		case 11:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10270);
			break;
		case 12:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10269);
			break;
		case 13:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10282);
			break;
		default:
			ivar4 = -1;
	}
	if (ivar4 == 1) {
		if_setgraphic(enum(arg0, 5354, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar4 == 0) {
		if_setgraphic(enum(arg0, 5355, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else if (load_varc(1725) == 4) {
	if (world_members() == 0 && (load_varc(1724) == 1 || load_varc(1724) == 2 || load_varc(1724) == 4 || load_varc(1724) == 5)) 
		if_settext(if_gethash(1178, 81), "Members Item");
	else 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varc(1724), 5359, 111, 105)));
	switch (arg0) {
		case 1:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10273);
			break;
		case 2:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10271);
			break;
		case 3:
			ivar4 = load_varpbit(10276);
			break;
		case 4:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10272);
			break;
		case 5:
			if (world_members() == 0) 
				ivar4 = 0;
			else 
				ivar4 = load_varpbit(10274);
			break;
		default:
			ivar4 = -1;
	}
	if (ivar4 == 1) {
		if_setgraphic(enum(arg0, 5357, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar4 == 0) {
		if_setgraphic(enum(arg0, 5358, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else if (load_varc(1725) == 11) {
	if (load_varc(1808) == 1) 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varpbit(4293), 5732, 111, 105)));
	else if (load_varc(1808) == 2) 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varpbit(11047), 5733, 111, 105)));
	else 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varc(1808), 5731, 111, 105)));
	switch (arg0) {
		case 1:
			ivar4 = load_varpbit(4293);
			break;
		case 2:
			ivar4 = load_varpbit(11047);
			break;
		case 3:
			ivar4 = load_varpbit(11051);
			break;
		case 4:
			ivar4 = load_varpbit(11048);
			break;
		case 5:
			ivar4 = load_varpbit(11053);
			break;
		case 6:
			ivar4 = load_varpbit(11050);
			break;
		case 7:
			ivar4 = load_varpbit(11052);
			break;
		case 8:
			ivar4 = load_varpbit(11049);
			break;
		default:
			ivar4 = -1;
	}
	if (ivar4 >= 1) {
		if (arg0 == 1) {
			if_setgraphic(enum(ivar4, 335, 100, 105), arg2)
			stack_dump0 = -1;
			stack_dump1 = -1;
			stack_dump2 = arg3;
			/* 
				AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if (arg0 == 2) {
			if_setgraphic(enum(ivar4, 5729, 100, 105), arg2)
			stack_dump0 = -1;
			stack_dump1 = -1;
			stack_dump2 = arg3;
			/* 
				AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		if_setgraphic(enum(arg0, 334, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar4 == 0) {
		if_setgraphic(enum(arg0, 5730, 100, 105), arg2)
		stack_dump0 = -1;
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else if (load_varc(1725) == 12) {
	if (load_varc(1808) < 1) 
		if_settext(if_gethash(1178, 81), "Empty");
	else 
		if_settext(if_gethash(1178, 81), item_name(enum(load_varc(1808), 5734, 111, 105)));
	while (ivar4 == 0) {
		switch (arg0) {
			case 1:
				ivar4 = load_varc(1812);
				break;
			case 2:
				ivar4 = load_varc(1813);
				break;
			case 3:
				ivar4 = load_varc(1814);
				break;
			case 4:
				ivar4 = load_varc(1815);
				break;
			case 5:
				ivar4 = load_varc(1816);
				break;
			case 6:
				ivar4 = load_varc(1817);
				break;
			case 7:
				ivar4 = load_varc(1818);
				break;
			case 8:
				ivar4 = load_varc(1819);
				break;
			case 9:
				ivar4 = load_varc(1820);
				break;
			case 10:
				ivar4 = load_varc(1821);
				break;
			case 11:
				ivar4 = load_varc(1822);
				break;
			case 12:
				ivar4 = load_varc(1823);
				break;
			case 13:
				ivar4 = load_varc(1824);
				break;
			case 14:
				ivar4 = load_varc(1825);
				break;
			case 15:
				ivar4 = load_varc(1826);
				break;
			case 16:
				ivar4 = load_varc(1827);
				break;
			case 17:
				ivar4 = load_varc(1828);
				break;
			case 18:
				ivar4 = load_varc(1829);
				break;
			case 19:
				ivar4 = load_varc(1830);
				break;
			case 20:
				ivar4 = load_varc(1831);
				break;
			case 21:
				ivar4 = load_varc(1832);
				break;
			case 22:
				ivar4 = load_varc(1833);
				break;
			case 23:
				ivar4 = load_varc(1834);
				break;
			case 24:
				ivar4 = load_varc(1835);
				break;
			case 25:
				ivar4 = load_varc(1836);
				break;
			case 26:
				ivar4 = load_varc(1837);
				break;
			case 27:
				ivar4 = load_varc(1838);
				break;
			case 28:
				ivar4 = load_varc(1839);
				break;
			case 29:
				ivar4 = load_varc(1840);
				break;
			case 30:
				ivar4 = load_varc(1841);
				break;
			case 31:
				ivar4 = load_varc(1842);
				break;
			case 32:
				ivar4 = load_varc(1843);
				break;
			case 33:
				ivar4 = load_varc(1844);
				break;
			case 34:
				ivar4 = load_varc(1845);
				break;
			case 35:
				ivar4 = load_varc(1846);
				break;
			case 36:
				ivar4 = load_varc(1847);
				break;
			case 37:
				ivar4 = load_varc(1848);
				break;
			case 38:
				ivar4 = load_varc(1849);
				break;
			case 39:
				ivar4 = load_varc(1850);
				break;
			case 40:
				ivar4 = load_varc(1851);
				break;
			case 41:
				ivar4 = load_varc(1852);
				break;
			case 42:
				ivar4 = load_varc(1853);
				break;
			case 43:
				ivar4 = load_varc(1854);
				break;
			case 44:
				ivar4 = load_varc(1855);
				break;
			case 45:
				ivar4 = load_varc(1856);
				break;
			case 46:
				ivar4 = load_varc(1857);
				break;
			case 47:
				ivar4 = load_varc(1858);
				break;
			case 48:
				ivar4 = load_varc(1859);
				break;
			case 49:
				ivar4 = load_varc(1860);
				break;
			case 50:
				ivar4 = load_varc(1861);
				break;
			case 51:
				ivar4 = load_varc(1862);
				break;
			case 52:
				ivar4 = load_varc(1863);
				break;
			case 53:
				ivar4 = load_varc(1864);
				break;
			case 54:
				ivar4 = load_varc(1865);
				break;
			case 55:
				ivar4 = load_varc(1866);
				break;
			case 56:
				ivar4 = load_varc(1867);
				break;
			case 57:
				ivar4 = load_varc(1868);
				break;
			case 58:
				ivar4 = load_varc(1869);
				break;
			case 59:
				ivar4 = load_varc(1870);
				break;
			case 60:
				ivar4 = load_varc(1871);
				break;
			case 61:
				ivar4 = load_varc(1872);
				break;
			case 62:
				ivar4 = load_varc(1873);
				break;
			case 63:
				ivar4 = load_varc(1874);
				break;
			case 64:
				ivar4 = load_varc(1875);
				break;
			default:
				ivar4 = -1;
		}
		if (ivar4 == 0) {
			if (arg0 < load_varc(1808)) 
				arg0 = calc(1 - arg0);
			else {
				if (arg0 >= load_varc(1808)) 
					arg0 = calc(arg0 + 1);
			}
		}
	}
	if (ivar4 == 1) {
		stack_dump0 = enum(arg0, 5734, 111, 105);
		stack_dump1 = -1;
		stack_dump2 = arg3;
		/* 
			AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (ivar4 == 0) 
		if_setgraphic(-1, arg2)
}
else {
	if_settext(if_gethash(1178, 81), "");
	if_sethide(arg1, 0)
	if_sethide(arg2, 0)
	if_sethide(arg3, 0)
	if_setgraphic(-1, arg1)
	if_setgraphic(-1, arg2)
	stack_dump0 = -1;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar4 >= 1) {
	if_sethide(arg1, 0)
	if_sethide(arg2, 0)
	if_sethide(arg3, 0)
	if_setgraphic(8754, arg1)
}
else if (ivar4 == 0) {
	if_sethide(arg1, 0)
	if_sethide(arg2, 0)
	if_sethide(arg3, 0)
	if_setgraphic(8756, arg1)
}
else {
	if_sethide(arg1, 1)
	if_sethide(arg2, 1)
	if_sethide(arg3, 1)
	if_setgraphic(-1, arg1)
	if_setgraphic(-1, arg2)
}
if (ivar4 >= 0) {
	stack_dump0 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
stack_dump0 = -1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */