//script5545(5545)()(void)
int ivar0;
int ivar1;
int ivar2;
int stack_dump0;
cc_deleteall(77201486)
ivar0 = 0;
ivar1 = 7;
ivar2 = 14;
cc_create(if_gethash(1178, 78), 5, ivar0);
cc_setposition(if_getx(if_gethash(1178, 1)), 0, 0, 1);
cc_setsize(if_getwidth(if_gethash(1178, 1)), if_getheight(if_gethash(1178, 1)), 0, 0);
stack_dump0 = 77201416;
/* 
	AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */