//script555(555)()(void)
int ivar0;
ivar0 = calc(6 * calc(load_varpbit(4109) - 15));
if_setposition(0, ivar0, 0, 0, 40894479)
if_settext(if_gethash(624, 70), to_string(load_varpbit(4109)));
ivar0 = calc(6 * calc(load_varpbit(4110) - 15));
if_setposition(0, ivar0, 0, 0, 40894481)
if_settext(if_gethash(624, 71), to_string(load_varpbit(4110)));
ivar0 = calc(6 * calc(load_varpbit(4111) - 15));
if_setposition(0, ivar0, 0, 0, 40894483)
if_settext(if_gethash(624, 72), to_string(load_varpbit(4111)));
return;