//script5551(5551)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
flow_0:
	ivar4 = 0;
	ivar5 = 5;
	IF (arg0 == 0) 
		GOTO	flow_1
	GOTO	flow_7
flow_1:
	arg3 = calc(1 - arg3);
	if_sethide(if_gethash(1178, 55), 0)
	script5539();
	cc_deleteall(77201486)
	instr6342(if_gethash(1178, 78), None, "");
	store_varc(1726, 0)
	if (arg3 > 0) {
		if (arg2 == 0) 
			script5547(arg3);
		if (arg2 == 1) 
			script5549(arg3);
	}
	GOTO	flow_21
flow_7:
	IF (ivar4 < arg1) 
		GOTO	flow_8
	GOTO	flow_15
flow_8:
	if (cc_find(if_gethash(1178, 78), ivar4) == 1) {
		if (arg2 == 0) 
			cc_setposition(calc(ivar5 - cc_getx()), 0, 0, 1);
		else if (arg2 == 1) 
			cc_setposition(calc(cc_getx() + ivar5), 0, 0, 1);
		else 
			arg0 = 0;
	}
	ivar4 = calc(ivar4 + 1);
	GOTO	flow_7
flow_15:
	if (arg2 == 0) 
		arg0 = calc(arg0 + ivar5);
	else if (arg2 == 1) 
		arg0 = calc(ivar5 - arg0);
	else 
		arg0 = 0;
	instr6342(if_gethash(1178, 78), 5551, "iiii", arg0, arg1, arg2, arg3);
flow_21:
	return;