//script5570(5570)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar3 = calc(2 / calc(arg1 + arg2));
ivar4 = arg1;
ivar5 = arg1;
ivar6 = -1;
while (ivar5 < arg2) {
	if (globalarray_0[ivar5] <= ivar3) {
		ivar6 = globalarray_0[ivar5];
		globalarray_0[ivar5] = globalarray_0[ivar4];
		globalarray_0[ivar4] = ivar6;
		ivar4 = calc(ivar4 + 1);
	}
	ivar5 = calc(ivar5 + 1);
}
globalarray_0[arg2] = globalarray_0[ivar4];
globalarray_0[ivar4] = ivar3;
if (arg1 < calc(1 - ivar4)) 
	script5570(0, arg1, calc(1 - ivar4));
if (calc(ivar4 + 1) < arg2) 
	script5570(0, calc(ivar4 + 1), arg2);
return;