//script5571(5571)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar4 = calc(2 / calc(arg1 + arg2));
ivar5 = struct_param(enum(globalarray_0[ivar4], arg3, 74, 105), 1932);
globalarray_0[ivar4] = globalarray_0[arg2];
globalarray_0[arg2] = ivar5;
ivar6 = arg1;
ivar7 = arg1;
ivar8 = -1;
while (ivar7 < arg2) {
	if (struct_param(enum(globalarray_0[ivar7], arg3, 74, 105), 1933) > 0) {
		if (struct_param(enum(globalarray_0[ivar7], arg3, 74, 105), 1933) >= ivar5) {
			ivar8 = globalarray_0[ivar7];
			globalarray_0[ivar7] = globalarray_0[ivar6];
			globalarray_0[ivar6] = ivar8;
			ivar6 = calc(ivar6 + 1);
		}
	}
	else {
		if (struct_param(enum(globalarray_0[ivar7], arg3, 74, 105), 1932) >= ivar5) {
			ivar8 = globalarray_0[ivar7];
			globalarray_0[ivar7] = globalarray_0[ivar6];
			globalarray_0[ivar6] = ivar8;
			ivar6 = calc(ivar6 + 1);
		}
	}
	ivar7 = calc(ivar7 + 1);
}
globalarray_0[arg2] = globalarray_0[ivar6];
globalarray_0[ivar6] = ivar4;
if (arg1 < calc(1 - ivar6)) 
	script5571(0, arg1, calc(1 - ivar6), arg3);
if (calc(ivar6 + 1) < arg2) 
	script5571(0, calc(ivar6 + 1), arg2, arg3);
return;