//script5572(5572)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
string svar0;
ivar1 = 1;
svar0 = "0";
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = 1;
switch (arg0) {
	case 0:
		ivar1 = load_varc(1735);
		svar0 = load_varc_string(197);
		ivar2 = 77332487;
		ivar3 = 77332575;
		ivar4 = 77332566;
		break;
	case 1:
		ivar1 = load_varc(1736);
		svar0 = load_varc_string(198);
		ivar2 = 77332488;
		ivar3 = 77332586;
		ivar4 = 77332577;
		ivar5 = -1;
		break;
	case 2:
		ivar1 = load_varc(1737);
		svar0 = load_varc_string(199);
		ivar2 = 77332492;
		ivar3 = 77332597;
		ivar4 = 77332588;
		break;
	case 3:
		ivar1 = load_varc(1738);
		svar0 = load_varc_string(200);
		ivar2 = 77332493;
		ivar3 = 77332608;
		ivar4 = 77332599;
		ivar5 = -1;
		break;
	case 4:
		ivar1 = load_varc(1739);
		svar0 = load_varc_string(307);
		ivar2 = 77332494;
		ivar3 = 77332619;
		ivar4 = 77332610;
		break;
	case 5:
		ivar1 = load_varc(1740);
		svar0 = load_varc_string(308);
		ivar2 = 77332495;
		ivar3 = 77332630;
		ivar4 = 77332621;
		ivar5 = -1;
		break;
	case 6:
		ivar1 = load_varc(1741);
		svar0 = load_varc_string(309);
		ivar2 = 77332496;
		ivar3 = 77332641;
		ivar4 = 77332632;
		break;
	case 7:
		ivar1 = load_varc(1742);
		svar0 = load_varc_string(355);
		ivar2 = 77332497;
		ivar3 = 77332652;
		ivar4 = 77332643;
		ivar5 = -1;
		break;
	case 8:
		ivar1 = load_varc(1743);
		svar0 = load_varc_string(356);
		ivar2 = 77332498;
		ivar3 = 77332663;
		ivar4 = 77332654;
		break;
	case 9:
		ivar1 = load_varc(1744);
		svar0 = load_varc_string(357);
		ivar2 = 77332499;
		ivar3 = 77332674;
		ivar4 = 77332665;
		ivar5 = -1;
}
if (ivar1 != 0 || compare(svar0, "0") == 0) 
	return;
if (compare(svar0, "") == 0) 
	if_sethide(ivar2, 1)
else {
	if_sethide(ivar2, 0)
	if_settext(ivar3, svar0);
	if_settrans(0, ivar4);
	if_setposition(calc(150 * ivar5), -30, 1, 1, ivar2)
	instr6342(ivar2, 5573, "i");
}
return;