//script5573(5573)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar1 = 0;
ivar2 = -1;
ivar3 = -1;
ivar4 = 1;
switch (arg0) {
	case 0:
		ivar1 = load_varc(1735);
		ivar2 = 77332487;
		ivar3 = 77332566;
		break;
	case 1:
		ivar1 = load_varc(1736);
		ivar2 = 77332488;
		ivar3 = 77332577;
		ivar4 = -1;
		break;
	case 2:
		ivar1 = load_varc(1737);
		ivar2 = 77332492;
		ivar3 = 77332588;
		break;
	case 3:
		ivar1 = load_varc(1738);
		ivar2 = 77332493;
		ivar3 = 77332599;
		ivar4 = -1;
		break;
	case 4:
		ivar1 = load_varc(1739);
		ivar2 = 77332494;
		ivar3 = 77332610;
		break;
	case 5:
		ivar1 = load_varc(1740);
		ivar2 = 77332495;
		ivar3 = 77332621;
		ivar4 = -1;
		break;
	case 6:
		ivar1 = load_varc(1741);
		ivar2 = 77332496;
		ivar3 = 77332632;
		break;
	case 7:
		ivar1 = load_varc(1742);
		ivar2 = 77332497;
		ivar3 = 77332643;
		ivar4 = -1;
		break;
	case 8:
		ivar1 = load_varc(1743);
		ivar2 = 77332498;
		ivar3 = 77332654;
		break;
	case 9:
		ivar1 = load_varc(1744);
		ivar2 = 77332499;
		ivar3 = 77332665;
		ivar4 = -1;
}
ivar5 = scale(ivar1, 200, 100);
ivar6 = calc(scale(ivar5, 100, 205) - -30);
ivar7 = scale(ivar5, 100, 255);
if_setposition(calc(150 * ivar4), ivar6, 1, 1, ivar2)
if_settrans(ivar7, ivar3);
ivar8 = 0;
switch (arg0) {
	case 0:
		store_varc(1735, calc(load_varc(1735) + 1))
		if (load_varc(1735) > 200) {
			if_sethide(ivar2, 1)
			instr6342(ivar2, None, "");
		}
		break;
	case 1:
		store_varc(1736, calc(load_varc(1736) + 1))
		if (load_varc(1736) > 200) 
			ivar8 = 1;
		break;
	case 2:
		store_varc(1737, calc(load_varc(1737) + 1))
		if (load_varc(1737) > 200) 
			ivar8 = 1;
		break;
	case 3:
		store_varc(1738, calc(load_varc(1738) + 1))
		if (load_varc(1738) > 200) 
			ivar8 = 1;
		break;
	case 4:
		store_varc(1739, calc(load_varc(1739) + 1))
		if (load_varc(1739) > 200) 
			ivar8 = 1;
		break;
	case 5:
		store_varc(1740, calc(load_varc(1740) + 1))
		if (load_varc(1740) > 200) 
			ivar8 = 1;
		break;
	case 6:
		store_varc(1741, calc(load_varc(1741) + 1))
		if (load_varc(1741) > 200) 
			ivar8 = 1;
		break;
	case 7:
		store_varc(1742, calc(load_varc(1742) + 1))
		if (load_varc(1742) > 200) 
			ivar8 = 1;
		break;
	case 8:
		store_varc(1743, calc(load_varc(1743) + 1))
		if (load_varc(1743) > 200) 
			ivar8 = 1;
		break;
	case 9:
		store_varc(1744, calc(load_varc(1744) + 1))
		if (load_varc(1744) > 200) 
			ivar8 = 1;
}
if (ivar8 == 1) {
	if_sethide(ivar2, 1)
	instr6342(ivar2, None, "");
}
return;