//script5582(5582)(int arg0, int arg1)(void)
int ivar2;
ivar2 = 240;
if (string_length(if_gettext(arg1)) > 0) {
	ivar2 = calc(paramwidth(500, 3793, if_gettext(arg1)) + 80);
	if (ivar2 > if_getwidth(arg0)) {
		if_setsize(ivar2, 20, 0, 0, 78184459)
		if_setsize(ivar2, 20, 0, 0, 78184461)
		if_setsize(ivar2, 20, 0, 0, 78184462)
		if_setsize(ivar2, 20, 0, 0, 78184463)
	}
	if (if_gethide(if_gethash(1193, 11)) == 1) {
		if_setcolor(6710886, if_gethash(1193, 3));
		if_setcolor(6710886, if_gethash(1193, 12));
		/* 
			AT PrimitiveInstruction(opcode=968, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_gethide(if_gethash(1193, 13)) == 1) {
		if_setcolor(6710886, if_gethash(1193, 23));
		if_setcolor(6710886, if_gethash(1193, 24));
		/* 
			AT PrimitiveInstruction(opcode=968, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_gethide(if_gethash(1193, 14)) == 1) {
		if_setcolor(6710886, if_gethash(1193, 28));
		if_setcolor(6710886, if_gethash(1193, 29));
		/* 
			AT PrimitiveInstruction(opcode=968, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if (if_gethide(if_gethash(1193, 15)) == 1) {
		if_setcolor(6710886, if_gethash(1193, 33));
		if_setcolor(6710886, if_gethash(1193, 34));
		/* 
			AT PrimitiveInstruction(opcode=968, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar2 = calc(paramwidth(500, 4040, if_gettext(if_gethash(1193, 19))) + 80);
	if (ivar2 > if_getwidth(if_gethash(1193, 5))) 
		if_setsize(ivar2, 30, 0, 0, 78184453)
	instr6342(arg0, None, "");
}
return;