//script5589(5589)(int arg0, string arg1, string arg2, string arg3, string arg4, string arg5)(void)
if_sethide(if_gethash(1188, 11), 0)
if_sethide(if_gethash(1188, 13), 0)
if_sethide(if_gethash(1188, 14), 0)
if_sethide(if_gethash(1188, 15), 0)
if_sethide(if_gethash(1188, 16), 0)
if (arg0 == 2) {
	if_settext(if_gethash(1188, 3), arg1);
	if_settext(if_gethash(1188, 24), arg2);
	if_sethide(if_gethash(1188, 14), 1)
	if_sethide(if_gethash(1188, 15), 1)
	if_sethide(if_gethash(1188, 16), 1)
	if_setposition(0, 55, 1, 0, 77856779)
	if_setposition(0, 80, 1, 0, 77856781)
}
else if (arg0 == 3) {
	if_settext(if_gethash(1188, 3), arg1);
	if_settext(if_gethash(1188, 24), arg2);
	if_settext(if_gethash(1188, 29), arg3);
	if_sethide(if_gethash(1188, 15), 1)
	if_sethide(if_gethash(1188, 16), 1)
	if_setposition(0, 45, 1, 0, 77856779)
	if_setposition(0, 70, 1, 0, 77856781)
	if_setposition(0, 95, 1, 0, 77856782)
}
else if (arg0 == 4) {
	if_settext(if_gethash(1188, 3), arg1);
	if_settext(if_gethash(1188, 24), arg2);
	if_settext(if_gethash(1188, 29), arg3);
	if_settext(if_gethash(1188, 34), arg4);
	if_sethide(if_gethash(1188, 16), 1)
	if_setposition(0, 40, 1, 0, 77856779)
	if_setposition(0, 60, 1, 0, 77856781)
	if_setposition(0, 80, 1, 0, 77856782)
	if_setposition(0, 100, 1, 0, 77856783)
}
else {
	if_settext(if_gethash(1188, 3), arg1);
	if_settext(if_gethash(1188, 24), arg2);
	if_settext(if_gethash(1188, 29), arg3);
	if_settext(if_gethash(1188, 34), arg4);
	if_settext(if_gethash(1188, 39), arg5);
	if_setposition(0, 33, 1, 0, 77856779)
	if_setposition(0, 52, 1, 0, 77856781)
	if_setposition(0, 71, 1, 0, 77856782)
	if_setposition(0, 90, 1, 0, 77856783)
	if_setposition(0, 109, 1, 0, 77856784)
}
return;