//script5594(5594)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
ivar2 = 240;
ivar3 = 20;
if (string_length(if_gettext(arg1)) > 0) {
	ivar2 = calc(paramwidth(500, 3793, if_gettext(arg1)) + 80);
	ivar3 = calc(18 * max(1, paramheight(500, 3793, if_gettext(arg1))));
	if (ivar3 > 18 && string_length(if_gettext(if_gethash(1188, 14))) == 0) {
		if_setposition(0, 35, 1, 0, 77856779)
		if_setposition(0, 80, 1, 0, 77856781)
	}
	if (ivar2 > if_getwidth(arg0)) {
		if_setsize(ivar2, ivar3, 0, 0, 77856779)
		if_setsize(ivar2, ivar3, 0, 0, 77856781)
		if_setsize(ivar2, ivar3, 0, 0, 77856782)
		if_setsize(ivar2, ivar3, 0, 0, 77856783)
		if_setsize(ivar2, ivar3, 0, 0, 77856784)
	}
	ivar2 = calc(paramwidth(500, 4040, if_gettext(if_gethash(1188, 20))) + 80);
	if (ivar2 > if_getwidth(if_gethash(1188, 5))) 
		if_setsize(ivar2, 30, 0, 0, 77856773)
	instr6342(arg0, None, "");
}
return;