//script56(56)(int arg0)(void)
int ivar1;
cc_deleteall(1179661)
script4534(1179661);
cc_deleteall(1179669)
script4534(1179669);
cc_deleteall(1179677)
cc_create(if_gethash(18, 29), 5, if_getnextsubid(if_gethash(18, 29)));
cc_setsize(40, 0, 1, 1);
cc_setposition(0, 0, 1, 0);
cc_settiling(true);
cc_create(if_gethash(18, 29), 5, if_getnextsubid(if_gethash(18, 29)));
cc_setsize(20, 0, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_create(if_gethash(18, 29), 5, if_getnextsubid(if_gethash(18, 29)));
cc_setsize(20, 0, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_create(if_gethash(18, 29), 4, if_getnextsubid(if_gethash(18, 29)));
cc_setsize(26, 0, 1, 1);
cc_setposition(4, 0, 0, 1);
cc_settextfont(494);
cc_setcolor(15708259);
cc_settextalign(1, 1, 0);
ivar1 = instr6151();
instr6237(arg0, 58, "iY", 6, 1747, 1737, 105, 496, 1050, 1600, );
if_setonmouseleave(arg0, 58, "iY", 2, 93, 94, );
script59(ivar1);
script3365(1179675);
script3366(1179675);
/* 
	AT PrimitiveInstruction(opcode=279, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */