//script5647(5647)(string arg0)(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
ivar0 = 5;
ivar1 = 13;
if_sethide(if_gethash(1215, 13), 0)
if_settext(if_gethash(1215, 16), arg0);
ivar2 = calc(calc(2 * ivar0) + paramwidth(500, instr6289(if_gethash(1215, 16)), arg0));
ivar3 = calc(calc(2 * ivar0) + calc(ivar1 * paramheight(ivar2, instr6289(if_gethash(1215, 16)), arg0)));
if_setsize(ivar2, ivar3, 0, 0, 79626253)
ivar3 = calc(calc(calc(25 * load_varpbit(10444)) + calc(25 * load_varpbit(10445))) + calc(25 * load_varpbit(10446)));
if_setposition(0, ivar3, 2, 0, 79626253)
return;