//script5662(5662)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
int ivar24;
int ivar25;
int ivar26;
int ivar27;
int ivar28;
int ivar29;
int ivar30;
int ivar31;
int ivar32;
int ivar33;
int ivar34;
int ivar35;
int ivar36;
int ivar37;
int ivar38;
int ivar39;
int ivar40;
int ivar41;
int ivar42;
int ivar43;
int ivar44;
int ivar45;
int ivar46;
int ivar47;
string svar0;
int stack_dump0;
script5651();
if (load_varpbit(10443) == 1) {
	if (arg1 == 1) 
		script5653();
	return;
}
ivar2 = 0;
if (arg0 == 0) {
	script5659();
	if (stat_base(0) > 0 && stat_base(2) > 0 && stat_base(1) > 0 && stat_base(4) > 0 && stat_base(6) > 0 && stat_base(3) > 0 && stat_base(5) > 0 && stat_base(20) > 0 && stat_base(12) > 0 && stat_base(14) > 0 && stat_base(13) > 0 && stat_base(10) > 0 && stat_base(7) > 0 && stat_base(11) > 0 && stat_base(8) > 0 && stat_base(16) > 0 && stat_base(15) > 0 && stat_base(17) > 0 && stat_base(9) > 0 && stat_base(18) > 0 && stat_base(19) > 0 && stat_base(22) > 0 && stat_base(21) > 0 && stat_base(23) > 0 && stat_base(24) > 0) 
		instr6393(if_gethash(1213, 3), 5661, "1");
	return;
}
ivar3 = 0;
stack_dump0 = 0;
/* 
	AT PrimitiveInstruction(opcode=772, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=772, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */