//script567(567)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
if (arg0 == 70254793) {
	switch (load_varpbit(8876)) {
		case 0:
			ivar1 = 1;
			break;
		case 1:
			ivar1 = 9;
			break;
		case 2:
			ivar1 = 12;
			break;
		case 3:
			ivar1 = 75;
	}
	ivar3 = calc(load_varpbit(8877) * ivar1);
	if (calc(ivar3 - load_varpbit(8857)) > 0) {
		if_setcolor(65280, if_gethash(1072, 53));
		ivar3 = calc(ivar3 - load_varpbit(8857));
	}
	else {
		if_setcolor(16711680, if_gethash(1072, 53));
		ivar3 = 0;
	}
}
else if (arg0 == 70254805) {
	switch (load_varpbit(8876)) {
		case 0:
			ivar1 = 1;
			ivar2 = 2;
			break;
		case 1:
			ivar1 = 4;
			ivar2 = 7;
			break;
		case 2:
			ivar1 = 9;
			ivar2 = 17;
			break;
		case 3:
			ivar1 = 40;
			ivar2 = 80;
	}
	ivar3 = calc(load_varpbit(8877) * ivar1);
	if (calc(ivar3 - load_varpbit(8857)) > 0) {
		if_setcolor(65280, if_gethash(1072, 53));
		ivar3 = calc(ivar3 - load_varpbit(8857));
	}
	else {
		if_setcolor(16711680, if_gethash(1072, 53));
		ivar3 = 0;
	}
	ivar4 = calc(load_varpbit(8877) * ivar2);
	if (calc(ivar4 - load_varpbit(8865)) > 0) {
		if_setcolor(65280, if_gethash(1072, 49));
		ivar4 = calc(ivar4 - load_varpbit(8865));
	}
	else {
		if_setcolor(16711680, if_gethash(1072, 49));
		ivar4 = 0;
	}
}
else if (arg0 == 70254817) {
	switch (load_varpbit(8876)) {
		case 0:
			ivar1 = 1;
			ivar2 = 4;
			break;
		case 1:
			ivar1 = 3;
			ivar2 = 12;
			break;
		case 2:
			ivar1 = 6;
			ivar2 = 24;
			break;
		case 3:
			ivar1 = 30;
			ivar2 = 120;
	}
	ivar3 = calc(load_varpbit(8877) * ivar1);
	if (calc(ivar3 - load_varpbit(8859)) > 0) {
		if_setcolor(65280, if_gethash(1072, 57));
		ivar3 = calc(ivar3 - load_varpbit(8859));
	}
	else {
		if_setcolor(16711680, if_gethash(1072, 57));
		ivar3 = 0;
	}
	ivar4 = calc(load_varpbit(8877) * ivar2);
	if (calc(ivar4 - load_varpbit(8865)) > 0) {
		if_setcolor(65280, if_gethash(1072, 49));
		ivar4 = calc(ivar4 - load_varpbit(8865));
	}
	else {
		if_setcolor(16711680, if_gethash(1072, 49));
		ivar4 = 0;
	}
}
else if (arg0 == 70254829) {
	switch (load_varpbit(8876)) {
		case 0:
			ivar1 = 1;
			ivar2 = 6;
			break;
		case 1:
			ivar1 = 3;
			ivar2 = 14;
			break;
		case 2:
			ivar1 = 4;
			ivar2 = 22;
			break;
		case 3:
			ivar1 = 25;
			ivar2 = 150;
	}
	ivar3 = calc(load_varpbit(8877) * ivar1);
	if (calc(ivar3 - load_varpbit(8862)) > 0) {
		if_setcolor(65280, if_gethash(1072, 61));
		ivar3 = calc(ivar3 - load_varpbit(8862));
	}
	else {
		if_setcolor(16711680, if_gethash(1072, 61));
		ivar3 = 0;
	}
	ivar4 = calc(load_varpbit(8877) * ivar2);
	if (calc(ivar4 - load_varpbit(8865)) > 0) {
		if_setcolor(65280, if_gethash(1072, 49));
		ivar4 = calc(ivar4 - load_varpbit(8865));
	}
	else {
		if_setcolor(16711680, if_gethash(1072, 49));
		ivar4 = 0;
	}
}
else {
	if (arg0 == 70254841) {
		switch (load_varpbit(8876)) {
			case 0:
				ivar1 = 1;
				ivar2 = 8;
				break;
			case 1:
				ivar1 = 2;
				ivar2 = 16;
				break;
			case 2:
				ivar1 = 4;
				ivar2 = 30;
				break;
			case 3:
				ivar1 = 18;
				ivar2 = 144;
		}
		ivar3 = calc(load_varpbit(8877) * ivar1);
		if (calc(ivar3 - load_varpbit(8863)) > 0) {
			if_setcolor(65280, if_gethash(1072, 65));
			ivar3 = calc(ivar3 - load_varpbit(8863));
		}
		else {
			if_setcolor(16711680, if_gethash(1072, 65));
			ivar3 = 0;
		}
		ivar4 = calc(load_varpbit(8877) * ivar2);
		if (calc(ivar4 - load_varpbit(8865)) > 0) {
			if_setcolor(65280, if_gethash(1072, 49));
			ivar4 = calc(ivar4 - load_varpbit(8865));
		}
		else {
			if_setcolor(16711680, if_gethash(1072, 49));
			ivar4 = 0;
		}
	}
}
return;