//script5683(5683)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
cc_deleteall(79822878)
cc_deleteall(79822920)
store_varc(1753, arg0)
store_varc(1754, 1)
ivar1 = 0;
ivar2 = -1;
ivar3 = 0;
ivar4 = 0;
ivar5 = 30;
ivar6 = 0;
if_settext(if_gethash(1218, 172), "Milestones");
if_sethide(if_gethash(1218, 3), 0)
if (arg0 > 0) {
	if_sethide(if_gethash(1218, 6), 0)
	if_sethide(if_gethash(1218, 7), 0)
	if_settext(if_gethash(1218, 85), enum(arg0, 108, 115, 105));
	if_settext(if_gethash(1218, 86), to_string(stat_base(enum(arg0, 681, 83, 105))));
	cc_deleteall(79823009)
	ivar2 = enum(arg0, 5421, 103, 105);
	ivar6 = enum_getoutputcount(ivar2);
	ivar1 = calc(35 + calc(15 * enum_getoutputcount(ivar2)));
	if_setsize(150, ivar1, 0, 0, 79822855)
	while (ivar3 < ivar6) {
		cc_create(if_gethash(1218, 161), 4, ivar4);
		instr6091(5708, "i");
		instr6092(5709, "i");
		instr6088(5710, "ii", arg0, ivar4);
		ivar4 = calc(ivar4 + 1);
		cc_setposition(0, ivar5, 0, 0);
		cc_settextfont(4040);
		cc_settextshadow(1);
		if (ivar3 < 2) 
			cc_setcolor(9169780);
		else 
			cc_setcolor(15122040);
		cc_settext(enum(ivar3, ivar2, 115, 105));
		cc_settextalign(1, 2, 0);
		cc_setsize(0, 15, 1, 0);
		ivar5 = calc(ivar5 + 15);
		ivar3 = calc(ivar3 + 1);
	}
}
if_setgraphic(7844, 79822879)
if_setgraphic(7844, 79822930)
if_setgraphic(7844, 79822960)
if_setgraphic(7844, 79822954)
if_setgraphic(7844, 79822993)
if_setgraphic(7844, 79822972)
if_setgraphic(7844, 79822939)
if_setgraphic(7844, 79822957)
if_setgraphic(7844, 79823003)
if_setgraphic(7844, 79822996)
if_setgraphic(7844, 79822990)
if_setgraphic(7844, 79822975)
if_setgraphic(7844, 79822965)
if_setgraphic(7844, 79822981)
if_setgraphic(7844, 79822948)
if_setgraphic(7844, 79822984)
if_setgraphic(7844, 79822945)
if_setgraphic(7844, 79822942)
if_setgraphic(7844, 79822951)
if_setgraphic(7844, 79822978)
if_setgraphic(7844, 79822987)
if_setgraphic(7844, 79822936)
if_setgraphic(7844, 79823006)
if_setgraphic(7844, 79822969)
if_setgraphic(7844, 79823000)
ivar7 = 0;
switch (arg0) {
	case 1:
		if_setgraphic(9287, 79822930)
		ivar7 = 0;
		break;
	case 2:
		if_setgraphic(9287, 79822936)
		ivar7 = -640;
		break;
	case 5:
		if_setgraphic(9287, 79822939)
		ivar7 = 0;
		break;
	case 3:
		if_setgraphic(9287, 79822942)
		ivar7 = -640;
		break;
	case 7:
		if_setgraphic(9287, 79822945)
		ivar7 = -640;
		break;
	case 4:
		if_setgraphic(9287, 79822948)
		ivar7 = -320;
		break;
	case 6:
		if_setgraphic(9287, 79822960)
		ivar7 = 0;
		break;
	case 8:
		if_setgraphic(9287, 79822879)
		ivar7 = 0;
		break;
	case 9:
		if_setgraphic(9287, 79822965)
		ivar7 = -320;
		break;
	case 10:
		if_setgraphic(9287, 79822969)
		ivar7 = -640;
		break;
	case 11:
		if_setgraphic(9287, 79822972)
		ivar7 = 0;
		break;
	case 19:
		if_setgraphic(9287, 79822975)
		ivar7 = -320;
		break;
	case 13:
		if_setgraphic(9287, 79822984)
		ivar7 = -320;
		break;
	case 14:
		if_setgraphic(9287, 79822987)
		ivar7 = -640;
		break;
	case 15:
		if_setgraphic(9287, 79822990)
		ivar7 = -320;
		break;
	case 16:
		if_setgraphic(9287, 79822993)
		ivar7 = 0;
		break;
	case 17:
		if_setgraphic(9287, 79822996)
		ivar7 = -320;
		break;
	case 18:
		if_setgraphic(9287, 79823000)
		ivar7 = -960;
		break;
	case 12:
		if_setgraphic(9287, 79822951)
		ivar7 = -640;
		break;
	case 20:
		if_setgraphic(9287, 79822978)
		ivar7 = -640;
		break;
	case 21:
		if_setgraphic(9287, 79823003)
		ivar7 = -320;
		break;
	case 22:
		if_setgraphic(9287, 79822954)
		ivar7 = 0;
		break;
	case 23:
		if_setgraphic(9287, 79822981)
		ivar7 = -320;
		break;
	case 24:
		if_setgraphic(9287, 79823006)
		ivar7 = -640;
		break;
	case 25:
		if_setgraphic(9287, 79822957)
		ivar7 = 0;
}
store_varc(1752, 0)
instr6342(if_gethash(1218, 74), None, "");
if_setposition(if_getx(if_gethash(1218, 32)), ivar7, 0, 0, 79822880)
return;