//script5690(5690)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
string svar0;
cc_deleteall(79822878)
cc_deleteall(79822920)
ivar0 = 0;
ivar1 = 0;
svar0 = "";
ivar2 = -1;
ivar3 = 0;
ivar4 = enum(load_varc(1753), 5420, 103, 105);
ivar5 = enum_getoutputcount(ivar4);
globalarray_0 = new int[calc(ivar5 + 1)];
ivar6 = 0;
ivar7 = 1;
switch (load_varc(1753)) {
	case 1:
		ivar7 = load_varc(1469);
		break;
	case 2:
		ivar7 = load_varc(1470);
		break;
	case 5:
		ivar7 = load_varc(1471);
		break;
	case 3:
		ivar7 = load_varc(1472);
		break;
	case 7:
		ivar7 = load_varc(1473);
		break;
	case 4:
		ivar7 = load_varc(1474);
		break;
	case 6:
		ivar7 = load_varc(1475);
		break;
	case 8:
		ivar7 = load_varc(1476);
		break;
	case 9:
		ivar7 = load_varc(1477);
		break;
	case 10:
		ivar7 = load_varc(1478);
		break;
	case 11:
		ivar7 = load_varc(1479);
		break;
	case 19:
		ivar7 = load_varc(1480);
		break;
	case 13:
		ivar7 = load_varc(1481);
		break;
	case 14:
		ivar7 = load_varc(1482);
		break;
	case 15:
		ivar7 = load_varc(1483);
		break;
	case 16:
		ivar7 = load_varc(1484);
		break;
	case 17:
		ivar7 = load_varc(1485);
		break;
	case 18:
		ivar7 = load_varc(1486);
		break;
	case 12:
		ivar7 = load_varc(1487);
		break;
	case 20:
		ivar7 = load_varc(1488);
		break;
	case 21:
		ivar7 = load_varc(1489);
		break;
	case 22:
		ivar7 = load_varc(1490);
		break;
	case 23:
		ivar7 = load_varc(1491);
		break;
	case 24:
		ivar7 = load_varc(1492);
		break;
	case 25:
		ivar7 = load_varc(1493);
}
script5712(load_varc(1753));
ivar8 = stat_base(enum(load_varc(1753), 681, 83, 105));
ivar9 = -1;
ivar10 = 0;
if (ivar8 > ivar7) {
	if (ivar0 != -1) {
		ivar0 = 0;
		script1023(enum(load_varc(1753), 681, 83, 105), ivar1);
		/* 
			AT PrimitiveInstruction(opcode=168, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	while (ivar6 < ivar5) {
		ivar9 = enum(ivar6, ivar4, 74, 105);
		ivar10 = struct_param(ivar9, 2212);
		if (ivar10 > ivar7 && ivar10 <= ivar8) {
			cc_create(if_gethash(1218, 30), 5, if_getnextsubid(if_gethash(1218, 30)));
			if (struct_param(ivar9, 2217) == 1) 
				cc_setgraphic(9310)
			else 
				cc_setgraphic(9308)
			cc_setsize(540, 40, 0, 0);
			cc_setposition(0, 0, 0, 0);
			instr6556(5692, "iiJ", -2147483643, ivar3, ivar9);
			instr6088(5697, "iJs", -2147483643, ivar9, struct_param(ivar9, 2211));
			ivar3 = calc(cc_getheight() + ivar3);
		}
		ivar6 = calc(ivar6 + 1);
	}
	if (ivar3 > 0) {
		if_sethide(if_gethash(1218, 6), 1)
		if_sethide(if_gethash(1218, 7), 1)
		if_setsize(546, 260, 0, 0, 79822852)
		if_setsize(16, 260, 0, 0, 79822853)
		if_sethide(if_gethash(1218, 2), 0)
		if_sethide(if_gethash(1218, 3), 1)
		instr6185(0, ivar3, 79822852)
		if_setscrollpos(0, 0, if_gethash(1218, 4));
		if_setsize(0, ivar3, 1, 0, 79822878)
		if_setsize(0, ivar3, 1, 0, 79822920)
		script31(79822853, 79822852, 5666, 5663, 5664, 5665, 5686, 5685);
		return;
	}
}
ivar6 = 0;
if_setsize(546, 355, 0, 0, 79822852)
if_setsize(16, 355, 0, 0, 79822853)
if_sethide(if_gethash(1218, 2), 1)
while (ivar6 < ivar5) {
	cc_create(if_gethash(1218, 30), 5, ivar6);
	ivar9 = enum(ivar6, ivar4, 74, 105);
	if (struct_param(ivar9, 2217) == 1) 
		cc_setgraphic(9310)
	else 
		cc_setgraphic(9308)
	cc_setsize(540, 40, 0, 0);
	cc_setposition(5, 5, 0, 0);
	instr6091(5695, "i");
	instr6092(5696, "i");
	instr6088(5697, "iJs", -2147483643, ivar9, struct_param(ivar9, 2211));
	globalarray_0[ivar6] = ivar6;
	ivar6 = calc(ivar6 + 1);
}
store_varc(1754, 1)
globalarray_0[ivar5] = -1;
script5698(0, 0, calc(1 - ivar5), ivar4);
ivar6 = 0;
if_setparam_int(2221, globalarray_0[ivar6], if_gethash(1218, 30));
if_setparam_int(2222, globalarray_0[calc(1 - ivar5)], if_gethash(1218, 30));
while (ivar6 < ivar5) {
	if (cc_find(if_gethash(1218, 30), globalarray_0[ivar6]) == 1) {
		cc_setparam_int(2221, globalarray_0[calc(ivar6 + 1)]);
		if (ivar6 > 0) 
			cc_setparam_int(2222, globalarray_0[calc(1 - ivar6)]);
	}
	ivar6 = calc(ivar6 + 1);
}
ivar6 = 0;
script5699(0, 0, calc(1 - ivar5), ivar4);
if_setparam_int(2223, globalarray_0[ivar6], if_gethash(1218, 30));
if_setparam_int(2224, globalarray_0[calc(1 - ivar5)], if_gethash(1218, 30));
while (ivar6 < ivar5) {
	if (cc_find(if_gethash(1218, 30), globalarray_0[ivar6]) == 1) {
		cc_setparam_int(2223, globalarray_0[calc(ivar6 + 1)]);
		if (ivar6 > 0) 
			cc_setparam_int(2224, globalarray_0[calc(1 - ivar6)]);
	}
	ivar6 = calc(ivar6 + 1);
}
if_setscrollpos(0, 0, if_gethash(1218, 4));
script5691(load_varc(1753));
return;