//script5692(5692)(int arg0, int arg1, int arg2)(void)
cc_create(if_gethash(1218, 72), 5, if_getnextsubid(if_gethash(1218, 72)));
cc_setsize(36, 32, 0, 0);
cc_setposition(10, calc(arg1 + 5), 0, 0);
if (enum(struct_param(arg2, 2215), 681, 83, 105) == -1 || arg2 == -1) 
	return;
if (stat_base(enum(struct_param(arg2, 2215), 681, 83, 105)) < struct_param(arg2, 2212)) {
	cc_setsize(25, 25, 0, 0);
	cc_setgraphic(8277)
	cc_setposition(13, calc(arg1 + 9), 0, 0);
	instr6091(5693, "i1", -2147483643, 1);
	instr6092(5694, "");
}
else if (struct_param(arg2, 2213) == -1) 
	cc_setgraphic(struct_param(arg2, 2214))
else 
	cc_setitem(struct_param(arg2, 2213), -1);
cc_create(if_gethash(1218, 72), 4, if_getnextsubid(if_gethash(1218, 72)));
cc_setposition(45, calc(arg1 + 5), 0, 0);
cc_settextfont(4040);
cc_settextshadow(1);
if (struct_param(arg2, 2212) == 0) 
	cc_settext("");
else 
	cc_settext(to_string(struct_param(arg2, 2212)));
cc_setcolor(14389248);
cc_settextalign(1, 1, 13);
cc_setsize(32, 32, 0, 0);
if (struct_param(arg2, 2217) == 1) {
	cc_create(if_gethash(1218, 72), 4, if_getnextsubid(if_gethash(1218, 72)));
	cc_setposition(80, calc(arg1 + 5), 0, 0);
	cc_setsize(32, 32, 0, 0);
	instr6091(5693, "i1", -2147483643, 0);
	instr6092(5694, "");
}
cc_create(if_gethash(1218, 72), 4, if_getnextsubid(if_gethash(1218, 72)));
cc_setposition(100, calc(arg1 + 8), 0, 0);
cc_settext(struct_param(arg2, 2210));
cc_settextfont(4040);
cc_settextshadow(1);
cc_setcolor(15122040);
cc_settextalign(1, 1, 12);
cc_setsize(430, 16, 0, 0);
if (compare("", struct_param(arg2, 2216)) != 0) {
	cc_create(if_gethash(1218, 72), 4, if_getnextsubid(if_gethash(1218, 72)));
	cc_setposition(100, calc(arg1 + 23), 0, 0);
	cc_settextfont(3793);
	cc_settextshadow(1);
	cc_settext(struct_param(arg2, 2216));
	cc_setcolor(14389248);
	cc_settextalign(1, 1, 13);
	cc_setsize(430, 16, 0, 0);
}
if (string_length(struct_param(arg2, 2211)) > 0) {
	cc_create(if_gethash(1218, 72), 5, if_getnextsubid(if_gethash(1218, 72)));
	cc_setposition(15, calc(arg1 + 10), 2, 0);
	cc_setgraphic(8485)
	cc_setsize(17, 19, 0, 0);
}
if (cc_find(if_gethash(1218, 30), arg0) == 1) {
	cc_setposition(5, arg1, 0, 0);
	instr6556(None, "");
}
return;