//script5693(5693)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
string svar0;
ivar2 = 0;
ivar3 = 0;
svar0 = "Members only";
if (cc_find(if_gethash(1218, 72), arg0) == 1) {
	if_setposition(cc_getx(), cc_gety(), 0, 0, 79822929)
	if (arg1 == 1) 
		svar0 = "Level up to unlock this item!";
	ivar2 = calc(stringwidth(svar0, 3793) + 10);
	ivar3 = calc(calc(15 * paramheight(ivar2, 3793, svar0)) + 10);
	if_setsize(ivar2, ivar3, 0, 0, 79822929)
	if_settext(if_gethash(1218, 195), svar0);
	if_sethide(if_gethash(1218, 81), 0)
}
return;