//script5697(5697)(int arg0, int arg1, string arg2)(void)
int ivar2;
int ivar3;
if (string_length(arg2) <= 0) 
	return;
ivar2 = 0;
ivar3 = 0;
if (cc_find(if_gethash(1218, 30), arg0) == 1) {
	if (if_gethide(if_gethash(1218, 80)) == 1) {
		ivar3 = calc(5 - calc(cc_getheight() + cc_gety()));
		ivar2 = calc(calc(12 * max(paramheight(500, 3793, arg2), 1)) + 30);
		if_settext(if_gethash(1218, 181), arg2);
		if_setcolor(14389248, if_gethash(1218, 181));
		if_setsize(if_getwidth(if_gethash(1218, 80)), ivar2, 0, 0, 79822928)
		if (calc(if_getscrolly(79822852) - calc(ivar3 + ivar2)) > if_getheight(if_gethash(1218, 4))) 
			ivar3 = calc(calc(10 - ivar2) - cc_gety());
		if_setposition(if_getx(if_gethash(1218, 80)), ivar3, 0, 0, 79822928)
		if_sethide(if_gethash(1218, 80), 0)
	}
	else 
		if_sethide(if_gethash(1218, 80), 1)
}
return;