//script570(570)(string arg0)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
if_sethide(if_gethash(752, 8), 1)
if_sethide(if_gethash(752, 3), 1)
if_sethide(if_gethash(752, 7), 0)
instr6248(if_gethash(389, 9), 574, "iz", -2147483640, -2147483639);
if_settext(if_gethash(389, 6), arg0);
if_sethide(if_gethash(389, 5), 0)
stack_dump0 = -1;
stack_dump1 = -1;
stack_dump2 = 25493519;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */