//script5706(5706)(int arg0, int arg1)(void)
if (if_gety(arg0) == arg1) {
	store_varc(1752, 0)
	instr6342(if_gethash(1218, 74), None, "");
}
else if (if_gety(arg0) > arg1) {
	if (if_gety(arg0) > calc(arg1 + 70)) 
		if_setposition(if_getx(arg0), calc(8 - if_gety(arg0)), 0, 0, arg0)
	else if (if_gety(arg0) > calc(arg1 + 30)) 
		if_setposition(if_getx(arg0), calc(3 - if_gety(arg0)), 0, 0, arg0)
	else if (if_gety(arg0) > calc(arg1 + 20)) 
		if_setposition(if_getx(arg0), calc(2 - if_gety(arg0)), 0, 0, arg0)
	else 
		if_setposition(if_getx(arg0), calc(1 - if_gety(arg0)), 0, 0, arg0)
}
else if (if_gety(arg0) < calc(70 - arg1)) 
	if_setposition(if_getx(arg0), calc(if_gety(arg0) + 8), 0, 0, arg0)
else if (if_gety(arg0) < calc(30 - arg1)) 
	if_setposition(if_getx(arg0), calc(if_gety(arg0) + 3), 0, 0, arg0)
else if (if_gety(arg0) < calc(20 - arg1)) 
	if_setposition(if_getx(arg0), calc(if_gety(arg0) + 2), 0, 0, arg0)
else 
	if_setposition(if_getx(arg0), calc(if_gety(arg0) + 1), 0, 0, arg0)
return;