//script573(573)()(void)
int stack_dump0;
int stack_dump1;
string stack_dump2;
cc_deleteall(25493508)
if_sethide(if_gethash(752, 8), 0)
if_sethide(if_gethash(752, 3), 1)
if_sethide(if_gethash(752, 7), 1)
instr6248(if_gethash(389, 9), None, "");
stack_dump0 = -1;
stack_dump1 = 25493513;
stack_dump2 = "";
/* 
	AT PrimitiveInstruction(opcode=179, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=179, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */