//script5735(5735)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int stack_dump0;
ivar0 = 0;
ivar1 = load_varp(2501);
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = calc(if_gety(if_gethash(1237, 1)) + if_getheight(if_gethash(1237, 1)));
ivar6 = ivar5;
ivar7 = 0;
cc_deleteall(81068050)
script5740(81068053);
script5740(81068054);
script5740(81068055);
script5740(81068056);
script5740(81068057);
script5740(81068058);
script5740(81068059);
script5740(81068060);
script5740(81068061);
script5740(81068062);
script5740(81068063);
script5740(81068064);
ivar8 = 1;
if (ivar8 < 13) {
	ivar7 = calc(1 - ivar8);
	switch (ivar8) {
		case 1:
			ivar4 = 81068053;
			ivar2 = struct_param(ivar1, 1294);
			ivar3 = struct_param(ivar1, 1295);
			break;
		case 2:
			ivar4 = 81068054;
			ivar2 = struct_param(ivar1, 1296);
			ivar3 = struct_param(ivar1, 1297);
			break;
		case 3:
			ivar4 = 81068055;
			ivar2 = struct_param(ivar1, 1298);
			ivar3 = struct_param(ivar1, 1299);
			break;
		case 4:
			ivar4 = 81068056;
			ivar2 = struct_param(ivar1, 1300);
			ivar3 = struct_param(ivar1, 1301);
			break;
		case 5:
			ivar4 = 81068057;
			ivar2 = struct_param(ivar1, 1302);
			ivar3 = struct_param(ivar1, 1303);
			break;
		case 6:
			ivar4 = 81068058;
			ivar2 = struct_param(ivar1, 1304);
			ivar3 = struct_param(ivar1, 1305);
			break;
		case 7:
			ivar4 = 81068059;
			ivar2 = struct_param(ivar1, 1306);
			ivar3 = struct_param(ivar1, 1307);
			break;
		case 8:
			ivar4 = 81068060;
			ivar2 = struct_param(ivar1, 1308);
			ivar3 = struct_param(ivar1, 1309);
			break;
		case 9:
			ivar4 = 81068061;
			ivar2 = struct_param(ivar1, 1310);
			ivar3 = struct_param(ivar1, 1311);
			break;
		case 10:
			ivar4 = 81068062;
			ivar2 = struct_param(ivar1, 1312);
			ivar3 = struct_param(ivar1, 1313);
			break;
		case 11:
			ivar4 = 81068063;
			ivar2 = struct_param(ivar1, 2227);
			ivar3 = struct_param(ivar1, 2228);
			break;
		case 12:
			ivar4 = 81068064;
			ivar2 = struct_param(ivar1, 2229);
			ivar3 = struct_param(ivar1, 2230);
	}
	if (ivar2 == 0) {
		stack_dump0 = ivar6;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	script5741(ivar1, ivar8);
	/* 
		AT PrimitiveInstruction(opcode=168, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
stack_dump0 = ivar6;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */