//script5747(5747)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
int stack_dump8;
int stack_dump9;
int stack_dump10;
int stack_dump11;
int stack_dump12;
string stack_dump13;
string stack_dump14;
cc_create(if_gethash(1239, 8), 5, arg3);
if (arg2 == 1) 
	cc_setgraphic(7635)
else 
	cc_setgraphic(7629)
cc_setsize(12, 51, 0, 0);
cc_setposition(calc(calc(calc(1 % arg4) * calc(calc(calc(12 * 2) + 434) + 5)) + 5), calc(calc(1 / arg4) * calc(51 + 3)), 0, 0);
arg3 = calc(arg3 + 1);
cc_create(if_gethash(1239, 8), 5, arg3);
if (arg2 == 1) 
	cc_setgraphic(7636)
else 
	cc_setgraphic(7630)
cc_setsize(434, 51, 0, 0);
cc_setposition(calc(calc(calc(calc(1 % arg4) * calc(calc(calc(12 * 2) + 434) + 5)) + 5) + 12), calc(calc(1 / arg4) * calc(51 + 3)), 0, 0);
arg3 = calc(arg3 + 1);
cc_create(if_gethash(1239, 8), 5, arg3);
if (arg2 == 1) 
	cc_setgraphic(7637)
else 
	cc_setgraphic(7631)
cc_setsize(12, 51, 0, 0);
cc_setposition(calc(calc(calc(calc(calc(1 % arg4) * calc(calc(calc(12 * 2) + 434) + 5)) + 5) + 12) + 434), calc(calc(1 / arg4) * calc(51 + 3)), 0, 0);
arg3 = calc(arg3 + 1);
cc_create(if_gethash(1239, 8), 4, arg3);
cc_settext(struct_param(arg0, 1266));
cc_settextfont(4040);
cc_setcolor(15458492);
cc_setsize(330, 13, 0, 0);
cc_setposition(calc(calc(calc(calc(1 % arg4) * calc(calc(calc(12 * 2) + 434) + 5)) + 5) + 70), calc(calc(calc(1 / arg4) * calc(51 + 3)) + 1), 0, 0);
arg3 = calc(arg3 + 1);
cc_create(if_gethash(1239, 8), 4, arg3);
cc_settext(struct_param(arg0, 1273));
cc_settextfont(5631);
cc_setcolor(14145202);
cc_setsize(330, 30, 0, 0);
cc_setposition(calc(calc(calc(calc(1 % arg4) * calc(calc(calc(12 * 2) + 434) + 5)) + 5) + 70), calc(calc(calc(1 / arg4) * calc(51 + 3)) + 16), 0, 0);
arg3 = calc(arg3 + 1);
cc_create(if_gethash(1239, 8), 5, arg3);
if (struct_param(arg0, 1270) != 4094) 
	cc_setgraphic(struct_param(enum(struct_param(arg0, 1270), 2252, 74, 105), 952))
else 
	cc_setgraphic(struct_param(arg0, 1271))
cc_setsize(40, 40, 0, 0);
cc_setposition(calc(calc(calc(calc(1 % arg4) * calc(calc(calc(12 * 2) + 434) + 5)) + 5) + 7), calc(calc(calc(1 / arg4) * calc(51 + 3)) + 5), 0, 0);
arg3 = calc(arg3 + 1);
svar0 = "";
ivar5 = 3;
cc_create(if_gethash(1239, 8), 5, arg3);
if (arg2 == 1) 
	cc_setgraphic(9603)
else if (arg1 == 1) 
	cc_setgraphic(9601)
else 
	cc_setgraphic(9602)
cc_setsize(34, 34, 0, 0);
cc_setposition(calc(4 - calc(34 - calc(calc(calc(calc(calc(1 % arg4) * calc(calc(calc(12 * 2) + 434) + 5)) + 5) + 12) + 434))), calc(calc(calc(1 / arg4) * calc(51 + 3)) + calc(2 / calc(34 - 51))), 0, 0);
if (arg2 == 1) 
	svar0 = "Task Complete";
else if (arg1 == 1) 
	svar0 = "Requirements met.";
else 
	svar0 = "Requirements not met.";
stack_dump0 = 4538;
stack_dump1 = 81199114;
stack_dump2 = 81199112;
stack_dump3 = arg3;
stack_dump4 = 175;
stack_dump5 = -1;
stack_dump6 = -1;
stack_dump7 = -1;
stack_dump8 = 12;
stack_dump9 = 3;
stack_dump10 = ivar5;
stack_dump11 = -2147483647;
stack_dump12 = -2147483646;
stack_dump13 = svar0;
stack_dump14 = "IIisifdiiiiii";
/* 
	AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */