//script5777(5777)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int stack_dump0;
int stack_dump1;
ivar2 = 1;
ivar3 = 0;
if (ivar2 <= 8) {
	if (arg0 == ivar2) 
		ivar3 = arg1;
	else 
		ivar3 = 0;
	stack_dump0 = 48889885;
	stack_dump1 = 917;
	/* 
		AT PrimitiveInstruction(opcode=448, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=448, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;