//script5788(5788)(int arg0)(void)
int ivar1;
if (load_varpbit(9030) == 1) {
	if_sethide(if_gethash(1220, 25), 1)
	script4212(79953949, 4040, 15458492, 0, "Next Task");
	if_setposition(if_getx(if_gethash(1220, 23)), calc(if_gety(if_gethash(1220, 21)) + 1), 0, 0, 79953943)
}
else {
	if_sethide(if_gethash(1220, 25), 0)
	script4212(79953949, 4040, 15458492, 0, "Active Task");
	if_setposition(if_getx(if_gethash(1220, 23)), calc(if_gety(if_gethash(1220, 21)) + 1), 0, 0, 79953943)
}
if (load_varpbit(10700) == 0 && arg0 == 0) 
	if_sethide(if_gethash(1220, 41), 1)
else 
	if_sethide(if_gethash(1220, 41), 0)
script5795(arg0);
/* 
	AT PrimitiveInstruction(opcode=168, value=1, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */