//script579(579)(int arg0, int arg1)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
if (cc_find(if_gethash(389, 4), 0) == 1) {
	cc_setposition(0, calc(calc(1 - arg0) * 15), 0, 0);
	cc_setsize(if_getwidth(if_gethash(389, 4)), 15, 0, 0);
	cc_setcolor(0);
	cc_settrans(220)
	cc_setfill(true);
}
stack_dump0 = arg1;
stack_dump1 = -1;
stack_dump2 = 25493519;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */