//script5791(5791)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
string svar0;
string svar1;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
svar0 = "Keep doing this for as long as you want.";
ivar4 = 0;
svar1 = "";
if_sethide(if_gethash(1220, 8), 1)
if_sethide(if_gethash(1220, 0), 1)
if_sethide(if_gethash(1220, 22), 1)
script3999(load_varpbit(10700));
/* 
	AT JumpInstruction(target=LabelInstruction(labelId=0))
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */