//script5802(5802)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
ivar0 = calc(if_getx(if_gethash(746, 9)) - if_getx(if_gethash(746, 8)));
ivar1 = calc(if_gety(if_gethash(746, 9)) - if_gety(if_gethash(746, 8)));
ivar2 = calc(if_getwidth(if_gethash(746, 9)) - if_getwidth(if_gethash(746, 8)));
ivar3 = calc(if_getheight(if_gethash(746, 9)) - if_getheight(if_gethash(746, 8)));
ivar4 = 15;
ivar5 = max(calc(ivar4 / ivar0), 35);
ivar6 = max(calc(ivar4 / ivar1), 15);
ivar7 = max(calc(ivar4 / ivar2), 15);
ivar8 = max(calc(ivar4 / ivar3), 15);
ivar9 = max(if_getx(if_gethash(746, 9)), calc(ivar5 - if_getx(if_gethash(746, 8))));
ivar10 = max(if_gety(if_gethash(746, 9)), calc(ivar6 - if_gety(if_gethash(746, 8))));
ivar11 = max(if_getwidth(if_gethash(746, 9)), calc(ivar7 - if_getwidth(if_gethash(746, 8))));
ivar12 = max(if_getheight(if_gethash(746, 9)), calc(ivar8 - if_getheight(if_gethash(746, 8))));
if (ivar0 < 40 && ivar1 < 5) {
	if_sethide(if_gethash(746, 8), 1)
	instr6342(if_gethash(746, 8), None, "");
}
else {
	if_setposition(ivar9, ivar10, 0, 0, 48889864)
	if_setsize(ivar11, ivar12, 0, 0, 48889864)
}
return;