//script5804(5804)()(void)
if_sethide(if_gethash(917, 103), 0)
if (load_varpbit(9030) == 1) 
	if_sethide(if_gethash(917, 152), 0)
else 
	if_sethide(if_gethash(917, 152), 1)
script4253();
if (load_varpbit(8579) == 1) {
	if_sethide(if_gethash(917, 160), 0)
	if_sethide(if_gethash(917, 161), 1)
}
else {
	if_sethide(if_gethash(917, 160), 1)
	if_sethide(if_gethash(917, 161), 0)
}
if (load_varpbit(8580) == 1) {
	if_sethide(if_gethash(917, 162), 0)
	if_sethide(if_gethash(917, 163), 1)
}
else {
	if_sethide(if_gethash(917, 162), 1)
	if_sethide(if_gethash(917, 163), 0)
}
if (load_varc(1429) == 1) {
	if_sethide(if_gethash(917, 166), 0)
	if_sethide(if_gethash(917, 167), 1)
}
else {
	if_sethide(if_gethash(917, 166), 1)
	if_sethide(if_gethash(917, 167), 0)
}
if (load_varpbit(10617) == 1) {
	if_sethide(if_gethash(917, 170), 0)
	if_sethide(if_gethash(917, 171), 1)
}
else {
	if_sethide(if_gethash(917, 170), 1)
	if_sethide(if_gethash(917, 171), 0)
}
if (load_varpbit(10618) == 1) {
	if_sethide(if_gethash(917, 174), 0)
	if_sethide(if_gethash(917, 175), 1)
}
else {
	if_sethide(if_gethash(917, 174), 1)
	if_sethide(if_gethash(917, 175), 0)
}
return;