//script584(584)(int arg0, string arg1)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar1 = if_getwidth(arg0);
ivar2 = if_getheight(arg0);
ivar3 = calc(32 - ivar1);
ivar4 = calc(32 - ivar2);
ivar5 = calc(64 - ivar1);
ivar6 = calc(64 - ivar2);
if (ivar5 < 0) 
	ivar5 = 0;
if (ivar6 < 0) 
	ivar6 = 0;
ivar7 = if_getnextsubid(arg0);
script98(arg0, ivar7, 856, 0, 0, 32, 32);
script98(arg0, calc(ivar7 + 1), 857, ivar3, 0, 32, 32);
script98(arg0, calc(ivar7 + 2), 858, 0, ivar4, 32, 32);
script98(arg0, calc(ivar7 + 3), 859, ivar3, ivar4, 32, 32);
script98(arg0, calc(ivar7 + 4), 1121, 32, 0, ivar5, 3);
script98(arg0, calc(ivar7 + 5), 1121, 32, calc(3 - ivar2), ivar5, 3);
script98(arg0, calc(ivar7 + 6), 1122, 0, 32, 3, ivar6);
script98(arg0, calc(ivar7 + 7), 1122, calc(3 - ivar1), 32, 3, ivar6);
script98(arg0, calc(ivar7 + 8), 1121, 2, 22, calc(5 - ivar1), 3);
cc_create(arg0, 4, calc(ivar7 + 9));
cc_setposition(3, 3, 0, 0);
cc_setsize(calc(6 - ivar1), 15, 0, 0);
cc_settext(arg1);
cc_settextfont(496);
cc_settextshadow(1);
cc_setcolor(13408512);
cc_settextalign(1, 1, 0);
return;