//script5864(5864)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
string svar0;
string svar1;
string svar2;
string svar3;
string svar4;
string svar5;
string svar6;
string svar7;
string svar8;
string svar9;
string svar10;
string svar11;
string svar12;
string svar13;
int stack_dump0;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 1;
if (ivar10 <= enum_getoutputcount(681)) {
	stack_dump0 = enum(ivar10, 681, 83, 105);
	/* 
		AT PrimitiveInstruction(opcode=772, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=772, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
svar0 = to_string(ivar0);
svar1 = substring(0, 1, to_string(ivar1));
svar2 = substring(0, 1, to_string(ivar2));
svar3 = substring(0, 1, to_string(ivar3));
svar4 = substring(0, 1, to_string(ivar4));
svar5 = substring(0, 1, to_string(ivar5));
svar6 = substring(0, 1, to_string(ivar6));
svar7 = substring(0, 1, to_string(ivar7));
svar8 = substring(0, 1, to_string(ivar8));
svar9 = substring(0, 1, to_string(ivar9));
ivar11 = 10;
if (ivar9 == 0) {
	svar9 = "";
	ivar11 = calc(1 - ivar11);
	if (ivar8 == 0) {
		svar8 = "";
		ivar11 = calc(1 - ivar11);
		if (ivar7 == 0) {
			svar7 = "";
			ivar11 = calc(1 - ivar11);
			if (ivar6 == 0) {
				svar6 = "";
				ivar11 = calc(1 - ivar11);
				if (ivar5 == 0) {
					svar5 = "";
					ivar11 = calc(1 - ivar11);
					if (ivar4 == 0) {
						svar4 = "";
						ivar11 = calc(1 - ivar11);
						if (ivar3 == 0) {
							svar3 = "";
							ivar11 = calc(1 - ivar11);
							if (ivar2 == 0) {
								svar2 = "";
								ivar11 = calc(1 - ivar11);
								if (ivar1 == 0) {
									svar1 = "";
									ivar11 = calc(1 - ivar11);
								}
							}
						}
					}
				}
			}
		}
	}
}
svar10 = "";
if (ivar11 > 3) 
	svar10 = ",";
svar11 = "";
if (ivar11 > 6) 
	svar11 = ",";
svar12 = "";
if (ivar11 > 9) 
	svar12 = ",";
svar13 = "Total XP: " + svar9 + svar12 + svar8 + svar7 + svar6 + svar11 + svar5 + svar4 + svar3 + svar10 + svar2 + svar1 + svar0;
ivar12 = stringwidth(svar13, 495);
ivar13 = 3;
ivar14 = 30;
ivar15 = 20971672;
cc_create(ivar15, 3, 0);
cc_setsize(calc(ivar12 + 4), 18, 0, 0);
cc_setposition(ivar13, ivar14, 2, 2);
cc_setfill(true);
cc_setcolor(921102);
cc_create(ivar15, 3, 1);
cc_setsize(calc(ivar12 + 4), 18, 0, 0);
cc_setposition(ivar13, ivar14, 2, 2);
cc_setfill(false);
cc_setcolor(15461606);
cc_create(ivar15, 4, 2);
cc_setposition(calc(ivar13 + 2), calc(ivar14 + 0), 2, 2);
cc_setsize(ivar12, 16, 0, 0);
cc_settextfont(495);
cc_setcolor(16101953);
cc_settextalign(0, 0, 0);
cc_settextshadow(0);
cc_settext(svar13);
return;