//script5866(5866)()(void)
int ivar0;
ivar0 = enum(load_varp(1385), 2252, 74, 105);
if (ivar0 == -1 || struct_param(ivar0, 694) != 1) {
	if_sethide(if_gethash(1245, 332), 1)
	cc_deleteall(81592652)
	if_sethide(if_gethash(1245, 333), 1)
	cc_deleteall(81592653)
	if_sethide(if_gethash(1245, 334), 1)
	cc_deleteall(81592654)
	if_sethide(if_gethash(1245, 335), 1)
}
else {
	if_sethide(if_gethash(1245, 332), 0)
	script5867(81592652, 2750);
	if_sethide(if_gethash(1245, 333), 0)
	script5867(81592653, 2751);
	if_sethide(if_gethash(1245, 334), 0)
	script5867(81592654, 2752);
	if_sethide(if_gethash(1245, 335), 0)
}
return;