//script5879(5879)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar0 = 82116660;
ivar1 = 82116661;
store_varc(1782, 0)
ivar2 = max(0, calc(calc(load_varc(1800) + load_varpbit(10862)) + load_varpbit(11026)));
if_sethide(if_gethash(1253, 28), 1)
if_sethide(if_gethash(1253, 48), 1)
if (load_varpbit(10861) > 0) {
	if_sethide(if_gethash(1253, 33), 1)
	if_sethide(if_gethash(1253, 38), 0)
}
else {
	if_sethide(if_gethash(1253, 33), 0)
	if_sethide(if_gethash(1253, 38), 1)
}
script6505();
script5910(load_varpbit(10860));
store_varc(1781, -1)
store_varc(1785, 0)
instr6257(ivar0, 5884, "Y", 1, 1781, );
instr6237(ivar0, 5901, "Y", 1, 2594, );
instr6257(ivar1, 6265, "Y", 1, 1928, );
if_setonmouseleave(if_gethash(1253, 79), 5901, "Y", 1, 665, );
instr6237(if_gethash(1253, 95), 5880, "Y", 1, 2533, );
instr6257(if_gethash(1253, 95), 5880, "Y", 1, 1800, );
instr6342(if_gethash(1253, 82), 5883, "iiii", 0, 0, 0, 0);
instr6342(if_gethash(1253, 52), 5912, "i");
if_settext(if_gethash(1253, 95), to_string(load_varpbit(10862)));
if_sethide(if_gethash(1253, 37), 0)
if (load_varpbit(10866) == 5) {
	if_sethide(if_gethash(1253, 101), 1)
	if_sethide(if_gethash(1253, 102), 1)
}
instr6257(if_gethash(1253, 258), 5905, "Y", 1, 1790, );
script5219(82116659);
store_varc(1784, 0)
script4074();
/* 
	AT PrimitiveInstruction(opcode=168, value=3, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */