//script5881(5881)()(void)
int ivar0;
int ivar1;
ivar0 = max(0, calc(calc(load_varc(1800) + load_varpbit(10862)) + load_varpbit(11026)));
if_settext(if_gethash(1253, 95), to_string(ivar0));
if_settext(if_gethash(1253, 161), to_string(ivar0));
if_settext(if_gethash(1253, 88), to_string(load_varpbit(10862)));
if_settext(if_gethash(1253, 89), to_string(load_varc(1800)));
if_settext(if_gethash(1253, 90), to_string(load_varpbit(11026)));
if_settext(if_gethash(1139, 6), to_string(ivar0));
if_setcolor(14014940, if_gethash(1253, 88));
if_setcolor(14014940, if_gethash(1253, 89));
if_setcolor(14014940, if_gethash(1253, 90));
if_setcolor(14014940, if_gethash(1253, 85));
if_setcolor(14014940, if_gethash(1253, 86));
if_setcolor(14014940, if_gethash(1253, 87));
ivar1 = 0;
if (load_varpbit(10862) > 0) {
	if_setcolor(15906625, if_gethash(1253, 88));
	if_setcolor(15906625, if_gethash(1253, 85));
}
else if (load_varpbit(11026) > 0) {
	if_setcolor(15906625, if_gethash(1253, 90));
	if_setcolor(15906625, if_gethash(1253, 87));
}
else {
	if (load_varc(1800) > 0) {
		if_setcolor(15906625, if_gethash(1253, 89));
		if_setcolor(15906625, if_gethash(1253, 86));
	}
}
ivar1 = 1;
/* 
	AT PrimitiveInstruction(opcode=262, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=262, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */