//script5897(5897)(int arg0, int arg1)(void)
int ivar2;
ivar2 = 0;
if (arg0 < 15 && arg1 >= 15) 
	ivar2 = 1;
else if (arg0 < 50 && arg1 >= 50) 
	ivar2 = 1;
else if (arg0 < 79 && arg1 >= 79) 
	ivar2 = 1;
else if (arg0 < 114 && arg1 >= 114) 
	ivar2 = 1;
else if (arg0 < 130 && arg1 >= 130) 
	ivar2 = 1;
else if (arg0 < 166 && arg1 >= 166) 
	ivar2 = 1;
else if (arg0 < 188 && arg1 >= 188) 
	ivar2 = 1;
else if (arg0 < 222 && arg1 >= 222) 
	ivar2 = 1;
else if (arg0 < 239 && arg1 >= 239) 
	ivar2 = 1;
else if (arg0 < 272 && arg1 >= 272) 
	ivar2 = 1;
else if (arg0 < 303 && arg1 >= 303) 
	ivar2 = 1;
else if (arg0 < 322 && arg1 >= 322) 
	ivar2 = 1;
else if (arg0 > 322 && arg1 >= 0) 
	ivar2 = 1;
else 
	return;
if (ivar2 == 1) {
	script669(if_get2dangle(if_gethash(1253, 83)), 65535, 360);
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=41))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;