//script59(59)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
int ivar22;
int ivar23;
string svar0;
string svar1;
int stack_dump0;
if (load_varpbit(9227) > 1) 
	if_settext(if_gethash(18, 12), "Select " + to_string(load_varpbit(9227)) + " items to keep. The rest will be dropped.");
else if (load_varpbit(9227) == 1) 
	if_settext(if_gethash(18, 12), "Select an item to keep. The rest will be dropped.");
else 
	if_settext(if_gethash(18, 12), "These items will be dropped.");
globalarray_0 = new obj[4];
stack_dump0 = 0;
script750(load_varpbit(9222));
/* 
	AT PrimitiveInstruction(opcode=116, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:515)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */