//script5903(5903)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar0 = calc(1 - load_varpbit(11155));
if (ivar0 < 0) 
	return;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = -1;
ivar5 = -1;
if (ivar1 < 13) {
	ivar2 = calc(ivar0 - ivar1);
	if (ivar2 < 0) 
		ivar2 = calc(ivar2 + 13);
	script5935(ivar1);
	/* 
		AT PrimitiveInstruction(opcode=168, value=4, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;