//script5906(5906)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
script5219(82116659);
if_sethide(if_gethash(1253, 50), 1)
if_sethide(if_gethash(1253, 28), 1)
if_sethide(if_gethash(1253, 38), 0)
if_sethide(if_gethash(1253, 33), 1)
script5219(82116659);
store_varc(1784, 0)
if_sethide(if_gethash(1253, 48), 1)
if (load_varpbit(10861) > 0) 
	if_sethide(if_gethash(1253, 48), 0)
if_setposition(-162, -16, 1, 1, 82116656)
script5936(load_varpbit(10860));
/* 
	AT PrimitiveInstruction(opcode=168, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */