//script5915(5915)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar2 = calc(arg1 + 1);
ivar3 = 14;
ivar4 = calc(14 - if_getx(arg0));
ivar5 = if_gety(arg0);
if_setposition(ivar4, ivar5, 0, 0, arg0)
if (arg1 == 10) {
	script6267(9891);
	/* 
		AT PrimitiveInstruction(opcode=529, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (ivar4 <= calc(if_getwidth(arg0) - 0)) 
	instr6342(arg0, None, "");
else 
	instr6342(arg0, 5915, "Ii", -2147483645, ivar2);
return;