//script5926(5926)(int arg0, int arg1, int arg2)(void)
int ivar3;
ivar3 = -1;
arg1 = calc(arg1 + 1);
if (arg1 < 3) {
	instr6342(arg0, 5926, "Iii", -2147483645, arg1, arg2);
	return;
}
arg1 = 0;
arg2 = calc(arg2 + 1);
if (arg2 >= calc(4 + 15)) 
	arg2 = 0;
switch (arg2) {
	case 0:
		ivar3 = 9964;
		break;
	case 1:
		ivar3 = 9965;
		break;
	case 2:
		ivar3 = 9966;
		break;
	case 3:
		ivar3 = 9967;
		break;
	case 4:
		ivar3 = 9968;
		break;
	case 5:
		ivar3 = 9969;
		break;
	case 6:
		ivar3 = 9970;
		break;
	default:
		ivar3 = -1;
}
script6267(ivar3);
/* 
	AT PrimitiveInstruction(opcode=529, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */