//script5937(5937)()(void)
if (compare(substring(0, 1, instr6574()), "#") == 0) 
	return;
if (load_varpbit(11162) != 0) {
	instr6237(if_gethash(906, 235), None, "");
	return;
}
switch (load_varp(2610)) {
	case 0:
		script5940();
		break;
	case 1:
		script6190();
		break;
	case 2:
	case 5:
		instr6237(if_gethash(906, 235), 6204, "Y", 1, 2411, );
		script6189();
		break;
	case 3:
		instr6257(if_gethash(906, 235), None, "");
		script6192();
		break;
	case 4:
		script5940();
		break;
	default:
		script6190();
}
return;