//script5940(5940)()(void)
store_varc(1411, 1)
store_varc(363, "")
store_varc(364, "")
store_varc(1919, 0)
if_sethide(if_gethash(906, 31), 1)
if_sethide(if_gethash(906, 34), 0)
switch (world_language()) {
	case 0:
		if_setgraphic(10940, 59375960)
		if_setgraphic(10795, 59375992)
		break;
	case 1:
		if_setgraphic(10942, 59375960)
		if_setgraphic(10797, 59375992)
		break;
	case 2:
		if_setgraphic(10941, 59375960)
		if_setgraphic(10796, 59375992)
		break;
	case 3:
		if_setgraphic(10943, 59375960)
		if_setgraphic(10798, 59375992)
}
if_settext(if_gethash(906, 352), "Validate your email now for increased account security and these great rewards:");
if_setsize(240, if_getheight(if_gethash(906, 346)), 0, 0, 59375962)
instr6237(if_gethash(906, 338), 6213, "Y", 1, 2611, );
return;