//script5942(5942)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int stack_dump0;
int stack_dump1;
string stack_dump2;
ivar0 = 82051072;
ivar1 = 82051074;
ivar2 = max(1, if_getwidth(ivar1));
ivar3 = max(1, if_getheight(ivar1));
store_varc(1787, max(load_varc(1787), -1))
store_varc(1788, max(load_varc(1788), -1))
if (load_varc(1787) == -1 && load_varc(1788) == -1) {
	store_varc(1787, calc(2 / ivar2))
	store_varc(1788, calc(2 / ivar3))
}
store_varc(1787, min(load_varc(1787), calc(if_getwidth(ivar0) - ivar2)))
store_varc(1788, min(load_varc(1788), calc(calc(if_getheight(ivar0) - ivar2) + 79)))
stack_dump0 = 5944;
stack_dump1 = ivar1;
stack_dump2 = "";
/* 
	AT PrimitiveInstruction(opcode=321, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=321, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */