//script5952(5952)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = load_varp(2527);
ivar1 = load_varp(2528);
ivar2 = 0;
if (ivar2 == 0 && ivar0 != 0 && ivar1 != 0) 
	ivar2 = 1;
if (ivar2 == 1) {
	store_varc(1795, 0)
	script3097();
	if (ivar0 > ivar1) {
		script3093(-3, 0, 0, 10150, 0, -1, 1, "Click continue to log into a members world.", "", "", "Continue", "Continue");
		instr6239(if_gethash(906, 258), 5953, "");
	}
	else {
		script3093(-3, 0, 0, 10151, 0, -1, 1, "We can't find your subscription. Click continue to log into a free to play world.", "", "", "Continue", "Continue");
		instr6239(if_gethash(906, 258), 5953, "");
	}
}
return;