//script5959(5959)()(void)
string svar0;
svar0 = "";
switch (load_varpbit(10885)) {
	case 1:
		svar0 = "15% Bonus Citadel Skilling XP";
		break;
	case 2:
		svar0 = "30% Bonus Citadel Skilling XP";
		break;
	case 3:
		svar0 = "45% Bonus Citadel Skilling XP";
}
if (compare(svar0, "") != 0) {
	script4408(82378807);
	if_setonmouseover(if_gethash(1257, 55), 4538, "IIisifdiiiiii", 82378836, 82378807, -1, svar0, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646);
	/* 
		AT PrimitiveInstruction(opcode=600, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;