//script5975(5975)()(void)
int ivar0;
ivar0 = 0;
if (clan_vars_enabled() == 1) {
	if (load_varpbit(9548) != load_clan_varbit(2074)) 
		ivar0 = 1;
	if (load_varpbit(9549) != load_clan_varbit(2075)) 
		ivar0 = 1;
	if (load_varpbit(9549) == 0) {
		if_sethide(if_gethash(1259, 107), 1)
		if_sethide(if_gethash(1259, 101), 0)
	}
	else {
		if_sethide(if_gethash(1259, 107), 0)
		if_sethide(if_gethash(1259, 101), 1)
	}
}
if (ivar0 == 1) {
	if_sethide(if_gethash(1259, 71), 1)
	if_sethide(if_gethash(1259, 78), 1)
}
else {
	if_sethide(if_gethash(1259, 71), 0)
	if_sethide(if_gethash(1259, 78), 0)
}
return;