//script5987(5987)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
if (arg0 == -1) 
	return;
cc_deleteall(arg0)
ivar2 = 0;
ivar2 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 1, 1);
cc_setsize(22, 27, 1, 0);
cc_setgraphic(6084)
cc_settiling(true);
cc_sethflip(1)
ivar2 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 0, 1);
cc_setsize(11, 27, 0, 0);
cc_setgraphic(6083)
cc_settiling(true);
ivar2 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 2, 1);
cc_setsize(11, 27, 0, 0);
cc_setgraphic(6083)
cc_settiling(true);
cc_sethflip(1)
ivar2 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar2);
cc_setposition(21, 0, 0, 1);
cc_setsize(11, 27, 0, 0);
cc_setgraphic(6085)
cc_settiling(true);
cc_sethflip(1)
ivar3 = -1;
switch (arg1) {
	case 1:
		ivar3 = 7381;
		break;
	case 2:
		ivar3 = 7380;
		break;
	case 3:
		ivar3 = 7384;
		break;
	case 4:
		ivar3 = 7378;
		break;
	case 5:
		ivar3 = 7377;
		break;
	case 6:
		ivar3 = 7379;
		break;
	case 7:
		ivar3 = 7376;
		break;
	case 9:
		ivar3 = 7382;
		break;
	case 8:
		ivar3 = 7383;
		break;
	case 10:
		ivar3 = 7385;
		break;
	default:
		return;
}
ivar2 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar2);
cc_setposition(5, 0, 0, 1);
cc_setsize(20, 20, 0, 0);
cc_setgraphic(ivar3)
cc_settiling(true);
return;