//script5990(5990)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
if (arg0 == -1) 
	return;
cc_deleteall(arg0)
ivar2 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 1, 1);
cc_setsize(0, 0, 1, 1);
cc_setgraphic(5470)
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 0, 0);
cc_setsize(10, 10, 0, 0);
cc_setgraphic(4650)
cc_settiling(true);
cc_sethflip(1)
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 2, 0);
cc_setsize(10, 10, 0, 0);
cc_setgraphic(4650)
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 1, 0);
cc_setsize(20, 10, 1, 0);
cc_setgraphic(4649)
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 10, 2, 0);
cc_setsize(10, 13, 0, 1);
cc_setgraphic(4651)
cc_settiling(true);
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 10, 0, 0);
cc_setsize(10, 13, 0, 1);
cc_setgraphic(4651)
cc_settiling(true);
cc_sethflip(1)
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 1, 0, 2);
cc_setsize(2, 10, 0, 0);
cc_setgraphic(4649)
cc_settiling(true);
cc_setvflip(1);
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 1, 2, 2);
cc_setsize(2, 10, 0, 0);
cc_setgraphic(4649)
cc_settiling(true);
cc_setvflip(1);
ivar2 = calc(ivar2 + 1);
cc_create(arg0, 5, ivar2);
cc_setposition(2, 2, 0, 0);
cc_setsize(4, 4, 1, 1);
instr6091(2140, "Iii", -2147483645, ivar2, 128);
instr6092(2140, "Iii", -2147483645, ivar2, 255);
cc_settrans(255)
ivar3 = -1;
switch (arg1) {
	case 0:
		ivar3 = 7396;
		break;
	case 1:
		ivar3 = 7397;
		break;
	case 2:
		ivar3 = 7398;
		break;
	case 3:
		ivar3 = 7399;
		break;
	default:
		return;
}
ivar2 = if_getnextsubid(arg0);
cc_create(arg0, 5, ivar2);
cc_setposition(0, 0, 1, 1);
cc_setsize(30, 20, 0, 0);
cc_setgraphic(ivar3)
cc_settiling(true);
return;