//script5999(5999)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
ivar4 = calc(2 / calc(arg1 + arg2));
ivar5 = globalarray_0[ivar4];
globalarray_0[ivar4] = globalarray_0[arg2];
globalarray_0[arg2] = ivar5;
ivar6 = arg1;
ivar7 = arg1;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
while (ivar7 < arg2) {
	if (struct_param(enum(globalarray_0[ivar7], arg3, 74, 105), 1933) > 0) 
		ivar9 = struct_param(enum(globalarray_0[ivar7], arg3, 74, 105), 1933);
	else 
		ivar9 = struct_param(enum(globalarray_0[ivar7], arg3, 74, 105), 1932);
	if (struct_param(enum(ivar5, arg3, 74, 105), 1933) > 0) 
		ivar10 = struct_param(enum(ivar5, arg3, 74, 105), 1933);
	else 
		ivar10 = struct_param(enum(ivar5, arg3, 74, 105), 1932);
	if (ivar9 < ivar10) {
		ivar8 = globalarray_0[ivar7];
		globalarray_0[ivar7] = globalarray_0[ivar6];
		globalarray_0[ivar6] = ivar8;
		ivar6 = calc(ivar6 + 1);
	}
	ivar7 = calc(ivar7 + 1);
}
globalarray_0[arg2] = globalarray_0[ivar6];
globalarray_0[ivar6] = ivar5;
if (arg1 < calc(1 - ivar6)) 
	script5999(0, arg1, calc(1 - ivar6), arg3);
if (calc(ivar6 + 1) < arg2) 
	script5999(0, calc(ivar6 + 1), arg2, arg3);
return;