//script6001(6001)()(void)
if (load_varpbit(358) < 15) 
	if_setgraphic(10130, 71565319)
if (load_varpbit(2448) < 190) 
	if_setgraphic(10131, 71565351)
if (load_varpbit(10900) == 0) 
	if_setgraphic(10129, 71565352)
if (load_varpbit(10901) == 0) 
	if_setgraphic(10120, 71565353)
if (load_varpbit(10902) == 0) 
	if_setgraphic(10122, 71565354)
if (load_varpbit(10903) == 0) 
	if_setgraphic(10123, 71565355)
if (load_varpbit(10904) == 0) 
	if_setgraphic(10126, 71565356)
if (load_varpbit(10905) == 0) 
	if_setgraphic(10128, 71565357)
if (load_varpbit(10906) == 0) 
	if_setgraphic(10119, 71565358)
if (load_varpbit(10907) == 0) 
	if_setgraphic(10117, 71565359)
if (load_varpbit(10908) == 0) 
	if_setgraphic(10125, 71565360)
if (load_varpbit(10909) == 0) 
	if_setgraphic(10124, 71565361)
if (load_varpbit(10910) == 0) 
	if_setgraphic(10121, 71565362)
if (load_varpbit(10911) == 0) 
	if_setgraphic(10118, 71565363)
if (load_varpbit(10912) == 0) 
	if_setgraphic(10127, 71565364)
return;