//script6037(6037)(int arg0, int arg1, int arg2)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
string stack_dump5;
instr6257(arg1, 6038, "SIIY", 4, 1796, 1797, 1798, 1799, , arg0, arg1, arg2);
instr6393(arg1, 6038, "SIIY", 1, arg0, , arg0, arg1, arg2);
stack_dump0 = 6038;
stack_dump1 = arg0;
stack_dump2 = arg1;
stack_dump3 = arg2;
stack_dump4 = arg1;
stack_dump5 = "SII";
/* 
	AT PrimitiveInstruction(opcode=321, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=321, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */