//script6041(6041)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
string stack_dump5;
int stack_dump6;
string stack_dump7;
script5867(arg1, 2750);
script5867(arg2, 2751);
script5867(arg3, 2752);
script5867(arg4, 2754);
instr6239(arg4, 6044, "");
instr6257(arg0, 6042, "IIIY", 3, 1796, 1797, 1799, , arg0, arg4, arg5);
instr6393(arg0, 6042, "III", arg0, arg4, arg5);
stack_dump0 = 6042;
stack_dump1 = arg0;
stack_dump2 = arg4;
stack_dump3 = arg5;
stack_dump4 = arg0;
stack_dump5 = "Confirm";
stack_dump6 = instr6213(1, arg4);
stack_dump7 = "III";
/* 
	AT PrimitiveInstruction(opcode=321, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=321, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */