//script6048(6048)(int arg0, int arg1, int arg2)(void)
int ivar3;
int stack_dump0;
ivar3 = if_gettrans(arg0);
if (arg1 == 0) {
	ivar3 = max(0, calc(20 - ivar3));
	if (ivar3 == 0) {
		arg1 = -1;
		arg2 = 0;
	}
}
else if (arg1 == 1) {
	ivar3 = min(255, calc(ivar3 + 20));
	if (ivar3 == 255) {
		stack_dump0 = arg0;
		/* 
			AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
else {
	arg2 = calc(arg2 + 1);
	if (arg2 >= 20) {
		arg1 = 1;
		arg2 = 0;
	}
}
instr6342(arg0, 6048, "Iii", -2147483645, arg1, arg2);
if_settrans(ivar3, arg0);
return;