//script6052(6052)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar0 = 82116636;
script5919();
script6047(ivar0, 118);
script6050();
if_sethide(if_gethash(1253, 33), 1)
if_sethide(if_gethash(1253, 38), 0)
instr6342(if_gethash(1253, 52), None, "");
instr6342(if_gethash(1253, 28), None, "");
instr6342(if_gethash(1253, 82), None, "");
instr6342(if_gethash(1253, 52), None, "");
if_sethide(if_gethash(1253, 37), 1)
script5892();
script5933(load_varpbit(10860));
/* 
	AT PrimitiveInstruction(opcode=168, value=1, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */