//script6071(6071)(int arg0)(void)
switch (arg0) {
	case 0:
		if_setgraphic(8742, 77201439)
		if_setgraphic(8743, 77201445)
		if_setgraphic(8744, 77201446)
		if_setgraphic(8745, 77201447)
		if_setgraphic(8746, 77201448)
		if_setgraphic(8747, 77201449)
		if_setgraphic(8748, 77201450)
		if_setgraphic(8749, 77201451)
		if_setgraphic(8750, 77201452)
		if_setgraphic(8758, 77201457)
		if_setgraphic(8759, 77201458)
		if_setgraphic(8760, 77201459)
		if_setgraphic(8761, 77201460)
		if_sethide(if_gethash(1178, 49), 0)
		if_sethide(if_gethash(1178, 50), 0)
		if_sethide(if_gethash(1178, 51), 0)
		if_sethide(if_gethash(1178, 52), 0)
		if_sethide(if_gethash(1178, 53), 1)
		if_sethide(if_gethash(1178, 54), 1)
		if_sethide(if_gethash(1178, 46), 1)
		if_sethide(if_gethash(1178, 45), 0)
		if_sethide(if_gethash(1178, 76), 0)
		if_sethide(if_gethash(1178, 74), 0)
		break;
	case 1:
		if_setgraphic(10428, 77201439)
		if_setgraphic(10429, 77201445)
		if_setgraphic(10430, 77201446)
		if_setgraphic(10431, 77201447)
		if_setgraphic(10432, 77201448)
		if_setgraphic(10433, 77201449)
		if_setgraphic(10434, 77201450)
		if_setgraphic(10435, 77201451)
		if_setgraphic(10436, 77201452)
		if_setgraphic(8762, 77201461)
		if_setgraphic(8763, 77201462)
		if_sethide(if_gethash(1178, 53), 0)
		if_sethide(if_gethash(1178, 54), 0)
		if_sethide(if_gethash(1178, 49), 1)
		if_sethide(if_gethash(1178, 50), 1)
		if_sethide(if_gethash(1178, 51), 1)
		if_sethide(if_gethash(1178, 52), 1)
		if_sethide(if_gethash(1178, 46), 0)
		if_sethide(if_gethash(1178, 45), 1)
		if_sethide(if_gethash(1178, 76), 1)
		if_sethide(if_gethash(1178, 74), 1)
}
return;