//script6079(6079)(int arg0, int arg1)(void)
int ivar2;
ivar2 = load_varpbit(11055);
if (arg0 == 82903090) 
	ivar2 = calc(2 % calc(load_varpbit(11055) + 1));
if (arg1 == 1) {
	if (arg0 == 82903089) {
		if (ivar2 == 1) 
			if_setgraphic(10487, arg0)
		else 
			if_setgraphic(10487, arg0)
	}
	else {
		if (arg0 == 82903090) {
			if (ivar2 == 1) 
				if_setgraphic(10485, arg0)
			else 
				if_setgraphic(10485, arg0)
		}
	}
}
else if (arg0 == 82903089) {
	if (ivar2 == 1) 
		if_setgraphic(10487, arg0)
	else 
		if_setgraphic(10486, arg0)
}
else {
	if (arg0 == 82903090) {
		if (ivar2 == 1) 
			if_setgraphic(10485, arg0)
		else 
			if_setgraphic(10484, arg0)
	}
}
script41(82903129);
return;