//script6081(6081)()(void)
int ivar0;
int ivar1;
int stack_dump0;
ivar0 = inv_total(93, load_varp(532));
ivar1 = 0;
if (load_varp(118) != -1) {
	instr6342(if_gethash(1265, 90), None, "");
	script6107();
	if (load_varp(532) == 995) 
		ivar0 = calc(ivar0 + inv_total(623, load_varp(532)));
	if (ivar0 == 0) {
		if_settext(if_gethash(1265, 207), "None!");
		if_setgraphic(2180, 82903246)
	}
	else {
		script940(ivar0);
		stack_dump0 = 82903247;
		/* 
			AT PrimitiveInstruction(opcode=724, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar1 = paramwidth(if_getwidth(if_gethash(1265, 77)), 3793, if_gettext(if_gethash(1265, 207)));
	ivar1 = calc(calc(ivar1 + 2) + if_getwidth(if_gethash(1265, 206)));
	if_setsize(ivar1, 15, 0, 0, 82903056)
}
return;