//script61(61)()(void)
int ivar0;
ivar0 = 0;
while (ivar0 < 5) {
	cc_create(if_gethash(260, 45), 5, ivar0);
	cc_setsize(36, 32, 0, 0);
	if (ivar0 == 0) 
		cc_setposition(0, 43, 0, 0);
	if (ivar0 == 1) 
		cc_setposition(50, 2, 0, 0);
	if (ivar0 == 2) 
		cc_setposition(50, 43, 0, 0);
	if (ivar0 == 3) 
		cc_setposition(50, 85, 0, 0);
	if (ivar0 == 4) 
		cc_setposition(50, 125, 0, 0);
	if (inv_getitem(515, ivar0) != -1) {
		cc_setitem(inv_getitem(515, ivar0), inv_getnum(515, ivar0));
		cc_setopbase(item_name(inv_getitem(515, ivar0)));
		cc_setop(1, "Deposit");
		cc_setgraphicshadow(colour_gethashedhsv(17, 17, 17));
		cc_setoutline(1);
		if (ivar0 == 0) 
			if_setgraphic(-1, 17039400)
		if (ivar0 == 1) 
			if_setgraphic(-1, 17039396)
		if (ivar0 == 2) 
			if_setgraphic(-1, 17039397)
		if (ivar0 == 3) 
			if_setgraphic(-1, 17039398)
		if (ivar0 == 4) 
			if_setgraphic(-1, 17039399)
	}
	else {
		if (ivar0 == 0) 
			if_setgraphic(159, 17039400)
		if (ivar0 == 1) 
			if_setgraphic(156, 17039396)
		if (ivar0 == 2) 
			if_setgraphic(161, 17039397)
		if (ivar0 == 3) 
			if_setgraphic(163, 17039398)
		if (ivar0 == 4) 
			if_setgraphic(165, 17039399)
	}
	ivar0 = calc(ivar0 + 1);
}
return;