//script6103(6103)()(void)
string svar0;
string svar1;
if_settext(if_gethash(1265, 40), load_varc_string(362));
svar0 = "";
svar1 = "";
switch (load_varc(1876)) {
	case 0:
	case 1:
	case 3:
	case 4:
	case 5:
	case 6:
		svar0 = "This is a piece of apparel.";
		break;
	case 2:
	case 7:
		svar0 = "This is a piece of jewellery.";
		break;
	case 9:
		svar0 = "This is a shield.";
		break;
	case 11:
	case 14:
		svar0 = "This is a melee weapon.";
		break;
	case 12:
	case 15:
		svar0 = "This is a ranged weapon.";
		break;
	case 13:
		svar0 = "This is a weapon for mages.";
		break;
	case 8:
		svar0 = "This is ammunition for a ranged weapon.";
		break;
	case 60:
		svar0 = "This is an aura focus.";
		break;
	case 30:
	case 31:
	case 32:
		svar0 = "This is a tool.";
		break;
	case 33:
	case 34:
		svar0 = "This is a piece of food.";
		break;
	case 90:
	case 91:
	case 92:
	case 93:
	case 94:
	case 95:
	case 96:
	case 97:
	case 98:
	case 99:
	case 100:
	case 101:
	case 102:
	case 103:
	case 104:
	case 105:
	case 106:
	case 107:
	case 108:
	case 109:
		svar0 = "This is a usable item.";
		break;
	case 36:
		svar0 = "This is a magic rune.";
}
if_settext(if_gethash(1265, 43), svar0);
switch (load_varc(1876)) {
	case 0:
		svar1 = "It is worn on the head.";
		break;
	case 1:
		svar1 = "It is worn on the back.";
		break;
	case 3:
		svar1 = "It is worn on the torso.";
		break;
	case 4:
		svar1 = "It is worn on the legs.";
		break;
	case 5:
		svar1 = "It is worn on the hands.";
		break;
	case 6:
		svar1 = "It is worn on the feet.";
		break;
	case 9:
		svar1 = "It is held in the left hand.";
		break;
	case 11:
	case 12:
	case 13:
		svar1 = "It is wielded in the right hand.";
		break;
	case 14:
	case 15:
		svar1 = "It is wielded in both hands.";
		break;
	case 2:
		svar1 = "It is worn around the neck.";
		break;
	case 7:
		svar1 = "It is worn on the hand.";
		break;
	case 8:
		svar1 = "It is carried in the quiver.";
		break;
	case 60:
		svar1 = "It imbues you when activated.";
		break;
	case 30:
		svar1 = "You can place it in your tool belt to save space.";
		break;
	case 31:
		svar1 = "You have one in your tool belt already.";
		break;
	case 34:
		svar1 = "It needs cooking to be edible.";
		break;
	case 36:
		svar1 = "Runes are needed to cast spells.";
		break;
	case 90:
		svar1 = "It is mainly used in combat.";
		break;
	case 91:
		svar1 = "It is mainly used in prayer.";
		break;
	case 92:
		svar1 = "It is mainly used in agility.";
		break;
	case 93:
		svar1 = "It is mainly used in herblore.";
		break;
	case 94:
		svar1 = "It is mainly used in thieving.";
		break;
	case 95:
		svar1 = "It is mainly used in crafting.";
		break;
	case 96:
		svar1 = "It is mainly used in runecrafting.";
		break;
	case 97:
		svar1 = "It is mainly used in mining.";
		break;
	case 98:
		svar1 = "It is mainly used in smithing.";
		break;
	case 99:
		svar1 = "It is mainly used in fishing.";
		break;
	case 100:
		svar1 = "It is mainly used in cooking.";
		break;
	case 101:
		svar1 = "It is mainly used in firemaking.";
		break;
	case 102:
		svar1 = "It is mainly used in woodcutting.";
		break;
	case 103:
		svar1 = "It is mainly used in fletching.";
		break;
	case 104:
		svar1 = "It is mainly used in slaying.";
		break;
	case 105:
		svar1 = "It is mainly used in farming.";
		break;
	case 106:
		svar1 = "It is mainly used in construction.";
		break;
	case 107:
		svar1 = "It is mainly used in hunting.";
		break;
	case 108:
		svar1 = "It is mainly used in summoning.";
		break;
	case 109:
		svar1 = "It is mainly used in dungeoneering.";
}
if_settext(if_gethash(1265, 44), svar1);
if ((item_members(load_varp(2562)) == 0 || world_members() == 1) && (load_varc(1876) >= 0 && load_varc(1876) < 30 || load_varc(1876) == 32 || load_varp(2562) == 1265 || load_varp(2562) == 1351)) 
	if_sethide(if_gethash(1265, 172), 1)
else 
	if_sethide(if_gethash(1265, 172), 0)
return;