//script6117(6117)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
ivar5 = 20;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
if (arg1 > 0) 
	arg1 = calc(1 - arg1);
else if (arg2 < ivar5) {
	arg2 = calc(arg2 + 1);
	ivar6 = 16383;
	ivar8 = calc(arg2 - ivar5);
	switch (load_varc(1884)) {
		case 0:
		case 1:
			ivar7 = 5;
			break;
		case 2:
		case 3:
			ivar7 = 3;
	}
	if (arg2 == ivar5) 
		store_varc(1885, calc(load_varc(1885) + 1))
}
else if (arg3 > 0) 
	arg3 = calc(1 - arg3);
else if (arg4 < ivar5) {
	arg4 = calc(arg4 + 1);
	ivar6 = 16384;
	ivar8 = arg4;
	switch (load_varc(1884)) {
		case 0:
		case 1:
			ivar7 = 3;
			break;
		case 2:
		case 3:
			ivar7 = 5;
	}
}
else {
	instr6342(arg0, None, "");
	return;
}
if (ivar6 != 0) {
	switch (load_varc(1884)) {
		case 0:
		case 2:
			if_setposition(scale(ivar8, ivar5, ivar6), if_gety(arg0), ivar7, 0, arg0)
			break;
		case 1:
		case 3:
			if_setposition(if_getx(arg0), scale(ivar8, ivar5, ivar6), 0, ivar7, arg0)
	}
}
instr6342(arg0, 6117, "Iiiii", -2147483645, arg1, arg2, arg3, arg4);
return;