//script6121(6121)(int arg0)(void)
int ivar1;
string svar0;
svar0 = "";
switch (arg0) {
	case 0:
		svar0 = "Kill them all!";
		break;
	case 1:
		svar0 = "Kill the enemies until reinforcements stop coming!";
		break;
	case 2:
		svar0 = "Everything is dead! Marmaros has stopped fighting too.";
		break;
	case 3:
		svar0 = "Kill that boss!";
		break;
	case 4:
		svar0 = "The boss has legged it with your sword - get him!";
		break;
	case 5:
		svar0 = "Kill more enemies than Marmaros to be the best brother!";
		break;
	default:
		svar0 = "Unexpected value " + to_string(arg0) + ".";
}
if (compare(svar0, if_gettext(if_gethash(621, 34))) == 0) 
	return;
ivar1 = stringwidth(svar0, 494);
if_setsize(ivar1, 32, 0, 0, 40697890)
if_setsize(calc(ivar1 + 64), 28, 0, 0, 40697867)
if_settext(if_gethash(621, 34), svar0);
return;