//script6127(6127)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
svar0 = "- Place probes in the mind of your victim to invade their consciousness and steal their memories." + "<br>" + "- Place each in a perfect position to obtain a clear memory." + "<br>" + "- Use the flashing hint circle to find the ideal positions. A faster flash is better." + "<br>" + "- You may also make use of audio hints to help find the ideal positions." + "<br>" + "- You have three probes to place." + "<br>" + "- Click the screen to add a probe in place." + "<br>" + "- You will exit the mind of your victim when you have placed all three probes.";
ivar1 = 10;
ivar2 = 16;
ivar3 = calc(calc(2 * ivar1) - if_getwidth(if_gethash(1270, 76)));
ivar4 = paramheight(ivar3, 495, svar0);
stack_dump0 = 0;
stack_dump1 = 0;
stack_dump2 = ivar2;
stack_dump3 = 83230797;
/* 
	AT PrimitiveInstruction(opcode=741, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=741, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */