//script6132(6132)()(void)
int ivar0;
int ivar1;
if (load_varc(1892) == 0) 
	return;
store_varc(1892, calc(1 - load_varc(1892)))
if (load_varc(1892) == 0) {
	if_sethide(if_gethash(1270, 35), 1)
	return;
}
if (load_varc(1893) == 0) 
	if_sethide(if_gethash(1270, 35), 0)
if_setposition(calc(calc(2 / if_getwidth(if_gethash(1270, 35))) - load_varc(1889)), calc(calc(2 / if_getheight(if_gethash(1270, 35))) - load_varc(1890)), 0, 0, 83230755)
ivar0 = 9999;
if (if_gethide(if_gethash(1270, 122)) == 0) {
	script6133(load_varc(1889), load_varc(1890), load_varc(1894), load_varc(1895));
	/* 
		AT PrimitiveInstruction(opcode=538, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:272)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (if_gethide(if_gethash(1270, 123)) == 0) {
	script6133(load_varc(1889), load_varc(1890), load_varc(1896), load_varc(1897));
	/* 
		AT PrimitiveInstruction(opcode=538, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:272)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (if_gethide(if_gethash(1270, 124)) == 0) {
	script6133(load_varc(1889), load_varc(1890), load_varc(1898), load_varc(1899));
	/* 
		AT PrimitiveInstruction(opcode=538, value=0, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:272)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar1 = 4;
if (ivar0 < 400) 
	ivar1 = 12;
else {
	if (ivar0 < 1600) 
		ivar1 = 8;
}
instr6342(if_gethash(1270, 35), 6134, "i");
return;