//script6135(6135)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
if (load_varc(1893) == 1) 
	return;
store_varc(1893, 1)
ivar0 = -1;
ivar1 = -1;
ivar2 = 0;
ivar3 = 0;
if (if_gethide(if_gethash(1270, 107)) == 0) 
	ivar3 = calc(ivar3 + 1);
if (if_gethide(if_gethash(1270, 111)) == 0) 
	ivar3 = calc(ivar3 + 1);
if (if_gethide(if_gethash(1270, 115)) == 0) 
	ivar3 = calc(ivar3 + 1);
switch (ivar3) {
	case 0:
		ivar2 = load_varc(1900);
		break;
	case 1:
		ivar2 = load_varc(1901);
		break;
	case 2:
		ivar2 = load_varc(1902);
		break;
	default:
		return;
}
script6139(ivar2);
/* 
	AT PrimitiveInstruction(opcode=168, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */