//script6137(6137)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int ivar6;
int ivar7;
int ivar8;
string svar0;
ivar6 = 80;
ivar7 = 40;
ivar8 = 20;
svar0 = "Place beacon";
cc_create(if_gethash(1270, 122), 3, 0);
cc_setsize(ivar6, ivar6, 0, 0);
cc_setposition(calc(ivar7 - arg0), calc(ivar7 - arg1), 0, 0);
script6136(svar0);
cc_create(if_gethash(1270, 122), 3, 1);
cc_setsize(ivar7, ivar7, 0, 0);
cc_setposition(calc(ivar8 - arg0), calc(ivar8 - arg1), 0, 0);
script6136(svar0);
cc_create(if_gethash(1270, 123), 3, 0);
cc_setsize(ivar6, ivar6, 0, 0);
cc_setposition(calc(ivar7 - arg2), calc(ivar7 - arg3), 0, 0);
script6136(svar0);
cc_create(if_gethash(1270, 123), 3, 1);
cc_setsize(ivar7, ivar7, 0, 0);
cc_setposition(calc(ivar8 - arg2), calc(ivar8 - arg3), 0, 0);
script6136(svar0);
cc_create(if_gethash(1270, 124), 3, 0);
cc_setsize(ivar6, ivar6, 0, 0);
cc_setposition(calc(ivar7 - arg4), calc(ivar7 - arg5), 0, 0);
script6136(svar0);
cc_create(if_gethash(1270, 124), 3, 1);
cc_setsize(ivar7, ivar7, 0, 0);
cc_setposition(calc(ivar8 - arg4), calc(ivar8 - arg5), 0, 0);
script6136(svar0);
return;