//script6138(6138)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int ivar20;
int ivar21;
ivar1 = 30;
ivar2 = 180;
ivar3 = 0;
ivar4 = 14;
ivar5 = calc(ivar4 / calc(ivar1 - ivar2));
ivar6 = calc(if_getwidth(if_gethash(1270, 34)) + ivar1);
ivar7 = calc(if_getheight(if_gethash(1270, 34)) + ivar1);
ivar8 = -1;
ivar9 = -1;
ivar10 = calc(2 / ivar6);
ivar11 = calc(2 / ivar7);
ivar12 = 0;
ivar13 = 0;
ivar14 = 0;
ivar15 = 212;
ivar16 = 324;
ivar17 = 0;
ivar18 = 0;
ivar19 = 0;
ivar20 = 1;
ivar21 = 1;
if (ivar3 <= ivar4) {
	script6139(ivar3);
	/* 
		AT PrimitiveInstruction(opcode=168, value=8, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar10 = calc(2 / if_getwidth(if_gethash(1270, 34)));
ivar11 = calc(2 / if_getheight(if_gethash(1270, 34)));
script6142(ivar10, ivar11);
store_varc(1886, calc(100 * ivar10))
store_varc(1887, calc(100 * ivar11))
return;