//script6140(6140)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar2 = 10;
ivar3 = calc(load_varc(1886) - calc(100 * arg0));
ivar4 = calc(load_varc(1887) - calc(100 * arg1));
ivar5 = 100;
if (ivar3 <= ivar5 && ivar3 >= calc(ivar5 - 0) && ivar4 <= ivar5 && ivar4 >= calc(ivar5 - 0)) {
	script6142(arg0, arg1);
	store_varc(1886, calc(100 * arg0))
	store_varc(1887, calc(100 * arg1))
}
else {
	ivar3 = scale(ivar2, 100, ivar3);
	ivar4 = scale(ivar2, 100, ivar4);
	store_varc(1886, calc(load_varc(1886) + ivar3))
	store_varc(1887, calc(load_varc(1887) + ivar4))
	script6142(calc(100 / load_varc(1886)), calc(100 / load_varc(1887)));
}
return;