//script6142(6142)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
ivar2 = if_getwidth(if_gethash(1270, 34));
ivar3 = if_getheight(if_gethash(1270, 34));
ivar4 = -1;
ivar5 = 0;
ivar6 = 14;
ivar7 = calc(2 / ivar2);
ivar8 = calc(2 / ivar3);
ivar9 = calc(ivar7 / calc(calc(ivar7 - arg0) * -100));
ivar10 = calc(ivar8 / calc(calc(ivar8 - arg1) * -100));
ivar11 = 0;
ivar12 = 0;
if (ivar5 <= ivar6) {
	script6139(ivar5);
	/* 
		AT PrimitiveInstruction(opcode=168, value=4, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;