//script6143(6143)(int arg0, int arg1)(void)
int ivar2;
switch (arg0) {
	case 1:
		if_sethide(if_gethash(1270, 122), 1)
		break;
	case 2:
		if_sethide(if_gethash(1270, 123), 1)
		break;
	case 3:
		if_sethide(if_gethash(1270, 124), 1)
}
ivar2 = 0;
if (if_gethide(if_gethash(1270, 7)) == 0) 
	ivar2 = calc(ivar2 + 1);
if (if_gethide(if_gethash(1270, 48)) == 0) 
	ivar2 = calc(ivar2 + 1);
if (if_gethide(if_gethash(1270, 50)) == 0) 
	ivar2 = calc(ivar2 + 1);
switch (ivar2) {
	case 0:
		if_sethide(if_gethash(1270, 7), 0)
		if (arg1 == 1) {
			if_sethide(if_gethash(1270, 61), 0)
			if_sethide(if_gethash(1270, 8), 0)
		}
		else 
			if_sethide(if_gethash(1270, 58), 0)
		break;
	case 1:
		if_sethide(if_gethash(1270, 48), 0)
		if (arg1 == 1) {
			if_sethide(if_gethash(1270, 62), 0)
			if_sethide(if_gethash(1270, 49), 0)
		}
		else 
			if_sethide(if_gethash(1270, 59), 0)
		break;
	case 2:
		if_sethide(if_gethash(1270, 50), 0)
		if (arg1 == 1) {
			if_sethide(if_gethash(1270, 63), 0)
			if_sethide(if_gethash(1270, 51), 0)
		}
		else 
			if_sethide(if_gethash(1270, 60), 0)
}
return;