//script6145(6145)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int ivar8;
arg3 = calc(arg3 + 1);
if (arg3 < 100) 
	instr6342(arg0, 6145, "Iiiii", -2147483645, arg1, arg2, arg3, arg4);
if (arg3 < 0) 
	return;
ivar5 = 25;
ivar6 = scale(arg4, 6, ivar5);
ivar6 = scale(arg3, 100, ivar6);
ivar7 = random(ivar6);
ivar8 = random(ivar6);
if (random(2) == 0) 
	ivar7 = calc(ivar7 - 0);
if (random(2) == 0) 
	ivar8 = calc(ivar8 - 0);
if (cc_find(arg0, 0) == 1) 
	cc_setposition(calc(arg1 + ivar7), calc(arg2 + ivar8), 0, 0);
return;