//script6146(6146)(int arg0)(void)
int ivar1;
int stack_dump0;
int stack_dump1;
ivar1 = 1;
if (random(2) == 0) 
	ivar1 = calc(ivar1 - 0);
switch (load_varc(1903)) {
	case 0:
		stack_dump0 = load_varc(1908);
		stack_dump1 = load_varc(1907);
		/* 
			AT PrimitiveInstruction(opcode=144, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=144, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	case 4:
		instr6236()
}
return;