//script6157(6157)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
ivar1 = 0;
ivar2 = 120;
ivar3 = 75;
ivar4 = 0;
ivar5 = 0;
ivar6 = -1;
ivar7 = -1;
while (ivar1 < 16) {
	cc_create(arg0, 5, ivar1);
	cc_setsize(ivar2, ivar3, 0, 0);
	ivar4 = calc(calc(4 % ivar1) * ivar2);
	ivar5 = calc(calc(4 / ivar1) * ivar3);
	cc_setposition(ivar4, ivar5, 0, 0);
	switch (world_language()) {
		case 0:
			ivar7 = 5760;
			break;
		case 2:
			ivar7 = 5761;
			break;
		case 3:
			ivar7 = 5763;
			break;
		case 1:
			ivar7 = 5762;
	}
	cc_setgraphic(enum(ivar1, ivar7, 100, 105))
	ivar1 = calc(ivar1 + 1);
}
return;