//script6177(6177)(int arg0)(void)
int ivar1;
ivar1 = -1;
cc_create(arg0, 5, 0);
if (load_varc(1910) < 1) {
	cc_setgraphic(10695)
	ivar1 = 10685;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10695;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 0, arg0);
}
else 
	cc_setgraphic(10685)
cc_setposition(28, 258, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 1);
if (load_varc(1910) < 2) {
	cc_setgraphic(10696)
	ivar1 = 10686;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10696;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 1, arg0);
}
else 
	cc_setgraphic(10686)
cc_setposition(174, 258, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 2);
if (load_varc(1910) < 3) {
	cc_setgraphic(10697)
	ivar1 = 10687;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10697;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 2, arg0);
}
else 
	cc_setgraphic(10687)
cc_setposition(314, 258, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 3);
if (load_varc(1910) < 4) {
	cc_setgraphic(10698)
	ivar1 = 10688;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10698;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 3, arg0);
}
else 
	cc_setgraphic(10688)
cc_setposition(453, 258, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 4);
if (load_varc(1910) < 5) {
	cc_setgraphic(10699)
	ivar1 = 10689;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10699;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 4, arg0);
}
else 
	cc_setgraphic(10689)
cc_setposition(99, 177, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 5);
if (load_varc(1910) < 6) {
	cc_setgraphic(10700)
	ivar1 = 10690;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10700;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 5, arg0);
}
else 
	cc_setgraphic(10690)
cc_setposition(243, 177, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 6);
if (load_varc(1910) < 7) {
	cc_setgraphic(10701)
	ivar1 = 10691;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10701;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 6, arg0);
}
else 
	cc_setgraphic(10691)
cc_setposition(382, 177, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 7);
if (load_varc(1910) < 8) {
	cc_setgraphic(10702)
	ivar1 = 10692;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10702;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 7, arg0);
}
else 
	cc_setgraphic(10692)
cc_setposition(159, 88, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 8);
if (load_varc(1910) < 9) {
	cc_setgraphic(10703)
	ivar1 = 10693;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10703;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 8, arg0);
}
else 
	cc_setgraphic(10693)
cc_setposition(323, 88, 0, 0);
cc_setsize(75, 75, 0, 0);
cc_create(arg0, 5, 9);
if (load_varc(1910) < 10) {
	cc_setgraphic(10704)
	ivar1 = 10694;
	instr6091(5343, "Iid", -2147483645, -2147483643, ivar1);
	ivar1 = 10704;
	instr6092(6176, "Iid", -2147483645, -2147483643, ivar1);
	cc_setop(1, "Buy Rank");
	instr6687(6175, "iI", 9, arg0);
}
else 
	cc_setgraphic(10694)
cc_setposition(243, 13, 0, 0);
cc_setsize(75, 75, 0, 0);
return;