//script6178(6178)(int arg0, int arg1)(void)
int stack_dump0;
cc_create(arg1, 5, arg0);
cc_setgraphic(10711)
cc_setposition(0, 0, 0, 0);
cc_setsize(277, 125, 0, 0);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(10712)
cc_setposition(0, 0, 2, 0);
cc_setsize(278, 125, 0, 0);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(10713)
cc_setposition(0, 125, 0, 0);
cc_setsize(277, 125, 0, 0);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(10714)
cc_setposition(0, 125, 2, 0);
cc_setsize(278, 125, 0, 0);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(10715)
cc_setposition(0, 250, 0, 0);
cc_setsize(277, 125, 0, 0);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(10716)
cc_setposition(0, 250, 2, 0);
cc_setsize(278, 125, 0, 0);
arg0 = calc(arg0 + 1);
stack_dump0 = arg0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */