//script6179(6179)()(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
if_setsize(20, 20, 0, 0, 83427349)
if_setmodel(69458, if_gethash(1273, 21));
if_setmodelangle(0, 21, 0, 1792, 0, 337, if_gethash(1273, 21));
if_setposition(-1, 20, 1, 0, 83427349)
stack_dump0 = 1;
stack_dump1 = 2040;
stack_dump2 = 2055;
stack_dump3 = 83427349;
/* 
	AT PrimitiveInstruction(opcode=950, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=950, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */