//script6182(6182)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
ivar2 = 0;
ivar3 = -1;
while (ivar2 < enum_getoutputcount(5840)) {
	ivar3 = enum(ivar2, 5840, 73, 105);
	if (ivar3 != -1 && cc_find(ivar3, 1) == 1) {
		if (arg1 == ivar2) 
			cc_setgraphic(2289)
		else 
			cc_setgraphic(2288)
	}
	ivar2 = calc(ivar2 + 1);
	ivar3 = -1;
}
ivar4 = enum(arg1, 5841, 74, 105);
if (ivar4 == -1) 
	return;
stack_dump0 = 1;
stack_dump1 = 62904;
stack_dump2 = struct_param(ivar4, 2396);
stack_dump3 = 83427349;
/* 
	AT PrimitiveInstruction(opcode=194, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=194, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */