//script6183(6183)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = 0;
ivar1 = load_varc(1910);
if (load_varpbit(11105) == 0) {
	if_settext(if_gethash(1273, 68), "0");
	return;
}
if (load_varpbit(11104) == 1) {
	while (ivar1 < load_varpbit(11105)) {
		ivar0 = calc(ivar0 + enum(ivar1, 5842, 105, 105));
		ivar1 = calc(ivar1 + 1);
	}
	if_settext(if_gethash(1273, 68), "Rank " + to_string(calc(load_varpbit(11105) - 11)) + " Esteem = " + to_string(ivar0) + " points");
	return;
}
if (load_varpbit(11104) == 2) {
	if_settext(if_gethash(1273, 68), "Recolour = " + to_string(2000) + " points");
	return;
}
ivar2 = enum(calc(1 - load_varpbit(11105)), 5838, 74, 105);
if (ivar2 == -1) 
	return;
ivar0 = struct_param(ivar2, 2379);
ivar0 = calc(load_varpbit(11106) * ivar0);
if (struct_param(ivar2, 2378) == 0) 
	if_settext(if_gethash(1273, 68), to_string(load_varpbit(11106)) + " x " + struct_param(ivar2, 2376) + " = " + to_string(ivar0));
else if (world_language() == 3 || world_language() == 2) 
	if_settext(if_gethash(1273, 68), to_string(load_varpbit(11106)) + " x " + struct_param(ivar2, 2377) + " " + struct_param(ivar2, 2376) + " = " + to_string(ivar0));
else 
	if_settext(if_gethash(1273, 68), to_string(load_varpbit(11106)) + " x " + struct_param(ivar2, 2376) + " " + struct_param(ivar2, 2377) + " = " + to_string(ivar0));
return;