//script6184(6184)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
ivar1 = enum(load_varpbit(357), 2162, 74, 105);
ivar2 = struct_param(ivar1, 654);
ivar3 = struct_param(ivar1, 655);
ivar4 = calc(1 - struct_param(ivar1, 660));
ivar5 = 0;
ivar6 = -1;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = -1;
ivar11 = -1;
ivar12 = 0;
ivar13 = 83558404;
ivar14 = 83558405;
if (arg0 == 1) {
	ivar13 = 83623940;
	ivar14 = 83623941;
}
switch (load_varpbit(357)) {
	case 0:
		if (arg0 == 0) {
			ivar6 = 5767;
			if_sethide(if_gethash(1275, 3), 0)
			ivar11 = 83558403;
		}
		else {
			ivar6 = 5768;
			if_sethide(if_gethash(1276, 3), 0)
			ivar11 = 83623939;
		}
		break;
	case 1:
		if (arg0 == 0) {
			ivar6 = 5773;
			if_sethide(if_gethash(1275, 1), 0)
			ivar11 = 83558401;
		}
		else {
			ivar6 = 5774;
			if_sethide(if_gethash(1276, 1), 0)
			ivar11 = 83623937;
		}
		break;
	case 2:
		if (arg0 == 0) {
			ivar6 = 5770;
			if_sethide(if_gethash(1275, 2), 0)
			ivar11 = 83558402;
		}
		else {
			ivar6 = 5771;
			if_sethide(if_gethash(1276, 2), 0)
			ivar11 = 83623938;
		}
		break;
	default:
		return;
}
ivar5 = enum_getoutputcount(ivar6);
if (calc(ivar4 % ivar5) != 0) 
	ivar12 = 1;
if (calc(ivar2 + calc(calc(struct_param(ivar1, 656) + struct_param(ivar1, 659)) * calc(calc(ivar4 / ivar5) + ivar12))) > if_getheight(ivar11)) {
	ivar4 = calc(1 - ivar4);
	if (calc(ivar4 / ivar5) != 0) 
		ivar12 = 1;
	instr6185(if_getwidth(ivar11), calc(ivar2 + calc(calc(struct_param(ivar1, 656) + struct_param(ivar1, 659)) * calc(calc(ivar4 / ivar5) + ivar12))), ivar11)
	if_setposition(20, 5, 2, 0, ivar14)
	script31(ivar13, ivar11, 792, 789, 790, 791, 773, 788);
}
while (ivar7 < ivar5) {
	ivar10 = enum(ivar9, ivar6, 73, 105);
	if (ivar10 != -1) {
		ivar7 = calc(ivar7 + 1);
		if (world_members() == 1) {
			ivar8 = calc(ivar8 + 1);
			if_setposition(ivar3, ivar2, 0, 0, ivar10)
			if_sethide(ivar10, 0)
			ivar3 = calc(calc(ivar3 + struct_param(ivar1, 657)) + struct_param(ivar1, 658));
			if (calc(ivar4 % ivar8) == 0) {
				ivar2 = calc(calc(ivar2 + struct_param(ivar1, 656)) + struct_param(ivar1, 659));
				ivar3 = struct_param(ivar1, 655);
			}
		}
		else 
			if_sethide(ivar10, 1)
	}
	ivar9 = calc(ivar9 + 1);
	if (ivar9 > 997) 
		return;
}
return;