//script6185(6185)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
ivar2 = 0;
ivar3 = 4;
ivar4 = -1;
if (inv_getitem(94, 3) == 24203 || inv_getitem(94, 3) == 24200) {
	if (enum_getreversecount(73, 2191, arg1) != 0) {
		ivar2 = enum_getreverseindex(73, 105, 2191, arg1, 0);
		ivar3 = 0;
	}
	else if (enum_getreversecount(73, 2185, arg1) != 0) {
		ivar2 = enum_getreverseindex(73, 105, 2185, arg1, 0);
		ivar3 = 1;
	}
	else {
		if (enum_getreversecount(73, 2178, arg1) != 0) {
			ivar2 = enum_getreverseindex(73, 105, 2178, arg1, 0);
			ivar3 = 2;
		}
	}
	if (ivar2 != 0 && ivar2 == load_varc(1913) && ivar3 == load_varc(1912)) {
		switch (ivar3) {
			case 0:
				ivar4 = enum(ivar2, 5769, 74, 105);
				break;
			case 1:
				ivar4 = enum(ivar2, 5775, 74, 105);
				break;
			case 2:
				ivar4 = enum(ivar2, 5772, 74, 105);
		}
		if (ivar4 != -1) {
			switch (arg0) {
				case 556:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2359));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 555:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2361));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 557:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2360));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 554:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2362));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 559:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2364));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 558:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2363));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 562:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2365));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 9075:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2369));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 564:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2371));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 563:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2372));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 561:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2370));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 565:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2367));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 560:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2366));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 566:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2368));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 21773:
					stack_dump0 = calc(load_varc(1914) * struct_param(ivar4, 2373));
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
				case 4170:
					stack_dump0 = 1;
					/* 
						AT PrimitiveInstruction(opcode=184, value=0, type=int)
						java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
							at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
							at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
							at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
							at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
							at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
							at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
						
					 */
			}
		}
	}
}
stack_dump0 = 0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */