//script6192(6192)()(void)
int stack_dump0;
switch (world_language()) {
	case 0:
		if_setgraphic(10787, 59376031)
		if_setgraphic(10791, 59376040)
		break;
	case 1:
		if_setgraphic(10789, 59376031)
		if_setgraphic(10793, 59376040)
		break;
	case 2:
		if_setgraphic(10788, 59376031)
		if_setgraphic(10792, 59376040)
		break;
	case 3:
		if_setgraphic(10790, 59376031)
		if_setgraphic(10794, 59376040)
}
if (load_varc(1919) < 1) {
	if (load_varp(2611) == 1) {
		script6190();
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=929, value=2522, type=int)
			com.cryo.utils.cs2.DecompilerException: Unknown opcode: 929 STORE_VARP
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	if_settext(if_gethash(906, 418), " - A unique Cape!" + "<br>" + "- An exclusive in-game title 'The Real'" + "<br>" + "- Up to 20 additional Bank Spaces" + "<br>" + "- An XP lamp in a skill of your choice");
	if_setposition(if_getx(if_gethash(906, 421)), 390, 0, 0, 59376037)
	if_setposition(if_getx(if_gethash(906, 425)), 278, 0, 0, 59376041)
	if_sethide(if_gethash(906, 31), 1)
	if_sethide(if_gethash(906, 34), 0)
	if_sethide(if_gethash(906, 338), 1)
	if_sethide(if_gethash(906, 382), 1)
	if_sethide(if_gethash(906, 409), 0)
	if_setsize(240, if_getheight(if_gethash(906, 425)), 0, 0, 59376041)
}
else 
	script6190();
return;