//script6198(6198)(int arg0, int arg1, int arg2, int arg3)(void)
int stack_dump0;
int stack_dump1;
int stack_dump2;
if (arg2 == 59375977) {
	store_varc(1920, 1)
	stack_dump0 = arg0;
	stack_dump1 = arg1;
	stack_dump2 = arg2;
	/* 
		AT PrimitiveInstruction(opcode=163, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=163, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (arg2 == 59375984) {
	store_varc(1920, 2)
	stack_dump0 = arg0;
	stack_dump1 = arg1;
	stack_dump2 = arg2;
	/* 
		AT PrimitiveInstruction(opcode=163, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=163, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
instr6248(if_gethash(137, 55), None, "");
if (load_varc(1920) == 1) 
	instr6248(if_gethash(906, 368), None, "");
else {
	if (load_varc(1920) == 2) 
		instr6248(if_gethash(906, 361), None, "");
}
instr6248(arg2, 6196, "izIi", -2147483640, -2147483639, -2147483645, 0);
return;