//script6204(6204)()(void)
script5523();
switch (load_varpbit(10243)) {
	case 12:
		if_sethide(if_gethash(906, 34), 0)
		if_sethide(if_gethash(906, 338), 1)
		if_sethide(if_gethash(906, 382), 1)
		if_sethide(if_gethash(906, 409), 0)
		script6192();
		break;
	case 1:
	case 2:
	case 8:
	case 9:
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
		break;
	case 14:
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
		break;
	case 3:
	case 4:
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "The email validation process will continue once we have ensured that your addresses are secure. To speed up this process, please submit codes from both of your email addresses.", "", "", "Back", "Back");
		break;
	case 5:
	case 10:
	case 11:
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. The submitted code was invalid. Please check and try again.", "", "", "Back", "Back");
		break;
	case 6:
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. The submitted code has expired. Please re-register your email address.", "", "", "Back", "Back");
		break;
	case 7:
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. The code has already been submitted. Please request a new code, or submit an unused code.", "", "", "Back", "Back");
		break;
	case 22:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 338), 1)
		if_sethide(if_gethash(906, 382), 0)
		script6189();
		break;
	case 13:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
		break;
	case 15:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
		break;
	case 16:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
		break;
	case 17:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
		break;
	case 18:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
		break;
	case 19:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "This email address has already been registered with another account.", "", "", "Back", "Back");
		script5940();
		break;
	case 20:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "The two email addresses did not match.", "", "", "Back", "Back");
		script5940();
		break;
	case 21:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "The email address you entered was not valid.", "", "", "Back", "Back");
		script5940();
		break;
	case 31:
		script5523();
		instr6342(if_gethash(906, 235), None, "");
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "The email address you entered could not be registered.", "", "", "Back", "Back");
		script5940();
		break;
	default:
		script5523();
		if_sethide(if_gethash(906, 34), 1)
		script3093(-5, 1, 0, 2608, 0, -1, 1, "There has been a failure in validating your email. An internal error has occurred. Please try again later.", "", "", "Back", "Back");
}
return;