//script621(621)()(void)
int ivar0;
string svar0;
int stack_dump0;
flow_0:
	ivar0 = 0;
	svar0 = "null";
	script622();
	IF (load_varp(1112) == -1) 
		GOTO	flow_2
	stack_dump0 = load_varp(1112);
	/* 
		AT PrimitiveInstruction(opcode=650, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=650, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
flow_2:
	script41(6881490);
	if_sethide(if_gethash(105, 17), 0)
	script628();
	if_setonmouseleave(if_gethash(105, 197), None, "");
	store_varc(83, 0)
	store_varc(82, 0)
	GOTO	flow_26
flow_26:
	return;