//script6214(6214)()(void)
if (load_varp(2611) == 1) {
	switch (world_language()) {
		case 0:
			if_setgraphic(10948, 59376004)
			break;
		case 1:
			if_setgraphic(10950, 59376004)
			break;
		case 2:
			if_setgraphic(10949, 59376004)
			break;
		case 3:
			if_setgraphic(10951, 59376004)
	}
	if_setposition(if_getx(if_gethash(906, 395)), 130, 0, 0, 59376011)
	if_setposition(if_getx(if_gethash(906, 398)), 345, 0, 0, 59376014)
	if_setposition(if_getx(if_gethash(906, 396)), 185, 0, 0, 59376012)
	if_setposition(if_getx(if_gethash(906, 397)), 232, 0, 0, 59376013)
	if_setposition(if_getx(if_gethash(906, 403)), 302, 0, 0, 59376019)
	if_setposition(if_getx(if_gethash(906, 390)), 372, 0, 0, 59376006)
	if_settext(if_gethash(906, 395), "An email from noreply@email.runescape.com has been sent to your inbox.");
	if_settext(if_gethash(906, 396), "In addition to all the members' benefits, you'll also receive these great rewards so hurry and check your inbox!");
	if_sethide(if_gethash(906, 404), 1)
	if_setsize(300, if_getheight(if_gethash(906, 390)), 0, 0, 59376006)
	instr6237(if_gethash(906, 382), None, "");
}
return;