//script6233(6233)(int arg0, int arg1)(void)
int stack_dump0;
cc_create(arg1, 3, arg0);
cc_setposition(0, 0, 1, 1);
cc_setsize(0, 0, 1, 1);
cc_setcolor(725268);
cc_setfill(true);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9031)
cc_setposition(0, 0, 0, 0);
cc_setsize(38, 38, 0, 0);
cc_sethflip(1)
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9031)
cc_setposition(0, 0, 2, 0);
cc_setsize(38, 38, 0, 0);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9031)
cc_setposition(0, 0, 0, 2);
cc_setsize(38, 38, 0, 0);
cc_sethflip(1)
cc_setvflip(1);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9031)
cc_setposition(0, 0, 2, 2);
cc_setsize(38, 38, 0, 0);
cc_setvflip(1);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9032)
cc_setposition(38, 0, 0, 0);
cc_setsize(74, 6, 1, 0);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9032)
cc_setposition(38, 0, 0, 2);
cc_setsize(74, 6, 1, 0);
cc_setvflip(1);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9033)
cc_setposition(0, 35, 2, 0);
cc_setsize(7, 73, 0, 1);
arg0 = calc(arg0 + 1);
cc_create(arg1, 5, arg0);
cc_setgraphic(9033)
cc_setposition(0, 35, 0, 0);
cc_setsize(7, 73, 0, 1);
cc_sethflip(1)
arg0 = calc(arg0 + 1);
stack_dump0 = arg0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */