//script6241(6241)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
ivar0 = if_getwidth(if_gethash(1285, 5));
ivar1 = max(1, calc(scale(load_varc(1923), 7500, 100) - 100));
script4542(ivar1, 84213765, -1);
ivar2 = if_getwidth(if_gethash(1285, 5));
ivar3 = calc(ivar2 - ivar0);
if (ivar3 > 0) {
	if_setsize(ivar3, if_getheight(if_gethash(1285, 25)), 0, 0, 84213785)
	if_settrans(0, if_gethash(1285, 26));
	if_settrans(0, if_gethash(1285, 27));
	if_settrans(0, if_gethash(1285, 28));
	if_setposition(if_getwidth(if_gethash(1285, 5)), if_gety(if_gethash(1285, 25)), 0, 0, 84213785)
	if_sethide(if_gethash(1285, 25), 0)
	instr6342(if_gethash(1285, 5), 6242, "");
}
return;