//script6245(6245)()(void)
switch (load_varc(1924)) {
	case -1:
	case 0:
		if_sethide(if_gethash(1285, 8), 0)
		if_sethide(if_gethash(1285, 9), 0)
		if_sethide(if_gethash(1285, 10), 0)
		if_sethide(if_gethash(1285, 11), 0)
		if_sethide(if_gethash(1285, 16), 1)
		if_sethide(if_gethash(1285, 17), 1)
		if_sethide(if_gethash(1285, 18), 1)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 14), 1)
		if_sethide(if_gethash(1285, 15), 1)
		break;
	case 1:
		if_sethide(if_gethash(1285, 12), 0)
		if_sethide(if_gethash(1285, 9), 0)
		if_sethide(if_gethash(1285, 10), 0)
		if_sethide(if_gethash(1285, 11), 0)
		if_sethide(if_gethash(1285, 16), 1)
		if_sethide(if_gethash(1285, 17), 1)
		if_sethide(if_gethash(1285, 18), 1)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 14), 1)
		if_sethide(if_gethash(1285, 15), 1)
		if_sethide(if_gethash(1285, 8), 1)
		break;
	case 2:
		if_sethide(if_gethash(1285, 16), 0)
		if_sethide(if_gethash(1285, 9), 0)
		if_sethide(if_gethash(1285, 10), 0)
		if_sethide(if_gethash(1285, 11), 0)
		if_sethide(if_gethash(1285, 17), 1)
		if_sethide(if_gethash(1285, 18), 1)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 8), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 14), 1)
		if_sethide(if_gethash(1285, 15), 1)
		break;
	case 3:
		if_sethide(if_gethash(1285, 16), 0)
		if_sethide(if_gethash(1285, 13), 0)
		if_sethide(if_gethash(1285, 10), 0)
		if_sethide(if_gethash(1285, 11), 0)
		if_sethide(if_gethash(1285, 17), 1)
		if_sethide(if_gethash(1285, 18), 1)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 8), 1)
		if_sethide(if_gethash(1285, 9), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 14), 1)
		if_sethide(if_gethash(1285, 15), 1)
		break;
	case 4:
		if_sethide(if_gethash(1285, 16), 0)
		if_sethide(if_gethash(1285, 17), 0)
		if_sethide(if_gethash(1285, 10), 0)
		if_sethide(if_gethash(1285, 11), 0)
		if_sethide(if_gethash(1285, 18), 1)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 8), 1)
		if_sethide(if_gethash(1285, 9), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 14), 1)
		if_sethide(if_gethash(1285, 15), 1)
		break;
	case 5:
		if_sethide(if_gethash(1285, 16), 0)
		if_sethide(if_gethash(1285, 17), 0)
		if_sethide(if_gethash(1285, 14), 0)
		if_sethide(if_gethash(1285, 11), 0)
		if_sethide(if_gethash(1285, 18), 1)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 8), 1)
		if_sethide(if_gethash(1285, 9), 1)
		if_sethide(if_gethash(1285, 10), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 15), 1)
		break;
	case 6:
		if_sethide(if_gethash(1285, 16), 0)
		if_sethide(if_gethash(1285, 17), 0)
		if_sethide(if_gethash(1285, 18), 0)
		if_sethide(if_gethash(1285, 11), 0)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 8), 1)
		if_sethide(if_gethash(1285, 9), 1)
		if_sethide(if_gethash(1285, 10), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 14), 1)
		if_sethide(if_gethash(1285, 15), 1)
		break;
	case 7:
		if_sethide(if_gethash(1285, 16), 0)
		if_sethide(if_gethash(1285, 17), 0)
		if_sethide(if_gethash(1285, 18), 0)
		if_sethide(if_gethash(1285, 15), 0)
		if_sethide(if_gethash(1285, 19), 1)
		if_sethide(if_gethash(1285, 8), 1)
		if_sethide(if_gethash(1285, 9), 1)
		if_sethide(if_gethash(1285, 10), 1)
		if_sethide(if_gethash(1285, 11), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 14), 1)
		break;
	case 8:
		if_sethide(if_gethash(1285, 16), 0)
		if_sethide(if_gethash(1285, 17), 0)
		if_sethide(if_gethash(1285, 18), 0)
		if_sethide(if_gethash(1285, 19), 0)
		if_sethide(if_gethash(1285, 8), 1)
		if_sethide(if_gethash(1285, 9), 1)
		if_sethide(if_gethash(1285, 10), 1)
		if_sethide(if_gethash(1285, 11), 1)
		if_sethide(if_gethash(1285, 12), 1)
		if_sethide(if_gethash(1285, 13), 1)
		if_sethide(if_gethash(1285, 14), 1)
		if_sethide(if_gethash(1285, 15), 1)
		break;
	default:
		send_message("ERROR: %qbd2_artifacts_state should only be between -1 and 8, was " + to_string(load_varc(1924)));
}
return;