//script6254(6254)(int arg0)(void)
if (arg0 == 60489791) 
	if_sethide(if_gethash(923, 16), 1)
else if (arg0 == 60489789) 
	if_sethide(if_gethash(923, 18), 1)
else if (arg0 == 60489787) 
	if_sethide(if_gethash(923, 20), 1)
else if (arg0 == 60489785) 
	if_sethide(if_gethash(923, 22), 1)
else if (arg0 == 60489783) 
	if_sethide(if_gethash(923, 24), 1)
else if (arg0 == 60489781) 
	if_sethide(if_gethash(923, 26), 1)
else if (arg0 == 60489779) 
	if_sethide(if_gethash(923, 28), 1)
else {
	if (arg0 == 60489777) 
		if_sethide(if_gethash(923, 30), 1)
}
script5219(60489846);
return;