//script6263(6263)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
string svar0;
string svar1;
int stack_dump0;
int stack_dump1;
int stack_dump2;
if_settext(if_gethash(925, 32), to_string(load_varpbit(7295)));
if_settext(if_gethash(925, 14), to_string(load_varpbit(7285)));
if (load_varpbit(11303) == 0) {
	if_sethide(if_gethash(925, 2), 1)
	if_sethide(if_gethash(925, 1), 1)
}
else {
	if_sethide(if_gethash(925, 2), 0)
	if_sethide(if_gethash(925, 1), 0)
}
stack_dump0 = load_varc(1118);
stack_dump1 = load_varc(1119);
stack_dump2 = 60620829;
/* 
	AT PrimitiveInstruction(opcode=388, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=388, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */