//script6264(6264)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar0 = -1;
ivar1 = 0;
ivar2 = -1;
ivar3 = 0;
ivar4 = load_varpbit(7295);
ivar5 = -1;
ivar6 = -1;
if (stat_base(10) >= 76) {
	ivar0 = 384;
	ivar5 = 383;
	ivar2 = 372;
	ivar6 = 371;
}
else if (stat_base(10) >= 50) {
	ivar0 = 372;
	ivar5 = 371;
	ivar2 = 378;
	ivar6 = 377;
}
else if (stat_base(10) >= 40) {
	ivar0 = 378;
	ivar5 = 377;
	ivar2 = 360;
	ivar6 = 359;
}
else if (stat_base(10) >= 35) {
	ivar0 = 360;
	ivar5 = 359;
	ivar2 = 332;
	ivar6 = 331;
}
else if (stat_base(10) >= 30) {
	ivar0 = 332;
	ivar5 = 331;
	ivar2 = 350;
	ivar6 = 349;
}
else if (stat_base(10) >= 25) {
	ivar0 = 350;
	ivar5 = 349;
	ivar2 = 336;
	ivar6 = 335;
}
else if (stat_base(10) >= 20) {
	ivar0 = 336;
	ivar5 = 335;
	ivar2 = 346;
	ivar6 = 345;
}
else if (stat_base(10) >= 10) {
	ivar0 = 346;
	ivar5 = 345;
	ivar2 = 328;
	ivar6 = 345;
}
else if (stat_base(10) >= 5) {
	ivar0 = 328;
	ivar5 = 327;
	ivar2 = 318;
	ivar6 = 317;
}
else {
	ivar0 = 318;
	ivar5 = 317;
	ivar2 = -1;
	ivar6 = -1;
}
if (ivar2 == -1) 
	ivar1 = calc(2 / load_varpbit(7295));
else {
	ivar1 = calc(2 / calc(3 / calc(2 * load_varpbit(7295))));
	ivar3 = calc(2 / calc(3 / load_varpbit(7295)));
	ivar4 = calc(calc(2 * calc(ivar1 + ivar3)) - ivar4);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -8, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */