//script6271(6271)(int arg0)(void)
store_varc(1934, arg0)
switch (arg0) {
	case 1:
		if_setgraphic(11232, 84606980)
		break;
	case 2:
		if_setgraphic(11232, 84606981)
		break;
	case 3:
		if_setgraphic(11232, 84606982)
		break;
	case 4:
		if_setgraphic(11232, 84606983)
		break;
	case 5:
		if_setgraphic(11232, 84606984)
		break;
	case 6:
		if_setgraphic(11232, 84606985)
		break;
	case 7:
		if_setgraphic(11232, 84606986)
		break;
	case 8:
		if_setgraphic(11232, 84606987)
		break;
	case 9:
		if_setgraphic(11232, 84606988)
		break;
	case 10:
		if_setgraphic(11232, 84606989)
		break;
	case 11:
		if_setgraphic(11232, 84606990)
		break;
	case 12:
		if_setgraphic(11232, 84606991)
		break;
	case 13:
		if_setgraphic(11232, 84606992)
}
if (instr6644() == 1) {
	if (load_varc(1929) < 0) 
		store_varc(1929, 0)
	if_sethide(if_gethash(1296, 22), 1)
	if_sethide(if_gethash(1296, 6), 0)
	if_setposition(120, 2, 2, 0, 84934679)
}
return;