//script6275(6275)()(void)
script6280(1);
store_varc(1930, 0)
if_settext(if_gethash(1297, 196), enum(1, 5898, 115, 105));
if_settext(if_gethash(1297, 217), to_string(enum(1, 5900, 105, 105)));
if_settext(if_gethash(1297, 197), enum(2, 5898, 115, 105));
if_settext(if_gethash(1297, 218), to_string(enum(2, 5900, 105, 105)));
if_settext(if_gethash(1297, 198), enum(3, 5898, 115, 105));
if_settext(if_gethash(1297, 219), to_string(enum(3, 5900, 105, 105)));
if_settext(if_gethash(1297, 199), enum(4, 5898, 115, 105));
if_settext(if_gethash(1297, 220), to_string(enum(4, 5900, 105, 105)));
if_settext(if_gethash(1297, 200), enum(5, 5898, 115, 105));
if_settext(if_gethash(1297, 221), to_string(enum(5, 5900, 105, 105)));
if_settext(if_gethash(1297, 201), enum(6, 5898, 115, 105));
if_settext(if_gethash(1297, 222), to_string(enum(6, 5900, 105, 105)));
if_settext(if_gethash(1297, 202), enum(7, 5898, 115, 105));
if_settext(if_gethash(1297, 223), to_string(enum(7, 5900, 105, 105)));
if_settext(if_gethash(1297, 203), enum(8, 5898, 115, 105));
if_settext(if_gethash(1297, 224), to_string(enum(8, 5900, 105, 105)));
if_settext(if_gethash(1297, 204), enum(9, 5898, 115, 105));
if_settext(if_gethash(1297, 225), to_string(enum(9, 5900, 105, 105)));
if_settext(if_gethash(1297, 205), enum(10, 5898, 115, 105));
if_settext(if_gethash(1297, 226), to_string(enum(10, 5900, 105, 105)));
if_settext(if_gethash(1297, 206), enum(11, 5898, 115, 105));
if_settext(if_gethash(1297, 227), to_string(enum(11, 5900, 105, 105)));
if_settext(if_gethash(1297, 207), enum(12, 5898, 115, 105));
if_settext(if_gethash(1297, 228), to_string(enum(12, 5900, 105, 105)));
if_settext(if_gethash(1297, 208), enum(13, 5898, 115, 105));
if_settext(if_gethash(1297, 229), to_string(enum(13, 5900, 105, 105)));
if_settext(if_gethash(1297, 209), enum(14, 5898, 115, 105));
if_settext(if_gethash(1297, 230), to_string(enum(14, 5900, 105, 105)));
if_settext(if_gethash(1297, 210), enum(15, 5898, 115, 105));
if_settext(if_gethash(1297, 231), to_string(enum(15, 5900, 105, 105)));
if_settext(if_gethash(1297, 211), enum(16, 5898, 115, 105));
if_settext(if_gethash(1297, 232), to_string(enum(16, 5900, 105, 105)));
if_settext(if_gethash(1297, 212), enum(17, 5898, 115, 105));
if_settext(if_gethash(1297, 233), to_string(enum(17, 5900, 105, 105)));
if_settext(if_gethash(1297, 213), enum(18, 5898, 115, 105));
if_settext(if_gethash(1297, 234), to_string(enum(18, 5900, 105, 105)));
if_settext(if_gethash(1297, 214), enum(19, 5898, 115, 105));
if_settext(if_gethash(1297, 235), to_string(enum(19, 5900, 105, 105)));
if_settext(if_gethash(1297, 215), enum(20, 5898, 115, 105));
if_settext(if_gethash(1297, 236), to_string(enum(20, 5900, 105, 105)));
if_settext(if_gethash(1297, 144), enum(1, 2118, 115, 105));
if_settext(if_gethash(1297, 155), to_string(enum(1, 5899, 105, 105)));
if_settext(if_gethash(1297, 145), enum(2, 2118, 115, 105));
if_settext(if_gethash(1297, 156), to_string(enum(2, 5899, 105, 105)));
if_settext(if_gethash(1297, 146), enum(3, 2118, 115, 105));
if_settext(if_gethash(1297, 157), to_string(enum(3, 5899, 105, 105)));
if_settext(if_gethash(1297, 147), enum(4, 2118, 115, 105));
if_settext(if_gethash(1297, 158), to_string(enum(4, 5899, 105, 105)));
if_settext(if_gethash(1297, 148), enum(5, 2118, 115, 105));
if_settext(if_gethash(1297, 159), to_string(enum(5, 5899, 105, 105)));
if_settext(if_gethash(1297, 149), enum(6, 2118, 115, 105));
if_settext(if_gethash(1297, 160), to_string(enum(6, 5899, 105, 105)));
if_settext(if_gethash(1297, 150), enum(7, 2118, 115, 105));
if_settext(if_gethash(1297, 161), to_string(enum(7, 5899, 105, 105)));
if_settext(if_gethash(1297, 151), enum(8, 2118, 115, 105));
if_settext(if_gethash(1297, 162), to_string(enum(8, 5899, 105, 105)));
if_settext(if_gethash(1297, 152), enum(9, 2118, 115, 105));
if_settext(if_gethash(1297, 163), to_string(enum(9, 5899, 105, 105)));
if_settext(if_gethash(1297, 153), enum(10, 2118, 115, 105));
if_settext(if_gethash(1297, 164), to_string(enum(10, 5899, 105, 105)));
if_settext(if_gethash(1297, 134), to_string(enum(1, 5901, 105, 105)));
if_settext(if_gethash(1297, 135), to_string(enum(2, 5901, 105, 105)));
if_settext(if_gethash(1297, 136), to_string(enum(3, 5901, 105, 105)));
if_settext(if_gethash(1297, 137), to_string(enum(4, 5901, 105, 105)));
if_settext(if_gethash(1297, 138), to_string(enum(5, 5901, 105, 105)));
script6277(1, 1, 1);
return;