//script6281(6281)(int arg0)(void)
if (load_varc(1930) > 0) 
	return;
switch (arg0) {
	case 1:
		send_message("Playing sound...");
		sound_vorbis_volume(15746, 1, 0, 255)
		store_varc(1930, 315)
		break;
	case 2:
		send_message("Playing sound...");
		sound_vorbis_volume(15744, 1, 0, 255)
		store_varc(1930, 72)
		break;
	case 3:
		send_message("Playing sound...");
		sound_vorbis_volume(15739, 1, 0, 255)
		store_varc(1930, 140)
		break;
	case 4:
		send_message("Playing sound...");
		sound_vorbis_volume(15720, 1, 0, 255)
		store_varc(1930, 192)
		break;
	case 5:
		send_message("Playing sound...");
		sound_vorbis_volume(15730, 1, 0, 255)
		store_varc(1930, 140)
		break;
	case 6:
		send_message("Playing sound...");
		sound_vorbis_volume(15740, 1, 0, 255)
		store_varc(1930, 212)
		break;
	case 7:
		send_message("Playing sound...");
		sound_vorbis_volume(15738, 1, 0, 255)
		store_varc(1930, 244)
		break;
	case 8:
		send_message("Playing sound...");
		sound_vorbis_volume(15724, 1, 0, 255)
		store_varc(1930, 190)
		break;
	case 9:
		send_message("Playing sound...");
		sound_vorbis_volume(15745, 1, 0, 255)
		store_varc(1930, 190)
		break;
	case 10:
		send_message("Playing sound...");
		sound_vorbis_volume(15742, 1, 0, 255)
		store_varc(1930, 145)
}
instr6342(if_gethash(1297, 165), 6282, "");
return;