//script6284(6284)(int arg0)(void)
int ivar1;
int ivar2;
string svar0;
ivar1 = -1;
ivar2 = -1;
svar0 = "";
if (arg0 == -1) {
	ivar1 = -1;
	svar0 = "";
}
else if (arg0 == 0) {
	ivar1 = 11233;
	svar0 = "6";
}
else if (arg0 == 1) {
	ivar1 = 11234;
	svar0 = "5";
}
else if (arg0 == 2) {
	ivar1 = 11235;
	svar0 = "4";
}
else if (arg0 == 3) {
	ivar1 = 11236;
	svar0 = "3";
}
else if (arg0 == 4) {
	ivar1 = 11237;
	svar0 = "2";
}
else if (arg0 == 5) {
	ivar1 = 11238;
	svar0 = "1";
}
else if (arg0 == 6) {
	ivar1 = 11239;
	svar0 = "";
}
else {
	if (arg0 == 7) {
		ivar1 = 11240;
		svar0 = "";
	}
}
if (cc_find(if_gethash(1296, 14), 0) == 1) {
	if (ivar1 != -1) 
		/* 
			AT PrimitiveInstruction(opcode=449, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=449, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	cc_setgraphic(-1)
	if_sethide(if_gethash(1296, 15), 1)
	store_varc(1931, 0)
	if_sethide(if_gethash(1296, 1), 1)
	if_set2dangle(0, if_gethash(1296, 4));
}
else {
	if (ivar1 != -1) {
		if_sethide(if_gethash(1296, 15), 0)
		if_settext(if_gethash(1296, 18), svar0);
		cc_create(if_gethash(1296, 14), 5, 0);
		cc_setgraphic(ivar1)
		cc_setsize(50, 50, 0, 0);
		cc_setposition(0, 0, 4, 4);
	}
}
return;