//script6296(6296)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
cc_deleteall(arg2)
cc_deleteall(arg3)
cc_deleteall(arg4)
cc_deleteall(arg6)
script4513(arg2, 1746);
script4513(arg3, 1747);
script4513(arg4, 1748);
script4513(arg6, 1750);
if_setonmouseleave(arg1, 6311, "iIIIIIIY", 1, 398, , arg0, arg1, arg2, arg3, arg4, arg5, arg6);
instr6257(arg1, 6311, "iIIIIIIY", 1, 841, , arg0, arg1, arg2, arg3, arg4, arg5, arg6);
script6312(arg0, arg1, arg2, arg3, arg4, arg5, arg6);
return;