//script6307(6307)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
ivar2 = calc(arg1 + calc(25 * arg0));
if (clientclock() > calc(ivar2 + 50)) {
	cc_deleteall(85262339)
	instr6342(if_gethash(1301, 0), None, "");
	instr6342(if_gethash(1301, 1), None, "");
	instr6342(if_gethash(1301, 2), None, "");
	instr6342(if_gethash(1301, 5), None, "");
	return;
}
ivar3 = 0;
ivar4 = calc(random(150) + 150);
ivar5 = calc(random(50) + 150);
while (ivar3 < arg0) {
	if (clientclock() == calc(arg1 + calc(25 * ivar3))) {
		cc_deleteall(85262339)
		cc_create(if_gethash(1301, 3), 6, if_getnextsubid(if_gethash(1301, 3)));
		cc_setsize(121, 114, 0, 0);
		stack_dump0 = 32150;
		/* 
			AT PrimitiveInstruction(opcode=872, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=872, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	ivar3 = calc(ivar3 + 1);
}
return;