//script6308(6308)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
ivar3 = max(1, calc(arg0 - arg1));
ivar4 = calc(calc(ivar3 / 255) + 1);
if (if_gethide(if_gethash(1301, 7)) == 1) 
	if_sethide(if_gethash(1301, 7), 0)
if (if_gethide(if_gethash(1301, 9)) == 1) 
	if_sethide(if_gethash(1301, 9), 0)
else if (clientclock() < arg2 && clientclock() >= arg1) {
	if (clientclock() >= calc(arg1 + 25)) {
		if_sethide(if_gethash(1301, 7), 1)
		if_sethide(if_gethash(1301, 8), 1)
		if_sethide(if_gethash(1301, 9), 1)
	}
}
else {
	if (clientclock() >= arg2) {
		if (if_gethide(if_gethash(1301, 7)) == 0) 
			if_sethide(if_gethash(1301, 7), 1)
		if (if_gethide(if_gethash(1301, 8)) == 0) 
			if_sethide(if_gethash(1301, 8), 1)
		if (if_gethide(if_gethash(1301, 9)) == 0) 
			if_sethide(if_gethash(1301, 9), 1)
		if (if_gettrans(if_gethash(1301, 0)) < 255) {
			if_settrans(min(255, calc(if_gettrans(if_gethash(1301, 0)) + 10)), if_gethash(1301, 0));
			if_settrans(min(255, calc(if_gettrans(if_gethash(1301, 1)) + 10)), if_gethash(1301, 1));
			if_settrans(min(255, calc(if_gettrans(if_gethash(1301, 2)) + 10)), if_gethash(1301, 2));
			if_settrans(min(255, calc(if_gettrans(if_gethash(1301, 5)) + 10)), if_gethash(1301, 5));
		}
		else {
			cc_deleteall(85262339)
			instr6342(if_gethash(1301, 6), None, "");
			if_sethide(if_gethash(1301, 4), 1)
		}
	}
}
return;