//script6310(6310)(int arg0)(void)
switch (world_language()) {
	case 0:
		if_setgraphic(11422, 85196800)
		if_setgraphic(11423, 85196801)
		if_setgraphic(11424, 85196802)
		break;
	case 1:
		if_setgraphic(11428, 85196800)
		if_setgraphic(11429, 85196801)
		if_setgraphic(11430, 85196802)
		break;
	case 2:
		if_setgraphic(11431, 85196800)
		if_setgraphic(11432, 85196801)
		if_setgraphic(11433, 85196802)
		break;
	case 3:
		if_setgraphic(11425, 85196800)
		if_setgraphic(11426, 85196801)
		if_setgraphic(11427, 85196802)
}
return;