//script6317(6317)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
ivar2 = if_getlayer(arg0);
ivar3 = calc(calc(15 * paramheight(if_getwidth(ivar2), instr6289(arg0), load_varc_string(359))) + 5);
if (ivar3 <= if_getheight(ivar2)) {
	cc_deleteall(arg1)
	if_sethide(arg1, 1)
	instr6185(0, 0, ivar2)
	if_setposition(0, 0, 1, 1, ivar2)
	if_setsize(0, 0, 1, 1, arg0)
	stack_dump0 = 1;
	stack_dump1 = 1;
	stack_dump2 = 0;
	stack_dump3 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=741, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=741, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
cc_deleteall(arg1)
if_sethide(arg1, 0)
instr6185(0, ivar3, ivar2)
if_setposition(0, 0, 0, 1, ivar2)
if_setsize(0, ivar3, 1, 0, arg0)
stack_dump0 = 1;
stack_dump1 = 0;
stack_dump2 = 0;
stack_dump3 = arg0;
/* 
	AT PrimitiveInstruction(opcode=741, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=741, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */