//script6323(6323)()(void)
int ivar0;
int ivar1;
string stack_dump0;
int stack_dump1;
string stack_dump2;
int stack_dump3;
ivar0 = cc_getparent();
ivar1 = inv_getitem(662, 0);
if (ivar1 != -1) {
	cc_setitem(ivar1, inv_getnum(662, 0));
	cc_settrans(0)
	stack_dump0 = "Remove";
	stack_dump1 = instr6213(1, ivar0);
	stack_dump2 = "Examine";
	stack_dump3 = instr6213(10, ivar0);
	script4033(ivar1);
	item_useonname(stack_dump2 + item_name(ivar1), ivar0);
	instr6239(ivar0, 1620, "Iiiii", ivar0, instr6151(), 150, 0, 10);
	stack_dump1 = stack_dump1;
	stack_dump3 = stack_dump3;
	stack_dump0 = stack_dump0;
}
else {
	cc_settrans(100)
	instr6556(None, "");
	instr6220(ivar0);
	item_useonname("", ivar0);
	instr6239(ivar0, None, "");
	stack_dump1 = cc_setitem_nonum(24507, 1);
	stack_dump0 = "What is this?";
	stack_dump3 = instr6213(1, ivar0);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -2, -1, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */