//script6326(6326)(int arg0, int arg1, int arg2)(void)
int stack_dump0;
if (arg0 == 1) {
	if_setgraphic(11510, arg1)
	if_settrans(100, arg1);
	if_sethide(arg2, 1)
	if_settrans(255, arg2);
	stack_dump0 = arg1;
	/* 
		AT PrimitiveInstruction(opcode=64, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=64, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setgraphic(11508, arg1)
if_settrans(100, arg1);
if_sethide(arg2, 0)
if_setonmouseover(arg2, 6327, "I");
instr6239(arg1, 6329, "iI", -2147483644, arg2);
return;