//script6334(6334)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar1 = inv_size(93);
ivar2 = calc(3 / calc(calc(36 * 4) - if_getwidth(arg0)));
ivar3 = calc(6 / calc(calc(32 * 7) - if_getheight(arg0)));
ivar4 = 0;
while (ivar4 < ivar1) {
	cc_create(arg0, 5, ivar4);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(calc(36 + ivar2) * calc(4 % ivar4)), calc(calc(32 + ivar3) * calc(4 / ivar4)), 0, 0);
	cc_setgraphicshadow(colour_gethashedhsv(48, 32, 32));
	cc_setoutline(1);
	ivar4 = calc(ivar4 + 1);
}
if_setonmouseleave(arg0, 6335, "IiY", 1, 93, , -2147483645, ivar1);
script6336(arg0, ivar1);
return;