//script6336(6336)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
ivar2 = 0;
ivar3 = -1;
ivar4 = 0;
while (ivar2 < arg1) {
	if (cc_find(arg0, ivar2) == 1) {
		ivar3 = inv_getitem(93, ivar2);
		if (ivar3 != -1) {
			cc_sethide(0);
			ivar4 = inv_getnum(93, ivar2);
			cc_setitem(ivar3, ivar4);
			script4033(ivar3);
			/* 
				AT PrimitiveInstruction(opcode=531, value=2, type=int)
				java.lang.RuntimeException: Stack underflow
					at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:488)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		cc_sethide(1);
	}
	ivar2 = calc(ivar2 + 1);
}
return;