//script6337(6337)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
ivar1 = enum_getoutputcount(5918);
if_setonmouseleave(arg0, 6338, "IiY", 1, 93, , arg0, ivar1);
instr6237(arg0, 6338, "IiY", 2, 2644, 2645, , arg0, ivar1);
cc_deleteall(arg0)
ivar2 = 0;
ivar3 = -1;
if (ivar2 < ivar1) {
	cc_create(arg0, 5, ivar2);
	cc_setsize(36, 32, 0, 0);
	cc_setgraphicshadow(colour_gethashedhsv(48, 32, 32));
	instr6687(1620, "Iiiii", arg0, ivar2, 100, 0, 8);
	cc_setop(1, "Take");
	cc_setop(10, "Examine");
	ivar3 = enum(ivar2, 5918, 111, 105);
	script4033(ivar3);
	/* 
		AT PrimitiveInstruction(opcode=531, value=2, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:488)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
script6339(arg0, ivar1);
return;