//script6364(6364)(int arg0)(void)
if (load_varc(1939) == arg0) {
	store_varc(1939, -1)
	script6361(0);
}
else if (load_varc(1940) == arg0) {
	store_varc(1940, -1)
	script6361(1);
}
else if (load_varc(1941) == arg0) {
	store_varc(1941, -1)
	script6361(2);
}
else if (load_varc(1942) == arg0) {
	store_varc(1942, -1)
	script6361(3);
}
else if (load_varc(1943) == arg0) {
	store_varc(1943, -1)
	script6361(4);
}
else if (load_varc(1944) == arg0) {
	store_varc(1944, -1)
	script6361(5);
}
else if (load_varc(1945) == arg0) {
	store_varc(1945, -1)
	script6361(6);
}
else {
	if (load_varc(1946) == arg0) {
		store_varc(1946, -1)
		script6361(7);
	}
}
return;