//script6374(6374)(int arg0, int arg1)(void)
int ivar2;
ivar2 = calc(36 % clientclock());
if (instr6644() >= 2) {
	if (ivar2 > calc(2 / 36) && enum(ivar2, 5924, 105, 105) < 8) {
		if_sethide(if_gethash(746, 284), 0)
		if_sethide(if_gethash(746, 306), 0)
		if_sethide(if_gethash(746, 328), 0)
		if_sethide(if_gethash(746, 350), 0)
		if_sethide(if_gethash(746, 372), 0)
		if_sethide(if_gethash(746, 394), 0)
		if_sethide(if_gethash(746, 416), 0)
		if_sethide(if_gethash(746, 438), 0)
		if_sethide(if_gethash(746, 294), 1)
		if_sethide(if_gethash(746, 316), 1)
		if_sethide(if_gethash(746, 338), 1)
		if_sethide(if_gethash(746, 360), 1)
		if_sethide(if_gethash(746, 382), 1)
		if_sethide(if_gethash(746, 404), 1)
		if_sethide(if_gethash(746, 426), 1)
		if_sethide(if_gethash(746, 448), 1)
	}
	else {
		if_sethide(if_gethash(746, 284), 1)
		if_sethide(if_gethash(746, 306), 1)
		if_sethide(if_gethash(746, 328), 1)
		if_sethide(if_gethash(746, 350), 1)
		if_sethide(if_gethash(746, 372), 1)
		if_sethide(if_gethash(746, 394), 1)
		if_sethide(if_gethash(746, 416), 1)
		if_sethide(if_gethash(746, 438), 1)
		if_sethide(if_gethash(746, 294), 0)
		if_sethide(if_gethash(746, 316), 0)
		if_sethide(if_gethash(746, 338), 0)
		if_sethide(if_gethash(746, 360), 0)
		if_sethide(if_gethash(746, 382), 0)
		if_sethide(if_gethash(746, 404), 0)
		if_sethide(if_gethash(746, 426), 0)
		if_sethide(if_gethash(746, 448), 0)
	}
	switch (arg1) {
		case 48890138:
			if_settrans(arg0, if_gethash(746, 285));
			if_settrans(arg0, if_gethash(746, 286));
			if_settrans(arg0, if_gethash(746, 287));
			if_settrans(arg0, if_gethash(746, 288));
			if_settrans(arg0, if_gethash(746, 289));
			if_settrans(arg0, if_gethash(746, 290));
			if_settrans(arg0, if_gethash(746, 291));
			if_settrans(arg0, if_gethash(746, 292));
			if_settrans(arg0, if_gethash(746, 293));
			if_settrans(arg0, if_gethash(746, 295));
			if_settrans(arg0, if_gethash(746, 296));
			if_settrans(arg0, if_gethash(746, 297));
			if_settrans(arg0, if_gethash(746, 298));
			if_settrans(arg0, if_gethash(746, 299));
			if_settrans(arg0, if_gethash(746, 300));
			if_settrans(arg0, if_gethash(746, 301));
			if_settrans(arg0, if_gethash(746, 302));
			if_settrans(arg0, if_gethash(746, 303));
			break;
		case 48890160:
			if_settrans(arg0, if_gethash(746, 307));
			if_settrans(arg0, if_gethash(746, 308));
			if_settrans(arg0, if_gethash(746, 309));
			if_settrans(arg0, if_gethash(746, 310));
			if_settrans(arg0, if_gethash(746, 311));
			if_settrans(arg0, if_gethash(746, 312));
			if_settrans(arg0, if_gethash(746, 313));
			if_settrans(arg0, if_gethash(746, 314));
			if_settrans(arg0, if_gethash(746, 315));
			if_settrans(arg0, if_gethash(746, 317));
			if_settrans(arg0, if_gethash(746, 318));
			if_settrans(arg0, if_gethash(746, 319));
			if_settrans(arg0, if_gethash(746, 320));
			if_settrans(arg0, if_gethash(746, 321));
			if_settrans(arg0, if_gethash(746, 322));
			if_settrans(arg0, if_gethash(746, 323));
			if_settrans(arg0, if_gethash(746, 324));
			if_settrans(arg0, if_gethash(746, 325));
			break;
		case 48890182:
			if_settrans(arg0, if_gethash(746, 329));
			if_settrans(arg0, if_gethash(746, 330));
			if_settrans(arg0, if_gethash(746, 331));
			if_settrans(arg0, if_gethash(746, 332));
			if_settrans(arg0, if_gethash(746, 333));
			if_settrans(arg0, if_gethash(746, 334));
			if_settrans(arg0, if_gethash(746, 335));
			if_settrans(arg0, if_gethash(746, 336));
			if_settrans(arg0, if_gethash(746, 337));
			if_settrans(arg0, if_gethash(746, 339));
			if_settrans(arg0, if_gethash(746, 340));
			if_settrans(arg0, if_gethash(746, 341));
			if_settrans(arg0, if_gethash(746, 342));
			if_settrans(arg0, if_gethash(746, 343));
			if_settrans(arg0, if_gethash(746, 344));
			if_settrans(arg0, if_gethash(746, 345));
			if_settrans(arg0, if_gethash(746, 346));
			if_settrans(arg0, if_gethash(746, 347));
			break;
		case 48890204:
			if_settrans(arg0, if_gethash(746, 351));
			if_settrans(arg0, if_gethash(746, 352));
			if_settrans(arg0, if_gethash(746, 353));
			if_settrans(arg0, if_gethash(746, 354));
			if_settrans(arg0, if_gethash(746, 355));
			if_settrans(arg0, if_gethash(746, 356));
			if_settrans(arg0, if_gethash(746, 357));
			if_settrans(arg0, if_gethash(746, 358));
			if_settrans(arg0, if_gethash(746, 359));
			if_settrans(arg0, if_gethash(746, 361));
			if_settrans(arg0, if_gethash(746, 362));
			if_settrans(arg0, if_gethash(746, 363));
			if_settrans(arg0, if_gethash(746, 364));
			if_settrans(arg0, if_gethash(746, 365));
			if_settrans(arg0, if_gethash(746, 366));
			if_settrans(arg0, if_gethash(746, 367));
			if_settrans(arg0, if_gethash(746, 368));
			if_settrans(arg0, if_gethash(746, 369));
			break;
		case 48890226:
			if_settrans(arg0, if_gethash(746, 373));
			if_settrans(arg0, if_gethash(746, 374));
			if_settrans(arg0, if_gethash(746, 375));
			if_settrans(arg0, if_gethash(746, 376));
			if_settrans(arg0, if_gethash(746, 377));
			if_settrans(arg0, if_gethash(746, 378));
			if_settrans(arg0, if_gethash(746, 379));
			if_settrans(arg0, if_gethash(746, 380));
			if_settrans(arg0, if_gethash(746, 381));
			if_settrans(arg0, if_gethash(746, 383));
			if_settrans(arg0, if_gethash(746, 384));
			if_settrans(arg0, if_gethash(746, 385));
			if_settrans(arg0, if_gethash(746, 386));
			if_settrans(arg0, if_gethash(746, 387));
			if_settrans(arg0, if_gethash(746, 388));
			if_settrans(arg0, if_gethash(746, 389));
			if_settrans(arg0, if_gethash(746, 390));
			if_settrans(arg0, if_gethash(746, 391));
			break;
		case 48890248:
			if_settrans(arg0, if_gethash(746, 395));
			if_settrans(arg0, if_gethash(746, 396));
			if_settrans(arg0, if_gethash(746, 397));
			if_settrans(arg0, if_gethash(746, 398));
			if_settrans(arg0, if_gethash(746, 399));
			if_settrans(arg0, if_gethash(746, 400));
			if_settrans(arg0, if_gethash(746, 401));
			if_settrans(arg0, if_gethash(746, 402));
			if_settrans(arg0, if_gethash(746, 403));
			if_settrans(arg0, if_gethash(746, 405));
			if_settrans(arg0, if_gethash(746, 406));
			if_settrans(arg0, if_gethash(746, 407));
			if_settrans(arg0, if_gethash(746, 408));
			if_settrans(arg0, if_gethash(746, 409));
			if_settrans(arg0, if_gethash(746, 410));
			if_settrans(arg0, if_gethash(746, 411));
			if_settrans(arg0, if_gethash(746, 412));
			if_settrans(arg0, if_gethash(746, 413));
			break;
		case 48890270:
			if_settrans(arg0, if_gethash(746, 417));
			if_settrans(arg0, if_gethash(746, 418));
			if_settrans(arg0, if_gethash(746, 419));
			if_settrans(arg0, if_gethash(746, 420));
			if_settrans(arg0, if_gethash(746, 421));
			if_settrans(arg0, if_gethash(746, 422));
			if_settrans(arg0, if_gethash(746, 423));
			if_settrans(arg0, if_gethash(746, 424));
			if_settrans(arg0, if_gethash(746, 425));
			if_settrans(arg0, if_gethash(746, 427));
			if_settrans(arg0, if_gethash(746, 428));
			if_settrans(arg0, if_gethash(746, 429));
			if_settrans(arg0, if_gethash(746, 430));
			if_settrans(arg0, if_gethash(746, 431));
			if_settrans(arg0, if_gethash(746, 432));
			if_settrans(arg0, if_gethash(746, 433));
			if_settrans(arg0, if_gethash(746, 434));
			if_settrans(arg0, if_gethash(746, 435));
			break;
		case 48890292:
			if_settrans(arg0, if_gethash(746, 439));
			if_settrans(arg0, if_gethash(746, 440));
			if_settrans(arg0, if_gethash(746, 441));
			if_settrans(arg0, if_gethash(746, 442));
			if_settrans(arg0, if_gethash(746, 443));
			if_settrans(arg0, if_gethash(746, 444));
			if_settrans(arg0, if_gethash(746, 445));
			if_settrans(arg0, if_gethash(746, 446));
			if_settrans(arg0, if_gethash(746, 447));
			if_settrans(arg0, if_gethash(746, 449));
			if_settrans(arg0, if_gethash(746, 450));
			if_settrans(arg0, if_gethash(746, 451));
			if_settrans(arg0, if_gethash(746, 452));
			if_settrans(arg0, if_gethash(746, 453));
			if_settrans(arg0, if_gethash(746, 454));
			if_settrans(arg0, if_gethash(746, 455));
			if_settrans(arg0, if_gethash(746, 456));
			if_settrans(arg0, if_gethash(746, 457));
	}
}
else {
	if (ivar2 > calc(2 / 36) && enum(ivar2, 5924, 105, 105) < 8) {
		if_sethide(if_gethash(548, 251), 0)
		if_sethide(if_gethash(548, 273), 0)
		if_sethide(if_gethash(548, 295), 0)
		if_sethide(if_gethash(548, 317), 0)
		if_sethide(if_gethash(548, 339), 0)
		if_sethide(if_gethash(548, 361), 0)
		if_sethide(if_gethash(548, 383), 0)
		if_sethide(if_gethash(548, 405), 0)
		if_sethide(if_gethash(548, 261), 1)
		if_sethide(if_gethash(548, 283), 1)
		if_sethide(if_gethash(548, 305), 1)
		if_sethide(if_gethash(548, 327), 1)
		if_sethide(if_gethash(548, 349), 1)
		if_sethide(if_gethash(548, 371), 1)
		if_sethide(if_gethash(548, 393), 1)
		if_sethide(if_gethash(548, 415), 1)
	}
	else {
		if_sethide(if_gethash(548, 251), 1)
		if_sethide(if_gethash(548, 273), 1)
		if_sethide(if_gethash(548, 295), 1)
		if_sethide(if_gethash(548, 317), 1)
		if_sethide(if_gethash(548, 339), 1)
		if_sethide(if_gethash(548, 361), 1)
		if_sethide(if_gethash(548, 383), 1)
		if_sethide(if_gethash(548, 405), 1)
		if_sethide(if_gethash(548, 261), 0)
		if_sethide(if_gethash(548, 283), 0)
		if_sethide(if_gethash(548, 305), 0)
		if_sethide(if_gethash(548, 327), 0)
		if_sethide(if_gethash(548, 349), 0)
		if_sethide(if_gethash(548, 371), 0)
		if_sethide(if_gethash(548, 393), 0)
		if_sethide(if_gethash(548, 415), 0)
	}
	switch (arg1) {
		case 35913977:
			if_settrans(arg0, if_gethash(548, 252));
			if_settrans(arg0, if_gethash(548, 253));
			if_settrans(arg0, if_gethash(548, 254));
			if_settrans(arg0, if_gethash(548, 255));
			if_settrans(arg0, if_gethash(548, 256));
			if_settrans(arg0, if_gethash(548, 257));
			if_settrans(arg0, if_gethash(548, 258));
			if_settrans(arg0, if_gethash(548, 259));
			if_settrans(arg0, if_gethash(548, 260));
			if_settrans(arg0, if_gethash(548, 262));
			if_settrans(arg0, if_gethash(548, 263));
			if_settrans(arg0, if_gethash(548, 264));
			if_settrans(arg0, if_gethash(548, 265));
			if_settrans(arg0, if_gethash(548, 266));
			if_settrans(arg0, if_gethash(548, 267));
			if_settrans(arg0, if_gethash(548, 268));
			if_settrans(arg0, if_gethash(548, 269));
			if_settrans(arg0, if_gethash(548, 270));
			break;
		case 35913999:
			if_settrans(arg0, if_gethash(548, 274));
			if_settrans(arg0, if_gethash(548, 275));
			if_settrans(arg0, if_gethash(548, 276));
			if_settrans(arg0, if_gethash(548, 277));
			if_settrans(arg0, if_gethash(548, 278));
			if_settrans(arg0, if_gethash(548, 279));
			if_settrans(arg0, if_gethash(548, 280));
			if_settrans(arg0, if_gethash(548, 281));
			if_settrans(arg0, if_gethash(548, 282));
			if_settrans(arg0, if_gethash(548, 284));
			if_settrans(arg0, if_gethash(548, 285));
			if_settrans(arg0, if_gethash(548, 286));
			if_settrans(arg0, if_gethash(548, 287));
			if_settrans(arg0, if_gethash(548, 288));
			if_settrans(arg0, if_gethash(548, 289));
			if_settrans(arg0, if_gethash(548, 290));
			if_settrans(arg0, if_gethash(548, 291));
			if_settrans(arg0, if_gethash(548, 292));
			break;
		case 35914021:
			if_settrans(arg0, if_gethash(548, 296));
			if_settrans(arg0, if_gethash(548, 297));
			if_settrans(arg0, if_gethash(548, 298));
			if_settrans(arg0, if_gethash(548, 299));
			if_settrans(arg0, if_gethash(548, 300));
			if_settrans(arg0, if_gethash(548, 301));
			if_settrans(arg0, if_gethash(548, 302));
			if_settrans(arg0, if_gethash(548, 303));
			if_settrans(arg0, if_gethash(548, 304));
			if_settrans(arg0, if_gethash(548, 306));
			if_settrans(arg0, if_gethash(548, 307));
			if_settrans(arg0, if_gethash(548, 308));
			if_settrans(arg0, if_gethash(548, 309));
			if_settrans(arg0, if_gethash(548, 310));
			if_settrans(arg0, if_gethash(548, 311));
			if_settrans(arg0, if_gethash(548, 312));
			if_settrans(arg0, if_gethash(548, 313));
			if_settrans(arg0, if_gethash(548, 314));
			break;
		case 35914043:
			if_settrans(arg0, if_gethash(548, 318));
			if_settrans(arg0, if_gethash(548, 319));
			if_settrans(arg0, if_gethash(548, 320));
			if_settrans(arg0, if_gethash(548, 321));
			if_settrans(arg0, if_gethash(548, 322));
			if_settrans(arg0, if_gethash(548, 323));
			if_settrans(arg0, if_gethash(548, 324));
			if_settrans(arg0, if_gethash(548, 325));
			if_settrans(arg0, if_gethash(548, 326));
			if_settrans(arg0, if_gethash(548, 328));
			if_settrans(arg0, if_gethash(548, 329));
			if_settrans(arg0, if_gethash(548, 330));
			if_settrans(arg0, if_gethash(548, 331));
			if_settrans(arg0, if_gethash(548, 332));
			if_settrans(arg0, if_gethash(548, 333));
			if_settrans(arg0, if_gethash(548, 334));
			if_settrans(arg0, if_gethash(548, 335));
			if_settrans(arg0, if_gethash(548, 336));
			break;
		case 35914065:
			if_settrans(arg0, if_gethash(548, 340));
			if_settrans(arg0, if_gethash(548, 341));
			if_settrans(arg0, if_gethash(548, 342));
			if_settrans(arg0, if_gethash(548, 343));
			if_settrans(arg0, if_gethash(548, 344));
			if_settrans(arg0, if_gethash(548, 345));
			if_settrans(arg0, if_gethash(548, 346));
			if_settrans(arg0, if_gethash(548, 347));
			if_settrans(arg0, if_gethash(548, 348));
			if_settrans(arg0, if_gethash(548, 350));
			if_settrans(arg0, if_gethash(548, 351));
			if_settrans(arg0, if_gethash(548, 352));
			if_settrans(arg0, if_gethash(548, 353));
			if_settrans(arg0, if_gethash(548, 354));
			if_settrans(arg0, if_gethash(548, 355));
			if_settrans(arg0, if_gethash(548, 356));
			if_settrans(arg0, if_gethash(548, 357));
			if_settrans(arg0, if_gethash(548, 358));
			break;
		case 35914087:
			if_settrans(arg0, if_gethash(548, 362));
			if_settrans(arg0, if_gethash(548, 363));
			if_settrans(arg0, if_gethash(548, 364));
			if_settrans(arg0, if_gethash(548, 365));
			if_settrans(arg0, if_gethash(548, 366));
			if_settrans(arg0, if_gethash(548, 367));
			if_settrans(arg0, if_gethash(548, 368));
			if_settrans(arg0, if_gethash(548, 369));
			if_settrans(arg0, if_gethash(548, 370));
			if_settrans(arg0, if_gethash(548, 372));
			if_settrans(arg0, if_gethash(548, 373));
			if_settrans(arg0, if_gethash(548, 374));
			if_settrans(arg0, if_gethash(548, 375));
			if_settrans(arg0, if_gethash(548, 376));
			if_settrans(arg0, if_gethash(548, 377));
			if_settrans(arg0, if_gethash(548, 378));
			if_settrans(arg0, if_gethash(548, 379));
			if_settrans(arg0, if_gethash(548, 380));
			break;
		case 35914109:
			if_settrans(arg0, if_gethash(548, 384));
			if_settrans(arg0, if_gethash(548, 385));
			if_settrans(arg0, if_gethash(548, 386));
			if_settrans(arg0, if_gethash(548, 387));
			if_settrans(arg0, if_gethash(548, 388));
			if_settrans(arg0, if_gethash(548, 389));
			if_settrans(arg0, if_gethash(548, 390));
			if_settrans(arg0, if_gethash(548, 391));
			if_settrans(arg0, if_gethash(548, 392));
			if_settrans(arg0, if_gethash(548, 394));
			if_settrans(arg0, if_gethash(548, 395));
			if_settrans(arg0, if_gethash(548, 396));
			if_settrans(arg0, if_gethash(548, 397));
			if_settrans(arg0, if_gethash(548, 398));
			if_settrans(arg0, if_gethash(548, 399));
			if_settrans(arg0, if_gethash(548, 400));
			if_settrans(arg0, if_gethash(548, 401));
			if_settrans(arg0, if_gethash(548, 402));
			break;
		case 35914131:
			if_settrans(arg0, if_gethash(548, 406));
			if_settrans(arg0, if_gethash(548, 407));
			if_settrans(arg0, if_gethash(548, 408));
			if_settrans(arg0, if_gethash(548, 409));
			if_settrans(arg0, if_gethash(548, 410));
			if_settrans(arg0, if_gethash(548, 411));
			if_settrans(arg0, if_gethash(548, 412));
			if_settrans(arg0, if_gethash(548, 413));
			if_settrans(arg0, if_gethash(548, 414));
			if_settrans(arg0, if_gethash(548, 416));
			if_settrans(arg0, if_gethash(548, 417));
			if_settrans(arg0, if_gethash(548, 418));
			if_settrans(arg0, if_gethash(548, 419));
			if_settrans(arg0, if_gethash(548, 420));
			if_settrans(arg0, if_gethash(548, 421));
			if_settrans(arg0, if_gethash(548, 422));
			if_settrans(arg0, if_gethash(548, 423));
			if_settrans(arg0, if_gethash(548, 424));
	}
}
return;