//script6384(6384)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9)(void)
switch (world_language()) {
	case 0:
		if_setgraphic(10159, arg0)
		if_setgraphic(10160, arg2)
		if_setgraphic(10161, arg1)
		if_setgraphic(10162, arg3)
		if_setgraphic(10163, arg4)
		if_setgraphic(10164, arg5)
		if_setgraphic(10165, arg7)
		if_setgraphic(10166, arg6)
		if_setgraphic(10167, arg8)
		if_setgraphic(10168, arg9)
		break;
	case 2:
		if_setgraphic(10169, arg0)
		if_setgraphic(10170, arg2)
		if_setgraphic(10171, arg1)
		if_setgraphic(10172, arg3)
		if_setgraphic(10173, arg4)
		if_setgraphic(10174, arg5)
		if_setgraphic(10175, arg7)
		if_setgraphic(10176, arg6)
		if_setgraphic(10177, arg8)
		if_setgraphic(10178, arg9)
		break;
	case 3:
		if_setgraphic(10179, arg0)
		if_setgraphic(10180, arg2)
		if_setgraphic(10181, arg1)
		if_setgraphic(10182, arg3)
		if_setgraphic(10183, arg4)
		if_setgraphic(10184, arg5)
		if_setgraphic(10185, arg7)
		if_setgraphic(10186, arg6)
		if_setgraphic(10187, arg8)
		if_setgraphic(10188, arg9)
		break;
	case 1:
		if_setgraphic(10189, arg0)
		if_setgraphic(10190, arg2)
		if_setgraphic(10191, arg1)
		if_setgraphic(10192, arg3)
		if_setgraphic(10193, arg4)
		if_setgraphic(10194, arg5)
		if_setgraphic(10195, arg7)
		if_setgraphic(10196, arg6)
		if_setgraphic(10197, arg8)
		if_setgraphic(10198, arg9)
}
return;