//script6385(6385)()(void)
int ivar0;
string svar0;
ivar0 = -1;
if (world_language() == 0) 
	ivar0 = 11621;
else if (world_language() == 1) 
	ivar0 = 11623;
else if (world_language() == 2) 
	ivar0 = 11622;
else {
	if (world_language() == 3) 
		ivar0 = 11625;
}
if_setgraphic(ivar0, 25952267)
script6387();
svar0 = "Cooking - " + enum(load_varpbit(11457), 5926, 115, 105) + ", " + enum(load_varpbit(11458), 5926, 115, 105) + " and " + enum(load_varpbit(11459), 5926, 115, 105);
if_settext(if_gethash(396, 18), svar0);
return;