//script6390(6390)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
ivar0 = -1;
ivar1 = -1;
ivar2 = -1;
ivar3 = 0;
if (world_language() == 0) 
	ivar0 = 11740;
else if (world_language() == 1) 
	ivar0 = 11742;
else if (world_language() == 2) 
	ivar0 = 11743;
else {
	if (world_language() == 3) 
		ivar0 = 11741;
}
if_setgraphic(ivar0, 85655626)
if (load_varpbit(11651) == 1) {
	ivar3 = 1;
	ivar0 = 11718;
	ivar1 = 11719;
	ivar2 = 11720;
}
else {
	ivar3 = 0;
	ivar0 = 11727;
	ivar1 = 11728;
	ivar2 = 11729;
}
if_setgraphic(ivar0, 85655580)
/* 
	AT PrimitiveInstruction(opcode=600, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */