//script6414(6414)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
ivar5 = -1;
ivar6 = -1;
ivar7 = -1;
ivar8 = -1;
ivar9 = -1;
switch (arg0) {
	case 85721102:
		ivar2 = 85721103;
		ivar3 = 85721150;
		ivar4 = 85721151;
		ivar5 = 85721154;
		ivar6 = 85721155;
		ivar7 = 85721156;
		ivar8 = 85721157;
		ivar9 = 85721088;
		break;
	case 85721158:
		ivar2 = 85721159;
		ivar3 = 85721277;
		ivar4 = 85721278;
		ivar5 = 85721144;
		ivar6 = 85721145;
		ivar7 = 85721146;
		ivar8 = 85721281;
		ivar9 = 85721633;
		break;
	case 85721160:
		ivar2 = 85721161;
		ivar3 = 85721282;
		ivar4 = 85721283;
		ivar5 = 85721286;
		ivar6 = 85721287;
		ivar7 = 85721288;
		ivar8 = 85721289;
		ivar9 = 85721635;
		break;
	case 85721162:
		ivar2 = 85721163;
		ivar3 = 85721290;
		ivar4 = 85721291;
		ivar5 = 85721294;
		ivar6 = 85721295;
		ivar7 = 85721296;
		ivar8 = 85721297;
		ivar9 = 85721637;
		break;
	case 85721164:
		ivar2 = 85721165;
		ivar3 = 85721298;
		ivar4 = 85721299;
		ivar5 = 85721302;
		ivar6 = 85721303;
		ivar7 = 85721304;
		ivar8 = 85721305;
		ivar9 = 85721639;
		break;
	case 85721124:
		ivar2 = 85721125;
		ivar3 = 85721317;
		ivar4 = 85721318;
		ivar5 = 85721321;
		ivar6 = 85721322;
		ivar7 = 85721323;
		ivar8 = 85721324;
		ivar9 = 85721088;
		break;
	case 85721126:
		ivar2 = 85721127;
		ivar3 = 85721401;
		ivar4 = 85721402;
		ivar5 = 85721405;
		ivar6 = 85721406;
		ivar7 = 85721407;
		ivar8 = 85721408;
		ivar9 = 85721633;
		break;
	case 85721128:
		ivar2 = 85721129;
		ivar3 = 85721420;
		ivar4 = 85721421;
		ivar5 = 85721424;
		ivar6 = 85721425;
		ivar7 = 85721426;
		ivar8 = 85721427;
		ivar9 = 85721635;
		break;
	case 85721325:
		ivar2 = 85721326;
		ivar3 = 85721341;
		ivar4 = 85721342;
		ivar5 = 85721345;
		ivar6 = 85721346;
		ivar7 = 85721347;
		ivar8 = 85721348;
		ivar9 = 85721637;
		break;
	case 85721328:
		ivar2 = 85721329;
		ivar3 = 85721363;
		ivar4 = 85721364;
		ivar5 = 85721367;
		ivar6 = 85721368;
		ivar7 = 85721369;
		ivar8 = 85721370;
		ivar9 = 85721639;
		break;
	case 85721330:
		ivar2 = 85721331;
		ivar3 = 85721382;
		ivar4 = 85721383;
		ivar5 = 85721386;
		ivar6 = 85721387;
		ivar7 = 85721388;
		ivar8 = 85721389;
		ivar9 = 85721641;
		break;
	case 85721107:
		ivar2 = 85721108;
		ivar3 = 85721508;
		ivar4 = 85721509;
		ivar5 = 85721520;
		ivar6 = 85721521;
		ivar7 = 85721522;
		ivar8 = 85721523;
		ivar9 = 85721624;
		break;
	case 85721109:
		ivar2 = 85721110;
		ivar3 = 85721534;
		ivar4 = 85721535;
		ivar5 = 85721537;
		ivar6 = 85721538;
		ivar7 = 85721539;
		ivar8 = 85721540;
		ivar9 = 85721626;
		break;
	case 85721100:
		ivar2 = 85721101;
		ivar3 = 85721552;
		ivar4 = 85721553;
		ivar5 = 85721556;
		ivar6 = 85721557;
		ivar7 = 85721558;
		ivar8 = 85721559;
		ivar9 = 85721088;
		break;
	case 85721560:
		ivar2 = 85721561;
		ivar3 = 85721573;
		ivar4 = 85721574;
		ivar5 = 85721577;
		ivar6 = 85721578;
		ivar7 = 85721579;
		ivar8 = 85721580;
		ivar9 = 85721633;
		break;
	case 85721581:
		ivar2 = 85721582;
		ivar3 = 85721596;
		ivar4 = 85721597;
		ivar5 = 85721600;
		ivar6 = 85721601;
		ivar7 = 85721602;
		ivar8 = 85721603;
		ivar9 = 85721637;
		break;
	case 85721583:
		ivar2 = 85721584;
		ivar3 = 85721615;
		ivar4 = 85721616;
		ivar5 = 85721619;
		ivar6 = 85721620;
		ivar7 = 85721621;
		ivar8 = 85721622;
		ivar9 = 85721639;
		break;
	default:
		return;
}
if (ivar2 == -1 || ivar3 == -1 || ivar4 == -1 || ivar5 == -1 || ivar6 == -1 || ivar7 == -1 || ivar8 == -1) 
	return;
if_setcolor(5986649, ivar3);
if_setcolor(8796456, ivar4);
if_setgraphic(7932, ivar5)
if_setgraphic(7933, ivar6)
if_setgraphic(7934, ivar7)
if_setcolor(5986649, ivar8);
if_sethide(ivar2, 0)
if (arg0 != 85721107 && arg0 != 85721109) {
	if (arg1 == 1) {
		if (arg0 == 85721560 || arg0 == 85721583) 
			if_settext(ivar4, "Already owned");
		else 
			if_settext(ivar4, "Already learned");
	}
}
else {
	if_settext(if_gethash(1308, 420), "Cancel current task.");
	if_settext(if_gethash(1308, 446), "Never assign task again.");
}
if (ivar9 != -1) 
	script41(ivar9);
return;