//script6415(6415)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
ivar1 = -1;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
switch (arg0) {
	case 85721111:
		ivar1 = 85721112;
		ivar2 = 85721135;
		ivar3 = 85721134;
		ivar4 = 85721136;
		break;
	case 85721113:
		ivar1 = 85721114;
		ivar2 = 85721453;
		ivar3 = 85721452;
		ivar4 = 85721454;
		break;
	case 85721115:
		ivar1 = 85721116;
		ivar2 = 85721466;
		ivar3 = 85721465;
		ivar4 = 85721467;
		break;
	case 85721117:
		ivar1 = 85721118;
		ivar2 = 85721479;
		ivar3 = 85721478;
		ivar4 = 85721480;
		break;
	case 85721119:
		ivar1 = 85721120;
		ivar2 = 85721492;
		ivar3 = 85721491;
		ivar4 = 85721493;
		break;
	case 85721121:
		ivar1 = 85721122;
		ivar2 = 85721505;
		ivar3 = 85721504;
		ivar4 = 85721506;
}
if (ivar1 == -1 || ivar2 == -1 || ivar3 == -1) 
	return;
if_setcolor(5986649, ivar2);
if_sethide(ivar3, 1)
if_sethide(ivar1, 0)
if_settext(ivar2, "Nothing");
if_sethide(ivar4, 1)
return;