//script6418(6418)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
ivar1 = -1;
ivar2 = -1;
ivar3 = 0;
switch (arg0) {
	case 85721111:
		if (load_varpbit(4785) == 0) 
			return;
		ivar1 = 85721135;
		ivar2 = 85721136;
		ivar3 = load_varpbit(4785);
		break;
	case 85721113:
		if (load_varpbit(4783) == 0) 
			return;
		ivar1 = 85721453;
		ivar2 = 85721454;
		ivar3 = load_varpbit(4783);
		break;
	case 85721115:
		if (load_varpbit(4786) == 0) 
			return;
		ivar1 = 85721466;
		ivar2 = 85721467;
		ivar3 = load_varpbit(4786);
		break;
	case 85721117:
		if (load_varpbit(4787) == 0) 
			return;
		ivar1 = 85721479;
		ivar2 = 85721480;
		ivar3 = load_varpbit(4787);
		break;
	case 85721119:
		if (load_varpbit(7234) == 0) 
			return;
		ivar1 = 85721492;
		ivar2 = 85721493;
		ivar3 = load_varpbit(7234);
		break;
	case 85721121:
		if (load_varpbit(10241) == 0) 
			return;
		ivar1 = 85721505;
		ivar2 = 85721506;
		ivar3 = load_varpbit(10241);
}
if_settext(ivar1, enum(ivar3, 1563, 115, 105));
if_sethide(ivar2, 0)
script6410();
return;