//script6425(6425)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
ivar2 = -1;
ivar3 = -1;
ivar4 = -1;
switch (arg0) {
	case 85786644:
		ivar2 = 85786657;
		ivar3 = 85786658;
		ivar4 = 85786659;
		break;
	case 85786646:
		ivar2 = 85786649;
		ivar3 = 85786650;
		ivar4 = 85786651;
		break;
	case 85786648:
		ivar2 = 85786653;
		ivar3 = 85786654;
		ivar4 = 85786655;
		break;
	case 85721153:
		ivar2 = 85721154;
		ivar3 = 85721155;
		ivar4 = 85721156;
		break;
	case 85721280:
		ivar2 = 85721144;
		ivar3 = 85721145;
		ivar4 = 85721146;
		break;
	case 85721285:
		ivar2 = 85721286;
		ivar3 = 85721287;
		ivar4 = 85721288;
		break;
	case 85721293:
		ivar2 = 85721294;
		ivar3 = 85721295;
		ivar4 = 85721296;
		break;
	case 85721301:
		ivar2 = 85721302;
		ivar3 = 85721303;
		ivar4 = 85721304;
		break;
	case 85721320:
		ivar2 = 85721321;
		ivar3 = 85721322;
		ivar4 = 85721323;
		break;
	case 85721404:
		ivar2 = 85721405;
		ivar3 = 85721406;
		ivar4 = 85721407;
		break;
	case 85721423:
		ivar2 = 85721424;
		ivar3 = 85721425;
		ivar4 = 85721426;
		break;
	case 85721344:
		ivar2 = 85721345;
		ivar3 = 85721346;
		ivar4 = 85721347;
		break;
	case 85721366:
		ivar2 = 85721367;
		ivar3 = 85721368;
		ivar4 = 85721369;
		break;
	case 85721385:
		ivar2 = 85721386;
		ivar3 = 85721387;
		ivar4 = 85721388;
		break;
	case 85721510:
		ivar2 = 85721520;
		ivar3 = 85721521;
		ivar4 = 85721522;
		break;
	case 85721536:
		ivar2 = 85721537;
		ivar3 = 85721538;
		ivar4 = 85721539;
		break;
	case 85721555:
		ivar2 = 85721556;
		ivar3 = 85721557;
		ivar4 = 85721558;
		break;
	case 85721576:
		ivar2 = 85721577;
		ivar3 = 85721578;
		ivar4 = 85721579;
		break;
	case 85721599:
		ivar2 = 85721600;
		ivar3 = 85721601;
		ivar4 = 85721602;
		break;
	case 85721618:
		ivar2 = 85721619;
		ivar3 = 85721620;
		ivar4 = 85721621;
		break;
	default:
		return;
}
if (ivar2 == -1 || ivar3 == -1 || ivar4 == -1) 
	return;
stack_dump0 = ivar2;
/* 
	AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */