//script6427(6427)(int arg0, int arg1, int arg2, int arg3)(void)
switch (arg3) {
	case 85786644:
		script41(85786624);
		break;
	case 85786646:
		script41(85786625);
		break;
	case 85786648:
		script41(85786626);
		break;
	case 85721555:
	case 85721320:
	case 85721153:
		script41(85721088);
		break;
	case 85721404:
	case 85721576:
	case 85721280:
		script41(85721633);
		break;
	case 85721423:
	case 85721285:
		script41(85721635);
		break;
	case 85721599:
	case 85721293:
	case 85721344:
		script41(85721637);
		break;
	case 85721301:
	case 85721366:
	case 85721618:
		script41(85721639);
		break;
	case 85721385:
		script41(85721641);
		break;
	default:
		return;
}
if_setgraphic(7920, arg0)
if_setgraphic(7921, arg1)
if_setgraphic(7922, arg2)
return;