//script6444(6444)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
if_settext(if_gethash(1316, 1), "Do not show again");
if_settext(if_gethash(1316, 42), "Continue");
ivar0 = -1;
ivar1 = -1;
ivar2 = -1;
ivar3 = -1;
switch (world_language()) {
	case 2:
		ivar0 = 11923;
		ivar1 = 11924;
		ivar2 = 11925;
		ivar3 = 11926;
		break;
	case 3:
		ivar0 = 11927;
		ivar1 = 11928;
		ivar2 = 11929;
		ivar3 = 11930;
		break;
	case 1:
		ivar0 = 11919;
		ivar1 = 11920;
		ivar2 = 11921;
		ivar3 = 11922;
		break;
	default:
		ivar0 = 11915;
		ivar1 = 11916;
		ivar2 = 11917;
		ivar3 = 11918;
}
if_setgraphic(ivar0, 86245379)
if_setgraphic(ivar1, 86245380)
if_setgraphic(ivar2, 86245381)
if_setgraphic(ivar3, 86245382)
return;