//script6448(6448)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
int ivar7;
int stack_dump0;
ivar5 = 0;
ivar6 = calc(150 + arg4);
ivar7 = calc(500 + arg4);
if (arg3 == 1) {
	ivar6 = calc(700 + arg4);
	ivar7 = calc(1000 + arg4);
}
if (cc_find(arg0, arg1) == 1) {
	ivar5 = instr6135();
	if (arg2 < 0) 
		ivar5 = max(ivar6, calc(15 - ivar5));
	else 
		ivar5 = min(ivar7, calc(ivar5 + 15));
	stack_dump0 = ivar5;
	/* 
		AT PrimitiveInstruction(opcode=159, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=159, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;