//script6449(6449)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int stack_dump0;
ivar4 = random(enum_getoutputcount(5963));
ivar5 = enum(ivar4, 5963, 65, 105);
ivar6 = enum(ivar4, 5964, 105, 105);
if (arg3 == 1) {
	ivar5 = enum(ivar4, 5967, 65, 105);
	ivar6 = enum(ivar4, 5968, 105, 105);
}
if (arg2 >= 500) {
	if (cc_find(arg1, 0) == 1) {
		stack_dump0 = ivar5;
		/* 
			AT PrimitiveInstruction(opcode=32, value=false, type=boolean)
			com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=32, value=false, type=boolean)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
	instr6342(arg0, 6452, "IIiii", arg0, arg1, 0, ivar6, arg3);
}
else if (arg2 == 0) {
	if (arg3 == 1) {
		if (cc_find(arg1, 0) == 1) {
			stack_dump0 = 12287;
			/* 
				AT PrimitiveInstruction(opcode=32, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=32, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		script6443(0, 0, 0);
	}
	else {
		if (cc_find(arg1, 0) == 1) {
			stack_dump0 = load_varc(779);
			/* 
				AT PrimitiveInstruction(opcode=456, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=456, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		script6443(0, 0, 0);
	}
	instr6342(arg0, 6449, "IIii", arg0, arg1, calc(arg2 + 1), arg3);
}
else 
	instr6342(arg0, 6449, "IIii", arg0, arg1, calc(arg2 + 1), arg3);
return;