//script6455(6455)(int arg0)(void)
if (load_varc(1963) != load_varpbit(11475)) {
	script6463(load_varpbit(11475));
	script6464(load_varpbit(11475), load_varpbit(11480), 1);
	if_sethide(if_gethash(1311, 58), 1)
	if_sethide(if_gethash(1311, 59), 1)
}
if (arg0 == 1) {
	store_varc(1969, 0)
	script6443(0, 0, 1);
	script6233(0, 85917872);
	/* 
		AT PrimitiveInstruction(opcode=492, value=230912, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:492)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;