//script6457(6457)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
string svar0;
string svar1;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
int stack_dump6;
int stack_dump7;
int stack_dump8;
int stack_dump9;
int stack_dump10;
int stack_dump11;
int stack_dump12;
string stack_dump13;
string stack_dump14;
ivar0 = -1;
svar0 = "this colour";
ivar1 = 0;
ivar2 = -1;
svar1 = "";
ivar3 = 0;
while (ivar1 < enum_getoutputcount(5962)) {
	ivar2 = enum(ivar1, 5962, 73, 105);
	if (ivar2 != -1) {
		if (ivar1 == 0) 
			ivar0 = struct_param(11063, 2483);
		else if (ivar1 == 1) 
			ivar0 = struct_param(11063, 2484);
		else if (ivar1 == 2) 
			ivar0 = struct_param(11063, 2485);
		else if (ivar1 == 3) 
			ivar0 = struct_param(11063, 2486);
		else if (ivar1 == 4) 
			ivar0 = struct_param(11063, 2487);
		else if (ivar1 == 5) 
			ivar0 = struct_param(11063, 2488);
		else if (ivar1 == 6) 
			ivar0 = struct_param(11063, 2489);
		else if (ivar1 == 7) 
			ivar0 = struct_param(11063, 2490);
		else if (ivar1 == 8) 
			ivar0 = struct_param(11063, 2491);
		else if (ivar1 == 9) 
			ivar0 = struct_param(11063, 2492);
		else if (ivar1 == 10) 
			ivar0 = struct_param(11063, 2493);
		else if (ivar1 == 11) 
			ivar0 = struct_param(11063, 2494);
		else if (ivar1 == 12) 
			ivar0 = struct_param(11063, 2495);
		else if (ivar1 == 13) 
			ivar0 = struct_param(11063, 2496);
		else if (ivar1 == 14) 
			ivar0 = struct_param(11063, 2497);
		else {
			if (ivar1 == 15) 
				ivar0 = struct_param(11063, 2498);
		}
		if (ivar0 != -1) {
			cc_create(ivar2, 3, ivar3);
			cc_setposition(2, 2, 0, 0);
			cc_setsize(2, 2, 1, 1);
			cc_setcolor(struct_param(ivar0, 2502));
			cc_setfill(true);
			ivar3 = calc(ivar3 + 1);
			cc_create(ivar2, 5, ivar3);
			cc_setposition(0, 0, 0, 0);
			cc_setsize(20, 20, 0, 0);
			ivar3 = calc(ivar3 + 1);
			if (load_varc(1967) == ivar1) 
				cc_setgraphic(2289)
			else 
				cc_setgraphic(2288)
			svar0 = struct_param(ivar0, 2548);
			svar1 = "Recolour this item to " + svar0 + ".";
			stack_dump0 = 4538;
			stack_dump1 = 85917779;
			stack_dump2 = -2147483645;
			stack_dump3 = -2147483643;
			stack_dump4 = 350;
			stack_dump5 = 3793;
			stack_dump6 = 3793;
			stack_dump7 = 11974326;
			stack_dump8 = 12;
			stack_dump9 = 1;
			stack_dump10 = 1;
			stack_dump11 = -2147483647;
			stack_dump12 = -2147483646;
			stack_dump13 = svar1;
			stack_dump14 = "IIisifdiiiiii";
			/* 
				AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		ivar2 = -1;
	}
	ivar1 = calc(ivar1 + 1);
}
return;