//script6464(6464)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
script6473();
if (arg2 == 1) {
	if (arg0 == 1) 
		store_varc(1968, 1)
	else {
		if (arg0 != 2 || load_varc(1966) != 85917772) 
			store_varc(1968, 0)
	}
	if (arg0 == 2) 
		if_sethide(enum(15, 5961, 73, 105), 0)
	if (arg0 != 4) 
		if_sethide(if_gethash(1311, 65), 0)
	else 
		if_sethide(if_gethash(1311, 65), 1)
	if_sethide(if_gethash(1311, 59), 1)
	if_sethide(if_gethash(1311, 58), 1)
	if_sethide(if_gethash(1311, 62), 1)
	if_sethide(if_gethash(1311, 167), 1)
	store_varc(1966, -1)
	store_varc(1964, -1)
	store_varc(1965, -1)
	script6472(1);
}
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = enum(arg0, 5958, 103, 105);
if (ivar6 == -1) 
	return;
script6456(arg0);
/* 
	AT PrimitiveInstruction(opcode=168, value=7, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */