//script6471(6471)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
ivar3 = -1;
ivar4 = calc(2 - arg1);
ivar5 = 1;
ivar6 = 0;
ivar7 = 0;
ivar8 = 0;
ivar9 = 0;
ivar10 = 0;
while (ivar5 == 1 && ivar7 < 10000) {
	ivar5 = 0;
	ivar3 = calc(ivar3 + 1);
	ivar6 = ivar3;
	while (ivar6 <= ivar4) {
		ivar9 = struct_param(enum(globalarray_0[ivar6], arg2, 74, 105), 2532);
		ivar10 = struct_param(enum(globalarray_0[calc(ivar6 + 1)], arg2, 74, 105), 2532);
		if (ivar10 == -1) 
			ivar4 = calc(ivar6 + 1);
		else {
			if (ivar9 > ivar10) {
				ivar8 = globalarray_0[ivar6];
				globalarray_0[ivar6] = globalarray_0[calc(ivar6 + 1)];
				globalarray_0[calc(ivar6 + 1)] = ivar8;
				ivar5 = 1;
			}
		}
		ivar6 = calc(ivar6 + 1);
	}
	if (ivar5 == 1) {
		ivar5 = 0;
		ivar4 = calc(1 - ivar4);
		ivar6 = ivar4;
		while (ivar6 >= ivar3) {
			ivar9 = struct_param(enum(globalarray_0[ivar6], arg2, 74, 105), 2532);
			ivar10 = struct_param(enum(globalarray_0[calc(ivar6 + 1)], arg2, 74, 105), 2532);
			if (ivar9 > ivar10) {
				ivar8 = globalarray_0[ivar6];
				globalarray_0[ivar6] = globalarray_0[calc(ivar6 + 1)];
				globalarray_0[calc(ivar6 + 1)] = ivar8;
				ivar5 = 1;
			}
			ivar6 = calc(1 - ivar6);
		}
	}
	ivar7 = calc(ivar7 + 1);
}
return;