//script6492(6492)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
string svar0;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
int stack_dump4;
int stack_dump5;
string stack_dump6;
string stack_dump7;
if (load_varp(2623) == -1) 
	return;
ivar0 = -1;
ivar1 = 0;
ivar2 = -1;
svar0 = "";
ivar3 = 0;
while (ivar1 < enum_getoutputcount(5994)) {
	ivar2 = enum(ivar1, 5994, 73, 105);
	if (ivar2 != -1) {
		if (ivar1 == 0) 
			ivar0 = struct_param(load_varp(2623), 2483);
		else if (ivar1 == 1) 
			ivar0 = struct_param(load_varp(2623), 2484);
		else if (ivar1 == 2) 
			ivar0 = struct_param(load_varp(2623), 2485);
		else if (ivar1 == 3) 
			ivar0 = struct_param(load_varp(2623), 2486);
		else if (ivar1 == 4) 
			ivar0 = struct_param(load_varp(2623), 2487);
		else if (ivar1 == 5) 
			ivar0 = struct_param(load_varp(2623), 2488);
		else if (ivar1 == 6) 
			ivar0 = struct_param(load_varp(2623), 2489);
		else if (ivar1 == 7) 
			ivar0 = struct_param(load_varp(2623), 2490);
		else if (ivar1 == 8) 
			ivar0 = struct_param(load_varp(2623), 2491);
		else if (ivar1 == 9) 
			ivar0 = struct_param(load_varp(2623), 2492);
		else if (ivar1 == 10) 
			ivar0 = struct_param(load_varp(2623), 2493);
		else if (ivar1 == 11) 
			ivar0 = struct_param(load_varp(2623), 2494);
		else if (ivar1 == 12) 
			ivar0 = struct_param(load_varp(2623), 2495);
		else if (ivar1 == 13) 
			ivar0 = struct_param(load_varp(2623), 2496);
		else if (ivar1 == 14) 
			ivar0 = struct_param(load_varp(2623), 2497);
		else {
			if (ivar1 == 15) 
				ivar0 = struct_param(load_varp(2623), 2498);
		}
		if (ivar0 != -1) {
			cc_create(ivar2, 3, ivar3);
			cc_setposition(2, 2, 0, 0);
			cc_setsize(2, 2, 1, 1);
			cc_setcolor(struct_param(ivar0, 2502));
			cc_setfill(true);
			ivar3 = calc(ivar3 + 1);
			if (load_varpbit(11248) == ivar1) {
				cc_create(ivar2, 3, ivar3);
				cc_setposition(2, 2, 0, 0);
				cc_setsize(5, 5, 1, 1);
				cc_setcolor(3814187);
				cc_setfill(false);
				ivar3 = calc(ivar3 + 1);
			}
			cc_create(ivar2, 5, ivar3);
			cc_setposition(0, 0, 0, 0);
			cc_setsize(20, 20, 0, 0);
			ivar3 = calc(ivar3 + 1);
			if (load_varpbit(11247) == ivar1) {
				cc_setgraphic(2289)
				svar0 = "This is the current colour for the set.";
			}
			else {
				cc_setgraphic(2288)
				svar0 = "Recolour the item you currently have selected to this colour.";
			}
			if (load_varpbit(11248) == ivar1 && load_varpbit(11247) != ivar1) 
				svar0 = "This is your original colour for the set.";
			stack_dump0 = 5334;
			stack_dump1 = ivar2;
			stack_dump2 = 0;
			stack_dump3 = 86179841;
			stack_dump4 = 25;
			stack_dump5 = 500;
			stack_dump6 = svar0;
			stack_dump7 = "IiIsii";
			/* 
				AT PrimitiveInstruction(opcode=207, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=207, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		ivar2 = -1;
	}
	ivar1 = calc(ivar1 + 1);
}
return;