//script6512(6512)(int arg0)(void)
int ivar1;
int ivar2;
int stack_dump0;
ivar1 = -1;
if (arg0 == 0) 
	ivar1 = 85327896;
if (arg0 == 1) 
	ivar1 = 85327902;
if (arg0 == 2) 
	ivar1 = 85327893;
ivar2 = -1;
stack_dump0 = ivar1;
/* 
	AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */