//script6515(6515)(int arg0, int arg1)(void)
int ivar2;
int ivar3;
ivar2 = -1;
ivar3 = 137;
if (instr6644() == 1) {
	ivar3 = 77;
	if_setposition(0, 95, 1, 2, 85327889)
}
else 
	if_setposition(0, 155, 1, 2, 85327889)
if (arg1 == 0) {
	ivar2 = enum(load_varpbit(11646), 974, 74, 105);
	if (ivar2 != -1) {
		if_settext(if_gethash(1302, 18), struct_param(ivar2, 2559));
		if_settext(if_gethash(1302, 19), struct_param(ivar2, 2560));
		if_sethide(if_gethash(1302, 26), 0)
		if_setposition(150, ivar3, 1, 2, 85327899)
	}
}
else if (arg1 == 1) {
	ivar2 = enum(load_varpbit(11647), 974, 74, 105);
	if (ivar2 != -1) {
		if_settext(if_gethash(1302, 18), struct_param(ivar2, 2559));
		if_settext(if_gethash(1302, 19), struct_param(ivar2, 2560));
		if_sethide(if_gethash(1302, 26), 0)
		if_setposition(0, ivar3, 1, 2, 85327899)
	}
}
else {
	if (arg1 == 2) {
		ivar2 = enum(load_varpbit(11648), 974, 74, 105);
		if (ivar2 != -1) {
			if_settext(if_gethash(1302, 18), struct_param(ivar2, 2559));
			if_settext(if_gethash(1302, 19), struct_param(ivar2, 2560));
			if_sethide(if_gethash(1302, 26), 0)
			if_setposition(-150, ivar3, 1, 2, 85327899)
		}
	}
}
return;