//script6522(6522)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar0 = enum(load_varpbit(11646), 974, 74, 105);
ivar1 = enum(load_varpbit(11647), 974, 74, 105);
ivar2 = enum(load_varpbit(11648), 974, 74, 105);
if_sethide(if_gethash(1302, 20), 0)
if_setgraphic(struct_param(ivar0, 2557), 85327895)
if_setgraphic(struct_param(ivar1, 2557), 85327901)
if_setgraphic(struct_param(ivar2, 2557), 85327887)
script6523(struct_param(ivar0, 2563));
/* 
	AT PrimitiveInstruction(opcode=529, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:457)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */