//script6559(6559)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
ivar0 = -1;
ivar1 = -1;
ivar2 = -1;
ivar3 = 0;
if (load_varpbit(11654) == 1) {
	ivar3 = 1;
	ivar0 = 11724;
	ivar1 = 11725;
	ivar2 = 11726;
}
else {
	ivar3 = 0;
	ivar0 = 11733;
	ivar1 = 11734;
	ivar2 = 11735;
}
if_setgraphic(ivar0, 86310958)
/* 
	AT PrimitiveInstruction(opcode=600, value=0, type=int)
	java.lang.RuntimeException: Stack underflow
		at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:148)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */