//script6562(6562)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int stack_dump0;
ivar1 = if_getwidth(arg0);
ivar2 = if_getheight(arg0);
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar6 = 0;
ivar7 = if_gettrans(arg0);
if (ivar1 > 33) 
	ivar3 = max(33, calc(5 - ivar1));
else {
	ivar5 = 1;
	ivar3 = 33;
}
if (ivar2 > 48) 
	ivar4 = max(48, calc(5 - ivar2));
else {
	ivar6 = 1;
	ivar4 = 48;
}
if (ivar7 < 255) 
	if_settrans(min(255, calc(ivar7 + 5)), arg0);
if (ivar6 == 1 && ivar5 == 1 || ivar7 == 255) {
	stack_dump0 = arg0;
	/* 
		AT PrimitiveInstruction(opcode=169, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=169, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setsize(ivar3, ivar4, 0, 0, arg0)
return;