//script673(673)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9)(void)
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
string svar0;
string svar1;
string svar2;
string svar3;
flow_0:
	ivar10 = enum(arg0, 1083, 73, 105);
	cc_deleteall(ivar10)
	ivar11 = if_getwidth(ivar10);
	ivar12 = if_getheight(ivar10);
	svar0 = "";
	if (arg7 == 1) 
		svar0 = "Empty";
	else if (arg1 == 0) 
		svar0 = "Buy";
	else 
		svar0 = "Sell";
	cc_create(ivar10, 3, 0);
	cc_setsize(ivar11, ivar12, 0, 0);
	cc_setposition(0, 0, 0, 0);
	cc_setfill(true);
	cc_setcolor(16777215);
	cc_settrans(255)
	script584(ivar10, svar0);
	ivar13 = if_getnextsubid(ivar10);
	IF (arg7 == 1) 
		GOTO	flow_6
	GOTO	flow_12
flow_6:
	IF (arg0 < 2) 
		GOTO	flow_7
	/* 
		AT PrimitiveInstruction(opcode=262, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=262, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
flow_7:
	if (arg9 == arg0 && cc_find(ivar10, 0) == 1) 
		cc_settrans(230)
	GOTO	flow_12
flow_12:
	script46(arg2, ",");
	/* 
		AT PrimitiveInstruction(opcode=356, value=1, type=int)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */