//script676(676)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
ivar2 = calc(calc(1 - 10) / calc(calc(10 * 36) - if_getwidth(if_gethash(645, 16))));
ivar3 = calc(3 / calc(128 - if_getheight(if_gethash(645, 16))));
while (ivar4 == 0) {
	if (enum(calc(ivar0 + 1), 1087, 111, 105) != 11760) {
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11846) 
			ivar5 = calc(ivar5 + 2);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11858) 
			ivar5 = calc(ivar5 + 4);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11864) 
			ivar5 = calc(ivar5 + 6);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11872) 
			ivar5 = calc(ivar5 + 6);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 19520) 
			ivar5 = calc(ivar5 + 5);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11902) 
			ivar5 = calc(ivar5 + 8);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11908) 
			ivar5 = calc(ivar5 + 7);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11926) 
			ivar5 = calc(ivar5 + 8);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11942) 
			ivar5 = calc(ivar5 + 6);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11967) 
			ivar5 = calc(ivar5 + 7);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 14525) 
			ivar5 = calc(ivar5 + 9);
		cc_create(if_gethash(645, 16), 5, ivar0);
		cc_setsize(36, 32, 0, 0);
		cc_setposition(calc(calc(10 % ivar5) * calc(36 + ivar2)), calc(calc(32 + ivar3) * calc(10 / ivar5)), 0, 0);
		cc_setitem(enum(calc(ivar0 + 1), 1087, 111, 105), -1);
		cc_setopbase("<col=ff981f>" + item_name(enum(calc(ivar0 + 1), 1087, 111, 105)));
		cc_setop(1, "Components");
		cc_setop(2, "Exchange");
		cc_setop(3, "Examine");
		cc_setgraphicshadow(colour_gethashedhsv(51, 51, 51));
		cc_setoutline(1);
		ivar0 = calc(ivar0 + 1);
		ivar5 = calc(ivar5 + 1);
	}
	else 
		ivar4 = 1;
}
ivar1 = ivar0;
ivar0 = 0;
ivar5 = 0;
ivar4 = 0;
while (ivar4 == 0) {
	if (enum(calc(ivar0 + 1), 1087, 111, 105) != 11760) {
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11846) 
			ivar5 = calc(ivar5 + 2);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11858) 
			ivar5 = calc(ivar5 + 4);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11864) 
			ivar5 = calc(ivar5 + 6);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11872) 
			ivar5 = calc(ivar5 + 6);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 19520) 
			ivar5 = calc(ivar5 + 5);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11902) 
			ivar5 = calc(ivar5 + 8);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11908) 
			ivar5 = calc(ivar5 + 7);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11926) 
			ivar5 = calc(ivar5 + 8);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11942) 
			ivar5 = calc(ivar5 + 6);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 11967) 
			ivar5 = calc(ivar5 + 7);
		if (enum(calc(ivar0 + 1), 1087, 111, 105) == 14525) 
			ivar5 = calc(ivar5 + 9);
		cc_create(if_gethash(645, 16), 5, ivar1);
		cc_setsize(12, 6, 0, 0);
		cc_setposition(calc(calc(10 % ivar5) * calc(36 + ivar2)), calc(calc(32 + ivar3) * calc(10 / ivar5)), 0, 0);
		cc_setgraphic(1066)
	}
	else 
		ivar4 = 1;
	ivar0 = calc(ivar0 + 1);
	ivar5 = calc(ivar5 + 1);
	ivar1 = calc(ivar1 + 1);
}
return;