//script687(687)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
string svar0;
cc_deleteall(arg3)
ivar7 = 0;
while (ivar7 <= 27) {
	if (cc_find(arg1, calc(6 * ivar7)) == 1) 
		cc_settrans(200)
	ivar7 = calc(ivar7 + 1);
}
if (cc_find(arg1, arg2) == 1) 
	cc_settrans(150)
if_settext(arg5, enum(arg0, 1099, 115, 105));
ivar8 = enum(arg0, 1098, 110, 105);
ivar9 = 0;
ivar10 = 0;
svar0 = enum(arg0, 1100, 115, 105);
if (ivar8 != -1) {
	ivar7 = npc_param(ivar8, 356);
	ivar9 = calc(100 / ivar7);
	ivar10 = scale(calc(100 % ivar7), 100, 60);
	if (ivar10 < 10) 
		svar0 = svar0 + "<br>" + "<br>" + "Initial duration: " + to_string(ivar9) + ":0" + to_string(ivar10);
	else 
		svar0 = svar0 + "<br>" + "<br>" + "Initial duration: " + to_string(ivar9) + ":" + to_string(ivar10);
}
if_settext(arg6, svar0);
ivar11 = 0;
if (calc(inv_total(623, 995) - calc(inv_total(93, 995) - 2147483647)) > 0) 
	ivar11 = calc(inv_total(93, 995) + inv_total(623, 995));
else 
	ivar11 = 2147483647;
ivar7 = enum(arg0, 1101, 105, 105);
if (ivar7 < 0) {
	if_settext(arg4, "<col=ff0000>" + "Unavailable" + "</col>");
	return;
}
if (ivar7 == 0) 
	svar0 = "(No charge)";
else if (ivar7 == 1) {
	if (ivar11 > 0) 
		svar0 = "1 coin";
	else 
		svar0 = "<col=ff0000>" + "1 coin" + "</col>";
}
else if (ivar11 >= ivar7) {
	svar0 = tostring_localized(ivar7, 1) + " coins";
	if (paramwidth(if_getwidth(arg4), 496, svar0) > calc(5 - if_getwidth(arg4))) 
		svar0 = tostring_localized(ivar7, 1) + "<br>" + "coins";
}
else {
	svar0 = "<col=ff0000>" + tostring_localized(ivar7, 1) + " coins" + "</col>";
	if (paramwidth(if_getwidth(arg4), 496, svar0) > calc(5 - if_getwidth(arg4))) 
		svar0 = "<col=ff0000>" + tostring_localized(ivar7, 1) + "</col>" + "<br>" + "<col=ff0000>" + "coins" + "</col>";
}
if_settext(arg4, append("Confirm:" + "<br>", svar0));
ivar7 = 0;
ivar12 = -1;
while (ivar7 <= 27) {
	cc_create(arg3, 5, ivar7);
	cc_setposition(0, 0, 0, 0);
	cc_setsize(if_getwidth(arg3), if_getheight(arg3), 0, 0);
	if (ivar7 == arg0) {
		cc_setgraphic(833)
		cc_sethide(0);
		ivar12 = 834;
		instr6091(688, "Iid", -2147483645, -2147483643, ivar12);
		ivar12 = 833;
		instr6092(688, "Iid", -2147483645, -2147483643, ivar12);
		cc_setop(1, "Confirm:");
		cc_setopbase("<col=ff9040>" + enum(arg0, 1099, 115, 105) + "</col>");
	}
	else 
		cc_sethide(1);
	ivar7 = calc(ivar7 + 1);
}
return;