//script693(693)(int arg0, int arg1, int arg2)(void)
int stack_dump0;
int stack_dump1;
if (arg0 > 255) 
	arg0 = 255;
else {
	if (arg0 < 0) 
		arg0 = 0;
}
if (arg1 > 255) 
	arg1 = 255;
else {
	if (arg1 < 0) 
		arg1 = 0;
}
if (arg2 > 255) 
	arg2 = 255;
else {
	if (arg2 < 0) 
		arg2 = 0;
}
stack_dump0 = calc(65536 * arg0);
stack_dump1 = calc(256 * arg1);
/* 
	AT PrimitiveInstruction(opcode=474, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=474, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */