//script701(701)()(void)
int ivar0;
int ivar1;
int ivar2;
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
while (ivar0 < inv_size(93)) {
	cc_create(if_gethash(478, 14), 5, ivar0);
	cc_setsize(36, 32, 0, 0);
	cc_setposition(calc(ivar1 * 40), calc(ivar2 * 40), 0, 0);
	if (inv_getitem(93, ivar0) != -1) {
		cc_setitem(inv_getitem(93, ivar0), inv_getnum(93, ivar0));
		cc_setopbase(item_name(inv_getitem(93, ivar0)));
		cc_setop(1, "Deposit");
		cc_setop(2, "Examine");
		instr6499(703, "IiIi", -2147483645, -2147483643, -2147483642, -2147483641);
		instr6443(5);
		instr6075(10);
	}
	ivar0 = calc(ivar0 + 1);
	ivar1 = calc(ivar1 + 1);
	if (ivar1 == 8) {
		ivar1 = 0;
		ivar2 = calc(ivar2 + 1);
	}
}
return;