//script728(728)()(void)
if_sethide(if_gethash(780, 31), 1)
if_sethide(if_gethash(780, 32), 1)
if_sethide(if_gethash(780, 33), 1)
if_sethide(if_gethash(780, 34), 1)
if_sethide(if_gethash(780, 35), 1)
if_sethide(if_gethash(780, 36), 1)
if_sethide(if_gethash(780, 37), 1)
if_sethide(if_gethash(780, 38), 1)
if_sethide(if_gethash(780, 40), 1)
if_sethide(if_gethash(780, 43), 1)
if_sethide(if_gethash(780, 44), 1)
if_sethide(if_gethash(780, 39), 1)
if_settext(if_gethash(780, 79), "Use a talisman to display the altar location.");
return;