//script729(729)()(void)
script730(1438, 51052561, 51052560);
script730(1448, 51052575, 51052574);
script730(1444, 51052579, 51052578);
script730(1440, 51052569, 51052568);
script730(1442, 51052571, 51052570);
script730(1446, 51052563, 51052562);
script730(1452, 51052565, 51052564);
script730(1458, 51052573, 51052572);
script730(1462, 51052577, 51052576);
script730(1454, 51052567, 51052566);
script730(13625, 51052597, 51052596);
script730(13624, 51052603, 51052602);
script730(13627, 51052609, 51052608);
script730(13628, 51052615, 51052614);
script730(13615, 51052599, 51052598);
script730(13614, 51052605, 51052604);
script730(13617, 51052611, 51052610);
script730(13618, 51052617, 51052616);
script730(13620, 51052601, 51052600);
script730(13619, 51052607, 51052606);
script730(13622, 51052613, 51052612);
script730(13623, 51052619, 51052618);
script730(13599, 51052635, 51052634);
script730(13602, 51052645, 51052644);
script730(13601, 51052657, 51052656);
script730(13603, 51052647, 51052646);
script730(13600, 51052651, 51052650);
script730(13604, 51052637, 51052636);
script730(13608, 51052649, 51052648);
script730(13606, 51052639, 51052638);
script730(13605, 51052641, 51052640);
script730(13607, 51052653, 51052652);
script730(13609, 51052643, 51052642);
script730(13610, 51052659, 51052658);
script730(13598, 51052661, 51052660);
script730(13611, 51052655, 51052654);
script730(13629, 51052665, 51052664);
script730(1437, 51052667, 51052666);
if_settext(if_gethash(779, 123), "1 token each");
script730(21517, 51052714, 51052713);
script730(21516, 51052716, 51052715);
script730(21518, 51052718, 51052717);
script730(21519, 51052720, 51052719);
switch (load_varp(1278)) {
	case 1438:
		if_setcolor(16777215, if_gethash(779, 16));
		break;
	case 1440:
		if_setcolor(16777215, if_gethash(779, 24));
		break;
	case 1442:
		if_setcolor(16777215, if_gethash(779, 26));
		break;
	case 1444:
		if_setcolor(16777215, if_gethash(779, 34));
		break;
	case 1448:
		if_setcolor(16777215, if_gethash(779, 30));
		break;
	case 1446:
		if_setcolor(16777215, if_gethash(779, 18));
		break;
	case 1458:
		if_setcolor(16777215, if_gethash(779, 28));
		break;
	case 1452:
		if_setcolor(16777215, if_gethash(779, 20));
		break;
	case 1462:
		if_setcolor(16777215, if_gethash(779, 32));
		break;
	case 1454:
		if_setcolor(16777215, if_gethash(779, 22));
		break;
	case 13625:
		if_setcolor(16777215, if_gethash(779, 52));
		break;
	case 13624:
		if_setcolor(16777215, if_gethash(779, 58));
		break;
	case 13627:
		if_setcolor(16777215, if_gethash(779, 64));
		break;
	case 13628:
		if_setcolor(16777215, if_gethash(779, 70));
		break;
	case 13615:
		if_setcolor(16777215, if_gethash(779, 54));
		break;
	case 13614:
		if_setcolor(16777215, if_gethash(779, 60));
		break;
	case 13617:
		if_setcolor(16777215, if_gethash(779, 66));
		break;
	case 13618:
		if_setcolor(16777215, if_gethash(779, 72));
		break;
	case 13620:
		if_setcolor(16777215, if_gethash(779, 56));
		break;
	case 13619:
		if_setcolor(16777215, if_gethash(779, 62));
		break;
	case 13622:
		if_setcolor(16777215, if_gethash(779, 68));
		break;
	case 13623:
		if_setcolor(16777215, if_gethash(779, 74));
		break;
	case 13599:
		if_setcolor(16777215, if_gethash(779, 90));
		break;
	case 13601:
		if_setcolor(16777215, if_gethash(779, 112));
		break;
	case 13602:
		if_setcolor(16777215, if_gethash(779, 100));
		break;
	case 13603:
		if_setcolor(16777215, if_gethash(779, 102));
		break;
	case 13600:
		if_setcolor(16777215, if_gethash(779, 106));
		break;
	case 13604:
		if_setcolor(16777215, if_gethash(779, 92));
		break;
	case 13608:
		if_setcolor(16777215, if_gethash(779, 104));
		break;
	case 13606:
		if_setcolor(16777215, if_gethash(779, 94));
		break;
	case 13607:
		if_setcolor(16777215, if_gethash(779, 108));
		break;
	case 13605:
		if_setcolor(16777215, if_gethash(779, 96));
		break;
	case 13609:
		if_setcolor(16777215, if_gethash(779, 98));
		break;
	case 13610:
		if_setcolor(16777215, if_gethash(779, 114));
		break;
	case 13598:
		if_setcolor(16777215, if_gethash(779, 116));
		break;
	case 13611:
		if_setcolor(16777215, if_gethash(779, 110));
		break;
	case 13629:
		if_setcolor(16777215, if_gethash(779, 120));
		break;
	case 1437:
		if_setcolor(16777215, if_gethash(779, 122));
		break;
	case 21517:
		if_setcolor(16777215, if_gethash(779, 169));
		break;
	case 21516:
		if_setcolor(16777215, if_gethash(779, 171));
		break;
	case 21518:
		if_setcolor(16777215, if_gethash(779, 173));
		break;
	case 21519:
		if_setcolor(16777215, if_gethash(779, 175));
}
return;