//script736(736)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
int ivar11;
int ivar12;
int ivar13;
int ivar14;
int ivar15;
int ivar16;
int ivar17;
int ivar18;
int ivar19;
int stack_dump0;
ivar4 = 48889856;
ivar5 = 35913728;
ivar6 = 35913729;
if (arg0 == -1) {
	if_sethide(ivar4, 1)
	if_setposition(0, 0, 0, 0, ivar4)
	instr6342(if_gethash(746, 56), None, "");
	if_sethide(ivar5, 1)
	if_sethide(ivar6, 1)
	if_setposition(0, 0, 0, 0, ivar5)
	if_setposition(0, 0, 0, 0, ivar6)
	instr6342(if_gethash(548, 7), None, "");
	return;
}
if_sethide(ivar4, 0)
stack_dump0 = ivar4;
/* 
	AT PrimitiveInstruction(opcode=692, value=false, type=boolean)
	com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=692, value=false, type=boolean)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */