//script737(737)(int arg0)(void)
int ivar1;
ivar1 = -1;
if (load_varc(99) == 0) {
	store_varc(99, arg0)
	return;
}
if (load_varc(100) == 0) {
	store_varc(100, arg0)
	return;
}
if (load_varc(101) == 0) {
	store_varc(101, arg0)
	script739(load_varc(99));
	script739(load_varc(100));
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=5))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:181)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_setmodel(31025, enum(load_varc(99), 1153, 73, 105));
if_setmodel(31025, enum(load_varc(100), 1153, 73, 105));
if_setmodel(31025, enum(load_varc(101), 1153, 73, 105));
store_varc(99, arg0)
store_varc(100, 0)
store_varc(101, 0)
store_varc(105, calc(1 - load_varc(105)))
script738();
return;