//script739(739)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int stack_dump0;
arg0 = calc(1 - arg0);
ivar1 = 1;
ivar2 = 1;
ivar3 = 0;
globalarray_0 = new int[36];
ivar4 = 0;
if (load_varc(103) != load_varpbit(4227)) 
	store_varc(103, load_varpbit(4227))
ivar3 = load_varc(103);
while (ivar1 <= 12) {
	while (ivar2 <= 3) {
		ivar4 = calc(36 % ivar3);
		while (globalarray_0[ivar4] != 0) {
			ivar4 = calc(ivar4 + 1);
			if (ivar4 == 36) 
				ivar4 = 0;
		}
		if (ivar4 == arg0) {
			stack_dump0 = ivar1;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		globalarray_0[ivar4] = ivar1;
		ivar3 = calc(ivar3 * ivar3);
		ivar3 = calc(calc(1000000 * calc(1000000 / ivar3)) - ivar3);
		ivar3 = calc(100 / ivar3);
		ivar2 = calc(ivar2 + 1);
	}
	ivar1 = calc(ivar1 + 1);
	ivar2 = 1;
}
stack_dump0 = 0;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */