//script744(744)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int ivar5;
int ivar6;
ivar5 = -1;
ivar6 = -1;
if (arg0 == 1179657) {
	if (arg2 == 1179657) {
		if (cc_find(arg0, arg1) == 1 && cc_find(arg2, arg3) == 1) 
			/* 
				AT PrimitiveInstruction(opcode=36, value=false, type=boolean)
				com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=36, value=false, type=boolean)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		return;
	}
	if (arg2 == 1179665) {
		script1535(arg1, 0);
		script59(arg4);
	}
	return;
}
if (arg0 == 1179665 && arg2 == 1179657) {
	script1535(arg3, arg1);
	script59(arg4);
}
return;