//script751(751)()(void)
int ivar0;
int ivar1;
string svar0;
int stack_dump0;
int stack_dump1;
ivar0 = -1;
svar0 = "";
ivar1 = -1;
if (load_varp(1174) != -1 && load_varp(1174) != 0) {
	svar0 = enum(load_varp(1174), 1279, 115, 110);
	stack_dump0 = load_varp(1174);
	stack_dump1 = 43384833;
	/* 
		AT PrimitiveInstruction(opcode=857, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=857, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (enum(load_varp(448), 1320, 110, 111) != 6988) {
	stack_dump0 = enum(load_varp(448), 1320, 110, 111);
	/* 
		AT PrimitiveInstruction(opcode=929, value=1174, type=int)
		com.cryo.utils.cs2.DecompilerException: Unknown opcode: 929 STORE_VARP
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:520)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (compare(svar0, "Animal") == 0) 
	if_settext(if_gethash(662, 54), item_name(load_varp(448)));
else if (load_varp(448) == 23030) {
	if (load_varp(2480) != -1) 
		if_settext(if_gethash(662, 54), item_name(load_varp(2480)));
	else 
		if_settext(if_gethash(662, 54), svar0);
}
else 
	if_settext(if_gethash(662, 54), svar0);
if (load_varpbit(4282) > 50) {
	store_varc(4282, calc(50 - load_varpbit(4282)))
	ivar0 = enum(load_varpbit(4282), 1275, 65, 105);
	if_setmodelanim(ivar0, if_gethash(662, 1));
}
else {
	ivar0 = enum(load_varpbit(4282), 1276, 65, 105);
	if_setmodelanim(ivar0, if_gethash(662, 1));
}
if (enum(load_varp(448), 1283, 111, 111) != 526) {
	if_sethide(if_gethash(662, 71), 1)
	if (enum(load_varp(1174), 1282, 73, 110) != 43384877) {
		if_sethide(if_gethash(662, 72), 0)
		if_sethide(if_gethash(662, 66), 0)
		if_sethide(enum(load_varp(1174), 1282, 73, 110), 0)
		if_sethide(enum(load_varp(1174), 1092, 73, 110), 0)
		if (instr6644() >= 2) {
			if_setgraphic(8652, 48955392)
			if_setgraphic(8645, 48955393)
		}
		else {
			if_setgraphic(1802, 48955392)
			if_setgraphic(1245, 48955393)
		}
	}
	else 
		if_sethide(if_gethash(662, 66), 1)
}
else {
	if_sethide(if_gethash(662, 71), 0)
	if_sethide(if_gethash(662, 66), 1)
	if (load_varp(448) != -1 && item_param(load_varp(448), 394) != 0) 
		if_sethide(enum(load_varp(1174), 1092, 73, 110), 0)
}
script2671();
return;