//script753(753)()(void)
if (load_varpbit(4286) != 101) {
	if_settext(if_gethash(662, 48), to_string(load_varpbit(4286)) + "%");
	if (load_varpbit(4286) > 74) 
		if_setcolor(16711680, if_gethash(662, 48));
	else 
		if_setcolor(16777215, if_gethash(662, 48));
}
else 
	if_settext(if_gethash(662, 48), "NA");
if (load_varpbit(4285) != 101) {
	if_settext(if_gethash(662, 45), to_string(load_varpbit(4285)) + "%");
	if_settext(if_gethash(662, 46), to_string(load_varpbit(4285)) + "%");
}
else {
	if_settext(if_gethash(662, 45), "NA");
	if_settext(if_gethash(662, 46), "NA");
}
return;