//script76(76)()(void)
string svar0;
svar0 = "null";
if (load_varc(3) != -1) {
	store_varc(3, calc(load_varc(3) + 1))
	if (load_varc(3) >= 20) 
		store_varc(3, 0)
	if (load_varc(3) == load_varc(4)) {
		store_varc(1, "")
		store_varc(3, -1)
	}
	else {
		script79(load_varc(3));
		/* 
			AT PrimitiveInstruction(opcode=356, value=0, type=int)
			java.lang.RuntimeException: Stack underflow
				at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:468)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
	}
}
return;