//script767(767)(int arg0)(void)
int ivar1;
globalarray_0 = new obj[10];
globalarray_1 = new int[10];
ivar1 = 0;
if (item_param(arg0, 538) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 538);
	globalarray_0[ivar1] = item_param(arg0, 539);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 540) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 540);
	globalarray_0[ivar1] = item_param(arg0, 541);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 542) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 542);
	globalarray_0[ivar1] = item_param(arg0, 543);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 697) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 697);
	globalarray_0[ivar1] = item_param(arg0, 698);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 699) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 699);
	globalarray_0[ivar1] = item_param(arg0, 700);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 701) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 701);
	globalarray_0[ivar1] = item_param(arg0, 702);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 703) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 703);
	globalarray_0[ivar1] = item_param(arg0, 704);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 705) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 705);
	globalarray_0[ivar1] = item_param(arg0, 706);
	ivar1 = calc(ivar1 + 1);
}
if (item_param(arg0, 707) != -1) {
	globalarray_0[ivar1] = item_param(arg0, 707);
	globalarray_0[ivar1] = item_param(arg0, 708);
	ivar1 = calc(ivar1 + 1);
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -20, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */