//script769(769)()(void)
int ivar0;
int ivar1;
ivar0 = enum(load_varp(448), 1283, 111, 111);
if (ivar0 == 526) {
	if_settext(if_gethash(662, 66), "0");
	return;
}
ivar1 = inv_total(93, ivar0);
if (ivar1 > 0) {
	if (ivar1 > 1000000) {
		ivar1 = calc(1000000 / ivar1);
		if_settext(if_gethash(662, 66), to_string(ivar1) + "M");
		return;
	}
	if (ivar1 > 1000) {
		ivar1 = calc(1000 / ivar1);
		if_settext(if_gethash(662, 66), to_string(ivar1) + "K");
		return;
	}
	if_settext(if_gethash(662, 66), to_string(inv_total(93, ivar0)));
	return;
}
if_settext(if_gethash(662, 66), "0");
return;