//script777(777)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
cc_deleteall(arg1)
ivar4 = calc(2 + calc(paramheight(125, 495, to_string(load_varp(1177)) + "/60 special move points remaining") * 13));
ivar5 = calc(calc(calc(calc(2 + ivar4) + 32) + 14) + 2);
ivar6 = 5;
ivar7 = 5;
ivar8 = 1;
ivar9 = 1;
ivar5 = calc(14 - calc(32 - ivar5));
ivar6 = if_gety(arg0);
if (ivar6 == 224) 
	ivar6 = 180;
ivar7 = calc(60 - if_getx(arg0));
if (ivar7 < 0) 
	ivar7 = 5;
cc_create(arg1, 3, 0);
cc_setposition(ivar7, ivar6, 0, 0);
cc_setsize(128, ivar5, 0, 0);
cc_setfill(true);
cc_setcolor(921102);
cc_create(arg1, 3, 1);
cc_setposition(calc(ivar7 + 1), calc(ivar6 + 1), 0, 0);
cc_setsize(127, calc(1 - ivar5), 0, 0);
cc_setfill(false);
cc_setcolor(15461606);
cc_create(arg1, 3, 2);
cc_setposition(ivar7, ivar6, 0, 0);
cc_setsize(127, calc(1 - ivar5), 0, 0);
cc_setfill(false);
cc_setcolor(15461606);
cc_create(arg1, 4, 3);
cc_setposition(calc(ivar7 + 2), calc(ivar6 + 2), 0, 0);
cc_setsize(125, ivar4, 0, 0);
cc_settextalign(1, 1, 0);
cc_settextfont(495);
cc_setcolor(16101953);
cc_settextshadow(0);
cc_settext(to_string(load_varp(1177)) + "/60 special move points remaining");
return;