//script78(78)(int arg0, string arg1)(void)
if (arg0 < 10) {
	if (arg0 < 5) {
		if (arg0 == 0) 
			store_varc(2, arg1)
		else if (arg0 == 1) 
			store_varc(3, arg1)
		else if (arg0 == 2) 
			store_varc(4, arg1)
		else if (arg0 == 3) 
			store_varc(5, arg1)
		else {
			if (arg0 == 4) 
				store_varc(6, arg1)
		}
	}
	else if (arg0 == 5) 
		store_varc(7, arg1)
	else if (arg0 == 6) 
		store_varc(8, arg1)
	else if (arg0 == 7) 
		store_varc(9, arg1)
	else if (arg0 == 8) 
		store_varc(10, arg1)
	else {
		if (arg0 == 9) 
			store_varc(11, arg1)
	}
}
else if (arg0 < 15) {
	if (arg0 == 10) 
		store_varc(12, arg1)
	else if (arg0 == 11) 
		store_varc(13, arg1)
	else if (arg0 == 12) 
		store_varc(14, arg1)
	else if (arg0 == 13) 
		store_varc(15, arg1)
	else {
		if (arg0 == 14) 
			store_varc(16, arg1)
	}
}
else if (arg0 == 15) 
	store_varc(17, arg1)
else if (arg0 == 16) 
	store_varc(18, arg1)
else if (arg0 == 17) 
	store_varc(19, arg1)
else if (arg0 == 18) 
	store_varc(20, arg1)
else {
	if (arg0 == 19) 
		store_varc(21, arg1)
}
return;