//script785(785)(int arg0)(void)
store_varc(988, 0)
store_varc(989, 0)
store_varc(990, 0)
store_varc(991, 0)
switch (arg0) {
	case 12582919:
		store_varc(988, 1)
		if (load_varpbit(6459) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 12582921:
		store_varc(989, 1)
		if (load_varpbit(6462) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 12582923:
		store_varc(990, 1)
		if (load_varpbit(6461) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 12582925:
		store_varc(991, 1)
		if (load_varpbit(6460) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 28180485:
		store_varc(988, 1)
		if (load_varpbit(6463) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 28180489:
		store_varc(990, 1)
		if (load_varpbit(6464) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 28180487:
		store_varc(989, 1)
		if (load_varpbit(6465) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 12648453:
		store_varc(988, 1)
		if (load_varpbit(6466) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 12648455:
		store_varc(989, 1)
		if (load_varpbit(6467) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 62259207:
		store_varc(988, 1)
		if (load_varpbit(7348) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 62259209:
		store_varc(989, 1)
		if (load_varpbit(7351) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 62259211:
		store_varc(990, 1)
		if (load_varpbit(7350) == 1) 
			if_setgraphic(1702, arg0)
		break;
	case 62259213:
		store_varc(991, 1)
		if (load_varpbit(7349) == 1) 
			if_setgraphic(1702, arg0)
}
return;