//script786(786)(int arg0)(void)
if (arg0 == 70254793) 
	if_setcolor(16777215, if_gethash(1072, 53));
else if (arg0 == 70254805) {
	if_setcolor(16777215, if_gethash(1072, 53));
	if_setcolor(16777215, if_gethash(1072, 49));
}
else if (arg0 == 70254817) {
	if_setcolor(16777215, if_gethash(1072, 57));
	if_setcolor(16777215, if_gethash(1072, 49));
}
else if (arg0 == 70254829) {
	if_setcolor(16777215, if_gethash(1072, 61));
	if_setcolor(16777215, if_gethash(1072, 49));
}
else {
	if (arg0 == 70254841) {
		if_setcolor(16777215, if_gethash(1072, 65));
		if_setcolor(16777215, if_gethash(1072, 49));
	}
}
return;