//script800(800)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
int ivar9;
int ivar10;
cc_deleteall(arg1)
ivar4 = calc(2 + calc(paramheight(177, 495, "Level " + to_string(arg3) + ": " + arg4) * 13));
ivar5 = calc(2 + calc(paramheight(177, 494, "You cannot make this summoning pouch.") * 13));
ivar6 = calc(calc(calc(calc(calc(2 + ivar4) + ivar5) + 32) + 14) + 2);
ivar7 = 5;
ivar8 = 5;
ivar9 = 1;
ivar10 = 1;
if (cc_find(arg2, arg0) == 1) {
	ivar6 = calc(14 - calc(32 - ivar6));
	ivar7 = calc(calc(if_getscrolly(arg2) - cc_gety()) + 110);
	if (ivar7 > 200) 
		ivar7 = calc(calc(ivar6 - calc(if_getscrolly(arg2) - cc_gety())) + 45);
	ivar8 = calc(60 - cc_getx());
	if (ivar8 < 0) 
		ivar8 = 5;
	if (ivar8 > 270) 
		ivar8 = 285;
	cc_create(arg1, 3, 0);
	cc_setposition(ivar8, ivar7, 0, 0);
	cc_setsize(180, ivar6, 0, 0);
	cc_setfill(true);
	cc_setcolor(0);
	cc_settrans(42)
	cc_create(arg1, 3, 1);
	cc_setposition(calc(ivar8 + 1), calc(ivar7 + 1), 0, 0);
	cc_setsize(179, calc(1 - ivar6), 0, 0);
	cc_setfill(false);
	cc_setcolor(3025699);
	cc_create(arg1, 3, 2);
	cc_setposition(ivar8, ivar7, 0, 0);
	cc_setsize(179, calc(1 - ivar6), 0, 0);
	cc_setfill(false);
	cc_setcolor(7496785);
	cc_create(arg1, 4, 3);
	cc_setposition(calc(ivar8 + 2), calc(ivar7 + 2), 0, 0);
	cc_setsize(177, ivar4, 0, 0);
	cc_settextalign(1, 1, 0);
	cc_settextfont(495);
	cc_setcolor(16750623);
	cc_settextshadow(0);
	cc_settext(arg4);
}
return;