//script804(804)()(void)
int ivar0;
if_setmodel(enum(load_varpbit(5146), 1696, 109, 105), if_gethash(575, 3));
if_setmodel(enum(load_varpbit(5147), 1696, 109, 105), if_gethash(575, 4));
if_setmodel(enum(load_varpbit(5148), 1696, 109, 105), if_gethash(575, 5));
if_setmodel(enum(load_varpbit(5149), 1696, 109, 105), if_gethash(575, 6));
if_setmodel(enum(load_varpbit(5150), 1696, 109, 105), if_gethash(575, 7));
if_setmodel(enum(load_varpbit(5151), 1696, 109, 105), if_gethash(575, 8));
if_setmodel(enum(load_varpbit(5152), 1696, 109, 105), if_gethash(575, 9));
if_setmodel(enum(load_varpbit(5153), 1696, 109, 105), if_gethash(575, 10));
if_setmodel(enum(load_varpbit(5154), 1696, 109, 105), if_gethash(575, 11));
if_setmodel(enum(load_varpbit(5155), 1696, 109, 105), if_gethash(575, 12));
if_setmodel(enum(load_varpbit(5156), 1696, 109, 105), if_gethash(575, 13));
if_setmodel(enum(load_varpbit(5157), 1696, 109, 105), if_gethash(575, 14));
if_setmodel(enum(load_varpbit(5158), 1696, 109, 105), if_gethash(575, 15));
if_setmodel(enum(load_varpbit(5159), 1696, 109, 105), if_gethash(575, 16));
ivar0 = 14;
while (ivar0 > 0) {
	script1421(ivar0);
	ivar0 = calc(1 - ivar0);
}
return;