//script810(810)()(void)
if (world_members() == 1) {
	if_sethide(if_gethash(747, 5), 0)
	if_sethide(if_gethash(747, 0), 0)
	if_sethide(if_gethash(747, 2), 0)
	if_sethide(if_gethash(747, 1), 0)
	if_sethide(if_gethash(747, 8), 0)
	script817(23);
	if_sethide(if_gethash(747, 7), 0)
	script805(23);
	/* 
		AT PrimitiveInstruction(opcode=816, value=false, type=boolean)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:158)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if_sethide(if_gethash(747, 5), 1)
if_sethide(if_gethash(747, 0), 1)
if_sethide(if_gethash(747, 7), 1)
if_sethide(if_gethash(747, 2), 1)
if_sethide(if_gethash(747, 1), 1)
if_sethide(if_gethash(747, 8), 1)
return;