//script811(811)(int arg0)(void)
int ivar1;
ivar1 = 0;
if (arg0 > 1) 
	return;
if (instr6644() >= 2) 
	ivar1 = if_gethide(if_gethash(746, 202));
else 
	ivar1 = if_gethide(if_gethash(548, 50));
if (ivar1 == 1) {
	if_sethide(if_gethash(746, 202), 0)
	if_sethide(if_gethash(548, 50), 0)
	if_setposition(8, 80, 2, 0, 24969216)
}
else {
	if_sethide(if_gethash(746, 203), 1)
	if_sethide(if_gethash(548, 51), 1)
	if_sethide(if_gethash(746, 202), 1)
	if_sethide(if_gethash(548, 50), 1)
	if_setposition(8, 7, 2, 0, 24969216)
}
script776();
return;