//script817(817)(int arg0)(void)
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int stack_dump0;
ivar1 = 31;
ivar2 = 0;
ivar3 = 31;
ivar4 = 3;
ivar5 = 25;
if (arg0 == 5) {
	stack_dump0 = load_varpbit(9816);
	script5255();
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=1))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
if (stat(arg0) >= stat_base(arg0)) 
	ivar2 = 0;
else if (stat_base(arg0) == 0 || stat_base(arg0) == -1) 
	ivar2 = 0;
else 
	ivar2 = calc(ivar4 + calc(scale(stat(arg0), stat_base(arg0), ivar5) - ivar5));
if (arg0 == 5) 
	if_setsize(ivar3, ivar2, 0, 0, 49086465)
else {
	if (arg0 == 23) 
		if_setsize(ivar3, ivar2, 0, 0, 48955393)
}
return;