//script818(818)(int arg0)(void)
string svar0;
svar0 = "No information is available about this beacon.";
switch (arg0) {
	case 1:
		if_setmodel(41805, if_gethash(575, 3));
		if_setonmouseover(if_gethash(575, 3), 38, "IIsii", -2147483645, 37683202, svar0, 25, 130);
		break;
	case 2:
		if_setmodel(41805, if_gethash(575, 4));
		if_setonmouseover(if_gethash(575, 4), 38, "IIsii", -2147483645, 37683202, svar0, 25, 160);
		break;
	case 3:
		if_setmodel(41805, if_gethash(575, 5));
		if_setonmouseover(if_gethash(575, 5), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 4:
		if_setmodel(41805, if_gethash(575, 6));
		if_setonmouseover(if_gethash(575, 6), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 5:
		if_setmodel(41805, if_gethash(575, 7));
		if_setonmouseover(if_gethash(575, 7), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 6:
		if_setmodel(41805, if_gethash(575, 8));
		if_setonmouseover(if_gethash(575, 8), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 7:
		if_setmodel(41805, if_gethash(575, 9));
		if_setonmouseover(if_gethash(575, 9), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 8:
		if_setmodel(41805, if_gethash(575, 10));
		if_setonmouseover(if_gethash(575, 10), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 9:
		if_setmodel(41805, if_gethash(575, 11));
		if_setonmouseover(if_gethash(575, 11), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 10:
		if_setmodel(41805, if_gethash(575, 12));
		if_setonmouseover(if_gethash(575, 12), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 11:
		if_setmodel(41805, if_gethash(575, 13));
		if_setonmouseover(if_gethash(575, 13), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 12:
		if_setmodel(41805, if_gethash(575, 14));
		if_setonmouseover(if_gethash(575, 14), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 13:
		if_setmodel(41805, if_gethash(575, 15));
		if_setonmouseover(if_gethash(575, 15), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
		break;
	case 14:
		if_setmodel(41805, if_gethash(575, 16));
		if_setonmouseover(if_gethash(575, 16), 38, "IIsii", -2147483645, 37683202, svar0, 25, 200);
}
store_varc(2, 0)
return;