//script828(828)()(void)
int ivar0;
int ivar1;
int ivar2;
script2872();
globalarray_0 = new int[calc(1099 + 1)];
ivar0 = 0;
if (load_varc(89) == 0 || load_varc(89) == -1) {
	store_varc(196, "")
	store_varc(89, 1)
}
while (ivar0 <= 1099) {
	globalarray_0[ivar0] = ivar0;
	cc_create(if_gethash(187, 1), 4, calc(2 * ivar0));
	cc_create(if_gethash(187, 1), 5, calc(calc(2 * ivar0) + 1));
	ivar0 = calc(ivar0 + 1);
}
script520(0, 0, 1099, 1347);
if_setparam_int(1133, -1, if_gethash(187, 4));
ivar0 = 0;
ivar1 = 0;
ivar2 = 0;
while (ivar1 <= 1099) {
	ivar0 = globalarray_0[ivar1];
	if (cc_find(if_gethash(187, 1), calc(2 * ivar0)) == 1 && cc_find(if_gethash(187, 1), calc(calc(2 * ivar0) + 1)) == 1) {
		if (enum(ivar0, 1351, 77, 105) != 147 && enum(ivar0, 1350, 105, 105) == 0) {
			cc_settextalign(0, 1, 0);
			cc_settext(enum_string(1345, ivar0));
			cc_setsize(150, 15, 0, 0);
			cc_setopbase(enum_string(1345, ivar0));
			cc_setopbase(enum_string(1345, ivar0));
			cc_settextshadow(0);
			cc_settextfont(494);
			instr6091(1356, "Iii", -2147483645, -2147483643, 16777215);
			cc_setsize(12, 12, 0, 0);
			if (ivar2 == 0) {
				if_setparam_int(1133, ivar0, if_gethash(187, 4));
				ivar2 = 1;
			}
		}
		if (ivar1 < 1099) 
			cc_setparam_int(1133, globalarray_0[calc(ivar1 + 1)]);
	}
	ivar1 = calc(ivar1 + 1);
}
script31(12255234, 12255233, 792, 789, 790, 791, 773, 788);
script3680();
return;