//script83(83)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16, int arg17, int arg18, int arg19, int arg20, int arg21)(void)
int ivar22;
script1298(arg0, 29, 50, 0);
script1298(arg12, 0, 0, 0);
script1298(arg9, 0, 0, 0);
script1298(arg20, 0, 0, 0);
script1298(arg15, 0, 0, 0);
script2670(arg1, arg4, arg5, arg8, arg2, arg6, arg3, arg7, load_varc(91));
if_setcolor(enum(load_varpbit(3612), 3724, 105, 105), arg11);
ivar22 = instr6644();
script2730(arg10, arg11, ivar22);
instr6342(arg0, 2729, "IIIi", -2147483645, arg10, arg11, ivar22);
script2731(64356369, 0, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356370, 1, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356371, 2, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356372, 3, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356373, 4, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356374, 5, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356375, 6, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356376, 7, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356377, 8, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356378, 9, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356379, 10, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356380, 11, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356381, 12, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356382, 13, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356383, 14, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356384, 15, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356385, 20, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356386, 17, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356387, 18, arg19, arg11, arg20, arg21, arg14, arg17);
script2731(64356388, 19, arg19, arg11, arg20, arg21, arg14, arg17);
if_setcolor(enum(load_varpbit(9188), 3723, 105, 105), arg14);
script2730(arg13, arg14, ivar22);
instr6342(arg0, 2729, "IIIi", -2147483645, arg13, arg14, ivar22);
script4426(64356424, 0, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356425, 1, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356426, 2, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356427, 3, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356428, 4, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356429, 5, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356430, 6, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356431, 7, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356432, 8, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356433, 9, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356434, 10, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356435, 11, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356436, 12, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356437, 13, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356438, 14, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356439, 15, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356440, 20, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356441, 17, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356442, 18, arg19, arg11, arg20, arg21, arg14, arg17);
script4426(64356443, 19, arg19, arg11, arg20, arg21, arg14, arg17);
if_setcolor(enum(load_varpbit(9191), 3726, 105, 105), arg17);
script2730(arg16, arg17, ivar22);
instr6342(arg0, 2729, "IIIi", -2147483645, arg16, arg17, ivar22);
script4584(64356449, 0, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356450, 1, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356451, 2, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356452, 3, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356453, 4, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356454, 5, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356455, 6, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356456, 7, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356457, 8, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356458, 9, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356459, 10, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356460, 11, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356461, 12, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356462, 13, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356463, 14, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356464, 15, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356465, 20, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356466, 17, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356467, 18, arg19, arg11, arg20, arg21, arg14, arg17);
script4584(64356468, 19, arg19, arg11, arg20, arg21, arg14, arg17);
if (load_varp(287) <= 0) 
	if_sethide(arg20, 1)
else 
	if_sethide(arg20, 0)
if_setcolor(enum(load_varp(287), 3056, 105, 105), arg21);
if_settextshadow(enum(load_varp(287), 3057, 49, 105), arg21);
script176(64356401, 1, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356402, 2, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356403, 3, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356404, 4, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356405, 5, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356406, 6, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356407, 7, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356408, 8, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356409, 9, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356410, 10, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356411, 11, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356412, 12, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356413, 13, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356414, 14, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356415, 15, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356416, 16, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356417, 17, arg19, arg11, arg20, arg21, arg14, arg17);
script176(64356418, 18, arg19, arg11, arg20, arg21, arg14, arg17);
instr6239(arg18, 3417, "iiIIIIII", -2147483644, 0, arg19, arg11, arg20, arg21, arg14, arg17);
instr6237(arg0, 2734, "IIIIIIY", 2, 287, 1438, , arg19, arg11, arg20, arg21, arg14, arg17);
return;