//script841(841)(int arg0)(void)
int ivar1;
ivar1 = 0;
store_varc(4399, arg0)
if_sethide(enum(load_varpbit(4398), 1355, 73, 105), 1)
if_sethide(enum(load_varpbit(4398), 1358, 73, 105), 1)
if (arg0 == 0) {
	if_sethide(if_gethash(681, 9), 0)
	if_sethide(if_gethash(681, 12), 1)
}
else {
	if_sethide(if_gethash(681, 12), 0)
	if_sethide(if_gethash(681, 9), 1)
}
if (ivar1 < 10) {
	script855(ivar1);
	/* 
		AT JumpInstruction(target=LabelInstruction(labelId=4))
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:182)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;