//script861(861)()(void)
if_sethide(if_gethash(682, 29), 0)
if_sethide(if_gethash(682, 30), 1)
if_sethide(if_gethash(682, 31), 1)
if_sethide(if_gethash(682, 32), 1)
if_sethide(if_gethash(682, 33), 1)
if_sethide(if_gethash(682, 34), 1)
if_sethide(if_gethash(682, 35), 1)
if (load_varc(108) > 0) 
	if_sethide(if_gethash(682, 30), 0)
if (load_varc(108) > 1) 
	if_sethide(if_gethash(682, 31), 0)
if (load_varc(108) > 2) 
	if_sethide(if_gethash(682, 32), 0)
if (load_varc(108) > 3) 
	if_sethide(if_gethash(682, 33), 0)
if (load_varc(108) > 4) 
	if_sethide(if_gethash(682, 34), 0)
if (load_varc(108) > 5) 
	if_sethide(if_gethash(682, 35), 0)
return;