//script865(865)()(void)
int ivar0;
int ivar1;
ivar0 = 0;
ivar1 = 0;
if (load_varp(1113) == 0) {
	if (load_varc(84) <= 2147482647) 
		store_varc(84, calc(load_varc(84) + 1000))
}
else {
	ivar0 = inv_total(93, load_varp(1109));
	if (load_varp(1109) != item_cert(load_varp(1109))) 
		ivar1 = inv_total(93, item_cert(load_varp(1109)));
	store_varc(84, ivar0)
	if (load_varc(84) <= 1000000000 && ivar1 <= 1000000000) 
		store_varc(84, calc(load_varc(84) + ivar1))
}
if_settext(if_gethash(105, 148), tostring_localized(load_varc(84), 1));
script602();
return;