//script87(87)(int arg0)(void)
int stack_dump0;
flow_0:
	instr6180(arg0);
	if_settext(arg0, "Score: " + to_string(load_varpbit(2121)));
	stack_dump0 = 1;
	IF (load_varpbit(2121) == 0) 
		GOTO	flow_1
	stack_dump0 = stack_dump0;
	GOTO	flow_2
flow_1:
	if_setcolor(16711680, arg0);
	stack_dump0 = stack_dump0;
	GOTO	flow_3
flow_2:
	if_setcolor(16776960, arg0);
	stack_dump0 = stack_dump0;
flow_3:
	stack_dump0 = stack_dump0;
	/* 
		AT PrimitiveInstruction(opcode=184, value=0, type=int)
		java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
			at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */