//script871(871)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
ivar0 = calc(0 - 20);
ivar1 = calc(0 - 80);
ivar2 = calc(ivar0 / ivar1);
ivar3 = calc(ivar2 * load_varpbit(4523));
ivar4 = calc(ivar1 / 1024);
store_varc(111, ivar3)
ivar5 = calc(ivar4 * load_varc(111));
ivar5 = calc(ivar5 + 512);
ivar5 = calc(ivar5 - 2048);
if_setmodelangle(0, 0, 0, 0, ivar5, 388, if_gethash(717, 4));
script896();
ivar6 = calc(calc(ivar0 / 1024) * enum(load_varpbit(4519), 1422, 105, 105));
ivar6 = calc(ivar6 + 512);
if_setmodelangle(0, 0, 0, 0, ivar6, 365, if_gethash(717, 3));
return;