//script893(893)()(void)
int ivar0;
int ivar1;
int ivar2;
int ivar3;
int ivar4;
int ivar5;
int ivar6;
if (load_varc(112) < 10) {
	store_varc(112, calc(load_varc(112) + 1))
	return;
}
store_varc(112, 0)
ivar0 = calc(0 - 20);
ivar1 = calc(0 - 80);
ivar2 = calc(ivar0 / ivar1);
ivar3 = calc(ivar2 * load_varpbit(4523));
if (load_varc(111) < ivar3) 
	store_varc(111, calc(load_varc(111) + 1))
else {
	if (load_varc(111) > ivar3) 
		store_varc(111, calc(1 - load_varc(111)))
}
if (load_varc(114) == 0) {
	if (load_varc(113) > 0) 
		store_varc(113, calc(1 - load_varc(113)))
	else 
		store_varc(114, 1)
}
else if (load_varc(113) < 4) 
	store_varc(113, calc(load_varc(113) + 1))
else 
	store_varc(114, 0)
ivar4 = calc(load_varc(111) + calc(load_varc(113) + 2));
ivar5 = calc(ivar1 / 1024);
ivar4 = calc(ivar5 * ivar4);
ivar4 = calc(ivar4 + 512);
ivar4 = calc(ivar4 - 2048);
if_setmodelangle(0, 0, 0, 0, ivar4, 388, if_gethash(717, 4));
ivar6 = calc(calc(ivar0 / 1024) * enum(load_varpbit(4519), 1422, 105, 105));
ivar6 = calc(ivar6 + 512);
ivar6 = calc(ivar6 - 2048);
if_setmodelangle(0, 0, 0, 0, ivar6, 365, if_gethash(717, 3));
return;