//script919(919)()(void)
int ivar0;
int ivar1;
int ivar2;
string svar0;
string stack_dump0;
int stack_dump1;
string stack_dump2;
int stack_dump3;
string stack_dump4;
int stack_dump5;
string stack_dump6;
int stack_dump7;
ivar0 = inv_total(93, load_varc(743));
ivar1 = inv_total(623, load_varc(743));
svar0 = "Cost:";
ivar2 = -1;
if (load_varc(744) == 0) 
	svar0 = "None available";
else if (load_varc(744) == -1) 
	svar0 = "Free sample!";
else 
	ivar2 = load_varc(744);
if_settext(if_gethash(449, 24), svar0);
if (calc(ivar1 - calc(ivar0 - 2147483647)) > 0) 
	ivar0 = calc(ivar0 + ivar1);
else 
	ivar0 = 2147483647;
if (ivar2 > ivar0) 
	if_setcolor(16711680, if_gethash(449, 25));
else 
	if_setcolor(load_varc(1241), if_gethash(449, 25));
if (ivar2 > -1) 
	instr6129(load_varc(743), ivar2, 29425687);
else 
	instr6879(-1, -1, 29425687);
if (load_varc(744) == -1) {
	if_settext(if_gethash(449, 22), "Take");
	stack_dump0 = "Take 1";
	stack_dump1 = instr6213(1, if_gethash(449, 21));
	stack_dump2 = "Take 5";
	stack_dump3 = instr6213(2, if_gethash(449, 21));
	stack_dump4 = "Take 10";
	stack_dump5 = instr6213(3, if_gethash(449, 21));
	stack_dump6 = "Take 50";
	stack_dump7 = instr6213(4, if_gethash(449, 21));
}
else {
	if_settext(if_gethash(449, 22), "Buy");
	stack_dump0 = "Buy 1";
	stack_dump1 = instr6213(1, if_gethash(449, 21));
	stack_dump2 = "Buy 5";
	stack_dump3 = instr6213(2, if_gethash(449, 21));
	stack_dump4 = "Buy 10";
	stack_dump5 = instr6213(3, if_gethash(449, 21));
	stack_dump6 = "Buy 50";
	stack_dump7 = instr6213(4, if_gethash(449, 21));
}
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -4, -4, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:446)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */