//script922(922)(int arg0, int arg1, string arg2)(void)
int ivar2;
int ivar3;
ivar2 = paramheight(135, 494, arg2);
ivar3 = calc(6 + calc(11 * load_varc(742)));
if (compare(arg2, "") != 0) {
	cc_create(if_gethash(449, 8), 4, if_getnextsubid(if_gethash(449, 8)));
	cc_setposition(0, calc(ivar3 + 3), 1, 0);
	cc_setsize(135, calc(ivar2 * 11), 0, 0);
	cc_settextfont(494);
	cc_setcolor(12976642);
	cc_settext(arg2);
	cc_settextshadow(1);
	cc_settextalign(arg0, 0, 0);
	store_varc(742, calc(load_varc(742) + ivar2))
}
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(12, 12, 0, 0);
cc_setposition(3, calc(ivar3 + 3), 0, 0);
cc_setgraphic(2180)
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(12, 12, 0, 0);
cc_setposition(3, calc(ivar3 + 3), 2, 0);
cc_setgraphic(2180)
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(4, 4, 0, 0);
cc_setposition(0, ivar3, 0, 0);
cc_setgraphic(2225)
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(calc(8 - arg1), 4, 0, 0);
cc_setposition(4, ivar3, 0, 0);
cc_setgraphic(2226)
cc_settiling(true);
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(4, 4, 0, 0);
cc_setposition(0, ivar3, 2, 0);
cc_setgraphic(2227)
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(4, calc(2 - calc(ivar2 * 11)), 0, 0);
cc_setposition(-2, calc(ivar3 + 4), 2, 0);
cc_setgraphic(2228)
cc_settiling(true);
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(4, 4, 0, 0);
cc_setposition(0, calc(calc(ivar2 * 11) + 8), 2, 0);
cc_setgraphic(2230)
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(calc(8 - arg1), 4, 0, 0);
cc_setposition(4, calc(calc(ivar2 * 11) + 10), 0, 0);
cc_setgraphic(2226)
cc_settiling(true);
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(4, 4, 0, 0);
cc_setposition(0, calc(calc(ivar2 * 11) + 8), 0, 0);
cc_setgraphic(2229)
cc_create(if_gethash(449, 8), 5, if_getnextsubid(if_gethash(449, 8)));
cc_setsize(4, calc(2 - calc(ivar2 * 11)), 0, 0);
cc_setposition(0, calc(ivar3 + 4), 0, 0);
cc_setgraphic(2228)
cc_settiling(true);
return;