//script933(933)(int arg0)(void)
int stack_dump0;
switch (item_param(arg0, 741)) {
	case 1:
		if (load_varpbit(1852) < item_param(arg0, 742)) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 2:
		if (load_varpbit(3763) < 2) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 3:
		if (load_varpbit(4310) < 10) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 4:
		if (load_varpbit(1990) < 280) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 5:
		if (load_varpbit(1850) < 4) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 6:
		if (load_varpbit(3550) < 8) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	case 7:
		if (load_varpbit(998) < 7) {
			stack_dump0 = 0;
			/* 
				AT PrimitiveInstruction(opcode=184, value=0, type=int)
				java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
					at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
					at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
					at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
					at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
					at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
					at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
				
			 */
		}
		break;
	default:
		stack_dump0 = 1;
		/* 
			AT PrimitiveInstruction(opcode=184, value=0, type=int)
			java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
				at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
				at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
				at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
				at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
				at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
				at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
			
		 */
}
stack_dump0 = -1;
/* 
	AT PrimitiveInstruction(opcode=184, value=0, type=int)
	java.lang.RuntimeException: can't merge: diff stack sizes/types, -1, 0, 0, true
		at com.cryo.cache.loaders.cs2.CS2Type.merge(CS2Type.java:526)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:433)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
		at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
		at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
		at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
		at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
		at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
	
 */