//script941(941)(int arg0)(void)
store_varc(988, 0)
store_varc(989, 0)
store_varc(990, 0)
store_varc(991, 0)
switch (arg0) {
	case 12582919:
		script41(12583008);
		if (load_varpbit(6459) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 12582921:
		script41(12583008);
		if (load_varpbit(6462) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 12582923:
		script41(12583008);
		if (load_varpbit(6461) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 12582925:
		script41(12583008);
		if (load_varpbit(6460) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 28180485:
		script41(28180545);
		if (load_varpbit(6463) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 28180489:
		script41(28180545);
		if (load_varpbit(6464) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 28180487:
		script41(28180545);
		if (load_varpbit(6465) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 12648453:
		script41(12648501);
		if (load_varpbit(6466) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 12648455:
		script41(12648501);
		if (load_varpbit(6467) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 62259207:
		script41(62259272);
		if (load_varpbit(7348) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 62259209:
		script41(62259272);
		if (load_varpbit(7351) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 62259211:
		script41(62259272);
		if (load_varpbit(7350) == 1) 
			if_setgraphic(1701, arg0)
		break;
	case 62259213:
		script41(62259272);
		if (load_varpbit(7349) == 1) 
			if_setgraphic(1701, arg0)
}
return;