//script943(943)(int arg0, int arg1, int arg2, int arg3)(void)
int ivar4;
ivar4 = struct_param(enum(arg0, 169, 74, 105), 782);
if (world_members() == 0) 
	send_message("More advanced grouping options are available on a members' world.");
else if (load_varp(281) < 1000) 
	send_message("More advanced grouping options will be available when you've finished the Tutorial.");
else {
	if (load_varc(693) == arg1) 
		store_varc(694, calc(2 % calc(1 + load_varc(694))))
	else {
		store_varc(693, arg1)
		store_varc(694, 0)
	}
	script2162(arg0, load_varc(693), load_varc(694), load_varc(692), load_varc(1103));
}
return;