//script948(948)(int arg0, int arg1, string arg2)(void)
int ivar2;
int ivar3;
int ivar4;
int ivar5;
store_varc(1700, arg1)
ivar2 = 0;
ivar3 = 0;
ivar4 = 0;
ivar5 = 0;
if (instr6004(if_gethash(746, 46)) == 1) {
	instr6556(None, "");
	instr6556(1213, "i");
}
if (instr6004(if_gethash(746, 46)) == 1) {
	ivar2 = min(200, calc(20 + paramwidth(180, 496, arg2)));
	ivar3 = calc(22 + calc(paramheight(180, 496, arg2) * 15));
	if (compare(if_gettext(if_gethash(746, 46)), "") != 0) 
		cc_setsize(ivar2, ivar3, 0, 0);
	if (cc_find(if_gethash(679, 0), arg0) == 1) {
		ivar4 = cc_getx();
		ivar5 = cc_gety();
		script1212(ivar2, ivar3, arg2);
		script1222(ivar2, ivar3, ivar4, ivar5);
	}
}
return;