//script959(959)(int arg0, int arg1, int arg2)(void)
int ivar3;
int ivar4;
int ivar5;
int ivar6;
int ivar7;
int ivar8;
string svar0;
int stack_dump0;
int stack_dump1;
cc_deleteall(arg0)
globalarray_0 = new component[64];
ivar3 = 0;
ivar4 = -1;
ivar5 = 0;
while (ivar5 < 64) {
	ivar4 = enum(ivar5, 1467, 73, 105);
	if (string_length(if_gettext(ivar4)) > 0) {
		if_sethide(ivar4, 0)
		globalarray_0[ivar3] = ivar4;
		ivar3 = calc(ivar3 + 1);
	}
	else 
		if_sethide(ivar4, 1)
	ivar5 = calc(ivar5 + 1);
}
if (ivar3 > 1) {
	if (arg2 == 0) 
		script0(0, 0, calc(1 - ivar3));
	else 
		script62(0, 0, calc(1 - ivar3), 1466);
}
ivar6 = 0;
ivar7 = 0;
ivar8 = if_getwidth(ivar4);
ivar5 = 0;
if (ivar5 < ivar3) {
	ivar4 = globalarray_0[ivar5];
	ivar7 = paramheight(ivar8, 495, if_gettext(ivar4));
	ivar7 = calc(calc(ivar7 * 12) + 10);
	stack_dump0 = 495;
	stack_dump1 = ivar4;
	/* 
		AT PrimitiveInstruction(opcode=85, value=false, type=boolean)
		com.cryo.utils.cs2.DecompilerException: No documentation for:PrimitiveInstruction(opcode=85, value=false, type=boolean)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:526)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
ivar4 = enum(64, 1467, 73, 105);
svar0 = if_gettext(ivar4);
if (string_length(svar0) > 0) {
	if (ivar6 > 0) 
		ivar6 = calc(ivar6 + 5);
	ivar7 = paramheight(ivar8, 495, svar0);
	ivar7 = calc(calc(ivar7 * 12) + 5);
	if_setsize(ivar8, ivar7, 0, 0, ivar4)
	if_setposition(0, ivar6, 0, 0, ivar4)
	if_sethide(ivar4, 0)
	ivar6 = calc(ivar6 + ivar7);
}
else 
	if_sethide(ivar4, 1)
ivar4 = enum(65, 1467, 73, 105);
svar0 = if_gettext(ivar4);
if (string_length(svar0) > 0) {
	if (ivar6 > 0) 
		ivar6 = calc(ivar6 + 5);
	ivar7 = paramheight(ivar8, 495, svar0);
	ivar7 = calc(calc(ivar7 * 12) + 5);
	if_setsize(ivar8, ivar7, 0, 0, ivar4)
	if_setposition(0, ivar6, 0, 0, ivar4)
	if_sethide(ivar4, 0)
	ivar6 = calc(ivar6 + ivar7);
}
else 
	if_sethide(ivar4, 1)
ivar4 = enum(66, 1467, 73, 105);
svar0 = if_gettext(ivar4);
if (string_length(svar0) > 0) {
	if (ivar6 > 0) 
		ivar6 = calc(ivar6 + 5);
	ivar7 = paramheight(ivar8, 495, svar0);
	ivar7 = calc(calc(ivar7 * 12) + 5);
	if_setsize(ivar8, ivar7, 0, 0, ivar4)
	if_setposition(0, ivar6, 0, 0, ivar4)
	if_sethide(ivar4, 0)
	ivar6 = calc(ivar6 + ivar7);
}
else 
	if_sethide(ivar4, 1)
instr6185(ivar8, ivar6, arg0)
if (ivar6 > if_getheight(arg0)) {
	if_setposition(3, if_gety(arg0), 0, 0, arg0)
	script31(arg1, arg0, 792, 789, 790, 791, 773, 788);
	if (cc_find(arg1, 1) == 1) 
		script157(arg1, arg0, load_varc(121), 1);
}
else {
	if_setscrollpos(0, 0, arg0);
	store_varc(121, 0)
	if_setposition(12, if_gety(arg0), 0, 0, arg0)
}
return;