//script966(966)(int arg0, int arg1)(void)
int ivar2;
int stack_dump0;
int stack_dump1;
int stack_dump2;
int stack_dump3;
ivar2 = instr6279(arg0);
if (ivar2 != arg1) {
	stack_dump0 = 0;
	stack_dump1 = 0;
	stack_dump2 = instr6292(arg0);
	stack_dump3 = instr6280(arg0);
	script967(ivar2, arg1);
	/* 
		AT PrimitiveInstruction(opcode=605, value=false, type=boolean)
		java.lang.RuntimeException: Stack underflow
			at com.cryo.cache.loaders.cs2.nodes.CS2Stack.pop(CS2Stack.java:44)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processFlowBlock(CS2FlowGenerator.java:160)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.processGeneration(CS2FlowGenerator.java:99)
			at com.cryo.cache.loaders.cs2.flow.CS2FlowGenerator.generate(CS2FlowGenerator.java:82)
			at com.cryo.cache.loaders.cs2.CS2Script.decompile(CS2Script.java:357)
			at com.cryo.cache.loaders.CS2DefinitionDumper.dumpFiles(CS2DefinitionDumper.java:43)
			at com.cryo.cache.CacheBuilder.dumpCache(CacheBuilder.java:72)
			at com.cryo.cache.CacheBuilder.main(CacheBuilder.java:43)
		
	 */
}
return;